<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="OrdDate" Class="Com.Fld.IVar" Caption="Дата" ValueType="VarDate"/>
    <Component Name="OrdNumber" Class="Com.Fld.IVar" Caption="Номер" ValueType="VarString"/>
    <Component Name="OrdSubject" Class="Com.Fld.IVar" Caption="Заявка" RecordClass="EquipmentRegistry.Rec.Journals.Orders" ValueType="VarObject"/>
    <Component Name="OrdFlowChartType" Class="Com.Fld.IVar" Caption="Вид работы" RecordClass="Repair.Rec.FlowCharts.FlowChartsTypes" ValueType="VarObject"/>
    <Component Name="OrdCostCode" Class="Com.Fld.IVar" Caption="Статья" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="OrdCostValue" Class="Com.Fld.IVar" Caption="Цена" ValueType="VarNumeric"/>
  </Component>
</Resource>
