<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="AccDate" Class="Com.Fld.IVar" Caption="Дата" ValueType="VarDate"/>
    <Component Name="AccNumber" Class="Com.Fld.IVar" Caption="Номер" ValueType="VarString"/>
    <Component Name="AccSubject" Class="Com.Fld.IVar" Caption="Приёмка" RecordClass="EquipmentRegistry.Rec.Journals.Accepting" ValueType="VarObject"/>
    <Component Name="AccFlowChartType" Class="Com.Fld.IVar" Caption="Вид работы" RecordClass="Repair.Rec.FlowCharts.FlowChartsTypes" ValueType="VarObject"/>
    <Component Name="AccCostCode" Class="Com.Fld.IVar" Caption="Статья" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="AccPlanCostValue" Class="Com.Fld.IVar" Caption="Цена" ValueType="VarNumeric"/>
    <Component Name="AccFactCostValue" Class="Com.Fld.IVar" Caption="Цена" ValueType="VarNumeric"/>
  </Component>
</Resource>
