<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Component Name="Current" Class="TrackingCore.Rec.Ref.BusinessProcessSchemas" IsLibrary="1"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" Caption="Создать схему" PrimaryButton="AddButton" Visible="True">
        <Component Name="CloseButton" Class="Com.Ctrl.IButton" Caption="Отмена" Fashion="Fashions.SecondaryButton" OnClick="ButtonClose_OnClick" Width="30"/>
        <Component Name="AddButton" Class="Com.Ctrl.IButton" Caption="@TrackingCore:CreateBusinessProcessSchema=Создать" Fashion="Fashions.PrimaryButton" OnClick="AddButtonOnClick" Width="30"/>
      </Component>
      <Component Name="ContentFrame" Class="Com.Ctrl.IFrame">
        <Component Name="CaptionFrame" Class="Com.Ctrl.IFrame" Excluded="True" AutoSize="True" Margins="6">
          <Component Name="NameStatic" Class="Com.Ctrl.IStatic" Caption="Создать схему" FixSize="True" FontSize="14" Width="70"/>
        </Component>
        <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="10">
          <Component Name="FieldsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" Width="220">
            <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Caption="Название" Field="Current.Name" HasInnerCaption="True" Required="True" ValueType="VarString" Width="220"/>
            <Component Name="DescriptionEdit" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Description" HasInnerCaption="True" ValueType="VarString" Width="220"/>
          </Component>
        </Component>
        <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" Excluded="True" Margins="10">
          <Component Name="StartGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="220" Width="150">
            <Component Name="AdditionalStatic1" Class="Com.Ctrl.IStatic" Alignment="DefaultAlign" FixSize="False" MinWidth="40"/>
          </Component>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
