<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditor">
  <Inherited Caption="Добавить связь">
    <Inherited Name="EdtRec" Class="Control.Rec.Data.Task" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="VarBondType" Class="Com.Fld.IVar" RecordClass="TrackingCore.Rec.Ref.BondType" ValueType="VarObject"/>
      <Component Name="VarTask" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame" Margins="0">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
      <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" Margins="0">
        <BuiltIn Name="SideMargins" Bottom="32" Left="32" Right="32" Top="32"/>
        <Component Name="TabsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Fashion="Fashions.SecondaryButton" Margins="0" Orientation="WithTabs" ShowTabs="True">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
          <Component Name="NewTask" Class="Com.Ctrl.IFrame" Caption="@Frm:NewTask=Новая задача" Fashion="Fashions.SecondaryButton" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
            <Component Name="NewTaskContentGroup" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Vertical">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="32"/>
              <Component Name="BondTypeGroup" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Horizontal" Proportion="1">
                <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
                <Component Name="BondTypeGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                  <Component Name="BondTypeCaption" Class="Com.Ctrl.IStatic" Excluded="True" Caption="Зависимость" FixSize="True" FontColor="0x003B1B15" Width="30"/>
                  <Component Name="NewBondTypeEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:BondTypeEdit=Зависимость" Field="VarBondType" HasCaption="False" HasInnerCaption="True" OnChange="BondTypeEditOnChange" OnGetLookupFilter="BondTypeEditOnGetLookupFilter" ShortList="True"/>
                </Component>
              </Component>
              <Component Name="TaskGroup" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Horizontal" Proportion="2">
                <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
                <Component Name="Task" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                  <Component Name="TaskCaption" Class="Com.Ctrl.IStatic" Excluded="True" Caption="Название задачи" FontColor="0x003B1B15"/>
                  <Component Name="NewTaskEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:TaskEdit=Название задачи" CellFormat="StringFormat" HasCaption="False" HasInnerCaption="True" ValueType="VarString"/>
                </Component>
              </Component>
            </Component>
          </Component>
          <Component Name="ExistTask" Class="Com.Ctrl.IFrame" Caption="@Frm:ExistTask=Существующая задача" Fashion="Fashions.SecondaryButton" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
            <Component Name="ExistTaskContentGroup" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Vertical">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="32"/>
              <Component Name="BondTypeGroup1" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Horizontal" Proportion="1">
                <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
                <Component Name="ExistBondTypeGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                  <Component Name="BondTypeCaption1" Class="Com.Ctrl.IStatic" Excluded="True" Caption="Зависимость" FixSize="True" FontColor="0x003B1B15" Width="30"/>
                  <Component Name="ExistBondTypeEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:BondTypeEdit=Зависимость" CardFileClass="TrackingCore.Tab.Ref.BondType" Field="VarBondType" HasCaption="False" HasInnerCaption="True" OnChange="BondTypeEditOnChange" OnGetLookupFilter="BondTypeEditOnGetLookupFilter" ShortList="True"/>
                </Component>
              </Component>
              <Component Name="TaskGroup1" Class="Com.Ctrl.IFrame" Margins="0" Orientation="Horizontal" Proportion="2">
                <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
                <Component Name="TaskGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                  <Component Name="TaskCaption1" Class="Com.Ctrl.IStatic" Excluded="True" Caption="Задача" FontColor="0x003B1B15"/>
                  <Component Name="ExistTaskEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:TaskEdit=Задача" CellFormat="StringFormat" Field="VarTask" HasInnerCaption="True" ShortList="True" ValueType="VarString"/>
                </Component>
              </Component>
            </Component>
          </Component>
        </Component>
        <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="32"/>
          <Component Name="StartGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="200" MinWidth="100">
            <Component Name="AdditionalStatic1" Class="Com.Ctrl.IStatic" Alignment="RightAlign" FixSize="False" MinWidth="40"/>
            <Component Name="CloseButton" Class="Com.Ctrl.IButton" Caption="Отмена" Fashion="Fashions.TertiaryButton" OnClick="ButtonClose_OnClick"/>
            <Component Name="AddButton" Class="Com.Ctrl.IButton" Caption="@TrackingCore:AddBond=Добавить" Fashion="Fashions.PrimaryButton" OnClick="AddButtonOnClick"/>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
