<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm" Caption="@TrackingCore:CreateStatus=Новый статус" ModalHeight="62" ModalWidth="130" WindowStyle="BlockedWindow">
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Component Name="Current" Class="Control.Rec.Ref.TaskStatus" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="VarType" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarDescription" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" Caption="Новый статус" PrimaryButton="AddButton" Visible="True">
        <Component Name="CloseButton" Class="Com.Ctrl.IButton" Caption="Отмена" Fashion="Fashions.SecondaryButton" OnClick="ButtonClose_OnClick" Width="30"/>
        <Component Name="AddButton" Class="Com.Ctrl.IButton" Caption="@TrackingCore:CreateStatus=Создать" Fashion="Fashions.PrimaryButton" OnClick="AddButtonOnClick" Width="30"/>
      </Component>
      <Component Name="ContentFrame" Class="Com.Ctrl.IFrame">
        <Component Name="CaptionFrame" Class="Com.Ctrl.IFrame" Excluded="True" AutoSize="True" Margins="6">
          <Component Name="NameStatic" Class="Com.Ctrl.IStatic" Caption="Новый статус" FixSize="True" FontSize="14" Width="40"/>
        </Component>
        <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="10">
          <Component Name="FieldsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Caption="Название" Field="Current.Name" FixSize="False" HasInnerCaption="True" Required="True" ValueType="VarString" Width="220"/>
            <Component Name="DescriptionEdit" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Description" FixSize="False" HasInnerCaption="True" ValueType="VarString" Width="220"/>
            <Component Name="StatusTypeEdit" Class="Com.Ctrl.IEdit" Caption="Тип статуса" Field="Current.StatusType" HasInnerCaption="True" Required="True" ShortList="True" Width="220"/>
            <Component Name="StatusColorEdit" Class="Com.Ctrl.IEdit" Caption="Цвет" Field="Current.StatusColor" HasInnerCaption="True" ImageSize="20" OnChange="StatusColorEditOnChange" OnOutputEx="StatusColorEditOnOutputEx" ShortList="True" Width="220"/>
          </Component>
        </Component>
        <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" Margins="10">
          <Component Name="StartGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
            <Component Name="AdditionalStatic1" Class="Com.Ctrl.IStatic" Alignment="DefaultAlign" FixSize="False"/>
          </Component>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
