<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="VarGoal" Class="Com.Fld.IVar" RecordClass="TrackingCore.Rec.Ref.Goal" ValueType="VarObject"/>
      <Component Name="VarAllGoals" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Inherited>
    <Inherited Name="RootFrame" Margins="0">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
      <Inherited Name="HeaderFrame" Excluded="True"/>
      <Inherited Name="FieldsFrame" Margins="0">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="MainFrame" Class="Com.Ctrl.IFrame" Caption="Добавить цель">
          <BuiltIn Name="SideMargins" Bottom="32" Left="32" Right="32" Top="32"/>
          <Component Name="GoalFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
            <BuiltIn Name="SideMargins" Bottom="32" Left="0" Right="0" Top="0"/>
            <Component Name="GroupGoalEdit" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="GoalEdit" Class="Com.Ctrl.IEdit" Caption="Цель" Field="VarGoal" HasInnerCaption="True" ShortList="True"/>
            </Component>
            <Component Name="GroupAllGoals" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="Static3" Class="Com.Ctrl.IStatic"/>
              <Component Name="AllGoalsCheckBox" Class="Com.Ctrl.ICheckBox" Caption="Добавить все цели" Field="VarAllGoals"/>
            </Component>
          </Component>
          <Component Name="ButtonsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
            <Component Name="GroupButtons" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
              <Component Name="CloseButton" Class="Com.Ctrl.IButton" Caption="Отменить" Fashion="Fashions.SecondaryButton" FixSize="True" OnClick="CloseButtonOnClick" Width="28"/>
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="3"/>
              <Component Name="AddButton" Class="Com.Ctrl.IButton" Caption="Добавить" Fashion="Fashions.PrimaryButton" FixSize="True" OnClick="AddButtonOnClick" Width="27"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
