<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="AddDlg" Class="Com.Fld.IVar" Caption="Экран перехода" ValueType="VarLogical"/>
      <Component Name="DlgTitle" Class="Com.Fld.IVar" Caption="Название экрана" ValueType="VarString"/>
      <Component Name="DlgTime" Class="Com.Fld.IVar" Caption="Указать затраченное время" OnChange="DlgTimeOnChange" ValueType="VarLogical"/>
      <Component Name="DlgComment" Class="Com.Fld.IVar" Caption="Оставить комментарий" OnChange="DlgCommentOnChange" ValueType="VarLogical"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" HasCaption="False">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" HasCaption="False">
        <Component Name="ButtonClose" Class="Com.Ctrl.IButton" Hint="Закрыть" ImageName="Com.Close" OnClick="ButtonClose_Onclick"/>
      </Component>
      <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
        <BuiltIn Name="SideMargins" Bottom="0" Left="32" Right="32" Top="32"/>
        <Component Name="AddDlgHintFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
          <Component Name="AddDlgHintGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="100">
            <Component Name="AddDlgHintSt" Class="Com.Ctrl.IStatic" Caption="Всплывающее окно, с помощью которого пользователь сможет изменить определенные параметры задачи при её переходе в другой статус" FixSize="False" FontSize="10" Multiline="True" Width="100"/>
          </Component>
        </Component>
        <Component Name="AddDlgSwFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
          <Component Name="AddDlgSwGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="100">
            <Component Name="AddDlgSwCaption" Class="Com.Ctrl.IStatic" Caption="Экран перехода" FixSize="True" FontSize="12" Width="40"/>
            <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="False" Width="100"/>
            <Component Name="AddDlgSw" Class="Com.Ctrl.ISwitch" Field="AddDlg" FixSize="True" HasCaption="False" OnChange="AddDlgSwOnChange" Width="11"/>
          </Component>
        </Component>
      </Component>
      <Component Name="PF" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0" Visible="True">
        <BuiltIn Name="SideMargins" Bottom="32" Left="32" Right="32" Top="0"/>
        <Component Name="DlgTitleFr" Class="Com.Ctrl.IFrame" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
          <Component Name="DlgTitleGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
            <Component Name="DlgTitleEdt" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Field="DlgTitle" HasCaption="True" HasInnerCaption="True" Multiline="False" OnChange="DlgTitleEdtOnChange" OnVerify="DlgTitleEdtOnVerify" Wrap="True"/>
          </Component>
        </Component>
        <Component Name="DlgFieldsFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
          <Component Name="DlgFieldsBFr" Class="Com.Ctrl.IFrame" AutoSize="True" Bevel="DefaultBevel" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="16" Left="16" Right="16" Top="16"/>
            <Component Name="DlgFieldsTitleFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="20" Left="0" Right="0" Top="0"/>
              <Component Name="DlgFieldsTitleGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
                <Component Name="DlgFieldsTitle" Class="Com.Ctrl.IStatic" Caption="Поля на экране перехода" FontBold="True" FontSize="10"/>
              </Component>
            </Component>
            <Component Name="DlgFieldsListFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
            </Component>
            <Component Name="DlgFieldsAddFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
              <Component Name="DlgFieldsAddGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
                <Component Name="DlgFieldsAddSt" Class="Com.Ctrl.IStatic" Caption="+ Добавить поле" OnClick="DlgFieldsAddStOnClick" StaticStyle="StaticHyperlink"/>
              </Component>
            </Component>
          </Component>
        </Component>
        <Component Name="DlgTimeFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
          <Component Name="DlgTimeBFr" Class="Com.Ctrl.IFrame" AutoSize="True" Bevel="DefaultBevel" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="16" Left="16" Right="16" Top="16"/>
            <Component Name="DlgTimeSwFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
              <Component Name="DlgTimeSwGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="100">
                <Component Name="DlgTimeSwCaption" Class="Com.Ctrl.IStatic" Caption="Указать затраченное время" FixSize="True" FontBold="True" FontSize="10" Width="100"/>
                <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="False" Width="100"/>
                <Component Name="DlgTimeSw" Class="Com.Ctrl.ISwitch" Field="DlgTime" FixSize="True" HasCaption="False" OnChange="DlgTimeSwOnChange" Width="11"/>
              </Component>
            </Component>
            <Component Name="DlgTimeFldsFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="20"/>
              <Component Name="DlgTimeFlds" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                <Component Name="TimeEdt" Class="Com.Ctrl.IEdit" Caption="Время" Enabled="False" HasInnerCaption="True"/>
                <Component Name="TimeCommentEdt" Class="Com.Ctrl.IEdit" Caption="Комментарий" Enabled="False" HasInnerCaption="True"/>
              </Component>
            </Component>
          </Component>
        </Component>
        <Component Name="DlgCommentFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
          <Component Name="DlgCommentBFr" Class="Com.Ctrl.IFrame" AutoSize="True" Bevel="DefaultBevel" Margins="0">
            <BuiltIn Name="SideMargins" Bottom="16" Left="16" Right="16" Top="16"/>
            <Component Name="DlgCommentSwFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
              <Component Name="DlgCommentSwGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="100">
                <Component Name="DlgCommentSwCaption" Class="Com.Ctrl.IStatic" Caption="Оставить комментарий" FixSize="True" FontBold="True" FontSize="10" Width="100"/>
                <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="False" Width="100"/>
                <Component Name="DlgCommentSw" Class="Com.Ctrl.ISwitch" Field="DlgComment" FixSize="True" HasCaption="False" OnChange="DlgCommentSwOnChange" Width="11"/>
              </Component>
            </Component>
            <Component Name="DlgCommentFldsFr" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="20"/>
              <Component Name="DlgCommentFlds" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
                <Component Name="CommentEdt" Class="Com.Ctrl.IEdit" Caption="Комментарий" Enabled="False" HasInnerCaption="True"/>
              </Component>
            </Component>
          </Component>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
