<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingLib.Frm.Services.KanbanViewer">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame" MaxButton="5">
          <Component Name="AddTaskButton" Class="Com.Ctrl.IButton" After="#0" Caption="@TrackingCore:AddTaskButton=Добавить" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
