<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm" Caption="@TrackingCore:LinkProject=Привязать проект">
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="ChosenProjects" Class="Com.Fld.IArray" Excluded="True"/>
      <Component Name="ChoseAllProjects" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" Caption="Привязать проект" PrimaryButton="NextButton" SecondaryButton="CloseButton" Visible="True">
        <Component Name="ButtonBack" Class="Com.Ctrl.IButton" Fashion="Fashions.TertiaryButton" ImageName="Com.Back" ImageSize="15" OnClick="BackStaticOnClick" Visible="False"/>
        <Component Name="CloseButton" Class="Com.Ctrl.IButton" Caption="Отмена" Fashion="Fashions.SecondaryButton" OnClick="ButtonClose_OnClick" Width="30"/>
        <Component Name="NextButton" Class="Com.Ctrl.IButton" Caption="Далее" Fashion="Fashions.PrimaryButton" OnClick="NextSaveButtonOnClick" Visible="True" Width="30"/>
      </Component>
      <Component Name="Step1Frame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <BuiltIn Name="SideMargins" Top="0"/>
        <Component Name="CaptionFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
          <BuiltIn Name="SideMargins" Bottom="2"/>
          <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="DescriptionStatic" Class="Com.Ctrl.IStatic" Caption="Шаг 1 из 2" FixSize="True" FontColor="0xFF000010" FontSize="10" Width="40"/>
          </Component>
        </Component>
        <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
          <BuiltIn Name="SideMargins" Top="0"/>
          <Component Name="FieldsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="ChoseAll" Class="Com.Ctrl.ICheckBox" Caption="Выбрать все проекты" Field="ChoseAllProjects" OnChange="ChoseAllOnChange"/>
          </Component>
        </Component>
      </Component>
      <Component Name="Step2Frame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="CaptionFrame1" Class="Com.Ctrl.IFrame" AutoSize="True">
          <BuiltIn Name="SideMargins" Bottom="0"/>
          <Component Name="Group4" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="DescriptionStatic1" Class="Com.Ctrl.IStatic" Caption="Шаг 2 из 2" FixSize="True" FontColor="0xFF000010" FontSize="10" Width="40"/>
              <Component Name="AdditionalInfo" Class="Com.Ctrl.IStatic" Caption="Текущий статус каждой задачи необходимо изменить для того, чтобы обеспечить совместимость с новым рабочим процессом" FontColor="0xFF000010" FontSize="10"/>
            </Component>
          </Component>
        </Component>
        <Component Name="FieldsFrame1" Class="Com.Ctrl.IFrame" AutoSize="True">
          <BuiltIn Name="SideMargins" Bottom="0"/>
          <Component Name="TableForTaskTypes" Class="Com.Ctrl.ITable" Adaptive="True"/>
          <Component Name="GroupForEdits" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True" ByColumn="True"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
