<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Data.Resources">
  <Inherited Caption="Запасные части">
    <Inherited Name="RootFrame" Caption="Запасные части" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Справочники.Оборудование.Запасные части">
      <Inherited Name="HeaderFrame" Caption="Запасные части" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Справочники.Оборудование.Запасные части"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" TreeRoot="Запасные части"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="SKU" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
