<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="BizRus.Rec.Служебные.Словоформа" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="ИменитПадеж" Class="Com.Ctrl.IEdit" Field="Current.ИменитПадеж" Width="30"/>
          <Component Name="Словоформы" Class="Com.Ctrl.IEdit" Field="Current.Словоформы" Width="100"/>
          <Component Name="ТипСловоформы" Class="Com.Ctrl.IEdit" Field="Current.ТипСловоформы" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
