<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="UserCalc.Frm.Srv.CalcForm">
  <Inherited HelpContext="ManagementAccounting.Контроллинг.Процедуры.Пользовательские расчеты">
    <Inherited Name="Variables">
      <Component Name="vMAUnit" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.MAUnit" ValueType="VarObject"/>
      <Component Name="vPeriod" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="vEndDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
      <Component Name="vBegDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
      <Component Name="vOutputDimensionValue" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
      <Component Name="vOutputDimensionKind" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="vInputDimensionValue" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
      <Component Name="vInputDimensionKind" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="vOutpCFR" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
      <Component Name="vOutpDivision" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
      <Component Name="vOutpOrder" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
      <Component Name="vOutpProject" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
      <Component Name="vOutpContract" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
      <Component Name="vOutpProduct" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
      <Component Name="vInpCFR" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
      <Component Name="vInpDivision" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
      <Component Name="vInpOrder" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
      <Component Name="vInpProject" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
      <Component Name="vInpContract" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
      <Component Name="vInpProduct" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="SettingsFrame">
          <Inherited Name="GrFieldsSettings" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
