<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="TrackingCore.Rec.Ref.BondType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" HasInnerCaption="True"/>
          <Inherited Name="Name" HasInnerCaption="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
          <Component Name="ParentTaskName" Class="Com.Ctrl.IEdit" Caption="Название связи" CaptionWidth="50" Field="EdtRec.ParentTaskName" HasInnerCaption="True" MaxWidth="200"/>
          <Component Name="ChildTaskName" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Название связи для Задачи 2" Field="EdtRec.ChildTaskName" MaxWidth="200"/>
          <Component Name="Element" Class="Com.Ctrl.IEdit" Caption="Состояние для запрета" CaptionWidth="50" CardFileClass="Control.Tab.Ref.TaskStatus" Field="EdtRec.Element" HasInnerCaption="True" MaxWidth="200"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
