<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Frm.Ref.TaskCategory">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" HasInnerCaption="True" Visible="False"/>
          <Inherited Name="Name" HasInnerCaption="True" Required="True"/>
          <Inherited Name="ForProjectType" HasInnerCaption="True"/>
          <Component Name="ProjectsMultiSelect" Class="Com.Ctrl.IListEdit" Caption="Проекты" CardFileClass="Bas.Tab.Ref.Project" CellFormat="ReferenceFormat" Field="EdtRec.ProjectsArr" HasCaption="True" HasInnerCaption="True" LookupField="Name" Multiline="False" ShortList="False" Visible="True"/>
          <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
            <Component Name="ImgNameEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.ImgName" HasButton="True" HasCaption="True" HasInnerCaption="True" OnChange="ImgNameEditOnChange" OnLookup="ImgNameEditOnLookup"/>
            <Component Name="ImageStatic" Class="Com.Ctrl.IStatic" FixSize="True" VertAlignment="CenterAlign" Width="6"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
