<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Frm.Ref.TaskStatus">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="FieldsGroup">
          <Inherited Name="StatusColorEdit" ImageSize="20"/>
        </Inherited>
        <Inherited Name="Group1">
          <Inherited Name="Code" Excluded="True" Visible="False"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame" ShowTabs="False" Visible="False">
        <Inherited Name="MainTab" Visible="False"/>
        <Inherited Name="TransitionRulesDst" Visible="False"/>
        <Inherited Name="TransitionRulesSrc" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
