<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Event">
  <Inherited CaptionAlign="CenterAlign">
    <Inherited Name="EdtRec" Class="TrackingCore.Rec.Ref.Label" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group2" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True" ByColumn="True" CaptionWidth="30" MaxWidth="300" MinWidth="150" Visible="False">
          <Component Name="Group3" Class="Com.Ctrl.IGroup">
            <Component Name="ObjTypeEdit" Class="Com.Ctrl.IEdit" ButtonStyle="ComboButton" Caption="@TrackingCore:LabelType=Тип метки" Field="EdtRec.ObjType" HasCaption="True" HasInnerCaption="True" LookupFilter="ClassOfRecord=&quot;TrackingCore.Ref.Label&quot;" ShortList="True"/>
            <Component Name="ClosedEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Closed" FixSize="True" HasCaption="True" HasInnerCaption="True" Width="30"/>
          </Component>
          <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
        </Component>
        <Inherited Name="Group1" CaptionWidth="30">
          <Inherited Name="Code" HasInnerCaption="True"/>
          <Inherited Name="Name" HasInnerCaption="True" Required="True" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
