<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Event">
  <Inherited CaptionAlign="CenterAlign">
    <Inherited Name="EdtRec" Class="TrackingCore.Rec.Ref.PrjComponent" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" CaptionWidth="30" HasInnerCaption="True"/>
          <Inherited Name="Name" CaptionWidth="30" HasInnerCaption="True" Required="True" Visible="True"/>
          <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="False" MaxWidth="300" MinWidth="150" Visible="False">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" Excluded="True" Visible="True" Width="30"/>
            <Component Name="ClosedCheckBox" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Closed" FixSize="True" HasCaption="True" Width="30"/>
          </Component>
          <Component Name="ClosedEdit" Class="Com.Ctrl.IEdit" Excluded="True" Field="EdtRec.Closed" FixSize="True" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
