<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWithFrames">
  <Inherited Caption="ToDo лист">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Visible="False"/>
      <Inherited Name="FieldsFrame" Excluded="True"/>
      <Inherited Name="TabsFrame" Excluded="True"/>
      <Component Name="ToDoFrame" Class="Com.Ctrl.IFrame" Margins="0" ScrollerStyle="ScrollerNone">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="ToDo" Class="TrackingCore.Ctrl.IDHTML_ToDo"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
