TBCFile VER="3.4" [Created '02.03.2022 8:53:06' by 'Администратор']

DESCRIPTION[
Count=6
CountByRef=0
HRBase.Ref.MaritalStatus
(
  Count=6
  CountByRef=0
)
]

METADATA[

  [HRBase.Ref.MaritalStatus
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[HRBase.Ref.MaritalStatus
  
  {HRBase.Ref.MaritalStatus:"1"}
  (
    Name = "Никогда не состоял(а) в браке"
  )
  
  {HRBase.Ref.MaritalStatus:"2"}
  (
    Name = "Состоит в зарегистрированном браке"
  )
  
  {HRBase.Ref.MaritalStatus:"3"}
  (
    Name = "Состоит в незарегистрированном браке"
  )
  
  {HRBase.Ref.MaritalStatus:"4"}
  (
    Name = "Вдовец (вдова)"
  )
  
  {HRBase.Ref.MaritalStatus:"5"}
  (
    Name = "Разведен(а) официально (развод зарегистрирован)"
  )
  
  {HRBase.Ref.MaritalStatus:"6"}
  (
    Name = "Разошелся(лась)"
  )
]

]