TBCFile VER="3.4" [Created '02.03.2022 8:56:45' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
HRBase.Ref.Qualification
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [HRBase.Ref.Qualification
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[HRBase.Ref.Qualification
  
  {HRBase.Ref.Qualification:"Бакалавр"}
  (
    Name = "Бакалавр"
  )
  
  {HRBase.Ref.Qualification:"Специалист"}
  (
    Name = "Специалист"
  )
  
  {HRBase.Ref.Qualification:"Магистр"}
  (
    Name = "Магистр"
  )
]

]