TBCFile VER="3.4" [Created '02.03.2022 8:57:34' by 'Администратор']

DESCRIPTION[
Count=23
CountByRef=0
HRBase.Ref.FamilyRelations
(
  Count=23
  CountByRef=0
)
]

METADATA[

  [HRBase.Ref.FamilyRelations
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[HRBase.Ref.FamilyRelations
  
  {HRBase.Ref.FamilyRelations:"01"}
  (
    Name = "Муж"
  )
  
  {HRBase.Ref.FamilyRelations:"02"}
  (
    Name = "Жена"
  )
  
  {HRBase.Ref.FamilyRelations:"03"}
  (
    Name = "Отец"
  )
  
  {HRBase.Ref.FamilyRelations:"04"}
  (
    Name = "Мать"
  )
  
  {HRBase.Ref.FamilyRelations:"05"}
  (
    Name = "Сын"
  )
  
  {HRBase.Ref.FamilyRelations:"06"}
  (
    Name = "Дочь"
  )
  
  {HRBase.Ref.FamilyRelations:"07"}
  (
    Name = "Дедушка"
  )
  
  {HRBase.Ref.FamilyRelations:"08"}
  (
    Name = "Бабушка"
  )
  
  {HRBase.Ref.FamilyRelations:"09"}
  (
    Name = "Внук"
  )
  
  {HRBase.Ref.FamilyRelations:"10"}
  (
    Name = "Внучка"
  )
  
  {HRBase.Ref.FamilyRelations:"20"}
  (
    Name = "Брат"
  )
  
  {HRBase.Ref.FamilyRelations:"21"}
  (
    Name = "Сестра"
  )
  
  {HRBase.Ref.FamilyRelations:"40"}
  (
    Name = "Отчим"
  )
  
  {HRBase.Ref.FamilyRelations:"41"}
  (
    Name = "Мачеха"
  )
  
  {HRBase.Ref.FamilyRelations:"42"}
  (
    Name = "Пасынок"
  )
  
  {HRBase.Ref.FamilyRelations:"43"}
  (
    Name = "Падчерица"
  )
  
  {HRBase.Ref.FamilyRelations:"50"}
  (
    Name = "Тесть"
  )
  
  {HRBase.Ref.FamilyRelations:"51"}
  (
    Name = "Теща"
  )
  
  {HRBase.Ref.FamilyRelations:"52"}
  (
    Name = "Свекор"
  )
  
  {HRBase.Ref.FamilyRelations:"53"}
  (
    Name = "Свекровь"
  )
  
  {HRBase.Ref.FamilyRelations:"54"}
  (
    Name = "Зять"
  )
  
  {HRBase.Ref.FamilyRelations:"55"}
  (
    Name = "Невестка (сноха)"
  )
  
  {HRBase.Ref.FamilyRelations:"70"}
  (
    Name = "Другая степень родства"
  )
]

]