TBCFile VER="3.4" [Created '02.03.2022 8:59:27' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
HRBase.Ref.LanguageLevels
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [HRBase.Ref.LanguageLevels
  (
    Deleted :Boolean
    GroupDoc :HRBase.Ref.LanguageLevels
    isGroup :Integer
    ModuleCode :String
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[HRBase.Ref.LanguageLevels
  
  {HRBase.Ref.LanguageLevels:"01"}
  (
    Name = "Читает и переводит со словарем"
  )
  
  {HRBase.Ref.LanguageLevels:"02"}
  (
    Name = "Читает и может объясняться"
  )
  
  {HRBase.Ref.LanguageLevels:"03"}
  (
    Name = "Владеет свободно"
  )
]

]