TBCFile VER="3.4" [Created '02.03.2022 9:02:10' by 'Администратор']

DESCRIPTION[
Count=14
CountByRef=0
HRBase.Ref.Languages
(
  Count=14
  CountByRef=0
)
]

METADATA[

  [HRBase.Ref.Languages
  (
    Deleted :Boolean
    GroupDoc :HRBase.Ref.Languages
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    ClsCode :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[HRBase.Ref.Languages
  
  {HRBase.Ref.Languages:"eng"}
  (
    Name = "Английский"
    ClsCode = "016"
  )
  
  {HRBase.Ref.Languages:"ara"}
  (
    Name = "Арабский"
    ClsCode = "019"
  )
  
  {HRBase.Ref.Languages:"bel"}
  (
    Name = "Белорусский"
    ClsCode = "041"
  )
  
  {HRBase.Ref.Languages:"bul"}
  (
    Name = "Болгарский"
    ClsCode = "051"
  )
  
  {HRBase.Ref.Languages:"hun"}
  (
    Name = "Венгерский"
    ClsCode = "058"
  )
  
  {HRBase.Ref.Languages:"spa"}
  (
    Name = "Испанский"
    ClsCode = "093"
  )
  
  {HRBase.Ref.Languages:"ita"}
  (
    Name = "Итальянский"
    ClsCode = "094"
  )
  
  {HRBase.Ref.Languages:"kaz"}
  (
    Name = "Казахский"
    ClsCode = "100"
  )
  
  {HRBase.Ref.Languages:"zho"}
  (
    Name = "Китайский"
    ClsCode = "114"
  )
  
  {HRBase.Ref.Languages:"deu"}
  (
    Name = "Немецкий"
    ClsCode = "171"
  )
  
  {HRBase.Ref.Languages:"rus"}
  (
    Name = "Русский"
    ClsCode = "199"
  )
  
  {HRBase.Ref.Languages:"ukr"}
  (
    Name = "Украинский"
    ClsCode = "251"
  )
  
  {HRBase.Ref.Languages:"fra"}
  (
    Name = "Французский"
    ClsCode = "258"
  )
  
  {HRBase.Ref.Languages:"jpn"}
  (
    Name = "Японский"
    ClsCode = "298"
  )
]

]