<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="ГруппироватьПроводки" Class="Com.Fld.IField" After="#0" FieldName="ГруппироватьПроводки"/>
    <Component Name="Показатель1_Гр" Class="Com.Fld.IField" FieldName="Показатель1_Гр"/>
    <Component Name="Показатель2_Гр" Class="Com.Fld.IField" FieldName="Показатель2_Гр"/>
    <Component Name="Показатель3_Гр" Class="Com.Fld.IField" FieldName="Показатель3_Гр"/>
    <Component Name="Переменные" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Справочники.АлгоритмРасчета_Переменные" SubtableName="Переменные"/>
    <Component Name="Параметры" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Справочники.АлгоритмРасчета_Параметры" SubtableName="Параметры"/>
    <Component Name="ЗаголовокПоля1" Class="Com.Fld.IField" Caption="@ЗаголовокПоля1=Показатель N1" Extra="True" FieldName="сЗаголовокПоля1" ValueType="VarString"/>
    <Component Name="Показатель1_Условие" Class="Com.Fld.IField" FieldName="Показатель1_Условие"/>
    <Component Name="Показатель1_Формула" Class="Com.Fld.IField" FieldName="Показатель1_Формула"/>
    <Component Name="Показатель1_ЕдИзм" Class="Com.Fld.IField" FieldName="Показатель1_ЕдИзм"/>
    <Component Name="ЗаголовокПоля2" Class="Com.Fld.IField" Caption="@ЗаголовокПоля2=Показатель N2" Extra="True" FieldName="сЗаголовокПоля2" ValueType="VarString"/>
    <Component Name="Показатель2_Условие" Class="Com.Fld.IField" FieldName="Показатель2_Условие"/>
    <Component Name="Показатель2_Формула" Class="Com.Fld.IField" FieldName="Показатель2_Формула"/>
    <Component Name="ЗаголовокПоля3" Class="Com.Fld.IField" Caption="@ЗаголовокПоля3=Показатель N3 (Сумма расчета)" Extra="True" FieldName="сЗаголовокПоля3" ValueType="VarString"/>
    <Component Name="Показатель3_Условие" Class="Com.Fld.IField" FieldName="Показатель3_Условие"/>
    <Component Name="Показатель3_Формула" Class="Com.Fld.IField" FieldName="Показатель3_Формула"/>
    <Component Name="УсловиеВыполнения" Class="Com.Fld.IField" FieldName="УсловиеВыполнения"/>
    <Component Name="УсловиеИспользования" Class="Com.Fld.IField" FieldName="УсловиеИспользования"/>
    <Component Name="УсловиеПоСубъекту" Class="Com.Fld.IField" FieldName="УсловиеПоСубъекту"/>
    <Component Name="Перекрытие" Class="Com.Fld.IField" FieldName="Перекрытие" OnChange="Перекрытие_OnChange"/>
    <Component Name="КлассРеализации" Class="Com.Fld.IField" FieldName="КлассРеализации"/>
    <Component Name="ТипРасчета" Class="Com.Fld.IField" FieldName="ТипРасчета"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
    <Component Name="Описание" Class="Com.Fld.IField" FieldName="Описание"/>
  </Inherited>
</Resource>
