<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйВидРасчета">
  <Inherited>
    <Component Name="ТипНачисления" Class="Com.Fld.IField" After="#0" FieldName="ТипНачисления"/>
    <Component Name="БазаРасчета" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Справочники.ВидНачислений_Зависимости" SubtableName="Позиции"/>
    <Component Name="Коэффициент" Class="Com.Fld.IField" FieldName="Коэффициент"/>
    <Component Name="Операция" Class="Com.Fld.IField" FieldName="Операция"/>
    <Component Name="РасчетПовышенияЗП" Class="Com.Fld.IField" FieldName="РасчетПовышенияЗП"/>
    <Component Name="СписокКодовУО" Class="Com.Fld.IField" FieldName="СписокКодовУО"/>
    <Component Name="СписокКодовУО_массив" Class="Com.Fld.IArray" OnCalc="СписокКодовУО_массив_OnCalc" ValueType="VarObject"/>
    <Component Name="ВидДохода" Class="Com.Fld.IField" FieldName="ВидДохода"/>
    <Component Name="ЕдРасчета" Class="Com.Fld.IField" FieldName="ЕдРасчета" OnChange="ЕдРасчета_OnChange" ValueType="VarInteger"/>
    <Component Name="ЕдВремени" Class="Com.Fld.IField" FieldName="ЕдВремени"/>
    <Component Name="ОбъектСВ" Class="Com.Fld.IField" FieldName="ОбъектСВ"/>
    <Component Name="ОбъектДТ" Class="Com.Fld.IField" FieldName="ОбъектДТ"/>
    <Component Name="ОбъектТР" Class="Com.Fld.IField" FieldName="ОбъектТР"/>
    <Component Name="ПенсСтрахование" Class="Com.Fld.IField" FieldName="ПенсСтрахование"/>
    <Component Name="РасчетЕСН" Class="Com.Fld.IField" FieldName="РасчетЕСН"/>
    <Component Name="ФСС" Class="Com.Fld.IField" FieldName="ФСС"/>
    <Component Name="ФССТравма" Class="Com.Fld.IField" FieldName="ФССТравма"/>
  </Inherited>
</Resource>
