<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.КодИмя">
  <Inherited>
    <Component Name="Предприятие" Class="Com.Fld.IField" FieldName="Предприятие"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="Контрагент" Class="Com.Fld.IField" FieldName="Контрагент"/>
    <Component Name="СписокБанковскихРеквизитов" Class="Com.Fld.IField" FieldName="СписокБанковскихРеквизитов"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="ФайлВыгружать" Class="Com.Fld.IField" FieldName="ФайлВыгружать"/>
    <Component Name="ФорматВыгрузки" Class="Com.Fld.IField" Caption="Формат выгрузки" FieldName="ФорматВыгрузки"/>
    <Component Name="ПутьВыгрузки" Class="Com.Fld.IField" Caption="Путь выгрузки" FieldName="ПутьВыгрузки"/>
  </Inherited>
</Resource>
