<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="ПроизвКалендарь" Class="Com.Fld.IVar" After="#0" Caption="Производственный календарь" OnCalc="ПроизвКалендарь_OnCalc" RecordClass="УправлениеПерсоналом.Rec.Справочники.ПроизвКалендарь" ValueType="VarObject"/>
    <Component Name="НормаВДень" Class="Com.Fld.IField" FieldName="НормаВДень"/>
    <Component Name="ЧасыВНеделю" Class="Com.Fld.IField" FieldName="ЧасыВНеделю" OnChange="ЧасыВНеделю_OnChange"/>
    <Component Name="Вид" Class="Com.Fld.IField" FieldName="Вид"/>
    <Component Name="ВидКратко" Class="Com.Fld.IField" ValueType="VarString"/>
  </Inherited>
</Resource>
