<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Справочники.РабочаяСмена_Позиции" SubtableName="Позиции"/>
    <Component Name="СменныйГрафикРаботы" Class="Com.Fld.IField" FieldName="СменныйГрафикРаботы"/>
    <Component Name="НочныеЧасы" Class="Com.Fld.IField" FieldName="НочныеЧасы"/>
    <Component Name="Перерыв" Class="Com.Fld.IField" FieldName="Перерыв"/>
    <Component Name="Продолжительность" Class="Com.Fld.IField" FieldName="Продолжительность"/>
    <Component Name="ВремяОкончания" Class="Com.Fld.IField" FieldName="ВремяОкончания"/>
    <Component Name="ВремяНачала" Class="Com.Fld.IField" FieldName="ВремяНачала"/>
  </Inherited>
</Resource>
