<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.SysFields">
    <Component Name="Ставка_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="Ставка_Доп"/>
    <Component Name="Наим_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="Наим_Доп"/>
    <Component Name="П1_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="П1_Доп"/>
    <Component Name="ОчПлат_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="ОчПлат_Доп"/>
    <Component Name="РегКод_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="РегКод_Доп"/>
    <Component Name="Банк_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="Банк_Доп"/>
    <Component Name="Рекв_Доп" Class="Com.Fld.IField" Excluded="True" FieldName="Рекв_Доп"/>
    <Component Name="П8_Доп" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_Доп" ValueType="VarString"/>
    <Component Name="П1_ДопТарифОПС" Class="Com.Fld.IField" FieldName="П1_ДопТарифОПС"/>
    <Component Name="ОчПлат_ДопТарифОПС" Class="Com.Fld.IField" FieldName="ОчПлат_ДопТарифОПС"/>
    <Component Name="Банк_ДопТарифОПС" Class="Com.Fld.IField" FieldName="Банк_ДопТарифОПС"/>
    <Component Name="Рекв_ДопТарифОПС" Class="Com.Fld.IField" FieldName="Рекв_ДопТарифОПС"/>
    <Component Name="КБК1_ДопТарифОПС" Class="Com.Fld.IField" FieldName="КБК1_ДопТарифОПС"/>
    <Component Name="КБК2_ДопТарифОПС" Class="Com.Fld.IField" FieldName="КБК2_ДопТарифОПС"/>
    <Component Name="КБК3_ДопТарифОПС" Class="Com.Fld.IField" FieldName="КБК3_ДопТарифОПС"/>
    <Component Name="КБК4_ДопТарифОПС" Class="Com.Fld.IField" FieldName="КБК4_ДопТарифОПС"/>
    <Component Name="П8_ПСоюз" Class="Com.Fld.IField" Extra="True" FieldName="сП8_ПСоюз" ValueType="VarString"/>
    <Component Name="П1_ПСоюз" Class="Com.Fld.IField" FieldName="П1_ПСоюз"/>
    <Component Name="ОчПлат_ПСоюз" Class="Com.Fld.IField" FieldName="ОчПлат_ПСоюз"/>
    <Component Name="РегКод_ПСоюз" Class="Com.Fld.IField" FieldName="РегКод_ПСоюз"/>
    <Component Name="Банк_ПСоюз" Class="Com.Fld.IField" FieldName="Банк_ПСоюз"/>
    <Component Name="Рекв_ПСоюз" Class="Com.Fld.IField" FieldName="Рекв_ПСоюз"/>
    <Component Name="Рекв_Травм" Class="Com.Fld.IField" FieldName="Рекв_Травм"/>
    <Component Name="Банк_Травм" Class="Com.Fld.IField" FieldName="Банк_Травм"/>
    <Component Name="РегКод_Травм" Class="Com.Fld.IField" FieldName="РегКод_Травм"/>
    <Component Name="ОчПлат_Травм" Class="Com.Fld.IField" FieldName="ОчПлат_Травм"/>
    <Component Name="КБК_Травм" Class="Com.Fld.IField" FieldName="КБК_Травм"/>
    <Component Name="П1_Травм" Class="Com.Fld.IField" FieldName="П1_Травм"/>
    <Component Name="П1_ЕдНалПлат" Class="Com.Fld.IField" Excluded="True" FieldName="П1_ЕдНалПлат"/>
    <Component Name="ОчПлат_ЕСВ" Class="Com.Fld.IField" FieldName="ОчПлат_ЕСВ"/>
    <Component Name="РегКод_ЕСВ" Class="Com.Fld.IField" FieldName="РегКод_ЕСВ"/>
    <Component Name="Банк_ЕСВ" Class="Com.Fld.IField" FieldName="Банк_ЕСВ"/>
    <Component Name="Рекв_ЕСВ" Class="Com.Fld.IField" FieldName="Рекв_ЕСВ"/>
    <Component Name="П1_ЕСВ" Class="Com.Fld.IField" FieldName="П1_ЕСВ"/>
    <Component Name="КБК_ЕдНалПлат" Class="Com.Fld.IField" Excluded="True" Caption="КБК" FieldName="КБК_ЕдНалПлат"/>
    <Component Name="КБК_ЕСВ" Class="Com.Fld.IField" Caption="КБК" FieldName="КБК_ЕСВ"/>
    <Component Name="П8_ФССНС" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_ФССНС" ValueType="VarString"/>
    <Component Name="П1_ФССНС" Class="Com.Fld.IField" Excluded="True" FieldName="П1_ФССНС"/>
    <Component Name="ОчПлат_ФССНС" Class="Com.Fld.IField" Excluded="True" FieldName="ОчПлат_ФССНС"/>
    <Component Name="КБК_ФССНС" Class="Com.Fld.IField" Excluded="True" FieldName="КБК_ФССНС"/>
    <Component Name="Банк_ФССНС" Class="Com.Fld.IField" Excluded="True" FieldName="Банк_ФССНС"/>
    <Component Name="Рекв_ФССНС" Class="Com.Fld.IField" Excluded="True" FieldName="Рекв_ФССНС"/>
    <Component Name="ОчПлат_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="ОчПлат_ФСС"/>
    <Component Name="П8_ФСС" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_ФСС" ValueType="VarString"/>
    <Component Name="П1_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="П1_ФСС"/>
    <Component Name="КБК_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="КБК_ФСС"/>
    <Component Name="Банк_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="Банк_ФСС"/>
    <Component Name="Рекв_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="Рекв_ФСС"/>
    <Component Name="РегКод_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="РегКод_ФСС"/>
    <Component Name="П8_ФОМС" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_ФОМС" ValueType="VarString"/>
    <Component Name="П1_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="П1_ФОМС"/>
    <Component Name="КБК_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="КБК_ФОМС"/>
    <Component Name="Банк_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="Банк_ФОМС"/>
    <Component Name="Рекв_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="Рекв_ФОМС"/>
    <Component Name="ОчПлат_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="ОчПлат_ФОМС"/>
    <Component Name="РегКод_ФОМС" Class="Com.Fld.IField" Excluded="True" FieldName="РегКод_ФОМС"/>
    <Component Name="КБК_ДопТ2_Спец" Class="Com.Fld.IField" Excluded="True" Caption="КБК" Extra="True" FieldName="сКБК_ДопТ2_Спец" ValueType="VarObject"/>
    <Component Name="КБК_ДопТ2" Class="Com.Fld.IField" Excluded="True" Caption="КБК" Extra="True" FieldName="сКБК_ДопТ2" ValueType="VarObject"/>
    <Component Name="Банк_ДопТ2" Class="Com.Fld.IField" Excluded="True" Caption="Банковские реквизиты" Extra="True" FieldName="зБанк_ДопТ2" ValueType="VarObject"/>
    <Component Name="Рекв_ДопТ2" Class="Com.Fld.IField" Excluded="True" Caption="Реквизиты бюджета" Extra="True" FieldName="зРекв_ДопТ2" ValueType="VarObject"/>
    <Component Name="КБК_ДопТ1" Class="Com.Fld.IField" Excluded="True" Caption="КБК" Extra="True" FieldName="сКБК_ДопТ1" ValueType="VarObject"/>
    <Component Name="КБК_ДопТ1_Спец" Class="Com.Fld.IField" Excluded="True" Caption="КБК" Extra="True" FieldName="сКБК_ДопТ1_Спец" ValueType="VarObject"/>
    <Component Name="Банк_ДопТ1" Class="Com.Fld.IField" Excluded="True" Caption="Банковские реквизиты" Extra="True" FieldName="зБанк_ДопТ1" ValueType="VarObject"/>
    <Component Name="Рекв_ДопТ1" Class="Com.Fld.IField" Excluded="True" Caption="Реквизиты бюджета" Extra="True" FieldName="зРекв_ДопТ1" ValueType="VarObject"/>
    <Component Name="КБК_СтрахВз" Class="Com.Fld.IField" Excluded="True" Caption="КБК" FieldName="КБК_СтрахВз"/>
    <Component Name="Банк_СтрахВз" Class="Com.Fld.IField" Excluded="True" Caption="Банковские реквизиты" FieldName="Банк_СтрахВз"/>
    <Component Name="Рекв_СтрахВз" Class="Com.Fld.IField" Excluded="True" Caption="Реквизиты бюджета" FieldName="Рекв_СтрахВз"/>
    <Component Name="П8_Пенс" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_Пенс" ValueType="VarString"/>
    <Component Name="П1_Пенс" Class="Com.Fld.IField" Excluded="True" FieldName="П1_Пенс"/>
    <Component Name="ОчПлат_Пенс" Class="Com.Fld.IField" Excluded="True" FieldName="ОчПлат_Пенс"/>
    <Component Name="РегКод_Пенс" Class="Com.Fld.IField" Excluded="True" FieldName="РегКод_Пенс"/>
    <Component Name="Рекв_МедСтрахВз" Class="Com.Fld.IField" FieldName="Рекв_МедСтрахВз"/>
    <Component Name="Банк_МедСтрахВз" Class="Com.Fld.IField" FieldName="Банк_МедСтрахВз"/>
    <Component Name="РегКод_МедСтрахВз" Class="Com.Fld.IField" FieldName="РегКод_МедСтрахВз"/>
    <Component Name="ОчПлат_МедСтрахВз" Class="Com.Fld.IField" FieldName="ОчПлат_МедСтрахВз"/>
    <Component Name="КБК_МедСтрахВз" Class="Com.Fld.IField" FieldName="КБК_МедСтрахВз"/>
    <Component Name="П1_МедСтрахВз" Class="Com.Fld.IField" FieldName="П1_МедСтрахВз"/>
    <Component Name="РегКод_СоцСтрахВз" Class="Com.Fld.IField" FieldName="РегКод_СоцСтрахВз"/>
    <Component Name="Рекв_СоцСтрахВз" Class="Com.Fld.IField" FieldName="Рекв_СоцСтрахВз"/>
    <Component Name="Банк_СоцСтрахВз" Class="Com.Fld.IField" FieldName="Банк_СоцСтрахВз"/>
    <Component Name="ОчПлат_СоцСтрахВз" Class="Com.Fld.IField" FieldName="ОчПлат_СоцСтрахВз"/>
    <Component Name="П1_СоцСтрахВз" Class="Com.Fld.IField" FieldName="П1_СоцСтрахВз"/>
    <Component Name="КБК_СоцСтрахВз" Class="Com.Fld.IField" FieldName="КБК_СоцСтрахВз"/>
    <Component Name="НДФЛ_35_КБК" Class="Com.Fld.IField" Caption="Ставка 35%" Extra="True" FieldName="сНДФЛ_35_КБК" ValueType="VarObject"/>
    <Component Name="НДФЛ_30_КБК" Class="Com.Fld.IField" Caption="Ставка 30%" Extra="True" FieldName="сНДФЛ_30_КБК" ValueType="VarObject"/>
    <Component Name="НДФЛ_15_КБК" Class="Com.Fld.IField" Caption="Ставка 15%" Extra="True" FieldName="сНДФЛ_15_КБК" ValueType="VarObject"/>
    <Component Name="НДФЛ_15рез_КБК" Class="Com.Fld.IField" Caption="Ставка 15% (рез)" Extra="True" FieldName="сНДФЛ_15рез_КБК" ValueType="VarObject"/>
    <Component Name="НДФЛ_13_КБК" Class="Com.Fld.IField" Caption="Ставка 13%" Extra="True" FieldName="сНДФЛ_13_КБК" ValueType="VarObject"/>
    <Component Name="НДФЛ_09_КБК" Class="Com.Fld.IField" Caption="Ставка 9%" Extra="True" FieldName="сНДФЛ_09_КБК" ValueType="VarObject"/>
    <Component Name="П8_НДФЛ" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="сП8_НДФЛ" ValueType="VarString"/>
    <Component Name="П1_НДФЛ" Class="Com.Fld.IField" FieldName="П1_НДФЛ"/>
    <Component Name="ОчПлат_НДФЛ" Class="Com.Fld.IField" FieldName="ОчПлат_НДФЛ"/>
    <Component Name="Банк_НДФЛ" Class="Com.Fld.IField" FieldName="Банк_НДФЛ"/>
    <Component Name="Рекв_НДФЛ" Class="Com.Fld.IField" FieldName="Рекв_НДФЛ"/>
    <Component Name="Банк" Class="Com.Fld.IField" FieldName="Банк" OnChange="Банк_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="Предприятие" Class="Com.Fld.IField" FieldName="Предприятие" OnChange="Предприятие_OnChange"/>
    <Component Name="ДатаИзменения" Class="Com.Fld.IField" FieldName="ДатаИзменения"/>
  </Component>
</Resource>
