<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="AsRecord" Class="Com.Fld.IField" FieldName="AsRecord"/>
    <Component Name="AsLogical" Class="Com.Fld.IField" FieldName="AsLogical"/>
    <Component Name="AsDate" Class="Com.Fld.IField" FieldName="AsDate"/>
    <Component Name="AsInteger" Class="Com.Fld.IField" FieldName="AsInteger"/>
    <Component Name="StringAs" Class="Com.Fld.IField" FieldName="StringAs"/>
    <Component Name="AsNumeric" Class="Com.Fld.IField" FieldName="AsNumeric"/>
    <Component Name="Name" Class="Com.Fld.IField" FieldName="Name"/>
  </Component>
</Resource>
