<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.КодИмя">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Справочники.СтавкиНДФЛ_Позиции" SubtableName="Позиции"/>
    <Component Name="Учет_Нерезидент" Class="Com.Fld.IField" FieldName="Учет_Нерезидент"/>
    <Component Name="Учет_Резидент" Class="Com.Fld.IField" FieldName="Учет_Резидент"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
  </Inherited>
</Resource>
