<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.КодИмя">
  <Inherited>
    <Component Name="ФСС" Class="Com.Fld.IField" After="#0" FieldName="ФСС"/>
    <Component Name="ОМС" Class="Com.Fld.IField" FieldName="ОМС"/>
    <Component Name="МРОТ_Сверх" Class="Com.Fld.IField" FieldName="МРОТ_Сверх"/>
    <Component Name="ЕСВ_Сверх" Class="Com.Fld.IField" Caption="@Единый страховой взнос (“>”)" FieldName="ЕСВ_Сверх"/>
    <Component Name="ЕСВ" Class="Com.Fld.IField" Caption="@Единый страховой взнос (“&lt;”)" FieldName="ЕСВ"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
    <Inherited Name="Name" After="ДатаНачала"/>
  </Inherited>
</Resource>
