<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.КодИмя">
  <Inherited>
    <Component Name="Аттестация" Class="Com.Fld.IField" After="#0" FieldName="Аттестация"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="КодТаблицы" Class="Com.Fld.IField" FieldName="КодТаблицы"/>
  </Inherited>
</Resource>
