<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="Предприятие" Class="Com.Fld.IField" After="#0" Caption="Предприятие" FieldName="Предприятие"/>
    <Inherited Name="Code" Caption="Код"/>
    <Inherited Name="Name" OnChange="Name_OnChange" Visible="True"/>
    <Component Name="КрНаименование" Class="Com.Fld.IField" After="Name" Caption="Краткое наименование" FieldName="КрНаименование"/>
    <Component Name="Коэффициент" Class="Com.Fld.IField" Caption="Тарифный коэффициент" FieldName="Коэффициент"/>
    <Component Name="Описание" Class="Com.Fld.IField" Caption="Примечание" FieldName="Описание"/>
  </Inherited>
</Resource>
