<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="От" Class="Com.Fld.IField" FieldName="От"/>
    <Component Name="До" Class="Com.Fld.IField" FieldName="До"/>
    <Component Name="СтавкаНДФЛ" Class="Com.Fld.IField" FieldName="СтавкаНДФЛ"/>
    <Component Name="Учет_Нерезидент" Class="Com.Fld.IField" FieldName="Учет_Нерезидент"/>
    <Component Name="Учет_Резидент" Class="Com.Fld.IField" FieldName="Учет_Резидент"/>
  </Component>
</Resource>
