<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="Основная" Class="Com.Fld.IField" FieldName="Основная"/>
    <Component Name="УчетЛимита" Class="Com.Fld.IPeriodicField" FieldName="УчетЛимита" ValueType="VarInteger"/>
    <Component Name="Приоритет" Class="Com.Fld.IField" FieldName="Приоритет"/>
    <Component Name="Ставки" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Справочники.ТипБазыНДФЛ_Ставки" SubtableName="Ставки"/>
  </Inherited>
</Resource>
