<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.PanelProcedures.IBasePanelProcedure">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="IndentStatic" Excluded="True"/>
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" HasCaption="True">
        <Component Name="Group2" Class="Com.Ctrl.IGroup">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" Caption="Процедура не имеет параметров" FontBold="True"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
