<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.PanelProcedures.IBasePanelProcedure">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="MasterProcess" Class="Com.Fld.IVar" RecordClass="Upr.Rec.Данные.БазовыйПроцесс" ValueType="VarObject"/>
      <Component Name="TransferProp" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Properties.IProperty" ValueType="VarObject"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" HasCaption="True">
        <Component Name="EditMasterProcess" Class="Com.Ctrl.IEdit" Caption="@CMP:CreateProcessBasedOnMasterProcess=Процесс владелец" Field="MasterProcess"/>
        <Component Name="EditTransferProp" Class="Com.Ctrl.IEdit" Caption="@CMP:CreateProcessBasedOnTransferProp=Реквизит переноса" Field="TransferProp"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
