<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.PanelProcedures.IBasePanelProcedure">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="ReqForm" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" HasCaption="True">
        <Component Name="EditReqForm" Class="Com.Ctrl.IEdit" Caption="@CMP:OpenFormReqForm=Форма" Field="ReqForm" HasButton="True" OnChange="Edit_OnChange" OnLookup="EditReqForm_OnLookup"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
