<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.PanelProcedures.IBasePanelProcedure">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="Panel" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Panels.IControlPanel" ValueType="VarObject"/>
      <Component Name="Modal" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" HasCaption="True">
        <Component Name="EditPanel" Class="Com.Ctrl.IEdit" Caption="@CMP:OpenControlPanelPanel=Панель" Field="Panel" HasButton="True" LookupField="Name" OnChange="Edit_OnChange"/>
        <Component Name="Group2" Class="Com.Ctrl.IGroup">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
          <Component Name="CheckBoxModal" Class="Com.Ctrl.ICheckBox" Caption="@CMP:OpenControlPanelModal=Модально" Field="Modal" OnChange="CheckBox_OnChange"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
