<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.PanelProcedures.IBasePanelProcedure">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="Procedure" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" HasCaption="True">
        <Component Name="EditProcedure" Class="Com.Ctrl.IEdit" Caption="@CMP:StartProcedureProcedure=Процедура" Field="Procedure" OnChange="Edit_OnChange"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
