<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Управление Цепочками Поставок" Comment="Supply Chain Management aka Управление Цепочками Поставок aka ТиС" Version="091" Author="Copyright © 2017-2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="DocApprovement"/>
    <Project Name="VPCOper"/>
    <Project Name="ПечатныеФормы"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Отчеты" Type="Reports" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Шаблоны" Type="Other" Disabled="False"/>
    <Group Name="Документация" Type="Other" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
  </Groups>
</Project>
