<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Process" Class="Com.Fld.IField" FieldName="Process"/>
    <Component Name="ProcessPosID" Class="Com.Fld.IField" FieldName="ProcessPosID"/>
    <Component Name="ProcessTMC" Class="Com.Fld.IField" FieldName="ProcessTMC"/>
    <Component Name="OrderOrderPurchase" Class="Com.Fld.IField" FieldName="OrderOrderPurchase"/>
    <Component Name="OrderPosID" Class="Com.Fld.IField" FieldName="OrderPosID"/>
    <Component Name="OrderTMC" Class="Com.Fld.IField" FieldName="OrderTMC"/>
    <Component Name="ClosedAmount" Class="Com.Fld.IField" FieldName="ClosedAmount"/>
  </Inherited>
</Resource>
