<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="OfferRequest" Class="Com.Fld.IField" FieldName="OfferRequest" OnChange="OfferRequestOnChange"/>
    <Component Name="FillStringIDNum" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="StringID" Class="Com.Fld.IField" FieldName="StringID"/>
    <Component Name="ProjectPlan" Class="Com.Fld.IField" FieldName="ProjectPlan" OnChange="ProjectPlanOnChange"/>
    <Component Name="OrderPurchase" Class="Com.Fld.IField" FieldName="OrderPurchase" OnChange="OrderPurchaseOnChange"/>
    <Component Name="FillOrderPlanIDNum" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="OrderPlanID" Class="Com.Fld.IField" FieldName="OrderPlanID"/>
  </Inherited>
</Resource>
