<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Number" Class="Com.Fld.IField" After="#0" FieldName="Number"/>
    <Component Name="Phone" Class="Com.Fld.IField" FieldName="Phone"/>
    <Component Name="Email" Class="Com.Fld.IField" FieldName="Email"/>
    <Component Name="SurnameRespPerson" Class="Com.Fld.IField" FieldName="SurnameRespPerson"/>
    <Component Name="NameRespPerson" Class="Com.Fld.IField" FieldName="NameRespPerson"/>
    <Component Name="PatronymicRespPerson" Class="Com.Fld.IField" FieldName="PatronymicRespPerson"/>
    <Component Name="Specification" Class="Com.Fld.IField" FieldName="Specification"/>
    <Component Name="Initials" Class="Com.Fld.IField" FieldName="Initials"/>
  </Inherited>
</Resource>
