<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Хозяйственные назначения объектов">
    <Inherited Name="EdtRec" Class="RealEstate.Rec.Ref.EconomyUsedType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" ByColumn="False" MaxWidth="230">
          <Inherited Name="Code" Caption="Код/Наименование" Visible="True" Width="30"/>
          <Inherited Name="Name" HasCaption="False" Visible="True" Width="70"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
