<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Документы.Обременения ограничения прав">
    <Inherited Name="EdtRec" Class="RealEstate.Rec.Ref.Encumbrance" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" MaxWidth="230">
          <Inherited Name="Code" Caption="Код" Visible="True"/>
          <Inherited Name="Name" Caption="Наименование" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
