<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited Caption="@Вид документа" HelpContext="RealEstate.Управление имуществом.Справочники.Документы.Правоустанавливающие и правоудостоверяющие документы">
    <Inherited Name="EdtRec" Class="RealEstate.Rec.Ref.LegalBasisDocType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Caption="@Правоустанавливающий/правоудостоверяющий документ" HasCaption="True"/>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
