<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="CodeNameGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
            <Component Name="CodeEdit" Class="Com.Ctrl.IEdit" Caption="@Код/Наименование" Field="EdtRec.Code" FixSize="True" HasCaption="True" Visible="True" Width="50"/>
            <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" FontBold="True" HasCaption="False" Visible="False"/>
          </Component>
          <Component Name="DescriptionGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
            <Component Name="Description" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Field="EdtRec.Description"/>
          </Component>
          <Component Name="CBGroup" Class="Com.Ctrl.IGroup">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="Accounting" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Accusative" Hint="@Флаг формирования проводок"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
