<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Функциональные назначения объектов">
    <Inherited Name="EdtRec" Class="RealEstate.Rec.Ref.RealEstateObjFunc" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
      </Inherited>
      <Component Name="ObjKindsBox" Class="Com.Ctrl.IBox" After="FieldsFrame" Caption="@Принадлежность к виду объекта имущества" Collapsed="False" HasCaption="True">
        <Component Name="ObjKinds1Gr" Class="Com.Ctrl.IGroup">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="ForBuild" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ForBuild" HasCaption="True" Width="40"/>
          <Component Name="ForStruct" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ForStruct" HasCaption="True" Width="40"/>
        </Component>
        <Component Name="ObjKinds2Gr" Class="Com.Ctrl.IGroup">
          <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="ForRoom" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ForRoom" HasCaption="True" Width="40"/>
          <Component Name="ForCarPlace" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ForCarPlace" HasCaption="True" Width="40"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
