<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Документы.Виды прав документов">
    <Inherited Name="EdtRec" Class="RealEstate.Rec.Ref.RightKind" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" MaxWidth="230">
          <Inherited Name="Code" Caption="Код" Visible="True"/>
          <Inherited Name="Name" Caption="Наименование" Visible="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="OrderType" Class="Com.Ctrl.IEdit" Caption="Тип документа" CardFileClass="RealEstate.Tab.Ref.OrderType" Field="EdtRec.OrderType" HasCaption="True" LookupField="Name" ShortList="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Описание" Field="EdtRec.Comment" HasCaption="True"/>
          <Component Name="ClassCodeRight" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Код в кадастре" Field="EdtRec.ClassCodeRight" FixSize="True" HasCaption="True" Width="40"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
