<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (базовый функционал)" Comment="Управление потоками задач (базовый функционал продуктовой линейки)" Version="63" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="False"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="Biz"/>
    <Project Name="TrackingInt"/>
    <Project Name="TrackingLib"/>
    <Project Name="CMP"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="CalcClasses" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Interfaces" Type="Interfaces" Disabled="False"/>
    <Group Name="Frontend40" Type="Other" Disabled="False"/>
    <Group Name="Frontend" Type="Other" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
    <Group Name="Translation" Type="Translations" Disabled="False"/>
  </Groups>
</Project>
