[Options]
Version=7
Query=Biz.Ref.AddrType
HierarchicalField=Name
CanEdit=0
CanHGroupModify=0
OnOpenBlank=картотека_ПриОткрытииБланка
OnEdit=картотека_ПриРедактировании
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
OrderBy=Code
CanInplace=1
CanCopy=1
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Code
Column:1=Name
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Code]
Caption=Код
Width=150
ColumnFormat=1

[.Column.Name]
Caption=Наименование
Width=0
ColumnFormat=1
