TBCFile VER="3.4" [Created '16.02.2023 11:34:35' by 'Администратор']

DESCRIPTION[
Count=30
CountByRef=0
Biz.Ref.UnitOrCurrency
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ТипРасчета
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.АлгоритмРасчета
(
  Count=30
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.UnitOrCurrency
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ТипРасчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.АлгоритмРасчета
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.АлгоритмРасчета
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :Memo
    ТипРасчета :УправлениеПерсоналом.Классификаторы.ТипРасчета
    КлассРеализации :String
    Перекрытие :Boolean
    ЕдИзм :Biz.Ref.UnitOrCurrency
    УсловиеПоСубъекту :Integer
    УсловиеИспользования :Memo
    УсловиеВыполнения :Memo
    Показатель1_Условие :Memo
    Показатель1_Формула :Memo
    Показатель2_Условие :Memo
    Показатель2_Формула :Memo
    Показатель3_Условие :Memo
    Показатель3_Формула :Memo
    ГруппироватьПроводки :Boolean
    Показатель1_Гр :Integer
    Показатель2_Гр :Integer
    Показатель3_Гр :Integer
    Переменные :Struct array Integer
    (
      Имя :String
      Формула :Memo
    )
    Параметры :Struct array Integer
    (
      AsRecord :Inherited Com.Base.SysFields
    )
    ExtraFields :Struct array Integer
    (
      Name :String
      AsNumeric :Real
      AsString :String(8000)
      AsInteger :Integer
      AsDate :Date
      AsLogical :Boolean
      AsRecord :Inherited Com.Base.SysFields
    )
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.АлгоритмРасчета
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Удержания"}
  (
    isGroup = -1
    Locked = True
    Name = "Удержания"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Удержания}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ТарифЧасБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Основные}
    Locked = True
    Name = "Тариф за час"
    Описание = "Тарифная ставка * Отработанное кол-во часов"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:час}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление <> nil"
    УсловиеВыполнения = "Начисление <> nil"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "КоличествоЧасов"
    Показатель2_Формула = "СуммаНачисления"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "часы"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "тариф  (за час)"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ТарифДнБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Оклад}
    Locked = True
    Name = "Тариф за день"
    Описание = "Тарифная ставка * Отработанное кол-во дней"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:дн}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление <> nil"
    УсловиеВыполнения = "Начисление <> nil"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "КоличествоДней"
    Показатель2_Формула = "СуммаНачисления"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "дни"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "тариф  (за день)"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"СвУрБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Прочие}
    Locked = True
    Name = "Сверхурочные"
    Описание = 
      "Часовая ставка * Процентная ставка * Кол-во сверхурочных часов, где\x0D\x0A  Час"
      "овая ставка = Сумма оклада / Норма часов месяца  или Тариф(за час)\x0D\x0A"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Проч.расч."}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:час}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление<> nil and СтавкаНачисления > 0"
    УсловиеВыполнения = "Начисление <> nil and Переменная(""локЧасов"") > 0"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "Переменная(""локЧасов"")"
    Показатель2_Формула = "(СтавкаНачисления*Переменная(""локСтавка""))/100"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локЧасов"
        Формула = "ОборотРасш(""РасчДанные"", ""КолЧасов"", ФильтрНачНазнПериод)"
      )
      1:(
        Имя = "локСтавка"
        Формула = 
          "if (ВидОплаты_Оклад and НормаЧасовМесяца <> 0,  Оклад/НормаЧасовМесяца"
          ", Тариф)"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля2"
        AsString = "ставка"
      )
      1:(
        Name = "сЗаголовокПоля1"
        AsString = "часы"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПрочиеНач"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Прочие начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроцТарифБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Надбавки}
    Locked = True
    Name = "% от тарифа (ставка)"
    Описание = "Тариф * Процентная ставка"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление<> nil and Тариф <> 0"
    УсловиеВыполнения = "Начисление<> nil and Тариф <> 0"
    Показатель1_Формула = "СтавкаНачисления"
    Показатель2_Формула = "Тариф"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "%"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "тариф"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроцРББаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:ПроизвНач}
    Locked = True
    Name = "Процент от Расчетной базы для начисления"
    Описание = "% от Расчетной базы для начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеИспользования = "Начисление<>nil"
    УсловиеВыполнения = "Начисление<>nil and СтавкаНачисления <> 0"
    Показатель1_Формула = "СтавкаНачисления"
    Показатель2_Формула = "РасчетнаяБаза"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "%"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "база"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроцОклБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Доплаты}
    Locked = True
    Name = "% от оклада (ставка)"
    Описание = "Оклад * Процентная ставка"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление<> nil and Оклад <> 0"
    УсловиеВыполнения = "Начисление<> nil and Оклад <> 0"
    Показатель1_Формула = "СтавкаНачисления"
    Показатель2_Формула = "Оклад"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "%"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "оклад"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроизвНач"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Произвольные начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПремияБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Премии}
    Locked = True
    Name = "Премия (с учетом отработанного времени)"
    Описание = 
      "Если расчет из документа 'Расчет премий'\x0D\x0A  База для расчета премии за зад"
      "анный период (по проводкам) * % премии\x0D\x0AИначе  \x0D\x0A  (База для расчета преми"
      "и за заданный период (по проводкам и текущему Расчету ЗП) * % премии\x0D\x0A  "
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "РасчетПремии <> nil or Начисление <> nil"
    УсловиеВыполнения = "РасчетПремии <> nil or Начисление <> nil"
    Показатель1_Формула = "Переменная(""локПроцент"")"
    Показатель2_Формула = "Переменная(""локБаза"")"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локБаза"
        Формула = "РасчетнаяБазаЗаПериод (ДатаНачПремии,ДатаКонПремии)"
      )
      1:(
        Имя = "локПроцент"
        Формула = "if (РасчетПремии <> nil, КоэффПремии, СтавкаНачисления)"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "% премии"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "база"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Премии"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Премии"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПразднБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Прочие}
    Locked = True
    Name = "Праздничные оклад/тариф (коэфф. 2.0)"
    Описание = 
      "Часовая ставка * Процентная ставка * Кол-во праздничных часов, где\x0D\x0A  Часо"
      "вая ставка = Сумма оклада / Норма часов месяца  или Тариф(за час)\x0D\x0A"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Проч.расч."}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:час}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление<> nil and СтавкаНачисления > 0"
    УсловиеВыполнения = "Начисление <> nil and Переменная(""локЧасов"") > 0"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "Переменная(""локЧасов"")"
    Показатель2_Формула = "Переменная(""локСтавка"")*СтавкаНачисления/100"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локЧасов"
        Формула = "ОборотРасш(""РасчДанные"", ""КолЧасов"", ФильтрНачНазнПериод)"
      )
      1:(
        Имя = "локСтавка"
        Формула = 
          "if (ВидОплаты_Оклад and НормаЧасовМесяца <> 0,  Оклад/НормаЧасовМесяца"
          ", Тариф)"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля2"
        AsString = "ставка"
      )
      1:(
        Name = "сЗаголовокПоля1"
        AsString = "часы"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Оклад"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Оклад/Тариф"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ОклЧасБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Оклад}
    Locked = True
    Name = "Оклад в часах"
    Описание = "Сумма оклада / Норма часов месяца * Отработанное кол-во часов"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:час}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление <> nil"
    УсловиеВыполнения = "Начисление <> nil"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "ОтработаноЧасов"
    Показатель2_Формула = "СуммаНачисления"
    Показатель3_Условие = "Переменная(""локНорма"") <> 0"
    Показатель3_Формула = 
      "Round(Показатель1*Показатель2/Переменная(""локНорма""), Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локНорма"
        Формула = "НормаЧасовМесяца"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
      1:(
        Name = "сЗаголовокПоля1"
        AsString = "часы"
      )
      2:(
        Name = "сЗаголовокПоля2"
        AsString = "оклад (за месяц)"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ОклДнБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Основные}
    Locked = True
    Name = "Оклад в днях"
    Описание = "Сумма оклада / Норма дней месяца * Отработанное кол-во дней"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:дн}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление <> nil"
    УсловиеВыполнения = "Начисление <> nil"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "ОтработаноДней"
    Показатель2_Формула = "СуммаНачисления"
    Показатель3_Условие = "Переменная(""локНорма"") <> nil"
    Показатель3_Формула = 
      "Round(Показатель1*Показатель2/Переменная(""локНорма""), Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локНорма"
        Формула = "НормаДнейМесяца"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "дни"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "оклад (за месяц)"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НочнБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Прочие}
    Locked = True
    Name = "Ночные часы"
    Описание = "(Тариф * Процент ночных часов) * Кол-во отработанных ночных часов"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Проч.расч."}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:час}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление <> nil"
    УсловиеВыполнения = "Начисление <> nil"
    Показатель1_Условие = "НомерДубля = 1"
    Показатель1_Формула = "КоличествоЧасов"
    Показатель2_Формула = "Переменная(""локСтавка"")"
    Показатель3_Формула = "Round(Показатель1*Показатель2, Точность)"
    ГруппироватьПроводки = True
    Показатель1_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локСтавка"
        Формула = "СтавкаНачисления%Тариф"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "часы"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "тариф (за час)"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ИспЛистБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Удержания}
    Locked = True
    Name = "Исполнительный лист"
    Описание = "Исполнительный лист"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Алименты}
    КлассРеализации = 
      "УправлениеПерсоналом.Алгоритмы.Удержания.ПоДокументуУдержания"
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПрофБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Удержания}
    Locked = True
    Name = "Профсоюзы"
    Описание = "Профсоюзные сборы"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Профсоюз}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеПоСубъекту = 1
    УсловиеВыполнения = "Удержание <> nil"
    Показатель1_Формула = "Пер('локПоказатель1')"
    Показатель2_Формула = "Пер('локПоказатель2')"
    Показатель3_Формула = "Пер('локПоказатель4')"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локПоказатель2"
        Формула = "if (СуммаУдерж > 0, СуммаУдерж, РасчетнаяБаза)"
      )
      1:(
        Имя = "локПоказатель1"
        Формула = "if (СуммаУдерж > 0, 0, СтавкаУдерж)"
      )
      2:(
        Имя = "локПоказатель3"
        Формула = 
          "if (СуммаУдерж > 0, СуммаУдерж, Round(СтавкаУдерж*РасчетнаяБаза/100, Т"
          "очность))"
      )
      3:(
        Имя = "локПоказатель4"
        Формула = 
          "if (МаксСуммаУдерж > 0 and Пер('локПоказатель3')+УдержаноЗаПериод > Ма"
          "ксСуммаУдерж, Round(МаксСуммаУдерж - УдержаноЗаПериод, Точность), Пер("
          "'локПоказатель3'))"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "ставка(%)"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "база"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"КредитБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Удержания}
    Locked = True
    Name = "Кредит, ссуда"
    Описание = "Кредит, ссуда"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеУдерж}
    КлассРеализации = 
      "УправлениеПерсоналом.Алгоритмы.Удержания.ПоДокументуУдержания"
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Начисления"}
  (
    isGroup = -1
    Locked = True
    Name = "Начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НачСуммБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:ПроизвНач}
    Locked = True
    Name = "Начисление суммой"
    Описание = "Начисление суммой"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    КлассРеализации = "УправлениеПерсоналом.Алгоритмы.Базовые.НачислениеСуммой"
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НачПровБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Прочие}
    Locked = True
    Name = "Начисление суммой (по проводкам)"
    Описание = "Начисление суммой (по проводкам)"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Проч.расч."}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = "Начисление<>nil"
    УсловиеВыполнения = "Начисление<>nil and Пер(""локСумма"") <> 0"
    Показатель3_Формула = "Round(Пер(""локСумма""), Точность)"
    Переменные = (
      0:(
        Имя = "локСумма"
        Формула = "ОборотРасш(""Начисления, ""Сумма"", ФильтрНачНазнПериод)"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Надбавки"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Доплаты/надбавки"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ВнСовмБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Доплаты}
    Locked = True
    Name = "Доплата за вн. совмещение с учетом отработанного времени"
    Описание = 
      "Ставка за вн. совмещение с учетом отработанного времени * Процентная ставк"
      "а"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ЕдИзм = {Biz.Ref.UnitOrCurrency:%}
    УсловиеПоСубъекту = 1
    УсловиеИспользования = 
      "ПостНачисление <> nil and ПостНачисление.ВнутрСовмещение"
    УсловиеВыполнения = "ПостНачисление <> nil and ПостНачисление.ВнутрСовмещение"
    Показатель1_Формула = "СтавкаНачисления"
    Показатель2_Формула = "Переменная(""локБаза"")"
    Показатель3_Формула = "Round(Показатель1*Показатель2/100, Точность)"
    ГруппироватьПроводки = True
    Показатель2_Гр = 1
    Показатель3_Гр = 1
    Переменные = (
      0:(
        Имя = "локБазаВДнях"
        Формула = 
          "if (НормаДнейМесяца<>0, ВнСовм_Ставка*ОтработаноДней/НормаДнейМесяца,0"
          ")"
      )
      1:(
        Имя = "локБазаВЧасах"
        Формула = 
          "if(НормаЧасовМесяца<>0,ВнСовм_Ставка   *ОтработаноЧасов/НормаЧасовМеся"
          "ца,0)"
      )
      2:(
        Имя = "локБазаТарифДни"
        Формула = "КоличествоДней*ВнСовм_Ставка"
      )
      3:(
        Имя = "локБазаТарифЧасы"
        Формула = "КоличествоЧасов*ВнСовм_Ставка"
      )
      4:(
        Имя = "локБаза"
        Формула = 
          "if (ВнСовм_ЕдРасчета_Месяц,if (ВнСовм_ЕдВремени_День, Пер(""локБазаВДня"
          "х""), if (ВнСовм_ЕдВремени_Час, Пер(""локБазаВЧасах""), 0)),if (ВнСовм_Ед"
          "Расчета_День,Пер(""локБазаТарифДни""),if (ВнСовм_ЕдРасчета_Час, Пер(""лок"
          "БазаТарифЧасы""), 0)))"
      )
    )
    ExtraFields = (
      0:(
        Name = "сЗаголовокПоля1"
        AsString = "%"
      )
      1:(
        Name = "сЗаголовокПоля2"
        AsString = "база"
      )
      2:(
        Name = "сЗаголовокПоля3"
        AsString = "сумма"
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроизвНач"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Произвольные начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Премии"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Премия"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Прочие"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Прочие начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Доплаты"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Доплаты/надбавки"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Основные"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:Начисления}
    isGroup = -1
    Locked = True
    Name = "Оклад/Тариф"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
  
  {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"Начисления"}
  (
    isGroup = -1
    Locked = True
    Name = "Начисления"
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
  )
]

]