TBCFile VER="3.4" [Created '19.10.2022 13:48:26' by 'Администратор']

DESCRIPTION[
Count=9
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Описание :Memo
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"01"}
  (
    Name = "ПРИЕМ"
    Описание = "Прием на работу (службу)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"02"}
  (
    Name = "ПЕРЕВОД"
    Описание = "Перевод на другую работу"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"03"}
  (
    Name = "ПЕРЕИМЕНОВАНИЕ"
    Описание = "Изменение наименования страхователя"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"04"}
  (
    Name = "УСТАНОВЛЕНИЕ (ПРИСВОЕНИЕ)"
    Описание = 
      "Установление (присвоение) работнику второй и последующей профессии, специа"
      "льности или иной квалификации заполняется с указанием разрядов, классов ил"
      "и иных категорий этих профессий, специальностей или уровней квалификации ("
      "класс, категория, классный чин и тому подобное)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"05"}
  (
    Name = "УВОЛЬНЕНИЕ"
    Описание = "Увольнение с работы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"06"}
  (
    Name = "ЗАПРЕТ ЗАНИМАТЬ ДОЛЖНОСТЬ (ВИД ДЕЯТЕЛЬНОСТИ)"
    Описание = 
      "Лишение права в соответствии с приговором суда занимать определенные должн"
      "ости или заниматься определенной деятельностью"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"07"}
  (
    Name = "ПРИОСТАНОВЛЕНИЕ"
    Описание = 
      "Приостановление действия заключенного трудового договора, при котором за р"
      "аботником сохраняется рабочее место, в соответствии со статьей 3517 Трудов"
      "ого кодекса Российской Федерации "
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"08"}
  (
    Name = "ВОЗОБНОВЛЕНИЕ"
    Описание = 
      "Возобновление действия ранее заключенного трудового договора, при котором "
      "за работником сохранялось рабочее место, в соответствии со статьей 3517 Тр"
      "удового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидМероприятияЭТК:"99"}
  (
    Name = "ОТМЕНА"
  )
]

]