TBCFile VER="3.4" [Created '16.02.2023 12:00:13' by 'Администратор']

DESCRIPTION[
Count=11
CountByRef=0
УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидНачислений
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидСреднего
(
  Count=11
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидНачислений
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидСреднего
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ВидСреднего
    isGroup :Integer
    Locked :Boolean
    Code :String(80)
    Name :String(255)
    Проводить :Boolean
    ДатаНачала :Date
    ДатаОкончания :Date
    ТипСреднего :Integer
    КоличМесяцевЗаработка :Integer
    Коэффициент :Integer
    КлассРеализации :String
    РасчетнаяБаза :Integer
    ФиксПериод :Boolean
    ОгрЗаработокМакс :Boolean
    ОгрДеньМРОТКаленд :Boolean
    НеУчитыватьПремии :Boolean
    ТипДолиОплаты :Integer
    КоэффОплаты :Real
    ДоляОплатыЧис :Integer
    ДоляОплатыЗн :Integer
    РасчетДнейПособия :Integer
    РасчетБезДокумента :Boolean
    ВидНачисления :УправлениеПерсоналом.Справочники.ВидНачислений
    Описание :String
    Позиции :Struct array Integer
    (
      ТипЭлемента :Integer
      ВидНачисления :УправлениеПерсоналом.Справочники.ВидНачислений
      УслОбозн :УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
    )
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ВидСреднего
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"Б"}
  (
    Locked = True
    Name = "Больничный лист"
    Проводить = True
    КоличМесяцевЗаработка = 24
    Коэффициент = 730
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Больничный"
    ФиксПериод = True
    ОгрЗаработокМакс = True
    ОгрДеньМРОТКаленд = True
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнФОТБаза"}
    Описание = "Больничный лист.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      1:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      2:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"Тр"}
  (
    Locked = True
    Name = "Травматизм"
    Проводить = True
    КоличМесяцевЗаработка = 24
    Коэффициент = 730
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Травматизм"
    ФиксПериод = True
    ОгрДеньМРОТКаленд = True
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнТравмБаза"}
    Описание = "Травматизм.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      1:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"ПБР"}
  (
    Locked = True
    Name = "Пособие по беременности и родам"
    Проводить = True
    КоличМесяцевЗаработка = 24
    Коэффициент = 730
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Больничный"
    ОгрЗаработокМакс = True
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосБиРБаза"}
    Описание = "Пособие по беременности и родам.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      3:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"УР"}
  (
    Locked = True
    Name = "Пособие по уходу за ребенком"
    Проводить = True
    ТипСреднего = 1
    КоличМесяцевЗаработка = 24
    Коэффициент = 730
    КлассРеализации = 
      "УправлениеПерсоналом.Расчеты.СреднийЗаработок.ПособиеПоУходуЗаРебенком"
    ОгрЗаработокМакс = True
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосУходБаза"}
    Описание = "Пособие по уходу за ребенком.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      3:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"ОТ"}
  (
    Locked = True
    Name = "Расчет отпуска"
    Проводить = True
    ТипСреднего = 2
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Отпуск"
    РасчетнаяБаза = 1
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОтпБаза"}
    Описание = "Расчет отпуска.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      1:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      2:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      3:(
        ТипЭлемента = 50
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      4:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      5:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      6:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      7:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      8:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      9:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      10:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      22:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      23:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      24:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      25:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      26:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      27:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      28:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      29:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      30:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      31:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      32:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"К"}
  (
    Locked = True
    Name = "Служебная командировка"
    Проводить = True
    ТипСреднего = 3
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Средний"
    РасчетнаяБаза = 1
    КоэффОплаты = 1
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомБаза"}
    Описание = "Служебная командировка.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      3:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      4:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      5:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      6:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      7:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      8:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      9:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      10:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      22:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"УВ"}
  (
    Locked = True
    Name = "Выходное пособие при увольнении"
    Проводить = True
    ТипСреднего = 3
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Средний"
    РасчетнаяБаза = 1
    КоэффОплаты = 1
    РасчетДнейПособия = 1
    РасчетБезДокумента = True
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ВыхПосБаза"}
    Описание = "Выходное пособие при увольнении.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      3:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      4:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      5:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      6:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      7:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      8:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      9:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      10:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"НП"}
  (
    Locked = True
    Name = 
      "Простой по причинам, не зависящим от работника и работодателя (2/3 тарифа,"
      "оклада)"
    Проводить = True
    ТипСреднего = 3
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Средний"
    РасчетнаяБаза = 2
    НеУчитыватьПремии = True
    ТипДолиОплаты = 1
    ДоляОплатыЧис = 2
    ДоляОплатыЗн = 3
    РасчетБезДокумента = True
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойБаза"}
    Описание = "Простой по причинам.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"РП"}
  (
    Locked = True
    Name = "Простой по вине работодателя (2/3 среднего заработка)"
    Проводить = True
    ТипСреднего = 3
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Средний"
    РасчетнаяБаза = 1
    ТипДолиОплаты = 1
    ДоляОплатыЧис = 2
    ДоляОплатыЗн = 3
    РасчетБезДокумента = True
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойРабБаза"}
    Описание = "Простой по вине работодателя.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      3:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      4:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      5:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      6:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      7:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      8:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      9:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      10:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      22:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"Ком"}
  (
    Locked = True
    Name = "Компенсация за неиспользованный отпуск при увольнении"
    Проводить = True
    ТипСреднего = 4
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Компенсация"
    РасчетнаяБаза = 1
    КоэффОплаты = 1
    РасчетБезДокумента = True
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпОтпБаза"}
    Описание = "Компенсация за неиспользованный отпуск при увольнении.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      1:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      3:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      4:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      5:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      6:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      7:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      8:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      9:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      10:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ВидСреднего:"КЗ"}
  (
    Locked = True
    Name = "Компенсация отпуска по заявлению"
    Проводить = True
    ТипСреднего = 4
    КоличМесяцевЗаработка = 12
    КлассРеализации = "УправлениеПерсоналом.Расчеты.СреднийЗаработок.Компенсация"
    РасчетнаяБаза = 1
    КоэффОплаты = 1
    РасчетБезДокумента = True
    ВидНачисления = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпЗаявлБаза"}
    Описание = "Компенсация отпуска по заявлению.pdf"
    Позиции = (
      0:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      1:(
        ТипЭлемента = 41
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      2:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:К}
      )
      3:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
      )
      4:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
      )
      5:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
      )
      6:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
      )
      7:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
      )
      8:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
      )
      9:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
      )
      10:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЗ}
      )
      11:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДБ}
      )
      12:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
      )
      13:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
      )
      14:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Г}
      )
      15:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ПР}
      )
      16:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ЗБ}
      )
      17:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НН}
      )
      18:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:РП}
      )
      19:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НП}
      )
      20:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ВП}
      )
      21:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НО}
      )
      22:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НБ}
      )
      23:(
        ТипЭлемента = 40
        УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:НЗ}
      )
    )
  )
]

]