TBCFile VER="3.4" [Created '11.05.2022 10:00:01' by 'Администратор']

DESCRIPTION[
Count=22
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВидыОтпусков
(
  Count=22
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВидыОтпусков
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
    ПоКалендарнымДням :Boolean
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВидыОтпусков
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"01"}
  (
    Name = "Ежегодный отпуск"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОТ}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"02"}
  (
    Name = "Отпуск без сохранения заработной платы"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"03"}
  (
    Name = "Отпуск по беременности и родам"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"04"}
  (
    Name = 
      "Отпуск женщинам, усыновившим новорожденных детей непосредственно из родиль"
      "ного дома"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"05"}
  (
    Name = 
      "Дополнительный отпуск рабочим и служащим, занятым на работах с вредными и "
      "(или) опасными условиями труда"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"06"}
  (
    Name = 
      "Дополнительный отпуск рабочим и служащим, занятым в отдельных отраслях нар"
      "одного хозяйства и имеющим продолжительный стаж работы на одном предприяти"
      "и, в организации"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"07"}
  (
    Name = "Дополнительный отпуск работникам с ненормированным рабочим днем"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"08"}
  (
    Name = 
      "Дополнительный отпуск рабочим и служащим, работающим в районах Крайнего Се"
      "вера и приравненных местностях"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"09"}
  (
    Name = 
      "Дополнительный отпуск работающим на территориях в районах загрязнения от а"
      "варий на ЧАЭС"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"10"}
  (
    Name = 
      "Дополнительный отпуск участникам ликвидации аварий на ЧАЭС и других радиац"
      "ионных аварий"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"12"}
  (
    Name = 
      "Отпуск для сдачи экзаменов в вечерних (сменных) общеобразовательных школах"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"13"}
  (
    Name = 
      "Отпуск в связи с обучением в вечерних профессионально-технических училищах"
      " профессионального образования"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"14"}
  (
    Name = "Дополнительный отпуск для сдачи вступительных экзаменов в аспирантуру"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"15"}
  (
    Name = "Дополнительный ежегодный отпуск аспирантам"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"16"}
  (
    Name = 
      "Отпуск без сохранения заработной платы для сдачи вступительных экзаменов в"
      " высшие и средние учреждения профессионального образования"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:УД}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"17"}
  (
    Name = 
      "Отпуск в связи с обучением в вечерних и заочных высших и средних учреждени"
      "ях профессионального образования"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"18"}
  (
    Name = 
      "Отпуск для ознакомления с работой по избранной специальности и подготовки "
      "материалов к дипломному проекту"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:У}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"20"}
  (
    Name = "Дополнительный отпуск за донорство"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ДО}
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"21"}
  (
    Name = "Творческий отпуск"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"22"}
  (
    Name = 
      "Частично оплачиваемый отпуск женщинам, имеющим детей в возрасте до 1,5 лет"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"23"}
  (
    Name = 
      "Дополнительный отпуск без сохранения заработной платы матерям, имеющим дет"
      "ей в возрасте до 3 лет"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОЖ}
    ПоКалендарнымДням = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыОтпусков:"24"}
  (
    Name = "Дополнительный отпуск государственного служащего за стаж работы"
    КодУчета = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:ОД}
  )
]

]