TBCFile VER="3.4" [Created '02.03.2022 8:45:22' by 'Администратор']

DESCRIPTION[
Count=24
CountByRef=0
Biz.Ref.IDType
(
  Count=24
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.IDType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    Comment :String
    КодПФР :String
    ШаблонФНС :String
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.IDType
  
  {Biz.Ref.IDType:"01"}
  (
    Name = "Паспорт гражданина СССР"
    КодПФР = "ПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"02"}
  (
    Name = "Загранпаспорт гражданина СССР"
    КодПФР = "ЗГПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"03"}
  (
    Name = "Свидетельство о рождении"
    Comment = 
      "Для лиц, не достигших 14- летнего возраста, оформленное в соответствии с з"
      "аконодательством Российской Федерации"
    КодПФР = "СВИД О РОЖД"
  )
  
  {Biz.Ref.IDType:"04"}
  (
    Name = "Удостоверение личности офицера"
    Comment = "Для военнослужащих (офицеров, прапорщиков, мичманов)"
    КодПФР = "УДОСТ ОФИЦЕРА"
  )
  
  {Biz.Ref.IDType:"05"}
  (
    Name = "Справка об освобождении из места лишения свободы"
    Comment = "Для лиц, освободившихся из мест лишения свободы"
    КодПФР = "СПРАВКА ОБ ОСВ"
  )
  
  {Biz.Ref.IDType:"06"}
  (
    Name = "Паспорт Минморфлота"
    Comment = 
      "Паспорт моряка Минморфлота СССР (Российской Федерации), выданный до 1997г."
    КодПФР = "ПАСПОРТ МОРФЛТ"
  )
  
  {Biz.Ref.IDType:"07"}
  (
    Name = "Военный билет солдата (матроса,сержанта,старшины)"
    Comment = "Военный билет, выданный в соответствии с Положением о воинском учете"
    КодПФР = "ВОЕННЫЙ БИЛЕТ"
  )
  
  {Biz.Ref.IDType:"08"}
  (
    Name = "Временное удостоверение, выданное взамен военного билета"
    Comment = 
      "Временное удостоверение, выданное взамен военного билета, в соответствии с"
      " Положением о воинском учете"
  )
  
  {Biz.Ref.IDType:"09"}
  (
    Name = "Дипломатический паспорт гражданина РФ"
    Comment = 
      "Дипломатический паспорт для граждан Российской Федерации (постановление Пр"
      "авительства Российской Федерации от 14.03.1997 N 298)"
    КодПФР = "ДИППАСПОРТ РФ"
  )
  
  {Biz.Ref.IDType:"10"}
  (
    Name = "Иностранный паспорт"
    Comment = 
      "Документ, удостоверяющий личность иностранного гражданина в Российской Фед"
      "ерации"
    КодПФР = "ИНПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"11"}
  (
    Name = 
      "Свидетельство о регистрации ходатайства иммигранта о признании его беженце"
      "м"
    Comment = 
      "Для лиц, ходатайст. о признании беженцем на территории РФ (постановление П"
      "равительства РФ от 28.05.1998 N 523 ""О свидетельстве о рассмотрении ходата"
      "йства о признании беженцем на территории Российской Федерации по существу"""
      ")"
    КодПФР = "СВИД БЕЖЕНЦА"
  )
  
  {Biz.Ref.IDType:"12"}
  (
    Name = "Вид на жительство"
    Comment = 
      "В соответствии с Постановлением Правительства Российской Федерации от 01.1"
      "1.2002 N 794 ""Об утверждении Положения о выдаче иностранным гражданам и ли"
      "цам без гражданства вида на жительство"""
    КодПФР = "ВИД НА ЖИТЕЛЬ"
  )
  
  {Biz.Ref.IDType:"13"}
  (
    Name = "Удостоверение беженца в РФ"
    Comment = 
      "Для лиц (не граждан Российской Федерации), признанных беженцами в соответс"
      "твии со статьями 1 и 7 Федерального закона от 19.02.1993 N 4528-1 ""О бежен"
      "цах"""
    КодПФР = "УДОСТ БЕЖЕНЦА"
  )
  
  {Biz.Ref.IDType:"14"}
  (
    Name = "Временное удостоверение личности гражданина РФ"
    Comment = "Временное удостоверение личности гражданина Российской Федерации"
    КодПФР = "ВРЕМ УДОСТ"
  )
  
  {Biz.Ref.IDType:"15"}
  (
    Name = "Разрешение на временное проживание в Российской Федерации"
    Comment = 
      "Для иностранных граждан и лиц без гражданства, не имеющих документа, удост"
      "оверяющего личность"
  )
  
  {Biz.Ref.IDType:"18"}
  (
    Name = "Свидетельство о предоставлении временного убежища на территории РФ"
  )
  
  {Biz.Ref.IDType:"19"}
  (
    Name = "Свидетельство о предоставлении временного убежища на территории РФ"
    Comment = 
      "В соответствии с Положением о свидетельстве о предоставлении временного уб"
      "ежища на территории Российской Федерации, утвержденное постановлением Прав"
      "ительства Российской Федерации от 09.04.2001 N 274"
  )
  
  {Biz.Ref.IDType:"21"}
  (
    Name = "Паспорт гражданина РФ"
    Comment = "Паспорт гражданина Российской Федерации"
    КодПФР = "ПАСПОРТ РОССИИ"
  )
  
  {Biz.Ref.IDType:"22"}
  (
    Name = "Загранпаспорт гражданина РФ"
    Comment = 
      "Паспорт, удостоверяющий личность гражданина Российской Федерации за предел"
      "ами Российской Федерации"
    КодПФР = "ЗГПАСПОРТ РФ"
  )
  
  {Biz.Ref.IDType:"23"}
  (
    Name = 
      "Свидетельство о рождении, выданное уполномоченным органом иностранного гос"
      "ударства"
    Comment = "Для иностранных граждан, не достигших 16-летнего возраста"
  )
  
  {Biz.Ref.IDType:"24"}
  (
    Name = "Удостоверение личности военнослужащего РФ"
    Comment = 
      "В соответствии с Постановлением Правительства Российской Федерации от 12.0"
      "2.2003 N 91 ""Об удостоверении личности военнослужащего Российской Федераци"
      "и"""
  )
  
  {Biz.Ref.IDType:"26"}
  (
    Name = "Паспорт моряка"
    Comment = 
      "Паспорт моряка (удостоверение личности гражданина, работающего на судах за"
      "граничного плавания или на иностранных судах) образца 1997 г"
    КодПФР = "ПАСПОРТ МОРЯКА"
  )
  
  {Biz.Ref.IDType:"27"}
  (
    Name = "Военный билет офицера запаса"
    Comment = "Военный билет офицера запаса"
    КодПФР = "ВОЕН БИЛЕТ ОЗ"
  )
  
  {Biz.Ref.IDType:"91"}
  (
    Name = "Иные документы, выдаваемые органами МВД"
    Comment = 
      "Иные документы, предусмотренные законодательством Российской Федерации или"
      " международными договорами в качестве документов, удостоверяющих личность"
    КодПФР = "ПРОЧЕЕ"
  )
]

]