TBCFile VER="3.4" [Created '06.03.2023 9:27:11' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
УправлениеПерсоналом.Справочники.ВидВзысканий
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.ВидВзысканий
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ВидВзысканий
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ВидВзысканий
  
  {УправлениеПерсоналом.Справочники.ВидВзысканий:"ТП.ИЛ"}
  (
    Name = "Текущий платеж (Исп.лист)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидВзысканий:"Задолж"}
  (
    Name = "Задолженность"
  )
  
  {УправлениеПерсоналом.Справочники.ВидВзысканий:"ТП.Кр"}
  (
    Name = "Текущий платеж (кредит)"
  )
]

]