TBCFile VER="3.4" [Created '01.03.2023 10:42:22' by 'Администратор']

DESCRIPTION[
Count=106
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВидыВычетов
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ВидыДоходов
(
  Count=106
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВидыВычетов
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ВидыДоходов
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ВидыДоходов
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ДатаНачала :Date
    ДатаОкончания :Date
    ТипУчета :Integer
    Описание :Memo
    ВидыВычетов :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      Вычет :УправлениеПерсоналом.Классификаторы.ВидыВычетов
    )
    ТипыБазНДФЛ :Struct array Integer
    (
      ДатаНачала :Date
      ДатаОкончания :Date
      БазаНДФЛ :УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
    )
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВидыДоходов
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1010.2001"}
  (
    Name = "Дивиденды"
    КодУчета = "1010"
    ДатаНачала = 01.01.2001
    ТипУчета = 3
    Описание = "Дивиденды"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"601.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Дивиденды.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1011.2006"}
  (
    Name = 
      "Проценты (за исключением облигаций с ипотечным покрытием, до 01.01.2007)"
    КодУчета = "1011"
    ДатаНачала = 01.01.2006
    Описание = 
      "Проценты (за исключением процентов по облигациям с ипотечным покрытием, эм"
      "итированным до 01.01.2007, доходов в виде процентов, получаемых по вкладам"
      " в банках и доходов, получаемых при погашении векселя), включая дисконт, п"
      "олученный по долговому обязательству любого вида, за исключением сумм дохо"
      "да в виде процента (купона), получаемого налогоплательщиком по обращающимс"
      "я облигациям российских организаций, номинированным в рублях и эмитированн"
      "ым после 1 января 2017 года"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1013.2023"}
  (
    Name = 
      "Проценты, полученные по долговому обязательству любого вида, за исключение"
      "м указанных по кодам 1011 и 3023"
    КодУчета = "1013"
    ДатаНачала = 05.02.2023
    Описание = 
      "Проценты, полученные по долговому обязательству любого вида, за исключение"
      "м указанных по кодам 1011 и 3023"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1110.2006"}
  (
    Name = 
      "Проценты по облигациям с ипотечным покрытием, эмитированным до 01.01.2007"
    КодУчета = "1110"
    ДатаНачала = 01.01.2006
    ТипУчета = 3
    Описание = 
      "Проценты по облигациям с ипотечным покрытием, эмитированным до 01.01.2007"
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Дивиденды.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1120.2006"}
  (
    Name = "Доходы учредителей доверительного управления ипотечным покрытием"
    КодУчета = "1120"
    ДатаНачала = 01.01.2006
    ТипУчета = 3
    Описание = 
      "Доходы учредителей доверительного управления ипотечным покрытием, полученн"
      "ые на основании приобретения ипотечных сертификатов участия, выданных упра"
      "вляющим ипотечным покрытием до 01.01.2007"
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Дивиденды.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1200.2001"}
  (
    Name = "Доходы полученные в виде страховых выплат по договорам страхования"
    КодУчета = "1200"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы, полученные в виде иных страховых выплат по договорам страхования"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1201.2008"}
  (
    Name = 
      "Доходы по договорам страхования в виде оплаты санаторно-курортных путевок"
    КодУчета = "1201"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы, полученные в виде страховых выплат по договорам страхования в виде"
      " оплаты стоимости санаторно-курортных путевок"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1202.2008"}
  (
    Name = 
      "Доходы по договорам добровольного страхования жизни (кроме добровольного п"
      "енсионного страхования)"
    КодУчета = "1202"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы, полученные в виде страховых выплат по договорам добровольного стра"
      "хования жизни (за исключением договоров добровольного пенсионного страхова"
      "ния) в случае выплат, связанных с дожитием застрахованного лица до определ"
      "енного возраста или срока, либо в случае наступления иного события (за иск"
      "лючением досрочного расторжения договоров), в части превышения сумм внесен"
      "ных налогоплательщиком страховых взносов, увеличенных на сумму, рассчитанн"
      "ую путем последовательного суммирования произведений сумм страховых взносо"
      "в, внесенных со дня заключения договора страхования ко дню окончания каждо"
      "го года действия такого договора добровольного страхования жизни (включите"
      "льно), и действовавшей в соответствующий год среднегодовой ставки рефинанс"
      "ирования Центрального банка Российской Федерации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1203.2008"}
  (
    Name = "Доходы по договорам добровольного имущественного страхования"
    КодУчета = "1203"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы, полученные в виде страховых выплат по договорам добровольного имущ"
      "ественного страхования (включая страхование гражданской ответственности за"
      " причинение вреда имуществу третьих лиц и (или) страхование гражданской от"
      "ветственности владельцев транспортных средств) в части превышения рыночной"
      " стоимости застрахованного имущества в случае гибели или уничтожения застр"
      "ахованного имущества, либо расходов, необходимых для проведения ремонта (в"
      "осстановления) этого имущества (в случае, если ремонт не осуществлялся), и"
      "ли стоимости ремонта (восстановления) этого имущества (в случае осуществле"
      "ния ремонта), увеличенных на сумму уплаченных по страхованию этого имущест"
      "ва страховых взносов"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1211.2006"}
  (
    Name = "Доходы, полученные в виде страховых взносов по договорам страхования"
    КодУчета = "1211"
    ДатаНачала = 01.01.2006
    Описание = 
      "Доходы, полученные в виде сумм страховых взносов по договорам страхования,"
      " если указанные суммы вносятся за физических лиц из средств работодателей "
      "либо из средств организаций или индивидуальных предпринимателей, не являющ"
      "ихся работодателями в отношении тех физических лиц, за которых они вносят "
      "страховые взносы"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"510.2015"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1212.2006"}
  (
    Name = "Доходы по договорам страхования при досрочном расторжении договоров"
    КодУчета = "1212"
    ДатаНачала = 01.01.2006
    Описание = 
      "Доходы в виде денежных (выкупных) сумм, выплачиваемых по договорам страхов"
      "ания (кроме договоров добровольного пенсионного страхования), подлежащих в"
      " соответствии с правилами страхования и условиями договоров выплате при до"
      "срочном расторжении договоров страхования в части превышения сумм внесенны"
      "х налогоплательщиком страховых взносов"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1213.2008"}
  (
    Name = "Доходы при расторжении договора добровольного пенсионного страхования"
    КодУчета = "1213"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы в виде денежных (выкупных) сумм, выплачиваемые налогоплательщику пр"
      "и расторжении договора добровольного пенсионного страхования, уменьшенные "
      "на сумму страховых взносов, уплаченных налогоплательщиком, в отношении кот"
      "орых не был предоставлен социальный налоговый вычет, предусмотренный пп.4 "
      "п.1 ст.219 Налогового кодекса Российской Федерации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1215.2015"}
  (
    Name = 
      "Доходы в виде денежных (выкупных) сумм, выплачиваемые по договорам негосуд"
      "арственного пенсионного обеспечения"
    КодУчета = "1215"
    ДатаНачала = 01.01.2015
    Описание = 
      "Доходы в виде денежных (выкупных) сумм, выплачиваемые по договорам негосуд"
      "арственного пенсионного обеспечения и подлежащих в соответствии с правилам"
      "и страхования и условиями договоров выплате при досрочном расторжении дого"
      "воров негосударственного пенсионного обеспечения"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1219.2015"}
  (
    Name = 
      "Суммы страховых взносов, в отношении которых налогоплательщику был предост"
      "авлен социальный налоговый вычет"
    КодУчета = "1219"
    ДатаНачала = 01.01.2015
    Описание = 
      "Суммы страховых взносов, в отношении которых налогоплательщику был предост"
      "авлен социальный налоговый вычет, предусмотренный подпунктом 4 пункта 1 ст"
      "атьи 219 Налогового кодекса Российской Федерации, учитываемый в случае рас"
      "торжения договора добровольного пенсионного страхования"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1220.2001"}
  (
    Name = 
      "Доходы при расторжении договора негосударственного пенсионного обеспечения"
    КодУчета = "1220"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы в виде денежных (выкупных) сумм, выплачиваемые налогоплательщику пр"
      "и расторжении договора негосударственного пенсионного обеспечения, уменьше"
      "нные на сумму пенсионных взносов, уплаченных налогоплательщиком, в отношен"
      "ии которых не был предоставлен социальный налоговый вычет, предусмотренный"
      " пп.4 п.1 ст.219 Налогового кодекса Российской Федерации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1240.2006"}
  (
    Name = 
      "Суммы пенсий, выплачиваемых по договорам негосударственного пенсионного об"
      "еспечения"
    КодУчета = "1240"
    ДатаНачала = 01.01.2006
    Описание = 
      "Суммы пенсий, выплачиваемых по договорам негосударственного пенсионного об"
      "еспечения, заключенным организациями и иными работодателями с российскими "
      "негосударственными пенсионными фондами, а также суммы пенсий, выплачиваемы"
      "х по договорам негосударственного пенсионного обеспечения, заключенным физ"
      "ическими лицами с российскими негосударственными пенсионными фондами в пол"
      "ьзу других лиц"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1300.2001"}
  (
    Name = "Доходы, полученные от использования авторских или иных смежных прав"
    КодУчета = "1300"
    ДатаНачала = 01.01.2001
    Описание = "Доходы, полученные от использования авторских или иных смежных прав"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1301.2008"}
  (
    Name = "Доходы, полученные от отчуждения авторских или иных смежных прав"
    КодУчета = "1301"
    ДатаНачала = 01.01.2008
    Описание = "Доходы, полученные от отчуждения авторских или иных смежных прав"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1400.2001"}
  (
    Name = 
      "Доходы от аренды имущества (кроме недвижимого имущества, транспортных сред"
      "ств, средств связи)"
    КодУчета = "1400"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы, полученные от предоставления в аренду или иного использования имущ"
      "ества (кроме аналогичных доходов от сдачи в аренду жилого и нежилого недви"
      "жимого имущества, любых транспортных средств и средств связи, компьютерных"
      " сетей)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1401.2021"}
  (
    Name = "Доходы от сдачи в аренду или иного использования жилой недвижимости"
    КодУчета = "1401"
    ДатаНачала = 01.01.2021
    Описание = 
      "Доходы, полученные от сдачи в аренду или иного использования жилого недвиж"
      "имого имущества"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1402.2021"}
  (
    Name = 
      "Доходы от сдачи в аренду или иного использования недвижимости, кроме жилой"
    КодУчета = "1402"
    ДатаНачала = 01.01.2021
    Описание = 
      "Доходы, полученные от сдачи в аренду или иного использования недвижимого и"
      "мущества, за исключением доходов, полученных от сдачи в аренду или иного и"
      "спользования жилого недвижимого имущества"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1530.2001"}
  (
    Name = 
      "Доходы по операциям с ценными бумагами, обращающимися на организованном ры"
      "нке"
    КодУчета = "1530"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы, полученные по операциям с ценными бумагами, обращающимися на орган"
      "изованном рынке ценных бумаг"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"201.2010"}
      )
      1:(
        ДатаНачала = 01.01.2016
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"208.2016"}
      )
      2:(
        ДатаНачала = 01.01.2016
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"216.2011"}
      )
      3:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"218.2015"}
      )
      4:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"222.2015"}
      )
      5:(
        ДатаНачала = 01.01.2017
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"618.2015"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1531.2008"}
  (
    Name = 
      "Доходы по операциям с ценнымми бумагамм, не обращающимися на организованно"
      "м рынке"
    КодУчета = "1531"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы, полученные по операциям с ценными бумагами, не обращающимися на ор"
      "ганизованном рынке ценных бумаг"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"202.2010"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"217.2011"}
      )
      2:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"219.2015"}
      )
      3:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"223.2015"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1532.2008"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами (базисный актив - цен"
      "ные бумаги, индексы, производные фин инструменты)"
    КодУчета = "1532"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, которые обра"
      "щаются на организованном рынке и базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"205.2010"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"206.2010"}
      )
      2:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"209.2010"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1533.2008"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами, не обращающимися на "
      "организованном рынке"
    КодУчета = "1533"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, не обращающи"
      "мися на организованном рынке"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"220.2015"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1535.2009"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами (базисный актив - не "
      "ценные бумаги, индексы или иные производные фин инструменты)"
    КодУчета = "1535"
    ДатаНачала = 01.01.2009
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, которые обра"
      "щаются на организованном рынке и базисным активом которых не являются ценн"
      "ые бумаги, фондовые индексы или иные производные финансовые инструменты, б"
      "азисным активом которых являются ценные бумаги или фондовые индексы"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"207.2010"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"210.2011"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1536.2008"}
  (
    Name = 
      "Доходы по операциям с ценнымми бумагами, не обращающимися на организованно"
      "м рынке"
    КодУчета = "1536"
    ДатаНачала = 01.01.2008
    Описание = 
      "Доходы, полученные по операциям с ценными бумагами, не обращающимися на ор"
      "ганизованном рынке ценных бумаг, которые на момент их приобретения отвечал"
      "и требованиям, предъявляемым к обращающимся ценным бумагам"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"203.2010"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"224.2015"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1537.2011"}
  (
    Name = 
      "Доходы в виде процентов по займу, полученные по совокупности операций РЕПО"
    КодУчета = "1537"
    ДатаНачала = 01.01.2011
    Описание = 
      "Доходы в виде процентов по займу, полученные по совокупности операций РЕПО"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"211.2011"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1538.2011"}
  (
    Name = 
      "Доходы в виде процентов, полученные в налоговом периоде по совокупности до"
      "говоров займа"
    КодУчета = "1538"
    ДатаНачала = 01.01.2011
    Описание = 
      "Доходы в виде процентов, полученные в налоговом периоде по совокупности до"
      "говоров займа"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"215.2011"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1539.2011"}
  (
    Name = 
      "Доходы по операциям, связанным с открытием короткой позиции, являющимся об"
      "ъектом операций РЕПО"
    КодУчета = "1539"
    ДатаНачала = 01.01.2011
    Описание = 
      "Доходы по операциям, связанным с открытием короткой позиции, являющимся об"
      "ъектом операций РЕПО"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"213.2011"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1540.2001"}
  (
    Name = 
      "Доходы, полученные от реализации долей участия в уставном капитале организ"
      "аций"
    КодУчета = "1540"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы, полученные от реализации долей участия в уставном капитале организ"
      "аций"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1541.2011"}
  (
    Name = 
      "Доходы, получаемые в результате обмена ценных бумаг, переданных по первой "
      "части РЕПО"
    КодУчета = "1541"
    ДатаНачала = 01.01.2011
    Описание = 
      "Доходы, получаемые в результате обмена ценных бумаг, переданных по первой "
      "части РЕПО"
    ВидыВычетов = (
      0:(
        ДатаНачала = 01.01.2014
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"620.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1542.2015"}
  (
    Name = 
      "Доходы в виде действительной стоимости доли в уставном капитале организаци"
      "и, выплачиваемые при выходе участника из организации"
    КодУчета = "1542"
    ДатаНачала = 01.01.2015
    Описание = 
      "Доходы в виде действительной стоимости доли в уставном капитале организаци"
      "и, выплачиваемые при выходе участника из организации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1544.2016"}
  (
    Name = 
      "Доходы, полученные по операциям с ценными бумагами, обращающимися на орган"
      "изованном рынке ценных бумаг"
    КодУчета = "1544"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы, полученные по операциям с ценными бумагами, обращающимися на орган"
      "изованном рынке ценных бумаг, учитываемым на индивидуальном инвестиционном"
      " счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"225.2016"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"233.2016"}
      )
      2:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"237.2016"}
      )
      3:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"239.2016"}
      )
      4:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"251.2016"}
      )
      5:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"619.2017"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1545.2016"}
  (
    Name = 
      "Доходы по операциям с ценными бумагами, не обращающимися на организованном"
      " рынке ценных бумаг"
    КодУчета = "1545"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы по операциям с ценными бумагами, не обращающимися на организованном"
      " рынке ценных бумаг, учитываемым на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"226.2016"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"234.2016"}
      )
      2:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"238.2016"}
      )
      3:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"240.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1546.2016"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами (базисный актив - цен"
      "ные бумаги, индексы, производные фин инструменты)"
    КодУчета = "1546"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, которые обра"
      "щаются на организованном рынке и базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы, учитывае"
      "мым на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"228.2016"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"250.2016"}
      )
      2:(
        ДатаНачала = 01.01.2017
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"252.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1547.2016"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами, не обращающимися на "
      "организованном рынке"
    КодУчета = "1547"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, не обращающи"
      "мися на организованном рынке ценных бумаг, учитываемым на индивидуальном и"
      "нвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"235.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1548.2016"}
  (
    Name = 
      "Доходы по операциям с производными фин инструментами (базисный актив - не "
      "ценные бумаги, индексы или иные фин инструменты)"
    КодУчета = "1548"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы по операциям с производными финансовыми инструментами, которые обра"
      "щаются на организованном рынке и базисным активом которых не являются ценн"
      "ые бумаги, фондовые индексы или иные финансовые инструменты срочных сделок"
      ", базисным активом которых являются ценные бумаги или фондовые индексы, уч"
      "итываемым на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"229.2016"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"241.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1549.2016"}
  (
    Name = 
      "Доходы, полученные по операциям с ценными бумагами, не обращающимися на ор"
      "ганизованном рынке ценных бумаг"
    КодУчета = "1549"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы, полученные по операциям с ценными бумагами, не обращающимися на ор"
      "ганизованном рынке ценных бумаг, которые на момент их приобретения отвечал"
      "и требованиям, предъявляемым к обращающимся ценным бумагам, учитываемым на"
      " индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"227.2016"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"236.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1550.2007"}
  (
    Name = 
      "Доходы, полученные при уступке прав по договору участия в долевом строител"
      "ьстве"
    КодУчета = "1550"
    ДатаНачала = 01.01.2007
    Описание = 
      "Доходы, полученные налогоплательщиком при уступке прав требования по догов"
      "ору участия в долевом строительстве (договору инвестирования долевого стро"
      "ительства или по другому договору, связанному с долевым строительством)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1551.2016"}
  (
    Name = 
      "Доходы в виде процентов по займу, полученные по совокупности операций РЕПО"
    КодУчета = "1551"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы в виде процентов по займу, полученные по совокупности операций РЕПО"
      ", учитываемых на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"230.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1552.2016"}
  (
    Name = 
      "Доходы в виде процентов, полученных в налоговом периоде по совокупности до"
      "говоров займа"
    КодУчета = "1552"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы в виде процентов, полученных в налоговом периоде по совокупности до"
      "говоров займа, учитываемых на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"232.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1553.2016"}
  (
    Name = 
      "Доходы по операциям, связанным с открытием короткой позиции, являющимся об"
      "ъектом операций РЕПО"
    КодУчета = "1553"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы по операциям, связанным с открытием короткой позиции, являющимся об"
      "ъектом операций РЕПО, учитываемых на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"231.2016"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"1554.2016"}
  (
    Name = 
      "Доходы, получаемые в результате обмена ценных бумаг, переданных по первой "
      "части РЕПО"
    КодУчета = "1554"
    ДатаНачала = 01.01.2016
    Описание = 
      "Доходы, получаемые в результате обмена ценных бумаг, переданных по первой "
      "части РЕПО, учитываемых на индивидуальном инвестиционном счете"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"620.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
  (
    Name = 
      "Вознаграждение, получаемое за выполнение трудовых или иных обязанностей (к"
      "роме выплат по договорам ГПХ)"
    КодУчета = "2000"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Вознаграждение, получаемое налогоплательщиком за выполнение трудовых или и"
      "ных обязанностей; денежное содержание, денежное довольствие, не подпадающе"
      "е под действие пункта 29 статьи 217 Налогового кодекса Российской Федераци"
      "и и иные налогооблагаемые выплаты военнослужащим и приравненным к ним кате"
      "гориям физических лиц (кроме выплат по договорам гражданско-правового хара"
      "ктера)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2001.2006"}
  (
    Name = 
      "Вознаграждение директоров и иные аналогичные выплаты, получаемые членами о"
      "ргана управления"
    КодУчета = "2001"
    ДатаНачала = 01.01.2006
    Описание = 
      "Вознаграждение директоров и иные аналогичные выплаты, получаемые членами о"
      "ргана управления организации (совета директоров или иного подобного органа"
      ")"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2002.2016"}
  (
    Name = 
      "Суммы премий, выплачиваемых за производственные результаты, предусмотренны"
      "е нормами законодательства РФ"
    КодУчета = "2002"
    ДатаНачала = 01.01.2016
    ТипУчета = 2
    Описание = 
      "Суммы премий, выплачиваемых за производственные результаты и иные подобные"
      " показатели, предусмотренные нормами законодательства Российской Федерации"
      ", трудовыми договорами (контрактами) и (или) коллективными договорами (вып"
      "лачиваемые не за счет средств прибыли организации, не за счет средств спец"
      "иального назначения или целевых поступлений)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2003.2016"}
  (
    Name = "Суммы вознаграждений, выплачиваемых за счет средств прибыли организации"
    КодУчета = "2003"
    ДатаНачала = 01.01.2016
    Описание = 
      "Суммы вознаграждений, выплачиваемых за счет средств прибыли организации, с"
      "редств специального назначения или целевых поступлений"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2004.2021"}
  (
    Name = 
      "Суммы выплат за классное руководство педагогам государственных и муниципал"
      "ьных общеобразовательных организаций, выплачиваемое за счет федерального б"
      "юджета"
    КодУчета = "2004"
    ДатаНачала = 01.01.2021
    ТипУчета = 2
    Описание = 
      "Суммы выплат ежемесячного денежного вознаграждения за классное руководство"
      " педагогическим работникам государственных и муниципальных общеобразовател"
      "ьных организаций, производимые за счет средств федерального бюджета"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2010.2006"}
  (
    Name = "Выплаты по договорам ГПХ (за исключением авторских)"
    КодУчета = "2010"
    ДатаНачала = 01.01.2006
    ТипУчета = 2
    Описание = 
      "Выплаты по договорам гражданско-правового характера (за исключением авторс"
      "ких вознаграждений)"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"403.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2012.2006"}
  (
    Name = "Суммы отпускных выплат"
    КодУчета = "2012"
    ДатаНачала = 01.01.2006
    ТипУчета = 2
    Описание = "Суммы отпускных выплат"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2013.2017"}
  (
    Name = "Сумма компенсации за неиспользованный отпуск"
    КодУчета = "2013"
    ДатаНачала = 01.01.2017
    ТипУчета = 2
    Описание = "Сумма компенсации за неиспользованный отпуск"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2014.2017"}
  (
    Name = "Сумма выплаты в виде выходного пособия"
    КодУчета = "2014"
    ДатаНачала = 01.01.2017
    ТипУчета = 2
    Описание = 
      "Сумма выплаты в виде выходного пособия, среднего месячного заработка на пе"
      "риод трудоустройства, компенсации руководителю, заместителям руководителя "
      "и главному бухгалтеру организации в части, превышающей в целом трехкратный"
      " размер среднего месячного заработка или шестикратный размер среднего меся"
      "чного заработка для работников, уволенных из организаций, расположенных в "
      "районах Крайнего Севера и приравненных к ним местностях"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2015.2021"}
  (
    Name = 
      "Суточные, превышающие 700 рублей за каждый день командировки по РФ и 2 500"
      " рублей за пределами РФ"
    КодУчета = "2015"
    ДатаНачала = 01.01.2021
    ТипУчета = 2
    Описание = 
      "Суточные, превышающие 700 рублей за каждый день нахождения в служебной ком"
      "андировке на территории Российской Федерации и превышающие 2 500 рублей за"
      " каждый день нахождения в служебной командировке за пределами территории Р"
      "оссийской Федерации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2016.2023"}
  (
    Name = 
      "Безотчетные суммы,предусмотренные в целях возмещения доп. расходов, связан"
      "ных с командированием на территории, нуждающиеся в обеспечении жизнедеятел"
      "ьности населения, в размерах, превышающих 700 рублей за каждый день"
    КодУчета = "2016"
    ДатаНачала = 05.02.2023
    Описание = 
      "Безотчетные суммы, предусмотренные актом Президента Российской Федерации и"
      " (или) актом Правительства Российской Федерации, в целях возмещения дополн"
      "ительных расходов, связанных с командированием на территории, нуждающиеся "
      "в обеспечении жизнедеятельности населения и восстановлении объектов инфрас"
      "труктуры, в размерах, превышающих 700 рублей за каждый день нахождения в т"
      "акой командировке"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2201.2001"}
  (
    Name = "Авторские вознаграждения за создание литературных произведений"
    КодУчета = "2201"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание литературных произве"
      "дений, в том числе для театра, кино, эстрады и цирка"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2202.2001"}
  (
    Name = 
      "Авторские вознаграждения за создание художественно-графических произведени"
      "й"
    КодУчета = "2202"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание художественно-графич"
      "еских произведений, фоторабот для печати, произведений архитектуры и дизай"
      "на"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2203.2001"}
  (
    Name = "Авторские вознаграждения за создание произведений скульптуры"
    КодУчета = "2203"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание произведений скульпт"
      "уры, монументально-декоративной живописи, декоративно-прикладного и оформи"
      "тельского искусства, станковой живописи, театрально- и кинодекорационного "
      "искусства и графики, выполненных в различной технике"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2204.2001"}
  (
    Name = "Авторские вознаграждения за создание аудиовизуальных произведений"
    КодУчета = "2204"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание аудиовизуальных прои"
      "зведений (видео-, теле- и кинофильмов)"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2205.2001"}
  (
    Name = "Авторские вознаграждения за создание музыкальных произведений"
    КодУчета = "2205"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание музыкальных произвед"
      "ений: музыкально-сценических произведений (опер, балетов, музыкальных коме"
      "дий), симфонических, хоровых, камерных произведений, произведений для духо"
      "вого оркестра, оригинальной музыки для кино-, теле- и видеофильмов и театр"
      "альных постановок"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2206.2001"}
  (
    Name = "Авторские вознаграждения за создание других музыкальных произведений"
    КодУчета = "2206"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание других музыкальных п"
      "роизведений, в том числе подготовленных к опубликованию"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2207.2001"}
  (
    Name = 
      "Авторские вознаграждения за исполнение произведений литературы и искусства"
    КодУчета = "2207"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за исполнение произведений литер"
      "атуры и искусства"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2208.2001"}
  (
    Name = "Авторские вознаграждения за создание научных трудов и разработок"
    КодУчета = "2208"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения (вознаграждения) за создание научных трудов и раз"
      "работок"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2209.2001"}
  (
    Name = "Авторские вознаграждения за открытия, изобретения, промышленные образцы"
    КодУчета = "2209"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Авторские вознаграждения за открытия, изобретения, промышленные образцы"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
      )
      1:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2210.2008"}
  (
    Name = 
      "Вознаграждение наследникам авторов произведений науки, литературы, искусст"
      "ва и т.д."
    КодУчета = "2210"
    ДатаНачала = 01.01.2008
    Описание = 
      "Вознаграждение, выплачиваемое наследникам (правопреемникам) авторов произв"
      "едений науки, литературы, искусства, а также открытий, изобретений и промы"
      "шленных образцов"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2300.2001"}
  (
    Name = "Пособия по временной нетрудоспособности"
    КодУчета = "2300"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = "Пособия по временной нетрудоспособности"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2301.2017"}
  (
    Name = 
      "Суммы штрафов и неустойки, выплачиваемые организацией на основании решения"
      " суда"
    КодУчета = "2301"
    ДатаНачала = 01.01.2017
    Описание = 
      "Суммы штрафов и неустойки, выплачиваемые организацией на основании решения"
      " суда за несоблюдение в добровольном порядке удовлетворения требований пот"
      "ребителей в соответствии с Законом Российской Федерации от 07.02.1992 N 23"
      "00-1 ""О защите прав потребителей"""
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2400.2001"}
  (
    Name = 
      "Доходы от аренды любых транспортных средств, трубопроводов, ЛЭП, средств с"
      "вязи, включая компьютерные сети"
    КодУчета = "2400"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы, полученные от предоставления в аренду или иного использования любы"
      "х транспортных средств, включая морские, речные, воздушные суда и автомоби"
      "льные транспортные средства, в связи с перевозками, а также штрафы и иные "
      "санкции за простой (задержку) таких транспортных средств в пунктах погрузк"
      "и (выгрузки); доходы, полученные от предоставления в аренду или иного испо"
      "льзования трубопроводов, линий электропередачи (ЛЭП), линий оптико-волокон"
      "ной и (или) беспроводной связи, иных средств связи, включая компьютерные с"
      "ети"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2510.2001"}
  (
    Name = "Оплата за налогоплательщика товаров (работ, услуг и т.д.)"
    КодУчета = "2510"
    ДатаНачала = 01.01.2001
    Описание = 
      "Оплата за налогоплательщика организациями или индивидуальными предпринимат"
      "елями товаров (работ, услуг) или имущественных прав, в том числе коммуналь"
      "ных услуг, питания, отдыха, обучения в интересах налогоплательщика"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2520.2001"}
  (
    Name = 
      "Доход, полученный в натуральной форме, в виде полной или частичной оплаты "
      "товаров"
    КодУчета = "2520"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = 
      "Доход, полученный налогоплательщиком в натуральной форме, в виде полной ил"
      "и частичной оплаты товаров, выполненных в интересах налогоплательщика рабо"
      "т, оказанных в интересах налогоплательщика услуг"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2530.2001"}
  (
    Name = "Оплата труда в натуральной форме"
    КодУчета = "2530"
    ДатаНачала = 01.01.2001
    ТипУчета = 2
    Описание = "Оплата труда в натуральной форме"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2540.2023"}
  (
    Name = 
      "Доход, полученный налогоплательщиком в натуральной форме, безвозмездно или"
      " с частичной оплатой в виде цифровых финансовых активов и (или) цифровых п"
      "равах, включающих одновременно цифровые финансовые активы и утилитарные ци"
      "фровые права"
    КодУчета = "2540"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доход, полученный налогоплательщиком в натуральной форме, безвозмездно или"
      " с частичной оплатой в виде цифровых финансовых активов и (или) цифровых п"
      "равах, включающих одновременно цифровые финансовые активы и утилитарные ци"
      "фровые права"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2610.2001"}
  (
    Name = 
      "Материальная выгода, полученная от экономии на процентах за пользование за"
      "емными средствами"
    КодУчета = "2610"
    ДатаНачала = 01.01.2001
    Описание = 
      "Материальная выгода, полученная от экономии на процентах за пользование на"
      "логоплательщиком заемными (кредитными) средствами, полученными от организа"
      "ций или индивидуальных предпринимателей"
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выгода.2001"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2611.2017"}
  (
    Name = 
      "Прекращенные обязательства по уплате задолженности в связи с признанием ее"
      " безнадежной к взысканию (кроме указанных в п. 62.1 ст. 217 НК РФ)"
    КодУчета = "2611"
    ДатаНачала = 01.01.2017
    Описание = 
      "Суммы прекращенных обязательств по уплате задолженности в связи с признани"
      "ем такой задолженности в установленном порядке безнадежной к взысканию, за"
      " исключением указанных в пункте 62 статьи 217 Налогового кодекса Российско"
      "й Федерации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2630.2001"}
  (
    Name = "Материальная выгода, полученная от приобретения товаров (работ, услуг)"
    КодУчета = "2630"
    ДатаНачала = 01.01.2001
    Описание = 
      "Материальная выгода, полученная от приобретения товаров (работ, услуг) в с"
      "оответствии с гражданско-правовым договором у физических лиц, организаций "
      "и индивидуальных предпринимателей, являющихся взаимозависимыми по отношени"
      "ю к налогоплательщику"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2640.2001"}
  (
    Name = "Материальная выгода, полученная от приобретения ценных бумаг"
    КодУчета = "2640"
    ДатаНачала = 01.01.2001
    Описание = "Материальная выгода, полученная от приобретения ценных бумаг"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2641.2011"}
  (
    Name = 
      "Материальная выгода, полученная от приобретения производных финансовых инс"
      "трументов"
    КодУчета = "2641"
    ДатаНачала = 01.01.2010
    Описание = 
      "Материальная выгода, полученная от приобретения производных финансовых инс"
      "трументов"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2650.2023"}
  (
    Name = 
      "Материальная выгода, полученная от приобретения цифровых финансовых активо"
      "в и (или) цифровых прав, включающих одновременно цифровые финансовые актив"
      "ы и утилитарные цифровые права"
    КодУчета = "2650"
    ДатаНачала = 05.02.2023
    Описание = 
      "Материальная выгода, полученная от приобретения цифровых финансовых активо"
      "в и (или) цифровых прав, включающих одновременно цифровые финансовые актив"
      "ы и утилитарные цифровые права"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2651.2023"}
  (
    Name = 
      "Материальная выгода, полученная от приобретения ценных бумаг, полученных в"
      " результате их мены на цифровые финансовые активы и (или) цифровые права, "
      "включающие одновременно цифровые финансовые активы и утилитарные цифровые "
      "права"
    КодУчета = "2651"
    ДатаНачала = 05.02.2023
    Описание = 
      "Материальная выгода, полученная от приобретения ценных бумаг, полученных в"
      " результате их мены на цифровые финансовые активы и (или) цифровые права, "
      "включающие одновременно цифровые финансовые активы и утилитарные цифровые "
      "права"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2710.2001"}
  (
    Name = "Материальная помощь (за исключением 2760, 2761, 2762)"
    КодУчета = "2710"
    ДатаНачала = 01.01.2001
    Описание = 
      "Материальная помощь (за исключением материальной помощи, оказываемой работ"
      "одателями своим работникам, а также бывшим своим работникам, уволившимся в"
      " связи с выходом на пенсию по инвалидности или по возрасту, материальной п"
      "омощи, оказываемой инвалидам общественными организациями инвалидов и едино"
      "временной материальной помощи, оказываемой работодателями работникам (роди"
      "телям, усыновителям, опекунам) при рождении (усыновлении (удочерении)) реб"
      "енка)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2720.2001"}
  (
    Name = 
      "Стоимость подарков (налоговая база по которым определяется ст.210 п.6 НК Р"
      "Ф)"
    КодУчета = "2720"
    ДатаНачала = 01.01.2001
    Описание = 
      "Стоимость имущества, полученного в порядке дарения, налоговая база по кото"
      "рому определяется в соответствии с пунктом 6 статьи 210 Налогового Кодекса"
      " Российской Федерации"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"501.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2721.2021"}
  (
    Name = "Стоимость подарков (кроме учитываемых по коду 2720)"
    КодУчета = "2721"
    ДатаНачала = 01.01.2021
    Описание = 
      "Стоимость имущества, полученного в порядке дарения (за исключением имущест"
      "ва, полученного в порядке дарения, налоговая база по которому определяется"
      " в соответствии с пунктом 6 статьи 210 Налогового Кодекса Российской Федер"
      "ации)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2730.2001"}
  (
    Name = "Стоимость призов, полученных на конкурсах и соревнованиях"
    КодУчета = "2730"
    ДатаНачала = 01.01.2001
    Описание = 
      "Стоимость призов в денежной и натуральной формах, полученных на конкурсах "
      "и соревнованиях, проводимых в соответствии с решениями Правительства Росси"
      "йской Федерации, законодательных (представительных) органов государственно"
      "й власти или представительных органов местного самоуправления"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"502.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2740.2001"}
  (
    Name = "Стоимость выигрышей и призов в целях рекламы товаров, работ и услуг"
    КодУчета = "2740"
    ДатаНачала = 01.01.2001
    Описание = 
      "Стоимость выигрышей и призов, получаемых в проводимых конкурсах, играх и д"
      "ругих мероприятиях в целях рекламы товаров, работ и услуг"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"505.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выгода.2001"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2750.2001"}
  (
    Name = 
      "Стоимость призов, полученных на конкурсах и соревнованиях (не в соответств"
      "ии с Правительством РФ)"
    КодУчета = "2750"
    ДатаНачала = 01.01.2001
    Описание = 
      "Стоимость призов в денежной и натуральной формах, полученных на конкурсах "
      "и соревнованиях, проводимых не в соответствии с решениями Правительства Ро"
      "ссийской Федерации, законодательных (представительных) органов государстве"
      "нной власти или представительных органов местного самоуправления и не в це"
      "лях рекламы товаров (работ и услуг)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2760.2001"}
  (
    Name = "Материальная помощь"
    КодУчета = "2760"
    ДатаНачала = 01.01.2001
    Описание = 
      "Материальная помощь, оказываемая работодателями своим работникам, а также "
      "бывшим своим работникам, уволившимся в связи с выходом на пенсию по инвали"
      "дности или по возрасту"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"503.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2761.2006"}
  (
    Name = 
      "Материальная помощь, оказываемая инвалидам общественными организациями инв"
      "алидов"
    КодУчета = "2761"
    ДатаНачала = 01.01.2006
    Описание = 
      "Материальная помощь, оказываемая инвалидам общественными организациями инв"
      "алидов"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"506.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2762.2008"}
  (
    Name = "Материальная помощь при рождении ребенка"
    КодУчета = "2762"
    ДатаНачала = 01.01.2008
    Описание = 
      "Суммы единовременной материальной помощи, оказываемой работодателями работ"
      "никам (родителям, усыновителям, опекунам) при рождении (усыновлении (удоче"
      "рении)) ребенка"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"508.2008"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2763.2021"}
  (
    Name = 
      "Материальная помощь от образовательной организации студентам (курсантам), "
      "аспирантам, адъюнктам, ординаторам и ассистентам-стажерам"
    КодУчета = "2763"
    ДатаНачала = 01.01.2021
    Описание = 
      "Суммы материальной помощи, оказываемой организацией, осуществляющей образо"
      "вательную деятельность по основным профессиональным образовательным програ"
      "ммам, студентам (курсантам), аспирантам, адъюнктам, ординаторам и ассистен"
      "там-стажерам"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"512.2021"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2770.2001"}
  (
    Name = "Возмещение стоимости медикаментов"
    КодУчета = "2770"
    ДатаНачала = 01.01.2001
    Описание = 
      "Возмещение (оплата) работодателями своим работникам, их супругам, родителя"
      "м и детям, бывшим своим работникам (пенсионерам по возрасту), а также инва"
      "лидам стоимости приобретенных ими (для них) медикаментов, назначенных им л"
      "ечащим врачом"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"504.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2780.2001"}
  (
    Name = 
      "Возмещение стоимости медикаментов (в случаях, не подпадающих под действие "
      "п.28 ст.217 НК РФ)"
    КодУчета = "2780"
    ДатаНачала = 01.01.2001
    Описание = 
      "Возмещение (оплата) стоимости приобретенных налогоплательщиком (для налого"
      "плательщика) медикаментов, назначенных им лечащим врачом, в иных случаях, "
      "не подпадающих под действие п.28 ст.217 Налогового кодекса Российской Феде"
      "рации"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2790.2006"}
  (
    Name = "Сумма помощи, полученных ветеранами ВОВ, инвалидами ВОВ и т.д."
    КодУчета = "2790"
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма помощи (в денежной и натуральной формах), а также стоимость подарков"
      ", полученных ветеранами Великой Отечественной войны, тружениками тыла Вели"
      "кой Отечественной войны, инвалидами Великой Отечественной войны, вдовами в"
      "оеннослужащих, погибших в период войны с Финляндией, Великой Отечественной"
      " войны, войны с Японией, вдовами умерших инвалидов Великой Отечественной в"
      "ойны и бывшими узниками нацистских концлагерей, тюрем и гетто, а также быв"
      "шими несовершеннолетними узниками концлагерей, гетто и других мест принуди"
      "тельного содержания, созданных фашистами и их союзниками в период Второй м"
      "ировой войны"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"507.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2800.2001"}
  (
    Name = 
      "Проценты (дисконт), полученные при оплате предъявленного к платежу векселя"
    КодУчета = "2800"
    ДатаНачала = 01.01.2001
    Описание = 
      "Проценты (дисконт), полученные при оплате предъявленного к платежу векселя"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2900.2001"}
  (
    Name = "Доходы, полученные от операций с иностранной валютой"
    КодУчета = "2900"
    ДатаНачала = 01.01.2001
    Описание = "Доходы, полученные от операций с иностранной валютой"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3010.2001"}
  (
    Name = 
      "Доходы в виде выигрышей, полученных в букмекерской конторе и тотализаторе"
    КодУчета = "3010"
    ДатаНачала = 01.01.2001
    Описание = 
      "Доходы в виде выигрышей, полученных от участия в азартных играх, проводимы"
      "х в букмекерской конторе и тотализаторе"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3011.2021"}
  (
    Name = "Доходы в виде выигрышей, полученных от участия в лотерее"
    КодУчета = "3011"
    ДатаНачала = 01.01.2021
    Описание = "Доходы в виде выигрышей, полученных от участия в лотерее"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3020.2001"}
  (
    Name = "Доходы в виде процентов, получаемых по вкладам в банках"
    КодУчета = "3020"
    ДатаНачала = 01.01.2001
    Описание = "Доходы в виде процентов, получаемых по вкладам в банках"
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выгода.2001"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3022.2010"}
  (
    Name = 
      "Доходы в виде платы за использование денежных средств кредитного потребите"
      "льского кооператива"
    КодУчета = "3022"
    ДатаНачала = 01.01.2010
    Описание = 
      "Доходы в виде платы за использование денежных средств кредитного потребите"
      "льского кооператива (пайщиков), процентов за использование сельскохозяйств"
      "енным кредитным потребительским кооперативом средств, привлекаемых в форме"
      " займов от членов сельскохозяйственного кредитного потребительского коопер"
      "атива или ассоциированных членов сельскохозяйственного кредитного потребит"
      "ельского кооператива (с 01.01.2011)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3023.2017"}
  (
    Name = 
      "Сумма дохода в виде процента (купона), получаемого налогоплательщиком по о"
      "бращающимся облигациям российских организаций, номинированным в рублях и э"
      "митированным после 1 января 2017 год"
    КодУчета = "3023"
    ДатаНачала = 01.01.2017
    Описание = 
      "Сумма дохода в виде процента (купона), получаемого налогоплательщиком по о"
      "бращающимся облигациям российских организаций, номинированным в рублях и э"
      "митированным после 1 января 2017 год"
    ТипыБазНДФЛ = (
      0:(
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выгода.2001"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3030.2023"}
  (
    Name = 
      "Доходы в виде выплат, не связанных с выкупом цифрового финансового актива "
      "и (или) цифрового права, включающего одновременно цифровой финансовый акти"
      "в и утилитарное цифровое право "
    КодУчета = "3030"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы в виде выплат, не связанных с выкупом цифрового финансового актива "
      "и (или) цифрового права, включающего одновременно цифровой финансовый акти"
      "в и утилитарное цифровое право (за исключением доходов в виде выплат, не с"
      "вязанных с выкупом цифрового финансового актива, в случае, если решением о"
      " выпуске этого цифрового финансового актива предусмотрена выплата дохода в"
      " сумме, равной сумме дивидендов, полученных лицом, выпустившим этот цифров"
      "ой финансовый актив)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3031.2023"}
  (
    Name = 
      "Доходы в виде выплат, не связанных с выкупом цифрового финансового актива,"
      " в случае, если решением о выпуске этого цифрового финансового актива пред"
      "усмотрена выплата дохода в сумме, равной сумме дивидендов"
    КодУчета = "3031"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы в виде выплат, не связанных с выкупом цифрового финансового актива,"
      " в случае, если решением о выпуске этого цифрового финансового актива пред"
      "усмотрена выплата дохода в сумме, равной сумме дивидендов, полученных лицо"
      "м, выпустившим этот цифровой финансовый актив"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3032.2023"}
  (
    Name = 
      "Доходы в виде выплат в денежной форме, связанных с выкупом цифрового финан"
      "сового актива и (или) цифрового права, включающего одновременно цифровой ф"
      "инансовый актив и утилитарное цифровое право"
    КодУчета = "3032"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы в виде выплат в денежной форме, связанных с выкупом цифрового финан"
      "сового актива и (или) цифрового права, включающего одновременно цифровой ф"
      "инансовый актив и утилитарное цифровое право"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3033.2023"}
  (
    Name = 
      "Доходы от отчуждения цифрового финансового актива и (или) цифрового права,"
      " включающего одновременно цифровой финансовый актив и утилитарное цифровое"
      " право"
    КодУчета = "3033"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы от отчуждения цифрового финансового актива и (или) цифрового права,"
      " включающего одновременно цифровой финансовый актив и утилитарное цифровое"
      " право, в том числе в результате мены цифрового финансового актива и (или)"
      " цифрового права, включающего одновременно цифровой финансовый актив и ути"
      "литарное цифровое право"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3100.2023"}
  (
    Name = 
      "Доходы, полученные по договору об осуществлении опеки или попечительства н"
      "а возмездных условиях (договору о приемной семье, договору о патронатной с"
      "емье)"
    КодУчета = "3100"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы, полученные по договору об осуществлении опеки или попечительства н"
      "а возмездных условиях (договору о приемной семье, договору о патронатной с"
      "емье)"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"3110.2023"}
  (
    Name = 
      "Доходы в виде компенсаций от государственных органов и общественных объеди"
      "нений за время исполнения государственных или иных обязанностей"
    КодУчета = "3110"
    ДатаНачала = 05.02.2023
    Описание = 
      "Доходы в виде компенсаций от государственных органов и общественных объеди"
      "нений за время исполнения государственных или иных обязанностей"
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2023
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"4800.2001"}
  (
    Name = "Иные доходы"
    КодУчета = "4800"
    ДатаНачала = 01.01.2001
    Описание = "Иные доходы"
    ВидыВычетов = (
      0:(
        Вычет = {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"620.2006"}
      )
    )
    ТипыБазНДФЛ = (
      0:(
        ДатаНачала = 01.01.2021
        БазаНДФЛ = {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
      )
    )
  )
]

]