TBCFile VER="3.4" [Created '16.02.2023 11:33:05' by 'Администратор']

DESCRIPTION[
Count=33
CountByRef=0
Biz.Ref.UnitOrCurrency
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ВидыДоходов
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ТипРасчета
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.АлгоритмРасчета
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидНачислений
(
  Count=33
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидПлатежа
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.UnitOrCurrency
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ВидыДоходов
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ТипРасчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.АлгоритмРасчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидНачислений
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ВидНачислений
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    Проводить :Boolean
    ДатаНачала :Date
    ДатаОкончания :Date
    ТипРасчета :УправлениеПерсоналом.Классификаторы.ТипРасчета
    ВидПлатежа :УправлениеПерсоналом.Справочники.ВидПлатежа
    Валюта :Biz.Ref.UnitOrCurrency
    Алгоритм :УправлениеПерсоналом.Справочники.АлгоритмРасчета
    Позиции :Struct array Integer
    (
      ВидРасчета :УправлениеПерсоналом.Справочники.ВидНачислений
    )
    СчетДт :String(100)
    СчетКт :String(100)
    ВидДохода :УправлениеПерсоналом.Классификаторы.ВидыДоходов
    ТипНачисления :Integer
    ЕдРасчета :Integer
    ЕдВремени :Biz.Ref.UnitOrCurrency
    ОбъектСВ :Integer
    ОбъектДТ :Integer
    ОбъектТР :Integer
    ПенсСтрахование :Boolean
    РасчетЕСН :Boolean
    ФСС :Boolean
    ФССТравма :Boolean
    СписокКодовУО :String(850)
    РасчетПовышенияЗП :Boolean
    Операция :Integer
    Коэффициент :Real
    Расход_НУ :BizRus.Ref.СТЗ
    СчетСВ :String
    СчетЗатратИзНачисления :Boolean
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидПлатежа
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ВидНачислений
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Оклад"}
  (
    isGroup = -1
    Locked = True
    Name = "Оклад/Тариф"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Надбавки"}
  (
    isGroup = -1
    Locked = True
    Name = "Надбавки/доплаты"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Премии"}
  (
    isGroup = -1
    Locked = True
    Name = "Премии"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Прочие"}
  (
    isGroup = -1
    Locked = True
    Name = "Прочие расчеты"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"СоцПособия"}
  (
    isGroup = -1
    Locked = True
    Name = "Больничные и пособия"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Отпуск"}
  (
    isGroup = -1
    Locked = True
    Name = "Отпуск/Компенсация"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"Средний"}
  (
    isGroup = -1
    Locked = True
    Name = "Средний заработок"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
    СписокКодовУО = " "
    СчетСВ = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Оклад}
    Locked = True
    Name = "Оклад"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ОклДнБаза"}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 1
    ЕдРасчета = 4
    ЕдВремени = {Biz.Ref.UnitOrCurrency:дн}
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "Я,Н,РВ,С,ВМ,УВ,ЛЧ,НС"
    РасчетПовышенияЗП = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Оклад}
    Locked = True
    Name = "Тариф"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Оклад}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ТарифЧасБаза"}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 1
    ЕдРасчета = 1
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "Я,Н,РВ,С,ВМ,УВ,ЛЧ,НС"
    РасчетПовышенияЗП = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Надбавки}
    Locked = True
    Name = "Надбавка (% от оклада)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроцОклБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Надбавки}
    Locked = True
    Name = "Надбавка (% от оклада по совм.должности)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ВнСовмБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Премии}
    Name = "Премия (% от оклада)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Премия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПремияБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 3
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Прочие}
    Locked = True
    Name = "Праздничные"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПразднБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 5
    ЕдРасчета = 1
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    РасчетПовышенияЗП = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Прочие}
    Locked = True
    Name = "Сверхурочные 1,5р"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"СвУрБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 5
    ЕдРасчета = 1
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "С"
    РасчетПовышенияЗП = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Прочие}
    Locked = True
    Name = "Сверхурочные 2р"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Проч.расч."}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"СвУрБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 5
    ЕдРасчета = 1
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "С"
    РасчетПовышенияЗП = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Прочие}
    Locked = True
    Name = "Ночные"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НочнБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ЕдРасчета = 1
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "Н"
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"МПБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Прочие}
    Locked = True
    Name = "Материальная помощь"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:МатПомощь}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НачПровБаза"}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2760.2001"}
    ТипНачисления = 5
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнФОТБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:СоцПособия}
    Locked = True
    Name = "Больничный (ФОТ)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:СоцПособия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:СоцПособия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2300.2001"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 2
    ОбъектТР = 2
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнТравмБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:СоцПособия}
    Locked = True
    Name = "Больничный (травматизм)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:СоцПособия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:СоцПособия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2300.2001"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 2
    ОбъектТР = 2
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосБиРБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:СоцПособия}
    Locked = True
    Name = "Пособие по беременности и родам"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:СоцПособия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:СоцПособия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2300.2001"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 2
    ОбъектТР = 2
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосУходБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:СоцПособия}
    Locked = True
    Name = "Пособие по уходу за ребенком"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:СоцПособия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:СоцПособия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2300.2001"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 2
    ОбъектТР = 2
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ОтпБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Отпуск}
    Locked = True
    Name = "Отпуск"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Отпуск}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Отпуск}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2012.2006"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпОтпБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Отпуск}
    Locked = True
    Name = "Комп. отпуска (увольнение)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Отпуск}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Отпуск}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2013.2017"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпЗаявлБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Отпуск}
    Locked = True
    Name = "Комп. отпуска (заявление)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Отпуск}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Отпуск}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2013.2017"}
    ТипНачисления = 4
    ЕдРасчета = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"КомБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Средний}
    Locked = True
    Name = "Командировка"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Командировка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 4
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ВыхПосБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Средний}
    Locked = True
    Name = "Вых. пособие (увольнение)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 4
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Средний}
    Name = "Простой (причина не зависит от работника и работодателя)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 4
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойРабБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Средний}
    Locked = True
    Name = "Простой по вине работодателя"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеНач}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 4
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Надбавки}
    Locked = True
    Name = "Надбавка (% от расч. базы)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПроцРББаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Надбавки}
    Locked = True
    Name = "Надбавка вн. совмещение (% от расч. базы)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ВнСовмБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СписокКодовУО = "Я,Н,РВ,С,ВМ,УВ,ЛЧ,НС"
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Надбавки}
    Locked = True
    Name = "Надбавка (суммой)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Надбавка}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НачСуммБаза"}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 2
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    РасчетПовышенияЗП = True
    Операция = 1
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Премии}
    Locked = True
    Name = "Премия (% от заработка)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Премия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПремияБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
    )
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 3
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
  
  {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидНачислений:Премии}
    Locked = True
    Name = "Премия (суммой)"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Премия}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Премия}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"НачСуммБаза"}
    СчетДт = "20"
    СчетКт = "70"
    ВидДохода = {УправлениеПерсоналом.Классификаторы.ВидыДоходов:"2000.2001"}
    ТипНачисления = 3
    ОбъектСВ = 1
    ОбъектТР = 1
    ПенсСтрахование = True
    РасчетЕСН = True
    ФСС = True
    ФССТравма = True
    СчетСВ = "69"
    СчетЗатратИзНачисления = True
  )
]

]