TBCFile VER="3.4" [Created '16.02.2023 11:35:27' by 'Администратор']

DESCRIPTION[
Count=30
CountByRef=0
УправлениеПерсоналом.Справочники.ВидПлатежа
(
  Count=30
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.ВидПлатежа
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ВидПлатежа
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ВидПлатежа
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Выплаты"}
  (
    isGroup = -1
    Name = "Выплаты по заработной плате"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Аванс"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Зарплата за 1-ю половину"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"СоцПособия"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата соц. пособий и больничных"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Дивиденды"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата дивидендов сотрудникам"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Зарплата"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата заработной платы"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Отпуск"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата отпускных"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Премия"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата премиальных"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Налоги"}
  (
    isGroup = -1
    Name = "Перечисление налогов"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Налоги}
    isGroup = -1
    Name = "Налог на доходы"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_09"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (9%)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_13"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (13%)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_15"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (15%)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_30"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (30%)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_35"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (35%)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"СВ"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Налоги}
    isGroup = -1
    Name = "Страховые взносы"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ЕСВ"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:СВ}
    Name = "Единый страховой взнос"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ДопТФ"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:СВ}
    isGroup = -1
    Name = "ОПС Доп. тариф "
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ДопТ1"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:ДопТФ}
    Name = "ОПС Дополнительный тариф (п.1 ст.428 НК РФ / п.1 ст.58.3 212-ФЗ)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"СпОТ1"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:ДопТФ}
    Name = 
      "ОПС Дополнительный тариф по спец оценке (п.1 и п.3 ст.428 НК РФ / п.1 и п."
      "3 ст.58.3 212-ФЗ)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ДопТ2"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:ДопТФ}
    Name = "ОПС Дополнительный тариф (п.2 ст.428 НК РФ / п.2 ст.58.3 212-ФЗ)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"СпОТ2"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:ДопТФ}
    Name = 
      "ОПС Дополнительный тариф по спец оценке (п.2 и п.3 ст.428 НК РФ / п.2 и п."
      "3 ст.58.3 212-ФЗ)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ОСС"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:СВ}
    Name = "Обязательное соц. страхование (судьи, прокуроры, СК)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ОМС"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:СВ}
    Name = "Обязательное мед. страхование (судьи, прокуроры, СК)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Травматизм"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:СВ}
    Name = "Травматизм"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Прочие"}
  (
    isGroup = -1
    Name = "Прочие перечисления"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Алименты"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Прочие}
    Name = "Исполнительные листы (алименты)"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"Профсоюз"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Прочие}
    Name = "Профсоюзные взносы"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"МатПомощь"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Выплаты}
    Name = "Выплата материальной помощи"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"ПрочиеУдерж"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:Прочие}
    Name = "Прочие удержания"
  )
  
  {УправлениеПерсоналом.Справочники.ВидПлатежа:"НДФЛ_15_рез"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
    Name = "Налог на доходы (15% прг шкала)"
  )
]

]