TBCFile VER="3.4" [Created '02.02.2023 9:11:56' by 'Администратор']

DESCRIPTION[
Count=109
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВидыВычетов
(
  Count=109
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВидыВычетов
  (
    Deleted :Boolean
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ТипВычета :Integer
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :Memo
    Сумма :Real period Date
    Предел :Real period Date
    РасчетВзносов :Boolean
    РасчетТравмы :Boolean
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВидыВычетов
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"126.2016"}
  (
    Name = 
      "На 1-го ребенка в возрасте до 18 лет, учащегося до 24 лет, родителю, усыно"
      "вителю"
    КодУчета = "126"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На первого ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, интерна, студента, курсанта в воз"
      "расте до 24 лет родителю, супруге (супругу) родителя, усыновителю, на обес"
      "печении которых находится ребенок"
    Сумма = (
      01.01.2016: 1400
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"127.2016"}
  (
    Name = 
      "На 2-го ребенка в возрасте до 18 лет, учащегося до 24 лет, родителю, усыно"
      "вителю"
    КодУчета = "127"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На второго ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, интерна, студента, курсанта в воз"
      "расте до 24 лет родителю, супруге (супругу) родителя, усыновителю, на обес"
      "печении которых находится ребенок"
    Сумма = (
      01.01.2016: 1400
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"128.2016"}
  (
    Name = 
      "На 3-го и последующего ребенка до 18 лет, учащегося до 24 лет, родителю, у"
      "сыновителю"
    КодУчета = "128"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На третьего и каждого последующего ребенка в возрасте до 18 лет, а также н"
      "а каждого учащегося очной формы обучения, аспиранта, ординатора, интерна, "
      "студента, курсанта в возрасте до 24 лет родителю, супруге (супругу) родите"
      "ля, усыновителю, на обеспечении которых находится ребенок"
    Сумма = (
      01.01.2016: 3000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"129.2016"}
  (
    Name = 
      "На ребенка-инвалида до 18 лет, учащегося до 24 лет, родителю, усыновителю"
    КодУчета = "129"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На ребенка-инвалида в возрасте до 18 лет или учащегося очной формы обучени"
      "я, аспиранта, ординатора, интерна, студента в возрасте до 24 лет, являющег"
      "ося инвалидом I или II группы родителю, супруге (супругу) родителя, усынов"
      "ителю, на обеспечении которых находится ребенок"
    Сумма = (
      01.01.2016: 12000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"503.2006"}
  (
    Name = "Вычет из суммы материальной помощи работникам"
    КодУчета = "503"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из суммы материальной помощи, оказываемой работодателями своим работ"
      "никам, а также бывшим своим работникам, уволившимся в связи с выходом на п"
      "енсию по инвалидности или по возрасту"
    Сумма = (
      01.01.2010: 4000
    )
    РасчетВзносов = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"104.2001"}
  (
    Name = 
      "Вычет на налогоплательщика, относящегося к категориям, перечисленным в пп."
      "2 п.1 ст.218 НК РФ"
    КодУчета = "104"
    ТипВычета = 1
    ДатаНачала = 01.01.2001
    Описание = 
      "500 рублей на налогоплательщика, относящегося к категориям, перечисленным "
      "в пп.2 п. 1 ст.218 Налогового кодекса Российской Федерации"
    Сумма = (
      01.01.2001: 500
    )
    Предел = (
      01.01.2001: 0
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"105.2001"}
  (
    Name = 
      "Вычет на налогоплательщика, относящегося к категориям, перечисленным в пп."
      "1 п.1 ст.218 НК РФ"
    КодУчета = "105"
    ТипВычета = 1
    ДатаНачала = 01.01.2001
    Описание = 
      "3000 рублей на налогоплательщика, относящегося к категориям, перечисленным"
      " в пп.1 п.1 ст.218 Налогового кодекса Российской Федерации"
    Сумма = (
      01.01.2001: 3000
    )
    Предел = (
      01.01.2001: 0
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"130.2016"}
  (
    Name = 
      "На 1-го ребенка в возрасте до 18 лет, учащегося до 24 лет, опекуну, попечи"
      "телю, приемному родителю"
    КодУчета = "130"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На первого ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, интерна, студента, курсанта в воз"
      "расте до 24 лет опекуну, попечителю, приемному родителю, супруге (супругу)"
      " приемного родителя, на обеспечении которых находится ребенок"
    Сумма = (
      01.01.2016: 1400
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"131.2016"}
  (
    Name = 
      "На 2-го ребенка в возрасте до 18 лет, учащегося до 24 лет, опекуну, попечи"
      "телю, приемному родителю"
    КодУчета = "131"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На второго ребенка в возрасте до 18 лет, а также на каждого учащегося очно"
      "й формы обучения, аспиранта, ординатора, интерна, студента, курсанта в воз"
      "расте до 24 лет опекуну, попечителю, приемному родителю, супруге (супругу)"
      " приемного родителя, на обеспечении которых находится ребенок"
    Сумма = (
      01.01.2016: 1400
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"132.2016"}
  (
    Name = 
      "На 3-го и последующего ребенка до 18 лет, учащегося до 24 лет, опекуну, по"
      "печителю, приемному родителю"
    КодУчета = "132"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На третьего и каждого последующего ребенка в возрасте до 18 лет, а также н"
      "а каждого учащегося очной формы обучения, аспиранта, ординатора, интерна, "
      "студента, курсанта в возрасте до 24 лет опекуну, попечителю, приемному род"
      "ителю, супруге (супругу) приемного родителя, на обеспечении которых находи"
      "тся ребенок"
    Сумма = (
      01.01.2016: 3000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"133.2016"}
  (
    Name = 
      "На ребенка-инвалида до 18 лет, учащегося до 24 лет, опекуну, попечителю, п"
      "риемному родителю"
    КодУчета = "133"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "На ребенка-инвалида в возрасте до 18 лет или учащегося очной формы обучени"
      "я, аспиранта, ординатора, интерна, студента в возрасте до 24 лет, являющег"
      "ося инвалидом I или II группы опекуну, попечителю, приемному родителю, суп"
      "руге (супругу) приемного родителя, на обеспечении которых находится ребено"
      "к"
    Сумма = (
      01.01.2016: 6000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"134.2016"}
  (
    Name = 
      "В двойном размере на 1-го ребенка до 18 лет, учащегося до 24 лет, единстве"
      "нному родителю, усыновителю"
    КодУчета = "134"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на первого ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет единственному родителю, усыновителю"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"135.2016"}
  (
    Name = 
      "В двойном размере на 1-го ребенка до 18 лет, учащегося до 24 лет, единстве"
      "нному опекуну, попечителю, приемному родителю"
    КодУчета = "135"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на первого ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет единственному опекуну, попечителю, прием"
      "ному родителю"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"136.2016"}
  (
    Name = 
      "В двойном размере на 2-го ребенка до 18 лет, учащегося до 24 лет, единстве"
      "нному родителю, усыновителю"
    КодУчета = "136"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на второго ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет единственному родителю, усыновителю"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"137.2016"}
  (
    Name = 
      "В двойном размере на 2-го ребенка до 18 лет, учащегося до 24 лет, единстве"
      "нному опекуну, попечителю, приемному родителю"
    КодУчета = "137"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на второго ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет единственному опекуну, попечителю, прием"
      "ному родителю"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"138.2016"}
  (
    Name = 
      "В двойном размере на 3-го и последующего ребенка до 18 лет, учащегося до 2"
      "4 лет, единственному родителю, усыновителю"
    КодУчета = "138"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на третьего и каждого последующего ребенка в возрасте до"
      " 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, орд"
      "инатора, интерна, студента, курсанта в возрасте до 24 лет единственному ро"
      "дителю, усыновителю"
    Сумма = (
      01.01.2016: 6000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"139.2016"}
  (
    Name = 
      "В двойном размере на 3-го ребенка до 18 лет, учащегося до 24 лет единствен"
      "ному опекуну, попечителю, приемному родителю"
    КодУчета = "139"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на третьего ребенка в возрасте до 18 лет, а также на каж"
      "дого учащегося очной формы обучения, аспиранта, ординатора, интерна, студе"
      "нта, курсанта в возрасте до 24 лет единственному опекуну, попечителю, прие"
      "мному родителю"
    Сумма = (
      01.01.2016: 6000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"140.2016"}
  (
    Name = 
      "В двойном размере на ребенка-инвалида до 18 лет, учащегося до 24 лет, един"
      "ственному родителю, усыновителю"
    КодУчета = "140"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на ребенка-инвалида в возрасте до 18 лет или учащегося о"
      "чной формы обучения, аспиранта, ординатора, интерна, студента в возрасте д"
      "о 24 лет, являющегося инвалидом I или II группы единственному родителю, ус"
      "ыновителю"
    Сумма = (
      01.01.2016: 24000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"141.2016"}
  (
    Name = 
      "В двойном размере на ребенка-инвалида до 18 лет, учащегося до 24 лет, един"
      "ственному опекуну, попечителю, приемному родителю"
    КодУчета = "141"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на ребенка-инвалида в возрасте до 18 лет или учащегося о"
      "чной формы обучения, аспиранта, ординатора, интерна, студента в возрасте д"
      "о 24 лет, являющегося инвалидом I или II группы единственному опекуну, поп"
      "ечителю, приемному родителю"
    Сумма = (
      01.01.2016: 12000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"142.2016"}
  (
    Name = 
      "В двойном размере на 1-го ребенка до 18 лет, учащегося до 24 лет, одному и"
      "з родителей по их выбору"
    КодУчета = "142"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на первого ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет одному из родителей по их выбору на осно"
      "вании заявления об отказе одного из родителей от получения налогового выче"
      "та"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"143.2016"}
  (
    Name = 
      "В двойном размере на 1-го ребенка до 18 лет, учащегося до 24 лет, одному и"
      "з приемных родителей по их выбору"
    КодУчета = "143"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на первого ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет одному из приемных родителей по их выбор"
      "у на основании заявления об отказе одного из приемных родителей от получен"
      "ия налогового вычета"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"144.2016"}
  (
    Name = 
      "В двойном размере на 2-го ребенка до 18 лет, учащегося до 24 лет, одному и"
      "з родителей по их выбору"
    КодУчета = "144"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на второго ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет одному из родителей по их выбору на осно"
      "вании заявления об отказе одного из родителей от получения налогового выче"
      "та"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"145.2016"}
  (
    Name = 
      "В двойном размере на 2-го ребенка до 18 лет, учащегося до 24 лет, одному и"
      "з приемных родителей по их выбору"
    КодУчета = "145"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на второго ребенка в возрасте до 18 лет, а также на кажд"
      "ого учащегося очной формы обучения, аспиранта, ординатора, интерна, студен"
      "та, курсанта в возрасте до 24 лет одному из приемных родителей по их выбор"
      "у на основании заявления об отказе одного из приемных родителей от получен"
      "ия налогового вычета"
    Сумма = (
      01.01.2016: 2800
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"146.2016"}
  (
    Name = 
      "В двойном размере на 3-го и последующего ребенка до 18 лет, учащегося до 2"
      "4 лет, одному из родителей по их выбору"
    КодУчета = "146"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на третьего и каждого последующего ребенка в возрасте до"
      " 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, орд"
      "инатора, интерна, студента, курсанта в возрасте до 24 лет одному из родите"
      "лей по их выбору на основании заявления об отказе одного из родителей от п"
      "олучения налогового вычета"
    Сумма = (
      01.01.2016: 6000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"147.2016"}
  (
    Name = 
      "В двойном размере на 3-го и последующего ребенка до 18 лет, учащегося до 2"
      "4 лет, одному из приемных родителей по их выбору"
    КодУчета = "147"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на третьего и каждого последующего ребенка в возрасте до"
      " 18 лет, а также на каждого учащегося очной формы обучения, аспиранта, орд"
      "инатора, интерна, студента, курсанта в возрасте до 24 лет одному из приемн"
      "ых родителей по их выбору на основании заявления об отказе одного из прием"
      "ных родителей от получения налогового вычета"
    Сумма = (
      01.01.2016: 6000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"148.2016"}
  (
    Name = 
      "В двойном размере на ребенка-инвалида до 18 лет, учащегося до 24 лет, одно"
      "му из родителей по их выбору"
    КодУчета = "148"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на ребенка-инвалида в возрасте до 18 лет или учащегося о"
      "чной формы обучения, аспиранта, ординатора, интерна, студента в возрасте д"
      "о 24 лет, являющегося инвалидом I или II группы, одному из родителей по их"
      " выбору на основании заявления об отказе одного из родителей от получения "
      "налогового вычета"
    Сумма = (
      01.01.2016: 24000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"149.2016"}
  (
    Name = 
      "В двойном размере на ребенка-инвалида до 18 лет, учащегося до 24 лет, одно"
      "му из приемных родителей по их выбору"
    КодУчета = "149"
    ТипВычета = 1
    ДатаНачала = 01.01.2016
    Описание = 
      "В двойном размере на ребенка-инвалида в возрасте до 18 лет или учащегося о"
      "чной формы обучения, аспиранта, ординатора, интерна, студента в возрасте д"
      "о 24 лет, являющегося инвалидом I или II группы, одному из приемных родите"
      "лей по их выбору на основании заявления об отказе одного из приемных родит"
      "елей от получения налогового вычета"
    Сумма = (
      01.01.2016: 12000
    )
    Предел = (
      01.01.2016: 350000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"201.2010"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, обращающимися на организованном р"
      "ынке"
    КодУчета = "201"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Расходы по операциям с ценными бумагами, обращающимися на организованном р"
      "ынке ценных бумаг"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"202.2010"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке"
    КодУчета = "202"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке ценных бумаг"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"203.2010"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке (на момент приобретения относились к обращающимся)"
    КодУчета = "203"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке ценных бумаг, которые на момент их приобретения относились к ценны"
      "м бумагам, обращающимся на организованном рынке ценных бумаг"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"205.2010"}
  (
    Name = 
      "Сумма убытка по операциям с ценными бумагами, обращающимися на орг. рынке,"
      " уменьшающая нал. базу по операциям с производными фин. инструментами"
    КодУчета = "205"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Сумма убытка по операциям с ценными бумагами, обращающимися на организован"
      "ном рынке ценных бумаг, уменьшающая налоговую базу по операциям с производ"
      "ными финансовыми инструментами, которые обращаются на организованном рынке"
      " и базисным активом которых являются ценные бумаги, фондовые индексы или и"
      "ные производные финансовые инструменты, базисным активом которых являются "
      "ценные бумаги или фондовые индексы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"206.2010"}
  (
    Name = 
      "Расходы по операциям с производными фин. инструментами, которые обращаются"
      " на орг. рынке и базисным активом которых являются ценные бумаги"
    КодУчета = "206"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Расходы по операциям с производными финансовыми инструментами, которые обр"
      "ащаются на организованном рынке и базисным активом которых являются ценные"
      " бумаги, фондовые индексы или иные производные финансовые инструменты, баз"
      "исным активом которых являются ценные бумаги или фондовые индексы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"207.2010"}
  (
    Name = 
      "Расходы по операциям с производными фин. инструментами, которые обращаются"
      " на орг. рынке и базисным активом которых не являются ценные бумаги"
    КодУчета = "207"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Расходы по операциям с производными финансовыми инструментами, которые обр"
      "ащаются на организованном рынке и базисным активом которых не являются цен"
      "ные бумаги, фондовые индексы или иные производные финансовые инструменты, "
      "базисным активом которых являются ценные бумаги или фондовые индексы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"208.2016"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых являются ценные бумаги), уменьшающая нал. базу по операциям с ценн"
      "ыми бумагами"
    КодУчета = "208"
    ТипВычета = 8
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы, полученн"
      "ого по результатам указанных операций, совершенных в налоговом периоде, по"
      "сле уменьшения налоговой базы по операциям с производными финансовыми инст"
      "рументами, обращающаяся на организованном рынке, уменьшающая налоговую баз"
      "у по операциям с ценными бумагами, обращающимися на организованном рынке ц"
      "енных бумаг"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"209.2010"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых не являются ценные бумаги), уменьшающая нал. базу по операциям с п"
      "роизводными фин. инструментами"
    КодУчета = "209"
    ТипВычета = 8
    ДатаНачала = 01.01.2010
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, которы"
      "е обращаются на организованном рынке и базисным активом которых не являютс"
      "я ценные бумаги, фондовые индексы или иные производные финансовые инструме"
      "нты, базисным активом которых являются ценные бумаги или фондовые индексы,"
      " уменьшающая налоговую базу по операциям с производными финансовыми инстру"
      "ментами, которые обращаются на организованном рынке"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"210.2011"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых являются ценные бумаги), уменьшающая нал. базу по операциям с прои"
      "зводными фин. инструментами"
    КодУчета = "210"
    ТипВычета = 8
    ДатаНачала = 01.01.2011
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы, уменьшаю"
      "щая налоговую базу по операциям с производными финансовыми инструментами, "
      "которые обращаются на организованном рынке"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"211.2011"}
  (
    Name = 
      "Расходы, в виде процентов по займу, произведенные по совокупности операций"
      " РЕПО"
    КодУчета = "211"
    ТипВычета = 13
    ДатаНачала = 01.01.2011
    Описание = 
      "Расходы, в виде процентов по займу, произведенные по совокупности операций"
      " РЕПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"213.2011"}
  (
    Name = "Расходы по операциям, связанным с закрытием короткой позиции"
    КодУчета = "213"
    ТипВычета = 13
    ДатаНачала = 01.01.2011
    Описание = 
      "Расходы по операциям, связанным с закрытием короткой позиции, и затраты, с"
      "вязанные с приобретением и реализацией ценных бумаг, являющимся объектом о"
      "пераций РЕПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"215.2011"}
  (
    Name = 
      "Расходы в виде процентов, уплаченных в налоговом периоде по совокупности д"
      "оговоров займа"
    КодУчета = "215"
    ТипВычета = 14
    ДатаНачала = 01.01.2011
    Описание = 
      "Расходы в виде процентов, уплаченных в налоговом периоде по совокупности д"
      "оговоров займа"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"216.2011"}
  (
    Name = 
      "Сумма превышения расходов в виде процентов (ценные бумаги, обращающиеся на"
      " организованном рынке)"
    КодУчета = "216"
    ТипВычета = 14
    ДатаНачала = 01.01.2011
    Описание = 
      "Сумма превышения расходов в виде процентов, уплаченных по совокупности дог"
      "оворов займа над доходами, полученными по совокупности договоров займа, ум"
      "еньшающая налоговую базу по операциям с ценными бумагами, обращающимися на"
      " организованном рынке ценных бумаг, рассчитанная в соответствии с пропорци"
      "ей, с учетом положений абзаца шестого пункта 5 статьи 214.4 НК РФ"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"217.2011"}
  (
    Name = 
      "Сумма превышения расходов в виде процентов (ценные бумаги, не обращающиеся"
      " на организованном рынке)"
    КодУчета = "217"
    ТипВычета = 14
    ДатаНачала = 01.01.2011
    Описание = 
      "Сумма превышения расходов в виде процентов, уплаченных по совокупности дог"
      "оворов займа над доходами, полученными по совокупности договоров займа, ум"
      "еньшающая налоговую базу по операциям с ценными бумагами, не обращающимися"
      " на организованном рынке ценных бумаг, рассчитанная в соответствии с пропо"
      "рцией, с учетом положений абзаца шестого пункта 5 статьи 214.4 НК РФ"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"218.2015"}
  (
    Name = 
      "Процентный (купонный) расход, признаваемый в случае открытия короткой пози"
      "ции по ценным бумагам, обращающимся на организованном рынке ценных бумаг"
    КодУчета = "218"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Процентный (купонный) расход, признаваемый налогоплательщиком в случае отк"
      "рытия короткой позиции по ценным бумагам, обращающимся на организованном р"
      "ынке ценных бумаг, по которым предусмотрено начисление процентного (купонн"
      "ого) дохода"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"219.2015"}
  (
    Name = 
      "Процентный (купонный) расход, признаваемый в случае открытия короткой пози"
      "ции по ценным бумагам, не обращающимся на организованном рынке ценных бума"
      "г"
    КодУчета = "219"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Процентный (купонный) расход, признаваемый налогоплательщиком в случае отк"
      "рытия короткой позиции по ценным бумагам, не обращающимся на организованно"
      "м рынке ценных бумаг, по которым предусмотрено начисление процентного (куп"
      "онного) дохода"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"220.2015"}
  (
    Name = 
      "Сумма расходов по операциям с производными фин. инструментами, не обращающ"
      "имися на орг. рынке"
    КодУчета = "220"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма расхода по операциям с производными финансовыми инструментами, не об"
      "ращающимися на организованном рынке"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"222.2015"}
  (
    Name = 
      "Сумма убытка по операциям РЕПО с ценными бумагами, обращающимися на органи"
      "зованном рынке ценных бумаг"
    КодУчета = "222"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма убытка по операциям РЕПО, принимаемого в уменьшение доходов по опера"
      "циям с ценными бумагами, обращающимися на организованном рынке ценных бума"
      "г, в пропорции, рассчитанной как отношение стоимости ценных бумаг, являющи"
      "хся объектом операций РЕПО, обращающихся на организованном рынке ценных бу"
      "маг, к общей стоимости ценных бумаг, являющихся объектом операций РЕПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"223.2015"}
  (
    Name = 
      "Сумма убытка по операциям РЕПО с ценными бумагами, не обращающимися на орг"
      "анизованном рынке ценных бумаг"
    КодУчета = "223"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма убытка по операциям РЕПО, принимаемого в уменьшение доходов по опера"
      "циям с ценными бумагами, не обращающимися на организованном рынке ценных б"
      "умаг, в пропорции, рассчитанной как отношение стоимости ценных бумаг, явля"
      "ющихся объектом операций РЕПО, не обращающихся на организованном рынке цен"
      "ных бумаг, к общей стоимости ценных бумаг, являющихся объектом операций РЕ"
      "ПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"224.2015"}
  (
    Name = 
      "Сумма отрицательного финансового результата, полученного по операциям с це"
      "нными бумагами, обращающимися на организованном рынке ценных бумаг"
    КодУчета = "224"
    ТипВычета = 14
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма отрицательного финансового результата, полученного в налоговом перио"
      "де по операциям с ценными бумагами, обращающимися на организованном рынке "
      "ценных бумаг, уменьшающего финансовый результат, полученный в налоговом пе"
      "риоде по отдельным операциям с ценными бумагами, не обращающимися на орган"
      "изованном рынке ценных бумаг, которые на момент их приобретения относились"
      " к ценным бумагам, обращающимся на организованном рынке ценных бумаг"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"225.2016"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, обращающимися на орг. рынке (инве"
      "ст.счет)"
    КодУчета = "225"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям с ценными бумагами, обращающимися на организованном р"
      "ынке ценных бумаг, учитываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"226.2016"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, не обращающимися на орг. рынке (и"
      "нвест.счет)"
    КодУчета = "226"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке ценных бумаг, учитываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"227.2016"}
  (
    Name = 
      "Расходы по операциям с ценными бумагами, не обращающимися на орг. рынке и "
      "которые на момент приобретения относились к обращающимся (инвест.счет)"
    КодУчета = "227"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям с ценными бумагами, не обращающимися на организованно"
      "м рынке ценных бумаг, которые на момент их приобретения относились к ценны"
      "м бумагам, обращающимся на организованном рынке ценных бумаг, учитываемым "
      "на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"228.2016"}
  (
    Name = 
      "Расходы по операциям с производными фин. инструментами, которые обращаются"
      " на орг. рынке и базисным активом которых являются ценные бумаги (инвест.с"
      "чет)"
    КодУчета = "228"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям с производными финансовыми инструментами, которые обр"
      "ащаются на организованном рынке и базисным активом которых являются ценные"
      " бумаги, фондовые индексы или иные производные финансовые инструменты, баз"
      "исным активом которых являются ценные бумаги или фондовые индексы, учитыва"
      "емым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"229.2016"}
  (
    Name = 
      "Расходы по операциям с производными фин. инструментами, которые обращаются"
      " на орг. рынке и базисным активом которых не являются ценные бумаги (инвес"
      "т.счет)"
    КодУчета = "229"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям с производными финансовыми инструментами, которые обр"
      "ащаются на организованном рынке и базисным активом которых не являются цен"
      "ные бумаги, фондовые индексы или иные производные финансовые инструменты, "
      "базисным активом которых являются ценные бумаги или фондовые индексы, учит"
      "ываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"230.2016"}
  (
    Name = 
      "Расходы в виде процентов, произведенные по совокупности операций РЕПО (инв"
      "ест.счет)"
    КодУчета = "230"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы в виде процентов по займу, произведенные по совокупности операций "
      "РЕПО, учитываемых на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"231.2016"}
  (
    Name = 
      "Расходы по операциям, связанным с закрытием короткой позиции (инвест.счет)"
    КодУчета = "231"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы по операциям, связанным с закрытием короткой позиции, и затраты, с"
      "вязанные с приобретением и реализацией ценных бумаг, являющимся объектом о"
      "пераций РЕПО, учитываемых на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"232.2016"}
  (
    Name = 
      "Расходы в виде процентов, уплаченных в налоговом периоде по совокупности д"
      "оговоров займа (инвест. счет)"
    КодУчета = "232"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Расходы в виде процентов, уплаченных в налоговом периоде по совокупности д"
      "оговоров займа, учитываемых на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"233.2016"}
  (
    Name = 
      "Купонный расход, признаваемый в случае открытия короткой позиции по бумага"
      "м, обращающимся на орг. рынке (инвест. счет)"
    КодУчета = "233"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Процентный (купонный) расход, признаваемый налогоплательщиком в случае отк"
      "рытия короткой позиции по ценным бумагам, обращающимся на организованном р"
      "ынке ценных бумаг, по которым предусмотрено начисление процентного (купонн"
      "ого) дохода, учитываемый на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"234.2016"}
  (
    Name = 
      "Купонный расход, признаваемый в случае открытия короткой позиции по бумага"
      "м, не обращающимся на орг. рынке (инвест. счет)"
    КодУчета = "234"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Процентный (купонный) расход, признаваемый налогоплательщиком в случае отк"
      "рытия короткой позиции по ценным бумагам, не обращающимся на организованно"
      "м рынке ценных бумаг, по которым предусмотрено начисление процентного (куп"
      "онного) дохода, учитываемый на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"235.2016"}
  (
    Name = 
      "Сумма расходов по операциям с производными фин. инструментами, не обращающ"
      "имися на орг. рынке (инвест.счет)"
    КодУчета = "235"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Суммы расходов по операциям с производными финансовыми инструментами, не о"
      "бращающимися на организованном рынке, учитываемым на индивидуальном инвест"
      "иционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"236.2016"}
  (
    Name = 
      "Сумма отрицательного фин. результата, полученного по операциям с ценными б"
      "умагами, обращающимися на орг. рынке (инвест.счет)"
    КодУчета = "236"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма отрицательного финансового результата, полученного в налоговом перио"
      "де по операциям с ценными бумагами, обращающимися на организованном рынке "
      "ценных бумаг, уменьшающая финансовый результат, полученный в налоговом пер"
      "иоде по отдельным операциям с ценными бумагами, не обращающимися на органи"
      "зованном рынке ценных бумаг, которые на момент их приобретения относились "
      "к ценным бумагам, обращающимся на организованном рынке ценных бумаг, учиты"
      "ваемая на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"237.2016"}
  (
    Name = 
      "Сумма превышения расходов в виде процентов, уплаченных по договорам займа "
      "над полученными доходами, по операциям с бумагами, обращающимися на орг. р"
      "ынке (инвест.счет)"
    КодУчета = "237"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма превышения расходов в виде процентов, уплаченных по совокупности дог"
      "оворов займа над доходами, полученными по совокупности договоров займа, ум"
      "еньшающая налоговую базу по операциям с ценными бумагами, учитываемым на и"
      "ндивидуальном инвестиционном счете, обращающимися на организованном рынке "
      "ценных бумаг, рассчитанная в соответствии с пропорцией, с учетом положений"
      " абзаца шестого пункта 5 статьи 214.4 Налогового кодекса Российской Федера"
      "ции"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"238.2016"}
  (
    Name = 
      "Сумма превышения расходов в виде процентов, уплаченных по договорам займа "
      "над полученными доходами, по операциям с бумагами, не обращающимися на орг"
      ". рынке (инвест.счет)"
    КодУчета = "238"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма превышения расходов в виде процентов, уплаченных по совокупности дог"
      "оворов займа над доходами, полученными по совокупности договоров займа, ум"
      "еньшающая налоговую базу по операциям с ценными бумагами, учитываемым на и"
      "ндивидуальном инвестиционном счете, не обращающимися на организованном рын"
      "ке ценных бумаг, рассчитанная в соответствии с пропорцией, с учетом положе"
      "ний абзаца шестого пункта 5 статьи 214.4 Налогового кодекса Российской Фед"
      "ерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"239.2016"}
  (
    Name = 
      "Сумма убытка по операциям РЕПО, по операциям с бумагами, обращающимися на "
      "орг. рынке (инвест.счет)"
    КодУчета = "239"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям РЕПО, учитываемым на индивидуальном инвестиционн"
      "ом счете, принимаемого в уменьшение доходов по операциям с ценными бумагам"
      "и, учитываемым на индивидуальном инвестиционном счете, обращающимися на ор"
      "ганизованном рынке ценных бумаг, в пропорции, рассчитанной как отношение с"
      "тоимости ценных бумаг, являющихся объектом операций РЕПО, обращающихся на "
      "организованном рынке ценных бумаг, к общей стоимости ценных бумаг, являющи"
      "хся объектом операций РЕПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"240.2016"}
  (
    Name = 
      "Сумма убытка по операциям РЕПО, по операциям с бумагами, не обращающимися "
      "на орг. рынке (инвест.счет)"
    КодУчета = "240"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям РЕПО, учитываемым на индивидуальном инвестиционн"
      "ом счете, принимаемого в уменьшение доходов по операциям с ценными бумагам"
      "и, учитываемым на индивидуальном инвестиционном счете, не обращающимися на"
      " организованном рынке ценных бумаг, в пропорции, рассчитанной как отношени"
      "е стоимости ценных бумаг, являющихся объектом операций РЕПО, не обращающих"
      "ся на организованном рынке ценных бумаг, к общей стоимости ценных бумаг, я"
      "вляющихся объектом операций РЕПО"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"241.2016"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых являются ценные бумаги), уменьшающая нал. базу по операциям с прои"
      "зводными фин. инструментами (инвест. счет)"
    КодУчета = "241"
    ТипВычета = 14
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы, полученн"
      "ого по результатам указанных операций, совершенных в налоговом периоде и у"
      "читываемых на индивидуальном инвестиционном счете, уменьшающего налоговую "
      "базу по операциям с производными финансовыми инструментами, которые обраща"
      "ются на организованном рынке ценных бумаг, учитываемые на индивидуальном и"
      "нвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"250.2016"}
  (
    Name = 
      "Сумма убытка по операциям с ценными бумагами, обращающимися на орг. рынке,"
      " уменьшающая фин. рез. по операциям с производными фин. инструментами (инв"
      "ест. счет)"
    КодУчета = "250"
    ТипВычета = 16
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям с ценными бумагами, обращающимися на организован"
      "ном рынке ценных бумаг, полученного по результатам указанных операций, сов"
      "ершенных в налоговом периоде и учитываемых на индивидуальном инвестиционно"
      "м счете, уменьшающая финансовый результат по операциям с производными фина"
      "нсовыми инструментами, обращающимися на организованном рынке, базисным акт"
      "ивом которых являются ценные бумаги, фондовые индексы или иные производные"
      " финансовые инструменты, базисным активом которых являются ценные бумаги и"
      "ли фондовые индексы, учитываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"251.2016"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых являются ценные бумаги), уменьшающая фин. рез. по операциям с ценн"
      "ыми бумагами (инвест. счет)"
    КодУчета = "251"
    ТипВычета = 16
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, базисным активом которых являются ценные "
      "бумаги, фондовые индексы или иные производные финансовые инструменты, бази"
      "сным активом которых являются ценные бумаги или фондовые индексы, полученн"
      "ого по результатам указанных операций, совершенных в налоговом периоде и у"
      "читываемых на индивидуальном инвестиционном счете, после уменьшения финанс"
      "ового результата по операциям с производными финансовыми инструментами, об"
      "ращающимися на организованном рынке, уменьшающая финансовый результат по о"
      "перациям с ценными бумагами, обращающимися на организованном рынке ценных "
      "бумаг, учитываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"252.2016"}
  (
    Name = 
      "Сумма убытка по операциям с производными фин. инструментами (баз. активом "
      "которых не являются ценные бумаги), уменьшающая фин. рез. по операциям с п"
      "роизводными фин. инструментами (инвест. счет)"
    КодУчета = "252"
    ТипВычета = 16
    ДатаНачала = 01.01.2016
    Описание = 
      "Сумма убытка по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, базисным активом которых не являются ценн"
      "ые бумаги, фондовые индексы или иные производные финансовые инструменты, б"
      "азисным активом которых являются ценные бумаги или фондовые индексы, получ"
      "енного по результатам указанных операций, совершенных в налоговом периоде "
      "и учитываемых на индивидуальном инвестиционном счете, уменьшающая финансов"
      "ый результат по операциям с производными финансовыми инструментами, обраща"
      "ющимися на организованном рынке, учитываемым на индивидуальном инвестицион"
      "ном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"311.2006"}
  (
    Name = 
      "Сумма, израсходованная на новое строительство (приобретение) жилья (доли)"
    КодУчета = "311"
    ТипВычета = 3
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма, израсходованная налогоплательщиком на новое строительство либо прио"
      "бретение на территории Российской Федерации жилого дома, квартиры, комнаты"
      " или доли (долей) в них, земельных участков, предоставленных для индивидуа"
      "льного жилищного строительства, и земельных участков, на которых расположе"
      "ны приобретаемые жилые дома, или доли (долей) в них (кроме сумм, направлен"
      "ных на погашение процентов по целевым займам (кредитам) в размере фактичес"
      "ки произведенных и документально подтвержденных расходов в пределах устано"
      "вленного размера имущественного налогового вычета в соответствующем налого"
      "вом периоде"
    Предел = (
      01.01.2006: 1000000
      01.01.2009: 2000000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"312.2006"}
  (
    Name = "Сумма на погашение процентов по займам на приобретение жилья"
    КодУчета = "312"
    ТипВычета = 3
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма, направленная на погашение процентов по целевым займам (кредитам), п"
      "олученным от российских организаций или индивидуальных предпринимателей и "
      "фактически израсходованная налогоплательщиком на новое строительство или п"
      "риобретение на территории Российской Федерации жилого дома, квартиры, комн"
      "аты или доли (долей) в них, земельных участков, предоставленных для индиви"
      "дуального жилищного строительства, и земельных участков, на которых распол"
      "ожены приобретаемые жилые дома, или доли (долей) в них"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"320.2015"}
  (
    Name = 
      "Сумма, уплаченная за свое (брата или сестры в возрасте до 24 лет) обучение"
      " по очной форме обучения"
    КодУчета = "320"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма, уплаченная налогоплательщиком в налоговом периоде за свое обучение "
      "в образовательных учреждениях, за обучение брата (сестры) в возрасте до 24"
      " лет по очной форме обучения в образовательных учреждениях - в размере фак"
      "тически произведенных расходов на обучение с учетом ограничения, установле"
      "нного пунктом 2 статьи 219 Налогового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"321.2015"}
  (
    Name = 
      "Сумма, уплаченная за обучение детей в возрасте до 24 лет (подопечных до 18"
      " лет) по очной форме обучения"
    КодУчета = "321"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма, уплаченная налогоплательщиком-родителем за обучение своих детей в в"
      "озрасте до 24 лет, налогоплательщиком-опекуном (налогоплательщиком-попечит"
      "елем) за обучение своих подопечных в возрасте до 18 лет по очной форме обу"
      "чения в образовательных учреждениях, налогоплательщиком, осуществляющим об"
      "язанности опекуна или попечителя над гражданами, бывшими их подопечными, п"
      "осле прекращения опеки или попечительства в случаях оплаты налогоплательщи"
      "ком обучения граждан в возрасте до 24 лет по очной форме обучения в образо"
      "вательных учреждениях - в размере фактически произведенных расходов на обу"
      "чение, но с учетом ограничения, установленного подпунктом 2 пункта 1 стать"
      "и 219 Налогового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"324.2015"}
  (
    Name = "Сумма, уплаченная за медицинские услуги"
    КодУчета = "324"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма, уплаченная налогоплательщиком в налоговом периоде за медицинские ус"
      "луги, оказанные медицинскими организациями, индивидуальными предпринимател"
      "ями, осуществляющими медицинскую деятельность, ему, его супругу (супруге),"
      " родителям, детям (в том числе усыновленным) в возрасте до 18 лет (до 24 л"
      "ет, если дети (в том числе усыновленные) являются обучающимися по очной фо"
      "рме обучения в организациях, осуществляющих образовательную деятельность),"
      " подопечным в возрасте до 18 лет, бывшим подопечным после прекращения опек"
      "и или попечительства в возрасте до 24 лет, являющимся обучающимися по очно"
      "й форме обучения в организациях, осуществляющих образовательную деятельнос"
      "ть (в соответствии с перечнем медицинских услуг, утвержденным Правительств"
      "ом Российской Федерации), - в размере фактически произведенных расходов, н"
      "о с учетом ограничения, установленного пунктом 2 статьи 219 Налогового код"
      "екса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"325.2015"}
  (
    Name = 
      "Суммы страховых взносов, уплаченные по договорам добровольного личного стр"
      "ахования"
    КодУчета = "325"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Суммы страховых взносов, уплаченные налогоплательщиком в налоговом периоде"
      " по договорам добровольного личного страхования, а также по договорам добр"
      "овольного страхования своих супруга (супруги), родителей, детей (в том чис"
      "ле усыновленных) в возрасте до 18 лет (до 24 лет, если дети (в том числе у"
      "сыновленные) являются обучающимися по очной форме обучения в организациях,"
      " осуществляющих образовательную деятельность), подопечных в возрасте до 18"
      " лет, бывших подопечных после прекращения опеки или попечительства в возра"
      "сте до 24 лет, являющихся обучающимися по очной форме обучения в организац"
      "иях, осуществляющих образовательную деятельность, заключенным им со страхо"
      "выми организациями, имеющими лицензии на ведение соответствующего вида дея"
      "тельности, предусматривающим оплату такими страховыми организациями исключ"
      "ительно медицинских услуг в размере фактически произведенных расходов, но "
      "с учетом ограничения, установленного пунктом 2 статьи 219 Налогового кодек"
      "са Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"326.2015"}
  (
    Name = "Сумма расходов по дорогостоящему лечению"
    КодУчета = "326"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма расходов по дорогостоящему лечению в медицинских организациях, у инд"
      "ивидуальных предпринимателей, осуществляющих медицинскую деятельность, - в"
      " размере фактически произведенных расходов"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"327.2015"}
  (
    Closed = True
    Name = 
      "Сумма уплаченных пенсионных взносов по договорам пенсионного обеспечения, "
      "заключенным с негосударственным пенсионным фондом"
    КодУчета = "327"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    ДатаОкончания = 04.02.2023
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде пенсионных взносов"
      " по договору (договорам) негосударственного пенсионного обеспечения, заклю"
      "ченному (заключенным) налогоплательщиком с негосударственным пенсионным фо"
      "ндом в свою пользу и (или) в пользу членов семьи и (или) близких родственн"
      "иков в соответствии с Семейным кодексом Российской Федерации (супругов, ро"
      "дителей и детей, в том числе усыновителей и усыновленных, дедушки, бабушки"
      " и внуков, полнородных и неполнородных (имеющих общих отца или мать) брать"
      "ев и сестер), детей-инвалидов, находящихся под опекой (попечительством), и"
      " (или) в сумме уплаченных налогоплательщиком в налоговом периоде страховых"
      " взносов по договору (договорам) добровольного пенсионного страхования, за"
      "ключенному (заключенным) со страховой организацией в свою пользу и (или) в"
      " пользу супруга (в том числе вдовы, вдовца), родителей (в том числе усынов"
      "ителей), детей-инвалидов (в том числе усыновленных, находящихся под опекой"
      " (попечительством), и (или) в сумме уплаченных налогоплательщиком в налого"
      "вом периоде страховых взносов по договору (договорам) добровольного страхо"
      "вания жизни, если такие договоры заключаются на срок не менее пяти лет, за"
      "ключенному (заключенным) со страховой организацией в свою пользу и (или) в"
      " пользу супруга (в том числе вдовы, вдовца), родителей (в том числе усынов"
      "ителей), детей (в том числе усыновленных, находящихся под опекой (попечите"
      "льством), - в размере фактически произведенных расходов с учетом ограничен"
      "ия, установленного пунктом 2 статьи 219 Налогового кодекса Российской Феде"
      "рации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"328.2015"}
  (
    Name = 
      "Сумма уплаченных дополнительных страховых взносов на накопительную пенсию"
    КодУчета = "328"
    ТипВычета = 12
    ДатаНачала = 01.01.2015
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде дополнительных стр"
      "аховых взносов на накопительную пенсию в соответствии с Федеральным законо"
      "м от 30.04.2008 N 56-ФЗ ""О дополнительных страховых взносах на накопительн"
      "ую пенсию и государственной поддержке формирования пенсионных накоплений"" "
      "- в размере фактически произведенных расходов с учетом ограничения, устано"
      "вленного пунктом 2 статьи 219 НК РФ"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"403.2006"}
  (
    Name = "Сумма расходов по договорам ГПХ"
    КодУчета = "403"
    ТипВычета = 4
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма фактически произведенных и документально подтвержденных расходов, не"
      "посредственно связанных с выполнением работ (оказанием услуг) по договорам"
      " гражданско-правового характера"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"404.2006"}
  (
    Name = "Сумма расходов, связанных с получением авторских вознаграждений"
    КодУчета = "404"
    ТипВычета = 4
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма фактически произведенных и документально подтвержденных расходов, св"
      "язанных с получением авторских вознаграждений или вознаграждений за создан"
      "ие, издание, исполнение или иное использование произведений науки, литерат"
      "уры и искусства, вознаграждений авторам открытий, изобретений и промышленн"
      "ых образцов"
    РасчетВзносов = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"405.2006"}
  (
    Name = 
      "Сумма в пределах нормативов затрат, связанных с получением авторских возна"
      "граждений"
    КодУчета = "405"
    ТипВычета = 4
    ДатаНачала = 01.01.2006
    Описание = 
      "Сумма в пределах нормативов затрат, связанных с получением авторских возна"
      "граждений и вознаграждений за создание, исполнение или иное использование "
      "произведений науки, литературы и искусства, вознаграждений авторам открыти"
      "й, изобретений и промышленных образцов (в процентах к сумме начисленного д"
      "охода)"
    РасчетВзносов = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"501.2006"}
  (
    Name = "Вычет из стоимости подарков, полученных от организаций"
    КодУчета = "501"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из стоимости подарков, полученных от организаций и индивидуальных пр"
      "едпринимателей"
    Сумма = (
      01.01.2010: 4000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"502.2006"}
  (
    Name = "Вычет из стоимости призов, полученных на конкурсах"
    КодУчета = "502"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из стоимости призов в денежной и натуральной формах, полученных на к"
      "онкурсах и соревнованиях, проводимых в соответствии с решениями Правительс"
      "тва Российской Федерации, законодательных (представительных) органов госуд"
      "арственной власти или представительных органов местного самоуправления"
    Сумма = (
      01.01.2010: 4000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"504.2006"}
  (
    Name = 
      "Вычет из суммы оплаты стоимости приобретенных медикаментов, назначенных ле"
      "чащим врачом"
    КодУчета = "504"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из суммы возмещения (оплаты) работодателями своим работникам, их суп"
      "ругам, родителям и детям, бывшим своим работникам (пенсионерам по возрасту"
      "), а также инвалидам стоимости приобретенных ими (для них) медикаментов, н"
      "азначенных им лечащим врачом"
    Сумма = (
      01.01.2010: 4000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"505.2006"}
  (
    Name = "Вычет из стоимости выигрышей, полученных на конкурсах в целях рекламы"
    КодУчета = "505"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из стоимости выигрышей и призов, полученных на конкурсах, играх и др"
      "угих мероприятиях в целях рекламы товаров (работ, услуг)"
    Сумма = (
      01.01.2010: 4000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"506.2006"}
  (
    Name = 
      "Вычет из суммы материальной помощи, оказываемой общественными организациям"
      "и инвалидов"
    КодУчета = "506"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из суммы материальной помощи, оказываемой инвалидам общественными ор"
      "ганизациями инвалидов"
    Сумма = (
      01.01.2010: 4000
    )
    РасчетВзносов = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"507.2006"}
  (
    Name = 
      "Вычет из суммы помощи (подарков), полученных ветеранами ВОВ, инвалидами ВО"
      "В и т.д."
    КодУчета = "507"
    ТипВычета = 5
    ДатаНачала = 01.01.2006
    Описание = 
      "Вычет из суммы помощи (в денежной и натуральной формах), а также стоимости"
      " подарков, полученных ветеранами Великой Отечественной войны, тружениками "
      "тыла Великой Отечественной войны, инвалидами Великой Отечественной войны, "
      "вдовами военнослужащих, погибших в период войны с Финляндией, Великой Отеч"
      "ественной войны, войны с Японией, вдовами умерших инвалидов Великой Отечес"
      "твенной войны и бывшими узниками нацистских концлагерей, тюрем и гетто, а "
      "также бывшими несовершеннолетними узниками концлагерей, гетто и других мес"
      "т принудительного содержания, созданных фашистами и их союзниками в период"
      " Второй мировой войны"
    Сумма = (
      01.01.2010: 10000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"508.2008"}
  (
    Name = 
      "Вычет из суммы единовременной материальной помощи работникам при рождении "
      "(усыновлении) ребенка"
    КодУчета = "508"
    ТипВычета = 5
    ДатаНачала = 01.01.2008
    Описание = 
      "Вычет из суммы единовременной материальной помощи, оказываемой работодател"
      "ями работникам (родителям, усыновителям, опекунам) при рождении (усыновлен"
      "ии (удочерении)) ребенка"
    Сумма = (
      01.01.2010: 50000
    )
    РасчетВзносов = True
    РасчетТравмы = True
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"509.2009"}
  (
    Name = 
      "Вычет из суммы доходов, полученных работниками в натуральной форме в качес"
      "тве оплаты труда"
    КодУчета = "509"
    ТипВычета = 5
    ДатаНачала = 01.01.2009
    Описание = 
      "Вычет из суммы доходов, полученных работниками в натуральной форме в качес"
      "тве оплаты труда от организаций - сельскохозяйственных товаропроизводителе"
      "й, определяемых в соответствии с пунктом 2 статьи 346.2 Налогового кодекса"
      " Российской Федерации, крестьянских (фермерских) хозяйств в виде сельскохо"
      "зяйственной продукции их собственного производства и (или) работ (услуг), "
      "выполненных (оказанных) такими организациями и крестьянскими (фермерскими)"
      " хозяйствами в интересах работника, имущественных прав, переданных указанн"
      "ыми организациями и крестьянскими (фермерскими) хозяйствами работнику (нач"
      "иная с доходов 2009 года и применяется до 01.01.2016 года)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"510.2015"}
  (
    Name = 
      "Вычет в сумме уплаченных страховых взносов за работника, но не более 12000"
      " рублей в год"
    КодУчета = "510"
    ТипВычета = 5
    ДатаНачала = 01.01.2015
    Описание = 
      "Вычет в сумме уплаченных работодателем страховых взносов за работника в со"
      "ответствии с Федеральным законом 30.04.2008 N 56-ФЗ ""О дополнительных стра"
      "ховых взносах на накопительную пенсию и государственной поддержке формиров"
      "ания пенсионных накоплений"", но не более 12000 рублей в год"
    Сумма = (
      01.01.2015: 12000
    )
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"601.2006"}
  (
    Name = "Сумма, уменьшающая налоговую базу по доходам в виде дивидендов"
    КодУчета = "601"
    ТипВычета = 9
    ДатаНачала = 01.01.2006
    Описание = "Сумма, уменьшающая налоговую базу по доходам в виде дивидендов"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"618.2015"}
  (
    Name = 
      "Вычет в сумме положительного финансового результата, полученного от реализ"
      "ации ценных бумаг"
    КодУчета = "618"
    ТипВычета = 15
    ДатаНачала = 01.01.2015
    Описание = 
      "Вычет в сумме положительного финансового результата, полученного налогопла"
      "тельщиком в налоговом периоде от реализации (погашения) ценных бумаг, обра"
      "щающихся на организованном рынке ценных бумаг, указанных в подпунктах 1 и "
      "2 пункта 3 статьи 214.1 Налогового кодекса Российской Федерации и находивш"
      "ихся в собственности налогоплательщика более трех лет"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"619.2017"}
  (
    Name = 
      "Вычет в сумме положительного финансового результата, полученного по операц"
      "иям, учитываемым на индивидуальном инвестиционном счете"
    КодУчета = "619"
    ТипВычета = 15
    ДатаНачала = 01.01.2017
    Описание = 
      "Вычет в сумме положительного финансового результата, полученного по операц"
      "иям, учитываемым на индивидуальном инвестиционном счете"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"620.2006"}
  (
    Name = "Иные суммы, уменьшающие налоговую базу"
    КодУчета = "620"
    ТипВычета = 6
    ДатаНачала = 01.01.2006
    Описание = 
      "Иные суммы, уменьшающие налоговую базу в соответствии с положениями  главы"
      " 23 Налогового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"280.2021"}
  (
    Name = 
      "Сумма ставки или интерактивной ставки, уменьшающая сумму выигрышей в азарт"
      "ных играх, проводимых в букмекерской конторе и тотализаторе"
    КодУчета = "280"
    ТипВычета = 17
    ДатаНачала = 01.01.2021
    Описание = 
      "Сумма ставки или интерактивной ставки, уменьшающая сумму выигрышей, получе"
      "нных от участия в азартных играх, проводимых в букмекерской конторе и тота"
      "лизаторе"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"323.2021"}
  (
    Name = 
      "Стоимость приобретенных налогоплательщиком за счет собственных средств лек"
      "арств, назначенных врачом ему, супругу, родителям, детям и подопечным млад"
      "ше 18 лет(до 24 лет, если дети являются обучающимися по очной форме обучен"
      "ия)"
    КодУчета = "323"
    ТипВычета = 12
    ДатаНачала = 01.01.2021
    Описание = 
      "Стоимость приобретенных налогоплательщиком, за счет собственных средств, л"
      "екарственных препаратов для медицинского применения, назначенных лечащим в"
      "рачом ему, его супругу (супруге), родителям, детям (в том числе усыновленн"
      "ым) в возрасте до 18 лет (до 24 лет, если дети (в том числе усыновленные) "
      "являются обучающимися по очной форме обучения в организациях, осуществляющ"
      "их образовательную деятельность), подопечным в возрасте до 18 лет, бывшим "
      "подопечным после прекращения опеки или попечительства в возрасте до 24 лет"
      ", являющимся обучающимися по очной форме обучения в организациях, осуществ"
      "ляющих образовательную деятельность, - в размере фактически произведенных "
      "расходов, но с учетом ограничения, установленного пунктом 2 статьи 219 Нал"
      "огового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"329.2021"}
  (
    Name = 
      "Сумма, уплаченная налогоплательщиком за физкультурно-оздоровительные услуг"
      "и, оказанные ему, его детям и подопечным младше 18 лет"
    КодУчета = "329"
    ТипВычета = 12
    ДатаНачала = 01.01.2021
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде за счет собственны"
      "х средств за физкультурно-оздоровительные услуги, оказанные ему, его детям"
      " (в том числе усыновленным) в возрасте до 18 лет (до 24 лет, если дети (в "
      "том числе усыновленные) являются обучающимися по очной форме обучения в ор"
      "ганизациях, осуществляющих образовательную деятельность), подопечным в воз"
      "расте до 18 лет, бывшим подопечным после прекращения опеки или .попечитель"
      "ства в возрасте до 24 лет, являющимся обучающимися по очной форме обучения"
      " в организациях, осуществляющих образовательную деятельность, физкультурно"
      "-спортивными организациями, индивидуальными предпринимателями, осуществляю"
      "щими деятельность в области физической культуры и спорта в качестве основн"
      "ого вида деятельности, - в размере фактически произведенных расходов с уче"
      "том ограничения, установленного пунктом 2 статьи 219 Налогового кодекса Ро"
      "ссийской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"511.2021"}
  (
    Name = 
      "Вычеты из суммы доходов в виде выигрышей, полученных участниками азартных "
      "игр и участниками лотерей"
    КодУчета = "511"
    ТипВычета = 5
    ДатаНачала = 01.01.2021
    Описание = 
      "Вычеты из суммы доходов в виде выигрышей, полученных участниками азартных "
      "игр и участниками лотерей"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"512.2021"}
  (
    Name = 
      "Вычет из суммы материальной помощи, оказываемой образовательной организаци"
      "ей студентам(курсантам), аспирантам и др."
    КодУчета = "512"
    ТипВычета = 5
    ДатаНачала = 01.01.2021
    Описание = 
      "Вычет из сумм материальной помощи, оказываемой организацией, осуществляюще"
      "й образовательную деятельность по основным профессиональным образовательны"
      "м программам, студентам (курсантам), аспирантам, адъюнктам, ординаторам и "
      "ассистентам-стажерам"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"290.2023"}
  (
    Name = 
      "Расходы в виде стоимости приобретения цифровых финансовых активов и (или) "
      "цифровых прав"
    КодУчета = "290"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Расходы в виде стоимости приобретения цифровых финансовых активов и (или) "
      "цифровых прав, включающих одновременно цифровые финансовые активы и утилит"
      "арные цифровые права, в том числе денежные суммы, иное имущество (имуществ"
      "енные права) в сумме расходов на их приобретение, уплачиваемые (передаваем"
      "ые) в оплату выпускаемых цифровых финансовых активов и (или) цифровых прав"
      ", включающих одновременно цифровые финансовые активы и утилитарные цифровы"
      "е права"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"291.2023"}
  (
    Name = 
      "Расходы в виде стоимости приобретения цифровых финансовых активов и (или) "
      "цифровых прав, включающих одновременно цифровые финансовые активы и утилит"
      "арные цифровые права"
    КодУчета = "291"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Расходы в виде стоимости приобретения цифровых финансовых активов и (или) "
      "цифровых прав, включающих одновременно цифровые финансовые активы и утилит"
      "арные цифровые права, в том числе денежные суммы, иное имущество (имуществ"
      "енные права) в сумме расходов на их приобретение, уплачиваемые (передаваем"
      "ые) по сделкам с цифровыми финансовыми активами и (или) цифровыми правами,"
      " включающими одновременно цифровые финансовые активы и утилитарные цифровы"
      "е права"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"292.2023"}
  (
    Name = 
      "Оплата услуг, оказываемых оператором информационной системы, оператором об"
      "мена цифровых финансовых активов или оператором инвестиционной платформы"
    КодУчета = "292"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Оплата услуг, оказываемых оператором информационной системы, оператором об"
      "мена цифровых финансовых активов или оператором инвестиционной платформы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"293.2023"}
  (
    Name = 
      "Расходы наследодателя (дарителя) на приобретение цифрового финансового акт"
      "ива и (или) цифрового права, включающего одновременно цифровой финансовый "
      "актив и утилитарное цифровое право, если такие расходы не учитывались"
    КодУчета = "293"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Расходы наследодателя (дарителя) на приобретение цифрового финансового акт"
      "ива и (или) цифрового права, включающего одновременно цифровой финансовый "
      "актив и утилитарное цифровое право, если такие расходы не учитывались насл"
      "едодателем (дарителем) в целях налогообложения, в случае, если цифровой фи"
      "нансовый актив и (или) цифровое право, включающее одновременно цифровой фи"
      "нансовый актив и утилитарное цифровое право, получены налогоплательщиком в"
      " порядке наследования (дарения)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"294.2023"}
  (
    Name = 
      "Суммы, с которых был исчислен и уплачен налог на доходы физических лиц при"
      " приобретении (получении) цифрового финансового актива и (или) цифрового п"
      "рава, включающего одновременно цифровой финансовый актив и утилитарное циф"
      "ровое право"
    КодУчета = "294"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Суммы, с которых был исчислен и уплачен налог на доходы физических лиц при"
      " приобретении (получении) цифрового финансового актива и (или) цифрового п"
      "рава, включающего одновременно цифровой финансовый актив и утилитарное циф"
      "ровое право"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"295.2023"}
  (
    Name = 
      "Расходы, непосредственно связанные с приобретением, хранением, отчуждением"
      " и выкупом цифровых финансовых активов и (или) цифровых прав, включающих о"
      "дновременно цифровые финансовые активы и утилитарные цифровые права"
    КодУчета = "295"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Расходы, непосредственно связанные с приобретением, хранением, отчуждением"
      " и выкупом цифровых финансовых активов и (или) цифровых прав, включающих о"
      "дновременно цифровые финансовые активы и утилитарные цифровые права, в час"
      "тности суммы оплаты услуг кредитных организаций (банковские комиссии), рас"
      "ходы на оплату услуг номинальных держателей цифровых финансовых активов и "
      "(или) цифровых прав, включающих одновременно цифровые финансовые активы и "
      "утилитарные цифровые права"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"296.2023"}
  (
    Name = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов и (или) цифровых прав, включающих одновременно цифровые финансовые "
      "активы и утилитарные цифровые права, решением о выпуске которых предусмотр"
      "ен их выкуп"
    КодУчета = "296"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов и (или) цифровых прав, включающих одновременно цифровые финансовые "
      "активы и утилитарные цифровые права, решением о выпуске которых предусмотр"
      "ен их выкуп и определен срок выкупа"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"297.2023"}
  (
    Name = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов, решением о выпуске которых не предусмотрен их выкуп, но определен "
      "срок, по истечении которого права, удостоверенные цифровыми финансовыми ак"
      "тивами, прекращаются"
    КодУчета = "297"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов, решением о выпуске которых не предусмотрен их выкуп, но определен "
      "срок, по истечении которого права, удостоверенные цифровыми финансовыми ак"
      "тивами, прекращаются"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"298.2023"}
  (
    Name = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов, решением о выпуске которых не предусмотрен их выкуп и не определен"
      " срок, по истечении которого права, удостоверенные цифровыми финансовыми а"
      "ктивами, прекращаются"
    КодУчета = "298"
    ТипВычета = 18
    ДатаНачала = 05.02.2023
    Описание = 
      "Суммы, уплаченные налогоплательщиком за приобретение цифровых финансовых а"
      "ктивов, решением о выпуске которых не предусмотрен их выкуп и не определен"
      " срок, по истечении которого права, удостоверенные цифровыми финансовыми а"
      "ктивами, прекращаются"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"330.2021"}
  (
    Name = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде пенсионных взносов"
      " по договору (договорам) негосударственного пенсионного обеспечения"
    КодУчета = "330"
    ТипВычета = 12
    ДатаНачала = 05.02.2023
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде пенсионных взносов"
      " по договору (договорам) негосударственного пенсионного обеспечения, заклю"
      "ченному (заключенным) налогоплательщиком с негосударственным пенсионным фо"
      "ндом в свою пользу и (или) в пользу членов семьи и (или) близких родственн"
      "иков в соответствии с Семейным кодексом Российской Федерации (супругов, ро"
      "дителей и детей, в том числе усыновителей и усыновленных, дедушки, бабушки"
      " и внуков, полнородных и неполнородных (имеющих общих отца или мать) брать"
      "ев и сестер), детей- инвалидов, находящихся под опекой (попечительством), "
      "- в размере фактически произведенных расходов с учетом ограничения, устано"
      "вленного пунктом 2 статьи 219 Налогового кодекса Российской Федерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"331.2023"}
  (
    Name = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде страховых взносов "
      "по договору (договорам) добровольного пенсионного страхования,в размере фа"
      "ктически произведенных расходов с учетом ограничения, установленного пункт"
      "ом 2 статьи 219 НК РФ"
    КодУчета = "331"
    ТипВычета = 12
    ДатаНачала = 05.02.2023
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде страховых взносов "
      "по договору (договорам) добровольного пенсионного страхования, заключенном"
      "у (заключенным) со страховой организацией в свою пользу и (или) в пользу с"
      "упруга (в том числе вдовы, вдовца), родителей (в том числе усыновителей), "
      "детей-инвалидов (в том числе усыновленных, находящихся под опекой (попечит"
      "ельством), - в размере фактически произведенных расходов с учетом ограниче"
      "ния, установленного пунктом 2 статьи 219 Налогового кодекса Российской Фед"
      "ерации"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВидыВычетов:"332.2023"}
  (
    Name = 
      "Сумма уплаченных страховых взносов по договору добровольного страхования ж"
      "изни, если такие договоры заключаются на срок не менее пяти лет, в размере"
      " фактически произведенных расходов с учетом ограничения, установленного пу"
      "нктом 2 статьи 219 НК"
    КодУчета = "332"
    ТипВычета = 12
    ДатаНачала = 05.02.2023
    Описание = 
      "Сумма уплаченных налогоплательщиком в налоговом периоде страховых взносов "
      "по договору (договорам) добровольного страхования жизни, если такие догово"
      "ры заключаются на срок не менее пяти лет, заключенному (заключенным) со ст"
      "раховой организацией в свою пользу и (или) в пользу супруга (в том числе в"
      "довы, вдовца), родителей (в том числе усыновителей), детей (в том числе ус"
      "ыновленных, находящихся под опекой (попечительством), - в размере фактичес"
      "ки произведенных расходов с учетом ограничения, установленного пунктом 2 с"
      "татьи 219 Налогового кодекса Российской Федерации"
  )
]

]