TBCFile VER="3.4" [Created '10.03.2023 12:27:55' by 'Администратор']

DESCRIPTION[
Count=10
CountByRef=0
Biz.Ref.UnitOrCurrency
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ТипРасчета
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.АлгоритмРасчета
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидНачислений
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидПлатежа
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидУдержаний
(
  Count=10
  CountByRef=0
)
УправлениеПерсоналом.Справочники.СтавкиНДФЛ
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.UnitOrCurrency
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ТипРасчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.АлгоритмРасчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидНачислений
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидПлатежа
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидУдержаний
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ВидУдержаний
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    Проводить :Boolean
    ДатаНачала :Date
    ДатаОкончания :Date
    ТипРасчета :УправлениеПерсоналом.Классификаторы.ТипРасчета
    ВидПлатежа :УправлениеПерсоналом.Справочники.ВидПлатежа
    Валюта :Biz.Ref.UnitOrCurrency
    Алгоритм :УправлениеПерсоналом.Справочники.АлгоритмРасчета
    Позиции :Struct array Integer
    (
      ВидРасчета :УправлениеПерсоналом.Справочники.ВидНачислений
    )
    СчетДт :String(100)
    СчетКт :String(100)
    Ставка_НДФЛ :УправлениеПерсоналом.Справочники.СтавкиНДФЛ
    Очередность :Integer
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.СтавкиНДФЛ
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ВидУдержаний
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"ИспЛист"}
  (
    Locked = True
    Name = "Исполнительный лист"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Алименты}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Алименты}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ИспЛистБаза"}
    Позиции = (
      0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"МПБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнФОТБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнТравмБаза"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосБиРБаза"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосУходБаза"}
      )
      14:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОтпБаза"}
      )
      15:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпОтпБаза"}
      )
      16:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпЗаявлБаза"}
      )
      17:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомБаза"}
      )
      18:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ВыхПосБаза"}
      )
      19:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойБаза"}
      )
      20:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойРабБаза"}
      )
      21:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      22:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      23:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      24:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      25:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
    )
    СчетДт = "70"
    СчетКт = "76.4"
    Очередность = 1
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"Проф"}
  (
    Locked = True
    Name = "Профвзносы"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Профсоюз}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Профсоюз}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"ПрофБаза"}
    Позиции = (
       0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"МПБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнФОТБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнТравмБаза"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосБиРБаза"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосУходБаза"}
      )
      14:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОтпБаза"}
      )
      15:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпОтпБаза"}
      )
      16:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпЗаявлБаза"}
      )
      17:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомБаза"}
      )
      18:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ВыхПосБаза"}
      )
      19:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойБаза"}
      )
      20:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойРабБаза"}
      )
      21:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      22:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      23:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      24:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      25:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
    )
    СчетДт = "70"
    СчетКт = "76.5"
    Очередность = 4
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"Ссуда"}
  (
    Locked = True
    Name = "Кредит, ссуда"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:ПрочиеУдерж}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:ПрочиеУдерж}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    Алгоритм = {УправлениеПерсоналом.Справочники.АлгоритмРасчета:"КредитБаза"}
    Позиции = (
       0:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОкладБаза"}
      )
      1:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ТарифБаза"}
      )
      2:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбОклБаза"}
      )
      3:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСовмБаза"}
      )
      4:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремОклБаза"}
      )
      5:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПразднБаза"}
      )
      6:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр1_5База"}
      )
      7:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"СвУр2База"}
      )
      8:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НочнБаза"}
      )
      9:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"МПБаза"}
      )
      10:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнФОТБаза"}
      )
      11:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"БольнТравмБаза"}
      )
      12:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосБиРБаза"}
      )
      13:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПосУходБаза"}
      )
      14:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ОтпБаза"}
      )
      15:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпОтпБаза"}
      )
      16:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомпЗаявлБаза"}
      )
      17:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"КомБаза"}
      )
      18:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ВыхПосБаза"}
      )
      19:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойБаза"}
      )
      20:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПростойРабБаза"}
      )
      21:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбРасчБаза"}
      )
      22:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбВнСовмБаза"}
      )
      23:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"НадбСуммБаза"}
      )
      24:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремСЗБаза"}
      )
      25:(
        ВидРасчета = {УправлениеПерсоналом.Справочники.ВидНачислений:"ПремияСуммБаза"}
      )
    )
    СчетДт = "70"
    СчетКт = "76"
    Очередность = 3
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ"}
  (
    isGroup = -1
    Name = "НДФЛ"
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = " "
    СчетКт = " "
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.13"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Locked = True
    Name = "НДФЛ - 13%"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_13}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-13}
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.30"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Locked = True
    Name = "НДФЛ - 30%"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_30}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-30}
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.35"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Locked = True
    Name = "НДФЛ - 35%"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_35}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-35}
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.09"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Name = "НДФЛ - 09%"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_09}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-09}
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.15"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Locked = True
    Name = "НДФЛ - 15%"
    Проводить = True
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_15}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15}
  )
  
  {УправлениеПерсоналом.Справочники.ВидУдержаний:"НДФЛ.15р"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ВидУдержаний:НДФЛ}
    Locked = True
    Name = "НДФЛ - 15% рез"
    Проводить = True
    ДатаНачала = 01.01.2021
    ТипРасчета = {УправлениеПерсоналом.Классификаторы.ТипРасчета:НДФЛ}
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ_15_рез}
    Валюта = {Biz.Ref.UnitOrCurrency:руб}
    СчетДт = "70"
    СчетКт = "68.НДФЛ"
    Ставка_НДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15рез}
  )
]

]