TBCFile VER="3.4" [Created '18.11.2020 12:22:36' by 'Администратор']

DESCRIPTION[
Count=31
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание
(
  Count=31
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"01"}
  (
    Name = "Рядовой (матрос)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"02"}
  (
    Name = "Ефрейтор (старший матрос)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"03"}
  (
    Name = "Младший сержант (старшина 2-й статьи)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"04"}
  (
    Name = "Сержант (старшина 1-й статья)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"05"}
  (
    Name = "Старший сержант (главный старшина)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"06"}
  (
    Name = "Старшина (главный корабельный старшина)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"07"}
  (
    Name = "Прапорщик (мичман)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"08"}
  (
    Name = "Старший прапорщик (старший мичман)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"09"}
  (
    Name = "Младший лейтенант и ему равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"10"}
  (
    Name = "Лейтенант и ему равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"11"}
  (
    Name = "Старший лейтенант и ему равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"12"}
  (
    Name = "Капитан (капитан-лейтенант) и им равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"13"}
  (
    Name = "Майор (капитан 3-го ранга) и им равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"14"}
  (
    Name = "Подполковник (капитан 2-го ранга) и им равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"15"}
  (
    Name = "Полковник (капитан 1-го ранга) и им равные"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"16"}
  (
    Name = "Генерал-майор (контр-адмирал) и им соответствующие"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"17"}
  (
    Name = "Генерал-лейтенант (вице-адмирал) и им соответствующие"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"18"}
  (
    Name = "Генерал-полковник (адмирал) и им соответствующие"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"19"}
  (
    Name = "Генерал армии (адмирал флота, маршал рода войск) и им соответствующие"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"21"}
  (
    Name = "Главный маршал рода войск"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"23"}
  (
    Name = "Маршал Советского Союза (Адмирал Флота Советского Союза)"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"31"}
  (
    Name = "Действительный государственный советник таможенной службы"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"32"}
  (
    Name = "Государственный советник таможенной службы I ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"33"}
  (
    Name = "Государственный советник таможенной службы II ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"34"}
  (
    Name = "Государственный советник таможенной службы III ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"35"}
  (
    Name = "Советник таможенной службы I ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"36"}
  (
    Name = "Советник таможенной службы II ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"37"}
  (
    Name = "Советник таможенной службы III ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"38"}
  (
    Name = "Инспектор таможенной службы I ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"39"}
  (
    Name = "Инспектор таможенной службы II ранга"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскоеЗвание:"40"}
  (
    Name = "Инспектор таможенной службы III ранга"
  )
]

]