TBCFile VER="3.4" [Created '10.11.2011 15:39:38' by 'Администратор']

DESCRIPTION[
Count=16
CountByRef=0
УправлениеПерсоналом.Справочники.ГрафыВидаРасчета
(
  Count=16
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.ГрафыВидаРасчета
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ГрафыВидаРасчета
    isGroup :Integer
    Code :String(80)
    Name :String(850)
    Порядок :Integer
    Описание :Memo
    ШиринаГрафы :Real
  )
  ForeignKey Code
  ]

]
DATA[

  [УправлениеПерсоналом.Справочники.ГрафыВидаРасчета
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Начисления"}
  (
    isGroup = -1
    Name = "Начисления"
  )

  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Оклад"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Оклад"
    Порядок = 1
    Описание = "Постоянные начисления (оклад/тариф)"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Премия"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Премия из ФОТ"
    Порядок = 2
    Описание = "Начисления премиальных из ФОТ"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Подряд"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Договор подряда"
    Порядок = 3
    Описание = "Начисления по договорам ГПХ"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Отпуск"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Отпуск"
    Порядок = 4
    Описание = "Начисления отпускных"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Больничный"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Больничный лист"
    Порядок = 5
    Описание = "Начисления больничных из ФОТ/ФСС"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Пособия"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Социальные пособия"
    Порядок = 6
    Описание = "Начисления социальных пособий из ФСС"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Компенсация"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Компенсация за неиспользованный отпуск"
    Порядок = 7
    Описание = 
      "Компенсация за неиспользованный отпуск (по заявлению/при увольнении)"
  )

  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Средний"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Средний заработок"
    Порядок = 8
    Описание = "Средний заработок, кроме соц. пособий и отпускных"
  )

  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Районные"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Районные надбавки"
    Порядок = 9
    Описание = "Районные, северные надбавки"
  )

  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"ПрочиеНачисления"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Начисления}
    Name = "Другие доходы в виде различных социальных и материальных благ"
    Порядок = 1000
    Описание = "Прочие начисления"
    ШиринаГрафы = 25
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Удержания"}
  (
    isGroup = -1
    Name = "Удержания"
  )

  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"НДФЛ"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Удержания}
    Name = "Налог на доходы"
    Порядок = 1
    Описание = "Удержания налога на доходы физических лиц"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Профсоюз"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Удержания}
    Name = "Профсоюз"
    Порядок = 2
    Описание = "Удержания профсоюзных взносов"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Алименты"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Удержания}
    Name = "Алименты (исполнительный лист)"
    Порядок = 3
    Описание = "Удержания алиментов"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"Аванс"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Удержания}
    Name = "Аванс"
    Порядок = 4
    Описание = "Удержания аванса"
  )
  
  {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:"ПрочиеУдержания"}
  (
    GroupDoc = {УправлениеПерсоналом.Справочники.ГрафыВидаРасчета:Удержания}
    Name = "Другие удержания"
    Порядок = 1000
    Описание = "Прочие удержания"
  )
  ]

]
