TBCFile VER="3.4" [Created '16.02.2022 18:31:54' by 'Администратор']

DESCRIPTION[
Count=5
CountByRef=3
УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
(
  Count=0
  CountByRef=3
)
УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    ЦифровойКод :String(3)
    Описание :String(255)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    УслОбозн :УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Р"}
  (
    Name = "Отпуск по беременности и родам"
    ЦифровойКод = "14"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Б"}
  (
    Name = "Временная нетрудоспособность (кроме кода ""Т"")"
    ЦифровойКод = "19"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Т"}
  (
    Name = "Временная нетрудоспособность без пособия"
    ЦифровойКод = "20"
  )
]

[УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп:"17"}
  (
    Name = "лечение в специализированном санатории"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп:"18"}
  (
    Name = 
      "санаторно-курортное лечение в связи с несчастным случаем на производстве в"
      " период временной нетрудоспособности (до направления на МСЭ)"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп:"19"}
  (
    Name = 
      "лечение в клинике научно-исследовательского учреждения (института) курорто"
      "логии, физиотерапии и реабилитации"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп:"20"}
  (
    Name = "дополнительный отпуск по беременности и родам"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетрудДоп:"21"}
  (
    Name = 
      "заболевание или травма, наступившие вследствие алко-гольного, наркотическо"
      "го, токсического опьянения или действий, связанных с таким опьянением"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Т}
  )
]

]