TBCFile VER="3.4" [Created '02.03.2022 8:46:46' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    КодПозицииСписка :String
  )
  ForeignKey Code
  ]

]
DATA[

[BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии
  
  {BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии:"Рабочие"}
  (
    Name = "Рабочие"
  )
  
  {BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии:"Служащие"}
  (
    Name = "Служащие"
  )
  
  {BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии:"Руководители"}
  (
    Name = "Руководители"
  )
  
  {BizRus.Классификаторы.КатегорияДолжностиИлиПрофессии:"Сотрудники"}
  (
    Name = "Сотрудники"
  )
]

]