TBCFile VER="3.4" [Created '29.12.2022 15:32:23' by 'Администратор']

DESCRIPTION[
Count=20
CountByRef=0
УправлениеПерсоналом.Классификаторы.КатегорииПлательщика
(
  Count=20
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.КатегорииПлательщика
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :Memo
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.КатегорииПлательщика
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"01.2010"}
  (
    Name = "Основной тариф страховых взносов"
    КодУчета = "01"
    ДатаНачала = 01.01.2010
    Описание = 
      "Плательщики страховых взносов, применяющие основной тариф страховых взносо"
      "в"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"06.2017"}
  (
    Name = "Деятельность в области ИТ"
    КодУчета = "06"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, осуществляющие деятельность в области инфор"
      "мационных технологий"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"07.2017"}
  (
    Name = "Организации, производящие выплаты членам экипажей судов"
    КодУчета = "07"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, производящие выплаты и иные вознаграждения "
      "членам экипажей судов, зарегистрированных в Российском международном реест"
      "ре судов, за исполнение трудовых обязанностей члена экипажа судна"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"10.2017"}
  (
    Name = "Соц.-ориентированные НКО на УСН"
    КодУчета = "10"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов - некоммерческие организации (за исключением"
      " государственных (муниципальных) учреждений), зарегистрированные в установ"
      "ленном законодательством Российской Федерации порядке, применяющие упрощен"
      "ную систему налогообложения и осуществляющие в соответствии с учредительны"
      "ми документами деятельность в области социального обслуживания населения, "
      "научных исследований и разработок, образования, здравоохранения, культуры "
      "и искусства (деятельность театров, библиотек, музеев и архивов) и массовог"
      "о спорта (за исключением профессионального)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"11.2017"}
  (
    Name = "Благотворительные организации, применяющие УСН"
    КодУчета = "11"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов - благотворительные организации, зарегистрир"
      "ованные в установленном законодательством Российской Федерации порядке и п"
      "рименяющие упрощенную систему налогообложения"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"13.2017"}
  (
    Name = "Участники проекта «Сколково»"
    КодУчета = "13"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, получившие статус участников проекта по осу"
      "ществлению исследований, разработок и коммерциализации их результатов в со"
      "ответствии с Федеральным законом от 28 сентября 2010 года N 244-ФЗ ""Об инн"
      "овационном центре ""Сколково"" (Собрание законодательства Российской Федерац"
      "ии, 2010, N 40, ст. 4970; 2019, N 31, ст. 4457) либо участников проекта в "
      "соответствии с Федеральным законом от 29 июля 2017 года N 216-ФЗ ""Об иннов"
      "ационных научно-технологических центрах и о внесении изменений в отдельные"
      " законодательные акты Российской Федерации"" (Собрание законодательства Рос"
      "сийской Федерации, 2017, N 31 (ч. 1), ст. 4765; 2019, N 30, ст. 4142)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"14.2017"}
  (
    Name = "Участники СЭЗ в Крыму и Севастополе"
    КодУчета = "14"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, получившие статус участника свободной эконо"
      "мической зоны в соответствии с Федеральным законом от 29 ноября 2014 г. N "
      "377-ФЗ ""О развитии Республики Крым и города федерального значения Севастоп"
      "оля и свободной экономической зоне на территориях Республики Крым и города"
      " федерального значения Севастополя"" (Собрание законодательства Российской "
      "Федерации, 2014, N 48, ст. 6658; 2018, N 53 (ч. 1), ст. 8411)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"15.2017"}
  (
    Name = "Территории опережающего социально-экономического развития"
    КодУчета = "15"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, получившие статус резидента территории опер"
      "ежающего социально-экономического развития в соответствии с Федеральным за"
      "коном от 29 декабря 2014 г. N 473-ФЗ ""О территориях опережающего социально"
      "-экономического развития в Российской Федерации"" (Собрание законодательств"
      "а Российской Федерации, 2015, N 1 (ч. 1), ст. 26; 2019, N 30, ст. 4156)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"16.2017"}
  (
    Name = "Резиденты свободного порта Владивосток"
    КодУчета = "16"
    ДатаНачала = 01.01.2017
    Описание = 
      "Плательщики страховых взносов, получившие статус резидента свободного порт"
      "а Владивосток в соответствии с Федеральным законом от 13 июля 2015 года N "
      "212-ФЗ ""О свободном порте Владивосток"" (Собрание законодательства Российск"
      "ой Федерации, 2015, N 29 (ч. 1), ст. 4338; 2019, N 30, ст. 4156)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"17.2018"}
  (
    Name = "Резиденты ОЭЗ в Калининградской области"
    КодУчета = "17"
    ДатаНачала = 01.01.2018
    Описание = 
      "Плательщики страховых взносов - организации, включенные в единый реестр ре"
      "зидентов Особой экономической зоны в Калининградской области в соответстви"
      "и с Федеральным законом от 10.01.2006 N 16-ФЗ ""Об Особой экономической зон"
      "е в Калининградской области и о внесении изменений в некоторые законодател"
      "ьные акты Российской Федерации"" (Собрание законодательства Российской Феде"
      "рации, 2006, N 3, ст. 280; 2018, N 31, ст. 4859)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"18.2018"}
  (
    Name = 
      "Организации, осуществляющие производство анимационной аудиовизуальной прод"
      "укции"
    КодУчета = "18"
    ДатаНачала = 01.01.2018
    ДатаОкончания = 31.12.2023
    Описание = 
      "Плательщики страховых взносов, получившие статус участника специального ад"
      "министративного района в соответствии с Федеральным законом от 3 августа 2"
      "018 года N 291-ФЗ ""О специальных административных районах на территориях К"
      "алининградской области и Приморского края"", производящие выплаты и иные во"
      "знаграждения членам экипажей судов, зарегистрированных в Российском открыт"
      "ом реестре судов, за исполнение трудовых обязанностей члена экипажа судна"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"19.2020"}
  (
    Name = "Участники САР в Калининградской области и Приморском крае"
    КодУчета = "19"
    ДатаНачала = 01.01.2020
    Описание = 
      "Плательщики страховых взносов, получившие статус участника специального ад"
      "министративного района в соответствии с Федеральным законом от 3 августа 2"
      "018 года N 291-ФЗ ""О специальных административных районах на территориях К"
      "алининградской области и Приморского края"", производящие выплаты и иные во"
      "знаграждения членам экипажей судов, зарегистрированных в Российском открыт"
      "ом реестре судов, за исполнение трудовых обязанностей члена экипажа судна"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"20.2020"}
  (
    Name = 
      "Субъекты малого или среднего предпринимательства в соответствии с 209-ФЗ о"
      "т 24.07.2007"
    КодУчета = "20"
    ДатаНачала = 01.04.2020
    Описание = 
      "Плательщики страховых взносов, признаваемые субъектами малого или среднего"
      " предпринимательства в соответствии с Федеральным законом от 24 июля 2007 "
      "года N 209-ФЗ ""О развитии малого и среднего предпринимательства в Российск"
      "ой Федерации"""
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"22.2021"}
  (
    Name = "Организации с деятельностью по производству радиоэлектронной продукции"
    КодУчета = "22"
    ДатаНачала = 01.01.2021
    Описание = 
      "Плательщики страховых взносов, осуществляющие деятельность по проектирован"
      "ию и разработке изделий электронной компонентной базы и электронной (радио"
      "электронной) продукции; применяется начиная с отчетного периода первый ква"
      "ртал 2021 года."
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"23.2021"}
  (
    Name = 
      "Плательщики страховых взносов, получившие статус участников проекта по зак"
      "ону от 29.07.2017 № 216-ФЗ 'Об инновационных научно-технологических центра"
      "х'"
    КодУчета = "23"
    ДатаНачала = 01.01.2021
    Описание = 
      "Плательщики страховых взносов, получившие статус участников проекта в соот"
      "ветствии с Федеральным законом от 29 июля 2017 года N 216-ФЗ ""Об инновацио"
      "нных научно-технологических центрах и о внесении изменений в отдельные зак"
      "онодательные акты Российской Федерации"" (Собрание законодательства Российс"
      "кой Федерации, 2017, N 31, ст. 4765; 2021, N 27, ст. 5179)"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"24.2021"}
  (
    Name = 
      "Плательщики страховых взносов из сферы общепита, имеющие право на льготу с"
      " 01.01.2022"
    КодУчета = "24"
    ДатаНачала = 01.01.2021
    Описание = 
      "Плательщики страховых взносов, основной вид экономической деятельности кот"
      "орых указан в пункте 13.1 статьи 427 Кодекса"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"25.2022"}
  (
    Name = "Организации, зарегистрированные на территории Курильских островов"
    КодУчета = "25"
    ДатаНачала = 01.01.2022
    Описание = 
      "Плательщики страховых взносов, зарегистрированные на территории Курильских"
      " островов"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"26.2022"}
  (
    Name = 
      "Плательщики страховых взносов, производящие выплаты студентам за деятельно"
      "сть в студенческих отрядах"
    КодУчета = "26"
    ДатаНачала = 01.01.2023
    Описание = 
      "Плательщики страховых взносов, производящие выплаты и иные вознаграждения "
      "в пользу обучающихся в профессиональных образовательных организациях, обра"
      "зовательных организациях высшего образования по очной форме обучения за де"
      "ятельность, осуществляемую в студенческих отрядах (включенных в федеральны"
      "й или региональный реестр молодежных и детских объединений, пользующихся г"
      "осударственной поддержкой) по трудовым договорам или по гражданско-правовы"
      "м договорам, предметом которых являются выполнение работ и (или) оказание "
      "услуг"
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"27.2023"}
  (
    Name = "Организации – участники промышленных кластеров"
    КодУчета = "27"
    Описание = 
      "Плательщики страховых взносов - организации, которые включены в реестр  ор"
      "ганизаций, являющихся участниками промышленных кластеров, подтвердивших  с"
      "оответствие требованиям к промышленным кластерам и являющихся одновременно"
      " сторонами специальных инвестиционных контрактов, стороной которых являетс"
      "я  Российская Федерация, заключенных в соответствии со статьей 16 Федераль"
      "ного  закона от 31.12.2014 № 488-ФЗ «О промышленной политике в Российской "
      " Федерации»"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.КатегорииПлательщика:"28.2023"}
  (
    Name = 
      "Участники СЭЗ на территориях Донецкой Народной Республики, Луганской  Наро"
      "дной Республики, Запорожской области и Херсонской области"
    КодУчета = "28"
    Описание = 
      "Плательщики страховых взносов, получившие статус участника свободной  экон"
      "омической зоны на территориях Донецкой Народной Республики, Луганской  Нар"
      "одной Республики, Запорожской области и Херсонской области в соответствии "
      "с  Федеральным законом от 24.06.2023 № 266-ФЗ «О свободной экономической з"
      "оне на  территориях Донецкой Народной Республики, Луганской Народной Респу"
      "блики,   Запорожской области и Херсонской области»"
    ДатаНачала = 01.01.2023
  )

]

]