TBCFile VER="3.4" [Created '09.01.2023 18:27:52' by 'Администратор']

DESCRIPTION[
Count=5
CountByRef=0
УправлениеПерсоналом.Классификаторы.КодВидаДохода
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.КодВидаДохода
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.КодВидаДохода
    isGroup :Integer
    Locked :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ДатаНачала :Date
    ДатаОкончания :Date
    Описание :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.КодВидаДохода
  
  {УправлениеПерсоналом.Классификаторы.КодВидаДохода:"00001"}
  (
    Name = "Доходы с ограничением ст.99"
    КодУчета = "1"
    ДатаНачала = 01.05.2022
    Описание = 
      "Перевод денежных средств, являющихся заработной платой и (или) иными доход"
      "ами, в отношении которых ст. 99 Федерального закона № 229-ФЗ установлены о"
      "граничения размеров удержания"
  )
  
  {УправлениеПерсоналом.Классификаторы.КодВидаДохода:"00002"}
  (
    Name = "Периодические выплаты п.1 ст.101"
    КодУчета = "2"
    ДатаНачала = 01.05.2022
    Описание = 
      "Перевод денежных средств, являющихся доходами, на которые в соответствии с"
      " п. 1 ст. 101 Федерального закона № 229-ФЗ не может быть обращено взыскани"
      "е и которые имеют характер периодических выплат, за исключением доходов, к"
      " которым в соответствии с п. 2 ст. 101 Федерального закона № 229-ФЗ ограни"
      "чения по обращению взыскания не применяются"
  )
  
  {УправлениеПерсоналом.Классификаторы.КодВидаДохода:"00003"}
  (
    Name = "Периодические выплаты п.2 ст.101"
    КодУчета = "3"
    ДатаНачала = 01.05.2022
    Описание = 
      "Перевод денежных средств, являющихся доходами, к которым в соответствии с "
      "п. 2 ст. 101 Федерального закона № 229-ФЗ ограничения по обращению взыскан"
      "ия не применяются и которые имеют характер периодических выплат"
  )
  
  {УправлениеПерсоналом.Классификаторы.КодВидаДохода:"00004"}
  (
    Name = "Единовременные выплаты п.1 ст.101"
    КодУчета = "4"
    ДатаНачала = 01.05.2022
    Описание = 
      "Перевод денежных средств, являющихся доходами, на которые в соответствии с"
      " п. 1 ст. 101 Федерального закона № 229-ФЗ не может быть обращено взыскани"
      "е и которые имеют характер единовременных выплат, за исключением доходов, "
      "к которым в соответствии с п. 2 ст. 101 Федерального закона № 229-ФЗ огран"
      "ичения по обращению взыскания не применяются"
  )
  
  {УправлениеПерсоналом.Классификаторы.КодВидаДохода:"00005"}
  (
    Name = "Единовременные выплаты п.2 ст.101"
    КодУчета = "5"
    ДатаНачала = 01.05.2022
    Описание = 
      "Перевод денежных средств, являющихся доходами, к которым в соответствии с "
      "п. 2 ст. 101 Федерального закона № 229-ФЗ ограничения по обращению взыскан"
      "ия не применяются и которые имеют характер единовременных выплат"
  )
]

]