TBCFile VER="3.4" [Created '09.01.2023 18:52:47' by 'Администратор']

DESCRIPTION[
Count=34
CountByRef=0
УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги
(
  Count=34
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги
    isGroup :Integer
    Locked :Boolean
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ДатаНачала :Date
    ДатаОкончания :Date
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"УЧЛЕТ.2015"}
  (
    Name = 
      "Работа в должностях летного состава в учебных и спортивных авиационных орг"
      "анизациях ДОСААФ при условии выполнения плана учебно-летной подготовки"
    КодУчета = "УЧЛЕТ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ30.2015"}
  (
    Name = "Творческая работа не менее 30 лет"
    КодУчета = "ТВОРЧ30"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ25.2015"}
  (
    Name = "Творческая работа не менее 25 лет"
    КодУчета = "ТВОРЧ25"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ20.2015"}
  (
    Name = "Творческая работа не менее 20 лет"
    КодУчета = "ТВОРЧ20"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ15.2015"}
  (
    Name = "Творческая работа не менее 15 лет"
    КодУчета = "ТВОРЧ15"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"СПЕЦАВ.2015"}
  (
    Name = 
      "Работа в летном составе на вертолетах, в авиации специального применения"
    КодУчета = "СПЕЦАВ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"СПАСАВ.2015"}
  (
    Name = 
      "Работа в составе летного экипажа воздушного судна в аварийно-спасательных "
      "(поисково-спасательных) подразделениях"
    КодУчета = "СПАСАВ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"САМОЛЕТ.2015"}
  (
    Name = "Работа в летном составе на самолетах гражданской авиации"
    КодУчета = "САМОЛЕТ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"РЕАКТИВН.2015"}
  (
    Name = 
      "Парашютисты, выполнившие годовую норму прыжков с реактивных самолетов и ве"
      "ртолетов"
    КодУчета = "РЕАКТИВН"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"НОРМСП.2015"}
  (
    Name = 
      "Парашютисты, выполнившие годовую норму спусков (подъемов) с поршневых само"
      "летов и т.д. на специальных спусковых (подъемных) устройствах"
    КодУчета = "НОРМСП"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"НОРМАПР.2015"}
  (
    Name = 
      "Парашютисты, выполнившие годовую норму прыжков с поршневых самолетов, и т."
      "д."
    КодУчета = "НОРМАПР"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ЛЕТРАБ.2015"}
  (
    Name = 
      "Парашютисты, а также работники авиации летного состава в учебных и спортив"
      "ных авиационных организациях ДОСААФ"
    КодУчета = "ЛЕТРАБ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ЛЕТИСП.2015"}
  (
    Name = "Летно-испытательный состав"
    КодУчета = "ЛЕТИСП"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ИТСМАВ.2015"}
  (
    Name = 
      "Инженерно-технический состав, совершающий полеты по испытаниям на воздушны"
      "х судах маневренной авиации и вертолетах"
    КодУчета = "ИТСМАВ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ИТСИСП.2015"}
  (
    Name = "Инженерно-технический состав, совершающий полеты по испытаниям"
    КодУчета = "ИТСИСП"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ИНСПЕКТ.2015"}
  (
    Name = 
      "Работники, проводящие инспектирование летного состава в испытательных поле"
      "тах"
    КодУчета = "ИНСПЕКТ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ВЫСШПИЛ.2015"}
  (
    Name = 
      "Работа в должностях летного состава в учебных и спортивных авиационных орг"
      "анизациях ДОСААФ при выполнении элементов высшего пилотажа"
    КодУчета = "ВЫСШПИЛ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-СП.2015"}
  (
    Name = "Работа спасателем в профессиональных аварийно-спасательных службах"
    КодУчета = "27-СП"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-СМХР.2015"}
  (
    Name = "Связанная с хирургией лечебная работа в сельской местности"
    КодУчета = "27-СМХР"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-СМ.2015"}
  (
    Name = 
      "Лечебная и иная работа по охране здоровья населения в сельской местности"
    КодУчета = "27-СМ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-ПДРК.2015"}
  (
    Name = 
      "Педагогическая деятельность в школах и других учреждениях для детей в каче"
      "стве директоров (начальников, заведующих) учреждений"
    КодУчета = "27-ПДРК"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-ГДХР.2015"}
  (
    Name = "Связанная с хирургией лечебная работа в городах"
    КодУчета = "27-ГДХР"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-ГД.2015"}
  (
    Name = "Лечебная и иная работа по охране здоровья населения в городах"
    КодУчета = "27-ГД"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-15.2015"}
  (
    Name = "Работа в инженерно-техническом составе по обслуживанию воздушных судов"
    КодУчета = "27-15"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-14.2015"}
  (
    Name = "Работа по управлению воздушным движением"
    КодУчета = "27-14"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-12.2015"}
  (
    Name = "Работа на судах флота рыбной промышленности "
    КодУчета = "27-12"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-11ГР.2015"}
  (
    Name = "Подземные и открытые горные работы"
    КодУчета = "27-11ГР"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-11ВП.2015"}
  (
    Name = "Ведущие профессии на подземных и открытых горных работах"
    КодУчета = "27-11ВП"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-13"}
  (
    Name = 
      "Работа на судах флота рыбной промышленности по добыче, обработке рыбы и мо"
      "репродуктов, приему готовой продукции на промысле (независимо от характера"
      " выполняемой работы), а также на отдельных видах судов морского, речного ф"
      "лота и рыбной промышленности"
    КодУчета = "27-13"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-ПД"}
  (
    Name = 
      "Педагогическая деятельность в школах и других учреждениях для детей педаго"
      "гических работников"
    КодУчета = "27-ПД"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"27-ПДДО"}
  (
    Name = 
      "Педагогическая деятельность в учреждениях дополнительного образования дете"
      "й"
    КодУчета = "27-ПДДО"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ20В"}
  (
    Name = 
      "Творческая работа не менее 20 лет, борцы цирков и концертных организаций"
    КодУчета = "ТВОРЧ20В"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ25В"}
  (
    Name = "Творческая работа не менее 25 лет, артистки драматических театров"
    КодУчета = "ТВОРЧ25В"
    ДатаНачала = 01.01.2023
  )
  
  {УправлениеПерсоналом.Классификаторы.ОснованиеВыслуги:"ТВОРЧ30В"}
  (
    Name = "Творческая работа не менее 30 лет, артисты драматических театров"
    КодУчета = "ТВОРЧ30В"
    ДатаНачала = 01.01.2023
  )
]

]