TBCFile VER="3.4" [Created '02.03.2022 8:50:05' by 'Администратор']

DESCRIPTION[
Count=13
CountByRef=0
УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда
(
  Count=13
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    КодУчета :String(80)
    ДатаНачала :Date
    ДатаОкончания :Date
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"28-СЕВ.2015"}
  (
    Name = 
      "Оленеводы, рыбаки, охотники-промысловики, проживающие постоянно в районах "
      "Крайнего Севера и приравненных к ним местностях"
    КодУчета = "28-СЕВ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-ПЖ.2015"}
  (
    Name = 
      "Работа на должностях Государственной противопожарной службы (пожарной охра"
      "ны, противопожарных и аварийно-спасательных служб) МЧС России"
    КодУчета = "27-ПЖ"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-ОС"}
  (
    Name = 
      "Работа с осужденными в качестве рабочих и служащих учреждений, исполняющих"
      " уголовные наказания в виде лишения свободы"
    КодУчета = "27-ОС"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-9.2015"}
  (
    Name = 
      "Работа в плавсоставе на судах морского, речного флота и флота рыбной промы"
      "шленности (за исключением портовых судов, постоянно работающих на акватори"
      "и порта, служебно-вспомогательных и разъездных судов, судов пригородного и"
      " внутригородского сообщения)"
    КодУчета = "27-9"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-8.2015"}
  (
    Name = 
      "Работа в качестве механизаторов (докеров-механизаторов) комплексных бригад"
      " на погрузочно-разгрузочных работах в портах"
    КодУчета = "27-8"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-7.2015"}
  (
    Name = 
      "Работа на лесозаготовках и лесосплаве, включая обслуживание механизмов и о"
      "борудования"
    КодУчета = "27-7"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-6"}
  (
    Name = 
      "Работа в экспедициях, партиях, отрядах, на участках и в бригадах непосредс"
      "твенно на полевых геологоразведочных, поисковых, топографо-геодезических, "
      "геофизических, гидрографических, гидрологических, лесоустроительных и изыс"
      "кательных работах"
    КодУчета = "27-6"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-5.2015"}
  (
    Name = 
      "Работа в качестве рабочих локомотивных бригад и работников отдельных катег"
      "орий, непосредственно осуществляющих организацию перевозок и обеспечивающи"
      "х безопасность движения на железнодорожном транспорте и метрополитене"
    КодУчета = "27-5"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-4.2015"}
  (
    Name = 
      "Труд (женщин) в текстильной промышленности на работах с повышенной интенси"
      "вностью и тяжестью"
    КодУчета = "27-4"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-3.2015"}
  (
    Name = 
      "Работа (женщин) в качестве трактористов-машинистов в сельском хозяйстве, д"
      "ругих отраслях экономики, а также машинистами строительных, дорожных и пог"
      "рузочно-разгрузочных машин"
    КодУчета = "27-3"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-2.2015"}
  (
    Name = "Работы с тяжелыми условиями труда"
    КодУчета = "27-2"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-10.2015"}
  (
    Name = 
      "Работа в качестве водителей автобусов, троллейбусов, трамваев на регулярны"
      "х городских пассажирских маршрутах"
    КодУчета = "27-10"
    ДатаНачала = 01.01.2015
  )
  
  {УправлениеПерсоналом.Классификаторы.ОсобыеУсловияТруда:"27-1.2015"}
  (
    Name = "Подземные работы, работы с вредными условиями труда и в горячих цехах"
    КодУчета = "27-1"
    ДатаНачала = 01.01.2015
  )
]

]