TBCFile VER="3.4" [Created '02.03.2022 8:50:49' by 'Администратор']

DESCRIPTION[
Count=5
CountByRef=0
УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность
  
  {УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность:"01"}
  (
    Name = "Военнослужащий"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность:"02"}
  (
    Name = "Военнообязанный"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность:"03"}
  (
    Name = "Невоеннообязанный"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность:"04"}
  (
    Name = "Призывник"
  )
  
  {УправлениеПерсоналом.Классификаторы.ВоинскаяОбязанность:"05"}
  (
    Name = "Служащий таможенных органов"
  )
]

]