TBCFile VER="3.4" [Created '02.03.2022 8:52:26' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
УправлениеПерсоналом.Справочники.ПродолжРабВремени
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.ПродолжРабВремени
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ПродолжРабВремени
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Вид :Integer
    ЧасыВНеделю :Real
    НормаВДень :Real
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ПродолжРабВремени
  
  {УправлениеПерсоналом.Справочники.ПродолжРабВремени:"001"}
  (
    Name = "Полная занятость"
    ЧасыВНеделю = 40
    НормаВДень = 8
  )
  
  {УправлениеПерсоналом.Справочники.ПродолжРабВремени:"002"}
  (
    Name = "Сокращенное время (35 час. в неделю)"
    Вид = 1
    ЧасыВНеделю = 35
    НормаВДень = 7
  )
  
  {УправлениеПерсоналом.Справочники.ПродолжРабВремени:"003"}
  (
    Name = "Сокращенная (24 часа в неделю)"
    Вид = 1
    ЧасыВНеделю = 24
    НормаВДень = 4.8
  )
]

]