TBCFile VER="3.4" [Created '16.02.2022 18:29:45' by 'Администратор']

DESCRIPTION[
Count=15
CountByRef=1
УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
(
  Count=0
  CountByRef=2
)
УправлениеПерсоналом.Классификаторы.ПричинаНетруд
(
  Count=15
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    ЦифровойКод :String(3)
    Описание :String(255)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ПричинаНетруд
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    УслОбозн :УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Б"}
  (
    Name = "Временная нетрудоспособность (кроме кода ""Т"")"
    ЦифровойКод = "19"
  )

  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Р"}
  (
    Name = 
      "Отпуск по беременности и родам (отпуск в связи с усыновлением новорожденно"
      "го ребенка)"
    ЦифровойКод = "14"
  )
]

[УправлениеПерсоналом.Классификаторы.ПричинаНетруд
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"01"}
  (
    Name = "заболевание"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"02"}
  (
    Name = "травма"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"03"}
  (
    Name = "карантин"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"04"}
  (
    Name = "несчастный случай на производстве или его последствия"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"05"}
  (
    Name = "отпуск по беременности и родам"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Р}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"06"}
  (
    Name = "протезирование в стационаре"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"07"}
  (
    Name = "профессиональное заболевание или его обострение"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"08"}
  (
    Name = "долечивание в санатории"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"09"}
  (
    Name = "уход за больным членом семьи"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"10"}
  (
    Name = "иное состояние (отравление, проведение манипуляций и др.)"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"11"}
  (
    Name = "заболевание туберкулезом"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"12"}
  (
    Name = 
      "в случае заболевания ребенка, включенного в перечень заболеваний, определя"
      "емых Минздравсоцразвития России"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"13"}
  (
    Name = "ребенок-инвалид"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"14"}
  (
    Name = 
      "поствакцинальное осложнение или злокачественное новообразование у ребенка"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
  
  {УправлениеПерсоналом.Классификаторы.ПричинаНетруд:"15"}
  (
    Name = "ВИЧ-инфицированный ребенок"
    УслОбозн = {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:Б}
  )
]

]