TBCFile VER="3.4" [Created '27.07.2022 11:24:10' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
УправлениеПерсоналом.Справочники.ПрожМинимум
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.ПрожМинимум
  (
    Deleted :Boolean
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Регион :Biz.Ref.CountryOrRegion
    Сумма :Real period Date
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ПрожМинимум
  
  {УправлениеПерсоналом.Справочники.ПрожМинимум:"ПМФЕД"}
  (
    Name = "Федеральный"
    Сумма = (
      01.01.2021: 12702
      01.01.2022: 13793
      01.06.2022: 15172
    )
  )
]

]