TBCFile VER="3.3" [Created '25.03.2019 18:18:17' by 'Администратор']

DESCRIPTION[
Count=35
CountByRef=0
BizRus.Ref.Расход
(
  Count=35
  CountByRef=0
)
]

METADATA[

  [BizRus.Ref.Расход
  (
    Deleted :Boolean
    GroupDoc :BizRus.Ref.Расход
    isGroup :Integer
    Code :String(80)
    Name :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

  [BizRus.Ref.Расход
  
  {BizRus.Ref.Расход:"ННУ"}
  (
    Name = "Не учитывается в налоговом учете"
  )
  
  {BizRus.Ref.Расход:"АктивыПредприятияКакИмущественныйКомплекс"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Чистые активы предприятия реализованного как имущественный комплекс"
  )
  
  {BizRus.Ref.Расход:"ВнереализационныеРасходы"}
  (
    isGroup = -1
    Name = "Внереализационные расходы"
  )
  
  {BizRus.Ref.Расход:"КосвенныеРасходы"}
  (
    isGroup = -1
    Name = "Косвенные расходы"
  )
  
  {BizRus.Ref.Расход:"ОбслуживающихПроизводствИХозяйств"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "По объектам обслуживающих производств и хозяйств"
  )
  
  {BizRus.Ref.Расход:"ОтРеализацииПравТребования"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "От реализации прав требования"
  )
  
  {BizRus.Ref.Расход:"ПерепродажаОптоваяРозничная"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрямыеРасходы}
    isGroup = -1
    Name = "Перепродажа (оптовая/розничная)"
  )
  
  {BizRus.Ref.Расход:"ПоЛиквидацииОС"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "По ликвидации ОС"
  )
  
  {BizRus.Ref.Расход:"ПоСозданиюРезервовПредстоящихРасходов"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "По созданию резервов предстоящих расходов"
  )
  
  {BizRus.Ref.Расход:"ПриобретениеПрочегоИмущества"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Цена и расходы приобретения прочего имущества"
  )
  
  {BizRus.Ref.Расход:"ПроизводственныеПрямыеРасходы"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрямыеРасходы}
    Name = "Связанные с производством товаров/работ/услуг"
  )
  
  {BizRus.Ref.Расход:"ПроизводствоНалогиBCборы270"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Производство Налоги (кроме ЕСН) и сборы (ст 270 НК)"
  )
  
  {BizRus.Ref.Расход:"ПроизводствоНалоговаяПремия"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Производство Расходы на капвложения (налоговая премия)"
  )
  
  {BizRus.Ref.Расход:"ПроизводствоРасходыНаПриобретениеЗемельныхУчастков"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    isGroup = -1
    Name = "Производство Расходы на приобретение земельных участков"
  )
  
  {BizRus.Ref.Расход:"ПроизводствоРасходыОбщественныхОрганизацийИнвалидов"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = 
      "Производство Расходы общественных организаций инвалидов (п.п.39, п.1, ст.2"
      "64 НК)"
  )
  
  {BizRus.Ref.Расход:"ПроизводствоТрудИнвалидов"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Производство Труд инвалидов (п.п.38, п.1, ст.264 НК)"
  )
  
  {BizRus.Ref.Расход:"ПроцентыПоДоговорам"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "Проценты по договорам"
  )
  
  {BizRus.Ref.Расход:"ПрочиеВнереализационныеРасходы"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "Прочие внереализационные расходы"
  )
  
  {BizRus.Ref.Расход:"ПрочиеРасходы"}
  (
    isGroup = -1
    Name = "Прочие расходы"
  )
  
  {BizRus.Ref.Расход:"ПрямыеРасходы"}
  (
    isGroup = -1
    Name = "Прямые расходы"
  )
  
  {BizRus.Ref.Расход:"РасходыНаНИОКР"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Расходы на НИОКР"
  )
  
  {BizRus.Ref.Расход:"РасходыПоБезвозмездноПолученномуИмуществу"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "Расходы по безвозмездно полученному имуществу"
  )
  
  {BizRus.Ref.Расход:"РасходыПоПриобретениюНеОборачиваемыхЦенныхБумаг"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Расходы связанные с приобретением Не Оборачиваемых ценных бумаг"
  )
  
  {BizRus.Ref.Расход:"РасходыПоПриобретениюОборачиваемыхЦенныхБумаг"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Расходы связанные с приобретением Оборачиваемых ценных бумаг"
  )
  
  {BizRus.Ref.Расход:"РасходыПоРеализацииНМА"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Расходы связанные с реализацией НМА"
  )
  
  {BizRus.Ref.Расход:"РасходыПоРеализацииОС"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Расходы связанные с реализацией ОС"
  )
  
  {BizRus.Ref.Расход:"СанкцииПоДоговорам"}
  (
    GroupDoc = {BizRus.Ref.Расход:ВнереализационныеРасходы}
    Name = "Санкции (штрафы, пени и тд.) по договорам"
  )
  
  {BizRus.Ref.Расход:"СвязанныеСОптовойРозничнойТорговлей"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПерепродажаОптоваяРозничная}
    Name = "Связанные с оптовой/розничной торговлей"
  )
  
  {BizRus.Ref.Расход:"СтоимостьИмущественныхПрав"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПрочиеРасходы}
    Name = "Стоимость имущественных прав"
  )
  
  {BizRus.Ref.Расход:"СтоимостьПокупныхТоваров"}
  (
    GroupDoc = {BizRus.Ref.Расход:ПерепродажаОптоваяРозничная}
    Name = "Стоимость покупных товаров"
  )
  
  {BizRus.Ref.Расход:"ТоргНалогиBCборы270НК"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Торговля Налоги (кроме ЕСН) и сборы (ст 270 НК)"
  )
  
  {BizRus.Ref.Расход:"ТоргНалоговаяПремия"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Торговля Расходы на капвложения (налоговая премия)"
  )
  
  {BizRus.Ref.Расход:"ТорговляРасходыОбщественныхОрганизацийИнвалидов"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = 
      "Торговля Расходы общественных организаций инвалидов (п.п.39, п.1, ст.264 Н"
      "К) "
  )
  
  {BizRus.Ref.Расход:"ТоргРасходыНаПриобретениеЗемельныхУчастков"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    isGroup = -1
    Name = "Торговля Расходы на приобретение земельных участков"
  )
  
  {BizRus.Ref.Расход:"ТоргТрудИнвалидов"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Торговля Труд инвалидов (п.п.38, п.1, ст.264 НК)"
  )

  {BizRus.Ref.Расход:"ПрочиеКосвенныеРасходы"}
  (
    GroupDoc = {BizRus.Ref.Расход:КосвенныеРасходы}
    Name = "Прочие косвенные расходы"
  )
  ]

]
