TBCFile VER="3.4" [Created '18.11.2020 16:01:19' by 'Администратор']

DESCRIPTION[
Count=12
CountByRef=0
УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета
(
  Count=12
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"01"}
  (
    Name = "Командный"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"02"}
  (
    Name = "Педагогический"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"03"}
  (
    Name = "Юридический"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"04"}
  (
    Name = "Медицинский"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"05"}
  (
    Name = "Солдат"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"06"}
  (
    Name = "Матрос"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"07"}
  (
    Name = "Сержант"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"08"}
  (
    Name = "Старшина"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"09"}
  (
    Name = "Прапорщик"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"10"}
  (
    Name = "Мичман"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"11"}
  (
    Name = "Военно-гуманитарный"
  )
  
  {УправлениеПерсоналом.Классификаторы.СоставВоинскогоУчета:"12"}
  (
    Name = "Инженерно-технический"
  )
]

]