TBCFile VER="3.4" [Created '16.12.2022 12:16:25' by 'Администратор']

DESCRIPTION[
Count=5
CountByRef=0
УправлениеПерсоналом.Справочники.СтавкиСВ
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.СтавкиСВ
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    ДатаНачала :Date
    ДатаОкончания :Date
    ОМС :Real
    ФСС :Real
    ЕСВ :Real
    ЕСВ_Сверх :Real
    МРОТ_Сверх :Real
  )
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.СтавкиСВ
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ:"CAAQOS1GNTBT6G"}
  (
    Code = "425.030.00"
    Name = "(НК РФ ст. 425 п.3) Общий тариф ЕСВ"
    ДатаНачала = 01.01.2023
    ЕСВ = 30
    ЕСВ_Сверх = 15.1
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ:"CAAQOS1GO3B96I"}
  (
    Code = "427.024.00"
    Name = 
      "(НК РФ ст.427 п.2.4; плательщики пп. 10, 17 п. 1 и п. 13.1 ст.427) Понижен"
      "ный ЕСВ 15% сверх МРОТ"
    ДатаНачала = 01.01.2023
    ЕСВ = 30
    ЕСВ_Сверх = 15.1
    МРОТ_Сверх = 15
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ:"CAAQOS1GPGCUUQ"}
  (
    Code = "427.023.00"
    Name = 
      "(НК РФ ст.427 п.2.3; плательщики пп. 4, 16 п. 1 ст.427) Пониженный тариф Е"
      "СВ 0%"
    ДатаНачала = 01.01.2023
    ДатаОкончания = 31.12.2027
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ:"CAAQOV7EAALMM9"}
  (
    Code = "427.022.00"
    Name = 
      "(НК РФ ст.427 п.2.2; плательщики пп.7, 8 п. 1 ст.427) Пониженный тариф ЕСВ"
      " 7,6%"
    ДатаНачала = 01.01.2023
    ДатаОкончания = 31.12.2024
    ЕСВ = 7.6
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ:"7IU3P1MSIE4V7G"}
  (
    Code = "425.040.00"
    Name = "(НК РФ ст.425 п.4) Выплаты прокурорам, судьями, сотрудникам СК"
    ДатаНачала = 01.01.2023
    ОМС = 5.1
    ФСС = 2.9
  )
]

]