TBCFile VER="3.4" [Created '02.03.2022 8:55:48' by 'Администратор']

DESCRIPTION[
Count=9
CountByRef=7
УправлениеПерсоналом.Классификаторы.УсловияТруда
(
  Count=0
  CountByRef=7
)
УправлениеПерсоналом.Справочники.СтавкиСВ_Доп
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловияТруда
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.УсловияТруда
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Подкласс :String(10)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.СтавкиСВ_Доп
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    КодТаблицы :String(9)
    ДатаНачала :Date
    ДатаОкончания :Date
    УсловияТруда :УправлениеПерсоналом.Классификаторы.УсловияТруда
    Аттестация :Boolean
    Ставка :Real
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловияТруда
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Оптимальные"}
  (
    Name = "Оптимальные условия труда (1 класс)"
    Подкласс = "1"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Допустимые"}
  (
    Name = "Допустимые условия труда (2 класс)"
    Подкласс = "2"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 1 степень"}
  (
    Name = "Вредные условия труда (3 класс 1 степень)"
    Подкласс = "3.1"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 2 степень"}
  (
    Name = "Вредные условия труда (3 класс 2 степень)"
    Подкласс = "3.2"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 3 степень"}
  (
    Name = "Вредные условия труда (3 класс 3 степень)"
    Подкласс = "3.3"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 4 степень"}
  (
    Name = "Вредные условия труда (3 класс 4 степень)"
    Подкласс = "3.4"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Опасные"}
  (
    Name = "Опасные условия труда (4 класс)"
    Подкласс = "4"
  )
]

[УправлениеПерсоналом.Справочники.СтавкиСВ_Доп
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"5831_2017"}
  (
    Name = 
      "Согласно п. 1 ч. 1 ст. 30 Федерального закона от 28.12.2013 N 400-ФЗ ""О ст"
      "раховых пенсиях"""
    КодТаблицы = "58.3-1"
    ДатаНачала = 01.01.2017
    Ставка = 9
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"5832_2017"}
  (
    Name = 
      "Согласно п. п. 2-18 ч. 1 ст. 30 Федерального закона от 28.12.2013 N 400-ФЗ"
      " ""О страховых пенсиях"""
    КодТаблицы = "58.3-2"
    ДатаНачала = 01.01.2017
    Ставка = 6
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_1"}
  (
    Name = "Спец. оценка оптимальный"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:Оптимальные}
    Аттестация = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_2"}
  (
    Name = "Спец. оценка допустимый"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:Допустимые}
    Аттестация = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_3.1"}
  (
    Name = "Спец. оценка вредный 3.1"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 1 степень"}
    Аттестация = True
    Ставка = 2
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_3.2"}
  (
    Name = "Спец. оценка вредный 3.2"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 2 степень"}
    Аттестация = True
    Ставка = 4
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_3.3"}
  (
    Name = "Спец. оценка вредный 3.3"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 3 степень"}
    Аттестация = True
    Ставка = 6
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_3.4"}
  (
    Name = "Спец. оценка вредный 3.4"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 4 степень"}
    Аттестация = True
    Ставка = 7
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиСВ_Доп:"СпецОц_4"}
  (
    Name = "Спец. оценка опасный"
    ДатаНачала = 01.01.2017
    УсловияТруда = {УправлениеПерсоналом.Классификаторы.УсловияТруда:Опасные}
    Аттестация = True
    Ставка = 8
  )
]

]