TBCFile VER="3.4" [Created '02.02.2023 8:47:48' by 'Администратор']

DESCRIPTION[
Count=6
CountByRef=0
УправлениеПерсоналом.Справочники.СтавкиНДФЛ
(
  Count=6
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.СтавкиНДФЛ
  (
    Deleted :Boolean
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    ДатаНачала :Date
    ДатаОкончания :Date
    Ставка :Real
    Учет_Резидент :Boolean
    Учет_Нерезидент :Boolean
    Позиции :Struct array Integer
    (
      ДатаНачала :Date
      Страна :Biz.Ref.CountryOrRegion
      Ставка :Real
    )
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.СтавкиНДФЛ
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-09"}
  (
    Name = "09% - Дивиденды"
    Ставка = 9
    Учет_Резидент = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-13"}
  (
    Name = "13% - Резидент"
    Ставка = 13
    Учет_Резидент = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-15"}
  (
    Name = "15% - Дивиденды для нерезидентов"
    ДатаНачала = 01.01.2008
    Ставка = 15
    Учет_Нерезидент = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-30"}
  (
    Name = "30% - Нерезидент"
    Ставка = 30
    Учет_Нерезидент = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-35"}
  (
    Name = "35% - Выгода"
    Ставка = 35
    Учет_Резидент = True
  )
  
  {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:"НДФЛ-15рез"}
  (
    Name = "15% - Резидент"
    Ставка = 15
    Учет_Резидент = True
  )
]

]