TBCFile VER="3.4" [Created '16.02.2023 11:36:40' by 'Администратор']

DESCRIPTION[
Count=15
CountByRef=0
УправлениеПерсоналом.Классификаторы.ТипРасчета
(
  Count=15
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ВидПлатежа
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ТипРасчета
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ТипРасчета
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    ВидПлатежа :УправлениеПерсоналом.Справочники.ВидПлатежа
    Описание :Memo
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ВидПлатежа
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ТипРасчета
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Начисления"}
  (
    isGroup = -1
    Name = "Начисления"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Оклад"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    Name = "Постоянные начисления (оклад/тариф)"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Премия"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    Name = "Премиальные"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Премия}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Надбавка"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    Name = "Надбавка на постоянные начисления"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"СоцПособия"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Средний}
    Name = "Социальные пособия и листы нетрудоспособности"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:СоцПособия}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Отпуск"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Средний}
    Name = "Отпускные, компенсация отпуска"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Отпуск}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Командировка"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Средний}
    Name = "Командировочные"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Удержания"}
  (
    isGroup = -1
    Name = "Удержания"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"НДФЛ"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Удержания}
    Name = "Удержания НДФЛ"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:НДФЛ}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Алименты"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Удержания}
    Name = "Удержания по исполнительным листам"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Алименты}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Профсоюз"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Удержания}
    Name = "Удержания профсоюзных взносов"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Профсоюз}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"ПрочиеНач"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    Name = "Прочие начисления"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:Зарплата}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"ПрочиеУдерж"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Удержания}
    Name = "Прочие удержания"
    ВидПлатежа = {УправлениеПерсоналом.Справочники.ВидПлатежа:ПрочиеУдерж}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Средний"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипРасчета:Начисления}
    isGroup = -1
    Name = "Средний заработок"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипРасчета:"Вычеты"}
  (
    isGroup = -1
    Name = "Вычеты"
  )
]

]