TBCFile VER="3.4" [Created '30.06.2022 17:45:22' by 'Администратор']

DESCRIPTION[
Count=49
CountByRef=0
DocPrint.Data.ExportTemplate
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Классификаторы.ТипПриказа
(
  Count=49
  CountByRef=0
)
]

METADATA[

  [DocPrint.Data.ExportTemplate
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Классификаторы.ТипПриказа
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ТипПриказа
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Групповой :Boolean
    ОКУД :String(80)
    Формуляр :String
    КадровыйДокумент :Integer
    ШаблонЭкспорта :DocPrint.Data.ExportTemplate
    Предприятие :Bas.Data.Entity
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ТипПриказа
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"02"}
  (
    isGroup = -1
    Name = "Приказы для группы сотрудников"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"01"}
  (
    isGroup = -1
    Name = "Приказы для одного сотрудника"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-10"}
  (
    Name = "Командировочное удостоверение"
    ОКУД = "0301024"
    КадровыйДокумент = 16
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-10}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-10а"}
  (
    Name = 
      "Служебное задание для направления в командировку и отчет о его выполнении "
    ОКУД = "0301025"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-2"}
  (
    Name = "Личная карточка работника"
    ОКУД = "0301002"
    КадровыйДокумент = 20
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-2}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-2ГС(МС)"}
  (
    Name = "Личная карточка государственного (муниципального) служащего"
    ОКУД = "0301016"
    КадровыйДокумент = 20
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-3"}
  (
    Name = "Штатное расписание"
    Групповой = True
    ОКУД = "0301017"
    КадровыйДокумент = 21
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:"Т-3 xlsx"}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-54а"}
  (
    Name = "Лицевой счет (свт)"
    ОКУД = "0301013"
    КадровыйДокумент = 19
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-7"}
  (
    Name = "График отпусков"
    Групповой = True
    ОКУД = "0301020"
    КадровыйДокумент = 22
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-7}
  )
  
{УправлениеПерсоналом.Классификаторы.ТипПриказа:"015"}
  (
    Name = "Трудовой договор"
    КадровыйДокумент = 15
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-60"}
  (
    Name = "Записка-расчет о предоставлении отпуска работнику"
    ОКУД = "0301051"
    Формуляр = "Форма_Т60.tpl"
    КадровыйДокумент = 18
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-60}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-61"}
  (
    Name = 
      "Записка-расчет при прекращении (расторжении) трудового договора с работник"
      "ом (увольнении) "
    ОКУД = "0301052"
    Формуляр = "Форма_Т61.tpl"
    КадровыйДокумент = 17
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-61}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-73"}
  (
    Name = "Акт о приеме работ, выполненных по срочному трудовому договору"
    ОКУД = "0301053"
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"010"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) об отмене надбавок (доплат) работникам"
    Групповой = True
    КадровыйДокумент = 3
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"009"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) об установлении надбавок (доплат) работникам"
    Групповой = True
    КадровыйДокумент = 2
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-11а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) о поощрении работников"
    Групповой = True
    ОКУД = "0301027"
    Формуляр = "Форма_Т11а.tpl"
    КадровыйДокумент = 10
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-11а}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-1а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) о приеме работников на работу"
    Групповой = True
    ОКУД = "0301015"
    Формуляр = "Форма_Т01а.tpl"
    КадровыйДокумент = 1
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-5а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) о переводе работников на другую работу"
    Групповой = True
    ОКУД = "0301004"
    Формуляр = "Форма_Т05а.tpl"
    КадровыйДокумент = 4
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-5а}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-6а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) о предоставлении отпуска работникам"
    Групповой = True
    ОКУД = "0301005"
    Формуляр = "Форма_Т06а.tpl"
    КадровыйДокумент = 6
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-8а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = 
      "Приказ (распоряжение) о прекращении (расторжении) трудового договора с раб"
      "отниками (увольнении)"
    Групповой = True
    ОКУД = "0301006"
    Формуляр = "Форма_Т08а.tpl"
    КадровыйДокумент = 5
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-9а"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) о направлении работников в командировку "
    Групповой = True
    ОКУД = "0301023"
    Формуляр = "Форма_Т09а.tpl"
    КадровыйДокумент = 8
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"011"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ (распоряжение) об изменении прочих условий труда работникам"
    Групповой = True
    КадровыйДокумент = 14
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"012"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ об увеличении окладов/тарифов (индексация) работникам"
    Групповой = True
    КадровыйДокумент = 9
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"013"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ об оплате нерабочих праздничных дней (групп)"
    Групповой = True
    КадровыйДокумент = 12
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"014"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:02}
    Name = "Приказ об оплате сверхурочной работы (групп)"
    Групповой = True
    КадровыйДокумент = 13
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"002"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) об отмене надбавок (доплат) работнику"
    КадровыйДокумент = 3
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:T}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"001"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) об установлении надбавок (доплат) работнику"
    КадровыйДокумент = 2
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:T}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"005"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = 
      "Приказ «Отсутствие без уважительных причин/Отстранение работника от работы"
      "» "
    КадровыйДокумент = 11
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"003"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ об отзыве работника из отпуска"
    КадровыйДокумент = 7
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"004"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ об увеличении окладов/тарифов (индексация)"
    КадровыйДокумент = 9
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-1"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) о приеме работника на работу"
    ОКУД = "0301001"
    Формуляр = "Форма_Т01.tpl"
    КадровыйДокумент = 1
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-1}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-11"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) о поощрении работника"
    ОКУД = "0301026"
    Формуляр = "Форма_Т11.tpl"
    КадровыйДокумент = 10
  )
  
    {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-5"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) о переводе работника на другую работу "
    ОКУД = "0301004"
    Формуляр = "Форма_Т05.tpl"
    КадровыйДокумент = 4
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-6"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) о предоставлении отпуска работнику"
    ОКУД = "0301005"
    Формуляр = "Форма_Т06.tpl"
    КадровыйДокумент = 6
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-6}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-8"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = 
      "Приказ (распоряжение) о прекращении (расторжении) трудового договора с раб"
      "отником (увольнении) "
    ОКУД = "0301006"
    Формуляр = "Форма_Т08.tpl"
    КадровыйДокумент = 5
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-8}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-9"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) о направлении работника в командировку "
    ОКУД = "0301022"
    Формуляр = "Форма_Т09.tpl"
    КадровыйДокумент = 8
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:Т-9}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"006"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ (распоряжение) об изменении прочих условий труда сотрудника"
    КадровыйДокумент = 14
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"007"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ об оплате нерабочих праздничных дней"
    КадровыйДокумент = 12
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"008"}
  (
    GroupDoc = {УправлениеПерсоналом.Классификаторы.ТипПриказа:01}
    Name = "Приказ об оплате сверхурочной работы"
    КадровыйДокумент = 13
  )
  
    {УправлениеПерсоналом.Классификаторы.ТипПриказа:"016"}
  (
    Name = "График учета рабочего времени"
    КадровыйДокумент = 23
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:ГрафикУчетаРВ_План}
  )
  
{УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-13"}
  (
    Name = "Табель учета рабочего времени"
    ОКУД = "0301008"
    КадровыйДокумент = 25
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:T-13}
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"СЗ_БЛ"}
  (
    Name = "Расчет среднего заработка (БЛ, пособия)"
    КадровыйДокумент = 24
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"СЗ_Отпуск"}
  (
    Name = "Расчет среднего заработка (отпуск/компенсация)"
    КадровыйДокумент = 26
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"СЗ_Проч"}
  (
    Name = "Расчет прочего среднего заработка (командировка, вых. пособие и т.п)"
    КадровыйДокумент = 27
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Прочие"}
  (
    Name = "Расчет прочих начислений"
    КадровыйДокумент = 28
  ) 

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Проч.удерж"}
  (
    Name = "Прочее удержание"
    КадровыйДокумент = 29
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"ИЛ"}
  (
    Name = "Исполнительный лист"
    КадровыйДокумент = 30
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Премия"}
  (
    Name = "Премия"
    КадровыйДокумент = 31
  )
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"Т-Опер"}
  (
    Name = "Оперативный табель учета рабочего времени"
    КадровыйДокумент = 33
    ШаблонЭкспорта = {DocPrint.Data.ExportTemplate:T-13}
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"017"}
  (
    Name = "Ведомость в банк (зарплатный проект)"
    Групповой = True
    КадровыйДокумент = 34
  )

  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"018"}
  (
    Name = "Ведомость перечислений на счета"
    Групповой = True
    КадровыйДокумент = 32
  )

]

]