TBCFile VER="3.4" [Created '02.02.2023 12:32:43' by 'Администратор']

DESCRIPTION[
Count=5
CountByRef=0
УправлениеПерсоналом.Справочники.СтавкиНДФЛ
(
  Count=0
  CountByRef=0
)
УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Справочники.СтавкиНДФЛ
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
    isGroup :Integer
    Locked :Boolean
    Closed :Boolean
    Code :String(80)
    Name :String(255)
    ДатаНачала :Date
    ДатаОкончания :Date
    Основная :Boolean
    УчетЛимита :Integer period Date
    Приоритет :Integer
    Ставки :Struct array Integer
    (
      От :Real
      До :Real
      СтавкаНДФЛ :УправлениеПерсоналом.Справочники.СтавкиНДФЛ
      Учет_Резидент :Boolean
      Учет_Нерезидент :Boolean
    )
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Справочники.ТипБазыНДФЛ
  
  {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Основная.2021"}
  (
    Name = "Основная база (резидент 13, 15% / нерезидент 30%)"
    ДатаНачала = 01.01.2021
    Основная = True
    УчетЛимита = (
      01.01.2021: 1
    )
    Приоритет = 1
    Ставки = (
      0:(
        До = 5000000
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-13}
        Учет_Резидент = True
      )
      1:(
        От = 5000000.01
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15рез}
        Учет_Резидент = True
      )
      2:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-30}
        Учет_Нерезидент = True
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Дивиденды.2021"}
  (
    Name = "Дивиденды (резидент 13, 15% / нерезидент 15%)"
    ДатаНачала = 01.01.2021
    УчетЛимита = (
      01.01.2021: 2
    )
    Приоритет = 2
    Ставки = (
      0:(
        До = 5000000
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-13}
        Учет_Резидент = True
      )
      1:(
        От = 5000000.01
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15рез}
        Учет_Резидент = True
      )
      2:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15}
        Учет_Нерезидент = True
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"ДолевоеУчастие.2021"}
  (
    Name = "Долевое участие (резидент 13, 15% / нерезидент 30%)"
    ДатаНачала = 01.01.2021
    УчетЛимита = (
      01.01.2021: 3
    )
    Приоритет = 3
    Ставки = (
      0:(
        До = 5000000
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-13}
        Учет_Резидент = True
      )
      1:(
        От = 5000000.01
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15рез}
        Учет_Резидент = True
      )
      2:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-30}
        Учет_Нерезидент = True
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выгода.2001"}
  (
    Name = "Материальная выгода (резидент 35% / нерезидент 30%)"
    ДатаНачала = 01.01.2001
    Приоритет = 4
    Ставки = (
      0:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-35}
        Учет_Резидент = True
      )
      1:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-30}
        Учет_Нерезидент = True
      )
    )
  )
  
  {УправлениеПерсоналом.Справочники.ТипБазыНДФЛ:"Выигрыши.2021"}
  (
    Name = "Выигрыши (резидент 13, 15% / нерезидент 30%)"
    ДатаНачала = 01.01.2021
    УчетЛимита = (
      01.01.2021: 5
    )
    Приоритет = 5
    Ставки = (
      0:(
        До = 5000000
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-13}
        Учет_Резидент = True
      )
      1:(
        От = 5000000.01
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-15рез}
        Учет_Резидент = True
      )
      2:(
        СтавкаНДФЛ = {УправлениеПерсоналом.Справочники.СтавкиНДФЛ:НДФЛ-30}
        Учет_Нерезидент = True
      )
    )
  )
]

]