TBCFile VER="3.4" [Created '02.03.2022 9:01:24' by 'Администратор']

DESCRIPTION[
Count=36
CountByRef=0
УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
(
  Count=36
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    ЦифровойКод :String(3)
    Описание :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловныеОбозначения
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Я"}
  (
    Name = "Работа в дневное время"
    ЦифровойКод = "01"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Н"}
  (
    Name = "Работа в ночное время"
    ЦифровойКод = "02"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"РВ"}
  (
    Name = "Работа в выходные дни"
    ЦифровойКод = "03"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"С"}
  (
    Name = "Сверхурочная работа"
    ЦифровойКод = "04"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ВМ"}
  (
    Name = "Работа вахтовым методом"
    ЦифровойКод = "05"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"К"}
  (
    Name = "Командировка"
    ЦифровойКод = "06"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ПК"}
  (
    Name = "Повышение квалификации с отрывом от работы"
    ЦифровойКод = "07"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ПМ"}
  (
    Name = "Повышение квалификации в другой местности"
    ЦифровойКод = "08"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ОТ"}
  (
    Name = "Ежегодный основной отпуск"
    ЦифровойКод = "09"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ОД"}
  (
    Name = "Ежегодный доп. отпуск"
    ЦифровойКод = "10"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"У"}
  (
    Name = "Доп. отпуск совмещающим работу с обучением"
    ЦифровойКод = "11"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"УВ"}
  (
    Name = 
      "Сокращенное рабочее время для обучающихся без отрыва от производства с час"
      "тичным сохранением заработной платы"
    ЦифровойКод = "12"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"УД"}
  (
    Name = "Доп. учебный отпуск без сохранения ЗП"
    ЦифровойКод = "13"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Р"}
  (
    Name = 
      "Отпуск по беременности и родам (отпуск в связи с усыновлением новорожденно"
      "го ребенка)"
    ЦифровойКод = "14"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ОЖ"}
  (
    Name = "Отпуск по уходу за ребенком до трех лет"
    ЦифровойКод = "15"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ДО"}
  (
    Name = "Отпуск без сохранения (по разрешению работодателя)"
    ЦифровойКод = "16"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ОЗ"}
  (
    Name = "Отпуск без сохранения (по законодательству РФ)"
    ЦифровойКод = "17"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ДБ"}
  (
    Name = "Ежегодный доп. отпуск без сохранения ЗП"
    ЦифровойКод = "18"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Б"}
  (
    Name = 
      "Временная нетрудоспособность (кроме кода ""Т"") с назначением пособия соглас"
      "но законодательству"
    ЦифровойКод = "19"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Т"}
  (
    Name = 
      "Временная нетрудоспособность без пособия в случаях, предусмотренных законо"
      "дательством"
    ЦифровойКод = "20"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ЛЧ"}
  (
    Name = 
      "Сокращенная продолжительность рабочего времени против нормальной продолжит"
      "ельности рабочего дня в случаях, предусмотренных законодательством"
    ЦифровойКод = "21"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ПВ"}
  (
    Name = 
      "Время вынужденного прогула в случае признания увольнения, перевода на друг"
      "ую работу или отстранения от работы незаконными с восстановлением на прежн"
      "ей работе"
    ЦифровойКод = "22"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"Г"}
  (
    Name = 
      "Невыходы на время исполнения гос. обязанностей или общественных обязанност"
      "ей согласно законодательству"
    ЦифровойКод = "23"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ПР"}
  (
    Name = 
      "Прогулы (отсутствие на рабочем месте\x0D\x0Aбез уважительной причины в течение в"
      "ремени, установленного законодательством)"
    ЦифровойКод = "24"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НС"}
  (
    Name = 
      "Работа в режиме неполного рабочего времени по инициативе работодателя в сл"
      "учаях, предусмотренных законодательством"
    ЦифровойКод = "25"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"В"}
  (
    Name = "Выходные дни (еженедельный отпуск) и нерабочие праздничные дни"
    ЦифровойКод = "26"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ОВ"}
  (
    Name = "Доп. выходные дни (оплачиваемые)"
    ЦифровойКод = "27"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НВ"}
  (
    Name = "Доп. выходные дни (без сохранения ЗП)"
    ЦифровойКод = "28"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ЗБ"}
  (
    Name = "Забастовки"
    ЦифровойКод = "29"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НН"}
  (
    Name = "Неявки по невыясненным причинам (до выяснения обстоятельств)"
    ЦифровойКод = "30"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"РП"}
  (
    Name = "Время простоя по вине работодателя"
    ЦифровойКод = "31"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НП"}
  (
    Name = "Время простоя по не зависящим причинам"
    ЦифровойКод = "32"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"ВП"}
  (
    Name = "Время простоя по вине работника"
    ЦифровойКод = "33"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НО"}
  (
    Name = "Отстранение от работы (недопущение к работе) с оплатой (пособием) "
    ЦифровойКод = "34"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НБ"}
  (
    Name = "Отстранение от работы (недопущение к работе) без начисления ЗП"
    ЦифровойКод = "35"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловныеОбозначения:"НЗ"}
  (
    Name = "Время приостановки в случае задержки выплаты ЗП"
    ЦифровойКод = "36"
  )
]

]