TBCFile VER="3.4" [Created '28.05.2021 11:01:11' by 'Администратор']

DESCRIPTION[
Count=9
CountByRef=0
УправлениеПерсоналом.Классификаторы.УсловияИсчисления
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловияИсчисления
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловияИсчисления
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"43"}
  (
    Name = "Лицо, относящееся к категории лиц, подвергшихся воздействию радиации"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"44"}
  (
    Name = 
      "Лицо, приступившее к работе в районах Крайнего Севера и приравненных к ним"
      " местностях до 2007 года и продолжающее работать в этих местностях"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"45"}
  (
    Name = "Лицо, имеющее инвалидность"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"46"}
  (
    Name = 
      "Трудовой договор менее 6 месяцев (не заполняется в случае заболевания тубе"
      "ркулезом)"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"47"}
  (
    Name = 
      "Заболевание или травма, которые наступили в течение 30 календарных дней со"
      " дня прекращения работы (не  заполняется в случае заболевания туберкулезом"
      ")"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"48"}
  (
    Name = "Уважительная причина нарушения режима"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"49"}
  (
    Name = 
      "Продолжительность заболевания превышает 4 месяца подряд (для лиц, имеющих "
      "инвалидность, за исключением заболевания туберкулезом)"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"50"}
  (
    Name = 
      "Продолжительность заболевания превышает 5 месяцев в календарном году (для "
      "лиц, имеющих инвалидность, за исключением заболевания туберкулезом)"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияИсчисления:"51"}
  (
    Name = "Неполное рабочее время"
  )
]

]