TBCFile VER="3.4" [Created '02.03.2022 9:00:36' by 'Администратор']

DESCRIPTION[
Count=7
CountByRef=0
УправлениеПерсоналом.Классификаторы.УсловияТруда
(
  Count=7
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.УсловияТруда
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.УсловияТруда
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Подкласс :String(10)
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.УсловияТруда
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Оптимальные"}
  (
    Name = "Оптимальные условия труда (1 класс)"
    Подкласс = "1"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Допустимые"}
  (
    Name = "Допустимые условия труда (2 класс)"
    Подкласс = "2"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 1 степень"}
  (
    Name = "Вредные условия труда (3 класс 1 степень)"
    Подкласс = "3.1"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 2 степень"}
  (
    Name = "Вредные условия труда (3 класс 2 степень)"
    Подкласс = "3.2"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 3 степень"}
  (
    Name = "Вредные условия труда (3 класс 3 степень)"
    Подкласс = "3.3"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Вредные, 4 степень"}
  (
    Name = "Вредные условия труда (3 класс 4 степень)"
    Подкласс = "3.4"
  )
  
  {УправлениеПерсоналом.Классификаторы.УсловияТруда:"Опасные"}
  (
    Name = "Опасные условия труда (4 класс)"
    Подкласс = "4"
  )
]

]