<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="EdtRec" Class="Purchase.Rec.Ref.PurchaseLot" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Number" Class="Com.Ctrl.IEdit" After="#0" Field="EdtRec.Number" HasCaption="True" Visible="False"/>
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
