<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Purchase.Rec.Ref.StatusSupplier" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" FixSize="True" Visible="True" Width="55"/>
          <Inherited Name="Name" FixSize="True" Visible="True" Width="55"/>
        </Inherited>
        <Component Name="Gr_Group" Class="Com.Ctrl.IGroup">
          <Component Name="ed_Group" Class="Com.Ctrl.IEdit" Caption="Группа" Enabled="False" Field="EdtRec.GroupDoc" FixSize="True" Width="55"/>
        </Component>
        <Component Name="Gr_Winner" Class="Com.Ctrl.IGroup">
          <Component Name="StWinner" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="EdWinner" Class="Com.Ctrl.IEdit" Caption="Победитель" Field="EdtRec.Winner" FixSize="True" HasCaption="True" Width="30"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
