<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="WFlow.Frm.Data.Task">
  <Inherited>
    <Inherited Name="RootFrame">
      <Component Name="EmailBox" Class="Com.Ctrl.IBox" After="TextBox" Caption="@EMail=Электронная почта" Collapsed="True">
        <Component Name="EMailGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="45">
          <Component Name="EMailEdit" Class="Com.Ctrl.IEdit" Caption="@WFlow:Email=Электронное письмо" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.EMail" LookupField="SenderAddr" ValueType="VarObject"/>
          <Component Name="EMailJumpButton" Class="Com.Ctrl.IJumpButton" Field="EdtRec.EMail" JumpForm="Bas.Frm.Data.EMail"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
