<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="ClassName:StorageAddress" State="2" Status="1" Src="Точка подключения к хранилищу ETL" New="ETL storage endpoint" Author="Щебетовский Владимир Георгиевич" Created="2021-02-15T15:19:02.38" Modified="2021-10-06T12:16:13.463"/>
    <String Name="Menu.Panel:ExIntegrationPackageBaseData" State="2" Status="1" Src="Данные и справочники" New="Data and catalogue" Author="Щебетовский Владимир Георгиевич" Created="2021-02-15T15:19:02.44" Modified="2021-10-07T11:15:40.981"/>
    <String Name="IntegrationPackage:NewIntegrationPackage" State="2" Status="1" Src="Новый интеграционный пакет" New="New integration package" Author="Щебетовский Владимир Георгиевич" Created="2021-02-15T15:19:02.44" Modified="2021-10-07T10:56:32.934"/>
    <String Name="StructName:OperationLinks" State="2" Status="1" Src="Связи операций" New="Operation links" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.680" Modified="2021-10-07T11:06:48.705"/>
    <String Name="FieldName:PreviousOperation" State="2" Status="1" Src="Предыдущая операция" New="Previous operation" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.680" Modified="2021-10-07T10:56:04.746"/>
    <String Name="FieldName:NextOperation" State="2" Status="1" Src="Следующая операция" New="Next operation" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.680" Modified="2021-10-07T10:55:55.770"/>
    <String Name="FieldName:ExecuteCondition" State="2" Status="1" Src="Условие выполнения" New="Execution condition" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.680" Modified="2021-10-07T10:55:48.535"/>
    <String Name="FieldName:ErrorProcessing" State="2" Status="1" Src="Обработка ошибки" New="Error processing" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.680" Modified="2021-10-07T10:55:41.192"/>
    <String Name="MenuItem:Setings" State="2" Status="1" Src="Настройки" New="Settings" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.683" Modified="2021-10-07T11:08:16.328"/>
    <String Name="ETLOperation:NewETLOperation" State="2" Status="1" Src="Новая операция" New="New operation" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.683" Modified="2021-10-07T10:57:41.141"/>
    <String Name="ETLlib:ETLStorageAddr" State="2" Status="1" Src="Адрес расположения хранилища данных ETL" New="ETL data storage location address" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:13:46.684" Modified="2021-10-07T11:11:43.627"/>
    <String Name="IntegrationPackage:EnumCondition" State="2" Status="1" Src="Всегда|0;При успешном|1;При ошибке|2" New="Always|0;On success|1;On error|2" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:21:52.135" Modified="2021-10-07T11:13:28.953"/>
    <String Name="IntegrationPackage:EnumErrorProcessing" State="2" Status="1" Src="Остановить пакет|0;Остановить операцию|1;Пропустить|2" New="Stop package|0;Stop operation|1;Skip|2" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T10:21:52.135" Modified="2021-10-07T11:16:21.592"/>
    <String Name="ETLOperation:EnumOperType" State="2" Status="1" Src="извлечение|0;преобразование|1;загрузка|2;файловые операции|3" New="extract|0;transform|1;load|2;file operations|3" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T11:07:29.970" Modified="2021-10-07T10:57:36.891"/>
    <String Name="ETLService:Close" State="2" Status="1" Src="Закрыть" New="Close" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T11:07:29.970" Modified="2021-10-07T10:47:56.389"/>
    <String Name="IntegrationPackage:IntegrationPackages" State="2" Status="1" Src="Интеграционные пакеты" New="Integration packages" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T12:48:11.335" Modified="2021-10-07T11:44:02.136"/>
    <String Name="MenuPanel:Service" State="2" Status="1" Src="Сервис" New="Service" Author="Щебетовский Владимир Георгиевич" Created="2021-02-19T15:50:48.551" Modified="2021-10-07T11:05:35.269"/>
    <String Name="ClassName:SQLStorage" State="2" Status="1" Src="Хранилище SQL" New="SQL storage" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.533" Modified="2021-10-06T12:19:46.883"/>
    <String Name="FieldName:PrevOp" State="2" Status="1" Src="Предыдущие операции" New="Previous operations" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T10:50:29.80"/>
    <String Name="FieldName:Prev" State="2" Status="1" Src="№ предыдущих операций" New="No. of previous operations" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T10:50:12.712"/>
    <String Name="FieldName:NextOp" State="2" Status="1" Src="Следующие операции" New="Next operations" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T10:50:23.551"/>
    <String Name="FieldName:Next" State="2" Status="1" Src="№ следующих операций" New="No. of next operations" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T10:55:08.412"/>
    <String Name="IntegrationPackage:NeedToChooseAnOperation" State="2" Status="1" Src="Необходимо выбрать операцию" New="You must select an operation" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T11:12:25.218"/>
    <String Name="IntegrationPackage:OperationLink" State="2" Status="1" Src="Взаимосвязь операции &lt;" New="Operation link &lt;" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.553" Modified="2021-10-07T11:36:57.294"/>
    <String Name="IntegrationPackage:BtnRun" State="2" Status="1" Src="Выполнить" New="Run" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:33:41.300" Modified="2021-10-07T11:36:11.387"/>
    <String Name="IntegrationPackage:BtnAddTask" State="2" Status="1" Src="Добавить расписание" New="Add TaskPlanner" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.554" Modified="2021-10-07T11:35:25"/>
    <String Name="ClassName:IntegrationPackage_Fields" State="2" Status="1" Src="Взаимосвязь операций" New="Link of operations" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.562" Modified="2021-10-07T11:37:28.924"/>
    <String Name="ClassName:StorageStructs" State="2" Status="1" Src="Структуры объектов хранилища" New="Storage object structures" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.584" Modified="2021-10-07T10:58:10.332"/>
    <String Name="IntegrationPackage:ObjectStruct" State="2" Status="1" Src="Структура объекта" New="Object structure" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.584" Modified="2021-10-07T11:01:41.151"/>
    <String Name="ClassName:TaskPlanner" State="2" Status="1" Src="Расписание" New="TaskPlanner" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.590" Modified="2021-10-07T11:34:19.815"/>
    <String Name="IntegrationPackage:Operation" State="2" Status="1" Src="Операция [" New="Operation [" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.613" Modified="2021-10-07T11:31:44.503"/>
    <String Name="IntegrationPackage:Success" State="2" Status="1" Src="выполнена успешно" New="completed successfully" Author="Щебетовский Владимир Георгиевич" Created="2021-04-29T16:18:02.613" Modified="2021-10-07T11:11:05.937"/>
    <String Name="FieldName:ParamValue" State="2" Status="1" Src="Значение" New="Value" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.351" Modified="2021-10-07T10:50:54.781"/>
    <String Name="Err:VarNameNotDefined" State="2" Status="1" Src="У переменной не задано поле &quot;Название&quot;" New="Variable has no &quot;Name&quot; field set" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.351" Modified="2021-10-07T11:06:26.517"/>
    <String Name="ClassName:ETLParameter" State="2" Status="1" Src="Переменная" New="Variable" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.362" Modified="2021-10-07T10:58:37.591"/>
    <String Name="IntegrationPackage:CreateTableInStorage" State="2" Status="1" Src="Создать таблицу в хранилище" New="Create table in storage" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.364" Modified="2021-10-07T10:58:50.377"/>
    <String Name="IntegrationPackage:DeleteTableInStorage" State="2" Status="1" Src="Удалить таблицу из хранилища" New="Delete table from storage" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.364" Modified="2021-10-07T11:05:54.844"/>
    <String Name="ETLParameter:NewETLParameter" State="2" Status="1" Src="Новая переменная" New="New variable" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.365" Modified="2021-10-07T10:56:58.143"/>
    <String Name="IntegrationPackage:OperationStart" State="2" Status="1" Src="----- Запуск пакета [" New="----- Run package [" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.365" Modified="2021-10-07T11:12:34.13"/>
    <String Name="IntegrationPackage:OperationRun" State="2" Status="1" Src="Запуск операции [" New="Starting the operation [" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.366" Modified="2021-10-07T11:08:35.690"/>
    <String Name="IntegrationPackage:OperationErr" State="2" Status="1" Src="Ошибка в операции [" New="Error in operation [" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.366" Modified="2021-10-07T11:07:53.601"/>
    <String Name="IntegrationPackage:StopPackage" State="2" Status="1" Src="Пакет [" New="Package [" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.366" Modified="2021-10-07T11:31:35.38"/>
    <String Name="IntegrationPackage:StopPack" State="2" Status="1" Src="остановлен. Выполненные операции: " New="stopped. Operations performed: " Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.366" Modified="2021-10-07T11:16:31.996"/>
    <String Name="IntegrationPackage:SuccessConnection" State="2" Status="1" Src="Подключение успешно." New="The connection is successful." Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.369" Modified="2021-10-07T11:07:46.208"/>
    <String Name="IFolderProcessor:FilesNotFound" State="2" Status="1" Src="Файлы не найдены" New="No files found" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.369" Modified="2021-10-07T10:56:21.44"/>
    <String Name="ETLParameters:ETLParameters" State="2" Status="1" Src="Переменные" New="Variables" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:43:31.369" Modified="2021-10-07T10:56:52.759"/>
    <String Name="ETLStorageEndPointImportOut: Точка доступа для подключения хранилища ETL" State="2" Status="1" Src=" Точка доступа для подключения хранилища ETL" New="Endpoint for connecting ETL storage" Author="Щебетовский Владимир Георгиевич" Created="2021-06-10T15:45:45.836" Modified="2021-10-07T11:12:55.380"/>
    <String Name="IntegrationPackage:OperationDidntCreatedYet" State="2" Status="1" Src="Операция не создана" New="Operation not created" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T11:02:02.602"/>
    <String Name="IntegrationPackage:VariableDidntCreatedYet" State="2" Status="1" Src="Переменная не создана" New="Variable not created" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T11:07:30.291"/>
    <String Name="IntegrationPackage:NeedToCreateTwoOperation" State="2" Status="1" Src="Должны быть созданы как минимум две операции" New="At least two operations must be created" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T11:12:02.397"/>
    <String Name="IntegrationPackage:ViewStructStorage" State="2" Status="1" Src="Просмотр данных хранилища" New="View storage data" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T11:07:09.364"/>
    <String Name="ClassName:LogETL" State="2" Status="1" Src="Логирование" New="Logging" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-06T11:40:22.841"/>
    <String Name="ClassName:Async" State="2" Status="1" Src="Async" New="Async" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T11:05:16.628"/>
    <String Name="Logging:CreateTable" State="2" Status="1" Src="Создание таблицы: %s" New="Create table: %s" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T10:58:43.496"/>
    <String Name="Logging:CustomMess" State="2" Status="1" Src="Отчёт" New="Report" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-06T11:39:51.343"/>
    <String Name="ETL:LogTabViewer" State="2" Status="1" Src="Логирование событий ETL" New="ETL event logging" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T11:34:37.624" Modified="2021-10-07T10:57:46.680"/>
    <String Name="ClassName:ETLOperations" State="2" Status="1" Src="Операции" New="Operations" Author="Щебетовский Владимир Георгиевич" Created="2021-10-06T12:19:57.785" Modified="2021-10-07T10:56:46.948"/>
    <String Name="IntegrationPackage:ListObjectStruct" State="2" Status="1" Src="Список структур хранилища" New="List of storage structures" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:00:14.951" Modified="2021-10-07T11:06:41.711"/>
    <String Name="ETLOperation:Operation" State="2" Status="1" Src="Операция" New="Operation" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:03:34.687" Modified="2021-10-07T11:08:05.726"/>
    <String Name="IntegrationPackage:ViewTask" State="2" Status="1" Src="Просмотр расписания" New="TaskPlanner View" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:33:41.300" Modified="2021-10-07T11:34:16.161"/>
    <String Name="FieldName:ParamType" State="2" Status="1" Src="Тип" New="Type" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:41:03.235" Modified="2021-10-07T11:43:14.968"/>
    <String Name="FieldName:OperType" State="2" Status="1" Src="Тип операции" New="Operation type" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:42:08.274" Modified="2021-10-07T11:43:07.148"/>
    <String Name="IntegrationPackage:IntegrationPackage" State="2" Status="1" Src="Интеграционный пакет" New="Integration package" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:44:53.691" Modified="2021-10-07T11:45:52.263"/>
    <String Name="ETL:SetExchange" State="2" Status="1" Src="Настройка обмена" New="Exchange setup" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:47:29.892" Modified="2021-10-07T11:48:01.542"/>
    <String Name="ProjectName:IntegrationPackage" State="2" Status="1" Src="ETL" New="ETL" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T11:49:28.101" Modified="2021-10-07T11:49:36.917"/>
    <String Name="ETLParameter:Name" State="2" Status="1" Src="Название" New="Name" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T13:23:03.411" Modified="2021-10-07T13:23:09.254"/>
    <String Name="ETLOperation:Common" State="2" Status="1" Src="Основное" New="Common" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T13:32:48.568" Modified="2021-10-07T13:33:04.742"/>
    <String Name="IntegrationPackage:GoStruct" State="2" Status="1" Src="Переход к структуре объекта" New="Go to object structure" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T13:35:57.709" Modified="2021-10-07T13:36:11.330"/>
    <String Name="DlgQuestion:RunIntPackageOnServer" State="2" Status="1" Src="Запустить на сервере интеграционный пакет &quot;" New="Run the integration package on the server &quot;" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T15:28:58.310" Modified="2021-10-07T15:29:26.505"/>
    <String Name="DlgQuestion:RunIntPackage" State="2" Status="1" Src="Запустить интеграционный пакет &quot;" New="Run integration package &quot;" Author="Щебетовский Владимир Георгиевич" Created="2021-10-07T15:29:43.755" Modified="2021-10-07T15:29:48.744"/>
  </Strings>
</Translation>
