<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Menu.Panels.MnRMenuPanel_ReferenceBooks">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MnRMenuGroup_Equipment">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmClasses" Class="Com.Cmd2.IItem" After="#0" Command="Commands.MnR_Menu_Cmd_EqmClasses"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmGroups" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmGroups"/>
      </Inherited>
      <Inherited Name="MnRMenuGroup_Places">
        <Component Name="MenuItem_InfobaseMnRMenuCmd_Marks" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_Marks"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_GPSMarks" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_GPS_Marks"/>
      </Inherited>
      <Inherited Name="MnRMenuGroup_WorkFlows" Caption="@MnR.Menu.Group:WorkFlows=Технологические карты и нормативы">
        <Component Name="MenuItem_InfobaseMnRMenuCmdFlowTypes" Class="Com.Cmd2.IItem" After="#0" Command="Commands.MnR_Menu_Cmd_FlowTypes"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdFlowCharts" Class="Com.Cmd2.IItem" After="MenuItem_InfobaseMnRMenuCmdOperations" Command="Commands.MnR_Menu_Cmd_FlowCharts"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdNorms" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Norms"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkHours" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_WorkHours"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdBrigadeTypes" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_BrigadeTypes"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_Dolznosti" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_Dolznosti"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_SlaLevels" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_SlaLevels"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
