<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Menu.Panels.MnRMenuPanel_Tuning">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MnRMenuGroup_Priority">
        <Component Name="MenuItem_InfobaseMnRMenuCmdRatPrior" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_RatPrior"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdMatPrior" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_MatPrior"/>
      </Inherited>
      <Component Name="MnRMenuGroup_EquipmentAttributes" Class="Com.Cmd2.IGroup" After="MnRMenuGroup_Priority" Caption="@MnR.Menu.Group:EquipmentAttributes=Атрибуты оборудования" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttStatus" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttStatus"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttOperat" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttOperat"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttDefType" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttDefType"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttDefLevel" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttDefLevel"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttDefReason" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttDefReason"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttDefStatus" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttDefStatus"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttEqmStatus" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttEqmStatus"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttParams" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttParams"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttChrType" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_AttChrType"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdRequestForCorrStatus" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_RequestForCorrStatus"/>
      </Component>
      <Inherited Name="MnRMenuGroup_OrdersAttributes">
        <Component Name="MenuItem_InfobaseMnRMenuCmdAttOrderType" Class="Com.Cmd2.IItem" After="#0" Command="Commands.MnR_Menu_Cmd_AttOrderType"/>
      </Inherited>
      <Component Name="MnRMenuGroup_StStAttributes" Class="Com.Cmd2.IGroup" After="MnRMenuGroup_OrdersAttributes" Caption="@MnR.Menu.Group:StStAttributes=Атрибуты остановов" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdStartStopType" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_StartStopType"/>
      </Component>
      <Component Name="MnRMenuGroup_PlanesAttributes" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:PlanesAttributes=Атрибуты планирования" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdPlanGroups" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_PlanGroups"/>
      </Component>
      <Component Name="MnRMenuGroup_SampleStructures" Class="Com.Cmd2.IGroup" After="MnRMenuGroup_Approve" Caption="@MnR.Menu.Group:SampleStructures=Эталонные структуры" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdSampleStructure" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_SampleStructure"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdSampleEquipment" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_SampleEquipment"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdSamplePlaces" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_SamplePlaces"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
