<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Panels.MenuPanel_MasterData">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MenuGroup_MasterRefs"/>
      <Component Name="MenuGroup_Other" Class="Com.Cmd2.IGroup" After="MenuGroup_MasterData" Caption="@Menu.Group:Other=Документы Прочие">
        <Component Name="MenuItem_Contracts" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_Contracts"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
