<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Menu.Panels.MnRMenuPanel_Equipment">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MnRMenuGroup_Equipment">
        <Component Name="MenuItem_InfobaseMnRMenuCmdDefectsReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_DefectsReport"/>
        <Component Name="MenuItem_MnR_Menu_Cmd_EqmStruct" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmStruct"/>
      </Inherited>
      <Component Name="MnRMenuGroup_EqReports" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:EqReports=Отчеты" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRReportsOperatingReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_OperatingReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsParametersReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_ParametersReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsMovingReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_MovingReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsDefectsReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_DefectsReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsStartStopReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_StartStopReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsOrdersReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_OrdersReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsOrdersExpenses" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_OrderExpenses"/>
        <Component Name="MenuItem_InfobaseMnRReportsAcceptingReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_AcceptingReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsAcceptingExpenses" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_AcceptingExpenses"/>
        <Component Name="MenuItem_InfobaseMnRReportsSPAUsing" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_SPAUsing"/>
        <Component Name="MenuItem_InfobaseMnRReportsExecutorWorkLoad" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_ExecutorWorkLoad"/>
        <Component Name="MenuItem_InfobaseMnRReportsOrderMaterialRequirement" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_OrderMaterialRequirement"/>
      </Component>
      <Component Name="MnRMenuGroup_LineObjects" Class="Com.Cmd2.IGroup" Caption="@MnRMenuGroup_LineObject=Линейные объекты" Columns="2" Rows="2">
        <Component Name="MenuItem_LSO" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_LSO"/>
        <Component Name="MenuItem_NetOb" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_NetOb"/>
      </Component>
      <Component Name="MnRMenuGroup_ObjectCons" Class="Com.Cmd2.IGroup" Caption="@MnRMenuGroup_ObjectCons=Соединение объектов" Columns="2" Rows="2">
        <Component Name="MenuItem_EquCons" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_EquCons"/>
        <Component Name="MenuItem_TMCons" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_TMCons"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
