<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:Executing=Выполнение работ" FormIcon="Repair.Ballot">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_BalanceUse" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Orders=Балансировка ресурсов" Columns="2" Rows="2">
        <Component Name="MenuItem_RM_BalancePositionUse" Class="Com.Cmd2.IItem" Command="Commands.RM_BalancePositionUse"/>
        <Component Name="MenuItem_RM_BalanceBrigadeUse" Class="Com.Cmd2.IItem" Command="Commands.RM_BalanceBrigadeUse"/>
        <Component Name="MenuItem_RM_BalanceSPAUse" Class="Com.Cmd2.IItem" Command="Commands.RM_BalanceSPAUse"/>
      </Component>
      <Component Name="MnRMenuGroup_Orders" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Orders=Заказы на работу" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdOrders" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Orders"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdRouteSheet" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_RouteSheet"/>
      </Component>
      <Component Name="MnRMenuGroup_Accept" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Accept=Исполнение работ" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdAccepting" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Accepting"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkCosts" Class="Com.ComManaging.OpenIForm" Caption="Расчет стоимости работ" FormClassName="Tab.Journals.WorkCosts" IconName="Com.Abacus"/>
      </Component>
      <Component Name="MnRMenuGroup_Demand" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Demand=Заявки на ТМЦ" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdDemand" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Demand"/>
      </Component>
      <Component Name="MnRMenuGroup_Brigades" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Brigades=Бригады" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdBrigades" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Brigades"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdBrigadesWorkCost" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_BrigadeWorkCost"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdBrigadesWorkLoad" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_BrigadeWorkLoad"/>
      </Component>
      <Component Name="MnRMenuGroup_ExeReports" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:ExeReports=Отчеты" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkCostsSpareParts" Class="Com.ComManaging.OpenIForm" Caption="Материальные затраты" FormClassName="Rep.Journals.WorkCostsSpareParts" IconName="Com.Report"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkCostsWorks" Class="Com.ComManaging.OpenIForm" Caption="Трудовые затраты" FormClassName="Rep.Journals.WorkCostsWorks" IconName="Com.Report"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkCostsFinances" Class="Com.ComManaging.OpenIForm" Caption="Финансовые затраты" FormClassName="Rep.Journals.WorkCostsFinances" IconName="Com.Report"/>
        <Component Name="MenuItem_InfobaseMnRReportsWorkCostSPA" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_WorkCostSPA"/>
        <Component Name="MenuItem_InfobaseMnRReportsWorkCostExpenses" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_WorkCostExpenses"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
