<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:Planning=Планирование работ" FormIcon="Repair.briefcase">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_WorkPlans" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:WorkPlans=Планы работ" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdYearPlan" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_YearPlan" Visible="False"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdYearPlan2" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_YearPlan2"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdMonthPlane" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_MonthPlane" Visible="False"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdMonthPlane2" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_MonthPlane2"/>
      </Component>
      <Component Name="MnRMenuGroup_PlaneReports" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:PlaneReports=Графики работ" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdTitlePlan" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_TitlePlan"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdSchedule" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Schedule"/>
      </Component>
      <Component Name="MnRMenuGroup_PlanesReports" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:PlanesReports=Отчеты" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRReportsAnnualPlanReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_AnnualPlanReport"/>
        <Component Name="MenuItem_InfobaseMnRReportsMonthPlanReport" Class="Com.Cmd2.IItem" Command="Commands.MnR_Reports_MonthPlanReport"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
