<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:Acounting=Учет работы оборудования" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_OperationTime" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:OperationTime=Наработка оборудования" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdStartStop" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_StartStop"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdStopProhibition" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_StopProhibition"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdOperTime" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_OperTime"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdParameters" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Parameters"/>
      </Component>
      <Component Name="MnRMenuGroup_Defects" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Defects=Дефекты оборудования" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdRegDefects" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_RegDefects"/>
      </Component>
      <Component Name="MnRMenuGroup_Orders" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Orders:Defects=Заявки на обслуживание" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdRequestForCorrection" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_RequestForCorrection"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
