<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:ReferenceBooks=Справочники" FormIcon="Repair.atlas">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_Equipment" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Equipment=Оборудование" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmClasses" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmClasses"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmGroups" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmGroups"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmParts" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmParts"/>
      </Component>
      <Component Name="MnRMenuGroup_Places" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Places=Местоположение" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmObjects" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmObjects"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmLocations" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmLocations"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmBuildings" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmBuildings"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmDepartments" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmDepartments"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmAreas" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmAreas"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmFlows" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmFlows"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmLines" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmLines"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_Marks" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_Marks"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_GPSMarks" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_GPS_Marks"/>
      </Component>
      <Component Name="MnRMenuGroup_WorkFlows" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:WorkFlows=Технологические карты и нормативы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdFlowTypes" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_FlowTypes"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdOperations" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Operations"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdFlowCharts" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_FlowCharts"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdNorms" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Norms"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdWorkHours" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_WorkHours"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdBrigadeTypes" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_BrigadeTypes"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmd_Dolznosti" Class="Com.Cmd2.IItem" Command="Commands.TMR_Cmd_Dolznosti"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
