<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Group_Рабочие_места_ТОРО" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlRCsHint=Ролевые центры модуля ТОРО">
        <Component Name="Item_Workplace_SpecialistNRI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_SpecialistNRI"/>
        <Component Name="Item_Workplace_Crawler" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_Crawler"/>
        <Component Name="Item_Workplace_Master" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_Master"/>
        <Component Name="Item_Workplace_SpecialistPTS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_SpecialistPTS"/>
        <Component Name="Item_Workplace_Director" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_Director"/>
        <Component Name="Item_Workplace_AnswerableTC" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Workplace_AnswerableTC"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
