<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Выбор" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="УТСотрудника" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="Назначение" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Данные.Назначения" ValueType="VarObject"/>
    <Component Name="НомерСтроки" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Сотрудник" Class="Com.Fld.IVar" Excluded="True" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Страна" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Город" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Сумма" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Ставка" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ФизЛицо" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Основание" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ВсегоЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КолЧасов1" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КолЧасов2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КодУО" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.УсловныеОбозначения" ValueType="VarObject"/>
    <Component Name="Отпуск" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ДопОтпуск1" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ДопОтпуск2" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ОтпускС" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ОтпускПо" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ОтпускДней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1С" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДопОтпуск1По" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДопОтпуск1Дней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2С" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДопОтпуск2По" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДопОтпуск2Дней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="КоэффПремирования" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="БазаДляРасчета" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="НормаДнейЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОтработаноДнейЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ИзТабеля" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Вручную" Class="Com.Fld.IVar" Excluded="True" ValueType="VarLogical"/>
  </Component>
</Resource>
