<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Роль набор прав пользователя">
    <Inherited Name="Current" Class="Com.Rec.Access.Role" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" Hierarchical="True"/>
          <Component Name="Description" Class="Com.Ctrl.IEdit" Field="Current.Description" Width="90"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
