<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Пользователи">
    <Inherited Name="Current" Class="Bas.Rec.Access.User" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" Hierarchical="True"/>
          <Component Name="Name" Class="Com.Ctrl.IEdit" Field="Current.Name" Width="40"/>
          <Component Name="UserFullname" Class="Com.Ctrl.IEdit" Field="Current.UserFullName" Width="50"/>
          <Component Name="Description" Class="Com.Ctrl.IEdit" Field="Current.Description" Width="60"/>
          <Component Name="UserDisabled" Class="Com.Ctrl.IEdit" Caption="@User:DisabledShort=Отключен" Field="Current.UserDisabled" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
