<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="OwnerPackage" Class="Com.Fld.IField" FieldName="OwnerPackage" ValueType="VarObject"/>
    <Component Name="Exclude" Class="Com.Fld.IField" FieldName="Exclude" ValueType="VarLogical"/>
    <Component Name="iD" Class="Com.Fld.IField" FieldName="iD" ValueType="VarInteger"/>
    <Component Name="SortIndex" Class="Com.Fld.IField" FieldName="SortIndex" ValueType="VarInteger"/>
    <Component Name="ParamValue" Class="Com.Fld.IField" FieldName="ParamValue" ValueType="VarString"/>
    <Component Name="ParamType" Class="Com.Fld.IField" FieldName="ParamType" OnChange="ParamTypeOnChange" ValueType="VarInteger"/>
    <Component Name="AsRecord" Class="Com.Fld.IField" FieldName="AsRecord" ValueType="VarObject"/>
    <Component Name="FieldValueVar" Class="Com.Fld.IVar" OnCalc="SetValueFieldVar" OnChange="SetValueField" ValueType="VarVariant"/>
  </Inherited>
</Resource>
