<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="prevOper" Class="Com.Fld.IField" FieldName="prevOper"/>
    <Component Name="nextOper" Class="Com.Fld.IField" FieldName="nextOper"/>
    <Component Name="ExecuteCondition" Class="Com.Fld.IField" FieldName="ExecuteCondition"/>
    <Component Name="ErrorProcessing" Class="Com.Fld.IField" FieldName="ErrorProcessing"/>
    <Component Name="varPrevOperation" Class="Com.Fld.IVar" OnCalc="varPrevOperationOnCalc" OnChange="varPrevOperationOnChange" ValueType="VarInteger"/>
    <Component Name="varNextOperation" Class="Com.Fld.IVar" OnCalc="varNextOperationOnCalc" OnChange="varNextOperationOnChange" ValueType="VarInteger"/>
  </Component>
</Resource>
