<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Integration.Rec.Service.IStruct_RecordLink">
  <Inherited>
    <Inherited Name="Record" RecordClass="ETL.Rec.ETLParameters"/>
    <Inherited Name="RecordOwner" Caption="OwnerPackage" FieldName="OwnerPackage"/>
    <Component Name="Name" Class="Com.Fld.ILink" Field="record" FieldName="Name" OnChange="Link_OnChange" ValueType="VarString"/>
    <Component Name="ParamType" Class="Com.Fld.ILink" Field="record" FieldName="ParamType" OnChange="Link_OnChange" ValueType="VarInteger"/>
    <Component Name="ParamValue" Class="Com.Fld.ILink" Field="record" FieldName="ParamValue" OnChange="Link_OnChange" ValueType="VarString"/>
    <Component Name="iD" Class="Com.Fld.ILink" Caption="iD" Field="Record" FieldName="iD" OnChange="Link_OnChange"/>
    <Component Name="AsRecord" Class="Com.Fld.ILink" Field="record" FieldName="AsRecord" OnChange="Link_OnChange" ValueType="VarObject"/>
    <Component Name="FieldValueVar" Class="Com.Fld.ILink" Field="record" FieldName="FieldValueVar" OnChange="Link_OnChange" ValueType="VarVariant"/>
  </Inherited>
</Resource>
