<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ПределБазФСС" Class="Com.Fld.IVar" OnCalc="ПределБазФСС_OnCalc" ValueType="VarNumeric"/>
    <Component Name="КонстантыМесяца" Class="Com.Fld.IField" FieldName="КонстантыМесяца"/>
    <Component Name="ВМесяцеДней" Class="Com.Fld.IField" FieldName="ВМесяцеДней" OnChange="СуммаИтого_OnChange"/>
    <Component Name="ВМесяцеЧасов" Class="Com.Fld.IField" FieldName="ВМесяцеЧасов" OnChange="СуммаИтого_OnChange"/>
    <Component Name="ВМесяцеКаленд" Class="Com.Fld.IField" FieldName="ВМесяцеКаленд" OnChange="СуммаИтого_OnChange"/>
    <Component Name="ОтработаноДней" Class="Com.Fld.IField" FieldName="ОтработаноДней" OnChange="СуммаИтого_OnChange"/>
    <Component Name="ОтработаноЧасов" Class="Com.Fld.IField" FieldName="ОтработаноЧасов" OnChange="СуммаИтого_OnChange"/>
    <Component Name="ОтработаноКаленд" Class="Com.Fld.IField" FieldName="ОтработаноКаленд" OnChange="СуммаИтого_OnChange"/>
    <Component Name="Заработок" Class="Com.Fld.IField" FieldName="Заработок" OnChange="СуммаИтого_OnChange"/>
    <Component Name="КалендДней" Class="Com.Fld.IField" FieldName="КалендДней" OnChange="СуммаИтого_OnChange"/>
    <Component Name="Вручную" Class="Com.Fld.IField" Excluded="True" FieldName="Вручную" ValueType="VarLogical"/>
    <Component Name="АвтоРасчет" Class="Com.Fld.IField" Excluded="True" FieldName="АвтоРасчет" ValueType="VarLogical"/>
  </Component>
</Resource>
