<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ИтогоЗаголовок" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ВМесяцеДней" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ВМесяцеЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ВМесяцеКаленд" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОтработаноДней" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОтработаноЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОтработаноКаленд" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Заработок" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КалендДней" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
