<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Базовый_Пособия">
  <Inherited>
    <Component Name="ДнейВМесяце" Class="Com.Fld.IField" FieldName="ДнейВМесяце"/>
    <Component Name="ЧислоДнейФОТ" Class="Com.Fld.IField" FieldName="ЧислоДнейФОТ"/>
    <Component Name="ЧислоДнейФСС2" Class="Com.Fld.IField" FieldName="ЧислоДнейФСС2"/>
    <Component Name="ПособиеЗаДеньФСС2" Class="Com.Fld.IField" FieldName="ПособиеЗаДеньФСС2"/>
    <Component Name="КВыдачеФОТ" Class="Com.Fld.IField" FieldName="КВыдачеФОТ"/>
    <Component Name="КВыдачеФСС2" Class="Com.Fld.IField" FieldName="КВыдачеФСС2"/>
  </Inherited>
</Resource>
