<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ДатаНачисления" Class="Com.Fld.IField" FieldName="ДатаНачисления"/>
    <Component Name="ЗаПериод_С" Class="Com.Fld.IField" FieldName="ЗаПериод_С"/>
    <Component Name="ЗаПериод_По" Class="Com.Fld.IField" FieldName="ЗаПериод_По"/>
    <Component Name="Премия" Class="Com.Fld.IField" FieldName="Премия"/>
    <Component Name="СуммаПремии" Class="Com.Fld.IField" FieldName="СуммаПремии"/>
  </Component>
</Resource>
