<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Базовый_Пособия">
  <Inherited>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ЧислоЧасов" Class="Com.Fld.IField" FieldName="ЧислоЧасов"/>
    <Component Name="ПособиеЗаЧас" Class="Com.Fld.IField" FieldName="ПособиеЗаЧас"/>
    <Component Name="КоэффПовышения" Class="Com.Fld.IField" FieldName="КоэффПовышения"/>
    <Component Name="Тариф" Class="Com.Fld.IField" FieldName="Тариф"/>
    <Component Name="НормаДней" Class="Com.Fld.IField" FieldName="НормаДней"/>
    <Component Name="НормаЧасов" Class="Com.Fld.IField" FieldName="НормаЧасов"/>
  </Inherited>
</Resource>
