<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Базовый">
  <Inherited>
    <Inherited Name="ВариантРасчета" OnChange="ВариантРасчета_OnChange"/>
    <Inherited Name="Заработок" StructClass="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Прочий_Заработок"/>
    <Inherited Name="ЗаработокИтоги" StructClass="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Прочий_ЗаработокИтоги"/>
    <Inherited Name="Пособия" StructClass="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Прочий_Пособия"/>
    <Inherited Name="ВсегоКВыдаче" OnChange="ВсегоКВыдаче_OnChange"/>
    <Component Name="Премии" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Прочий_Премии" SubtableName="Премии"/>
    <Component Name="ЗаПериод_С" Class="Com.Fld.IField" Excluded="True" FieldName="ЗаПериод_С"/>
    <Component Name="ЗаПериод_По" Class="Com.Fld.IField" Excluded="True" FieldName="ЗаПериод_По"/>
    <Component Name="ВсегоЧислоЧасов" Class="Com.Fld.IField" FieldName="ВсегоЧислоЧасов"/>
    <Component Name="ЧасовойЗаработок" Class="Com.Fld.IField" FieldName="ЧасовойЗаработок"/>
  </Inherited>
</Resource>
