<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BizRus.Frm.Классификаторы.РНПТ">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group_ГТД" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="30" MaxWidth="300" MinWidth="30" Width="200">
          <Component Name="ГТД" Class="Com.Ctrl.IEdit" CardFileClass="SCM.Tab.Данные.ГТД" Field="edtRec.ГТД" HasCaption="True" MinWidth="70" Visible="True" Wrap="True"/>
          <Component Name="ГТД_JumpButton" Class="Com.Ctrl.IJumpButton" Field="edtRec.ГТД"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
