<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited HelpContext="UserCalc.Пользовательские расчеты.Пользовательские функции">
    <Inherited Name="EdtRec" Class="UserCalc.Rec.Ref.UserFunction" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="2">
        <Inherited Name="ButtonPost" After="ButtonClose"/>
        <Inherited Name="ButtonReports" After="ButtonHelp"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="CodeType" Class="Com.Ctrl.IEdit" Caption="Тип" CellFormat="EnumFormat" Field="EdtRec.CodeType" HasCaption="True" ListAsString="Скрипт;Функция" ValueType="VarInteger"/>
          <Component Name="Content" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Field="EdtRec.Content" Multiline="True" ValueType="VarString"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
