<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BudgetControl.Frm.Data.BCFact">
  <Inherited>
    <Inherited Name="EdtRec" Class="BudgetControl.Rec.Data.BCFact_BDR" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="RightGroup">
            <Inherited Name="DocRefGroup" Visible="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
