<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BudgetControl.Frm.Data.BCRequest">
  <Inherited Caption="@BCRequest_BDDS:Title=Заявка БДДС">
    <Inherited Name="EdtRec" Class="BudgetControl.Rec.Data.BCRequest_BDDS" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Caption="@BCRequest_BDDS:Title=Заявка БДДС"/>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab" Margins="0"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
