<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="BudgetControl.Rec.Data.BCTrans" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" ByColumn="False">
          <Component Name="LeftGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
            <Component Name="CodeGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
              <Component Name="Code1" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True" Required="True" Visible="True"/>
              <Component Name="BtnStatic1" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="TransDateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
              <Component Name="TransDate" Class="Com.Ctrl.IEdit" Field="EdtRec.TransDate" HasCaption="True"/>
              <Component Name="BtnStatic2" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
          </Component>
          <Component Name="RightGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
            <Component Name="NameGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
              <Component Name="Name1" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" HasCaption="True"/>
              <Component Name="SourceRecJumpButton" Class="Com.Ctrl.IJumpButton" Field="EdtRec.SourceRec" Hint="@BudgetControl:SourceRecJumpButton=Открыть документ-источник"/>
            </Component>
            <Component Name="CompanyGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
              <Component Name="Company" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="EdtRec.Company" HasCaption="True" LookupField="Name" Required="True" ShortList="True"/>
              <Component Name="BtnStatic3" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
          </Component>
        </Inherited>
      </Inherited>
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" After="FieldsFrame" Margins="5">
        <Component Name="GeneralBox" Class="Com.Ctrl.IBox" Caption="@BudgetControlTrans:GeneralBox=Основное" HasCaption="True">
          <Component Name="GeneralGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
            <Component Name="BudgetType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.BudgetType" HasCaption="True" ListAsString="БДДС|0;БДР|1;Бюджет закупок|2" OnChange="BudgetType_OnChange"/>
            <Component Name="BtnStatic4" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="RecordType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.RecordType" HasCaption="True" ListAsString="Лимит|0;Резерв|1;Факт прихода|2;Факт расхода|3" OnChange="RecordType_OnChange"/>
            <Component Name="BtnStatic5" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="NewLine3" Class="Com.Ctrl.INewLine"/>
            <Component Name="LimitGroup" Class="Com.Ctrl.IGroup">
              <Component Name="LimitType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.LimitType" HasCaption="True" ListAsString="Исходный лимит|0;Корректировка|1"/>
              <Component Name="BtnStatic6" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="NewLine9" Class="Com.Ctrl.INewLine"/>
            <Component Name="PeriodGroup" Class="Com.Ctrl.IGroup">
              <Component Name="PeriodType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.PeriodType" HasCaption="True" ListAsString="месяц|0;квартал|1;год|2"/>
              <Component Name="BtnStatic7" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="ControlGroup" Class="Com.Ctrl.IGroup">
              <Component Name="ControlType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.ControlType" HasCaption="True" ListAsString="запрещать|0;предупреждать|1;пропускать|2"/>
              <Component Name="BtnStatic8" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="NewLine4" Class="Com.Ctrl.INewLine"/>
            <Component Name="NomenclatureGroup" Class="Com.Ctrl.IGroup">
              <Component Name="Nomenclature" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Resources" CellFormat="ReferenceFormat" Field="EdtRec.Nomenclature" HasCaption="True" LookupField="Name"/>
              <Component Name="BtnStatic9" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="PriceGroup" Class="Com.Ctrl.IGroup">
              <Component Name="Price" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="EdtRec.Price" FieldFormat=",##0.00;;-" HasCaption="True"/>
              <Component Name="BtnStatic10" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="NewLine5" Class="Com.Ctrl.INewLine"/>
            <Component Name="DocQtyGroup" Class="Com.Ctrl.IGroup">
              <Component Name="DocQty" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="EdtRec.DocQty" FieldFormat=",##0.00;;-" HasCaption="True"/>
              <Component Name="BtnStatic11" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="UnitOfMeasureGroup" Class="Com.Ctrl.IGroup">
              <Component Name="UnitOfMeasure" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UnitsOfMeasure" CellFormat="ReferenceFormat" Field="EdtRec.UnitOfMeasure" HasCaption="True" LookupField="Code" ShortList="True"/>
              <Component Name="BtnStatic12" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="NewLine7" Class="Com.Ctrl.INewLine"/>
            <Component Name="DocSum" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="EdtRec.DocSum" FieldFormat=",##0.00;;-" HasCaption="True"/>
            <Component Name="BtnStatic13" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="Currency" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="EdtRec.Currency" HasCaption="True" LookupField="Code" Required="True" ShortList="True"/>
            <Component Name="BtnStatic14" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="NewLine6" Class="Com.Ctrl.INewLine"/>
            <Component Name="Contraparty" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Entity" CellFormat="ReferenceFormat" Field="EdtRec.Contraparty" HasCaption="True" LookupField="Name"/>
            <Component Name="BtnStatic15" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="Contract" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="EdtRec.Contract" HasCaption="True" LookupField="Code"/>
            <Component Name="BtnStatic16" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="NewLine8" Class="Com.Ctrl.INewLine"/>
            <Component Name="CanceledByGroup" Class="Com.Ctrl.IGroup">
              <Component Name="CanceledBy" Class="Com.Ctrl.IEdit" CardFileClass="BudgetControl.Tab.Data.BCTrans" CellFormat="ReferenceFormat" Field="EdtRec.CanceledBy" HasCaption="True" LookupField="Code"/>
              <Component Name="CanceledByJumpBtn" Class="Com.Ctrl.IJumpButton" Field="EdtRec.CanceledBy" JumpForm="BudgetControl.Frm.Data.BCTrans"/>
            </Component>
          </Component>
        </Component>
        <Component Name="DimensionBox" Class="Com.Ctrl.IBox" Caption="@BudgetControlTrans:DimensionBox=Аналитики" HasCaption="True">
          <Component Name="DimensionGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
            <Component Name="CFR" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.CFR" CellFormat="ReferenceFormat" Field="EdtRec.CFR" HasCaption="True" LookupField="Name" Width="40"/>
            <Component Name="BtnStatic17" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="BGI" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" Field="EdtRec.BGI" HasCaption="True" LookupField="Name" LookupFilter="Not Closed" Width="40"/>
            <Component Name="BtnStatic18" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="NewLine11" Class="Com.Ctrl.INewLine"/>
            <Component Name="Source" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.FundSource" CellFormat="ReferenceFormat" Field="EdtRec.Source" HasCaption="True" LookupField="Name" Width="40"/>
            <Component Name="BtnStatic19" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            <Component Name="Project" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Ref.Project" CellFormat="ReferenceFormat" Field="EdtRec.Project" HasCaption="True" LookupField="Name" Width="40"/>
            <Component Name="BtnStatic20" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
          </Component>
        </Component>
        <Component Name="CanceledBox" Class="Com.Ctrl.IBox" AutoSize="False" Caption="@BudgetControlTrans:CanceledBox=Сторнирует" HasCaption="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
