<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Cmd_AccrualOfDebt" Class="Com.ComManaging.OpenIForm" After="Cmd_ContractTermsOfPayment" AdvRTIForm="SubjectPayable.Frm.Doc.AccrualOfDebt" Caption="@SubjectPayable:AccrualOfDebt=Начисление задолженности" FormClassName="SubjectPayable.Tab.Doc.AccrualOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_PaymentOfDebt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.PaymentOfDebt" Caption="@SubjectPayable:PaymentOfDebt=Оплата задолженности" FormClassName="SubjectPayable.Tab.Doc.PaymentOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_SettlementOfDebt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.SettlementOfDebt" Caption="@SubjectPayable:SettlementOfDebt=Взаимозачет задолженности" FormClassName="SubjectPayable.Tab.Doc.SettlementOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_OffsetOfAdvance" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.OffsetOfAdvance" Caption="@SubjectPayable:OffsetOfAdvance=Зачет аванса" FormClassName="SubjectPayable.Tab.Doc.OffsetOfAdvance" IconName="Com.Cardfile"/>
    <Component Name="Cmd_RevaluationOfDebt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.RevaluationOfDebt" Caption="@SubjectPayable:RevaluationOfDebt=Переоценка задолженности" FormClassName="SubjectPayable.Tab.Doc.RevaluationOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_CancelOfDebt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.CancelOfDebt" Caption="@SubjectPayable:CancelOfDebt=Списание задолженности" FormClassName="SubjectPayable.Tab.Doc.CancelOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_PlanOfDebt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SubjectPayable.Frm.Doc.PlanOfDebt" Caption="@SubjectPayable:PlanOfDebt=Задолженность План" FormClassName="SubjectPayable.Tab.Doc.PlanOfDebt" IconName="Com.Cardfile"/>
    <Component Name="Cmd_ReportCustVendList" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:CustVendList=Поставщики/Покупатели" FormClassName="SubjectPayable.Rep.SubjectPayable.CustVendList" IconName="Com.chart-bar"/>
    <Component Name="Cmd_ReportSummaryDebt" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:SummaryDebt=Задолженность (сводная)" FormClassName="SubjectPayable.Rep.SubjectPayable.SummaryDebt" IconName="Com.chart-bar"/>
    <Component Name="Cmd_ReportDebtByDoc" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:ReportDebtByDoc=Задолженность (по субъекту)" FormClassName="SubjectPayable.Rep.SubjectPayable.ReportDebtByDoc" IconName="Com.chart-bar"/>
    <Component Name="Cmd_ReportDebtRepaymPeriod" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:ReportDebtRepaymPeriod=Срок погашения задолженности" FormClassName="SubjectPayable.Rep.SubjectPayable.ReportDebtRepaymPeriod" IconName="Com.chart-bar"/>
    <Component Name="Cmd_ReportPlanFactDebt" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:PlanFactDebt=План-факт задолженность" FormClassName="SubjectPayable.Rep.SubjectPayable.PlanFactDebt" IconName="Com.chart-bar"/>
    <Component Name="Cmd_ServiceDocAccounted" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:ServiceDocAccounted=Проведение документов" FormClassName="SubjectPayable.Frm.Service.DocAccounted" IconName="Com.Cardfile"/>
    <Component Name="Cmd_ServicePaymentAdvanceSettle" Class="Com.ComManaging.OpenIForm" Caption="@SubjectPayable:ServicePaymentAdvanceSettle1=Зачет авансовых платежей" FormClassName="SubjectPayable.Frm.Service.PaymentAdvanceSettle" IconName="Com.Cardfile"/>
    <Inherited Name="Справочники" After="Cmd_ServicePaymentAdvanceSettle"/>
  </Inherited>
</Resource>
