<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="DocDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:DocDate=Дата" ValueType="VarDate"/>
    <Component Name="ContractPartner" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:ContractPartner=Субъект ПИР/Контрагент" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:Contract=Номер договора" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="ClaimProcess" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:ClaimProcess=Номер карточки ПИР" RecordClass="ContractManagement.Rec.Data.ClaimProcess" ValueType="VarObject"/>
    <Component Name="ClaimType" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:ClaimType=Тип спора" RecordClass="ContractManagement.Rec.Ref.ClaimType" ValueType="VarObject"/>
    <Component Name="ClaimVariety" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:ClaimVariety=Вид спора" RecordClass="ContractManagement.Rec.Ref.ClaimVariety" ValueType="VarObject"/>
    <Component Name="Description" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:Description=Предмет спора" ValueType="VarString"/>
    <Component Name="Status" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:Status=Этап ПИР" RecordClass="ContractManagement.Rec.Ref.ClaimProcessStatus" ValueType="VarObject"/>
    <Component Name="StatusNumber" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:StatusNumber=Номер документа ПИР" ValueType="VarString"/>
    <Component Name="StatusDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:StatusDate=Дата документа ПИР" ValueType="VarDate"/>
    <Component Name="Responsible" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:Responsible=Куратор ПИР/ответственный" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="InfoDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:InfoDate=дата" ValueType="VarDate"/>
    <Component Name="InfoResult" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:InfoResult=результат" ValueType="VarNumeric"/>
    <Component Name="InfoComment" Class="Com.Fld.IVar" Caption="@ClaimProcessReport:InfoComment=примечания" ValueType="VarNumeric"/>
    <Component Name="IsClosed" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
