<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ContractPartner" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ContractPartner=Субъект ПИР/Контрагент" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ClaimProcess" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ClaimProcess=Номер карточки ПИР" RecordClass="ContractManagement.Rec.Data.ClaimProcess" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:Contract=Номер договора" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="CreateDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:CreateDate=Дата создания" ValueType="VarDate"/>
    <Component Name="ClaimType" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ClaimType=Тип спора" RecordClass="ContractManagement.Rec.Ref.ClaimType" ValueType="VarObject"/>
    <Component Name="ClaimVariety" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ClaimVariety=Вид спора" RecordClass="ContractManagement.Rec.Ref.ClaimVariety" ValueType="VarObject"/>
    <Component Name="ShortDescription" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ShortDescription=Предмет спора" ValueType="VarString"/>
    <Component Name="Responsible" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:Responsible=Куратор ПИР/ответственный" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PreTrialDocVariety" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialDocVariety=Вид документа" ValueType="VarInteger"/>
    <Component Name="PreTrialDocNumber" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialDocNumber=Номер документа" ValueType="VarString"/>
    <Component Name="PreTrialDocDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialDocDate=Дата документа" ValueType="VarDate"/>
    <Component Name="PreTrialObligee" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialObligee=Обязанное лицо" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PreTrialMainAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialMainAmount=Основной долг" ValueType="VarNumeric"/>
    <Component Name="PreTrialForfeitAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialForfeitAmount=Неустойка" ValueType="VarNumeric"/>
    <Component Name="PreTrialPercentsAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialPercentsAmount=Проценты" ValueType="VarNumeric"/>
    <Component Name="PreTrialOtherExpAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialOtherExpAmount=Прочие расходы" ValueType="VarNumeric"/>
    <Component Name="PreTrialTotalAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialTotalAmount=Всего " ValueType="VarNumeric"/>
    <Component Name="PreTrialActPaymentAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialActPaymentAmount=Сумма оплаты (погашения)" ValueType="VarNumeric"/>
    <Component Name="PreTrialSaldoAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialSaldoAmount=Сумма оставшейся задолженности" ValueType="VarNumeric"/>
    <Component Name="PreTrialClaimResult" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:PreTrialClaimResult=Результат" ValueType="VarInteger"/>
    <Component Name="TrialProcessVariety" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialProcessVariety=Вид производства" RecordClass="ContractManagement.Rec.Ref.TrialProcessVariety" ValueType="VarObject"/>
    <Component Name="TrialDocNumber" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialDocNumber=Номер дела" ValueType="VarString"/>
    <Component Name="TrialDocDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialDocDate=Дата иска" ValueType="VarDate"/>
    <Component Name="TrialObligee" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialObligee=Ответчик " RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="TrialMainAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialMainAmount=Основной долг" ValueType="VarNumeric"/>
    <Component Name="TrialForfeitAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialForfeitAmount=Неустойка" ValueType="VarNumeric"/>
    <Component Name="TrialPercentsAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialPercentsAmount=Проценты" ValueType="VarNumeric"/>
    <Component Name="TrialOtherExpAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialOtherExpAmount=Прочие расходы" ValueType="VarNumeric"/>
    <Component Name="TrialTotalAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialTotalAmount=Всего " ValueType="VarNumeric"/>
    <Component Name="TrialStateDutyAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialStateDutyAmount=Сумма госпошлины" ValueType="VarNumeric"/>
    <Component Name="TrialPaymentAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialPaymentAmount=Сумма оплаты (погашения)" ValueType="VarNumeric"/>
    <Component Name="TrialSaldoAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialSaldoAmount=Сумма оставшейся задолженности" ValueType="VarNumeric"/>
    <Component Name="TrialLastSessionResult" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:TrialLastSessionResult=Результат" ValueType="VarString"/>
    <Component Name="ExecDocNumber" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecDocNumber=Номер исполнительного листа" ValueType="VarString"/>
    <Component Name="ExecDocDate" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecDocDate=Дата исполнительного листа" ValueType="VarDate"/>
    <Component Name="ExecObligee" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecObligee=Должник" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ExecMainAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecMainAmount=Основной долг" ValueType="VarNumeric"/>
    <Component Name="ExecForfeitAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecForfeitAmount=Неустойка" ValueType="VarNumeric"/>
    <Component Name="ExecPercentsAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecPercentsAmount=Проценты" ValueType="VarNumeric"/>
    <Component Name="ExecOtherExpAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecOtherExpAmount=Прочие расходы" ValueType="VarNumeric"/>
    <Component Name="ExecTotalAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecTotalAmount=Всего " ValueType="VarNumeric"/>
    <Component Name="ExecStateDutyAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecStateDutyAmount=Сумма госпошлины" ValueType="VarNumeric"/>
    <Component Name="ExecPaymentAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecPaymentAmount=Сумма оплаты (погашения)" ValueType="VarNumeric"/>
    <Component Name="ExecSaldoAmount" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecSaldoAmount=Сумма оставшейся задолженности" ValueType="VarNumeric"/>
    <Component Name="ExecLastMoveDescription" Class="Com.Fld.IVar" Caption="@ClaimProcessReportExt:ExecLastMoveDescription=Результат" ValueType="VarString"/>
  </Component>
</Resource>
