<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="True">
  <Strings>
    <String Name="TMS:cmdProjectEditor" State="102" Status="1" Src="Редактор проекта" New="Project editor" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:42.318"/>
    <String Name="TMS:cmdTimetable" State="2" Status="1" Src="Расписание" New="Timetable" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:47.37"/>
    <String Name="TMS:cmdWorkTimeKind" State="2" Status="1" Src="Виды рабочего времени" New="Time kinds" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:03:20.990"/>
    <String Name="TMS:cmdConfirmStatus" State="102" Status="1" Src="Состояния утверждения" New="Confirmation statuses" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:03:27.599"/>
    <String Name="TMS:cmdDayEvent" State="2" Status="1" Src="Учетные события" New="Events" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:03:40.599"/>
    <String Name="TMS:menuPanelTMSadm" State="102" Status="1" Src="Администрирование СУРВ" New="TMS administrator" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T17:59:56.563"/>
    <String Name="TMS:menuPanelTMSadmHint" State="102" Status="1" Src="Панель администратора СУРВ" New="WTAS Admin Panel" Author="Administrator" Created="2019-07-15T16:58:57.52" Modified="2022-10-19T14:56:30.209"/>
    <String Name="TMS:groupRefs" State="102" Status="1" Src="Справочники" New="Reference tables" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:03:57.99"/>
    <String Name="TMS:groupData" State="102" Status="1" Src="Основные данные" New="Main data" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:04:00.755"/>
    <String Name="DayEvent:DayEventFrame" State="102" Status="1" Src="Рабочее время" New="Working time" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T16:59:56.224"/>
    <String Name="DayEvent:Task" State="2" Status="1" Src="Задача" New="Task" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T16:59:59.177"/>
    <String Name="DayEvent:PlanHours" State="102" Status="1" Src="План. часы" New="Plan hours" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:00:05.880"/>
    <String Name="DayEvent:FactHours" State="102" Status="1" Src="Факт. часы" New="Fact hours" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:00:10.787"/>
    <String Name="DayEvent:ConfirmStatus" State="102" Status="1" Src="Статус утверждения" New="Confirmation" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:00:22.787"/>
    <String Name="ProjectTask:BegDate" State="2" Status="1" Src="Дата начала" New="Start date" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:07.865"/>
    <String Name="ProjectTask:SortOrder" State="2" Status="1" Src="Порядок" New="Order" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:14.833"/>
    <String Name="ProjectTask:HeadTask" State="102" Status="1" Src="Верхняя задача" New="Head task" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:30.537"/>
    <String Name="ProjectTask:Calendar" State="2" Status="1" Src="Календарь" New="Calendar" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:34.318"/>
    <String Name="ProjectTask:ContractNumber" State="102" Status="1" Src="№ договора" New="Contract No" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:45.974"/>
    <String Name="ProjectTask:StageNumber" State="102" Status="1" Src="№ этапа" New="Stage No" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:50.458"/>
    <String Name="ProjectTask:Resource" State="102" Status="1" Src="Ресурс" New="Resource" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:54.318"/>
    <String Name="ProjectTask:TimeKind" State="2" Status="1" Src="Вид времени" New="Time kind" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:01:59.552"/>
    <String Name="ProjectTask:PlanHours" State="102" Status="1" Src="План" New="Plan" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:10.896"/>
    <String Name="ProjectTask:FactHours" State="102" Status="1" Src="Факт" New="Fact" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:13.458"/>
    <String Name="ProjectTask:PlanCost" State="102" Status="1" Src="Плановые затраты" New="Plan cost" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:21.755"/>
    <String Name="ProjectTask:FactCost" State="102" Status="1" Src="Фактические затраты" New="Fact cost" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:02:26.880"/>
    <String Name="WorkTimeKind:Utilisation" State="2" Status="1" Src="Утилизация" New="Utilisation" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:04:15.865"/>
    <String Name="DayEvent:TableCaption" State="1" Status="1" Src="Учетные события рабочего времени" Old="Учетные события по задачам" New="Accounting events for the tasks" Author="Борис Бабань" Created="2022-10-19T13:13:52.679" Modified="2019-07-15T17:00:46.662"/>
    <String Name="WorkTimeKind:TableCaption" State="2" Status="1" Src="Виды рабочего времени" New="Working Time Kinds" Author="Борис Бабань" Created="2019-07-15T16:58:57.52" Modified="2019-07-15T17:04:26.255"/>
    <String Name="TMS:Entity.TMSbox" State="2" Status="1" Src="Параметры рабочего времени" New="Working time options" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:12:43.736"/>
    <String Name="TMS:ProjectResourcesTab" State="102" Status="1" Src="Ресурсы проекта" New="Project Resources" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:56:43.893"/>
    <String Name="TMS:OpenStructureEditor:Редактор структуры" State="102" Status="1" Src="OpenStructureEditor:Редактор структуры" New="Structure Editor" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:57:03.146"/>
    <String Name="TMS:Resource.TMSbox" State="102" Status="1" Src="Параметры рабочего времени" New="Working time parameters" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:57:15.320"/>
    <String Name="TMS:Resource.LaborCostsBox" State="102" Status="1" Src="Себестоимость рабочего времени" New="Working time cost" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:57:32.105"/>
    <String Name="TMS:ProjectTaskFrame" State="102" Status="1" Src="Задача" New="Task" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T18:00:49.470"/>
    <String Name="TMS:EdtTimeTable" State="102" Status="1" Src="Расписание" New="Timetable" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:57:49.529"/>
    <String Name="TMS:CallBlnTimeTable" State="102" Status="1" Src="Открыть редактор расписания" New="Open the timetable editor" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:07.800"/>
    <String Name="TMS:Resource" State="2" Status="1" Src="Рабочее время" New="Working time" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:13:01.164"/>
    <String Name="TMS:Universal" State="102" Status="1" Src="Универсальный ресурс" New="Universal resource" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:22.40"/>
    <String Name="TMS:Grade" State="2" Status="1" Src="Грейд" New="Grade" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T18:01:01.642"/>
    <String Name="TMS:BaseCalendar" State="2" Status="1" Src="Базовый календарь" New="Base cost" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T18:00:03.767"/>
    <String Name="TMS:AvailableFrom" State="102" Status="1" Src="Доступен с даты" New="Available from date" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:32.416"/>
    <String Name="TMS:AvailableUpTo" State="102" Status="1" Src="Доступен по дату" New="Available by date" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:41.151"/>
    <String Name="TMS:Project_Resources.Title" State="102" Status="1" Src="Ресурсы, выделенные на проект" New="Resources allocated to the project" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:51.834"/>
    <String Name="TMS:Project_Resources.Resource" State="102" Status="1" Src="Ресурс" New="Resources" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:58:57.84"/>
    <String Name="TMS:Resource_HourlyCosts.Title" State="102" Status="1" Src="Почасовая себестоимость ресурса" New="Hourly cost of the resource" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:59:10.69"/>
    <String Name="TMS:Resource_HourlyCosts.Category" State="102" Status="1" Src="Категория" New="Category" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T18:00:55.610"/>
    <String Name="TMS:Resource_HourlyCosts.Cost" State="102" Status="1" Src="Стоимость" New="Cost" Author="Борис Бабань" Created="2019-09-19T17:59:24.79" Modified="2019-09-19T18:04:58.815"/>
    <String Name="TMS:Task_Events.Title" State="2" Status="1" Src="Элемент подтаблицы 'Учетные события по задаче/проекту'" New="Sub-table element 'Accounting events for a task/project'" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:32:39.715"/>
    <String Name="TMS:Task_Events.Event:Событие" State="102" Status="1" Src="Task_Events.Event:Событие" New="Event" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:59:14.584"/>
    <String Name="TMS:edtSubEvents" State="102" Status="1" Src="Трудозатраты задачи по дням" New="Labor costs tasks by day" Author="Administrator" Created="2019-09-19T17:59:24.79" Modified="2022-10-19T14:59:24.260"/>
    <String Name="TMS:ConfirmStatus.AllocatableCheckBox" State="102" Status="1" Src="На событие в этом статусе можно назначать фактические часы" New="You can assign actual hours to an event in this status" Author="Administrator" Created="2019-09-19T18:02:47.470" Modified="2022-10-19T14:59:37.418"/>
    <String Name="TMS:ConfirmStatus.AccountedCheckBox" State="102" Status="1" Src="Затраты по событию в этом статусе отражаются в отчетах" New="The costs of the event in this status are reflected in the reports" Author="Administrator" Created="2019-09-19T18:02:47.470" Modified="2022-10-19T14:59:47.420"/>
    <String Name="TMS:ConfirmStatus.ColorLabel" State="102" Status="1" Src="Цвет в списке событий" New="Color in the event list" Author="Administrator" Created="2019-09-19T18:02:47.470" Modified="2022-10-19T14:59:57.280"/>
    <String Name="TMS:Project.Title" State="2" Status="1" Src="Проект" New="Project" Author="Борис Бабань" Created="2019-09-19T18:03:39.907" Modified="2019-09-19T18:05:16.99"/>
    <String Name="TMS:ConfirmStatus.TableCaption" State="102" Status="1" Src="Состояния утверждения (согласования)" New="Approval status" Author="Administrator" Created="2019-09-19T18:03:39.907" Modified="2022-10-19T15:00:14.644"/>
    <String Name="TMS:ConfirmStatus.Allocatable" State="102" Status="1" Src="Можно списывать время" New="You can write off the time" Author="Administrator" Created="2019-09-19T18:04:29.175" Modified="2022-10-19T15:00:23.849"/>
    <String Name="TMS:ConfirmStatus.Accounted" State="102" Status="1" Src="Отражается в отчётах" New="Reflected in reports" Author="Administrator" Created="2019-09-19T18:04:29.175" Modified="2022-10-19T15:00:32.697"/>
    <String Name="TMS:ConfirmStatus.Color" State="2" Status="1" Src="Цвет" New="Color" Author="Борис Бабань" Created="2019-09-19T18:04:29.175" Modified="2019-09-19T18:05:08.941"/>
    <String Name="TMS:Grade.Title" State="2" Status="1" Src="Грейд" New="Grade" Author="Administrator" Created="2022-10-19T13:13:51.304" Modified="2022-10-19T14:14:50.591"/>
    <String Name="TMS:Def" State="2" Status="1" Src="Основные типы системы TMS" New="Main types of TMS system" Author="Administrator" Created="2022-10-19T13:13:51.507" Modified="2022-10-19T14:15:24.389"/>
    <String Name="TMS:Status.Plan" State="2" Status="1" Src="План" New="Plan" Author="Administrator" Created="2022-10-19T13:13:51.601" Modified="2022-10-19T14:15:33.598"/>
    <String Name="TMS:Status.Fact" State="2" Status="1" Src="Факт" New="Fact" Author="Administrator" Created="2022-10-19T13:13:51.601" Modified="2022-10-19T14:15:44.771"/>
    <String Name="Inbase:TMSByCompany" State="2" Status="1" Src="Учет рабочего времени в разрезе компаний" New="Accounting for working time by companies" Author="Administrator" Created="2022-10-19T13:13:51.601" Modified="2022-10-19T14:16:03.738"/>
    <String Name="Access:RightsOfTMS" State="2" Status="1" Src="Управление рабочим временем" New="Time management" Author="Administrator" Created="2022-10-19T13:13:51.632" Modified="2022-10-19T14:16:19.106"/>
    <String Name="TMS:ProjectLaborCosts" State="2" Status="1" Src="Трудозатраты" New="Labor costs" Author="Administrator" Created="2022-10-19T13:13:51.648" Modified="2022-10-19T14:16:34.30"/>
    <String Name="TMS:EventEdit" State="2" Status="1" Src="Событие" New="Event" Author="Administrator" Created="2022-10-19T13:13:51.648" Modified="2022-10-19T14:16:50.422"/>
    <String Name="TMS:RoleEdit" State="2" Status="1" Src="Роль" New="Role" Author="Administrator" Created="2022-10-19T13:13:51.648" Modified="2022-10-19T14:17:00.458"/>
    <String Name="TMS:PlanHoursEdit" State="1" Status="1" Src="План по дочерним" New="Plan for subsidiaries" Author="Administrator" Created="2022-10-19T15:00:45.912" Modified="2022-10-19T14:18:12.649"/>
    <String Name="TMS:FactHoursEdit" State="1" Status="1" Src="Часы" New="Hours" Author="Administrator" Created="2022-10-19T15:00:45.912" Modified="2022-10-19T14:26:38.921"/>
    <String Name="TMS:CommentEdit" State="2" Status="1" Src="Комментарий" New="Comment" Author="Administrator" Created="2022-10-19T13:13:51.648" Modified="2022-10-19T14:18:40.919"/>
    <String Name="TMS:TaskLaborCosts" State="2" Status="1" Src="Трудозатраты" New="Labor costs" Author="Administrator" Created="2022-10-19T13:13:51.663" Modified="2022-10-19T14:19:00.409"/>
    <String Name="TMS:TaskTimeRecs" State="2" Status="1" Src="Учет времени" New="Time tracking" Author="Administrator" Created="2022-10-19T13:13:51.679" Modified="2022-10-19T14:19:24.902"/>
    <String Name="TMS:EventDateEdit" State="2" Status="1" Src="Дата" New="Date" Author="Administrator" Created="2022-10-19T13:13:51.679" Modified="2022-10-19T14:19:30.331"/>
    <String Name="TMS:EntityEdit" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:13:51.679" Modified="2022-10-19T14:19:45.645"/>
    <String Name="TMS:CompanyEdit" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:13:51.679" Modified="2022-10-19T14:20:00.867"/>
    <String Name="DayEvent.Title" State="2" Status="1" Src="Учетное событие рабочего времени" New="Working time accounting event" Author="Administrator" Created="2022-10-19T13:13:51.710" Modified="2022-10-19T14:20:34.29"/>
    <String Name="Event:EventDate" State="2" Status="1" Src="Дата" New="Date" Author="Administrator" Created="2022-10-19T13:13:51.726" Modified="2022-10-19T14:20:41.577"/>
    <String Name="Entity:Error.Cost" State="2" Status="1" Src="Стоимость не может быть меньше 0." New="The cost cannot be less than 0." Author="Administrator" Created="2022-10-19T13:13:51.741" Modified="2022-10-19T14:21:05.897"/>
    <String Name="Resource:TMSBox" State="2" Status="1" Src="Рабочее время" New="Working time" Author="Administrator" Created="2022-10-19T13:13:51.757" Modified="2022-10-19T14:21:26.151"/>
    <String Name="TMS:Timesheet" State="1" Status="1" Src="Табель учета рабочего времени" New="Time sheet" Author="Administrator" Created="2022-10-19T15:00:45.928" Modified="2022-10-19T14:21:40.433"/>
    <String Name="TMS:Timesheet.EventTime" State="2" Status="1" Src="Дата" New="Date" Author="Administrator" Created="2022-10-19T13:13:51.788" Modified="2022-10-19T14:21:48.612"/>
    <String Name="TMS:TaskEdit" State="2" Status="1" Src="Задача" New="Task" Author="Administrator" Created="2022-10-19T13:13:51.788" Modified="2022-10-19T14:21:55.588"/>
    <String Name="TMS:Status.Title" State="2" Status="1" Src="Статус рабочего времени" New="Working time status" Author="Administrator" Created="2022-10-19T13:13:51.929" Modified="2022-10-19T14:22:45.160"/>
    <String Name="TMS:TMSStatus.ColorLabel" State="2" Status="1" Src="Цвет в таблице" New="Color table" Author="Administrator" Created="2022-10-19T13:13:51.945" Modified="2022-10-19T14:23:09.717"/>
    <String Name="TMS:cmdGrade" State="2" Status="1" Src="Грейд" New="Grade" Author="Administrator" Created="2022-10-19T13:13:51.991" Modified="2022-10-19T14:23:15.439"/>
    <String Name="TMS:menuGroupTMSWorkReps" State="2" Status="1" Src="Рабочие отчеты" New="Working reports" Author="Administrator" Created="2022-10-19T13:13:52.7" Modified="2022-10-19T14:23:34.711"/>
    <String Name="TMS:NewDayEvent" State="2" Status="1" Src="Учет времени" New="Time tracking" Author="Administrator" Created="2022-10-19T13:13:52.23" Modified="2022-10-19T14:24:06.799"/>
    <String Name="TMS:DayEvents" State="2" Status="1" Src="События учета времени" New="Timekeeping events" Author="Administrator" Created="2022-10-19T13:13:52.23" Modified="2022-10-19T14:24:25.805"/>
    <String Name="TMS:PlanFactByRole" State="2" Status="1" Src="План-факт по ролям" New="Plan-fact by roles" Author="Administrator" Created="2022-10-19T13:13:52.23" Modified="2022-10-19T14:24:44.830"/>
    <String Name="TMS:menuPanelTMSSettings" State="2" Status="1" Src="Настройки" New="Settings" Author="Administrator" Created="2022-10-19T13:13:52.23" Modified="2022-10-19T14:24:50.531"/>
    <String Name="DayEvent:RefTask" State="2" Status="1" Src="Задача (для учета)" New="Task (for accounting)" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:25:09.110"/>
    <String Name="DayEvent:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:25:22.327"/>
    <String Name="DayEvent:Project" State="2" Status="1" Src="Проект" New="Project" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:25:35.673"/>
    <String Name="DayEvent:Entity" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:25:57.631"/>
    <String Name="DayEvent:EntityRole" State="2" Status="1" Src="Роль на проекте" New="Role on the project" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:26:21.335"/>
    <String Name="DayEvent:Status" State="2" Status="1" Src="Статус" New="Status" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:26:25.448"/>
    <String Name="DayEvent:Hours" State="2" Status="1" Src="Часы" New="Hours" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:26:30.668"/>
    <String Name="DayEvent:BaseEvent" State="2" Status="1" Src="Базовая запись" New="Basic entry" Author="Administrator" Created="2022-10-19T13:13:52.38" Modified="2022-10-19T14:28:35.252"/>
    <String Name="TMS:Role" State="2" Status="1" Src="Роль" New="Role" Author="Administrator" Created="2022-10-19T13:13:52.70" Modified="2022-10-19T14:28:43.399"/>
    <String Name="TMS:Task_Events.Event" State="2" Status="1" Src="Событие" New="Event" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:28:49.40"/>
    <String Name="TMS:Task_SubEvents.EventDate" State="2" Status="1" Src="Дата" New="Date" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:28:52.462"/>
    <String Name="TMS:Task_SubEvents.Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:28:57.260"/>
    <String Name="TMS:Task_SubEvents.Entity" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:29:01.707"/>
    <String Name="TMS:Task_SubEvents.EntityRole" State="2" Status="1" Src="Роль" New="Role" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:29:06.348"/>
    <String Name="TMS:Task_SubEvents.Hours" State="2" Status="1" Src="Часы" New="Hours" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:29:11.411"/>
    <String Name="TMS:Task_SubEvents.Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:29:16.24"/>
    <String Name="TMS:Task_LaborCosts.Title" State="2" Status="1" Src="Элемент подтаблицы 'Трудозатраты'" New="Sub-table element 'Labor costs'" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:32:31.464"/>
    <String Name="TMS:Task_SubEvents.PlanSubtaskHours" State="2" Status="1" Src="План по дочерним" New="Plan for subsidiaries" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:31:06.17"/>
    <String Name="TMS:Task_SubEvents.FactSubtaskHours" State="2" Status="1" Src="Факт по дочерним" New="Fact by child" Author="Administrator" Created="2022-10-19T13:13:52.101" Modified="2022-10-19T14:31:38.492"/>
    <String Name="TMS:Task_SubEvents.FactHours" State="1" Status="1" Src="Часы" New="Hours" Author="Administrator" Created="2022-10-19T15:00:45.928" Modified="2022-10-19T14:31:57.762"/>
    <String Name="TMS:Timesheet_Position" State="2" Status="1" Src="Элемент подтаблицы позиции табеля учета рабочего времени" New="The element of the sub-table of the position of the timesheet" Author="Administrator" Created="2022-10-19T13:13:52.132" Modified="2022-10-19T14:32:24.320"/>
    <String Name="TMS:Task_SubEvents.Task" State="2" Status="1" Src="Задача" New="Task" Author="Administrator" Created="2022-10-19T13:13:52.148" Modified="2022-10-19T14:32:50.980"/>
    <String Name="TMS.WorkTimeKind.Title" State="2" Status="1" Src="Тип рабочего времени" New="Type of working time" Author="Administrator" Created="2022-10-19T13:13:52.210" Modified="2022-10-19T14:33:04.752"/>
    <String Name="TMS:PlanFact" State="2" Status="1" Src="План-факт по рабочему времени" New="Plan-fact on working time" Author="Administrator" Created="2022-10-19T13:13:52.320" Modified="2022-10-19T14:33:17.693"/>
    <String Name="Access:Right_TMSPlan" State="2" Status="1" Src="Разрешен доступ к плановым показателям" New="Access to planned indicators is allowed" Author="Administrator" Created="2022-10-19T13:13:52.804" Modified="2022-10-19T14:33:33.714"/>
    <String Name="Access:Right_TMSCompany" State="2" Status="1" Src="Доступен выбор предприятия в ресурсах" New="The choice of the enterprise in resources is available" Author="Administrator" Created="2022-10-19T13:13:52.804" Modified="2022-10-19T14:33:46.135"/>
    <String Name="Convert:fillRefTask.Hint" State="2" Status="1" Src="Конвертация DayEvent: %d" New="DayEvent conversion: %d" Author="Administrator" Created="2022-10-19T13:13:52.835" Modified="2022-10-19T14:34:00.414"/>
    <String Name="Conversion:fillRefTaskCnt" State="2" Status="1" Src="Всего отконвертировано событий DayEvent: %d" New="Total number of DayEvent events converted: %d" Author="Administrator" Created="2022-10-19T13:13:52.835" Modified="2022-10-19T14:34:10.797"/>
  </Strings>
</Translation>
