<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="WFlow.Rep.CurEntity.Viewer.Base">
  <Inherited Caption="@WFlow:TaskList=Список задач" FormIcon="Com.Tasks">
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame" MaxButton="5">
          <Component Name="AddTaskButton" Class="Com.Ctrl.IButton" After="#0" Caption="@wflow:AddTaskButton=Добавить" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False"/>
          <Inherited Name="ButtonRefresh" Caption="@wflow:ButtonRefresh=Обновить"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame" AutoSize="True"/>
    </Inherited>
  </Inherited>
</Resource>
