<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Eqm.EquipmentFrm">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Component Name="CreateSubEqmUnit" Class="Com.Ctrl.IButton" Caption="Создать вспомогательный объект" HasCaption="True" ImageName="Com.AddItem" OnClick="CreateSubEqmUnit_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="Документы">
          <Inherited Name="Box3">
            <Inherited Name="Table2">
              <Inherited Name="НомерП" Required="True"/>
            </Inherited>
          </Inherited>
          <Inherited Name="Box4">
            <Inherited Name="Table3">
              <Inherited Name="НомерСР" Required="True"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
