<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="СправочникиУправления" Class="Com.Cmd2.ICommandGroup" Caption="Справочники Управления">
      <Component Name="ВидДеятельности" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.ActivityType" Caption="Вид деятельности" FormClassName="Biz.Tab.Ref.ActivityType" IconName="Upr.Blank"/>
      <Component Name="ВидыПлатежныхКарт" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.ВидыПлатежныхКарт" Caption="Виды платежных карт" FormClassName="Upr.Tab.Справочники.ВидыПлатежныхКарт" IconName="Upr.Blank"/>
      <Component Name="ДисконтнаяКарта" Class="Com.ComManaging.OpenIForm" Caption="Дисконтная карта" FormClassName="Upr.Tab.Справочники.ДисконтнаяКарта" IconName="Upr.Blank"/>
      <Component Name="МодификацияРесурса" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.МодификацияРесурса" Caption="Модификация ресурса" FormClassName="Upr.Tab.Справочники.МодификацияРесурса" IconName="Upr.Blank"/>
      <Component Name="ОКАТО" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.ОКАТО" Caption="ОКАТО" FormClassName="Upr.Tab.Справочники.ОКАТО" IconName="Upr.Blank"/>
      <Component Name="СБК" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.BGI" Caption="СБК" FormClassName="Biz.Tab.Ref.BGI" IconName="Upr.Blank"/>
      <Component Name="СтатусДвижения" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.СтатусДвижения" Caption="Статус движения" FormClassName="Upr.Tab.Справочники.СтатусДвижения" IconName="Upr.Blank"/>
      <Component Name="ТипШтрихКода" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.ТипШтрихКода" Caption="Тип штрих-кода" FormClassName="Upr.Tab.Справочники.ТипШтрихКода" IconName="Upr.Blank"/>
      <Component Name="УпрКлассификацияРесурсов" Class="Com.ComManaging.OpenIForm" Caption="Классификация ресурсов" FormClassName="Upr.Tab.Справочники.УпрКлассификацияРесурсов" IconName="Upr.Blank"/>
      <Component Name="ЦФО" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.CFR" Caption="ЦФО" FormClassName="Biz.Tab.Ref.CFR" IconName="Upr.Blank"/>
      <Component Name="ШтрихКод" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.ШтрихКод" Caption="Штрих код" FormClassName="Upr.Tab.Справочники.ШтрихКод" IconName="Upr.Blank"/>
      <Component Name="Menu_Данные_Процессы" Class="Com.ComManaging.OpenIForm" Caption="Процессы" FormClassName="Upr.Tab.Данные.ПроцессыИерарх" IconName="Upr.Blank"/>
      <Component Name="Тест_Тест_БланкВыбора" Class="Com.ComManaging.OpenIForm" Caption="Тест бланкВыбора" FormClassName="Upr.Frm.Тест.Тест_БланкВыбора" IconName="Upr.Blank"/>
      <Component Name="НастройкиСервера" Class="Com.ComManaging.OpenIForm" Caption="Настройки сервера" FormClassName="Upr.Frm.Настройки.НастройкиСервера" IconName="Com.server"/>
      <Component Name="СхемыРУЦ" Class="Com.ComManaging.OpenIForm" Caption="Схемы РУЦ" FormClassName="Upr.Tab.Настройки.СхемыРУЦ" IconName="Com.money-bill-wave"/>
      <Component Name="УдаленныеЗаписи_new" Class="Com.ComManaging.OpenIForm" Caption="Удаленные записи (new)" FormClassName="Upr.Frm.Настройки.УдаленныеЗаписи" IconName="Com.trash-alt"/>
      <Component Name="УдаленныеЗаписи" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Удаленные записи" FProcName="Bas.ConsoleUtils.ОткрытьЕдинственныйЭкземплярБланка(Upr.Сервис.блУдаленныеЗаписи)" IconName="Com.trash"/>
    </Component>
  </Inherited>
</Resource>
