<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="BaseStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы записей журналов" FileName="Repair.baseStatus.tbc"/>
        <Component Name="EquipmentPriority" Class="Bas.Recovery.MassUpdates.File" Caption="Приоритеты оборудования" FileName="Repair.eqmPriority.tbc"/>
        <Component Name="RepairPriority" Class="Bas.Recovery.MassUpdates.File" Caption="Приоритеты видов ремонтов" FileName="Repair.wrkPriority.tbc"/>
        <Component Name="RatingPriority" Class="Bas.Recovery.MassUpdates.File" Caption="Оценки приоритетов" FileName="Repair.valPriority.tbc"/>
        <Component Name="DefectStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы дефектов" ExecuteVersion="5.004" FileName="Repair.defectStatus.tbc"/>
        <Component Name="OrderStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы заказов" FileName="Repair.orderStatus.tbc"/>
        <Component Name="OrderType" Class="Bas.Recovery.MassUpdates.File" Caption="Типы заказов" FileName="Repair.orderType.tbc"/>
        <Component Name="ExpensesItems" Class="Bas.Recovery.MassUpdates.File" Caption="Статьи затрат" ExecuteVersion="5.003" FileName="Repair.ExpensesItems.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
