<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:Upr=Upr" FormIcon="Upr.flag">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Refs" Class="Com.Cmd2.IGroup" Caption="Справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseВидДеятельности" Class="Com.Cmd2.IItem" Command="Commands.ВидДеятельности"/>
        <Component Name="MenuItem_InfobaseВидыПлатежныхКарт" Class="Com.Cmd2.IItem" Command="Commands.ВидыПлатежныхКарт"/>
        <Component Name="MenuItem_InfobaseДисконтнаяКарта" Class="Com.Cmd2.IItem" Command="Commands.ДисконтнаяКарта"/>
        <Component Name="MenuItem_InfobaseКБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
        <Component Name="MenuItem_InfobaseМодификацияРесурса" Class="Com.Cmd2.IItem" Command="Commands.МодификацияРесурса"/>
        <Component Name="MenuItem_InfobaseОКАТО" Class="Com.Cmd2.IItem" Command="Commands.ОКАТО"/>
        <Component Name="MenuItem_InfobaseCmdTransRules" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRules"/>
        <Component Name="MenuItem_InfobaseCmdBGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="MenuItem_InfobaseСтатусДвижения" Class="Com.Cmd2.IItem" Command="Commands.СтатусДвижения"/>
        <Component Name="MenuItem_InfobaseТипШтрихКода" Class="Com.Cmd2.IItem" Command="Commands.ТипШтрихКода"/>
        <Component Name="MenuItem_InfobaseУпрКлассификацияРесурсов" Class="Com.Cmd2.IItem" Command="Commands.УпрКлассификацияРесурсов"/>
        <Component Name="MenuItem_InfobaseCmdCFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="MenuItem_InfobaseШтрихКод" Class="Com.Cmd2.IItem" Command="Commands.ШтрихКод"/>
        <Component Name="MenuItem_InfobaseCmdBranches" Class="Com.Cmd2.IItem" Command="Commands.Branches"/>
        <Component Name="MenuItem_InfobaseНастройкиСервера" Class="Com.Cmd2.IItem" Command="Commands.НастройкиСервера"/>
        <Component Name="MenuItem_InfobaseСхемыРУЦ" Class="Com.Cmd2.IItem" Command="Commands.СхемыРУЦ"/>
        <Component Name="MenuItem_InfobaseУдаленныеЗаписи" Class="Com.Cmd2.IItem" Command="Commands.УдаленныеЗаписи"/>
        <Component Name="MenuItem_InfobaseУдаленныеЗаписи_new" Class="Com.Cmd2.IItem" Command="Commands.УдаленныеЗаписи_new"/>
      </Component>
      <Component Name="Test" Class="Com.Cmd2.IGroup" Caption="Тест" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseТестТест_БланкВыбора" Class="Com.Cmd2.IItem" Command="Commands.Тест_Тест_БланкВыбора"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
