<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited>
    <Inherited Name="Current" Class="Com.Rec.ICodeName" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Name" Class="Com.Ctrl.IEdit" Field="Current.Name" Width="50"/>
          <Component Name="Code" Class="Com.Ctrl.IEdit" Field="Current.Code" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
