<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Status" Class="Com.Fld.IField" Caption="Статус" FieldName="Status"/>
    <Component Name="BegDate" Class="Com.Fld.IField" Caption="Дата начала" FieldName="BegDate"/>
    <Component Name="EndDate" Class="Com.Fld.IField" Caption="Срок выполнения" FieldName="EndDate"/>
    <Component Name="Responsible" Class="Com.Fld.IField" Caption="Ответственный" FieldName="Responsible"/>
    <Component Name="Initiator" Class="Com.Fld.IField" Caption="Автор" FieldName="Initiator"/>
    <Component Name="MembersArr" Class="Com.Fld.IArray" Excluded="True" Caption="Участники" ValueType="VarArray"/>
    <Component Name="Description" Class="Com.Fld.IField" Caption="Описание" FieldName="Description"/>
    <Component Name="ProjectsArr" Class="Com.Fld.IArray" Excluded="True" Caption="Проекты" ValueType="VarArray"/>
    <Component Name="BriefCasesArr" Class="Com.Fld.IArray" Excluded="True" Caption="Портфели" ValueType="VarArray"/>
    <Component Name="VisibleForAll" Class="Com.Fld.IField" Caption="Доступно всем пользователям" FieldName="VisibleForAll"/>
    <Component Name="BriefCaseProjectSubt" Class="Com.ISubtable" StructClass="TrackingCore.Rec.Ref.BriefCaseProjectSubt" SubtableName="BriefCaseProjectSubt"/>
  </Inherited>
</Resource>
