<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Status" Class="Com.Fld.IField" Caption="Статус" FieldName="Status"/>
    <Component Name="TimePeriod" Class="Com.Fld.IField" Caption="Период времени" FieldName="TimePeriod"/>
    <Component Name="Year" Class="Com.Fld.IField" Caption="Год" FieldName="Year"/>
    <Component Name="HalfYear" Class="Com.Fld.IField" Caption="Полугодие" FieldName="HalfYear"/>
    <Component Name="QuarterYear" Class="Com.Fld.IField" Caption="Квартал" FieldName="QuarterYear"/>
    <Component Name="PeriodStr" Class="Com.Fld.IField" Caption="Период времени" FieldName="PeriodStr"/>
    <Component Name="UpdateMethod" Class="Com.Fld.IField" Caption="Способ обновления" FieldName="UpdateMethod"/>
    <Component Name="ProgressType" Class="Com.Fld.IField" Caption="Учитывать прогресс" FieldName="ProgressType"/>
    <Component Name="ScoreMethod" Class="Com.Fld.IField" Caption="Оценка" FieldName="ScoreMethod"/>
    <Component Name="StartScore" Class="Com.Fld.IField" Caption="Исходное значение" FieldName="StartScore"/>
    <Component Name="ProgressCounter" Class="Com.Fld.IField" Caption="Текущее значение" FieldName="ProgressCounter"/>
    <Component Name="CurrentHandleScore" Class="Com.Fld.IField" Caption="Текущее значение" FieldName="CurrentHandleScore"/>
    <Component Name="GoalScore" Class="Com.Fld.IField" Caption="Целнвое значение" FieldName="GoalScore"/>
    <Component Name="Description" Class="Com.Fld.IField" Caption="Описание" FieldName="Description"/>
    <Component Name="VisibleForAll" Class="Com.Fld.IField" Caption="Доступно всем пользователям" FieldName="VisibleForAll"/>
    <Component Name="ProjectsArr" Class="Com.Fld.IArray" Caption="Проекты" ValueType="VarArray"/>
    <Component Name="BriefCasesArr" Class="Com.Fld.IArray" Caption="Портфели" ValueType="VarArray"/>
    <Component Name="GoalsArr" Class="Com.Fld.IArray" Caption="Подцели" ValueType="VarArray"/>
    <Component Name="Responsible" Class="Com.Fld.IField" Caption="Ответственный" FieldName="Responsible"/>
    <Component Name="Author" Class="Com.Fld.IField" Caption="Автор" FieldName="Author"/>
    <Component Name="MembersArr" Class="Com.Fld.IArray" Caption="Участники" ValueType="VarArray"/>
    <Component Name="BriefCaseProjectSubt" Class="Com.ISubtable" StructClass="TrackingCore.Rec.Ref.BriefCaseProjectSubt" SubtableName="BriefCaseProjectSubt"/>
    <Component Name="ChildrenGoalsSubt" Class="Com.ISubtable" StructClass="TrackingCore.Rec.Ref.BriefCaseProjectSubt" SubtableName="ChildrenGoalsSubt"/>
    <Component Name="ParentGoalsSubt" Class="Com.ISubtable" StructClass="TrackingCore.Rec.Ref.BriefCaseProjectSubt" SubtableName="ParentGoalsSubt"/>
  </Inherited>
</Resource>
