<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="PatternDescription" Class="Com.Fld.IField" After="#0" Caption="Описание шаблона" FieldName="PatternDescription"/>
    <Component Name="PatternName" Class="Com.Fld.IField" Caption="Название шаблона" FieldName="PatternName"/>
    <Component Name="Author" Class="Com.Fld.IField" FieldName="Author"/>
    <Component Name="PatternVisible" Class="Com.Fld.IField" Caption="Видимость паттерна" FieldName="PatternVisible"/>
    <Component Name="Projects" Class="Com.Fld.IArray" LookupFilter="Bas.Rec.Ref.Project"/>
    <Component Name="PrjComponents" Class="Com.Fld.IArray" LookupFilter="TrackingCore.Rec.Ref.PrjComponent"/>
    <Component Name="Labels" Class="Com.Fld.IArray" LookupFilter="TrackingCore.Rec.Ref.Labels"/>
    <Component Name="WatchersArr" Class="Com.Fld.IArray" LookupFilter="TrackingCore.Tab.Data.People"/>
    <Component Name="Estimate" Class="Com.Fld.IField" FieldName="Estimate"/>
    <Component Name="TaskEpic" Class="Com.Fld.IField" Caption="Эпик задачи" FieldName="TaskEpic"/>
    <Inherited Name="Code" After="TaskEpic"/>
  </Inherited>
</Resource>
