<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Index" Class="Com.Fld.IField" FieldName="Index" ValueType="VarInteger"/>
    <Component Name="CondId" Class="Com.Fld.IField" FieldName="CondId" ValueType="VarString"/>
    <Component Name="CondGroupId" Class="Com.Fld.IField" FieldName="CondGroupId" ValueType="VarString"/>
    <Component Name="Operation" Class="Com.Fld.IField" FieldName="Operation" ValueType="VarString"/>
    <Component Name="CondType" Class="Com.Fld.IField" FieldName="CondType" ValueType="VarInteger"/>
  </Component>
</Resource>
