<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Ref.ContractTermsOfPayment">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Contraparty" Class="Com.Ctrl.IEdit" After="Company" CardFileClass="Bas.Tab.Data.Contraparties" CellFormat="ReferenceFormat" Field="EdtRec.Contraparty" HasCaption="True" LookupField="Name"/>
          <Component Name="NewLine5" Class="Com.Ctrl.INewLine"/>
          <Inherited Name="ContractSubject" After="NewLine5"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
