<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Data" Class="Com.Cmd2.IGroup" Caption="Основные данные">
        <Component Name="Data_RealEstateObject" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObject"/>
        <Component Name="Data_RealEstateObjectReal" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectReal"/>
        <Component Name="Data_RealEstateObjectLand" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectLand"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
