<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="Com.ExportRec">
    <Inherited Name="MainGroup">
      <Component Name="PopGroup" Class="Com.Cmd2.IGroup" Caption="@Численность">
        <Component Name="Cmd_RE_PopImport" Class="Com.Cmd2.IItem" CommandName="Commands.PopImport"/>
      </Component>
      <Component Name="CostGroup" Class="Com.Cmd2.IGroup" Caption="@Стоимость">
        <Component Name="Cmd_RE_CostImport" Class="Com.Cmd2.IItem" CommandName="Commands.CostImport"/>
      </Component>
      <Component Name="TaxGroup" Class="Com.Cmd2.IGroup" Caption="@Налоги">
        <Component Name="Cmd_RE_ЗагрузкаНалогов" Class="Com.Cmd2.IItem" Command="Commands.ЗагрузкаНалогов" CommandName="ЗагрузкаНалогов"/>
        <Component Name="Cmd_RE_ЗагрузкаДокументовЛимитаБюджета" Class="Com.Cmd2.IItem" Command="Commands.ЗагрузкаДокументовЛимитаБюджета" CommandName="ЗагрузкаДокументовЛимитаБюджета"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
