<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="BaseRef" Class="Com.Cmd2.IGroup" Caption="Базовые справочники">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" CommandName="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" CommandName="Commands.Cmd_NaturalEntities"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdRegions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="Cmd_RE_FederalDistrict" Class="Com.Cmd2.IItem" Command="Commands.RE_FederalDistrict"/>
        <Component Name="Cmd_RE_RegionStatus" Class="Com.Cmd2.IItem" Command="Commands.RE_RegionStatus"/>
        <Component Name="MenuItem_InfobaseCmdAddresses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Addresses"/>
        <Component Name="Cmd_RE_GEOObject" Class="Com.Cmd2.IItem" Command="Commands.Map_GEOObject"/>
      </Component>
      <Component Name="RealEstate" Class="Com.Cmd2.IGroup" Caption="Имущество">
        <Component Name="Cmd_RE_RealEstateObjKind" Class="Com.Cmd2.IItem" Command="Commands.RE_RealEstateObjKind"/>
        <Component Name="Cmd_RE_RealEstateObjType" Class="Com.Cmd2.IItem" Command="Commands.RE_RealEstateObjType"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
