<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Спецодежда" Comment="Расширенные функции учета спецодежды и оснастки" Version="015" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="1040" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="УтилитыТОПС"/>
    <Project Name="SCM"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="True"/>
    <Group Name="Картотеки" Type="Cards" Disabled="True"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Настройки печати" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Attachments" Type="Other" Disabled="False"/>
  </Groups>
</Project>
