[Common]
Version=1
OldCodepage=1251
NewCodepage=3
Dictionaries=en_US,ru_RU

[Warnings]
PrsAccParamNotFound=2
PrsClassUnavailable=2
CantReadTemplate=2
TplProtectMismatch=2
NeedCompatibleEvent=2
DeprecateEvent=2
NeedUserProc=2
NeedUserVar=2
NeedCompatibleVar=2
CardFileAbsent=2
CardRecordExpected=2
CardFilterIncorrect=2
CardBlankIncorrect=2
CardFieldExpected=2
FieldCardIncorrect=2
ReportFileAbsent=2
CantReadReport=2
HelpContextIncorrect=2
CrfNeedCompatibleVar=2
RefCardUnbound=1
RefCardIncorrect=2
RefDocUnbound=2
RefDocIncorrect=2
RefFilterIncorrect=2
RefIncorrectPropBind=2
JurDocIncorrect=2
JurCardUnbound=2
JurCardIncorrect=1
JurFilterIncorrect=2
JurFieldIncorrect=2
JurOperIncorrect=2
JurOperBindIncorrect=2
JurOperParamUnbound=2
JurOperParamUnused=2
JurOperParamBindIncorrect=2
JurLoadingFieldsUnbound=2
JurLoadingFieldsIncorrect=2
AccTypeDocIncorrect=2
AccTypeBindIncorrect=2
OperDocIncorrect=2
OperStructIncorrect=2
OperFieldTypeIncorrect=2
OperFieldBindIncorrect=2

[Compile]
DebugInfo=1
Asserts=1
SafeDivide=0
NearCompare=0

[VersionControl]
UseVSS=0
