<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.RepSettings.Main">
  <Inherited>
    <Inherited Name="Variables">
      <Inherited Name="SprintVar" RecordClass="TrackingDev.Rec.Ref.Sprint"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="CardFileFrame">
        <Inherited Name="CardFileCaptions">
          <Inherited Name="SprintStatic" Visible="True"/>
          <Inherited Name="SeparatorStatic2" Visible="True"/>
        </Inherited>
        <Inherited Name="CardFileGroup">
          <Inherited Name="SprintEdit" Visible="True"/>
          <Inherited Name="SeparatorStatic4" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
