<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Data.ContractBase">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="MainTabGroup">
              <Inherited Name="SigningPlaceGroup">
                <Component Name="Город" Class="Com.Ctrl.IEdit" After="#0" CardFileClass="BizRus.Tab.Классификаторы.РегионИГород" CellFormat="ReferenceFormat" Field="EdtRec.Город" HasCaption="True" LookupField="Имя"/>
                <Inherited Name="SigningPlace" Visible="False"/>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
