<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Minihotel" Class="Com.Cmd2.ICommandGroup">
      <Component Name="cmd_ГруппыДоступа" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ГруппыДоступа=Группы доступа" FormClassName="Minihotel.Tab.Ref.ГруппыДоступа" IconName="Com.Cardfile"/>
          <Component Name="cmd_ГруппыХарактеристик" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ГруппыХарактеристик=Группы характеристик" FormClassName="Minihotel.Tab.Ref.ГруппыХарактеристик" IconName="Com.Cardfile"/>
      <Component Name="cmd_ПрофильГостя" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ПрофильГостя=Профиль Гостя" FormClassName="Minihotel.Tab.Data.ПрофильГостя" IconName="Com.Cardfile"/>
</Component>
  </Inherited>
</Resource>
