<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="TransDate" Class="Com.Fld.IField" After="#0" Caption="@BCFact:TransDate=Дата" FieldName="TransDate" ValueType="VarDate"/>
    <Component Name="BudgetType" Class="Com.Fld.IField" Caption="@BCFact:BudgetType=Вид бюджета" FieldName="BudgetType" ValueType="VarInteger"/>
    <Component Name="MAUnit" Class="Com.Fld.IField" Caption="@BCFact:MAUnit=Единица учета" FieldName="MAUnit" ValueType="VarObject"/>
    <Component Name="DocRef" Class="Com.Fld.IField" Caption="@BCFact:DocRef=Ссылка на документ" Enabled="False" FieldName="DocRef" ValueType="VarObject"/>
    <Component Name="Lines" Class="Com.ISubtable" StructClass="BudgetControl.Rec.Data.BCFact_Line" SubtableName="Line"/>
  </Inherited>
</Resource>
