<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Id" Class="Com.Fld.IField" FieldName="Id"/>
    <Component Name="Sum" Class="Com.Fld.IField" Caption="@BCFact_Line:Sum=Сумма" FieldName="Sum" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@BCFact_Line:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@BCFact_Line:Company=Предприятие" FieldName="Company" OnChange="Company_OnChange" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="@BCFact_Line:CFR=ЦФО" FieldName="CFR" OnVerify="CFR_OnVerify" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="@BCFact_Line:BGI=СБК" FieldName="BGI" OnVerify="BGI_OnVerify" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="@BCFact_Line:Source=Источник" FieldName="Source" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@BCFact_Line:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Contraparty" Class="Com.Fld.IField" Caption="@BCFact_Line:Contraparty=Контрагент" FieldName="Contraparty" OnChange="Contraparty_OnChange" OnVerify="Contraparty_OnVerify" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="@BCFact_Line:Contract=Договор" FieldName="Contract" OnChange="Contract_OnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
    <Component Name="DocLineRef" Class="Com.Fld.IField" Caption="@BCFact:DocLineRef=Ссылка на строку документ" Enabled="False" FieldName="DocLineRef" ValueType="VarObject"/>
  </Component>
</Resource>
