<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="SelectRelated" Class="Com.Fld.IVar" Caption="@BCLimit_Line:SelectRelated=Показать связь" OnChange="SelectRelated_OnChange" ValueType="VarLogical"/>
    <Component Name="Id" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Id=Идентификатор" FieldName="Id" ValueType="VarString"/>
    <Component Name="RelatedId" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:RelatedId=Идентификатор связанной строки" FieldName="RelatedId" ValueType="VarString"/>
    <Component Name="PeriodType" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:PeriodType=Тип периода" FieldName="PeriodType" OnChange="PeriodType_OnChange" ValueType="VarInteger"/>
    <Component Name="PeriodStart" Class="Com.Fld.IField" FieldName="PeriodStart" OnChange="PeriodStart_OnChange" OnVerify="PeriodStart_OnVerify" ValueType="VarDate"/>
    <Component Name="Sum" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Sum=Лимит" FieldName="Sum" OnChange="Sum_OnChange" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
    <Component Name="ControlType" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:ControlType=Вид контроля" FieldName="ControlType" ValueType="VarInteger"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:CFR=ЦФО" FieldName="CFR" OnVerify="CFR_OnVerify" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:BGI=СБК" FieldName="BGI" OnVerify="BGI_OnVerify" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Source=Источник" FieldName="Source" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Nomenclature" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Nomenclature=Номенклатура" FieldName="Nomenclature" OnChange="Nomenclature_OnChange" OnVerify="Nomenclature_OnVerify" ValueType="VarObject"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:UnitOfMeasure=Единица измерения" FieldName="UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="Quantity" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Quantity=Количество" FieldName="Quantity" OnChange="Quantity_OnChange" ValueType="VarObject"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="@BudgetControlLimit_Line:Price=Цена за единицу" FieldName="Price" OnChange="Price_OnChange" ValueType="VarObject"/>
  </Component>
</Resource>
