<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Id" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Id=Идентификатор" FieldName="Id" ValueType="VarString"/>
    <Component Name="Sum" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Sum=Сумма" FieldName="Sum" OnChange="Sum_OnChange" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:CFR=ЦФО" FieldName="CFR" OnVerify="CFR_OnVerify" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:BGI=СБК" FieldName="BGI" OnVerify="BGI_OnVerify" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Source=Источник" FieldName="Source" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Nomenclature" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Nomenclature=Номенклатура" FieldName="Nomenclature" OnChange="Nomenclature_OnChange" OnVerify="Nomenclature_OnVerify" ValueType="VarObject"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:UnitOfMeasure=Единица измерения" FieldName="UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="Quantity" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Quantity=Количество" FieldName="Quantity" OnChange="Quantity_OnChange" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="@BCPurchFact_Line:Price=Цена за единицу" FieldName="Price" OnChange="Price_OnChange" ValueType="VarNumeric"/>
  </Component>
</Resource>
