<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="TransDate" Class="Com.Fld.IField" After="#0" Caption="@BCPurchFact:TransDate=Дата" FieldName="TransDate" ValueType="VarDate"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@BCPurchFact:Company=Предприятие" FieldName="Company" OnChange="Company_OnChange" ValueType="VarObject"/>
    <Component Name="Contraparty" Class="Com.Fld.IField" Caption="@BCPurchFact:Contraparty=Контрагент" FieldName="Contraparty" OnChange="Contraparty_OnChange" OnVerify="Contraparty_OnVerify" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="@BCPurchFact:Contract=Договор" FieldName="Contract" OnChange="Contract_OnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
    <Component Name="Lines" Class="Com.ISubtable" StructClass="BudgetControl.Rec.Data.BCPurchFact_Line" SubtableName="Line"/>
  </Inherited>
</Resource>
