<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="DATask" Class="Com.Fld.IField" After="#0" FieldName="DATask"/>
    <Component Name="DATask_Status" Class="Com.Fld.ILink" Field="DATask" FieldName="DATaskStatus" ValueType="VarObject"/>
    <Component Name="DATask_Resp" Class="Com.Fld.ILink" Field="DATask" FieldName="DAResponsible" ValueType="VarObject"/>
    <Component Name="TransDate" Class="Com.Fld.IField" Caption="@BCRequest:TransDate=Дата" FieldName="TransDate" ValueType="VarDate"/>
    <Component Name="Sum" Class="Com.Fld.IField" Caption="@BCRequest:Sum=Сумма" FieldName="Sum" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@BCRequest:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
    <Component Name="BudgetType" Class="Com.Fld.IField" Caption="@BCRequest:BudgetType=Вид бюджета" FieldName="BudgetType" ValueType="VarInteger"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@BCRequest:Company=Предприятие" FieldName="Company" OnChange="Company_OnChange" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="@BCRequest:CFR=ЦФО" FieldName="CFR" OnVerify="CFR_OnVerify" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="@BCRequest:BGI=СБК" FieldName="BGI" OnVerify="BGI_OnVerify" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="@BCRequest:Source=Источник" FieldName="Source" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@BCRequest:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Contraparty" Class="Com.Fld.IField" Caption="@BCRequest:Contraparty=Контрагент" FieldName="Contraparty" OnChange="Contraparty_OnChange" OnVerify="Contraparty_OnVerify" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="@BCRequest:Contract=Договор" FieldName="Contract" OnChange="Contract_OnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
  </Inherited>
</Resource>
