<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="LimitType" Class="Com.Fld.IField" After="#0" Caption="@BCTrans:LimitType=Тип лимита" FieldName="LimitType" ValueType="VarInteger"/>
    <Component Name="PeriodType" Class="Com.Fld.IField" Caption="@BCTrans:PeriodType=Тип периода" FieldName="PeriodType" OnChange="PeriodType_OnChange" ValueType="VarInteger"/>
    <Component Name="ControlType" Class="Com.Fld.IField" Caption="@BCTrans:ControlType=Вид контроля" FieldName="ControlType" ValueType="VarInteger"/>
    <Component Name="TransDate" Class="Com.Fld.IField" Caption="@BCTrans:TransDate=Дата" FieldName="TransDate" OnChange="TransDate_OnChange" ValueType="VarDate"/>
    <Component Name="Sum" Class="Com.Fld.IField" Caption="@BCTrans:Sum=Несопоставленная сумма" FieldName="Sum" ValueType="VarNumeric"/>
    <Component Name="DocSum" Class="Com.Fld.IField" Caption="@BCTrans:DocSum=Сумма" FieldName="DocSum" OnChange="DocSum_OnChange" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@BCTrans:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
    <Component Name="Qty" Class="Com.Fld.IField" Caption="@BCTrans:Qty=Несопоставленное количество" FieldName="Qty" ValueType="VarNumeric"/>
    <Component Name="DocQty" Class="Com.Fld.IField" Caption="@BCTrans:DocQty=Количество" FieldName="DocQty" OnChange="DocQty_OnChange" ValueType="VarNumeric"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IField" Caption="@BCTrans:Unit=Ед. изм." FieldName="UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="RecordType" Class="Com.Fld.IField" Caption="@BCTrans:RecordType=Тип записи" FieldName="RecordType" OnChange="RecordType_OnChange" ValueType="VarInteger"/>
    <Component Name="BudgetType" Class="Com.Fld.IField" Caption="@BCTrans:BudgetType=Вид бюджета" FieldName="BudgetType" OnChange="BudgetType_OnChange" ValueType="VarInteger"/>
    <Component Name="SourceRec" Class="Com.Fld.IField" Caption="@BCTrans:SourceRec=Документ" FieldName="SourceRec" ValueType="VarObject"/>
    <Component Name="SourceSubtId" Class="Com.Fld.IField" Caption="@BCTrans:SourceSubtId=Идентификатор строки подтаблицы" FieldName="SourceSubtId" ValueType="VarString"/>
    <Component Name="SettingsRec" Class="Com.Fld.IField" Caption="@BCTrans:SettingsRec=Настройки" FieldName="SettingsRec" ValueType="VarObject"/>
    <Component Name="CanceledBy" Class="Com.Fld.IField" Caption="@BCTrans:CanceledBy=Сторнирована" FieldName="CanceledBy" ValueType="VarObject"/>
    <Component Name="CanceledByDoc" Class="Com.Fld.IField" Caption="@BCTrans:CanceledByDoc=Сторнируется документом" FieldName="CanceledByDoc" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@BCTrans:Company=Предприятие" FieldName="Company" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="@BCTrans:CFR=ЦФО" FieldName="CFR" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="@BCTrans:BGI=СБК" FieldName="BGI" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="@BCTrans:Source=Источник" FieldName="Source" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@BCTrans:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Contraparty" Class="Com.Fld.IField" Caption="@BCTrans:Contraparty=Контрагент" FieldName="Contraparty" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="@BCTrans:Contract=Договор" FieldName="Contract" ValueType="VarObject"/>
    <Component Name="Nomenclature" Class="Com.Fld.IField" Caption="@BCTrans:Nomenclature=Номенклатура" FieldName="Nomenclature" OnVerify="Nomenclature_OnVerify" ValueType="VarObject"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="@BCTrans:Price=Цена за единицу" FieldName="Price" OnChange="Price_OnChange" ValueType="VarObject"/>
    <Inherited Name="Name" Caption="@BudgetControlTrans:Name=Описание"/>
  </Inherited>
</Resource>
