<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstateBase.Управление имуществом.Справочники.Базовые справочники.Федеральные округа">
    <Inherited Name="Current" Class="RealEstateBase.Rec.Ref.FederalDistrict" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Caption="Наименование"/>
          <Inherited Name="Code" Caption="Код"/>
          <Component Name="FederalDistrictCode" Class="Com.Ctrl.IEdit" Caption="Код ОКЭР" Field="Current.FederalDistrictCode"/>
          <Component Name="Abbr" Class="Com.Ctrl.IEdit" Field="Current.Abbr"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Comment"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
