<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@Виды объектов имущества" HelpContext="RealEstateBase.Управление имуществом.Справочники.Имущество.Виды объектов имущества">
    <Inherited Name="Current" Class="RealEstateBase.Rec.Ref.RealEstateObjKind" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Caption="@Виды объектов имущества"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId" Width="15"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="ClassCodeObjKind" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Код в кадастре" Field="Current.ClassCodeObjKind" Visible="False"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Описание" Field="Current.Comment"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
