<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstateBase.Управление имуществом.Справочники.Базовые справочники.Административные единицы" Hierarchical="False">
    <Inherited Name="Current" Class="RealEstateBase.Rec.Ref.RegionStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" Hierarchical="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Comment"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
