<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="EdtRec" Class="Спецодежда.Rec.Справочники.СО" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Visible="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="FGr1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="160">
          <Component Name="FLGr" Class="Com.Ctrl.IGroup" ByColumn="True">
            <Component Name="CodeGr" Class="Com.Ctrl.IGroup" ByColumn="False">
              <Component Name="CodeEdit" Class="Com.Ctrl.IEdit" Caption="Код СО/СОсн" Field="EdtRec.Code" HasCaption="True"/>
              <Component Name="BtnStatic1" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
            </Component>
          </Component>
          <Component Name="FRGr" Class="Com.Ctrl.IGroup" ByColumn="True">
            <Component Name="StatusGr" Class="Com.Ctrl.IGroup" ByColumn="False" CaptionWidth="37">
              <Component Name="StatusEdit" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Enabled="False" Field="EdtRec.Status" HasCaption="True" ListAsString="Эксплуатация|0;Закрыто|1;Списано|2"/>
              <Component Name="BtnStatic2" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
            </Component>
          </Component>
        </Component>
        <Component Name="FGr2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" MaxWidth="300" MinWidth="150">
          <Component Name="NameGr" Class="Com.Ctrl.IGroup" ByColumn="False">
            <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Caption="Краткое наименование" Field="EdtRec.Name" HasCaption="True" LookupField="Name"/>
            <Component Name="BtnStatic3" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
          </Component>
          <Component Name="CompanyGr" Class="Com.Ctrl.IGroup">
            <Component Name="CompanyEdit" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="EdtRec.Company" HasCaption="True" LookupField="Name" ShortList="True"/>
            <Component Name="CompanyJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Company" FixSize="True" JumpForm="Bas.Frm.Data.Entity" Width="7.2"/>
          </Component>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab">
          <Component Name="GeneralGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="160">
            <Component Name="GLeftGr" Class="Com.Ctrl.IGroup" ByColumn="True">
              <Component Name="ResourceGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="ResourceEdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Resources" CellFormat="ReferenceFormat" Field="EdtRec.Resource" HasCaption="True" LookupField="Code"/>
                <Component Name="ResourceJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Resource" FixSize="True" JumpForm="Biz.Frm.Data.Resource" Width="7.2"/>
              </Component>
              <Component Name="AcqusitionPriceGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="AcqusitionPriceEdit" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="EdtRec.AcqusitionPrice" HasCaption="True"/>
                <Component Name="UnitOrCurrencyEdit" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.UnitOrCurrency" FixSize="True" HasButton="False" HasCaption="False" LookupField="Code" Width="20"/>
                <Component Name="BtnStatic4" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="ClothTypeGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="ClothTypeEdit" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.ClothType" HasCaption="True" Hint="Тип спецодежды" ListAsString=" |0;Спецодежда|1;Форменное обмундирование|2;Спецоснастка|3"/>
                <Component Name="BtnStatic6" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="LifeTimeGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="LifeTimeEdit" Class="Com.Ctrl.IEdit" Caption="Срок службы (в мес.)" CellFormat="NumericFormat" Field="EdtRec.LifeTime" HasCaption="True"/>
                <Component Name="BtnStatic8" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="DivisionGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="DivisionEdit" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.Division" HasCaption="True" LookupField="Name"/>
                <Component Name="ResourceJB1" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Resource" FixSize="True" JumpForm="Biz.Frm.Data.Resource" Width="7.2"/>
              </Component>
              <Component Name="EmployeeNameGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="EmployeeNameEdit" Class="Com.Ctrl.IEdit" Caption="ФИО" CardFileClass="Bas.Tab.Data.NaturalEntities" CellFormat="ReferenceFormat" Field="EdtRec.Employee" HasCaption="True" LookupField="Name"/>
                <Component Name="EmployeeJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Employee" FixSize="True" JumpForm="Bas.Frm.Data.Entity" Width="7.2"/>
              </Component>
              <Component Name="SizeKindGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="SizeKindEdit" Class="Com.Ctrl.IEdit" CardFileClass="Спецодежда.Tab.Справочники.ВидыРазмеров" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.ВидРазмера" HasCaption="True" LookupField="Name"/>
                <Component Name="SizeKindJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.ВидРазмера" FixSize="True" JumpForm="Спецодежда.Frm.Справочники.ВидыРазмеров" Width="7.2"/>
              </Component>
              <Component Name="EmptyGr3" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="BtnStatic13" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
            </Component>
            <Component Name="GRightGr" Class="Com.Ctrl.IGroup" ByColumn="True" CaptionWidth="37">
              <Component Name="PostingProfileGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="PostingProfileEdit" Class="Com.Ctrl.IEdit" Caption="Профиль разноски" CardFileClass="Спецодежда.Tab.Справочники.СОПрофильРазноски" CellFormat="ReferenceFormat" Field="EdtRec.PostingProfile" HasCaption="True" LookupField="Name"/>
                <Component Name="PostingProfileJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.PostingProfile" FixSize="True" JumpForm="Спецодежда.Frm.Справочники.СОПрофильРазноски" Width="7.2"/>
              </Component>
              <Component Name="IssueDateGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="IssueDateEdit" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="EdtRec.IssueDate" FormatOfDate="DateOnly" HasCaption="True"/>
                <Component Name="BtnStatic5" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="FSSGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="FSSStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="37"/>
                <Component Name="FSSCB" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ФСС" HasCaption="True"/>
                <Component Name="BtnStatic7" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="EmptyGr1" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="BtnStatic9" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="EmptyGr2" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="BtnStatic10" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="EmployeeCodeGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="EmployeeCodeEdit" Class="Com.Ctrl.IEdit" Caption="Код" CardFileClass="Bas.Tab.Data.NaturalEntities" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.Employee" HasCaption="True" LookupField="Code"/>
                <Component Name="BtnStatic11" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
              </Component>
              <Component Name="SizeGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="SizeEdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.Sizes" CellFormat="ReferenceFormat" Field="EdtRec.Size" HasCaption="True" LookupField="Name"/>
                <Component Name="SizeJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Size" FixSize="True" JumpForm="Biz.Frm.Ref.Size" Width="7.2"/>
              </Component>
              <Component Name="HeightGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                <Component Name="HeightEdit" Class="Com.Ctrl.IEdit" CardFileClass="Спецодежда.Tab.Справочники.Рост" CellFormat="ReferenceFormat" Field="EdtRec.Height" HasCaption="True" LookupField="Code"/>
                <Component Name="HeightJB" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Height" FixSize="True" JumpForm="Спецодежда.Frm.Справочники.Рост" Width="7.2"/>
              </Component>
            </Component>
          </Component>
        </Inherited>
        <Component Name="FinanceTab" Class="Com.Ctrl.IFrame" Caption="Учет и финансы" HasCaption="True" Margins="5">
          <Component Name="DepreciationGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="70" MaxWidth="300" MinWidth="160">
            <Component Name="Buh_DepreciationMethodGr" Class="Com.Ctrl.IGroup" ByColumn="False">
              <Component Name="Buh_DepreciationMethod" Class="Com.Ctrl.IEdit" Caption="Способ начисления амортизации" CellFormat="EnumFormat" Field="EdtRec.Buh_DepreciationMethod" HasCaption="True" ListAsString="Не начисляется|0;Линейный|1"/>
              <Component Name="Buh_DepreciationMethodHistBtn" Class="Com.Ctrl.IButton" Hint="История измнений" ImageName="Biz.list" OnClick="Buh_DepreciationMethodHistBtn_OnClick"/>
            </Component>
            <Component Name="Buh_isWriteOffOnIssueGr" Class="Com.Ctrl.IGroup">
              <Component Name="CaptionStatic1" Class="Com.Ctrl.IStatic" FixSize="True" Width="70"/>
              <Component Name="Buh_isWriteOffOnIssueCB" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Buh_isWriteOffOnIssue" HasCaption="True"/>
            </Component>
          </Component>
        </Component>
        <Component Name="TransTab" Class="Com.Ctrl.IFrame" Caption="Проводки" HasCaption="True" Margins="5"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
