<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@ControlRC:External=ТУРБО Support">
    <Inherited Name="MainGroup" Orientation="Vertical">
      <Component Name="LeftPanel" Class="Com.Cmd2.IGroup" Columns="1" Rows="4">
        <Component Name="NewTask" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContrNewTask"/>
        <Component Name="TasksList" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TasksList"/>
        <Component Name="KernelQuit" Class="Com.ComManaging.ExecCommand" Excluded="True" CommandName="Kernel.Service.Quit"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
