TBCFile VER="3.4" [Created '27.01.2021 13:17:18' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
UserCalc.Ref.CalcType
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [UserCalc.Ref.CalcType
  (
    Deleted :Boolean
    GroupDoc :UserCalc.Ref.CalcType
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    OperDoc :Inherited Bas.Base.Event
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    FieldsSettings :UserCalc.Ref.FieldsSettings
  )
  ForeignKey Code
  ]

]
DATA[

[UserCalc.Ref.CalcType

  {UserCalc.Ref.CalcType:"Настраиваемый расчёт"}
  (
    Name = "Настраиваемый расчёт"
  )
]

]