<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Component Name="ButtonReports" Class="Com.Ctrl.IListButton" After="ButtonClose" Caption="@Сmd:Reports=Отчёты" ImageName="Report" Visible="False"/>
        <Component Name="ButtonAnalytics" Class="Com.Ctrl.IButton" Caption="@Сmd:Analytics=Доп. аналитика" ImageName="Analytics" Visible="False"/>
        <Inherited Name="HeaderSeparator" After="ButtonAnalytics"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
