<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.ICardForm">
    <Component Name="Current" Class="Com.Rec.IRecord" IsLibrary="1"/>
    <Component Name="CardMenu" Class="Com.Ctrl.IPopupMenu" Excluded="True">
      <Component Name="cmdCloseForm" Class="Com.Cmd2.IItem" Command="Commands.CloseForm"/>
      <Component Name="TableSeparator1" Class="Com.Cmd2.ISeparator"/>
      <Component Name="cmdEdit" Class="Com.Cmd2.IItem" Command="Commands.CardEdit"/>
      <Component Name="cmdAdd" Class="Com.Cmd2.IItem" Command="Commands.CardAdd"/>
      <Component Name="cmdAddGroup" Class="Com.Cmd2.IItem" Command="Commands.CardAddGroup"/>
      <Component Name="cmdClone" Class="Com.Cmd2.IItem" Command="Commands.CardClone"/>
      <Component Name="cmdDelete" Class="Com.Cmd2.IItem" Command="Commands.CardDelete"/>
      <Component Name="cmdUndelete" Class="Com.Cmd2.IItem" Command="Commands.CardUndelete"/>
      <Component Name="TableSeparator2" Class="Com.Cmd2.ISeparator"/>
      <Component Name="cmdDesignMode" Class="Com.Cmd2.IItem" Command="Commands.DesignMode"/>
    </Component>
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="HierarchicalView" Class="Com.Fld.IVarLink" FieldName="FShowHierarchy" OnChange="ChangeHierarchicalView"/>
      <Component Name="ShowDeleted" Class="Com.Fld.IVar" OnChange="ChangeShowDeleted" ValueType="VarLogical"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" PrimaryButton="ButtonSelectItem" SecondaryButton="ButtonAddItem">
        <Component Name="ButtonSelectItem" Class="Com.Ctrl.IButton" Caption="@Form:SelectItemCaption=Выбрать" FontSize="11" ImageName="SelectItem" OnClick="ButtonSelectItem_OnClick" Width="32"/>
        <Component Name="ButtonAddItem" Class="Com.Ctrl.IButton" Caption="@Form:AddButton=Добавить" Command="Commands.CardAdd" ImageName="AddItem" OnClick="ButtonAddItem_OnClick"/>
        <Component Name="ButtonEditItem" Class="Com.Ctrl.IButton" Caption="@Form:EditButton=Редактировать" Command="Commands.CardEdit" ImageName="EditItem" OnClick="ButtonEditItem_OnClick"/>
        <Component Name="ButtonSaveItem" Class="Com.Ctrl.IButton" Caption="@Cmd:SaveItem=Сохранить" Command="Commands.CardPost" Enabled="False" ImageName="Com.SaveItem"/>
        <Component Name="ButtonCancel" Class="Com.Ctrl.IButton" Caption="@Cmd:Cancel=Отменить" Command="Commands.CardCancel" Enabled="False" ImageName="Com.Cancel" OnClick="ButtonCancel_OnClick"/>
        <Component Name="ButtonFilters" Class="Com.Ctrl.IListButton" Caption="@Form:Filters=Фильтры" ImageName="Filters">
          <Component Name="ButtonCommonFilter" Class="Com.Ctrl.IButton" Caption="@Cmd:CommonFilter=Унив. фильтр" Command="Commands.CardFilter" ImageName="CommonFilter"/>
          <Component Name="ButtonNavigationPanel" Class="Com.Ctrl.IButton" Caption="@Cmd:NavigationPanel=Панель навигации" IsSwitch="True" OnClick="ButtonNavigationPanel_OnClick"/>
          <Component Name="ButtonHierarchicalView" Class="Com.Ctrl.IButton" Caption="@Cmd:HierarchicalView=Иерархический вид" Field="HierarchicalView" IsSwitch="True"/>
          <Component Name="ButtonShowDeleted" Class="Com.Ctrl.IButton" Caption="@Cmd:ShowDeleted=Удаленные записи" Field="ShowDeleted" IsSwitch="True"/>
          <Component Name="FilterSeparator" Class="Com.Cmd2.ISeparator"/>
        </Component>
        <Component Name="ButtonClose" Class="Com.Ctrl.IButton" Caption="@Cmd:Close=Закрыть" Command="Commands.CloseForm" ImageName="Close" OnClick="ButtonClose_OnClick"/>
        <Component Name="HeaderSeparator" Class="Com.Cmd2.ISeparator"/>
        <Component Name="ButtonCloneItem" Class="Com.Ctrl.IButton" Caption="@Form:CloneButton=Дублировать" Command="Commands.CardClone" ImageName="CloneItem" OnClick="ButtonCloneItem_OnClick"/>
        <Component Name="ButtonDeleteItem" Class="Com.Ctrl.IButton" Caption="@Form:DeleteButton=Удалить" Command="Commands.CardDelete" ImageName="DeleteItem" OnClick="ButtonDeleteItem_OnClick"/>
        <Component Name="ButtonDeleteAsync" Class="Com.Ctrl.IButton" Excluded="True" Caption="@Form:DeleteAsync=Расш. удаление" ImageName="DeleteAsync"/>
        <Component Name="ButtonAddFolder" Class="Com.Ctrl.IButton" Caption="@Form:AddFolder=Добавить группу" Command="Commands.CardAddGroup" ImageName="AddFolder" OnClick="ButtonAddFolder_OnClick"/>
        <Component Name="ButtonFolderElement" Class="Com.Ctrl.IButton" Caption="@Form:FolderElement=Группа/элемент" ImageName="FolderElement" OnClick="ButtonFolderElement_OnClick"/>
        <Component Name="ButtonRefresh" Class="Com.Ctrl.IButton" Caption="@Form:RefreshButton=Обновить" Command="Commands.RefreshForm" ImageName="Refresh" OnClick="ButtonRefresh_OnClick"/>
        <Component Name="HeaderSeparator1" Class="Com.Cmd2.ISeparator"/>
        <Component Name="ButtonExport" Class="Com.Ctrl.IButton" Caption="@Form:ExportButton=Экспорт" Command="Commands.ExportCmd" ImageName="ExportRec" OnClick="ButtonExport_OnClick"/>
        <Component Name="ButtonImport" Class="Com.Ctrl.IButton" Caption="@Form:ImportButton=Импорт" Command="Commands.ImportCmd" ImageName="ImportRec"/>
        <Component Name="ButtonHelp" Class="Com.Ctrl.IButton" Caption="@Cmd:Help=Помощь" Command="Commands.Help" ImageName="Help" OnClick="ButtonHelp_OnClick"/>
      </Component>
      <Component Name="NavigatorFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="NavigatorGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="ButtonTree" Class="Com.Ctrl.IButton" Hint="@Дерево групп" ImageName="Com.folder-tree" OnClick="ButtonTree_OnClick"/>
          <Component Name="ButtonBack" Class="Com.Ctrl.IButton" Hint="@Назад" ImageName="Com.Back" OnClick="ButtonBack_OnClick"/>
          <Component Name="ButtonForward" Class="Com.Ctrl.IButton" Hint="@Вперед" ImageName="Com.Forward" OnClick="ButtonForward_OnClick"/>
          <Component Name="PathEdit" Class="Com.Ctrl.IEditEx" Enabled="False" HasCaption="False" ValueType="VarString" Width="100"/>
          <Component Name="FilterEdit" Class="Com.Ctrl.IEditEx" FixSize="True" HasCaption="False" OnChange="FilterEdit_OnChange" OnDrawEx="FilterEdit_OnDrawEx" OnLookup="FilterEdit_OnLookup" OnOutputEx="FilterEdit_OnOutputEx" OnVerify="FilterEdit_OnVerify" ValueType="VarString" Visible="False" Width="80"/>
          <Component Name="FilterEdit1" Class="Com.Ctrl.IEditEx" FixSize="True" HasCaption="False" OnChange="FilterEdit_OnChange" OnDrawEx="FilterEdit_OnDrawEx" OnLookup="FilterEdit_OnLookup" OnOutputEx="FilterEdit_OnOutputEx" OnVerify="FilterEdit_OnVerify" ValueType="VarString" Visible="False" Width="80"/>
          <Component Name="FilterEdit2" Class="Com.Ctrl.IEditEx" FixSize="True" HasCaption="False" OnChange="FilterEdit_OnChange" OnDrawEx="FilterEdit_OnDrawEx" OnLookup="FilterEdit_OnLookup" OnOutputEx="FilterEdit_OnOutputEx" OnVerify="FilterEdit_OnVerify" ValueType="VarString" Visible="False" Width="80"/>
          <Component Name="ButtonFields" Class="Com.Ctrl.IListButton" ImageName="Com.Filters" Visible="False"/>
        </Component>
      </Component>
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" Orientation="Vertical">
        <Component Name="FrameCardTree" Class="Com.Ctrl.IFrame" CanHideBySplit="True" CanResizeBySplit="True" FixSize="True" ScrollerStyle="ScrollerNone" Size="80" SplitterAtRight="True" UseSplitter="True">
          <Component Name="CardTree" Class="Com.Ctrl.ICardTree"/>
        </Component>
        <Component Name="FrameCardFile" Class="Com.Ctrl.IFrame" ScrollerStyle="ScrollerNone">
          <Component Name="CardFile" Class="Com.Ctrl.ICardFile"/>
        </Component>
      </Component>
      <Component Name="FrameSubCardfile" Class="Com.Ctrl.IFrame" Excluded="True" CanHideBySplit="True" CanResizeBySplit="True" FixSize="True" Orientation="WithTabs" ScrollerStyle="ScrollerNone" Size="40" UseSplitter="True" Visible="False"/>
    </Component>
  </Component>
</Resource>
