TBCFile VER="3.4" [Created '25.12.2020 13:01:54' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
Biz.Ref.Factuality
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.Factuality
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.Factuality
  
  {Biz.Ref.Factuality:"Факт"}
  (
    Name = "Факт"
  )
  
  {Biz.Ref.Factuality:"План"}
  (
    Name = "План"
  )
  
  {Biz.Ref.Factuality:"Черновик"}
  (
    Name = "Черновик"
  )
  
  {Biz.Ref.Factuality:"Резерв"}
  (
    Name = "Резерв"
  )
]

]