<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Sys:Turbo" State="2" Status="1" Src="ТУРБО" New="TURBO" Author="Борис Бабань" Created="2020-06-11T09:31:50.654" Modified="2020-06-11T09:32:23.232"/>
    <String Name="Sys:Information" State="2" Status="1" Src="Информация" New="Information" Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:35:59.404"/>
    <String Name="Sys:Question" State="2" Status="1" Src="Вопрос" New="Question" Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:36:05.60"/>
    <String Name="Sys:Warning" State="2" Status="1" Src="Предупреждение" New="Warning" Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:36:10.357"/>
    <String Name="Sys:Error" State="2" Status="1" Src="Ошибка" New="Error" Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:36:16.591"/>
    <String Name="Sys:Error.NotImplementedFunction" State="2" Status="1" Src="К сожалению, данная функция пока не реализована." New="Unfortunately, this feature has not yet been implemented." Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:34:11.576"/>
    <String Name="Sys:Error.InternalSystemError" State="2" Status="1" Src="Внутренняя ошибка %s " New="Internal  error %s." Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:34:56.60"/>
    <String Name="Sys:Error.AbstractMethodError" State="2" Status="1" Src="Метод %s является абстрактным и не может быть вызван." New="The method %s is abstract and cannot be called." Author="Борис Бабань" Created="2020-06-11T09:33:55.841" Modified="2020-06-11T09:35:32.13"/>
  </Strings>
</Translation>
