<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Расчет Зарплаты.Данные с предыдущего места работы.Справки о доходах с предыдущего места работы">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.ЗачислениеВШтат" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="УсловияТрудаСотр" Class="Com.Ctrl.IEdit" After="Предприятие" Caption="Сотрудник" Field="Current.УсловияТрудаСотр" LookupField="ФизЛицо.Name" Width="45"/>
          <Component Name="Организация" Class="Com.Ctrl.IEdit" Caption="Организация" Field="Current.Организация" Hint="Наименование предыдущего работодателя" Width="50"/>
          <Component Name="ОтчетныйГод" Class="Com.Ctrl.IEdit" Caption="Отчетный год" Field="Current.ОтчетныйГод" HasCaption="True" Width="20"/>
          <Component Name="Ставка" Class="Com.Ctrl.IEdit" After="Дата" Caption="Ставка НДФЛ" Field="Current.СтавкаНДФЛ" FieldFormat="0.00%;;-" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
