<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.КарточкаРасчетаСВ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Учитывать" Class="Com.Ctrl.IEdit" Excluded="True" After="#0" Caption="Учитывать" Field="Current.Проводить" HasCaption="True" Width="15"/>
          <Component Name="Период" Class="Com.Ctrl.IEdit" Excluded="True" After="Дата" Caption="Расчетный период" Field="Current.ПериодРасчета" HasCaption="True" Hint="Расчетный период (месяц)" LookupField="Name"/>
          <Component Name="Контрагент" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Сотрудник/ФЛ" CardFileClass="Bas.Tab.Data.NaturalEntities" Field="Current.Контрагент" HasCaption="True" Hint="ФИО сотрудника" LookupField="Name"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
