<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Расчет Зарплаты.Данные с предыдущего места работы.Справки 182 Н">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.Справка182Н" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="УсловияТрудаСотр" Class="Com.Ctrl.IEdit" After="Предприятие" Caption="Сотрудник" Field="Current.УсловияТрудаСотр" LookupField="ФизЛицо.Name" Width="45"/>
          <Component Name="Организация" Class="Com.Ctrl.IEdit" Caption="Организация" Field="Current.Организация" Hint="Наименование предыдущего работодателя" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
