<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоВсеДокументыБезИерархии">
  <Inherited>
    <Inherited Name="Current" Class="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="ObjType" CardFileClass="Имущество.Tab.Справочники.ТипДокумента_ИмуществоНМА"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
