<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited HelpContext="Имущество.Имущество.Ведомости.Амортизация.Карточка амортизации НМА">
    <Inherited Name="Current" Class="Имущество.Rec.Документы.Имущество.НМА.КарточкаАмортизацииНМА" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" After="НашеПредприятие" Caption="Подразделение" Field="Current.Подразделение"/>
          <Component Name="НМА" Class="Com.Ctrl.IEdit" Caption="НМА" Field="Current.НМА"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FrameSubCardfile" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
