<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Treasury.Rec.Reports.RepPayRequestList_DataStruct">
    <Component Name="OrdersSum" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="OrderNums" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="OrderDates" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Total" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="DocPaymentDate" Class="Com.Fld.ILink" Field="PaymentDoc" FieldName="PaymentDate" ValueType="VarDate"/>
    <Component Name="DocEventTime" Class="Com.Fld.ILink" Field="PaymentDoc" FieldName="EventTime" ValueType="VarDate"/>
    <Component Name="DocFinalSum" Class="Com.Fld.ILink" Field="PaymentDoc" FieldName="FinalSum" ValueType="VarNumeric"/>
    <Component Name="PaymentDoc" Class="Com.Fld.IVar" RecordClass="Treasury.Rec.Data.PaymentRequest" ValueType="VarObject"/>
  </Component>
</Resource>
