<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="locContract" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="locPaymentDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="locPredictDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="locSum" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="locRateVAT" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="locSumVAT" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="locFinalSum" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="locCFR" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="locBGI" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="locProject" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="locSource" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="locAdvance" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="locPaymentRequest" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="CreateRequest" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="NumInContract" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
