<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ЗаписьСправочника" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.Bank" ValueType="VarObject"/>
    <Component Name="БИК" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:БИК=БИК" ValueType="VarString"/>
    <Component Name="НаименованиеИзФайла" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:НаименованиеИзФайла=Наименование" ValueType="VarString"/>
    <Component Name="НаименованиеНаше" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:НаименованиеНаше=Наименование" ValueType="VarString"/>
    <Component Name="КорСчетИзФайла" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:КорСчетИзФайла=Корр. счет" ValueType="VarString"/>
    <Component Name="КорСчетНаш" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:КорСчетНаш=Корр. счет" ValueType="VarString"/>
    <Component Name="НаселенныйПунктИзФайла" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:НаселенныйПунктИзФайла=Населенный пункт" ValueType="VarString"/>
    <Component Name="НаселенныйПунктНаш" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:НаселенныйПунктНаш=Населенный пункт" ValueType="VarString"/>
    <Component Name="АдресИзФайла" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:АдресИзФайла=Адрес" ValueType="VarString"/>
    <Component Name="АдресНаш" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:АдресНаш=Адрес" ValueType="VarString"/>
    <Component Name="Примечание" Class="Com.Fld.IVar" Caption="@ЗагрузкаБИК:Примечание=Примечание" ValueType="VarString"/>
  </Component>
</Resource>
