<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Базовая НСИ">
    <Inherited Name="MainGroup">
      <Component Name="MenuGroup_MasterRefs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:MasterRefs=Базовые справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdUnitsCur" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsCur"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdCountries" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Countries"/>
        <Component Name="MenuItem_InfobaseCmdRegions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="MenuItem_InfobaseCmdBanks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="MenuItem_InfobaseCmdAddrTypes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AddrTypes"/>
        <Component Name="MenuItem_InfobaseCmdVAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_VAT"/>
      </Component>
      <Component Name="MenuGroup_MasterData" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:MasterData=Мастер-данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="MenuItem_InfobaseCmdEmployees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdNaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="MenuItem_InfobaseCmdBankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="MenuItem_InfobaseCmdAddresses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Addresses"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
