<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Данные">
    <Inherited Name="MainGroup">
      <Component Name="Purchase_Data" Class="Com.Cmd2.IGroup" Caption="Основные данные">
        <Component Name="Commands_TMC" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="Commands_PurchaseGroup" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseGroup"/>
        <Component Name="Commands_PurchaseLot" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseLot"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
