<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Документы">
    <Inherited Name="MainGroup">
      <Component Name="Purchase_Operation" Class="Com.Cmd2.IGroup" Caption="Документы">
        <Component Name="Commands_PurchaseOrder" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseOrder"/>
        <Component Name="Commands_PurchasePlan" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchasePlan"/>
        <Component Name="Commands_OfferRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OfferRequest"/>
        <Component Name="Commands_SupplierOffer" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SupplierOffer"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
