<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Отчеты" FormIcon="ПервичкаРСБУ remnantsSchedule">
    <Inherited Name="MainGroup">
      <Component Name="PurchaseReports" Class="Com.Cmd2.IGroup" Caption="Отчеты по закупкам">
        <Component Name="Commands_PurchaseRequisitionReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseRequisitionReport"/>
        <Component Name="Commands_ProcurementPlanItemsRep" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ProcurementPlanItemsRep"/>
        <Component Name="Commands_RequestRep" Class="Com.Cmd2.IItem" Command="Commands.Cmd_RequestRep"/>
        <Component Name="Commands_RepExecutionPurchaseAgreement" Class="Com.Cmd2.IItem" Command="Commands.Cmd_RepExecutionPurchaseAgreement"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
