<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Настройки">
    <Inherited Name="MainGroup">
      <Component Name="Settngs_OfferRequests" Class="Com.Cmd2.IGroup" Caption="Запрос предложений">
        <Component Name="Commands_MethodSelectionSupplier" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MethodSelectionSupplier"/>
        <Component Name="Commands_StatusOfferRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_StatusOfferRequest"/>
        <Component Name="Commands_TermsOfferRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TermsOfferRequest"/>
        <Component Name="Commands_MaxDeviationAmount" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MaxDeviationAmount"/>
      </Component>
      <Component Name="Settings_SupplierOffer" Class="Com.Cmd2.IGroup" Caption="Предложение поставщика">
        <Component Name="Commands_StatusSupplier" Class="Com.Cmd2.IItem" Command="Commands.Cmd_StatusSupplier"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
