<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Автотранспорт" Class="Com.Cmd2.ICommandGroup">
      <Component Name="ОсновныеДанные_Автотранспорт" Class="Com.Cmd2.ICommandGroup" Caption="Основные данные">
        <Component Name="кмдАвтотранспорт_ОсновныеДанные_ЖурналПланГСМ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.ОсновныеДанные.ЖурналПланГСМ" Caption="Журнал планирования ГСМ" FormClassName="Автотранспорт.Tab.ОсновныеДанные.ЖурналПланГСМ" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_ОсновныеДанные_ЖурналДТП" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.ОсновныеДанные.ЖурналДТП" Caption="Журнал ДТП" FormClassName="Автотранспорт.Tab.ОсновныеДанные.ЖурналДТП" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_ОсновныеДанные_ТранспортныеСредства" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Eqm.EquipmentFrm" Caption="Транспортное средство" FormClassName="Автотранспорт.Tab.ОсновныеДанные.ТранспортныеСредства" IconName="Com.Cardfile"/>
      </Component>
      <Component Name="БазовыеСправочники_Автотранспорт" Class="Com.Cmd2.ICommandGroup" Caption="Справочники">
        <Component Name="кмдАвтотранспорт_Справочники_ТипыТС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.ТипыТС" Caption="Тип ТС" FormClassName="Автотранспорт.Tab.Справочники.ТипыТС" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Справочники_КатегорияТС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.КатегорияТС" Caption="Категория ТС" FormClassName="Автотранспорт.Tab.Справочники.КатегорияТС" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Справочники_ВидыТС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.ВидыТС" Caption="Вид ТС" FormClassName="Автотранспорт.Tab.Справочники.ВидыТС" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Справочники_Горючее" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.Горючее" Caption="Горючее" FormClassName="Автотранспорт.Tab.Справочники.Горючее" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Справочники_ТипШин" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.ТипШин" Caption="Шины" FormClassName="Автотранспорт.Tab.Справочники.ТипШин" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Справочники_Марка" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Справочники.МаркиТС" Caption="@Марки ТС" FormClassName="Автотранспорт.Tab.Справочники.МаркиТС" IconName="Com.Cardfile"/>
      </Component>
      <Component Name="Документы_Автотранспорт" Class="Com.Cmd2.ICommandGroup" Caption="Документы">
        <Component Name="кмдАвтотранспорт_Документы_ПутевойЛист" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Frm.Документы.ПутевойЛист" Caption="Путевой лист" FormClassName="Автотранспорт.Tab.Документы.ПутевойЛист" IconName="Com.Cardfile"/>
      </Component>
      <Component Name="Отчеты_Автотранспорт" Class="Com.Cmd2.ICommandGroup" Caption="Отчеты">
        <Component Name="кмдАвтотранспорт_Отчеты_РасходГСМ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Rep.РасходГСМ" Caption="Отчет по расходу ГСМ" FormClassName="Автотранспорт.Rep.РасходГСМ" IconName="Com.Cardfile"/>
        <Component Name="кмдАвтотранспорт_Отчет_ГодовоеПотреблениеГСМ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Автотранспорт.Rep.ГодовоеПотреблениеГСМ" Caption="Отчет годовое потребление ГСМ" FormClassName="Автотранспорт.Rep.ГодовоеПотреблениеГСМ" IconName="Com.Cardfile"/>
      </Component>
    </Component>
  </Inherited>
</Resource>
