<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.HierarchCompany">
  <Inherited>
    <Inherited Name="Current" Class="HRBase.Rec.Ref.WorkSchedule" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Company" Class="Com.Ctrl.IEdit" After="ExtId" CardFileClass="Bas.Tab.Data.OurCompanies" Field="Current.Company" HasCaption="True" LookupField="Name" Width="45"/>
          <Component Name="ForWeek" Class="Com.Ctrl.IEdit" After="Code" Field="Current.ForWeek" HasCaption="True" Width="15"/>
          <Component Name="BegDate" Class="Com.Ctrl.IEdit" Field="Current.BegDate" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
          <Component Name="EndDate" Class="Com.Ctrl.IEdit" Field="Current.EndDate" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
          <Component Name="Qty" Class="Com.Ctrl.IEdit" Field="Current.Qty" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
