<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Rec.Base.BaseMDoc">
  <Inherited>
    <Component Name="DocType" Class="Com.Fld.IField" After="MDStatus" Caption="@Тип документа" FieldName="DocType"/>
    <Component Name="OrderType" Class="Com.Fld.IField" Caption="Тип документа" FieldName="OrderType" OnChange="OrderType_OnChange"/>
    <Component Name="Number" Class="Com.Fld.IField" FieldName="Number"/>
    <Component Name="NumDoc" Class="Com.Fld.IField" FieldName="NumDoc"/>
    <Component Name="OurCompany" Class="Com.Fld.IField" FieldName="OurCompany"/>
    <Component Name="AccUnit" Class="Com.Fld.IField" FieldName="AccUnit"/>
    <Inherited Name="Dative" Excluded="True"/>
    <Inherited Name="Accusative" Excluded="True"/>
  </Inherited>
</Resource>
