<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Description" Class="Com.Fld.IField" After="#0" Caption="@Описание" LookupFilter="Description" ValueType="VarString"/>
    <Component Name="MDDate" Class="Com.Fld.IField" Caption="@Дата" FieldName="MDDate"/>
    <Component Name="MDCont" Class="Com.Fld.IField" Caption="@Проведено" FieldName="MDCont"/>
    <Component Name="MDStatus" Class="Com.Fld.IField" Caption="@Статус" FieldName="MDStatus"/>
    <Component Name="Attaches" Class="Com.ISubtable" After="Accusative" StructClass="RealEstate.Rec.Data.RealEstateObject_Attaches" SubtableName="Attaches"/>
  </Inherited>
</Resource>
