<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="MeterCode" Class="Com.Fld.IField" FieldName="MeterCode" ValueType="VarObject"/>
    <Component Name="TypeOfValue" Class="Com.Fld.IField" FieldName="TypeOfValue" ValueType="VarInteger"/>
    <Component Name="PValue1" Class="Com.Fld.IField" FieldName="PValue1" ValueType="VarLogical"/>
    <Component Name="PValue2" Class="Com.Fld.IField" FieldName="PValue2" ValueType="VarInteger"/>
    <Component Name="PValue3" Class="Com.Fld.IField" FieldName="PValue3" ValueType="VarNumeric"/>
    <Component Name="PValue4" Class="Com.Fld.IField" FieldName="PValue4" ValueType="VarString"/>
    <Component Name="PValue5" Class="Com.Fld.IField" FieldName="PValue5" ValueType="VarDate"/>
    <Component Name="FValue1" Class="Com.Fld.IField" FieldName="FValue1" ValueType="VarLogical"/>
    <Component Name="FValue2" Class="Com.Fld.IField" FieldName="FValue2" ValueType="VarInteger"/>
    <Component Name="FValue3" Class="Com.Fld.IField" FieldName="FValue3" ValueType="VarNumeric"/>
    <Component Name="FValue4" Class="Com.Fld.IField" FieldName="FValue4" ValueType="VarString"/>
    <Component Name="FValue5" Class="Com.Fld.IField" FieldName="FValue5" ValueType="VarDate"/>
    <Component Name="PDelta2" Class="Com.Fld.IField" FieldName="PDelta2" ValueType="VarInteger"/>
    <Component Name="FDelta2" Class="Com.Fld.IField" FieldName="FDelta2" ValueType="VarInteger"/>
    <Component Name="PDelta3" Class="Com.Fld.IField" FieldName="PDelta3" ValueType="VarNumeric"/>
    <Component Name="FDelta3" Class="Com.Fld.IField" FieldName="FDelta3" ValueType="VarNumeric"/>
  </Component>
</Resource>
