<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Menu.Panels.MenuPanel_ControlMain">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MenuGroup_ControlDocs">
        <Component Name="Item_TMS_cmdTimetable" Class="Com.Cmd2.IItem" Command="Commands.TMS_cmdTimetable"/>
        <Component Name="Item_TMS_cmdDayEvent" Class="Com.Cmd2.IItem" Command="Commands.TMS_cmdDayEvent"/>
      </Inherited>
      <Inherited Name="MenuGroup_ControlRefs">
        <Component Name="Item_Cmd_Resources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="Item_Cmd_Grade" Class="Com.Cmd2.IItem" Command="Commands.TMS_cmdGrade"/>
        <Component Name="Item_CalendarType" Class="Com.Cmd2.IItem" Command="Commands.CalendarType"/>
      </Inherited>
      <Component Name="Group_TMSWorkReps" Class="Com.Cmd2.IGroup" Caption="@TMS:menuGroupTMSWorkReps=Рабочие отчеты">
        <Component Name="Item_Cmd_ReportTasks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TasksList"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
