<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Management">
        <Component Name="NewDayEvent" Class="Com.ComManaging.OpenIForm" Excluded="True" After="#0" Caption="@TMS:NewDayEvent=Учет времени" FormClassName="Frm.Data.DayEvent" IconName="Com.AddItem"/>
        <Component Name="Timesheet" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@TMS:Timesheet=Табель рабочего времени" FormClassName="Tab.Data.Timesheet" IconName="TMS.tasks-alt"/>
        <Inherited Name="Kanbans" After="Timesheet"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
