<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement_ProjectManager">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Reports">
        <Component Name="RepTMSPlanFactByRole" Class="Com.ComManaging.OpenIForm" Caption="@TMS:PlanFactByRole=План-факт по ролям" FormClassName="TMS.Rep.PlanFact_Viewer" IconName="Com.chart-bar"/>
        <Component Name="RepTMSCostsPlanFact" Class="Com.ComManaging.OpenReport" Caption="@TMS:CostsPlanFact=Контроль бюджета" IconName="Com.chart-bar" ReportCode="TMSCosts.Rep.CostsPlanFact"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
