TBCFile VER="3.4" [Created '26.08.2022 15:54:57' by 'Администратор']

DESCRIPTION[
Count=14
CountByRef=0
ManagementAccounting.Data.MAOperation
(
  Count=14
  CountByRef=0
)
]

METADATA[

  [ManagementAccounting.Data.MAOperation
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    Description :String
    RecType :Integer
  )
  ForeignKey Code
  ]

]
DATA[

[ManagementAccounting.Data.MAOperation
  
  {ManagementAccounting.Data.MAOperation:"С001"}
  (
    Name = "Первичная операция план"
    Description = "Все документы из БУ План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С002"}
  (
    Name = "Корректировка план"
    Description = "Документ корректировки фактических данных УУ План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С003"}
  (
    Name = "Ввод статистического показателя план"
    Description = "Ввод статистического показателя План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С004"}
  (
    Name = "Раскладка план"
    Description = "Документ раскладки План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С005"}
  (
    Name = "Распределение план"
    Description = "Документ распределения План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С006"}
  (
    Name = "Перенос данных план"
    Description = "Документ переноса данных План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С007"}
  (
    Name = "Надбавка план"
    Description = "Документ расчета надбавки План"
  )
  
  {ManagementAccounting.Data.MAOperation:"С101"}
  (
    Name = "Первичная операция факт"
    Description = "Все документы из БУ Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С102"}
  (
    Name = "Корректировка факт"
    Description = "Документ корректировки фактических данных УУ Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С103"}
  (
    Name = "Ввод статистического показателя факт"
    Description = "Ввод статистического показателя Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С104"}
  (
    Name = "Раскладка факт"
    Description = "Документ раскладки Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С105"}
  (
    Name = "Распределение факт"
    Description = "Документ распределения Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С106"}
  (
    Name = "Перенос данных факт"
    Description = "Документ переноса данных Факт"
    RecType = 1
  )
  
  {ManagementAccounting.Data.MAOperation:"С107"}
  (
    Name = "Надбавка факт"
    Description = "Документ расчета надбавки Факт"
    RecType = 1
  )
]

]