<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Component Name="SCMGroup" Class="Bas.Recovery.Group" Caption="Система Торговля">
      <Component Name="SCMTables" Class="Bas.Recovery.MassUpdate" Caption="Загрузка таблиц системы Торговля">
        <Component Name="APPlans" Class="Bas.Recovery.MassUpdates.File" Caption="Планы приложений" ExecuteVersion="5.044" FileName="SCM.Tbc.ApPlans.tbc"/>
        <Component Name="НастройкиПечати" Class="Bas.Recovery.MassUpdates.File" Caption="Настройки печати" ExecuteVersion="5.044" FileName="SCM.Tbc.НастройкиПечати.tbc"/>
        <Component Name="ТипыДвижения" Class="Bas.Recovery.MassUpdates.File" Caption="Типы движения" ExecuteVersion="5.044" FileName="SCM.Tbc.ТипДвижения.tbc"/>
        <Component Name="АвтоматическиеРасчеты" Class="Bas.Recovery.MassUpdates.File" Caption="Автоматические расчеты" ExecuteVersion="5.071" FileName="SCM.Tbc.АвтоматическийРасчет.tbc"/>
        <Component Name="ВариантыСтоимостногоУчета" Class="Bas.Recovery.MassUpdates.File" Caption="Варианты стоимостного учета" ExecuteVersion="5.044" FileName="SCM.Tbc.ВариантыСтоимостногоУчета.tbc"/>
        <Component Name="ДанныеУчастника" Class="Bas.Recovery.MassUpdates.File" Caption="Данные участника" ExecuteVersion="5.071" FileName="SCM.Tbc.ДанныеУчастника.tbc"/>
        <Component Name="ПараметрыСтруктурыБизнеса" Class="Bas.Recovery.MassUpdates.File" Caption="Параметры структуры бизнеса" ExecuteVersion="5.001" FileName="SCM.Tbc.ПараметрыСтруктурыБизнеса.tbc"/>
        <Component Name="ПечатныеФормы" Class="Bas.Recovery.MassUpdates.File" Caption="Печатные формы" ExecuteVersion="5.079" FileName="SCM.Tbc.ПечатныеФормы.tbc"/>
        <Component Name="Представления" Class="Bas.Recovery.MassUpdates.File" Caption="Представления" ExecuteVersion="5.001" FileName="SCM.Tbc.Представление.tbc"/>
        <Component Name="Реквизиты" Class="Bas.Recovery.MassUpdates.File" Caption="Реквизиты" ExecuteVersion="5.088" FileName="SCM.Tbc.Реквизит.tbc"/>
        <Component Name="РолиСубъектов" Class="Bas.Recovery.MassUpdates.File" Caption="Роль субъектов" ExecuteVersion="5.044" FileName="SCM.Tbc.РольСубъекта.tbc"/>
        <Component Name="СтатьиУправленческогоБаланса" Class="Bas.Recovery.MassUpdates.File" Caption="Статьи управленческого баланса" ExecuteVersion="5.044" FileName="SCM.Tbc.СтатьяУправленческогоБаланса.tbc"/>
        <Component Name="СостоянияПроцессов" Class="Bas.Recovery.MassUpdates.File" Caption="Состояния процессов" ExecuteVersion="5.044" FileName="SCM.СостояниеПроцесса.tbc"/>
        <Component Name="Функции" Class="Bas.Recovery.MassUpdates.File" Caption="Функции" ExecuteVersion="5.089" FileName="SCM.Tbc.Функция.tbc"/>
        <Component Name="LoadMoveStatus" Class="Bas.Recovery.MassUpdates.Class" Caption="Статусы движений" ProcessingClass="SCM.ProfileInfo.LoadMoveStatus"/>
        <Component Name="LoadEnumType" Class="Bas.Recovery.MassUpdates.Class" Caption="Типы нумераторов" ProcessingClass="SCM.ProfileInfo.LoadEnumType"/>
      </Component>
      <Component Name="SCMStructure" Class="Bas.Recovery.MassUpdate" Caption="Формирование структуры данных системы Торговля"/>
    </Component>
  </Inherited>
</Resource>
