<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ инициатора потребности">
    <Inherited Name="MainGroup">
      <Component Name="Group1" Class="Com.Cmd2.IGroup" Columns="6" Orientation="Vertical" Rows="6">
        <Component Name="Group2" Class="Com.Cmd2.IGroup" Columns="3" Orientation="Horizontal" Rows="4">
          <Component Name="grRef" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="3" Orientation="Vertical" Rows="4">
            <Component Name="Resource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
            <Component Name="Lots" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseLot"/>
            <Component Name="Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
          </Component>
          <Component Name="grData" Class="Com.Cmd2.IGroup" Caption="Документы" Columns="3" Orientation="Vertical" Rows="4">
            <Component Name="PurchaseOrder" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseOrder"/>
          </Component>
          <Component Name="grRep" Class="Com.Cmd2.IGroup" Caption="Отчёты" Columns="3" Orientation="Vertical" Rows="4">
            <Component Name="PurchaseReqRep" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseRequisitionReport"/>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
