<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="РМ директора по закупкам">
    <Inherited Name="MainGroup">
      <Component Name="Group1" Class="Com.Cmd2.IGroup" Columns="4" Orientation="Vertical" Rows="2">
        <Component Name="Group8" Class="Com.Cmd2.IGroup" Columns="4" Orientation="Horizontal" Rows="2">
          <Component Name="grData" Class="Com.Cmd2.IGroup" Caption="Документы" Columns="2" Orientation="Vertical" Rows="2">
            <Component Name="PurchaseOrder" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseOrder"/>
            <Component Name="PlanPurchase" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchasePlan"/>
            <Component Name="OfferRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OfferRequest"/>
            <Component Name="SuppliOffer" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SupplierOffer"/>
          </Component>
          <Component Name="grRep" Class="Com.Cmd2.IGroup" Caption="Отчёты" Columns="2" Orientation="Vertical" Rows="2">
            <Component Name="PurchaseRequisitionReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PurchaseRequisitionReport"/>
            <Component Name="ProcumentPlanItemsRep" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ProcurementPlanItemsRep"/>
            <Component Name="RequestRep" Class="Com.Cmd2.IItem" Command="Commands.Cmd_RequestRep"/>
            <Component Name="RepExecutionPurchaseAgreement" Class="Com.Cmd2.IItem" Command="Commands.Cmd_RepExecutionPurchaseAgreement"/>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
