<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Сотрудник" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ОтпускПериод" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Данные.ОтпускПериод" ValueType="VarObject"/>
    <Component Name="НомерСтроки" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="КолМесяцев" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ПериодС" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ПериодПо" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДнейПоУходу" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДнейБезЗП" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДнейОтстранение" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Основной" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ОснКолДней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ОснНорма" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ОснИсп" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ОснОстаток" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ДопОтпуск1КолДней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1Норма" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1Исп" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1Остаток" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ДопОтпуск2КолДней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2Норма" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2Исп" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2Остаток" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
