<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Приказ" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказОтмены" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ВидОтпуска" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="КолДней" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
