<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ПриказОтмены" Class="Com.Fld.IVar" Caption="Приказ" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="Приказ" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IVar" OnVerify="ДатаНачала_OnVerify" ValueType="VarDate"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IVar" OnVerify="ДатаОкончания_OnVerify" ValueType="VarDate"/>
    <Component Name="Наименование" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыВычетов" ValueType="VarObject"/>
    <Component Name="Количество" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Сумма" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="СуммаСтанд" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
