<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Access.Roles.DefUser">
  <Inherited>
    <Inherited Name="Forms">
      <Inherited Name="AccessToAllMenu" Enabled="False" Open="actDeny"/>
    </Inherited>
    <Component Name="Трекинг" Class="Com.Access.IAccessRole">
      <Component Name="RCTaskManagement_User" Class="Com.Access.ClassRules.RoleCenter" Edit="actAllow" Mask="*RCTaskManagement_User" Open="actAllow"/>
      <Component Name="Panel_TaskManagement_User" Class="Com.Access.ClassRules.Menu" Mask="*Panel_TaskManagement_User" Open="actAllow"/>
    </Component>
  </Inherited>
</Resource>
