<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Access.Roles.DefUser">
  <Inherited>
    <Inherited Name="Forms">
      <Inherited Name="AccessToAllMenu" Enabled="False" Open="actDeny"/>
    </Inherited>
    <Component Name="Трекинг" Class="Com.Access.IAccessRole">
      <Component Name="RCTaskManagementAdmin" Class="Com.Access.ClassRules.RoleCenter" Mask="*RCTaskManagement"/>
      <Component Name="Panel_TaskManagement_Admin" Class="Com.Access.ClassRules.Menu" Enabled="True" Mask="*Panel_TaskManagement_Admin" Open="actAllow"/>
    </Component>
  </Inherited>
</Resource>
