<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Выплаты.ВедомостьПеречислений" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Учитывать" Class="Com.Ctrl.IEdit" After="ExtId" Caption="Учитывать" Field="Current.Проводить" HasCaption="True" Width="15"/>
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" After="Предприятие" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Entity" Field="Current.Подразделение" HasCaption="True" LookupField="Name" LookupFilter="IsDivision" Width="40"/>
          <Component Name="ТипДокумента" Class="Com.Ctrl.IEdit" Caption="Вид выплаты" Field="Current.ТипДокумента" HasCaption="True" Width="45"/>
          <Component Name="ДатаОплаты" Class="Com.Ctrl.IEdit" After="Дата" Caption="Дата платежа" Field="Current.ДатаОплаты" HasCaption="True" Width="25"/>
          <Component Name="СуммаВыплаты" Class="Com.Ctrl.IEdit" Caption="Сумма выплаты" Field="Current.Сумма" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Итоговая сумма платежного документа" Width="25"/>
          <Component Name="Период" Class="Com.Ctrl.IEdit" Caption="Расчетный период" CardFileClass="Biz.Tab.Ref.Period" Field="Current.ПериодРасчета" HasCaption="True" LookupField="Name" LookupFilter="IsGroup = 0" Width="25"/>
          <Component Name="ЗпПроект" Class="Com.Ctrl.IEdit" Caption="Зарплатный проект" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ЗарплатныйПроект" Field="Current.ЗпПроект" LookupField="Name" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
