<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Шаблон структуры проекта" Comment="Проект создан мастером проектов" Version="1.00" Author="Copyright © 2019-2023 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="CMP"/>
  </Usage>
  <Groups>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Interface" Type="Interfaces" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
  </Groups>
</Project>
