<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Component Name="Header1" Class="Com.Ctrl.IHeader" After="#0" Caption="Бизнес-процессы" Visible="True"/>
      <Inherited Name="HeaderFrame" After="Header1" Caption="Бизнес-процессы" Visible="False"/>
      <Inherited Name="FieldsFrame" Visible="False"/>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab" Caption="@Form:MainTab=Бизнес-процессы"/>
        <Component Name="SchemasFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="Схемы бизнес-процессов" Visible="True"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
