<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited Caption="Дашборд">
    <Inherited Name="RootFrame" AutoSize="False">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
      <Inherited Name="HeaderFrame" Caption="Дашборд">
        <BuiltIn Name="SideMargins" Bottom="16" Left="32" Right="32" Top="32"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="False" Margins="0">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="DashboardPanelFrame" Class="Com.Ctrl.IFrame" AutoSize="False" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
