<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" Orientation="Horizontal" ShowTabs="False" Visible="True">
        <Inherited Name="MainTab" Orientation="Vertical">
          <Component Name="SheetFrame" Class="Com.Ctrl.IFrame"/>
          <Component Name="ChartFrame" Class="Com.Ctrl.IFrame"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
