<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" OnChange="WorkCodeOnChange" ValueType="VarObject"/>
    <Component Name="WorkQualify" Class="Com.Fld.IField" FieldName="WorkQualify" ValueType="VarString"/>
    <Component Name="WorkTime" Class="Com.Fld.IField" Caption="@Нормо-часы" FieldName="WorkTime" OnVerify="WorkTime_OnVerify" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IField" FieldName="Price" OnVerify="Price_OnVerify" ValueType="VarNumeric"/>
    <Component Name="Cost" Class="Com.Fld.IVar" OnCalc="CostCalc" OnChange="Cost_OnChange" ValueType="VarNumeric"/>
  </Component>
</Resource>
