TBCFile VER="3.4" [Created '01.09.2023 18:08:12' by 'Администратор']

DESCRIPTION[
Count=2
CountByRef=0
InfoBoard.Data.Panel
(
  Count=2
  CountByRef=0
)
]

METADATA[

  [InfoBoard.Data.Panel
  (
    Deleted :Boolean
    GroupDoc :InfoBoard.Data.Panel
    isGroup :Integer
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Element :Struct array Integer
    (
      TapeClassElement :String
      ClassElement :String
      RecElement :Inherited Com.Base.CodeName
      LinkTypeElement :Integer
      UseFiltersElement :Boolean
      CRF :Memo
    )
    ArrayPanel :Integer
    HSize :Real
    WSize :Real
    Proportion :String
    Layout :Integer
    Resize :Boolean
    Color :Integer
    HeaderColor :Integer
    BlendedReport :Boolean
    ShowFrameMargins :Boolean
    InnerMargins :Integer
    OuterMargins :Integer
    BevelStyle :Integer
    Alias :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[InfoBoard.Data.Panel
  
  {InfoBoard.Data.Panel:"UserDashboard"}
  (
    CreateDate = 24.08.2023 12:58:11
    CreateUser = "Администратор"
    UpdateDate = 01.09.2023 17:43:18
    UpdateUser = "Администратор"
    Name = "Дашборд"
    Element = (
      0:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder1"" Class=""InfoBoard.Ctrl.Tile.IFolder"" P"
          "anelSize=""1"" TileID=""iF020AD62""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      1:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder6"" Class=""InfoBoard.Ctrl.Tile.IFolder"" C"
          "aption=""Мои задачи"" Level=""1"" PanelSize=""1"" TileID=""i59F9B2FE"" Layout="
          """Vertical"" ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      2:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IBlank11"" Class=""InfoBoard.Ctrl.Tile.IBlank"" Ca"
          "ption=""Мои задачи"" TileClass=""TrackingCore.Frm.Ref.DashboardTasks"" Lev"
          "el=""2"" ShowZoom=""False"" ShowRefresh=""False"" PanelSize=""1"" TileID=""iD4D"
          "61890"" BlankKind=""1""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      3:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder14"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""ToDo лист"" Level=""1"" PanelSize=""1"" TileID=""iBB702CA0"" Layout="
          """Vertical"" ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      4:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IBlank19"" Class=""InfoBoard.Ctrl.Tile.IBlank"" Ti"
          "leClass=""TrackingCore.Frm.Ref.ToDo"" Level=""2"" ShowZoom=""False"" ShowRef"
          "resh=""False"" PanelSize=""1"" TileID=""i8410D60D"" BlankKind=""1""/>\x0D\x0A</Resou"
          "rce>\x0D\x0A"
      )
      5:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder22"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "PanelSize=""1"" TileID=""iC0FC4621""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      6:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder27"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""Диаграмма статусов"" Level=""1"" PanelSize=""1"" TileID=""iA5EBCA20"
          """ ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      7:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm32"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Диаграмма статусов"" TileClass=""TrackingCore.Rep.Status."
          "DashboardChart"" Level=""2"" ShowZoom=""False"" PanelSize=""1"" TileID=""i36A8"
          "651D"" HidePeriod=""True"" HideParams=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      8:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder40"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""Диаграмма сгорания"" Level=""1"" PanelSize=""1"" TileID=""iF085C0B0"
          """ ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      9:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm45"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Диаграмма сгорания"" TileClass=""TrackingCore.Rep.BurnDow"
          "nDiagram.DashboardTaskBurnDiagram"" Level=""2"" ShowZoom=""False"" PanelSiz"
          "e=""1"" TileID=""i69034E22"" HidePeriod=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
    )
    Layout = 1
    Color = -1
    HeaderColor = -1
    ShowFrameMargins = True
    OuterMargins = 32
    BevelStyle = 1
    Alias = "Дашборд пользователя"
  )
  
  {InfoBoard.Data.Panel:"ProjectManagerDashboard"}
  (
    CreateDate = 30.08.2023 11:37:45
    CreateUser = "Администратор"
    UpdateDate = 01.09.2023 17:43:42
    UpdateUser = "Администратор"
    Name = "Дашборд"
    Element = (
      0:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder1"" Class=""InfoBoard.Ctrl.Tile.IFolder"" P"
          "anelSize=""1"" TileID=""iF020AD62""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      1:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder6"" Class=""InfoBoard.Ctrl.Tile.IFolder"" C"
          "aption=""Задачи"" Level=""1"" PanelSize=""1"" TileID=""i59F9B2FE"" Layout=""Ver"
          "tical"" ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      2:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IBlank11"" Class=""InfoBoard.Ctrl.Tile.IBlank"" Ca"
          "ption=""Задачи"" TileClass=""TrackingCore.Frm.Ref.DashboardTasks"" Level="""
          "2"" ShowZoom=""False"" ShowRefresh=""False"" PanelSize=""1"" TileID=""iD4D6189"
          "0"" BlankKind=""1""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      3:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder14"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""ToDo лист"" Level=""1"" PanelSize=""1"" TileID=""iBB702CA0"" Layout="
          """Vertical"" ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      4:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IBlank19"" Class=""InfoBoard.Ctrl.Tile.IBlank"" Ti"
          "leClass=""TrackingCore.Frm.Ref.ToDo"" Level=""2"" ShowZoom=""False"" ShowRef"
          "resh=""False"" PanelSize=""1"" TileID=""i8410D60D"" BlankKind=""1""/>\x0D\x0A</Resou"
          "rce>\x0D\x0A"
      )
      5:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder22"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "PanelSize=""1"" TileID=""iC0FC4621""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      6:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder27"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""Диаграмма статусов"" Level=""1"" PanelSize=""1"" TileID=""iA5EBCA20"
          """ ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      7:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm32"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Диаграмма статусов"" TileClass=""TrackingCore.Rep.Status."
          "DashboardChart"" Level=""2"" ShowZoom=""False"" PanelSize=""1"" TileID=""i36A8"
          "651D"" HidePeriod=""True"" HideParams=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      8:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IFolder40"" Class=""InfoBoard.Ctrl.Tile.IFolder"" "
          "Caption=""Диаграмма сгорания"" Level=""1"" PanelSize=""1"" TileID=""iF085C0B0"
          """ ShowCaption=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      9:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm45"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Диаграмма сгорания"" TileClass=""TrackingCore.Rep.BurnDow"
          "nDiagram.DashboardTaskBurnDiagram"" Level=""2"" ShowZoom=""False"" PanelSiz"
          "e=""1"" TileID=""i69034E22"" HidePeriod=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
    )
    Layout = 1
    Color = -1
    HeaderColor = -1
    ShowFrameMargins = True
    OuterMargins = 32
    BevelStyle = 1
    Alias = "Дашборд руководителя"
  )
]

]