TBCFile VER="3.4" [Created '07.10.2022 17:02:19' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
InfoBoard.Data.Panel
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [InfoBoard.Data.Panel
  (
    Deleted :Boolean
    GroupDoc :InfoBoard.Data.Panel
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Element :Struct array Integer
    (
      TapeClassElement :String
      ClassElement :String
      RecElement :Inherited Com.Base.CodeName
      LinkTypeElement :Integer
      UseFiltersElement :Boolean
      CRF :Memo
    )
    ArrayPanel :Integer
    HSize :Real
    WSize :Real
    Proportion :String
    Layout :Integer
    Resize :Boolean
    Color :Integer
    BlendedReport :Boolean
    Alias :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[InfoBoard.Data.Panel
  
  {InfoBoard.Data.Panel:"MainDashboard"}
  (
    Name = "Мой дашборд"
    Element = (
      0:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm1"" Class=""InfoBoard.Ctrl.Tile.IReport"
          "Frm"" Caption=""Я ответственный"" TileClass=""TrackingCore.Rep.CurEntity.Viewer.R"
          "esponsible"" PanelStyle=""1"" TileID=""iAE260EEB"" HidePeriod=""True"" HidePa"
          "rams=""True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      1:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm9"" Class=""InfoBoard.Ctrl.Tile.IReport"
          "Frm"" Caption=""Я автор"" TileClass=""TrackingCore.Rep.CurEntity.Viewer.Author"" P"
          "anelStyle=""1"" TileID=""iD75B05B4"" HidePeriod=""True"" HideParams=""True""/>"
          "\x0D\x0A</Resource>\x0D\x0A"
      )
      2:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm17"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Я наблюдатель"" TileClass=""TrackingCore.Rep.CurEntity.Viewer.Wa"
          "tcher"" PanelStyle=""1"" TileID=""i997A72C2"" HidePeriod=""True"" HideParams="
          """True""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      3:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm25"" Class=""InfoBoard.Ctrl.Tile.IRepor"
          "tFrm"" Caption=""Я участник"" TileClass=""TrackingCore.Rep.CurEntity.Viewer.Membe"
          "r"" PanelStyle=""1"" TileID=""i7A1ACE7F"" HidePeriod=""True"" HideParams=""Tru"
          "e""/>\x0D\x0A</Resource>\x0D\x0A"
      )
    )
    Layout = 2
    Color = -1
  )
]

]