<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="ОсновныеДанные_Авт" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseАвтотранспортОсновныеДанныеТС" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_ОсновныеДанные_ТранспортныеСредства"/>
        <Component Name="MenuItem_InfobaseАвтотранспорт_ОсновныеДенные_ЖурналДТП" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_ОсновныеДанные_ЖурналДТП"/>
        <Component Name="MenuItem_InfobaseАвтотранспорт_ОсновныеДенные_ЖурналПланГСМ" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_ОсновныеДанные_ЖурналПланГСМ"/>
      </Component>
      <Component Name="Документы_Авт" Class="Com.Cmd2.IGroup" Caption="Документы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseАвтотранспортДокументыПутевойЛист" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_ПутевойЛист"/>
      </Component>
      <Component Name="Отчеты_Авт" Class="Com.Cmd2.IGroup" Caption="Отчеты" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseАвтотранспортОтчетыГод" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Отчет_ГодовоеПотреблениеГСМ"/>
        <Component Name="MenuItem_InfobaseАвтотранспортОтчеты1" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Отчеты_РасходГСМ"/>
      </Component>
      <Component Name="Справочники_Авт" Class="Com.Cmd2.IGroup" Caption="Базовые справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseАвтотранспортСправочникиТипыТС" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_ТипыТС"/>
        <Component Name="MenuItem_InfobaseАвтотранспортСправочникиКатегорияТС" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_КатегорияТС"/>
        <Component Name="MenuItem_InfobaseАвтотранспортСправочникиВидыТС" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_ВидыТС"/>
        <Component Name="MenuItem_InfobaseАвтотранспортСправочникиГорючее" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_Горючее"/>
        <Component Name="MenuItem_InfobaseАвтотранспортСправочникиТипШин" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_ТипШин"/>
        <Component Name="кмдАвтотранспорт_Справочники_Марка" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Справочники_Марка"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
