<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="ПутевыеЛисты_Авт" Class="Com.Cmd2.IGroup" Caption="Путевые листы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыАвтобус" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_Автобус"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыАвтобус_неощего" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_АвтобусНеобщ"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыГрузовой_П" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_ГрузАвто_4П"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыГрузовой_С" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_ГрузАвто_4С"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыЛегковой" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_ЛегкАвто"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыТакси" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_ЛегкТакси"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыСпециальный" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_СпецАвто"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыСтроительный" Class="Com.Cmd2.IItem" Command="Commands.кмдАвтотранспорт_Документы_УРА_ПутевыеЛисты_СтроитМашина"/>
        <Component Name="MenuItem_InfobaseАвтотранспортПутевые_листыВсе_листы" Class="Com.Cmd2.IItem" Command="Commands.Автотранспорт_Путевые_листы_Все_листы"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
