<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Data.LabourRelations">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Division_Gr">
          <Component Name="IsMainGr" Class="Com.Ctrl.IGroup">
            <Component Name="IsMainStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="IsMain" Class="Com.Ctrl.ICheckBox" Field="EdtRec.IsMain" HasCaption="True" Hint="Основное или совместительство"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
