<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (Сервис)" Comment="Турбо Трекинг (Сервис)" Version="1.00" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="TMS"/>
    <Project Name="TrackingCore"/>
    <Project Name="TaskApprovement"/>
    <Project Name="TMSCosts"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="AccStructures" Type="CalcStructs" Disabled="False"/>
    <Group Name="CalcClasses" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
