<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Cmd2.IModule" Caption="Закупки" IconName="Com.ImportRec">
    <Component Name="MenuPanels_MasterData" Class="Purchase.Menu.Panels.MenuPanels_MasterData" FormIcon="Biz.atlas"/>
    <Component Name="PurchaseData" Class="Purchase.Menu.Panels.PurchaseData" FormIcon="Purchase.briefcase"/>
    <Component Name="PurchaseOperation" Class="Purchase.Menu.Panels.PurchaseOperation" FormIcon="Biz.Buy"/>
    <Component Name="PurchaseReports" Class="Purchase.Menu.Panels.PurchaseReports" FormIcon="SCM.chart-bar-regular"/>
    <Component Name="PurchaseSettngs" Class="Purchase.Menu.Panels.PurchaseSettngs" FormIcon="Com.Settings"/>
  </Component>
</Resource>
