<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="ComData.JSON.Object">
    <Component Name="AccName" Class="ComData.IDataField" Caption="Name" FieldName="Name" ValueType="VarString"/>
    <Component Name="SuperAcc" Class="ComData.IDataField" Caption="SuperAcc" FieldName="SuperAcc" ValueType="VarString"/>
    <Component Name="Description" Class="ComData.IDataField" Caption="Description" FieldName="Description" ValueType="VarString"/>
    <Component Name="AccPlan" Class="ComData.IDataField" Caption="AccPlan" FieldName="AccPlan" ValueType="VarString"/>
    <Component Name="AccType" Class="ComData.IDataField" Caption="AccType" FieldName="AccType" ValueType="VarString"/>
  </Component>
</Resource>
