<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="ComData.JSON.Object">
    <Component Name="record" Class="ComData.IDataField" Caption="record" FieldName="record" ValueType="VarVariant"/>
    <Component Name="extID" Class="ComData.IDataField" Caption="extID" FieldName="extID" ValueType="VarString"/>
    <Component Name="date" Class="ComData.IDataField" Caption="date" FieldName="date" ValueType="VarDate"/>
    <Component Name="acc" Class="ComData.IDataField" Caption="acc" FieldName="acc" ValueType="VarString"/>
    <Component Name="corracc" Class="ComData.IDataField" Caption="corracc" FieldName="corracc" ValueType="VarString"/>
    <Component Name="isDebet" Class="ComData.IDataField" Caption="isDebet" FieldName="isDebet" ValueType="VarLogical"/>
    <Component Name="isCredit" Class="ComData.IDataField" Caption="isCredit" FieldName="isCredit" ValueType="VarLogical"/>
  </Component>
</Resource>
