<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="ComData.JSON.Object">
    <Component Name="RepType" Class="ComData.IDataField" Caption="Type" FieldName="Type" ValueType="VarString"/>
    <Component Name="RepTitle" Class="ComData.IDataField" Caption="Title" FieldName="Title" ValueType="VarString"/>
    <Component Name="BegDate" Class="ComData.IDataField" Caption="BegDate" FieldName="BegDate" ValueType="VarDate"/>
    <Component Name="EndDate" Class="ComData.IDataField" Caption="EndDate" FieldName="EndDate" ValueType="VarDate"/>
    <Component Name="AccPlan" Class="ComData.IDataField" Caption="AccPlan" FieldName="AccPlan" ValueType="VarString"/>
    <Component Name="AccountFilter" Class="ComData.IDataField" Caption="AccountFilter" FieldName="AccountFilter" ValueType="VarString"/>
    <Component Name="Period" Class="ComData.IDataField" Caption="Period" FieldName="Period" ValueType="VarString"/>
    <Component Name="SplitType" Class="ComData.IDataField" Caption="SplitType" FieldName="SplitType" ValueType="VarString"/>
    <Component Name="Tables" Class="ComExt.CalcAPI.Data.ReportTableData" MaxOccurence="Unlimited"/>
  </Component>
</Resource>
