<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="ComData.JSON.Object">
    <Component Name="record" Class="ComData.IDataField" Caption="record" FieldName="record" ValueType="VarVariant"/>
    <Component Name="date" Class="ComData.IDataField" Caption="date" FieldName="date" ValueType="VarDate"/>
    <Component Name="selectedByDebet" Class="ComData.IDataField" Caption="selectedByDebet" FieldName="selectedByDebet" ValueType="VarLogical"/>
    <Component Name="selectedByCredit" Class="ComData.IDataField" Caption="selectedByCredit" FieldName="selectedByCredit" ValueType="VarLogical"/>
    <Component Name="debet" Class="ComExt.CalcAPI.Data.HTransRecord" MaxOccurence="Once"/>
    <Component Name="credit" Class="ComExt.CalcAPI.Data.HTransRecord" MaxOccurence="Once"/>
  </Component>
</Resource>
