TBCFile VER="3.4" [Created '25.09.2020 21:17:36' by 'Администратор']

DESCRIPTION[
Count=2
CountByRef=0
Admin.Service.ServerList
(
  Count=2
  CountByRef=0
)
]

METADATA[

  [Admin.Service.ServerList
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Address :String
    Port :Integer
    Password :String
  )
  ForeignKey Code
  ]

]
DATA[

[Admin.Service.ServerList
  
  {Admin.Service.ServerList:"Мой компьютер"}
  (
    Name = "Мой компьютер"
    Address = "localhost"
  )
  
  {Admin.Service.ServerList:"My Computer"}
  (
    Name = "My Computer"
    Address = "localhost"
  )
]

]