<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.CodeNameRecordFrm">
  <Inherited Caption="@Статус заказа" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Ref.Attributes.OrderState" IsLibrary="1"/>
    <Inherited Name="RootFrame" Caption="@Статус заказа" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
      <Inherited Name="HeaderFrame" Caption="@Статус заказа" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
        <Inherited Name="ButtonServices" Visible="False"/>
        <Inherited Name="ButtonClone" Enabled="False" Visible="False"/>
        <Inherited Name="ButtonDelete" Enabled="False" Visible="False"/>
      </Inherited>
      <Inherited Name="BasicFrame">
        <Inherited Name="CodeNameFrame">
          <Inherited Name="CodeNameGr">
            <Inherited Name="CodeEdit" Enabled="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
