<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Контроллинг" Comment="Управленческий учет" Version="001" Author="Copyright © 2020-2022 ООО «КОНСИСТ»" Code="1040" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Biz"/>
    <Project Name="BudgetControl"/>
    <Project Name="ChecksAndReplacements"/>
    <Project Name="DevTool"/>
    <Project Name="Integration"/>
    <Project Name="Treasury"/>
    <Project Name="Upr"/>
    <Project Name="UserCalc"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="ClientClasses" Type="Classes" Disabled="False"/>
    <Group Name="AccountStructures" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
