<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="КолЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КолЧасовДок" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="рдВсего" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="рдПраздник" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="рдДляРасчета" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="рдНорма" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="рдОтклонения" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="УТС_Описание" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ВДокумент" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Вручную" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="НазначениеОткуда" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Данные.Назначения" ValueType="VarObject"/>
    <Component Name="ИзмененныеВручную" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Inherited>
</Resource>
