<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="AppBase.AppBase.Настройки.Интеграция данных">
    <Inherited Name="Current" Class="AppBase.Rec.Data.DocLinksSetup" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="edToTrans" Class="Com.Ctrl.IEdit" Field="Current.ToTrans" HasCaption="True" Width="15"/>
          <Component Name="edCompany" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" Field="Current.Company" HasCaption="True" LookupField="Name" Width="40"/>
          <Component Name="edFromDate" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.FromDate" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="edToDate" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.ToDate" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
