<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА_Позиции">
  <Inherited>
    <Component Name="ОКОФ_Ссылка" Class="Com.Fld.ILink" Caption="ОКОФ" Field="НМА" FieldName="ОКОФ" RecordClass="BizRus.Rec.Классификаторы.ОКОФ" ValueType="VarObject"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="СтоимостьНМА" Class="Com.Fld.IField" FieldName="СтоимостьНМА" OnChange="СтоимостьНМА_OnChange"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="СуммаДооценкиУценки" Class="Com.Fld.IField" FieldName="СуммаДооценкиУценки" OnCalc="СуммаДооценкиУценки_OnCalc"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
  </Inherited>
</Resource>
