<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА_Позиции">
  <Inherited>
    <Component Name="НаименованиеНМА" Class="Com.Fld.IField" FieldName="НаименованиеНМА"/>
    <Component Name="ИнвентарныйНомерНМА" Class="Com.Fld.IField" FieldName="ИнвентарныйНомерНМА"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
  </Inherited>
</Resource>
