<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА">
  <Inherited>
    <Inherited Name="ПозицииНМА" StructClass="Имущество.Rec.Документы.Имущество.НМА.ВводВЭксплуатациюНМА_Позиции"/>
    <Component Name="КВ" Class="Com.Fld.IField" FieldName="КВ"/>
    <Component Name="перПодразделениеКВ" Class="Com.Fld.IVar" OnCalc="перПодразделениеКВ_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="перМОЛКВ" Class="Com.Fld.IVar" OnCalc="перМОЛКВ_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="КоличествоКВ" Class="Com.Fld.IField" FieldName="КоличествоКВ"/>
    <Component Name="ОКОФ" Class="Com.Fld.IField" FieldName="ОКОФ" OnVerify="ОКОФ_OnVerify"/>
    <Component Name="перПроцентНаЗатраты" Class="Com.Fld.IVar" Excluded="True" ValueType="VarNumeric"/>
    <Component Name="НазначениеНМА" Class="Com.Fld.IField" FieldName="НазначениеНМА"/>
    <Component Name="перПодразделениеПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перПодразделениеПоУмолчанию_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="перТрудовыеОтношенияПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношенияПоУмолчанию_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="перМОЛПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перМОЛПоУмолчанию_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
  </Inherited>
</Resource>
