<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА">
  <Inherited>
    <Inherited Name="ПозицииНМА" OnAfterDelete="ПозицииНМА_OnAfterDelete" StructClass="Имущество.Rec.Документы.Имущество.НМА.ВедомостьАмортизацииНМА_Позиции"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="СозданАвтоматически" Class="Com.Fld.IField" FieldName="СозданАвтоматически"/>
    <Component Name="перОтключитьПересчеты" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж" Class="Com.Fld.IVar" Excluded="True" OnCalc="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж_OnCalc" ValueType="VarInteger"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыль" Class="Com.Fld.IVar" OnCalc="перВариантСписанияДооценкиНаПрибыль_OnCalc" ValueType="VarInteger"/>
  </Inherited>
</Resource>
