<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА_Позиции">
  <Inherited>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" Excluded="True" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" ValueType="VarObject"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="СтоимостьМодернизации" Class="Com.Fld.IField" Excluded="True" FieldName="СтоимостьМодернизации"/>
    <Component Name="СтоимостьДооценкиУценки" Class="Com.Fld.IField" FieldName="СтоимостьДооценкиУценки"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="ТекущаяСтоимость" Class="Com.Fld.IField" FieldName="ТекущаяСтоимость"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="БалансоваяСтоимость" Class="Com.Fld.IField" FieldName="БалансоваяСтоимость" OnCalc="БалансоваяСтоимость_OnCalc"/>
    <Component Name="ЛиквидационнаяСтоимость" Class="Com.Fld.IField" FieldName="ЛиквидационнаяСтоимость"/>
    <Component Name="СтоимостьДляРасчетаАмортизации" Class="Com.Fld.IField" FieldName="СтоимостьДляРасчетаАмортизации" OnCalc="СтоимостьДляРасчетаАмортизации_OnCalc"/>
    <Component Name="ОстатокСПИ_КП" Class="Com.Fld.IField" FieldName="ОстатокСПИ_КП"/>
    <Component Name="КоэфАмортизации" Class="Com.Fld.IField" FieldName="КоэфАмортизации"/>
    <Component Name="СуммаАмортизацииТПРассчитанная" Class="Com.Fld.IField" BeforeCalc="СуммаАмортизацииТПРассчитанная_BeforeCalc" FieldName="СуммаАмортизацииТПРассчитанная" OnCalc="СуммаАмортизацииТПРассчитанная_OnCalc"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" BeforeCalc="СуммаАмортизацииТП_BeforeCalc" FieldName="СуммаАмортизацииТП" OnCalc="СуммаАмортизацииТП_OnCalc" OnChange="СуммаАмортизацииТП_OnChange"/>
    <Component Name="СуммаПереоценкиАмортизации" Class="Com.Fld.IField" FieldName="СуммаПереоценкиАмортизации"/>
  </Inherited>
</Resource>
