<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА">
  <Inherited>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="СозданАвтоматически" Class="Com.Fld.IField" FieldName="СозданАвтоматически"/>
    <Component Name="перОтключитьПересчеты" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж" Class="Com.Fld.IVar" Excluded="True" OnCalc="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж_OnCalc" ValueType="VarInteger"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыль" Class="Com.Fld.IVar" OnCalc="перВариантСписанияДооценкиНаПрибыль_OnCalc" ValueType="VarInteger"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="СтоимостьДооценкиУценки" Class="Com.Fld.IField" FieldName="СтоимостьДооценкиУценки"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="ТекущаяСтоимость" Class="Com.Fld.IField" FieldName="ТекущаяСтоимость"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="БалансоваяСтоимость" Class="Com.Fld.IField" FieldName="БалансоваяСтоимость" OnCalc="БалансоваяСтоимость_OnCalc"/>
    <Component Name="ЛиквидационнаяСтоимость" Class="Com.Fld.IField" FieldName="ЛиквидационнаяСтоимость"/>
    <Component Name="СтоимостьДляРасчетаАмортизации" Class="Com.Fld.IField" FieldName="СтоимостьДляРасчетаАмортизации" OnCalc="СтоимостьДляРасчетаАмортизации_OnCalc"/>
    <Component Name="ОстатокСПИ_КП" Class="Com.Fld.IField" FieldName="ОстатокСПИ_КП"/>
    <Component Name="КоэфАмортизации" Class="Com.Fld.IField" FieldName="КоэфАмортизации"/>
    <Component Name="СуммаАмортизацииТПРассчитанная" Class="Com.Fld.IField" BeforeCalc="СуммаАмортизацииТПРассчитанная_BeforeCalc" FieldName="СуммаАмортизацииТПРассчитанная" OnCalc="СуммаАмортизацииТПРассчитанная_OnCalc"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" BeforeCalc="СуммаАмортизацииТП_BeforeCalc" FieldName="СуммаАмортизацииТП" OnCalc="СуммаАмортизацииТП_OnCalc" OnChange="СуммаАмортизацииТП_OnChange"/>
    <Component Name="СуммаПереоценкиАмортизации" Class="Com.Fld.IField" FieldName="СуммаПереоценкиАмортизации"/>
  </Inherited>
</Resource>
