<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА_Позиции">
  <Inherited>
    <Component Name="ТекущаяСтоимость" Class="Com.Fld.IField" FieldName="ТекущаяСтоимость"/>
    <Component Name="ОстаточнаяСтоимость" Class="Com.Fld.IField" FieldName="ОстаточнаяСтоимость" OnCalc="ОстаточнаяСтоимость_OnCalc"/>
    <Component Name="СправедливаяСтоимость" Class="Com.Fld.IField" FieldName="СправедливаяСтоимость"/>
    <Component Name="УбытокОтОбесценения" Class="Com.Fld.IField" FieldName="УбытокОтОбесценения" OnCalc="УбытокОтОбесценения_OnCalc"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="СуммаАмортизацииТекущегоПериода" Class="Com.Fld.IField" FieldName="СуммаАмортизацииТекущегоПериода"/>
    <Component Name="АмортизацияНачислена" Class="Com.Fld.IField" FieldName="АмортизацияНачислена" OnCalc="АмортизацияНачислена_OnCalc"/>
    <Component Name="перАмортизацияНачисленаСтр" Class="Com.Fld.IVar" OnCalc="перАмортизацияНачисленаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ПервичныйДокумент" Class="Com.Fld.IField" FieldName="ПервичныйДокумент"/>
  </Inherited>
</Resource>
