<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА_Позиции">
  <Inherited>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="Стоимость" Class="Com.Fld.IField" FieldName="Стоимость" OnChange="Стоимость_OnChange"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="СуммаДооценки" Class="Com.Fld.IField" FieldName="СуммаДооценки"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" FieldName="СуммаАмортизацииТП"/>
    <Component Name="ДатаПрекращенияАмортизации" Class="Com.Fld.IField" FieldName="ДатаПрекращенияАмортизации"/>
  </Inherited>
</Resource>
