<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IsAccounted" Class="Com.Fld.ILink" Field="MoveDoc" FieldName="IsAccounted" ValueType="VarLogical"/>
    <Component Name="MoveDoc" Class="Com.Fld.IField" FieldName="MoveDoc" ValueType="VarObject"/>
    <Component Name="Contraparty" Class="Com.Fld.ILink" Field="MoveDoc" FieldName="Contraparty" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="EventTime" Class="Com.Fld.ILink" Field="MoveDoc" FieldName="EventTime" ValueType="VarDate"/>
    <Component Name="FinalSum" Class="Com.Fld.ILink" Field="MoveDoc" FieldName="FinalSum" ValueType="VarNumeric"/>
    <Component Name="WriteOff" Class="Com.Fld.ILink" Field="MoveDoc" FieldName="WriteOff" ValueType="VarLogical"/>
  </Component>
</Resource>
