<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Rep.TaskListRep">
  <Inherited>
    <Inherited Name="Grouping">
      <Inherited Name="ContentByRows">
        <Component Name="SprintsSplitContent" Class="Com.Rep.ISplitContent" Caption="Спринт" Contents="Task.TaskStatus.Name" MaxWidth="30" MinWidth="30" OnUpdateCell="SprintsSplitContentOnUpdateCell"/>
        <Component Name="VoteSplitContent" Class="Com.Rep.ISplitContent" Caption="Голоса" Contents="Task" MaxWidth="30" MinWidth="20" OnUpdateCell="VoteSplitContentOnUpdateCell"/>
      </Inherited>
    </Inherited>
    <Inherited Name="Parameters">
      <Component Name="RC_Sprint" Class="Com.Rep.IRepControl" AutoBuild="True" Caption="@TrackingDev:Sprint=Спринт" CaptionWidth="40" CardFileClass="TrackingDev.Tab.Ref.Sprint" CellFormat="ReferenceFormat" MultiSelect="True" Operator=" is " Parameter="Sprint" Plan="Workflow" SkipNil="True" ValueType="VarObject"/>
    </Inherited>
  </Inherited>
</Resource>
