<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Ref.Attributes.OrderState">
  <Inherited HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
    <Inherited Name="RootFrame" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
      <Inherited Name="HeaderFrame" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов"/>
      <Inherited Name="BasicFrame">
        <Component Name="frmMain" Class="Com.Ctrl.IFrame">
          <Component Name="DefectStatus" Class="Com.Ctrl.IEdit" Caption="Статус дефекта" CardFileClass="Repair.Tab.Ref.Attributes.DefectState" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.DefectStatus" HasCaption="True" LookupField="Name"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
