<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="TrackingCore.Rec.Ref.BondType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="ParentTaskName" Class="Com.Ctrl.IEdit" Caption="Название связи" Field="Current.ParentTaskName"/>
          <Component Name="ChildTaskName" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Название связи для Задачи 2" Field="Current.ChildTaskName"/>
          <Component Name="Element" Class="Com.Ctrl.IEdit" Caption="Состояние для запрета" CardFileClass="Control.Tab.Ref.TaskStatus" Field="Current.Element"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
