<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Data.Contract">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="5">
        <Inherited Name="ButtonServices">
          <Component Name="CreateClaimProcessButton" Class="Com.Ctrl.IButton" Caption="@Contract:CreateClaimProcessButton=Создать новую карточку ПИР" OnClick="CreateClaimProcessButton_OnClick"/>
          <Component Name="UpdateClaimProcessButton" Class="Com.Ctrl.IButton" Caption="@Contract:UpdateClaimProcessButton=Обновить список связанных карточек ПИР" OnClick="UpdateClaimProcessButton_OnClick"/>
          <Component Name="ToApprovementButton" Class="Com.Ctrl.IButton" Caption="Отправить на согласование" ImageName="ContractManagement.ToApprovement" OnClick="ToApprovementButton_OnClick" Visible="False" Width="40"/>
          <Component Name="ButtonCancelApprovement" Class="Com.Ctrl.IButton" Caption="Отменить согласование" Enabled="False" ImageName="Com.Cancel_" OnClick="ButtonCancelApprovementOnClick"/>
        </Inherited>
        <Inherited Name="ButtonReports">
          <Component Name="ButtonExportTemplate" Class="Com.Ctrl.IButton" After="#0" Caption="Печатная форма" HasCaption="True" OnClick="ButtonExportTemplate_OnClick" Visible="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="DAGroup" Class="Com.Ctrl.IGroup" After="Group1" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="150">
          <Component Name="DAStatus" Class="Com.Ctrl.IEdit" Caption="Статус согласования" Enabled="False" Field="EdtRec.DATask_Status" LookupField="Name" OnOutput="DAStatus_OnOutput"/>
          <Component Name="DAJumpButton" Class="Com.Ctrl.IJumpButton" Enabled="True" Field="EdtRec.DATask"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="MainTabGroup">
              <Inherited Name="PeriodGroup">
                <Inherited Name="PeriodRightGroup">
                  <Inherited Name="ExpirationDateGroup" MaxWidth="150">
                    <Inherited Name="ExpirationHistoryButton" Hint="@История изменения даты окончания действия договора"/>
                    <Component Name="StaticMonthCount" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="@на" FixSize="True" Width="8"/>
                    <Component Name="MonthCount" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="EdtRec.MonthCount" FieldFormat="#" HasCaption="False" MaxWidth="10" ValueType="VarNumeric"/>
                    <Component Name="StaticMonth" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="@месяцев" MinWidth="25"/>
                  </Inherited>
                </Inherited>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
        <Component Name="ClaimProcessTab" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="@Contract:ClaimProcessTab=Претензионно-исковые работы" Visible="True">
          <Component Name="ClaimProcessCardBox" Class="Com.Ctrl.IBox" Caption="@Contract:ClaimProcessCardBox=Связанные карточки ПИР"/>
          <Component Name="ClaimProcessFieldsBox" Class="Com.Ctrl.IBox" Caption="@Contract:ClaimProcessFieldsBox=Дополнительно">
            <Component Name="ClaimProcessFieldsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="150">
              <Component Name="ClaimProcessCommentsEdit" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Field="EdtRec.ClaimProcessComments" HasCaption="True" Multiline="True" Wrap="True"/>
              <Component Name="ClaimProcessCommentsEditBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
