<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Имущественный комплекс" Comment="Управление имуществом" Version="023" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="1038" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Repair"/>
    <Project Name="ContractManagement"/>
    <Project Name="BudgetControl"/>
    <Project Name="RealEstateBase"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Blanks" Type="Blanks" Disabled="False"/>
    <Group Name="Attachments" Type="Other" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
