<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Entity:HourlyCost" State="2" Status="1" Src="Ставка" New="Rate" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:38:50.691"/>
    <String Name="TaskResources.Resource:Title" State="2" Status="1" Src="Ресурс" New="Resource" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:35:58.540"/>
    <String Name="TaskResources.Role:Title" State="2" Status="1" Src="Роль субъекта" New="Subject role" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:36:41.456"/>
    <String Name="TaskResources.Entity:Title" State="2" Status="1" Src="Ссылка на субъекта учета" New="Reference to the accounting entity" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:36:55.49"/>
    <String Name="TaskResources.Company:Title" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:37:01.428"/>
    <String Name="TaskResources:Busy" State="2" Status="1" Src="Занятость" New="Busyness" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:37:26.500"/>
    <String Name="TaskResources:Price" State="2" Status="1" Src="Ставка" New="Rate" Author="Administrator" Created="2022-10-19T13:15:28.242" Modified="2022-10-19T14:38:54.572"/>
    <String Name="TMSCosts:Entity.LaborCostsBox" State="2" Status="1" Src="Себестоимость рабочего времени" New="Working time cost" Author="Administrator" Created="2022-10-19T13:15:28.351" Modified="2022-10-19T14:40:40.961"/>
    <String Name="TMS:TaskResources" State="2" Status="1" Src="Ресурсы" New="Resources" Author="Administrator" Created="2022-10-19T13:15:28.414" Modified="2022-10-19T14:39:15.599"/>
    <String Name="TMSCosts:Role" State="2" Status="1" Src="Роль" New="Role" Author="Administrator" Created="2022-10-19T13:15:28.429" Modified="2022-10-19T14:39:18.989"/>
    <String Name="TMSCosts:Grade" State="2" Status="1" Src="Грейд" New="Grade" Author="Administrator" Created="2022-10-19T13:15:28.429" Modified="2022-10-19T14:39:22.776"/>
    <String Name="TMSCosts:TaskResources.BasePrice" State="2" Status="1" Src="Ставка ресурса" New="Resource rate" Author="Administrator" Created="2022-10-19T13:15:28.429" Modified="2022-10-19T14:39:44.527"/>
    <String Name="TMSCosts:TaskResources.PriceHistory" State="2" Status="1" Src="История" New="History" Author="Administrator" Created="2022-10-19T13:15:28.429" Modified="2022-10-19T14:39:55.233"/>
    <String Name="TMSCosts:TMSCosts" State="2" Status="1" Src="Стоимость работ" New="Work cost" Author="Administrator" Created="2022-10-19T13:15:28.429" Modified="2022-10-19T14:40:18.994"/>
    <String Name="TMSCosts:PlanHours" State="2" Status="1" Src="План. часы" New="Planned hours" Author="Administrator" Created="2022-10-19T13:15:28.445" Modified="2022-10-19T14:43:43.524"/>
    <String Name="TMSCosts:PlanCost" State="1" Status="1" Src="План. себестоимость" New="Planned cost" Author="Administrator" Created="2022-10-19T15:02:12.698" Modified="2022-10-19T14:43:50.276"/>
    <String Name="TMSCosts:FactHours" State="2" Status="1" Src="Факт. часы" New="Actual hours" Author="Administrator" Created="2022-10-19T13:15:28.445" Modified="2022-10-19T14:44:04.949"/>
    <String Name="TMSCosts:FactCost" State="1" Status="1" Src="Факт. себестоимость" New="Actual cost" Author="Administrator" Created="2022-10-19T15:02:12.698" Modified="2022-10-19T14:44:12.90"/>
    <String Name="TMS:Entity" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:15:28.461" Modified="2022-10-19T14:44:19.607"/>
    <String Name="TMS:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:15:28.461" Modified="2022-10-19T14:44:24.390"/>
    <String Name="TMSCosts:TMSResources.MenuItem" State="2" Status="1" Src="Ресурсы времени" New="Time resources" Author="Administrator" Created="2022-10-19T13:15:28.476" Modified="2022-10-19T14:44:40.449"/>
    <String Name="TMS:CostsPlanFact" State="2" Status="1" Src="Стоимость работ" New="Work cost" Author="Administrator" Created="2022-10-19T13:15:28.476" Modified="2022-10-19T14:45:05.386"/>
    <String Name="TMS:HourlyCosts.Category" State="2" Status="1" Src="Категория" New="Category" Author="Administrator" Created="2022-10-19T13:15:28.539" Modified="2022-10-19T14:45:46.843"/>
    <String Name="TMS:HourlyCosts.Cost" State="2" Status="1" Src="Стоимость" New="Cost" Author="Administrator" Created="2022-10-19T13:15:28.539" Modified="2022-10-19T14:45:50.62"/>
    <String Name="TMSCosts:Task_Resource.Title" State="2" Status="1" Src="Элемент подтаблицы 'Ресурсы по задаче/проекту'" New="The element of the 'Task/Project Resources' sub-table" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:15.398"/>
    <String Name="TMSCosts:TaskResources" State="2" Status="1" Src="Ресурсы по задачам" New="Resources by tasks" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:25.874"/>
    <String Name="TMSCosts:TaskResources.Resource" State="2" Status="1" Src="Ресурс" New="Resource" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:30.811"/>
    <String Name="TMSCosts:TaskResources.Role" State="2" Status="1" Src="Роль" New="Role" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:34.968"/>
    <String Name="TMSCosts:TaskResources.Entity" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:42.265"/>
    <String Name="TMSCosts:TaskResources.Grade" State="2" Status="1" Src="Grade" New="Grade" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:46.859"/>
    <String Name="TMSCosts:TaskResources.Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:46:52.518"/>
    <String Name="TMSCosts:TaskResources.Busy" State="2" Status="1" Src="Занятость" New="Busyness" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:47:00.84"/>
    <String Name="TMSCosts:TaskResources.Price" State="2" Status="1" Src="Ставка" New="Rate" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:47:10.336"/>
    <String Name="TMSCosts:TaskResources.Currency" State="2" Status="1" Src="Валюта" New="Currency" Author="Administrator" Created="2022-10-19T13:15:28.570" Modified="2022-10-19T14:47:24.762"/>
    <String Name="TMSCosts:TaskResource" State="2" Status="1" Src="Ресурс рабочего времени по задаче/прокту" New="Working time resource for a task/project" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:47:50.801"/>
    <String Name="TMSCosts:Task" State="2" Status="1" Src="Задача" New="Task" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:48:03.655"/>
    <String Name="TMSCosts:Project" State="2" Status="1" Src="Проект" New="Project" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:48:07.515"/>
    <String Name="TMSCosts:Resource" State="2" Status="1" Src="Ресурс" New="Resource" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:48:50.55"/>
    <String Name="TMSCosts:Entity" State="2" Status="1" Src="Сотрудник" New="Employee" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:50:40.940"/>
    <String Name="TMSCosts:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:50:46.659"/>
    <String Name="TMSCosts:Busy" State="2" Status="1" Src="Занятость" New="Busyness" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:50:51.831"/>
    <String Name="TMSCosts:Currency" State="2" Status="1" Src="Валюта" New="Currency" Author="Administrator" Created="2022-10-19T13:15:28.586" Modified="2022-10-19T14:50:56.801"/>
    <String Name="TaskResource:TableCaption" State="2" Status="1" Src="Ресурсы по задачам" New="Resources by tasks" Author="Administrator" Created="2022-10-19T13:15:28.664" Modified="2022-10-19T14:51:22.834"/>
    <String Name="TMSCosts:TMSResources" State="1" Status="1" Src="Рабочее время" New="Working hours" Author="Administrator" Created="2022-10-19T15:02:12.698" Modified="2022-10-19T14:53:01.135"/>
  </Strings>
</Translation>
