<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Base.DataNaturalPerson">
  <Inherited>
    <Component Name="Ended" Class="Com.Fld.IField" After="#0" FieldName="Ended"/>
    <Component Name="DiplomDate" Class="Com.Fld.IField" FieldName="DiplomDate"/>
    <Component Name="DiplomNom" Class="Com.Fld.IField" FieldName="DiplomNom"/>
    <Component Name="DiplomSer" Class="Com.Fld.IField" FieldName="DiplomSer"/>
    <Component Name="DiplomName" Class="Com.Fld.IField" FieldName="DiplomName"/>
    <Component Name="Qualification" Class="Com.Fld.IField" Caption="Квалификация" FieldName="Qualification"/>
    <Component Name="Speciality" Class="Com.Fld.IField" FieldName="Speciality"/>
    <Component Name="EdInstitution" Class="Com.Fld.IField" FieldName="EdInstitution"/>
    <Component Name="EndDate" Class="Com.Fld.IField" FieldName="EndDate"/>
    <Component Name="BegDate" Class="Com.Fld.IField" FieldName="BegDate"/>
    <Component Name="EducationType" Class="Com.Fld.IField" FieldName="EducationType"/>
  </Inherited>
</Resource>
