<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Rec.BasObject">
    <Component Name="EmplNumber" Class="Com.Fld.IField" Caption="@Таб. номер" FieldName="EmplNumber"/>
    <Component Name="Name" Class="Com.Fld.IField" FieldName="Name"/>
    <Component Name="Code" Class="Com.Fld.IField" Caption="Код учета" FieldName="Code"/>
    <Component Name="Person" Class="Com.Fld.IField" FieldName="Person"/>
    <Component Name="Company" Class="Com.Fld.IField" FieldName="Company" OnChange="Company_OnChange"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" OnChange="Division_OnChange"/>
    <Component Name="Position" Class="Com.Fld.IField" FieldName="Position"/>
    <Component Name="HireDate" Class="Com.Fld.IField" FieldName="HireDate"/>
    <Component Name="FireDate" Class="Com.Fld.IField" FieldName="FireDate"/>
  </Component>
</Resource>
