<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Base.DataNaturalPerson">
  <Inherited>
    <Component Name="BirthDate" Class="Com.Fld.IField" After="#0" FieldName="BirthDate"/>
    <Component Name="FIO" Class="Com.Fld.IField" FieldName="FIO"/>
    <Component Name="FamilyRelations" Class="Com.Fld.IField" FieldName="FamilyRelations"/>
    <Component Name="EndDate" Class="Com.Fld.IField" Caption="Дата завершения" FieldName="EndDate"/>
    <Component Name="BegDate" Class="Com.Fld.IField" FieldName="BegDate"/>
  </Inherited>
</Resource>
