<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="QtyUnit" Class="Com.Fld.IVar" Caption="Кол. единиц" OnCalc="QtyUnit_OnCalc" ValueType="VarNumeric"/>
    <Component Name="DateClosed" Class="Com.Fld.IVar" Caption="Закрыто" OnCalc="DateClosed_OnCalc" ValueType="VarDate"/>
    <Component Name="ChangeDate" Class="Com.Fld.IVar" Caption="Дата изменения" OnCalc="ChangeDate_OnCalc" ValueType="VarDate"/>
    <Component Name="UpdateUser" Class="Com.Fld.IVar" Caption="Кем изменено" OnCalc="UpdateUser_OnCalc" ValueType="VarString"/>
    <Component Name="UpdateDate" Class="Com.Fld.IVar" Caption="Когда изменено" OnCalc="UpdateDate_OnCalc" ValueType="VarDate"/>
  </Component>
</Resource>
