<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Rec.BasObject">
    <Component Name="StaffingDataToDay" Class="Com.Fld.IVar" OnCalc="StaffingDataToDay_OnCalc" RecordClass="HRBase.Rec.Data.StaffingUnitData" ValueType="VarObject"/>
    <Component Name="FirstQty" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="LastStaffingData" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.StaffingUnitData" ValueType="VarObject"/>
    <Component Name="StaffingUnitDataSub" Class="Com.ISubtable" StructClass="HRBase.Rec.Data.StaffingUnit_Data"/>
    <Component Name="StaffingUnitDataPeriodSub" Class="Com.ISubtable" StructClass="HRBase.Rec.Data.StaffingUnit_Data"/>
    <Component Name="DateClosed" Class="Com.Fld.IField" FieldName="DateClosed"/>
    <Component Name="DateOpen" Class="Com.Fld.IField" FieldName="DateOpen"/>
    <Component Name="Position" Class="Com.Fld.IField" FieldName="Position" OnChange="Position_OnChange"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" OnChange="Division_OnChange"/>
    <Component Name="Company" Class="Com.Fld.IField" FieldName="Company" OnChange="Company_OnChange"/>
    <Component Name="ToTrans" Class="Com.Fld.IField" FieldName="ToTrans"/>
    <Component Name="Name" Class="Com.Fld.IField" FieldName="Name"/>
    <Component Name="Code" Class="Com.Fld.IField" FieldName="Code"/>
  </Component>
</Resource>
