<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="ToTrans" Class="Com.Fld.IField" FieldName="ToTrans"/>
    <Component Name="FromData" Class="Com.Fld.IField" FieldName="FromData"/>
    <Component Name="Name" Class="Com.Fld.IField" FieldName="Name"/>
    <Component Name="QtyUnit" Class="Com.Fld.IField" FieldName="QtyUnit"/>
    <Component Name="DateClosed" Class="Com.Fld.IField" FieldName="DateClosed"/>
    <Component Name="ChangeDate" Class="Com.Fld.IField" FieldName="ChangeDate"/>
    <Component Name="ToDate" Class="Com.Fld.IField" FieldName="ToDate"/>
    <Component Name="StaffingUnit" Class="Com.Fld.IField" FieldName="StaffingUnit" OnChange="StaffingUnit_OnChange"/>
  </Component>
</Resource>
