<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Obj" Class="Com.Fld.IField" Caption="@Объект" FieldName="Obj" ValueType="VarObject"/>
    <Component Name="KadastrNumber" Class="Com.Fld.IField" Caption="@Кадастр. номер" FieldName="KadastrNumber" ValueType="VarString"/>
    <Component Name="InitialCost" Class="Com.Fld.IField" Caption="@Первоначальная" FieldName="InitialCost" ValueType="VarString"/>
    <Component Name="BalanseCost" Class="Com.Fld.IField" Caption="@Балансовая" FieldName="BalanseCost" ValueType="VarString"/>
    <Component Name="Amortization" Class="Com.Fld.IField" Caption="@Амортизация" FieldName="Amortization" ValueType="VarString"/>
    <Component Name="erKadastrNumber" Class="Com.Fld.IField" FieldName="erKadastrNumber" ValueType="VarLogical"/>
    <Component Name="erInitialCost" Class="Com.Fld.IField" FieldName="erInitialCost" ValueType="VarLogical"/>
    <Component Name="erBalanseCost" Class="Com.Fld.IField" FieldName="erBalanseCost" ValueType="VarLogical"/>
    <Component Name="erAmortization" Class="Com.Fld.IField" FieldName="erAmortization" ValueType="VarLogical"/>
    <Component Name="Log" Class="Com.Fld.IField" Caption="@Ошибки" FieldName="Log" ValueType="VarString"/>
    <Component Name="InitialCostDoc" Class="Com.Fld.IField" Caption="@Документ первоначальной стоимости" FieldName="InitialCostDoc" ValueType="VarObject"/>
    <Component Name="BalanseCostDoc" Class="Com.Fld.IField" Caption="@Документ балансовой стоимости" FieldName="BalanseCostDoc" ValueType="VarObject"/>
    <Component Name="AmortizationDoc" Class="Com.Fld.IField" Caption="@Документ амортизации" FieldName="AmortizationDoc" ValueType="VarObject"/>
    <Component Name="RestCostDoc" Class="Com.Fld.IField" Caption="@Документ остаточной стоимости" FieldName="RestCostDoc" ValueType="VarObject"/>
  </Component>
</Resource>
