<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Rec.Base.BaseMDocMeter">
  <Inherited>
    <Component Name="ImportFile" Class="Com.Fld.IField" After="#0" Caption="@Фаил импорта" FieldName="ImportFile" OnChange="ImportFile_OnChange" ValueType="VarObject"/>
    <Component Name="ImportUser" Class="Com.Fld.IField" Caption="@Пользователь" FieldName="ImportUser" ValueType="VarObject"/>
    <Component Name="ImportInitialCost" Class="Com.Fld.IField" Caption="@Изменение первоначальной стоимости" FieldName="ImportInitialCost" OnChange="ImportInitialCost_OnChange" ValueType="VarLogical"/>
    <Component Name="ImportBalanseCost" Class="Com.Fld.IField" Caption="@Изменение балансовой стоимости" FieldName="ImportBalanseCost" OnChange="ImportBalanseCost_OnChange" ValueType="VarLogical"/>
    <Component Name="ImportAmortization" Class="Com.Fld.IField" Caption="@Изменение амортизации" FieldName="ImportAmortization" OnChange="ImportAmortization_OnChange" ValueType="VarLogical"/>
    <Inherited Name="sbtLines" StructClass="RealEstate.Rec.Doc.MDoc.CostImport_Lines"/>
  </Inherited>
</Resource>
