<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Rec.Base.BaseMDocMeter">
  <Inherited>
    <Component Name="ImportFile" Class="Com.Fld.IField" After="#0" Caption="@Фаил импорта" FieldName="ImportFile" OnChange="ImportFile_OnChange" ValueType="VarObject"/>
    <Component Name="ImportUser" Class="Com.Fld.IField" Caption="@Пользователь" FieldName="ImportUser" ValueType="VarObject"/>
    <Component Name="ImportState" Class="Com.Fld.IField" Caption="@Изменение штатной численности" FieldName="ImportState" ValueType="VarLogical"/>
    <Component Name="ImportFact" Class="Com.Fld.IField" Caption="@Изменение фактической численности" FieldName="ImportFact" ValueType="VarLogical"/>
    <Inherited Name="sbtLines" StructClass="RealEstate.Rec.Doc.MDoc.PopImport_Lines"/>
  </Inherited>
</Resource>
