<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Obj" Class="Com.Fld.IField" Caption="@Объект" FieldName="Obj"/>
    <Component Name="KadastrNumber" Class="Com.Fld.IField" Caption="@Кадастр. номер" FieldName="KadastrNumber"/>
    <Component Name="PServFKU" Class="Com.Fld.IField" Excluded="True" Caption="@Штатная численность гос. служащих ФКУ &quot;ЦОКР&quot;" FieldName="PServFKU" ValueType="VarString"/>
    <Component Name="FServFKU" Class="Com.Fld.IField" Excluded="True" Caption="@Фактическая численность гос. служащих ФКУ &quot;ЦОКР&quot;" FieldName="FServFKU" ValueType="VarString"/>
    <Component Name="PWorkFKU" Class="Com.Fld.IField" Caption="@Штатная численность работников ФКУ &quot;ЦОКР&quot;" FieldName="PWorkFKU" ValueType="VarString"/>
    <Component Name="FWorkFKU" Class="Com.Fld.IField" Caption="@Фактическая численность работников ФКУ &quot;ЦОКР&quot;" FieldName="FWorkFKU" ValueType="VarString"/>
    <Component Name="PServUFK" Class="Com.Fld.IField" Caption="@Штатная численность гос. служащих УФК" FieldName="PServUFK" ValueType="VarString"/>
    <Component Name="FServUFK" Class="Com.Fld.IField" Caption="@Фактическая численность гос. служащих УФК" FieldName="FServUFK" ValueType="VarString"/>
    <Component Name="PWorkUFK" Class="Com.Fld.IField" Caption="@Штатная численность работников УФК" FieldName="PWorkUFK" ValueType="VarString"/>
    <Component Name="FWorkUFK" Class="Com.Fld.IField" Caption="@Фактическая численность работников УФК" FieldName="FWorkUFK" ValueType="VarString"/>
    <Component Name="PWorkKRU" Class="Com.Fld.IField" Caption="@Штатная численность работников КРУ" FieldName="PWorkKRU" ValueType="VarString"/>
    <Component Name="FWorkKRU" Class="Com.Fld.IField" Caption="@Фактическая численность работников КРУ" FieldName="FWorkKRU" ValueType="VarString"/>
    <Component Name="erKadastrNumber" Class="Com.Fld.IField" FieldName="erKadastrNumber"/>
    <Component Name="erPServFKU" Class="Com.Fld.IField" Excluded="True" FieldName="erPServFKU"/>
    <Component Name="erFServFKU" Class="Com.Fld.IField" Excluded="True" FieldName="erFServFKU"/>
    <Component Name="erPWorkFKU" Class="Com.Fld.IField" FieldName="erPWorkFKU"/>
    <Component Name="erFWorkFKU" Class="Com.Fld.IField" FieldName="erFWorkFKU"/>
    <Component Name="erPServUFK" Class="Com.Fld.IField" FieldName="erPServUFK"/>
    <Component Name="erFServUFK" Class="Com.Fld.IField" FieldName="erFServUFK"/>
    <Component Name="erPWorkUFK" Class="Com.Fld.IField" FieldName="erPWorkUFK"/>
    <Component Name="erFWorkUFK" Class="Com.Fld.IField" FieldName="erFWorkUFK"/>
    <Component Name="erPWorkKRU" Class="Com.Fld.IField" FieldName="erPWorkKRU"/>
    <Component Name="erFWorkKRU" Class="Com.Fld.IField" FieldName="erFWorkKRU"/>
    <Component Name="Log" Class="Com.Fld.IField" Caption="@Ошибки" FieldName="Log" ValueType="VarString"/>
    <Component Name="Doc" Class="Com.Fld.IField" Caption="@Документ" FieldName="Doc" ValueType="VarObject"/>
  </Component>
</Resource>
