<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Rec.Base.BaseMDocMeter">
  <Inherited>
    <Component Name="MeterCode" Class="Com.Fld.IField" After="#0" FieldName="MeterCode" ValueType="VarObject"/>
    <Component Name="StateStatus" Class="Com.Fld.IField" Caption="@Статус" FieldName="StateStatus" ValueType="VarObject"/>
    <Component Name="DocNum" Class="Com.Fld.IField" Caption="@Номер документа" FieldName="DocNum" ValueType="VarString"/>
    <Component Name="DocDate" Class="Com.Fld.IField" Caption="@Дата документа" FieldName="DocDate" ValueType="VarDate"/>
    <Inherited Name="MDOwnerCode" OnChange="MDOwnerCode_OnChange"/>
    <Inherited Name="Description" Caption="@Основание"/>
  </Inherited>
</Resource>
