<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Rec.Base.BaseMDocMeter_Lines">
  <Inherited>
    <Component Name="OwnerCode" Class="Com.Fld.IField" After="#0" FieldName="OwnerCode" ValueType="VarObject"/>
    <Component Name="prevPValue2" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Component Name="prevFValue2" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Inherited Name="PValue3" OnChange="PValue3_OnChange" OnVerify="PValue3_OnVerify"/>
    <Inherited Name="FValue3" OnChange="FValue3_OnChange" OnVerify="FValue3_OnVerify"/>
  </Inherited>
</Resource>
