<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Начисления" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.ПостоянныеНачисления"/>
    <Component Name="Удержания" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.ПостоянныеУдержания"/>
    <Component Name="Вычеты" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.ПостоянныеВычеты"/>
    <Component Name="Отпуска" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.Отпуска"/>
    <Component Name="НачисленияВак" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.ПостоянныеНачисления"/>
    <Component Name="УдержанияВак" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Сервис.ПостоянныеУдержания"/>
    <Component Name="ЗаписьФЛ" Class="Com.Fld.IVar" OnChange="ЗаписьФЛ_OnChange" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ДокументФЛ" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.IDcard" ValueType="VarObject"/>
    <Component Name="АдресРег" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Address" ValueType="VarObject"/>
    <Component Name="АдресФакт" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Address" ValueType="VarObject"/>
    <Component Name="Фамилия" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Имя" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Отчество" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Пол" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ДатаРождения" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ИНН" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="СНИЛС" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Дата" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="НастройкиШтЭлемента" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Вакансия" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.StaffingUnit" ValueType="VarObject"/>
    <Component Name="СтавокСвободно" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ДоляСтавки" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Разряд" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ТарифныйРазряд" ValueType="VarObject"/>
    <Component Name="Должность" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Ref.Positions" ValueType="VarObject"/>
    <Component Name="Подразделение" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Взносы_ПоАттестации" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ТипПлательщикаСВ" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Взносы_ФТр" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Взносы_ЕСВ" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Взносы_ФСС" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Component Name="Взносы_ОМС" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Component Name="ОкладТекущий" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ИспСрок" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ИспСрокДата" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="НазначениеОткуда" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Данные.Назначения" ValueType="VarObject"/>
    <Component Name="ПричинаПеревода" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ВидПеревода" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ПриказОПереводе" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказИндексация" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказНаУвольнение" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="Договор" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.ТрудовойДоговор" ValueType="VarObject"/>
    <Component Name="ПриказОПриеме" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказОНадбавках" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказОНадбавкахОтм" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ПриказПрочее" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ" ValueType="VarObject"/>
    <Component Name="ЛичнКарточка" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.ЛичнаяКарточка" ValueType="VarObject"/>
    <Component Name="МероприятиеЭТК" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.МероприятиеЭТК" ValueType="VarObject"/>
    <Component Name="ВидОснНачисления" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидНачислений" ValueType="VarObject"/>
    <Component Name="ВидЗанятости" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Ставка" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="СтавкаНовая" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ВидДоговора" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="БЛ100" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="АвансСумма" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="АвансПроц" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ПродолжРабВремени" ValueType="VarObject"/>
    <Component Name="График" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Ref.WorkSchedule" ValueType="VarObject"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.УсловияТруда" ValueType="VarObject"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ОсобыеУсловияТруда" ValueType="VarObject"/>
    <Component Name="ОснованиеВыслуги" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ОснованиеВыслуги" ValueType="VarObject"/>
    <Component Name="УТСотрудника" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="НеСоздаватьМероприятиеТК" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ВидМероприятияЭТК" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидМероприятияЭТК" ValueType="VarObject"/>
    <Component Name="ЭТКСведения" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЭТКВидПР" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЭТКОКЗ" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ОКЗ" ValueType="VarObject"/>
    <Component Name="ЭТКЯвляетсяСовм" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="НачисленияСтр" Class="Com.Fld.IVar" OnCalc="ПостНачисленияСтр_OnCalc" ValueType="VarString"/>
    <Component Name="НачисленияОтмСтр" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="УдержанияСтр" Class="Com.Fld.IVar" OnCalc="ПостУдержанияСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ВычетыСтр" Class="Com.Fld.IVar" OnCalc="ПостВычетыСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ОтпускаСтр" Class="Com.Fld.IVar" OnCalc="ОтпускаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ВакансияОснНачисл" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидНачислений" ValueType="VarObject"/>
    <Component Name="ВакансияСтавка" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОбновитьВакансию" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
