<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Data.PersonalData">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="frMainData">
            <Inherited Name="bxCitizenship">
              <Inherited Name="grCitizenship">
                <Inherited Name="grCitizenship4">
                  <Component Name="АдресРегистрации" Class="Com.Ctrl.IEdit" Caption="@Entity:АдресРегистрации=Адрес регистрации" Field="EdtRec.АдресРегистрации" HasCaption="True" Multiline="True" Wrap="True"/>
                </Inherited>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
