<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Numbering Extension" Version="1.00" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Biz"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
