<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Services">
      <Component Name="SelectOurCompany" Class="Com.ComManaging.ExecProcedure" Caption="@Cmd:SelectOurCompany=Сменить наше предприятие" CommandProc="CallSelectOurCompany" IconName="Bas.OurCompany"/>
    </Inherited>
    <Component Name="Cmd_UnitsCur" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.UnitOrCurrency" Caption="@Cmd:UnitsCur=Единицы и валюты" FormClassName="Biz.Tab.Ref.UnitsOrCurrencies" IconName="Biz.balance-scale"/>
    <Component Name="Cmd_Currencies" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.UnitOrCurrency" Caption="@Cmd:Currencies=Валюты" FormClassName="Biz.Tab.Ref.UCurrencies" IconName="Biz.money-bill"/>
    <Component Name="Cmd_UnitsOfMeasure" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.UnitOrCurrency" Caption="@Cmd:UnitsOfMeasure=Единицы измерения" FormClassName="Biz.Tab.Ref.UnitsOfMeasure" IconName="Biz.Meter"/>
    <Component Name="Cmd_IDTypes" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.IDType" Caption="@Cmd:IDTypes=Виды удостоверений" FormClassName="Biz.Tab.Ref.IDTypes" IconName="Biz.id-card"/>
    <Component Name="Cmd_Countries" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.CountryOrRegion" Caption="@Cmd:Countries=Страны" FormClassName="Biz.Tab.Ref.Countries" IconName="Biz.globe"/>
    <Component Name="Cmd_Regions" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.CountryOrRegion" Caption="@Cmd:Regions=Страны, регионы" FormClassName="Biz.Tab.Ref.CountriesOrRegions" IconName="Biz.globe-europe"/>
    <Component Name="Cmd_Banks" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.Bank" Caption="@Cmd:Banks=Банки" FormClassName="Biz.Tab.Ref.Banks" IconName="Biz.bank"/>
    <Component Name="Cmd_Brands" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Brands=Бренды" FormClassName="Biz.Tab.Ref.Brands" IconName="Biz.brand-aid"/>
    <Component Name="Cmd_Colors" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.Color" Caption="@Cmd:Colors=Цвета" FormClassName="Biz.Tab.Ref.Colors" IconName="Biz.color"/>
    <Component Name="Cmd_Sizes" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.Size" Caption="@Cmd:Sizes=Размеры" FormClassName="Biz.Tab.Ref.Sizes" IconName="Biz.size"/>
    <Component Name="Cmd_CertCategories" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:CertCategories=Типы сертификатов" FormClassName="Biz.Tab.Ref.CertCategories" IconName="Biz.certificate-light"/>
    <Component Name="Cmd_Certificates" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.Certificate" Caption="@Cmd:Certificates=Сертификаты" FormClassName="Biz.Tab.Ref.Certificates" IconName="Biz.file-certificate"/>
    <Component Name="Cmd_AdvSources" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:AdvSources=Рекламные источники" FormClassName="Biz.Tab.Ref.AdvSources" IconName="Biz.broadcast-tower"/>
    <Component Name="Cmd_AddrTypes" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:AddrTypes=Типы адресов" FormClassName="Biz.Tab.Ref.AddrTypes" IconName="Biz.AddrType"/>
    <Component Name="Cmd_ResourceTags" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ResourceTags=Признаки ресурсов" FormClassName="Biz.Tab.Ref.ResourceTags" IconName="Biz.tags"/>
    <Component Name="Cmd_BizAccount" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.BizAccount" Caption="@Cmd:BizAccount=Опер. счета" FormClassName="Biz.Tab.Data.BizAccount" IconName="Biz.abacus"/>
    <Component Name="Cmd_Resources" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Resources=Ресурсы" FormClassName="Biz.Tab.Data.Resources" IconName="Biz.Resource"/>
    <Component Name="Cmd_SerialNumbers" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:SerialNumbers=Серийные номера" FormClassName="Biz.Tab.Data.SerialNumbers" IconName="Biz.SerialNumber"/>
    <Component Name="Cmd_BankDetails" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.BankDetails" Caption="@Cmd:BankDetails=Банковские реквизиты" FormClassName="Biz.Tab.Data.BankDetails" IconName="Biz.BankDetails"/>
    <Component Name="Cmd_Addresses" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.Address" Caption="@Cmd:Addresses=Адреса" FormClassName="Biz.Tab.Data.Addresses" IconName="Biz.Address"/>
    <Component Name="Cmd_IDcards" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.IDcard" Caption="@Cmd:IDcards=Удостоверения личности" FormClassName="Biz.Tab.Data.IDcards" IconName="Biz.id-card"/>
    <Component Name="Cmd_BGI" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.BGI" Caption="@Cmd:BGI=Статьи БК" FormClassName="Biz.Tab.Ref.BGI" IconName="Biz.chart-pie"/>
    <Component Name="Cmd_CFR" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.CFR" Caption="@Cmd:CFR=Центры ФО" FormClassName="Biz.Tab.Ref.CFR" IconName="Biz.chart-pie"/>
    <Component Name="Cmd_VAT" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.VAT" Caption="@Cmd:VAT=Ставки НДС" FormClassName="Biz.Tab.Ref.VAT" IconName="Biz.percent"/>
    <Component Name="Cmd_Period" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Period=Периоды" DisableAdvancedAction="True" FormClassName="Biz.Tab.Ref.Period" IconName="Com.calendar-star"/>
    <Component Name="Cmd_Location" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.Location" Caption="@Cmd:Location=Локации" FormClassName="Biz.Tab.Data.Location" IconName="Com.map-marker"/>
    <Component Name="Cmd_Contract" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.Contract" Caption="@Cmd:Contract=Договоры" FormClassName="Biz.Tab.Data.Contract" IconName="Biz.file-contract"/>
    <Component Name="Cmd_AnalogPriority" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BizRus.Frm.Ref.AnalogPriority" Caption="@Cmd:AnalogPriority=Приоритеты" FormClassName="BizRus.Tab.Ref.AnalogPriority" IconName="Biz.arrow-square-right"/>
    <Component Name="Cmd_CCD" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.CCD" Caption="@Cmd:CCD=ГТД (УиФ)" FormClassName="Biz.Tab.Data.CCD" IconName="Biz.truck-container"/>
    <Component Name="Cmd_ContractClassification" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractClassification=Классификация договоров" FormClassName="Biz.Tab.Ref.ContractClassification" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ContractRescissionReason" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractRescissionReason=Причина расторжения договора" FormClassName="Biz.Tab.Ref.ContractRescissionReason" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ContractStatus" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractStatus=Статусы договоров" FormClassName="Biz.Tab.Ref.ContractStatus" IconName="Biz.file-contract"/>
    <Component Name="Cmd_SpecificationStatus" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:SpecificationStatus=Статусы спецификаций" FormClassName="Biz.Tab.Ref.SpecificationStatus" IconName="Biz.file-contract"/>
    <Component Name="Cmd_FundSource" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:FundSource=Фонды (источники финансирования) " FormClassName="Biz.Tab.Ref.FundSource" IconName="Biz.chart-pie"/>
    <Component Name="Cmd_Spec" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.ContractSpecification" Caption="@Cmd:Spec=Спецификации" FormClassName="Biz.Tab.Data.ContractSpecification" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ContractReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractReport=Отчет по договорам (сводный)" FormClassName="Biz.Frm.Report.ContractReport" IconName="Com.Report"/>
    <Component Name="Cmd_ContractShippingsReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractReport=Отчет по поставкам/отгрузкам товаров/услуг" FormClassName="Biz.Frm.Report.ContractShippingsReport" IconName="Com.Report"/>
    <Component Name="Cmd_ContractConcludedCanceledReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractConcludedCanceledReport=Отчет по количеству заключенных/расторгнутых договоров" FormClassName="Biz.Frm.Report.ContractConcludedCanceledReport" IconName="Com.Report"/>
    <Component Name="Cmd_ContractPeriodReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractPeriodReport=Отчет по срокам договоров" FormClassName="Biz.Frm.Report.ContractPeriodReport" IconName="Com.Report"/>
    <Component Name="Cmd_ContractExecutionReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractExecutionReport=Отчет об исполнении договоров" FormClassName="Biz.Frm.Report.ContractExecutionReport" IconName="Com.Report"/>
    <Component Name="Cmd_ContractSpecialist" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContractSpecialist=РМ специалиста по работе с договорами" FormClassName="Biz.Menu.Panels.ContractManagement_ContractSpecialist" IconName="Biz.RC"/>
    <Component Name="Cmd_CashRegisters" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.CashRegisters" Caption="@Cmd:CashRegisters=Кассы" FormClassName="Biz.Tab.Data.CashRegisters" IconName="Com.Cardfile"/>
    <Component Name="Cmd_MoneyDocKind" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.MoneyDocKind" Caption="@Cmd:MoneyDocKind=Виды денежных документов" FormClassName="Biz.Tab.Ref.MoneyDocKind" IconName="Com.Cardfile"/>
    <Component Name="Cmd_ContractTermsOfPayment" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Ref.ContractTermsOfPayment" Caption="@Cmd:ContractTermsOfPayment=Условия оплаты по договору" FormClassName="Biz.Tab.Ref.ContractTermsOfPayment" IconName="Com.Cardfile"/>
  </Inherited>
</Resource>
