<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="Repair.Repair.Учет работы оборудования.Заявки на обслуживание.Заявки на исправление">
    <Inherited Name="EdtRec" Class="Repair.Rec.Journals.RequestForCorrection" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Component Name="CreateDefect" Class="Com.Ctrl.IButton" Caption="Создать дефект" OnClick="CreateDefectOnClick"/>
          <Component Name="CreateOrder" Class="Com.Ctrl.IButton" Caption="Создать заказ" OnClick="CreateOrderOnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Component Name="HistoryTab" Class="Com.Ctrl.IFrame" Caption="История"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
