<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Logging.EventLog">
  <Inherited StorageKind="logDatabaseStorage">
    <Inherited Name="EventsTemplates">
      <Component Name="InformationEvent" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logInfo" MeasureDuration="True" MessageTemplate="%s"/>
      <Component Name="ErrorEvent" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logError" MessageTemplate="%s" Params="название, запись, № записи с ошибкой, название записи с ошибкой, ключевые поля">
        <Component Name="GoToFormHandler" Class="Bas.Logging.ILogEventHandler" Caption="@Logging:GoToForm=Перейти к форме" Handler="OnOpenRecordHandler" ParamIndex="0"/>
      </Component>
      <Component Name="ReportEvent" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logInfo" MessageTemplate="@Logging:CustomMessage=Отчёт" Params="название, запись, процессор, обработано записей, добавлено/изменено записей, время начала, время выполнения">
        <Component Name="GoToSettings" Class="Bas.Logging.ILogEventHandler" Caption="@Logging:GoToForm=Перейти к форме" Handler="GoToSettingsHandler" ParamIndex="0"/>
      </Component>
      <Component Name="DocEvent" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logInfo" MeasureDuration="True" MessageTemplate="%s" Params="название, время"/>
      <Component Name="ProcessorRun" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logInfo" MeasureDuration="True" MessageTemplate="%s" Params="Класс обработки,Настройка">
        <Component Name="ProcRunGoToSettings" Class="Bas.Logging.ILogEventHandler" Caption="@Logging:GoToSettings=Перейти к настройке" Handler="ProcRunGoToSettings_Handler"/>
      </Component>
      <Component Name="ProcessorError" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logError" MessageTemplate="%s" Params="Код ошибки"/>
      <Component Name="MappingProcessorReport" Class="Bas.Logging.EventTemplate" EventLevel="llUser" EventType="logInfo" MessageTemplate="@Logging:CustomMessage=Отчёт" Params="обработано записей, добавлено/изменено записей, время выполнения"/>
    </Inherited>
  </Inherited>
</Resource>
