<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="ТОРО" Comment="Техническое обслуживание и ремонт оборудования" Version="004" Author="Copyright © 2019 ООО «КОНСИСТ»" Synonym="ТОРО" Code="1032" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Com"/>
    <Project Name="Control"/>
    <Project Name="Map"/>
    <Project Name="Biz"/>
    <Project Name="BizRus"/>
    <Project Name="Rin"/>
    <Project Name="EquipmentRegistry"/>
    <Project Name="Автотранспорт"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="AccountStructures" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Blanks" Type="Blanks" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
