<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Якоря">
    <Inherited Name="Current" Class="Bas.Rec.Config.Anchor" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="CardFileName" Class="Com.Ctrl.IEdit" Field="Current.CardFileName" Width="50"/>
          <Component Name="Anchored" Class="Com.Ctrl.IEdit" CanSort="False" Caption="@Participant:FieldAsRecordCol=Значение" Field="Current.Anchored" LookupField="Name" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
