<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICardForm">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Правило обработки входящей почты" Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Config.MailRule" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="colClosed" Class="Com.Ctrl.IEdit" Caption="@MailRule:Closed=Откл." Field="Current.Closed" FixSize="True" Width="15"/>
          <Component Name="colMailAccount" Class="Com.Ctrl.IEdit" Field="Current.MailAccount"/>
          <Component Name="colRuleName" Class="Com.Ctrl.IEdit" Field="Current.Name"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
