<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Типы нумераторов" Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Config.NumeratorType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
