<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Типы объектов (процессов)">
    <Inherited Name="Current" Class="Bas.Rec.Config.ProcType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" Hierarchical="True"/>
          <Component Name="CodePrefix" Class="Com.Ctrl.IEdit" Field="Current.CodePrefix" Width="30"/>
          <Component Name="CodePostfix" Class="Com.Ctrl.IEdit" Field="Current.CodePostfix" Width="30"/>
          <Component Name="RTClass" Class="Com.Ctrl.IEdit" Caption="@ProcType:RTCl=RT-класс" Field="Current.RTClass" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
