<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICardForm">
  <Inherited>
    <Inherited Name="Current" Class="TrackingCore.Rec.Data.HistoryOfStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Task" Class="Com.Ctrl.IEdit" CardFileClass="TrackingCore.Tab.Data.Tasks" Field="Current.Task" HasCaption="True"/>
          <Component Name="TransDate" Class="Com.Ctrl.IEdit" Field="Current.TransitionDate" HasCaption="True"/>
          <Component Name="Status" Class="Com.Ctrl.IEdit" CardFileClass="Control.Tab.Ref.TaskStatus" Field="Current.Status" HasCaption="True"/>
          <Component Name="StatusFrom" Class="Com.Ctrl.IEdit" CardFileClass="Control.Tab.Ref.TaskStatus" Field="Current.StatusFrom" HasCaption="True"/>
          <Component Name="Responsible" Class="Com.Ctrl.IEdit" Field="Current.Responsible" HasCaption="True"/>
          <Component Name="ResponsibleFrom" Class="Com.Ctrl.IEdit" Field="Current.ResponsibleFrom" HasCaption="True"/>
          <Component Name="WhoDid" Class="Com.Ctrl.IEdit" Field="Current.WhoDid" HasCaption="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="Current.Comment" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
