<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Tab.Data.Task">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="NavigatorFrame">
        <Inherited Name="NavigatorGroup">
          <Component Name="ButtonMyProjects" Class="Com.Ctrl.IButton" After="FilterEdit2" Caption="@WFlow:MyProjects=Мои проекты" IsSwitch="True" OnClick="ButtonMyProjectsOnClick"/>
          <Inherited Name="ButtonFields" After="ButtonMyProjects"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="TaskStatus" Caption="Статус"/>
          <Inherited Name="Importance" Excluded="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
