<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Inherited Name="EdtRec" Class="Biz.Rec.Data.Contract" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonPost" Visible="False"/>
        <Inherited Name="ButtonCancel" Visible="False"/>
        <Inherited Name="ButtonClone" Visible="False"/>
        <Inherited Name="ButtonDelete" Visible="False"/>
        <Inherited Name="ButtonExport" Visible="False"/>
        <Inherited Name="ButtonImport" Visible="False"/>
        <Inherited Name="ButtonHelp" Visible="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Subtable="EdtRec.ExpirationDateHistory">
        <Component Name="EdtRec_ExpirationDateHistory" Class="Tracker_Service.Rec.Data.Contract_ExpirationDateHistory" IsLibrary="1"/>
        <Component Name="ExpirationDate" Class="Com.Ctrl.IEdit" Caption="Дата окончания действия" CellFormat="DateFormat" FormatOfDate="DateOnly" HasCaption="True" ValueType="VarDate" Width="50"/>
        <Component Name="CreateUser" Class="Com.Ctrl.IEdit" Caption="Пользователь" CellFormat="StringFormat" HasCaption="True" ValueType="VarString" Width="50"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
