[Options]
Version=7
Query=Biz.Data.BizProject
HierarchicalField=Имя
ActionOnType=2
CanHGroupModify=0
OnOpenBlank=CardOnOpenBlank
CanCopy=1
ColumnCount=3
Column:0=Имя
Column:1=Комментарий
Column:2=ДатаНачала
TreeWidth=120
SubTableWidth=100
SubTableHeight=100
TemplateWidth=117
CanResizeTemplate=1

[.Column.Имя]
Caption=Наименование
Hint=Наименование
Width=100
ColumnFormat=1

[.Column.Комментарий]
Caption=Описание
Width=124

[.Column.ДатаНачала]
Caption=Дата с
Width=87
Alignment=2
ColumnFormat=3
DateInpFmt=2
