[Options]
Version=7
Query=Bas.Data.Entity
Filter=IsEmployee
CanEdit=0
CanHGroupModify=0
CanInsert=0
CanDelete=0
CanMove=0
ColumnCount=3
Column:0=Код
Column:1=Имя
Column:2=Комментарий
TreeWidth=120
SubTableWidth=100
SubTableHeight=100
SubTableCount=1
SubTable:0=Grade

[.Column.Код]
Caption=Код
Hint=Код
Width=67
ColumnFormat=1

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=214
ColumnFormat=1

[.Column.Комментарий]
Caption=Комментарий
Width=100
ColumnFormat=1

[Grade.Options]
Caption=Grade
CanInplace=1
ColumnCount=0
