<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited CaptionAlign="CenterAlign">
    <Inherited Name="EdtRec" Class="WFlow.Rec.Ref.Resolution" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" CaptionWidth="15" Visible="True"/>
        </Inherited>
        <Component Name="ClosedEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Closed" FixSize="True" HasCaption="True" Width="30"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
