<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="BizRus" Comment="Базовый экономический функционал. Расширение для России." Version="019" Author="Copyright © 2018-2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="False"/>
  <Usage>
    <Project Name="Rin"/>
    <Project Name="Integration"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
