<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="ШПЯ">
    <Inherited Name="MainGroup" Caption="@Minihotel:cmd_ГруппыДоступа=Группы доступа" Orientation="Vertical">
      <Component Name="RefsGroup" Class="Com.Cmd2.IGroup" Caption="Справочники" Columns="2" Rows="5">
        <Component Name="cmd_ГруппыДоступа" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ГруппыДоступа=Группы доступа" FormClassName="Minihotel.Tab.Ref.ГруппыДоступа" IconName="Com.Cardfile"/>
        <Component Name="cmd_ГруппыХарактеристик" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ГруппыХарактеристик=Группы характеристик" FormClassName="Minihotel.Tab.Ref.ГруппыХарактеристик" IconName="Com.Cardfile"/>
</Component>
      <Component Name="DocsGroup" Class="Com.Cmd2.IGroup" Caption="Документы" Columns="2" Rows="5">
        <Component Name="cmd_ПрофильГостя" Class="Com.ComManaging.OpenIForm" Caption="@Minihotel:cmd_ПрофильГостя=Профиль Гостя" FormClassName="Minihotel.Tab.Data.ПрофильГостя" IconName="Com.Cardfile"/>
</Component>

      <Component Name="RepsGroup" Class="Com.Cmd2.IGroup" Caption="Отчеты" Columns="2" Rows="5"/>
    </Inherited>
  </Inherited>
</Resource>
