<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Базовый подпроект группы проектов APP" Version="002" Author="Copyright © 2023 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="False"/>
  <Usage>
    <Project Name="Biz"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
  </Groups>
</Project>
