<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditor">
  <Inherited>
    <Inherited Name="EdtRec" Class="Minihotel.Rec.Ref.ГруппыХарактеристик" IsLibrary="1"/>
    <Inherited Name="RootFrame" Orientation="Vertical">
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame">
        <Component Name="Frame1" Class="Com.Ctrl.IFrame">
          <Component Name="Edit_9I5FP33AJ53GV0" Class="Com.Ctrl.IEdit" Field="EdtRec._9I5FP33AJ53GV0" Caption="Имя" Width="0"/>
        </Component>
      </Component>
      <Component Name="ServiceFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
    </Inherited>
  </Inherited>
</Resource>
