<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Автотранспорт" Comment="Автотранспорт" Version="002" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="BizRus"/>
    <Project Name="Rin"/>
    <Project Name="EquipmentRegistry"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Структуры учета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
