<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="Валюта" Class="Com.Fld.IField" After="#0" FieldName="Валюта"/>
    <Component Name="Алгоритм" Class="Com.Fld.IField" FieldName="Алгоритм"/>
    <Component Name="ВидПлатежа" Class="Com.Fld.IField" FieldName="ВидПлатежа"/>
    <Component Name="ТипРасчета" Class="Com.Fld.IField" FieldName="ТипРасчета"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
    <Component Name="Проводить" Class="Com.Fld.IField" Caption="Утверждено" FieldName="Проводить"/>
  </Inherited>
</Resource>
