<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="ФизЛицо" Class="Com.Fld.IField" FieldName="ФизЛицо"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="НомерКоррСтроки" Class="Com.Fld.IField" FieldName="НомерКоррСтроки"/>
    <Component Name="Начисление" Class="Com.Fld.IField" FieldName="Начисление"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета"/>
    <Component Name="ЗаПериод" Class="Com.Fld.IField" FieldName="ЗаПериод"/>
    <Component Name="Описание" Class="Com.Fld.IField" FieldName="Описание"/>
    <Component Name="Источник" Class="Com.Fld.IField" FieldName="Источник"/>
  </Component>
</Resource>
