<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="Проект" Class="Com.Fld.IField" FieldName="Проект"/>
    <Component Name="Продукт" Class="Com.Fld.IField" FieldName="Продукт"/>
    <Component Name="Заказ" Class="Com.Fld.IField" FieldName="Заказ"/>
    <Component Name="ЦФО" Class="Com.Fld.IField" FieldName="ЦФО"/>
    <Component Name="Доля" Class="Com.Fld.IField" FieldName="Доля" OnChange="Доля_OnChange" OnVerify="Доля_OnVerify"/>
    <Component Name="СуммаЗатрат" Class="Com.Fld.IField" FieldName="СуммаЗатрат" OnChange="СуммаЗатрат_OnChange"/>
  </Component>
</Resource>
