<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета"/>
    <Component Name="Источник" Class="Com.Fld.IField" FieldName="Источник"/>
    <Component Name="Описание" Class="Com.Fld.IField" FieldName="Описание"/>
    <Component Name="НомерСтроки" Class="Com.Fld.IField" FieldName="НомерСтроки"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="ТипСтроки" Class="Com.Fld.IField" FieldName="ТипСтроки"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="Проект" Class="Com.Fld.IField" FieldName="Проект"/>
    <Component Name="Продукт" Class="Com.Fld.IField" FieldName="Продукт"/>
    <Component Name="Заказ" Class="Com.Fld.IField" FieldName="Заказ"/>
    <Component Name="ЦФО" Class="Com.Fld.IField" FieldName="ЦФО"/>
    <Component Name="Доля" Class="Com.Fld.IField" FieldName="Доля" OnChange="Доля_OnChange"/>
    <Component Name="СуммаЗатрат" Class="Com.Fld.IField" FieldName="СуммаЗатрат"/>
  </Component>
</Resource>
