#Attr GenerateVer=1
hierarchical record ПрофильГостя inherited Bas.Base.BasObject title "Профиль Гостя";
  field FullNameGuests  :String title "ФИО Гостя";
  field Surname         :String(80) title "Фамилия";
  field NameGuest       :String(80) title "Имя Гостя";
  field Patronymic      :String(80) title "Отчество";
  field DateBirth       :Date title "Дата рождения";
  field Gender          :Integer title "Пол";
  field ChildrenCount   :Integer title "Количество детей";
  field Citizenship     :Biz.Ref.CountryOrRegion title "Гражданство";
  field Phone           :String(80) title "Телефон";
  field Email           :String(40) title "E-mail";
  field ClientType      :Integer title "Тип клиента";
  field Document        :Integer title "Документ";
  field Series          :Integer title "Серия";
  field Number          :Integer title "Номер";
  field DateIssue       :Date title "ДатаВыдачи";
  field ValidUntil      :Date title "Действителен До";
  field IssueBy         :String title "Кем Выдан";
  field DivisionCode    :Integer title "Код подразделения";
  field HomeAdress      :String title "Домашний адрес";
  field WorkAdress      :String title "Рабочий адрес";
end;
