<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Id" Class="Com.Fld.IField" Caption="@BCPurchRequest_Line:Id=Идентификатор" FieldName="Id" ValueType="VarString"/>
    <Component Name="IndxStr" Class="Com.Fld.IField" FieldName="IndxStr"/>
    <Component Name="ТМЦ_услуги" Class="Com.Fld.IField" FieldName="ТМЦ_услуги" OnChange="ТМЦ_услуги_OnChange" OnVerify="ТМЦ_услуги_OnVerify"/>
    <Component Name="TMC_FullName" Class="Com.Fld.IField" FieldName="TMC_FullName"/>
    <Component Name="AmountTMC" Class="Com.Fld.IField" FieldName="AmountTMC" OnChange="AmountTMCOnChange"/>
    <Component Name="AmountPackage" Class="Com.Fld.IField" FieldName="AmountPackage" OnChange="AmountPackageOnChange" OnVerify="AmountPackageOnVerify"/>
    <Component Name="AmountPackageUnit" Class="Com.Fld.IField" FieldName="AmountPackageUnit"/>
    <Component Name="PriceWithoutVAT" Class="Com.Fld.IField" FieldName="PriceWithoutVAT" OnChange="PriceWithoutVATOnChange"/>
    <Component Name="PriceWithVAT" Class="Com.Fld.IField" FieldName="PriceWithVAT" OnChange="PriceWithVATOnChange"/>
    <Component Name="Sum" Class="Com.Fld.IField" FieldName="Sum" OnChange="SumOnChange"/>
    <Component Name="SumWithoutVAT" Class="Com.Fld.IField" FieldName="SumWithoutVAT"/>
    <Component Name="SumUnit" Class="Com.Fld.IField" FieldName="SumUnit"/>
    <Component Name="VATBid" Class="Com.Fld.IField" FieldName="VATBid" OnChange="VATBidOnChange"/>
    <Component Name="VATSum" Class="Com.Fld.IField" FieldName="VATSum" OnChange="VATSumOnChange"/>
    <Component Name="DocObject" Class="Com.Fld.IField" FieldName="DocObject"/>
    <Component Name="CFRPos" Class="Com.Fld.IField" FieldName="CFRPos" OnChange="CFRPosOnChange"/>
    <Component Name="CostElementPos" Class="Com.Fld.IField" FieldName="CostElementPos" OnChange="CostElementPosOnChange"/>
    <Component Name="Counterparty" Class="Com.Fld.IField" FieldName="Counterparty"/>
    <Component Name="PurchaseGroupPos" Class="Com.Fld.IField" FieldName="PurchaseGroupPos" OnChange="PurchaseGroupPosOnChange"/>
    <Component Name="ВремяОЗ" Class="Com.Fld.IField" FieldName="ВремяОЗ"/>
    <Component Name="RequirementDatePos" Class="Com.Fld.IField" FieldName="RequirementDatePos" OnChange="RequirementDatePosOnChange"/>
    <Component Name="StockPos" Class="Com.Fld.IField" FieldName="StockPos" OnChange="StockPosOnChange"/>
    <Component Name="PurchaseStartTime" Class="Com.Fld.IField" FieldName="PurchaseStartTime"/>
    <Component Name="Coefficient_Analog" Class="Com.Fld.IField" FieldName="Coefficient_Analog"/>
    <Component Name="IdService" Class="Com.Fld.IField" FieldName="IdService"/>
    <Component Name="RemovePosition" Class="Com.Fld.IField" FieldName="RemovePosition"/>
    <Component Name="RemarkPosition" Class="Com.Fld.IField" FieldName="RemarkPosition"/>
  </Component>
</Resource>
