<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IdPos" Class="Com.Fld.IField" FieldName="IdPos"/>
    <Component Name="PurchasePlan" Class="Com.Fld.IField" FieldName="PurchasePlan"/>
    <Component Name="PurchaseOrder" Class="Com.Fld.IField" FieldName="PurchaseOrder"/>
    <Component Name="IdPosDoc" Class="Com.Fld.IField" FieldName="IdPosDoc"/>
    <Component Name="AmountTMCPos" Class="Com.Fld.IField" FieldName="AmountTMCPos"/>
    <Component Name="PriceWithoutVATPos" Class="Com.Fld.IField" FieldName="PriceWithoutVATPos"/>
    <Component Name="PriceWithVATPos" Class="Com.Fld.IField" FieldName="PriceWithVATPos"/>
    <Component Name="SumVatPos" Class="Com.Fld.IField" FieldName="SumVatPos"/>
  </Component>
</Resource>
