<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ConditionSupplier" Class="Com.Fld.IField" FieldName="ConditionSupplier" OnChange="ConditionSupplier_OnChange"/>
    <Component Name="Suppl" Class="Com.Fld.IField" FieldName="Suppl"/>
    <Component Name="SupplierOffer" Class="Com.Fld.IField" FieldName="SupplierOffer"/>
    <Component Name="TotalAmountSupplier" Class="Com.Fld.IField" FieldName="TotalAmountSupplier"/>
    <Component Name="AmountVATSupplier" Class="Com.Fld.IField" FieldName="AmountVATSupplier"/>
    <Component Name="TotalUnitSupplier" Class="Com.Fld.IField" FieldName="TotalUnitSupplier"/>
    <Component Name="Contract" Class="Com.Fld.IField" FieldName="Contract"/>
  </Component>
</Resource>
