<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ObjectChanges" Class="Com.Fld.IField" FieldName="ObjectChanges"/>
    <Component Name="ChangeStatus" Class="Com.Fld.IField" FieldName="ChangeStatus"/>
    <Component Name="NewValue" Class="Com.Fld.IField" FieldName="NewValue"/>
    <Component Name="OldValue" Class="Com.Fld.IField" FieldName="OldValue"/>
    <Component Name="DateChanges" Class="Com.Fld.IField" FieldName="DateChanges"/>
    <Component Name="ChangedUser" Class="Com.Fld.IField" FieldName="ChangedUser"/>
  </Component>
</Resource>
