<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="DateChanges" Class="Com.Fld.IField" FieldName="DateChanges"/>
    <Component Name="OrderPurchase" Class="Com.Fld.IField" FieldName="OrderPurchase"/>
    <Component Name="NameTMC" Class="Com.Fld.IField" FieldName="NameTMC"/>
    <Component Name="CodeTMC" Class="Com.Fld.IField" FieldName="CodeTMC"/>
    <Component Name="IDOrderPurchase" Class="Com.Fld.IField" FieldName="IDOrderPurchase"/>
    <Component Name="IDPurchasePlan" Class="Com.Fld.IField" FieldName="IDPurchasePlan"/>
    <Component Name="TotalUnit" Class="Com.Fld.IField" FieldName="TotalUnit"/>
    <Component Name="VATBid" Class="Com.Fld.IField" FieldName="VATBid"/>
    <Component Name="CFRPos" Class="Com.Fld.IField" FieldName="CFRPos"/>
    <Component Name="CostElementPos" Class="Com.Fld.IField" FieldName="CostElementPos"/>
    <Component Name="ChangeStatus" Class="Com.Fld.IField" FieldName="ChangeStatus"/>
    <Component Name="ChangedUser" Class="Com.Fld.IField" FieldName="ChangedUser"/>
  </Component>
</Resource>
