<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Purchase.Rec.Data.BaseDocRec">
  <Inherited>
    <Inherited Name="Pos" StructClass="Purchase.Rec.Data.PurchasePlan_Pos"/>
    <Component Name="SplitBy_ЦФО" Class="Com.Fld.IField" FieldName="SplitBy_ЦФО"/>
    <Component Name="SplitBy_СБК" Class="Com.Fld.IField" FieldName="SplitBy_СБК"/>
    <Component Name="SplitBy_Контрагент" Class="Com.Fld.IField" FieldName="SplitBy_Контрагент"/>
    <Component Name="SplitBy_ВидЗаявки" Class="Com.Fld.IField" FieldName="SplitBy_ВидЗаявки"/>
    <Component Name="SplitBy_ГруппаЗакупок" Class="Com.Fld.IField" FieldName="SplitBy_ГруппаЗакупок"/>
    <Component Name="SplitBy_Лот" Class="Com.Fld.IField" FieldName="SplitBy_Лот"/>
    <Component Name="SplitBy_Валюта" Class="Com.Fld.IField" FieldName="SplitBy_Валюта"/>
    <Component Name="Countraparty" Class="Com.Fld.IField" FieldName="Countraparty"/>
    <Component Name="HistoryChanges" Class="Com.ISubtable" StructClass="Purchase.Rec.Data.PurchasePlanHistoryChanges" SubtableName="HistoryChanges"/>
    <Component Name="PlanVersion" Class="Com.Fld.IField" FieldName="PlanVersion"/>
    <Component Name="IsAdjustment" Class="Com.Fld.IField" FieldName="IsAdjustment"/>
    <Component Name="IsCurrentVersion" Class="Com.Fld.IField" FieldName="IsCurrentVersion"/>
    <Component Name="PlanBase" Class="Com.Fld.IField" FieldName="PlanBase"/>
    <Component Name="Foundation" Class="Com.Fld.IField" FieldName="Foundation"/>
    <Component Name="Lot" Class="Com.Fld.IField" FieldName="Lot"/>
  </Inherited>
</Resource>
