<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Purchase.Rec.Data.BaseDoc_Pos">
  <Inherited>
    <Inherited Name="AmountTMC" OnChange="AmountTMC_OnChange"/>
    <Inherited Name="PriceWithVAT" OnChange="PriceWithVAT_OnChange"/>
    <Inherited Name="Sum" OnChange="Sum_OnChange"/>
    <Inherited Name="VATBid" OnChange="VATBid_OnChange"/>
    <Inherited Name="VATSum" OnChange="VATSum_OnChange"/>
    <Inherited Name="RemovePosition" OnChange="RemovePosition_OnChange"/>
  </Inherited>
</Resource>
