<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Purchase.Rec.Data.BaseDocRec">
  <Inherited>
    <Inherited Name="Pos" StructClass="Purchase.Rec.Data.SupplierOffer_Pos"/>
    <Component Name="OfferRequest" Class="Com.Fld.IField" Caption="Запрос предложений" FieldName="FieilOfferRequest" OnChange="OfferRequest_OnChange" OnVerify="OfferRequest_OnVerify"/>
    <Component Name="Suppli" Class="Com.Fld.IField" Caption="Контрагент" FieldName="Suppli" OnChange="Suppli_OnChange"/>
    <Component Name="TermsDelivery" Class="Com.Fld.IField" Caption="Условия поставки" FieldName="termsDelivery"/>
    <Component Name="PlaceDelivery" Class="Com.Fld.IField" Caption="Место поставки товаров (оказания услуг)" FieldName="placeDelivery"/>
    <Component Name="PaymentConditions" Class="Com.Fld.IField" Caption="Условия оплаты" FieldName="paymentConditions"/>
    <Component Name="SrokDogovora" Class="Com.Fld.IField" Caption="Сроки выполнения договора" FieldName="SrokDogovora"/>
    <Component Name="SrokDays" Class="Com.Fld.IField" Caption="Срок поставки (дни)" FieldName="SrokDays"/>
    <Component Name="НомерЗаявкиЭТП" Class="Com.Fld.IField" Caption="Номер заявки на ЭТП:" FieldName="ApplicationNumberETP"/>
    <Component Name="GrahFunding" Class="Com.Fld.IField" Caption="График оплаты" FieldName="GrahFunding"/>
    <Component Name="ContactSupli" Class="Com.Fld.IField" Caption="Контактное лицо контрагента" FieldName="contactSupli"/>
    <Component Name="FlagPosition" Class="Com.Fld.IField" FieldName="FlagPosition"/>
    <Component Name="ContractSubject" Class="Com.Fld.IField" FieldName="ContractSubject"/>
    <Component Name="Condition" Class="Com.Fld.IField" FieldName="Condition"/>
    <Component Name="NumberOfContract" Class="Com.Fld.IField" FieldName="NumberOfContract"/>
  </Inherited>
</Resource>
