<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Ref.Project">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="NavigatorFrame">
        <Inherited Name="NavigatorGroup">
          <Inherited Name="ButtonTree" Visible="False"/>
          <Inherited Name="ButtonBack" Visible="False"/>
          <Inherited Name="ButtonForward" Visible="False"/>
          <Inherited Name="PathEdit" Visible="False"/>
          <Inherited Name="ListButton2" Width="8">
            <Inherited Name="ButtonEditItem2" Visible="False"/>
            <Inherited Name="ButtonMoveProjectToArchieve1" Visible="False"/>
            <Component Name="ButtonMoveProjectFromArchieve1" Class="Com.Ctrl.IButton" After="ButtonMoveProjectToArchieve1" Caption="Восстановить из архива" OnClick="ButtonMoveProjectFromArchieveOnClick"/>
            <Inherited Name="ButtonDeleteItem2" After="ButtonMoveProjectFromArchieve1"/>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="ListButton1">
            <Inherited Name="ButtonEditItem1" Visible="False"/>
            <Inherited Name="ButtonMoveProjectToArchieve" Visible="False"/>
            <Component Name="ButtonMoveProjectFromArchieve" Class="Com.Ctrl.IButton" After="ButtonMoveProjectToArchieve" Caption="Восстановить из архива" OnClick="ButtonMoveProjectFromArchieveOnClick"/>
            <Inherited Name="ButtonDeleteItem1" After="ButtonMoveProjectFromArchieve"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
