<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@Admin:Menu=Управление настройками">
    <Inherited Name="MainGroup" Caption="@Admin:Menu=Управление настройками" Columns="2" Orientation="Vertical" Rows="1">
      <Component Name="Group_Admin" Class="Com.Cmd2.IGroup" Caption="@Admin:Group=Администрирование">
        <Component Name="MenuAdminServerList" Class="Com.ComManaging.OpenIForm" Caption="@Admin:ServerList=Список серверов" FormClassName="Admin.Tab.ServerList" IconName="Admin.Administration"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
