<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.БазовыйДокумент">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Расчет Зарплаты.Расчет начислений.Расчет прочих начислений">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.ПрочиеНачисления" IsLibrary="1"/>
    <Component Name="Позиции" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.ПрочиеНачисления_Позиции" IsLibrary="1" After="EdtRec"/>
    <Component Name="ДопАналитика" Class="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент_ДопАналитика" IsLibrary="1"/>
    <Component Name="ДопАналитикаИтоги" Class="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент_ДопАналитикаИтоги" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="тбДопАналитикаИтоги" Class="Com.ISubtable"/>
      <Component Name="тбСотрудникИтоги" Class="Com.ISubtable"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="кнВыбратьСотрудников" Class="Com.Ctrl.IButton" Caption="Выбрать сотрудников" HasCaption="False" Hint="Групповой выбор сотрудников" ImageName="Com.Blank" OnClick="кнВыбратьСотрудников_OnClick" Visible="True"/>
        </Inherited>
        <Inherited Name="кнПечатьУнФорма" After="ButtonClose" Visible="True"/>
        <Inherited Name="ButtonRefresh" Excluded="True"/>
        <Inherited Name="ButtonReports" After="ButtonHelp"/>
      </Inherited>
      <Inherited Name="FieldsFrame" CanHideBySplit="True" SplitterAtRight="True" UseSplitter="True">
        <Inherited Name="Group1" Visible="False"/>
        <Component Name="грСкорректирован" Class="Com.Ctrl.IGroup" After="Group1" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="Static13" Class="Com.Ctrl.IStatic" Alignment="RightAlign" FixSize="True" Hint="Документ сторнирован" Visible="False" Width="40"/>
          <Component Name="флСкорректирован" Class="Com.Ctrl.ICheckBox" Caption="Скорректирован" Enabled="False" Field="EdtRec.Скорректирован" FixSize="True" HasCaption="True" Width="40"/>
          <Component Name="Static15" Class="Com.Ctrl.IStatic" Width="30"/>
          <Component Name="Static14" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
        </Component>
        <Inherited Name="grMain">
          <Inherited Name="Замок" Width="35"/>
        </Inherited>
        <Inherited Name="грТипДокумента">
          <Component Name="ТипДокумента" Class="Com.Ctrl.IEdit" Caption="@Тип документа" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ТипыДокументов" Field="EdtRec.ТипДокумента" FixSize="False" HasCaption="True" LookupField="Name" Required="True"/>
          <Component Name="кнТипДокумента" Class="Com.Ctrl.IJumpButton" Field="EdtRec.ТипДокумента" JumpForm="УправлениеПерсоналом.Frm.Классификаторы.ТипДокумента" Printed="False"/>
          <Component Name="stEmpty2" Class="Com.Ctrl.IStatic" Excluded="True" FixSize="True" MaxWidth="35" Width="35"/>
          <Component Name="кнУтвердить" Class="Com.Ctrl.IButton" Caption="Утвердить" HasCaption="True" Hint="Утвердить расчет" OnClick="кнУтвердить_OnClick" Printed="False" Width="35"/>
          <Component Name="кнОтменить" Class="Com.Ctrl.IButton" Caption="Отменить" HasCaption="True" Hint="Отменить расчет" OnClick="кнОтменить_OnClick" Printed="False" Width="35"/>
        </Inherited>
        <Inherited Name="grNumberDate">
          <Inherited Name="ДатаДокумента" Hint="Дата расчета"/>
          <Component Name="Период" Class="Com.Ctrl.IEdit" After="ДатаДокумента" Caption="Период" CaptionWidth="20" CardFileClass="Biz.Tab.Ref.Period" Field="EdtRec.Период" HasCaption="True" Hint="Период расчета" LookupField="Name" LookupFilter="IsGroup = 0" Required="True"/>
          <Component Name="кнПериод" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Период" JumpForm="Biz.Frm.Ref.Period"/>
          <Inherited Name="stEmpty" Excluded="True" FixSize="True" Width="7"/>
          <Component Name="Корректировка" Class="Com.Ctrl.ICheckBox" After="stEmpty" Caption="Корректировка" Field="EdtRec.Корректировка" FixSize="True" HasCaption="True" OnChange="Корректировка_OnChange" Width="35"/>
        </Inherited>
        <Component Name="грКоррРасчет" Class="Com.Ctrl.IGroup" After="grNumberDate" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="КоррРасчет" Class="Com.Ctrl.IEdit" Caption="Корр. расчет" CardFileClass="УправлениеПерсоналом.Tab.Документы.Зарплата.ПрочиеНачисления" Field="EdtRec.КоррРасчет" HasCaption="True" LookupField="Name" OnChange="КоррРасчет_OnChange" OnGetLookupFilter="КорректируемыйРасчет_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуБезДерева" OnOutputEx="Документ_OnOutputEx" Visible="True"/>
          <Component Name="кнКоррРасчет" Class="Com.Ctrl.IJumpButton" Field="EdtRec.КоррРасчет" JumpForm="УправлениеПерсоналом.Frm.Документы.Зарплата.ПрочиеНачисления" Visible="True"/>
          <Component Name="кнВыбратьКоррСтроки" Class="Com.Ctrl.IButton" FixSize="True" HasCaption="False" Hint="Выбрать строки для корректировки" ImageName="Com.CommonFilter" OnClick="кнВыбратьКоррСтроки_OnClick" Width="7.2"/>
          <Component Name="stEmpty1" Class="Com.Ctrl.IStatic" FixSize="True" Width="27.8"/>
        </Component>
        <Component Name="грПодразделение" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Entity" Field="EdtRec.Подразделение" LookupField="Name" LookupFilter="IsDivision" OnChange="Подразделение_OnChange" OnGetLookupFilter="Подразделение_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуПодразделения" OnOutputEx="Подразделение_OnOutputEx"/>
          <Component Name="кнПодразделение" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Подразделение" JumpForm="Bas.Frm.Data.Entity" Visible="True"/>
          <Component Name="stEmpty3" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
        </Component>
        <Component Name="грВидРасчета" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="ВидНачисления" Class="Com.Ctrl.IEdit" Caption="Вид начисления" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ВидыНачислений" Field="EdtRec.Начисление" HasCaption="True" LookupField="Name" LookupFilter="Проводить and  not (ТипНачисления in [1,3,4])"/>
          <Component Name="кнВидНачисления" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Начисление" JumpForm="УправлениеПерсоналом.Frm.Справочники.ВидНачислений"/>
          <Component Name="ТипКонтрагента" Class="Com.Ctrl.IEdit" Caption="Сотрудники/ФЛ" CellFormat="EnumFormat" Field="EdtRec.ТипКонтрагента" FixSize="True" HasCaption="False" Hint="Тип контрагента Сотрудники/ФЛ" OnChange="ТипКонтрагента_OnChange" Width="40"/>
          <Component Name="stEmpty4" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
        </Component>
        <Inherited Name="грОписание" Excluded="True">
          <Inherited Name="Static3" Width="42"/>
        </Inherited>
        <Inherited Name="грПримечание">
          <Component Name="stEmpty35" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame" OnSwitch="TabsFrame_OnSwitch" Visible="True">
        <Inherited Name="MainTab" Visible="True">
          <Component Name="фрСотрудник" Class="Com.Ctrl.IFrame" Margins="5">
            <Component Name="тблПозиции" Class="Com.Ctrl.ITable" Adaptive="False" Sortable="True" Subtable="EdtRec.Позиции" Visible="True">
              <Component Name="грСотрудник" Class="Com.Ctrl.IColumnsGroup" Caption="Сотрудник" HasCaption="True">
                <Component Name="УсловияТрудаСотр" Class="Com.Ctrl.IEdit" Caption="ФИО" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Field="Позиции.УсловияТрудаСотр" HasCaption="True" Hint="ФИО сотрудника" LookupField="Person.Name" Multiline="True" OnChange="УсловияТрудаСотр_OnChange" OnEnter="УсловияТрудаСотр_OnEnter" OnGetLookupFilter="УсловияТрудаСотр_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуБезДерева" Required="True" Width="50" Wrap="True"/>
                <Component Name="ТабНомер" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="таб. номер" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Enabled="False" Field="Позиции.УсловияТрудаСотр" HasCaption="True" Hint="Табельный номер сотрудника" LookupField="ТабНомер" Width="20"/>
                <Component Name="кнТабНомер" Class="Com.Ctrl.IJumpButton" Field="Позиции.УсловияТрудаСотр" JumpForm="УправлениеПерсоналом.Frm.Данные.УсловияТрудаСотрудника"/>
                <Component Name="Назначение" Class="Com.Ctrl.IEdit" Caption="подразделение, должность, разряд" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Field="Позиции.Назначение" HasCaption="True" Hint="Должность, разряд сотрудника" Multiline="True" OnEnter="Назначение_OnEnter" OnOpenCardForm="Назначение_OnOpenCardForm" OnOutputEx="НазначениеСокр_OnOutputEx" Visible="True" Width="50" Wrap="True"/>
                <Component Name="ПериодРаботы" Class="Com.Ctrl.IEdit" Caption="период назначения (с,по)" Enabled="False" Field="Позиции.Назначение" HasCaption="True" Multiline="True" OnChange="УсловияТрудаСотр_OnChange" OnOutputEx="НазначениеПериод_OnOutputEx" Visible="True" Width="24" Wrap="True"/>
              </Component>
              <Component Name="грФЛ" Class="Com.Ctrl.IColumnsGroup" Caption="Физическое лицо" HasCaption="True">
                <Component Name="ФизЛицоИмя" Class="Com.Ctrl.IEdit" Caption="ФИО" CardFileClass="Bas.Tab.Data.Contraparties" Field="Позиции.ФизЛицо" HasCaption="True" LookupFilter="IsNaturalEntity" OnEnter="ФизЛицоИмя_OnEnter" Required="True" Visible="False" Width="50"/>
                <Component Name="ФизЛицоКод" Class="Com.Ctrl.IEdit" Caption="Код" CardFileClass="Bas.Tab.Data.Contraparties" Enabled="False" Field="Позиции.ФизЛицо" HasCaption="True" Hint="Код физического лица" LookupField="Code" Visible="False" Width="20"/>
                <Component Name="кнФизЛицо" Class="Com.Ctrl.IJumpButton" Field="Позиции.ФизЛицо" JumpForm="Bas.Frm.Data.Entity" Visible="False"/>
              </Component>
              <Component Name="Сумма" Class="Com.Ctrl.IEdit" Caption="Сумма" CellFormat="NumericFormat" Field="Позиции.Сумма" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Сумма расчета" OnChange="Сумма_OnChange" Width="35"/>
              <Component Name="ПримечаниеПоз" Class="Com.Ctrl.IEdit" Caption="Основание" Field="Позиции.Основание" HasCaption="True" Hint="Основание для расчета" Multiline="True" Width="70"/>
              <Component Name="КоррРасчетПозиции" Class="Com.Ctrl.IEdit" Caption="Корр. расчет" Enabled="False" Field="Позиции.КоррРасчет" LookupField="Name" Multiline="True" OnOutputEx="Документ_OnOutputEx" Width="45" Wrap="True"/>
              <Component Name="кнКоррРасчетПозиции" Class="Com.Ctrl.IJumpButton" Field="Позиции.КоррРасчет" JumpForm="УправлениеПерсоналом.Frm.Документы.Зарплата.ПрочиеНачисления"/>
            </Component>
            <Component Name="тблСотрудникИтоги" Class="Com.Ctrl.ITable" Adaptive="False" CanDelete="False" CanInsert="False" CanMove="False" Enabled="False" HasCaption="False" ManualControl="False" Numbering="False" Sortable="False" Subtable="тбСотрудникИтоги">
              <Component Name="стрВсего" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Enabled="False" HasCaption="False" OnOutput="стрИтого_OnOutput" Width="161"/>
              <Component Name="Сумма1" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" FieldFormat=",##0.00;;-" FixSize="True" HasCaption="False" OnOutput="Сумма1_OnOutput" Width="35"/>
              <Component Name="ПримечаниеПоз1" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="70"/>
              <Component Name="КоррРасчетПозиции2" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="45"/>
              <Component Name="КоррРасчетПозиции3" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="7"/>
            </Component>
          </Component>
        </Inherited>
        <Component Name="фрАналитика" Class="Com.Ctrl.IFrame" After="MainTab" Caption="Доп. аналитика" Enabled="False" HasCaption="True">
          <Component Name="фрДопАналитика" Class="Com.Ctrl.IFrame" AutoSize="True">
            <Component Name="грВидДопАналитики" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="стВидДопАналит" Class="Com.Ctrl.IStatic" Caption="Вид доп. аналитики" FixSize="True" Hint="Вид дополнительной аналитики" Width="40"/>
              <Component Name="вдаПодразделение" Class="Com.Ctrl.ICheckBox" Caption="Подразделение" Field="EdtRec.вдаПодразделение" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="35"/>
              <Component Name="вдаДоговор" Class="Com.Ctrl.ICheckBox" Caption="Договор" Field="EdtRec.вдаДоговор" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="30"/>
              <Component Name="вдаПроект" Class="Com.Ctrl.ICheckBox" Caption="Проект" Field="EdtRec.вдаПроект" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="30"/>
              <Component Name="вдаПродукт" Class="Com.Ctrl.ICheckBox" Caption="Продукт" Field="EdtRec.вдаПродукт" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="30"/>
              <Component Name="вдаЗаказ" Class="Com.Ctrl.ICheckBox" Caption="Заказ" Field="EdtRec.вдаЗаказ" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="30"/>
              <Component Name="вдаЦФО" Class="Com.Ctrl.ICheckBox" Caption="ЦФО" Field="EdtRec.вдаЦФО" FixSize="True" HasCaption="True" OnChange="ВидДопАн_OnChange" Width="30"/>
            </Component>
            <Component Name="тблДопАналитика" Class="Com.Ctrl.ITable" CanDelete="True" CanInsert="True" CanMove="True" Numbering="False" Sortable="True" Subtable="EdtRec.ДопАналитика">
              <Component Name="грОбъектДопАналитики" Class="Com.Ctrl.IColumnsGroup" Caption="Объект доп. аналитики" HasCaption="True">
                <Component Name="анПодразделение" Class="Com.Ctrl.IEdit" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Divisions" Field="ДопАналитика.Подразделение" HasCaption="True" Multiline="True" OnOpenCardForm="НастроитьКартотекуПодразделения" Width="60" Wrap="True"/>
                <Component Name="анДоговор" Class="Com.Ctrl.IEdit" Caption="Договор" CardFileClass="Biz.Tab.Data.Contract" Field="ДопАналитика.Договор" HasCaption="True" LookupField="Code" Multiline="True" Width="45" Wrap="True"/>
                <Component Name="анПроект" Class="Com.Ctrl.IEdit" Caption="Проект" CardFileClass="Bas.Tab.Ref.Project" Field="ДопАналитика.Проект" HasCaption="True" LookupField="Code" Multiline="True" Width="45" Wrap="True"/>
                <Component Name="анПродукт" Class="Com.Ctrl.IEdit" Caption="Продукт" Field="ДопАналитика.Продукт" HasCaption="True" Multiline="True" Width="45" Wrap="True"/>
                <Component Name="анЗаказ" Class="Com.Ctrl.IEdit" Caption="Заказ" Field="ДопАналитика.Заказ" HasCaption="True" Multiline="True" Width="45" Wrap="True"/>
                <Component Name="анЦФО" Class="Com.Ctrl.IEdit" Caption="ЦФО" Field="ДопАналитика.ЦФО" HasCaption="True" Multiline="True" Width="45" Wrap="True"/>
              </Component>
              <Component Name="Доля" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="Доля" Field="ДопАналитика.Доля" FieldFormat=",##0.000;;-" HasCaption="True" OnChange="Доля_OnChange" Width="25"/>
              <Component Name="СуммаЗатрат" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="Сумма" Enabled="False" Field="ДопАналитика.СуммаЗатрат" FieldFormat=",##0.00;;-" HasCaption="True" OnChange="СуммаЗатрат_OnChange" Width="30"/>
            </Component>
            <Component Name="тблДопАналитикаИтого" Class="Com.Ctrl.ITable" CanDelete="False" CanInsert="False" CanMove="False" HasCaption="False" Numbering="False" Sortable="False" Subtable="EdtRec.ДопАналитикаИтоги">
              <Component Name="анПодразделениеИтог" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="60"/>
              <Component Name="анДоговорИтог" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="45"/>
              <Component Name="анПроектИтог" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="45"/>
              <Component Name="анПродуктИтог" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="45"/>
              <Component Name="анЗаказИтог" Class="Com.Ctrl.IEdit" HasCaption="False" Width="45"/>
              <Component Name="анЦФОИтог" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" Width="45"/>
              <Component Name="ДоляИтого" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="ДопАналитикаИтоги.Доля" FieldFormat=",##0.000;;-" HasCaption="False" OnDrawEx="ДоляИтого_OnDrawEx" OnOutputEx="ДоляИтого_OnOutputEx" Width="25"/>
              <Component Name="СуммаЗатратИтого" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="ДопАналитикаИтоги.СуммаЗатрат" FieldFormat=",##0.00;;-" HasCaption="False" OnDrawEx="СуммаЗатратИтого_OnDrawEx" OnOutputEx="СуммаЗатратИтого_OnOutputEx" Width="30"/>
            </Component>
          </Component>
        </Component>
        <Component Name="фрАналитикаОпер" Class="Com.Ctrl.IFrame" Excluded="True" Caption="ДопАналитика(сотр)"/>
        <Component Name="фрКорректировка" Class="Com.Ctrl.IFrame" Caption="Корректировки" HasCaption="True" Visible="False">
          <Component Name="фрКорректировки" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        </Component>
        <Inherited Name="фрПодписи" HasCaption="True" Visible="True">
          <Inherited Name="фрПодписиОбщ">
            <Inherited Name="грОтветственный">
              <Component Name="ГлавБух" Class="Com.Ctrl.IEdit" After="#0" CaptionWidth="70" CardFileClass="HRBase.Tab.Data.StaffersHR" Field="EdtRec.ГлавБух" HasCaption="True" LookupField="Name" OnOpenCardForm="НастроитьКартотекуФизЛиц" OnOutputEx="ФИО_OnOutputEx" Width="130"/>
              <Component Name="кнГлавБух" Class="Com.Ctrl.IJumpButton" Field="EdtRec.ГлавБух" JumpForm="HRBase.Frm.Data.NaturalPersonHR"/>
              <Inherited Name="Ответственный_Долж" Excluded="True" CardFileClass="HRBase.Tab.Data.StaffersHR" Field="EdtRec.ГлавБух" Hint="Бухгалтер" OnOpenCardForm="НастроитьКартотекуФизЛиц" OnOutput="ФИО_OnOutput"/>
              <Inherited Name="Ответственный" Excluded="True" Caption="Контроль за исполнением" Field="EdtRec.ГлавБух_ФИО" HasCaption="True"/>
              <Inherited Name="кнОтветственный" Excluded="True"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
