<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Расчет Зарплаты.Расчет начислений.Расчет ЗП">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.Расчет" IsLibrary="1"/>
    <Component Name="Позиции" Class="УправлениеПерсоналом.Rec.Документы.Зарплата.Расчет_Позиции" IsLibrary="1" After="EdtRec"/>
    <Inherited Name="TableMenu" After="Позиции"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="5">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="кнВыбратьСотрудников" Class="Com.Ctrl.IButton" Caption="Выбрать сотрудников" HasCaption="False" Hint="Групповой выбор сотрудников" ImageName="Com.Blank" OnClick="кнВыбратьСотрудников_OnClick" Visible="True"/>
          <Component Name="кнРасчетСВ" Class="Com.Ctrl.IButton" Caption="Рассчитать стрх. взносы" HasCaption="False" Hint="Рассчитать страховые взносы" ImageName="Com.Blank" OnClick="кнРасчетСВ_OnClick" Visible="True"/>
          <Component Name="кнФормированиеВыплат" Class="Com.Ctrl.IButton" Caption="Формирование выплат" HasCaption="False" Hint="Формирование выплат" ImageName="Com.Blank" OnClick="кнФормированиеВыплат_OnClick" Visible="True"/>
          <Component Name="Separator1" Class="Com.Cmd2.ISeparator"/>
          <Component Name="кнВедомостьСВ" Class="Com.Ctrl.IButton" Caption="Расчет СВ" HasCaption="True" OnClick="кнВедомостьСВ_OnClick"/>
        </Inherited>
        <Component Name="кнПечатьУнФорма" Class="Com.Ctrl.IButton" After="ButtonReports" Caption="Печать унифицированной формы" HasCaption="True" ImageName="Com.Blank" OnClick="кнПечатьУнФорма_OnClick" Visible="False"/>
        <Inherited Name="ButtonAnalytics" After="кнПечатьУнФорма"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Visible="False"/>
      <Inherited Name="TabsFrame" OnSwitch="TabsFrame_OnSwitch" Visible="True">
        <Inherited Name="MainTab" Caption="@Frm:MainTab=Расчет">
          <Component Name="xFieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" CanHideBySplit="True" CanResizeBySplit="True" Margins="5" SplitterAtRight="True" UseSplitter="True">
            <Component Name="грСкорректирован" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Static20" Class="Com.Ctrl.IStatic" Alignment="RightAlign" FixSize="True" Hint="Документ сторнирован" Visible="False" Width="40"/>
              <Component Name="флСкорректирован" Class="Com.Ctrl.ICheckBox" Caption="Скорректирован" Enabled="False" Field="EdtRec.Скорректирован" FixSize="True" HasCaption="True" Width="40"/>
              <Component Name="Static25" Class="Com.Ctrl.IStatic" Width="30"/>
              <Component Name="Static26" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
            </Component>
            <Component Name="grMain" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Предприятие" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" Field="EdtRec.Предприятие" HasCaption="True" Hint=" Наименование организации " LookupField="Name" OnChange="Предприятие_OnChange" Required="True" ShortList="True"/>
              <Component Name="кнПредприятие" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Предприятие" JumpForm="Bas.Frm.Data.Entity"/>
              <Component Name="Замок" Class="Com.Ctrl.ICheckBox" Caption="Замок" Field="EdtRec.Locked" FixSize="True" HasCaption="True" Width="35"/>
              <Component Name="Static8" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static9" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
            </Component>
            <Component Name="grNumberDate" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Номер" Class="Com.Ctrl.IEdit" Field="EdtRec.Номер" HasCaption="True" Hint=" Номер документа " Required="True" Width="30"/>
              <Component Name="ДатаДокумента" Class="Com.Ctrl.IEdit" Caption="от" CaptionWidth="7" Field="EdtRec.Дата" FixSize="False" FormatOfDate="DateOnly" HasCaption="True" Hint="Дата документа (дата проведения документа)" MaxWidth="35" OnChange="ДатаДокумента_OnChange" Required="True" Width="35"/>
              <Component Name="ПериодНачисл" Class="Com.Ctrl.IEdit" Caption="Период начисления" Enabled="False" Field="EdtRec.ПериодНачисл" HasCaption="False" Hint="Период начисления (месяц), в который должны попасть расчетные данные" LookupField="Name" Width="35"/>
              <Component Name="Статус" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Enabled="False" Field="EdtRec.Статус" HasCaption="False" Hint="Статус расчета" Width="40"/>
              <Component Name="stEmpty" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Корректировка" Class="Com.Ctrl.ICheckBox" Caption="Корректировка" Field="EdtRec.Корректировка" FixSize="True" HasCaption="True" OnChange="Корректировка_OnChange" Width="35"/>
              <Component Name="стКорректировка" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="Static10" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static11" Class="Com.Ctrl.IStatic" Caption="Параметры расчета" FixSize="True" FontBold="True" Width="50"/>
            </Component>
            <Component Name="грКоррРасчет" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="КоррРасчет" Class="Com.Ctrl.IEdit" Caption="Корр. расчет" CardFileClass="УправлениеПерсоналом.Tab.Документы.Зарплата.Расчет" Field="EdtRec.КоррРасчет" HasCaption="True" LookupField="Описание" OnChange="КоррРасчет_OnChange" OnGetLookupFilter="КоррРасчет_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуБезДерева" Visible="False"/>
              <Component Name="кнКоррРасчет" Class="Com.Ctrl.IJumpButton" Field="EdtRec.КоррРасчет" JumpForm="УправлениеПерсоналом.Frm.Документы.Зарплата.Расчет" Visible="False"/>
              <Component Name="stEmpty1" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="Static12" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static13" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
            </Component>
            <Component Name="грПодразделение" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Подразделение" Class="Com.Ctrl.IEdit" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Divisions" Field="EdtRec.Подразделение" LookupField="Name" LookupFilter="IsDivision" OnChange="Подразделение_OnChange" OnGetLookupFilter="Подразделение_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуПодразделения" OnOutput="Подразделение_OnOutput" OnVerify="Подразделение_OnVerify"/>
              <Component Name="кнПодразделение" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Подразделение" JumpForm="Bas.Frm.Data.Entity" Visible="True"/>
              <Component Name="stEmpty3" Class="Com.Ctrl.IStatic" Excluded="True" FixSize="True" Width="30"/>
              <Component Name="кнУтвердить" Class="Com.Ctrl.IButton" Caption="Утвердить" FixSize="True" HasCaption="True" Hint="Утвердить расчет" OnClick="кнУтвердить_OnClick" Printed="False" Width="35"/>
              <Component Name="кнОтменить" Class="Com.Ctrl.IButton" Caption="Отменить" FixSize="True" HasCaption="True" Hint="Отменить утверждение расчета" OnClick="кнОтменить_OnClick" Printed="False" Width="35"/>
              <Component Name="Static14" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="ТолькоТабель" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ТолькоТабель" FixSize="True" HasCaption="True" Hint="При установке в таблицу добавляются только те сотрудники, которые указаны в выбранном табеле" Width="50"/>
            </Component>
            <Component Name="грПериод" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="ПериодРасчета" Class="Com.Ctrl.IEdit" Caption="Расчетный период" Field="EdtRec.ПериодРасчета" HasCaption="True" Hint="Расчетный период (месяц) - период, за который производится расчет" LookupFilter="IsGroup &lt;> -1" OnChange="ПериодРасчета_OnChange" OnVerify="ПериодРасчета_OnVerify" Required="True" Width="40"/>
              <Component Name="ЧастьПериода" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.ЧастьПериода" HasCaption="False" Hint="Указывается часть расчетного периода, по которому производится расчет ЗП. Отбор установленных постоянных надбавок/доплат и постоянных удержаний будет производиться в зависимости от установленного значения." OnChange="ЧастьПериода_OnChange" Width="45"/>
              <Component Name="ДатаНачПериода" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.ДатаНачПериода" HasCaption="False" Hint="Период с" Width="25"/>
              <Component Name="ДатаКонПериода" Class="Com.Ctrl.IEdit" Caption="-" CaptionWidth="5" Enabled="True" Field="EdtRec.ДатаКонПериода" HasCaption="True" Hint="Период по" OnChange="ДатаКонПериода_OnChange" OnVerify="ДатаКонПериода_OnVerify" Width="25"/>
              <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
              <Component Name="Static15" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="ВклУволенных" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ВклУволенных" FixSize="True" HasCaption="True" Hint="При установке в таблицу добавляются уволенные сотрудники, по которым оформлен документ расчета в заданном периоде (расчет премий, расчет прочих начислений)" Width="50"/>
            </Component>
            <Component Name="грВид" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Вид" Class="Com.Ctrl.IEdit" Caption="Вид расчета" CellFormat="EnumFormat" Field="EdtRec.Вид" HasCaption="True" Hint="Указывается Вид расчета" OnChange="Вид_OnChange" Width="40"/>
              <Component Name="ВидПромРасчета" Class="Com.Ctrl.IEdit" Caption="Вид  расчета " CellFormat="EnumFormat" Field="EdtRec.ВидПромРасчета" HasCaption="False" Hint="Указывается вид промежуточного расчета" OnChange="ВидПромРасчета_OnChange" Width="45"/>
              <Component Name="ДатаВыплаты" Class="Com.Ctrl.IEdit" Caption="Дата выплаты" CaptionWidth="35" Field="EdtRec.ДатаВыплаты" FormatOfDate="DateOnly" Hint="Дата выплаты" Required="True" Width="25"/>
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
              <Component Name="Static16" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="ВклПрочих" Class="Com.Ctrl.ICheckBox" Field="EdtRec.ВклПрочих" FixSize="True" HasCaption="True" Hint="При установке в таблицу добавляются прочие ФЛ, по которым оформлен документ расчета в заданном периоде (расчет премий, расчет прочих начислений)" Width="50"/>
            </Component>
            <Component Name="грТабель" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="ТабельРВ" Class="Com.Ctrl.IListEdit" Caption="Табель учета РВ" CardFileClass="УправлениеПерсоналом.Tab.Документы.Кадры.ТабельУчетРВ_Все" Field="EdtRec.ТабелиРВ_массив" HasButton="True" HasCaption="True" Hint="Указывается один или несколько Табелей учета рабочего времени, на основании которых будет производиться расчет" LookupField="Номер" Multiline="True" OnChange="ТабельРВ_OnChange" OnGetLookupFilter="ТабельРВ_OnGetLookupFilter" OnLookup="ТабельРВ_OnLookup" OnOutput="ТабельРВ_OnOutput" OnVerify="ТабельРВ_OnVerify" Wrap="True"/>
              <Component Name="кнТабельРВ" Class="Com.Ctrl.IJumpButton" Field="EdtRec.ТабелиРВ" OnClick="кнТабельРВ_OnClick"/>
              <Component Name="кнЗаполнить" Class="Com.Ctrl.IButton" Excluded="True" Caption="Заполнить" HasCaption="True" Hint="Заполнить списком сотрудников" OnClick="кнЗаполнитьСписком_OnClick" Width="35"/>
              <Component Name="Static19" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
              <Component Name="РасчетПоСписку" Class="Com.Ctrl.ICheckBox" Caption="Расчет по списку" Field="EdtRec.РасчетПоСписку" FixSize="True" HasCaption="True" Hint="Без изменения перечня сотрудников/ФЛ" Width="50"/>
            </Component>
            <Component Name="грВидыНачислений" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Начисления" Class="Com.Ctrl.IListEdit" Caption="Начисления" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ВидыНачислений" Field="EdtRec.ВидыНачислений_массив" HasButton="True" HasCaption="True" Hint="Расчет по начислениям" LookupField="Name" LookupFilter="Проводить" Multiline="True" OnChange="Начисления_OnChange" OnLookup="Начисления_OnLookup" OnOutputEx="Начисления_OnOutputEx" Wrap="True"/>
              <Component Name="Static6" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static17" Class="Com.Ctrl.IStatic" FixSize="True" Width="42"/>
              <Component Name="Static18" Class="Com.Ctrl.IStatic" Excluded="True" FixSize="True" Width="50"/>
              <Component Name="Перерасчет" Class="Com.Ctrl.ICheckBox" Caption="Перерасчет" Field="EdtRec.Перерасчет" FixSize="True" HasCaption="True" Hint="Перерасчет" Width="50"/>
            </Component>
            <Component Name="грОписание" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="EdtRec.Описание" HasCaption="True" Multiline="True" Wrap="True"/>
              <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="кнРасчет" Class="Com.Ctrl.IButton" Caption="Авторасчет" FixSize="True" HasCaption="True" OnClick="кнРасчет_OnClick" Width="35"/>
              <Component Name="Static21" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="кнОтклонить" Class="Com.Ctrl.IButton" Caption="Отклонить" FixSize="True" HasCaption="False" Hint="Отклонить расчет" ImageName="Com.Cancel" ImageSize="20" OnClick="кнОтклонить_OnClick" Width="35"/>
              <Component Name="Static22" Class="Com.Ctrl.IStatic" FixSize="True" Width="15"/>
            </Component>
            <Component Name="грПримечание" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Примечание" Class="Com.Ctrl.IEdit" Caption="Примечание" Field="EdtRec.Примечание" HasCaption="True" Hint="Дополнительные примечания, комментарии пользователя" Multiline="True" Wrap="True"/>
              <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static5" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="Static23" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
              <Component Name="Static24" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
            </Component>
          </Component>
          <Component Name="фрСотрудники" Class="Com.Ctrl.IFrame" AutoSize="True">
            <Component Name="тблПозиции" Class="Com.Ctrl.ITable" Sortable="True" Subtable="EdtRec.Позиции">
              <Component Name="грСотрудник" Class="Com.Ctrl.IColumnsGroup" HasCaption="False">
                <Component Name="Контрагент" Class="Com.Ctrl.IEdit" Caption="ФИО" CardFileClass="Bas.Tab.Data.NaturalEntities" Field="Позиции.Контрагент" HasCaption="True" Hint="Фамилия, Имя, Отчество сотрудника или физического лица." LookupField="Name" Multiline="True" OnDrawEx="Позиции_OnDrawEx" OnOutputEx="ФИО_OnOutputEx" OnVerify="Контрагент_OnVerify" Required="True" Width="85" Wrap="True"/>
                <Component Name="кнФизЛицо" Class="Com.Ctrl.IJumpButton" Field="Позиции.Контрагент" JumpForm="Bas.Frm.Data.Entity"/>
                <Component Name="ТабНомер" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Таб. номер" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Field="Позиции.УсловияТрудаСотр" HasCaption="True" Hint="Табельный номер" LookupField="ТабНомер" Multiline="False" OnDrawEx="Позиции_OnDrawEx" OnOpenCardForm="НастроитьКартотекуУслТрудаСотрудников" OnVerify="ТабНомер_OnVerify" Width="25" Wrap="False"/>
                <Component Name="кнТабНомер" Class="Com.Ctrl.IJumpButton" Field="Позиции.УсловияТрудаСотр" JumpForm="УправлениеПерсоналом.Frm.Данные.УсловияТрудаСотрудника"/>
                <Component Name="грНазначение" Class="Com.Ctrl.IColumnsGroup" Caption="Назначение" HasCaption="False">
                  <Component Name="Назначение" Class="Com.Ctrl.IEdit" Caption="Подразделение, должность, разряд" CardFileClass="УправлениеПерсоналом.Tab.Данные.Назначения" Enabled="True" Field="Позиции.Назначение" HasCaption="True" Hint="Подразделение, должность, разряд сотрудника" Multiline="True" OnDrawEx="Позиции_OnDrawEx" OnLookup="Назначение_OnLookup" OnOutputEx="Назначение_OnOutputEx" OnVerify="Назначение_OnVerify" Width="85" Wrap="True"/>
                  <Component Name="ПериодРаботы" Class="Com.Ctrl.IEdit" Caption="Период работы" Enabled="False" Field="Позиции.Назначение" HasCaption="True" Hint="Период действия Назначения сотрудника" Multiline="True" OnDrawEx="Позиции_OnDrawEx" OnOutput="ПериодРаботы_OnOutput" Width="25" Wrap="True"/>
                </Component>
              </Component>
              <Component Name="грКарточкаРасчета" Class="Com.Ctrl.IColumnsGroup" Caption="Карточка расчета" HasCaption="True">
                <Component Name="КарточкаРасчета" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Документы.Зарплата.КарточкаРасчета" Enabled="False" Field="Позиции.Карточка" HasCaption="False" LookupField="Номер" Width="30"/>
                <Component Name="КарточкаРасчета1" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Документы.Зарплата.КарточкаРасчета" Enabled="False" Field="Позиции.Карточка" HasCaption="False" LookupField="Дата" Width="30"/>
                <Component Name="кнКарточкаРасчета" Class="Com.Ctrl.IJumpButton" Field="Позиции.Карточка" HasCaption="False" JumpForm="УправлениеПерсоналом.Frm.Документы.Зарплата.КарточкаРасчета"/>
              </Component>
            </Component>
          </Component>
        </Inherited>
        <Component Name="фрВедомость" Class="Com.Ctrl.IFrame" Caption="Ведомость" HasCaption="True"/>
        <Component Name="фрВедомостьИтог" Class="Com.Ctrl.IFrame" Caption="Ведомость" HasCaption="True"/>
        <Component Name="фрСводныйОтчет" Class="Com.Ctrl.IFrame" Caption="Сводный отчет" HasCaption="True">
          <Component Name="фрНачисления" Class="Com.Ctrl.IFrame" Excluded="True" Caption="Начисления/Удержания" HasCaption="True"/>
          <Component Name="фрПлатежи" Class="Com.Ctrl.IFrame" Excluded="True" Caption="Платежи" HasCaption="True"/>
        </Component>
        <Component Name="фрВедомостьСВ" Class="Com.Ctrl.IFrame" Caption="Страховые взносы" HasCaption="True"/>
        <Component Name="фрВыплатыДокументы" Class="Com.Ctrl.IFrame" Caption="Документы выплаты" HasCaption="True" Visible="True"/>
        <Component Name="фрПлатежныеДокументы" Class="Com.Ctrl.IFrame" Caption="Платежные документы" HasCaption="True"/>
        <Component Name="фрПодписи" Class="Com.Ctrl.IFrame" Caption="Подписи">
          <Component Name="фрПодписиОбщ" Class="Com.Ctrl.IFrame" AutoSize="True">
            <Component Name="грРуководитель" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="Руководитель_Долж" Class="Com.Ctrl.IEdit" Caption="Руководитель организации" CaptionWidth="70" CardFileClass="HRBAse.Tab.Ref.PositionsHR" Field="EdtRec.Руководитель_Долж" HasCaption="True" LookupField="Name"/>
              <Component Name="Руководитель" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Data.StaffersHR" Field="EdtRec.Руководитель" HasCaption="False" LookupField="Name" OnOpenCardForm="НастроитьКартотекуФизЛиц" OnOutputEx="ФИО_OnOutputEx" Width="70"/>
              <Component Name="кнРуководитель" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Руководитель" JumpForm="HRBase.Frm.Data.NaturalPersonHR"/>
            </Component>
            <Component Name="грОтветственный" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="Ответственный_Долж" Class="Com.Ctrl.IEdit" Caption="Контроль за исполнением" CaptionWidth="70" CardFileClass="HRBAse.Tab.Ref.PositionsHR" Field="EdtRec.Ответственный_Долж" HasCaption="True" Hint="Ответственный за осуществление контроля за выполнением настоящего приказа" LookupField="Name"/>
              <Component Name="Ответственный" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Data.StaffersHR" Field="EdtRec.Ответственный" HasCaption="False" LookupField="Name" OnOpenCardForm="НастроитьКартотекуФизЛиц" OnOutputEx="ФИО_OnOutputEx" Width="70"/>
              <Component Name="кнОтветственный" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Ответственный" JumpForm="HRBase.Frm.Data.NaturalPersonHR"/>
            </Component>
          </Component>
          <Component Name="фрСистПоля" Class="Com.Ctrl.IBox" Caption="Системные поля" HasCaption="True">
            <Component Name="грСоздал" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="ВремяСоздания" Class="Com.Ctrl.IEdit" Caption="Время создания" Enabled="False" Field="EdtRec.CreateDate" FormatOfDate="DateAndTime" HasCaption="True" MaxWidth="50" Width="50"/>
              <Component Name="Создал" Class="Com.Ctrl.IEdit" Caption="Создал" Enabled="False" Field="EdtRec.CreateUser" MaxWidth="40" Width="40"/>
            </Component>
            <Component Name="грИзменил" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="ВремяИзменения" Class="Com.Ctrl.IEdit" Caption="Время изменения" Enabled="False" Field="EdtRec.UpdateDate" FormatOfDate="DateAndTime" MaxWidth="50" Width="50"/>
              <Component Name="Изменил" Class="Com.Ctrl.IEdit" Caption="Изменил" Enabled="False" Field="EdtRec.UpdateUser" MaxWidth="40" Width="40"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
