<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Select" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:Select=Выбрать" ValueType="VarLogical"/>
    <Component Name="PaymentDate" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:PaymentDate=Дата платежа/поступления" ValueType="VarDate"/>
    <Component Name="Sum" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:Sum=Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="CFR" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:CFR=ЦФО" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:BGI=Статья бюджета" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:Project=Проект" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:Source=Источник" RecordClass="Biz.Rec.Ref.FundSource" ValueType="VarObject"/>
    <Component Name="OperationType" Class="Com.Fld.IVar" Caption="@ContractPaymentTimelines:OperationType=Тип операции" RecordClass="CashFlow.Rec.Data.OperationType" ValueType="VarObject"/>
  </Component>
</Resource>
