<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="MoneyDocument" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:MoneyDocument=Денежный документ" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="MoneyDocNumber" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:MoneyDocNumber=Номер ДД" RecordClass="CashFlow.Rec.Ref.MoneyDocNumber" ValueType="VarObject"/>
    <Component Name="Qty" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:Qty=Количество" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:Price=Учетная цена" ValueType="VarNumeric"/>
    <Component Name="Amount" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:Amount=Стоимость" ValueType="VarNumeric"/>
    <Component Name="QtyToFill" Class="Com.Fld.IVar" Caption="@MoneyDoc_FillByOnHandReport_Positions:QtyToFill=Выбрать" OnChange="QtyToFill_OnChange" ValueType="VarNumeric"/>
  </Component>
</Resource>
