<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Rec.Eqm.EquipmentRec">
  <Inherited>
    <Inherited Name="PlaceCode" RecordClass="Repair.Rec.Samples.SamplePlaces"/>
    <Inherited Name="ParentCode" RecordClass="Repair.Rec.Samples.SampleEquipment"/>
    <Component Name="SamplePlace" Class="Com.Fld.IField" FieldName="SamplePlace" ValueType="VarObject"/>
    <Component Name="SampleParent" Class="Com.Fld.IField" FieldName="SampleParent" ValueType="VarObject"/>
    <Component Name="SampleRecord" Class="Com.Fld.IField" FieldName="SampleRecord" ValueType="VarObject"/>
  </Inherited>
</Resource>
