<?xml version="1.0" encoding="UTF-8"?>
<Layout Version="7">
  <Commands/>
  <Menus/>
  <Toolbars>
    <FixedToolbars>
      <Toolbar>
        <Button Command="Infobase.CommandCenter"/>
        <Button Command="Infobase.StartHomePage"/>
        <Divider/>
        <Button Command="Kernel.File.OpenInfobase"/>
        <Button Command="Kernel.File.OpenProject"/>
        <Divider/>
        <Button Command="Kernel.File.New"/>
        <Button Command="Kernel.File.Open"/>
        <Button Command="Kernel.File.Save"/>
        <Divider/>
        <Button Command="Kernel.File.PrintPreview"/>
        <Button Command="Kernel.File.Print"/>
        <Divider/>
        <Button Command="Kernel.Move.Back"/>
        <Button Command="Kernel.Move.Forward"/>
        <Divider/>
        <Button Command="Kernel.Edit.Cut"/>
        <Button Command="Kernel.Edit.Copy"/>
        <Button Command="Kernel.Edit.Paste"/>
        <Button Command="Kernel.Edit.Delete"/>
        <Divider/>
        <Button Command="Kernel.Account.Blanks"/>
        <Button Command="Kernel.Account.Cardfiles"/>
        <Divider/>
        <Button Command="Kernel.Service.Calendar"/>
        <Button Command="Kernel.Service.Calculator"/>
        <Divider/>
        <Button Command="Infobase.Admin.AdmnServer"/>
        <Button Command="Infobase.Admin.WEBAccess"/>
        <Button Command="Kernel.Setup.ProgramSetup"/>
        <Divider/>
        <Button Command="Kernel.Help.Help"/>
        <Button Command="Kernel.Help.About"/>
        <Button Command="Kernel.File.CloseAll"/>
      </Toolbar>
    </FixedToolbars>
    <ScrollToolbars/>
  </Toolbars>
  <Keyboards/>
</Layout>
