[Options]
Version=7
Query=Com.Base.SysFields
CanInplace=1
HelpContext=.Настройки.ОсновныеНастройки.Удаленные записи
ColumnCount=10
Column:0=Branch
Column:1=Confid
Column:2=Locked
Column:3=Closed
Column:4=IsMeta
Column:5=ModuleCode
Column:6=НеОтображаетсяВДереве
Column:7=MetaLock
Column:8=SubsysCode
Column:9=PartisCode
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Branch]
Caption=Branch
Width=200
ColumnFormat=1

[.Column.Confid]
Caption=Confid
Width=65
Alignment=1
ColumnFormat=2

[.Column.Locked]
Caption=Locked
Width=50
Alignment=2
ColumnFormat=4

[.Column.Closed]
Caption=Closed
Width=50
Alignment=2
ColumnFormat=4

[.Column.IsMeta]
Caption=IsMeta
Width=50
Alignment=2
ColumnFormat=4

[.Column.ModuleCode]
Caption=ModuleCode
Width=200
ColumnFormat=1

[.Column.НеОтображаетсяВДереве]
Caption=НеОтображаетсяВДереве
Hint=Не отображать запись в дереве картотеки
Width=50
Alignment=2
ColumnFormat=4

[.Column.MetaLock]
Caption=MetaLock
Hint=Замок на элемент структуры бизнеса
Width=50
Alignment=2
ColumnFormat=4

[.Column.SubsysCode]
Caption=SubsysCode
Hint=Код подсистемы
Width=65
Alignment=1
ColumnFormat=2

[.Column.PartisCode]
Caption=PartisCode
Hint=Код участника
Width=65
Alignment=1
ColumnFormat=2
