<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.ComFields">
  <Inherited>
    <Inherited Name="Current" Class="SCM.Rec.ЭДО.УведомлениеОбОстатках" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="НомерУвед" Class="Com.Ctrl.IEdit" Caption="Номер" Field="Current.НомерУвед" HasCaption="True" Hint="Номер уведомления" Visible="True" Width="20"/>
          <Component Name="ДатаУвед" Class="Com.Ctrl.IEdit" Caption="Дата" Field="Current.ДатаУвед" HasCaption="True" Hint="Дата уведомления" Visible="True" Width="20"/>
          <Component Name="НомерКорректировки" Class="Com.Ctrl.IEdit" Caption="№ корр." Field="Current.НомерКорректировки" HasCaption="True" Hint="№ корректировки" Visible="True" Width="15"/>
          <Component Name="Company" Class="Com.Ctrl.IEdit" Field="Current.Company" HasCaption="True" Visible="True" Width="50"/>
          <Component Name="ТМЦИмя" Class="Com.Ctrl.IEdit" Caption="ТМЦ" Field="Current.ТМЦИмя" HasCaption="True" Visible="True" Width="50"/>
          <Component Name="ТНВЭД" Class="Com.Ctrl.IEdit" Field="Current.ТНВЭД" HasCaption="True" LookupField="Код" Visible="True" Width="30"/>
          <Component Name="ОКПД2" Class="Com.Ctrl.IEdit" Field="Current.ОКПД2" HasCaption="True" LookupField="Code" Visible="True" Width="30"/>
          <Component Name="КоличДляПрослеживаемости" Class="Com.Ctrl.IEdit" Caption="Количество" Field="Current.КоличДляПрослеживаемости" HasCaption="True" Hint="Количество товара, подлежащего прослеживаемости, в количественной единице измерения товара" Visible="True" Width="25"/>
          <Component Name="ЕдИзмДляПрослеживаемости" Class="Com.Ctrl.IEdit" Caption="Ед.изм." Field="Current.ЕдИзмДляПрослеживаемости" HasCaption="True" Hint="Единица измерения товара, подлежащего прослеживаемости, в соответствии с ТН ВЭД (по ОКЕИ)" LookupField="Code" Visible="True" Width="20"/>
          <Component Name="Стоимость" Class="Com.Ctrl.IEdit" Caption="Стоимость" Field="Current.Стоимость" HasCaption="True" Hint="Стоимость товаров (без НДС) в рублях и копейках" Visible="True" Width="30"/>
          <Component Name="РНПТ" Class="Com.Ctrl.IEdit" Caption="РНПТ (отправляемый)" Field="Current.РНПТ" HasCaption="True" Hint="РНПТ отправляемый" Visible="True" Width="30"/>
          <Component Name="РНПТ_полученный" Class="Com.Ctrl.IEdit" Caption="РНПТ (полученный)" Field="Current.РНПТ_полученный" HasCaption="True" Hint="РНПТ, полученный по уведомлению" Visible="True" Width="30"/>
          <Component Name="Выгружен" Class="Com.Ctrl.IEdit" Field="Current.Выгружен" FixSize="True" HasCaption="True" Hint="XML-файл сформирован" Visible="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
