<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Rec.Base.BaseJournalRec">
  <Inherited>
    <Component Name="RealEstateObjKind" Class="Com.Fld.IField" Caption="@Вид" FieldName="RealEstateObjKind" OnChange="RealEstateObjKind_OnChange" OnVerify="RealEstateObjKind_OnVerify" ValueType="VarObject"/>
    <Component Name="KadastrNumber" Class="Com.Fld.IField" Caption="@Кадастровый номер" FieldName="KadastrNumber" ValueType="VarString"/>
    <Component Name="KadastrDate" Class="Com.Fld.IField" Caption="@Дата регистрации" FieldName="KadastrDate" ValueType="VarDate"/>
    <Component Name="UNO" Class="Com.Fld.IField" Caption="@Условный номер" FieldName="UNO" ValueType="VarString"/>
    <Component Name="UNODate" Class="Com.Fld.IField" Caption="@Дата регистрации" FieldName="UNODate" ValueType="VarDate"/>
    <Component Name="Address" Class="Com.Fld.IField" Caption="@Адрес" FieldName="Address" ValueType="VarObject"/>
    <Component Name="Region" Class="Com.Fld.IField" Caption="@Регион" FieldName="Region" ValueType="VarObject"/>
    <Component Name="Number" Class="Com.Fld.IField" FieldName="Number"/>
    <Component Name="NumDoc" Class="Com.Fld.IField" FieldName="NumDoc"/>
    <Component Name="AccUnit" Class="Com.Fld.IField" FieldName="AccUnit"/>
    <Component Name="MDate" Class="Com.Fld.IField" Extra="True" FieldName="MDate" ValueType="VarDate" Visible="False"/>
    <Component Name="LocationDescr" Class="Com.Fld.IField" Caption="@Местоположение" FieldName="LocationDescr"/>
    <Component Name="AreaObject" Class="Com.Fld.IField" Caption="@Площадь объекта" FieldName="AreaObject" ValueType="VarNumeric"/>
    <Component Name="RE_Comment" Class="Com.Fld.IField" Caption="@Комментарий" FieldName="RE_Comment" ValueType="VarString"/>
  </Inherited>
</Resource>
