<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Ref.Project">
  <Inherited HelpContext="Control.Контроль поручений.Данные и справочники.Основные данные.Проекты">
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ProjectType" Class="Com.Ctrl.IEdit" Field="Current.ProjectType" LookupField="Name" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
