<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Нет объектов заданного класса" Src="Нет объектов заданного класса" Created="2023-03-27T00:21:10.592"/>
    <String Name="Menu.Module:Dev" Src="Разработка" Created="2023-03-27T00:21:10.593"/>
    <String Name="Menu.Module:Services" Src="Сервисы" Created="2023-03-27T00:21:10.593"/>
    <String Name="Menu.Module:Debug" Src="Отладка" Created="2023-03-27T00:21:10.593"/>
    <String Name="ТБ-Скрипт" Src="ТБ-Скрипт" Created="2023-03-27T00:21:10.593"/>
    <String Name="Ссылки на объекты" Src="Ссылки на объекты" Created="2023-03-27T00:21:10.593"/>
    <String Name="Настройки" Src="Настройки" Created="2023-03-27T00:21:10.594"/>
    <String Name="Формы" Src="Формы" Created="2023-03-27T00:21:10.594"/>
    <String Name="Открыть форму" Src="Открыть форму" Created="2023-03-27T00:21:10.594"/>
    <String Name="Проверка форм" Src="Проверка форм" Created="2023-03-27T00:21:10.594"/>
    <String Name="Err:BPMWrongField" Src="Поля не найдены" Created="2023-03-27T00:21:10.595"/>
    <String Name="Frm:FormCheck" Src="Проверка форм" Created="2023-03-27T00:21:10.600"/>
    <String Name="Err:BaseClassMustBeComponent" Src="Базовый класс должен быть наследником IComponent" Created="2023-03-27T00:21:10.600"/>
    <String Name="Cmd:IOpen" Src="Открыть модально" Created="2023-03-27T00:21:10.602"/>
    <String Name="Frm:BaseClass" Src="Базовый класс" Created="2023-03-27T00:21:10.602"/>
    <String Name="Обзор объектов" Src="Обзор объектов" Created="2023-03-27T00:21:10.602"/>
    <String Name="Cmd:ITreceRef" Src="Ссылки на объекты" Created="2023-03-27T00:21:10.604"/>
    <String Name="Cmd:GotoSource" Src="К описанию" Created="2023-03-27T00:21:10.604"/>
    <String Name="Список объектов" Src="Список объектов" Created="2023-03-27T00:21:10.604"/>
    <String Name="Frm:Class" Src="Класс" Created="2023-03-27T00:21:10.606"/>
    <String Name="Адрес" Src="Адрес" Created="2023-03-27T00:21:10.606"/>
    <String Name="Объект" Src="Объект" Created="2023-03-27T00:21:10.606"/>
    <String Name="Err:FormNotFound" Src="Класс формы &quot;%s&quot; не найден" Created="2023-03-27T00:21:10.607"/>
    <String Name="Form" Src="Form" Created="2023-03-27T00:21:10.607"/>
    <String Name="Show" Src="Show" Created="2023-03-27T00:21:10.607"/>
    <String Name="Show modal" Src="Show modal" Created="2023-03-27T00:21:10.608"/>
    <String Name="Просмотр свойств объекта" Src="Просмотр свойств объекта" Created="2023-03-27T00:21:10.608"/>
    <String Name="Свойство" Src="Свойство" Created="2023-03-27T00:21:10.608"/>
    <String Name="Вычислить" Src="Вычислить" Created="2023-03-27T00:21:10.608"/>
    <String Name="Результат" Src="Результат" Created="2023-03-27T00:21:10.608"/>
    <String Name="Выбор класса" Src="Выбор класса" Created="2023-03-27T00:21:10.609"/>
    <String Name="Err:ClassNotFoundEx" Src="Класс не найден: %s" Created="2023-03-27T00:21:10.609"/>
    <String Name="Имя класса" Src="Имя класса" Created="2023-03-27T00:21:10.610"/>
    <String Name="Начните набирать имя класса или * для получения списка всех классов" Src="Начните набирать имя класса или * для получения списка всех классов" Created="2023-03-27T00:21:10.610"/>
    <String Name="Выбор" State="2" Status="1" Src="Выбор" New="Ok" Author="Max" Created="2023-03-27T00:21:10.610" Modified="2023-03-27T00:25:16.402"/>
    <String Name="Отмена" State="2" Status="1" Src="Отмена" New="Cancel" Author="Max" Created="2023-03-27T00:21:10.610" Modified="2023-03-27T00:25:06.314"/>
    <String Name="Избранное" State="2" Status="1" Src="Избранное" New="Favorites" Author="Max" Created="2023-03-27T00:21:10.615" Modified="2023-03-27T00:21:24.677"/>
    <String Name="Выбор цвета" State="2" Status="1" Src="Выбор цвета" New="Select color" Author="Max" Created="2023-03-27T00:22:03.349" Modified="2023-03-27T00:24:57.19"/>
  </Strings>
</Translation>
