<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Машина реквизитов" Comment="Типы документов, реквизиты, команды ..." Version="164" Author="Copyright (с) 2006-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Rin"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
  </Groups>
</Project>
