<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWithFrames">
  <Inherited>
    <Inherited Name="RootFrame" AutoSize="False">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonOK" Caption="@Cmd:Post=Записать"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="False">
        <Component Name="BoxMain" Class="Com.Ctrl.IBox" Caption="@Form:MainTab=Основное">
          <Component Name="GroupMain" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="200" MinWidth="50">
            <Component Name="lblName" Class="Com.Ctrl.IStatic" Caption="@Admin:UserName=Имя" Enabled="False" FixSize="True" Width="40"/>
            <Component Name="edtName" Class="Com.Ctrl.IEdit" Enabled="False" HasCaption="False" ValueType="VarString"/>
            <Component Name="sepName" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineName" Class="Com.Ctrl.INewLine"/>
            <Component Name="lblDescription" Class="Com.Ctrl.IStatic" Caption="@Admin:UserDescription=Описание" FixSize="True" Width="40"/>
            <Component Name="edtDescription" Class="Com.Ctrl.IEdit" HasCaption="False" Multiline="True" ValueType="VarString"/>
            <Component Name="sepDescription" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineDescription" Class="Com.Ctrl.INewLine"/>
            <Component Name="lblSID" Class="Com.Ctrl.IStatic" Caption="@Admin:UserSID=SID" FixSize="True" Width="40"/>
            <Component Name="edtSID" Class="Com.Ctrl.IEdit" HasCaption="False" ValueType="VarString"/>
            <Component Name="sepSID" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineSID" Class="Com.Ctrl.INewLine"/>
            <Component Name="lblEnabled" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="chbEnabled" Class="Com.Ctrl.ICheckBox" Caption="@Admin:ItemEnabled=Разрешён"/>
            <Component Name="sepEnabled" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          </Component>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
