<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.User.CustomUserEdit">
  <Inherited FormIcon="Admin.UserGroup" HelpContext="Admin.Администрирование.Список серверов">
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="BoxUserRights" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@Admin:UserGroupRights=Права" Collapsed="False" Margins="10">
          <Component Name="GroupRights" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="200" MinWidth="50">
            <Component Name="lblTitle" Class="Com.Ctrl.IStatic" Caption="@Admin:UserGroupRigthtTitle=Пользователи имеют право на администрирование:"/>
            <Component Name="septTitle" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineTitle" Class="Com.Ctrl.INewLine"/>
            <Component Name="chbAuth" Class="Com.Ctrl.ICheckBox" Caption="@Admin:UserGroupAuth=Сервера авторизации"/>
            <Component Name="sepAuth" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineAuth" Class="Com.Ctrl.INewLine"/>
            <Component Name="chbData" Class="Com.Ctrl.ICheckBox" Caption="@Admin:UserGroupData=Сервера данных"/>
            <Component Name="sepData" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineData" Class="Com.Ctrl.INewLine"/>
            <Component Name="chbCalc" Class="Com.Ctrl.ICheckBox" Caption="@Admin:UserGroupCalc=Сервера расчётов"/>
            <Component Name="sepCalc" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
            <Component Name="lineCalc" Class="Com.Ctrl.INewLine"/>
            <Component Name="chbPlan" Class="Com.Ctrl.ICheckBox" Caption="@Admin:UserGroupPlan=Планировщика"/>
            <Component Name="sepPlan" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
