<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Конвертор" Comment="Конвертор из Турбо9 версии 9.5" Version="001" Author="Copyright © 2021 &quot;КОНСИСТ&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Отчеты"/>
  </Usage>
  <Groups>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
