<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="BizRus.Rec.Data.DivisionDetails" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Visible="False"/>
          <Component Name="КПП" Class="Com.Ctrl.IEdit" Field="Current.КПП" HasCaption="True" Width="25"/>
          <Component Name="ОКВЭД" Class="Com.Ctrl.IEdit" Field="Current.ОКВЭД" HasCaption="True" Width="25"/>
          <Component Name="ОКП" Class="Com.Ctrl.IEdit" Field="Current.ОКП" HasCaption="True" Width="25"/>
          <Component Name="ОКАТО" Class="Com.Ctrl.IEdit" Field="Current.ОКАТО" HasCaption="True" Width="25"/>
          <Component Name="ОКТМО" Class="Com.Ctrl.IEdit" Field="Current.ОКТМО" HasCaption="True" Width="25"/>
          <Component Name="СтрахНом" Class="Com.Ctrl.IEdit" Field="Current.СтрахНом" HasCaption="True" Width="25"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="Current.Описание" HasCaption="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
