<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Data.LabourRelations">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Division" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" Field="Current.Division" HasCaption="True" Hint="Ссылка на справочник подразделений предприятия" LookupField="Name" Visible="True" Width="45" Wrap="True"/>
          <Component Name="Position" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Ref.Positions" Field="Current.Position" HasCaption="True" Hint="Ссылка на справочник должностей" LookupField="Name" Visible="True" Width="45"/>
          <Component Name="StartDate" Class="Com.Ctrl.IEdit" Field="Current.StartDate" HasCaption="True" Hint="Дата начала действия текущих трудовых отношений" Visible="True" Width="30"/>
          <Component Name="ExpirationDate" Class="Com.Ctrl.IEdit" Field="Current.ExpirationDate" HasCaption="True" Hint="Дата окончания действия текущих трудовых отношений" Visible="True" Width="30"/>
          <Component Name="MPP" Class="Com.Ctrl.IEdit" Field="Current.MPP" HasCaption="True" Hint="Сотрудник является материально-ответственным лицом " Visible="True" Width="15"/>
          <Component Name="Cashier" Class="Com.Ctrl.IEdit" Field="Current.Cashier" HasCaption="True" Hint="Сотрудник является кассиром" Visible="True" Width="15"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
