<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="ТУРБО Трекинг - интерфейс" Comment="Декларация программных интерфейсов для работы с системой ТУРБО Трекинг" Version="1.00" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Com"/>
    <Project Name="SYS"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
