<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="DocType" Class="Com.Fld.IField" Caption="@Документ-основания" FieldName="DocType" ValueType="VarObject"/>
    <Component Name="RegDate" Class="Com.Fld.IField" Caption="@Дата регистрации" FieldName="RegDate" ValueType="VarDate"/>
    <Component Name="Num" Class="Com.Fld.IField" Caption="@Номер" FieldName="Num" ValueType="VarString"/>
    <Component Name="Comment" Class="Com.Fld.IField" Caption="@Описание" FieldName="Comment" ValueType="VarString"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="@Договор" FieldName="Contract" OnChange="Contract_OnChange" ValueType="VarObject"/>
  </Component>
</Resource>
