<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CopyrightHolder" Class="Com.Fld.IField" Caption="@Правообладатель" FieldName="CopyrightHolder" ValueType="VarObject"/>
    <Component Name="Balanser" Class="Com.Fld.IField" Caption="@Балансодержатель" FieldName="Balanser" ValueType="VarObject"/>
    <Component Name="BalanserNew" Class="Com.Fld.IField" Caption="@Передать на баланс" FieldName="BalanserNew" ValueType="VarObject"/>
    <Component Name="PropertyUser" Class="Com.Fld.IField" Caption="@Пользователь" FieldName="PropertyUser" OnChange="PropertyUser_OnChange" ValueType="VarObject"/>
    <Component Name="PropertyUserNew" Class="Com.Fld.IField" Caption="@Закрепить за" FieldName="PropertyUserNew" ValueType="VarObject"/>
    <Component Name="PropertyOwner" Class="Com.Fld.IField" Caption="@Собственник" FieldName="PropertyOwner" OnVerify="PropertyOwner_OnVerify" ValueType="VarObject"/>
    <Component Name="AreaPart" Class="Com.Fld.IField" Caption="@Доля в праве" FieldName="AreaPart" OnChange="AreaPart_OnChange" OnVerify="AreaPart_OnVerify" ValueType="VarNumeric"/>
    <Component Name="AreaObject" Class="Com.Fld.IField" Caption="@Объем права" FieldName="AreaObject" OnChange="AreaObject_OnChange" OnVerify="AreaObject_OnVerify" ValueType="VarNumeric"/>
  </Component>
</Resource>
