<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Nom" Class="Com.Fld.IField" Caption="Номенклатура" FieldName="Nom" ValueType="VarObject"/>
    <Component Name="NomUnit" Class="Com.Fld.IField" Excluded="True" Caption="Единица измерения" FieldName="NomUnit" ValueType="VarObject"/>
    <Component Name="Qty" Class="Com.Fld.IField" Excluded="True" Caption="Количество" FieldName="Qty" OnChange="Qty_OnChange" ValueType="VarNumeric"/>
    <Component Name="State" Class="Com.Fld.IField" Caption="Состояние" FieldName="State" OnChange="State_OnChange" ValueType="VarInteger"/>
    <Component Name="Desc" Class="Com.Fld.IField" Caption="Описание дефекта" FieldName="Desc" ValueType="VarString"/>
  </Component>
</Resource>
