TBCFile VER="3.4" [Created '06.02.2014 15:21:35' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
Bas.Config.Ini
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [Bas.Config.Ini
  (
    Deleted :Boolean
    Code :String(80)
    ТипПеременной :Integer
    Значения :Struct array Integer
    (
      ИндексМассива :Integer
      Значение :Memo
    )
    Ссылки :Struct array Integer
    (
      ИндексМассива :Integer
      Значение :Inherited IDRecord
    )
  )
  ForeignKey Code
  ]

]
DATA[

  [Bas.Config.Ini
  
  {Bas.Config.Ini:"ВерсияИнтерфейса"}
  (
    ТипПеременной = 2
    Значения = (
      0:(
        Значение = "2"
      )
    )
  )
  ]

]
