<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="MAРолевыеЦентры" Class="Com.Cmd2.ICommandGroup" After="#0">
      <Component Name="ManagementAccounting_Workspace_Economist" Class="Com.ComManaging.OpenIForm" Caption="РМ экономиста" FormClassName="ManagementAccounting.Cmd.Workspace_Economist" IconName="Biz.RC"/>
    </Component>
    <Component Name="MACalcForm" Class="Com.ComManaging.OpenIForm" Caption="Пользовательские расчеты - контроллинг" FormClassName="Frm.Service.MACalcForm" IconName="Com.Services"/>
    <Component Name="MAReports" Class="Com.ComManaging.OpenIForm" Caption="Редактор отчетов" FormClassName="Com.tab.Service.Report" IconName="Com.Report"/>
    <Component Name="MAOSV" Class="Com.ComManaging.OpenIForm" Caption="Оборотно-сальдовая ведомость" FormClassName="Rep.OSV" IconName="Com.Report"/>
    <Component Name="MAImport" Class="Com.ComManaging.OpenIForm" Caption="Импорт данных контроллинга" FormClassName="integration.Tab.Setting" IconName="Com.Services"/>
    <Component Name="MABGI" Class="Com.ComManaging.OpenIForm" Caption="Статьи бюджетной классификации" FormClassName="Biz.tab.Ref.BGI" IconName="Biz.book"/>
    <Component Name="MAIncomeExpenceItem" Class="Com.ComManaging.OpenIForm" Caption="Справочник типовых значений доходов/расходов" FormClassName="BizRus.Tab.Ref.СТЗ" IconName="Biz.book"/>
    <Component Name="MADivisions" Class="Com.ComManaging.OpenIForm" Caption="Подразделения" FormClassName="Bas.tab.Data.Divisions " IconName="Biz.book"/>
    <Component Name="MACFR" Class="Com.ComManaging.OpenIForm" Caption="ЦФО" FormClassName="biz.Tab.Ref.CFR" IconName="Biz.book"/>
    <Component Name="MAOurCompanies" Class="Com.ComManaging.OpenIForm" Caption="Наши предприятия" FormClassName="bas.Tab.Data.OurCompanies" IconName="Biz.book"/>
    <Component Name="MAOperation" Class="Com.ComManaging.OpenIForm" Caption="Операции" FormClassName="ManagementAccounting.Tab.Data.MAOperation" IconName="Com.Admin"/>
    <Component Name="MAUnit" Class="Com.ComManaging.OpenIForm" Caption="Единицы учета" FormClassName="Biz.Tab.Data.MAUnit" IconName="Biz.book"/>
    <Component Name="MAData" Class="Com.ComManaging.OpenIForm" Caption="Данные контроллинга" FormClassName="ManagementAccounting.Tab.Data.MAData" IconName="Com.database"/>
    <Component Name="MADataHeader" Class="Com.ComManaging.OpenIForm" Caption="Документ данных контроллинга" FormClassName="ManagementAccounting.Tab.Data.MADataHeader" IconName="Com.database"/>
    <Component Name="MADocTypeAndOperationConformity" Class="Com.ComManaging.OpenIForm" Caption="Cоответствие вида документа операции" FormClassName="ManagementAccounting.Tab.Ref.MADocTypeAndOperationConformity" IconName="Com.Admin"/>
    <Component Name="MADocType" Class="Com.ComManaging.OpenIForm" Caption="Виды документов" FormClassName="ManagementAccounting.Tab.Data.MADocType" IconName="Com.Admin"/>
    <Component Name="MAStatisticalIndicator" Class="Com.ComManaging.OpenIForm" Caption="Статистические индикаторы" FormClassName="ManagementAccounting.Tab.Data.MAStatisticalIndicator" IconName="Com.Admin"/>
    <Component Name="MAItemSchema" Class="Com.ComManaging.OpenIForm" Caption="Схемы замещения статей" FormClassName="ManagementAccounting.Tab.Ref.MAItemSchema" IconName="Com.Admin"/>
    <Component Name="MABatchRunSettings" Class="Com.ComManaging.OpenIForm" Caption="Настройка пакетного запуска" FormClassName="ManagementAccounting.Tab.Ref.BatchRunSettings" IconName="Com.Admin"/>
    <Component Name="MABatchRunScheduler" Class="Com.ComManaging.OpenIForm" Caption="Расписание пакетного запуска" FormClassName="ManagementAccounting.Frm.Ref.BatchRunScheduler" IconName="Com.Admin"/>
    <Component Name="Check" Class="Com.ComManaging.OpenIForm" Caption="Проверки" FormClassName="ChecksAndReplacements.Tab.Ref.Check" IconName="Com.Admin"/>
    <Component Name="Replacement" Class="Com.ComManaging.OpenIForm" Caption="Замещения " FormClassName="ChecksAndReplacements.Tab.Ref.Replacement" IconName="Com.Admin"/>
    <Component Name="MAImport2" Class="Com.ComManaging.OpenIForm" Caption="Импорт данных контроллинга (2)" FormClassName="integration.Tab.DataProcessing" IconName="Com.Services"/>
    <Component Name="MACalculationJournal" Class="Com.ComManaging.OpenIForm" Caption="Журнал расчетов" FormClassName="ManagementAccounting.Tab.Data.MACalculationJournal" IconName="Com.database"/>
    <Component Name="Log" Class="Com.ComManaging.OpenIForm" Description="Логирование" FormClassName="Tab.Service.MALog" IconName="Com.database"/>
    <Component Name="MADivisionGroup" Class="Com.ComManaging.OpenIForm" Caption="Группы подразделений" FormClassName="ManagementAccounting.Tab.Data.Groups.GroupDivision" IconName="com.database"/>
    <Component Name="MAContract" Class="Com.ComManaging.OpenIForm" Caption="Договоры" FormClassName="Biz.Tab.Data.Contract" IconName="biz.book"/>
    <Component Name="MAProject" Class="Com.ComManaging.OpenIForm" Caption="Проекты" FormClassName="Bas.Tab.Ref.Project" IconName="biz.book"/>
    <Component Name="MALogingSettings" Class="Com.ComManaging.OpenIForm" Caption="Настройки логирования контроллинга" FormClassName="ManagementAccounting.Frm.Ref.MALogingSettings" IconName="Com.Admin"/>
  </Inherited>
</Resource>
