<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ИмяПеременной" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="КлассРеализации" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="КраткоеОписаниеПеременной" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ПолноеОписаниеПеременной" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Дата" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Значение" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
