[Options]
Version=4
Query=.Классификаторы.Страна
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
OnClick=картотека_ПриНажатии
ColumnCount=3
Column:0=Имя
Column:1=Сокращение2
Column:2=Сокращение3
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Имя]
Caption=Полное наименование
Width=316
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Сокращение2]
Caption=2-х буквенное сокращение
Width=151
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Сокращение3]
Caption=3-х буквенное сокращение
Width=151
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
