[Options]
Version=4
Query=.Классификаторы.КатегорияЗастрахованного
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OrderBy=Код
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
OnClick=картотека_ПриНажатии
ColumnCount=3
Column:0=Код
Column:1=Имя
Column:2=ПолнИмя
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Код]
Caption=Код
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Краткое наименование
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ПолнИмя]
Caption=Полное наименование
Width=470
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
