[Options]
Version=4
Query=.Классификаторы.ИнтервалыДомов
ShowDeleted=0
CanEdit=1
Hierarchical=0
CanHGroupModify=1
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ColumnCount=4
Column:0=Имя
Column:1=Улица.Имя
Column:2=ПочтИндекс
Column:3=КодГНИ
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Имя]
Caption=Наименование
Width=282
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Улица.Имя]
Caption=Улица
Width=251
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ПочтИндекс]
Caption=Почтовый индекс
Width=144
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.КодГНИ]
Caption=Код налогового органа
Width=134
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
