[Options]
Version=6
Query=.Классификаторы.ВидыЛьгот
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
CanSearchInplace=0
Hierarchical=1
CanHGroupModify=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OrderBy=Код
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=4
Column:0=Код
Column:1=КраткоеНаименов
Column:2=Имя
Column:3=СуммаЛьготы
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=0
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Код]
Caption=Код вида льготы
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КраткоеНаименов]
Caption=Краткое наименование вида льготы
Width=140
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Наименование вида льготы
Width=190
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.СуммаЛьготы]
Caption=Сумма льготы
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
