[Options]
Version=6
Query=.Классификаторы.ОКПДТР_Профессии
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=3
Column:0=Имя
Column:1=Код
Column:2=КодПоОКЗ
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=137
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Имя]
Caption=Наименование профессии
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Код]
Caption=Код профессии
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КодПоОКЗ]
Caption=Код по ОКЗ
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
