[Options]
Version=4
Query=.Классификаторы.ШифрыАмортОтчисл
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=1
CanHGroupModify=1
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=0
CanDelete=1
CanMove=1
CanCopy=0
ColumnCount=6
Column:0=Код
Column:1=Имя
Column:2=Норма
Column:3=Коэфф
Column:4=Транспорт
Column:5=НалГруппа
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Код]
Caption=Код
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Наименование
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Норма]
Caption=Норма амортизационных отчислений
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Коэфф]
Caption=Коэффициент ускоренной амортизации
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Транспорт]
Caption=Признак принадлежности к транспорту
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.НалГруппа]
Caption=Налоговая группа
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
