[Options]
Version=4
Query=.Классификаторы.ОсновныеФонды
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=1
CanHGroupModify=0
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ColumnCount=3
Column:0=Код
Column:1=Имя
Column:2=НалГруппа
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Код]
Caption=Код
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Наименование
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.НалГруппа]
Caption=Налоговая группа
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
