[Options]
Version=6
Query=.Классификаторы.Улица
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=8
Column:0=Код
Column:1=Имя
Column:2=ТипУлицы.Имя
Column:3=Город.Имя
Column:4=ПочтИндекс
Column:5=КодГНИ
Column:6=КодУчасткаИФНС
Column:7=ОКАТО
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=120
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Код]
Caption=Код
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Наименование улицы
Width=283
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ТипУлицы.Имя]
Caption=Тип улицы
Width=137
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Город.Имя]
Caption=Город
Width=211
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ПочтИндекс]
Caption=Почтовый индекс
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КодГНИ]
Caption=Код налогового органа
Width=93
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КодУчасткаИФНС]
Caption=Код территориального участка ИФНС
Width=131
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ОКАТО]
Caption=Код ОКАТО
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
