[Options]
Version=4
Query=.Классификаторы.ГНС_ВидУдостоверения
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OrderBy=УникальныйКод
CaptionRows=1
ShowSummary=0
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=УникальныйКод
Column:1=Имя
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.УникальныйКод]
Caption=Код ГНС
Width=123
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Имя]
Caption=Наименование документа
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
