<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Panels.MenuPanel_MasterData">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MenuGroup_MasterRefs">
        <Component Name="MenuItem_InfobaseCmdAnalogPriority" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AnalogPriority"/>
      </Inherited>
      <Component Name="Group_Classifiers" Class="Com.Cmd2.IGroup" Caption="Классификаторы">
        <Component Name="Item_KLADR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_КЛАДР"/>
        <Component Name="Item_Streets" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Улицы"/>
        <Component Name="Item_Houses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Дома"/>
        <Component Name="Item_OKOPF" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКОПФ"/>
        <Component Name="Item_OKOF" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКОФ"/>
        <Component Name="Item_TNVED" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ТНВЭД"/>
        <Component Name="Item_ОКПД2" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКПД2"/>
        <Component Name="Item_РНПТ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_РНПТ"/>
        <Component Name="Item_Clipping" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Сокращения"/>
        <Component Name="Item_DolgCateg" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ДолжнПроф"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
