; картотека -> Frm.ICardForm
Базовый.Данные.картСубъект = Biz.Tab.Data.Entities
Сотрудник (просмотр) для заявок = Biz.Tab.Data.Employees
Наши предприятия (просмотр) = Biz.Tab.Data.OurCompanies

Контрагенты (просмотр, иерарх.) =         Biz.Tab.Data.Contraparties
Кассы и РС (просмотр)           =         Biz.Tab.Data.BankDetails
Подразделения (просмотр)        =         SCM.Tab.Справочники.Подразделение
Типы места хранения ДС          =         Bas.Tab.Config.ProcType

Управление.Данные.картПроцесс = Upr.Tab.Данные.Процессы
Склады (просмотр, с иерарх.) = ТиС.Tab.Данные.Склады_Дерево
ГТД  (просмотр) =  SCM.Tab.Данные.ГТД

Базовый.Данные.картРесурс = Biz.Tab.Data.Resources
ТМЦ =          Biz.Tab.Data.Resources
ТМЦ и услуги = Biz.Tab.Data.Resources

Базовый.Справочники.картВалюта = Biz.Tab.Ref.UCurrencies

Базовый.Справочники.картПризнакРесурса =        Biz.Tab.Ref.ResourceTags
Базовый.Справочники.картБрэнд =                 Biz.Tab.Ref.Brands
Базовый.Справочники.картРазмер =                Biz.Tab.Ref.Sizes
Базовый.Справочники.картМесто =                 Biz.Tab.Ref.CountriesOrRegions
Базовый.Справочники.картРольСубъекта =          Biz.Tab.Ref.EntityRoles        

Базовый.Справочники.картЕдиницаИВалюта  =       Biz.Tab.Ref.UnitsOrCurrencies
Базовый.Справочники.картЕдиницаИзмерения =      Biz.Tab.Ref.UnitsOfMeasure
Базовый.Справочники.картВалюта  =               Biz.Tab.Ref.UCurrencies
        
Базовый.Классификаторы.картВидДокумента =       Biz.Tab.Ref.IDtypes
Базовый.Классификаторы.картОКОПФ =              BizRus.Tab.Классификаторы.ОКОПФ
Базовый.Классификаторы.картОКОФ =               BizRus.Tab.Классификаторы.ОКОФ
Базовый.Классификаторы.картОКФС =               BizRus.Tab.Классификаторы.ОКФС
Базовый.Классификаторы.картТНВЭД =              BizRus.Tab.Классификаторы.ТНВЭД

МашинаРеквизитов.Настройки.картФункция =        Bas.Tab.Config.ProcType

Управление.Справочники.картСостояниеПроцесса =  Control.Tab.Ref.TaskStatus

Управление.Справочники.картВидДеятельности =    Upr.Tab.Справочники.ВидДеятельности
Управление.Справочники.картСБК =                Biz.Tab.Ref.BGI
Управление.Справочники.картСтатус =             Upr.Tab.Справочники.СтатусДвижения
              
Первичка.Справочники.картНашиПредприятия =      Biz.Tab.Data.OurCompanies
Первичка.Справочники.картКонтрагент =           Biz.Tab.Data.Contraparties
Первичка.Справочники.картСотрудник =            Biz.Tab.Data.Employees
Первичка.Справочники.картПодразделения =        Biz.Tab.Data.Divisions
Первичка.Справочники.картШАО =                  ПервичкаРСБУ.Tab.Справочники.ШАО
Первичка.Справочники.картТМЦ =                  Biz.Tab.Data.Resources
Первичка.Справочники.картПартия =               ПервичкаРСБУ.Tab.Справочники.Партия
Первичка.Справочники.картГТД =                  SCM.Tab.Данные.ГТД
Первичка.Справочники.картСделка =               ПервичкаРСБУ.Tab.Справочники.Сделка
Первичка.Справочники.картНакладныеРасходы =     ПервичкаРСБУ.Tab.Справочники.НакладныеРасходы
--ОСиНА
Первичка.Справочники.Карточки.картКарточкаИН  = Biz.Tab.Data.SerialNumbers
Первичка.Справочники.Карточки.картКарточкаОС  = Biz.Tab.Data.Resources
Первичка.Справочники.Карточки.картКарточкаНМА = Biz.Tab.Data.Resources
--Автотранспорт
Автотранспорт.Справочники.УРА.картТС =          Biz.Tab.Data.Resources