; oldRecord -> newRecord
Базовый.Справочники.ЕдиницаИзмерения = Biz.Ref.UnitOrCurrency

МашинаРеквизитов.Библио.ВернутьФильтрНаЗаписиСПодэлементами = Com.utils.ВернутьФильтрНаЗаписиСПодэлементами
МашинаРеквизитов.Библио.МассивСсылокИзПодтаблицы = Com.utils.МассивСсылокИзПодтаблицы
Com.Функции.ПолучитьЭлементОдноМерногоМассива = Com.utils.ПолучитьЭлементОдноМерногоМассива
МашинаРеквизитов.Библио.ПолучитьФильтрПоАналитикеСтарая = Com.Lib.ПолучитьФильтрПоАналитикеСтарая
ТиС.Библио.ПреобразоватьМассивВариантовВЗаписи = SCM.Библио.ПреобразоватьМассивВариантовВЗаписи

Базовый.Переменные.ТекущееНашеПредприятие = Com.vars.ТекущееНашеПредприятие
Базовый.Переменные.ТекущийСубъект = Com.vars.ТекущийСубъект
Базовый.Переменные. = Com.vars.
Базовый.Пересчет. = Com.utils.
Отчет.BegDate = BegDate.Value
Отчет.EndDate = EndDate.Value
BegDate = BegDate.Value
EndDate = EndDate.Value
`НайтиЗапись(Biz.Ref.UnitOrCurrency, "Код = 'руб'")` = Com.InBase.RusRubl
`НайтиЗапись(Базовый.Справочники.ЕдиницаИзмерения, "Код = 'руб'")` = Com.InBase.RusRubl
`НайтиЗапись(МашинаРеквизитов.Справочники.ТипДвижения, 'Code = "Обычный"')` = Com.inbase.ТипДвиженияОбычный
`НайтиЗапись(МашинаРеквизитов.Справочники.ТипДвижения, 'Code = "Обычный2"')` = Com.inbase.ТипДвиженияОбычный2
ДлинаМассива(ПарамРасш( = КоличествоПараметров(ПарамРасш(
ТекущийСубъект = Com.vars.ТекущийСубъект
ТекущееНашеПредприятие = Com.vars.ТекущееНашеПредприятие
;;; избавляемся от Сис2
СИС2.Математика. = Com.Математика.
СИС2.Календарь. = Bas.Календарь.
СИС2.Функции. = Com.Функции.