;;; формат файла:
;;; ExtID = значение; КодЗаписи :КлассЗаписи
;;; значение - имя переменной, напр: vars.СтатусФакт или Com.Vars.СтатусФакт
;;; то, что идет после точки с запятой является необязательной частью

CAAQOTECDU7SLK = inbase.РольСубъекта_НашеПредпрТорг; НашеПредпрТорг :Ref.EntityRole
L50SGJ1T3HB7AJ = inbase.РольСубъекта_НашеПредпрТорг; НашеПредпрТорг :Ref.EntityRole                     
;KTMJOH1LSN39DE = inbase.EntityRole_Контр_Покупатель; Контр_Покупатель :Ref.EntityRole                  
;KTMJOH1LSN39DD = inbase.EntityRole_Контр_Поставщик; Контр_Поставщик :Ref.EntityRole                    
;SPL5OJ0MIUVVDC = inbase.EntityRole_Контр_Покупатель; Контр_Покупатель :Ref.EntityRole                  
;SPL5OJ0MIUVVDB = inbase.EntityRole_Контр_Поставщик; Контр_Поставщик :Ref.EntityRole                    

CAAQOTECDVPSVA = inbase.ГруппаСБКдляЗатрат; ГруппаСБКдляЗатрат :Настройки.ДанныеУчастника
CAAQOTECDU8T65 = inbase.РольСубъекта_Контрагент; РольСубъекта_Контрагент :Настройки.ДанныеУчастника
L50SGJ1T3H39Q6 = inbase.РольСубъекта_НашеПредпрТорг; РольСубъекта_НашеПредпрТорг :Настройки.ДанныеУчастника
CAAQOTECDUA5DV = inbase.РольСубъекта_Поставщик; РольСубъекта_Поставщик :Настройки.ДанныеУчастника
CAAQOTECDUA5DU = inbase.РольСубъектаПокупатель; Настройки.ДанныеУчастника : РольСубъекта_Покупатель
SPL5OJ0MIUHUIQ = inbase.РесурсВсеТМЦ
8G208I222J5CRN = inbase.ГруппаСБКдляЗатрат; ГруппаСБКдляЗатрат :Config.ParticipantSettings
8G20GI26ILLLGH = inbase.РольСубъекта_Контрагент; РольСубъекта_Контрагент :Config.ParticipantSettings
8G20GJ1NC4MQ03 = inbase.РольСубъекта_НашеПредпрТорг; РольСубъекта_НашеПредпрТорг :Config.ParticipantSettings
8G208I1UING11Q = inbase.РольСубъекта_Покупатель; РольСубъекта_Покупатель :Config.ParticipantSettings
8G208I1UINC41P = inbase.РольСубъекта_Поставщик; РольСубъекта_Поставщик :Config.ParticipantSettings
SPL5OJ0MIUHUIS = inbase.ГруппаСБКдляЗатрат; ГруппаСБКдляЗатрат :Config.ParticipantSettings                      
SPL5OJ0MIUHUJ5 = inbase.РольСубъекта_Контрагент; РольСубъекта_Контрагент :Config.ParticipantSettings                    
SPL5OJ0MIUHUIF = inbase.РольСубъекта_Покупатель; РольСубъекта_Покупатель :Config.ParticipantSettings                    
SPL5OJ0MIUHUIE = inbase.РольСубъекта_Поставщик; РольСубъекта_Поставщик :Config.ParticipantSettings                      

;CAAQOTECE3DUPS = inbase.Реквизит_НашеПредприятие; НашеПредприятие :Настройки.Реквизит
;CD2A0F0C9NEHS1 = inbase.Реквизит_НашеПредприятие; НашеПредприятие :Настройки.Реквизит                  
;SPL5OJ0MIUI7NB = inbase.Реквизит_НашеПредприятие; НашеПредприятие :Настройки.Реквизит                  

SPL5OJ0MIUJLHN = inbase.ТипПроцессаДС; ДенежныеСредства_ТиС :Настройки.Функция
SPL5OJ0MIUI7VG = inbase.ТипПроцесса_ДоговорПокупки_ТиС; ДоговорПокупки_ТиС :Настройки.Функция
SPL5OJ0MIUI7VJ = inbase.ТипПроцесса_ДоговорПокупкиПоКомиссии_ТиС; ДоговорПокупкиПоКомиссии_ТиС :Настройки.Функция
SPL5OJ0MIUIKCV = inbase.ТипПроцесса_ДоговорПродажи; ДоговорПродажи_ТиС :Настройки.Функция
SPL5OJ0MIUIS2V = inbase.ТипПроцесса_ДоговорПродажиКомиссия; ДоговорПродажиКомиссия_ТиС :Настройки.Функция
SPL5OJ0MIUI7O3 = inbase.ТипПроцессаКонтрагент; Контрагент_ТиС :Настройки.Функция
SPL5OJ0MIUUP2N = inbase.ТипПроцессаПодразделение; Подразделение_ТиС :Настройки.Функция
SPL5OJ0MIUI7VH = inbase.ТипПроцесса_ПокупкиТиС; Покупки_ТиС :Настройки.Функция
SPL5OJ0MIUIKD0 = inbase.ТипПроцесса_ПродажиТиС; Продажи_ТиС :Настройки.Функция
SPL5OJ0MIUI7VI = inbase.ТипПроцесса_СделкаПокупка; СделкаПокупка_ТиС :Настройки.Функция
SPL5OJ0MIUIKD1 = inbase.ТипПроцесса_СделкаПродажа; СделкаПродажа_ТиС :Настройки.Функция
SPL5OJ0MIUI7O5 = inbase.ТипПроцесса_Склад_ТиС; Склад_ТиС :Настройки.Функция
SPL5OJ0MIUI7O4 = inbase.ТипПроцесса_Склады; Склады_ТиС :Настройки.Функция
SPL5OJ0MIUI7O2 = inbase.ТипПроцессаСотрудник; Сотрудник_ТиС :Настройки.Функция

CAAQOTECDUJSM0 = inbase.ТипДвиженияОбычный; Обычный :Справочники.ТипДвижения
CAAQOTECDUJSM1 = inbase.ТипДвиженияОбычный2; Обычный2 :Справочники.ТипДвижения
CD2A0F0C9NG1NF = inbase.ТипДвиженияОбычный; Обычный :Справочники.ТипДвижения                    
8G208I21F2UDHU = inbase.ТипДвиженияОбычный2; Обычный2 :Справочники.ТипДвижения                  
8G208I21KPCRCL = inbase.ТипДвиженияОбычный3; Обычный3 :Справочники.ТипДвижения
8G208I206U2V8T = inbase.ТипДвиженияРазбивкаПоТМЦ; РазбивкаПоТМЦ :Справочники.ТипДвижения
SPL5OJ0MIUJLHP = inbase.ТипДвиженияОбычный; Обычный :Справочники.ТипДвижения                    
SPL5OJ0MIUJLHQ = inbase.ТипДвиженияОбычный2; Обычный2 :Справочники.ТипДвижения                  
SPL5OJ0MIUJLHR = inbase.ТипДвиженияОбычный3; Обычный3 :Справочники.ТипДвижения                  
SPL5OJ0MIUJLHO = inbase.ТипДвиженияРазбивкаПоТМЦ; РазбивкаПоТМЦ :Справочники.ТипДвижения                        

SPL5OJ0MIUHR29 = inbase.СтатусФакт; Факт :Справочники.СтатусДвижения
KTMJOH1LS40VRT = inbase.СтатусБронь; Бронь :Справочники.СтатусДвижения
8G20GJ19P8QRH3 = inbase.СтатусЗаказ; Заказ :Справочники.СтатусДвижения
3F150L11450GOC = inbase.СтатусЗаказИнтернет; ЗаказИнтернет :Справочники.СтатусДвижения
KTMJOH1LS40VRV = inbase.СтатусПлан; План :Справочники.СтатусДвижения
KTMJOH1TNRR7I5 = inbase.СтатусПрайс; Прайс :Справочники.СтатусДвижения
8G208I20J8FD0T = inbase.СтатусРазбивкаПоТМЦ; РазбивкаПоТМЦ :Справочники.СтатусДвижения
Факт = inbase.СтатусФакт; Факт :Справочники.СтатусДвижения                      
SPL5OJ0MIULC2D = inbase.СтатусБронь; Бронь :Справочники.СтатусДвижения                  
L50SGJ1A44LEPH = inbase.СтатусЗаказ; Заказ :Справочники.СтатусДвижения                  
SPL5OJ0MIULC2C = inbase.СтатусПлан; План :Справочники.СтатусДвижения                    
SPL5OJ0MIV015V = inbase.СтатусПрайс; Прайс :Справочники.СтатусДвижения                  
SPL5OJ0MIULC2B = inbase.СтатусРазбивкаПоТМЦ; РазбивкаПоТМЦ :Справочники.СтатусДвижения                  

SPL5OJ0MIULHBS = inbase.AccountMoney; 0110_ДС :Справочники.СтатьяУправленческогоБаланса
SPL5OJ0MIULHBT = inbase.AccountCommodity; 0120_ТовЗапасы :Справочники.СтатьяУправленческогоБаланса
SPL5OJ0MIULHBU = inbase.AccountSales; 0610_ЗадолжПоРасчПокупатели :Справочники.СтатьяУправленческогоБаланса
SPL5OJ0MIULHBV = inbase.AccountPurchases; 0620_ЗадолжПоРасчПоставщики :Справочники.СтатьяУправленческогоБаланса
SPL5OJ0MIULHBR = inbase.СУБ_ТиС; ТиС :Справочники.СтатьяУправленческогоБаланса
8G20GI28DCR68P = inbase.AccountMoney; 0110_ДС :Справочники.СтатьяУправленческогоБаланса                 
8G20GI28DCN80N = inbase.AccountCommodity; 0120_ТовЗапасы :Справочники.СтатьяУправленческогоБаланса                    
;8G20GI28DDOIH2 = inbase.СтатьяУправленческогоБаланса_0210_НачальныйКапитал; 0210_НачальныйКапитал :Справочники.СтатьяУправленческогоБаланса                    
8G20GI28DDFA8V = inbase.AccountSales; 0610_ЗадолжПоРасчПокупатели :Справочники.СтатьяУправленческогоБаланса                       
8G20GI28DDKE90 = inbase.AccountPurchases; 0620_ЗадолжПоРасчПоставщики :Справочники.СтатьяУправленческогоБаланса                       
;8G20GI28DHMCHD = inbase.СтатьяУправленческогоБаланса_0900_ЗатратыНераспр; 0900_ЗатратыНераспр :Справочники.СтатьяУправленческогоБаланса                        
;8G20GJ0CFS3K07 = inbase.СтатьяУправленческогоБаланса_1000_Пересортица; 1000_Пересортица :Справочники.СтатьяУправленческогоБаланса                      
8G20GI28DCDT0L = inbase.СУБ_ТиС; ТиС :Справочники.СтатьяУправленческогоБаланса                  
;SPL5OJ0MIV01I4 = inbase.СтатьяУправленческогоБаланса_0210_НачальныйКапитал; 0210_НачальныйКапитал :Справочники.СтатьяУправленческогоБаланса                    
;SPL5OJ0MIUH1GK = inbase.СтатьяУправленческогоБаланса_0900_ЗатратыНераспр; 0900_ЗатратыНераспр :Справочники.СтатьяУправленческогоБаланса                        
;SPL5OJ0MIUH1GL = inbase.СтатьяУправленческогоБаланса_1000_Пересортица; 1000_Пересортица :Справочники.СтатьяУправленческогоБаланса                      

8G20GI23GT5UGG = inbase.ТипПроцесса_ВозвратОплатыПоставщиком_ТиС; ВозвратОплатыПоставщиком_ТиС :Config.ProcType
8G20GI2652SBI8 = inbase.ТипПроцесса_ВозвратТМЦОтПокупателя; ВозвратТМЦотПокупателя_ТиС :Config.ProcType
8G208I1VP2HJ9G = inbase.ТипПроцесса_ВозвратТМЦПоставщикуПростой_ТиС; ВозвратТМЦПоставщикуПростой_ТиС :Config.ProcType
8G208I1UAQRV86 = inbase.ТипПроцесса_ВсяДеятельностьНПТИС; ВсяДеятельность_НП_ТиС :Config.ProcType
8G208I1VOJP481 = inbase.ТипПроцессаДС; ДенежныеСредства_ТиС :Config.ProcType
8G208I1UB9989V = inbase.ТипПроцесса_ДоговорПокупки_ТиС; ДоговорПокупки_ТиС :Config.ProcType
8G208I1UBNKHQD = inbase.ТипПроцесса_ДоговорПокупкиПоКомиссии_ТиС; ДоговорПокупкиПоКомиссии_ТиС :Config.ProcType
8G20GI24AP9198 = inbase.ТипПроцесса_ДоговорПродажи; ДоговорПродажи_ТиС :Config.ProcType
8G20GI2INJSE3P = inbase.ТипПроцесса_ДоговорПродажиКомиссия; ДоговорПродажиКомиссия_ТиС :Config.ProcType
8G208I21M11I5H = inbase.ТипПроцесса_ДополнительныеРасходы_ТиС; ДополнительныеРасходы_ТиС :Config.ProcType
8G208I22KDR1O6 = inbase.ТипПроцесса_ДополнительныеРасходыНераспр_ТиС; ДополнительныеРасходыНераспр_ТиС :Config.ProcType
8G208I21SSUL6A = inbase.ТипПроцесса_ДопРасходыОтнесНаДокТиС; ДопРасходыОтнесНаДок_ТиС :Config.ProcType
8G208I22KEBF8A = inbase.ТипПроцесса_ЗатратыНераспределенныеТиС; ЗатратыНераспределенные_ТиС :Config.ProcType
3F150L10SIUP81 = inbase.ТипПроцесса_ИнтернетЗаказ; ИнтернетЗаказ :Config.ProcType
8G208I1VOMQCGA = inbase.ТипПроцессаКасса; Касса_ТиС :Config.ProcType
;8G20GI24ANB9P1 = inbase.ProcType_Комплектация_ТиС; Комплектация_ТиС :Config.ProcType                   
8G20GI24T6M8GC = inbase.ТипПроцессаКонтрагент; Контрагент_ТиС :Config.ProcType
8G208I21KDM8JT = inbase.ТипПроцесса_НачальнаяЗадолженностьНам; НачальнаяЗадолженностьНам_ТиС :Config.ProcType
8G208I21L990D8 = inbase.ТипПроцесса_НачальнаяЗадолженностьНаша; НачальнаяЗадолженностьНаша_ТиС :Config.ProcType
8G208I1VJ6UV26 = inbase.ТипПроцесса_ОплатаПоставщику_ТиС; ОплатаПоставщику_ТиС :Config.ProcType
8G20GI24CCCHSJ = inbase.ТипПроцесса_ОтгрузкаТМЦПокупателю; ОтгрузкаТМЦПокупателю_ТиС :Config.ProcType
8G20GI28S61NIJ = inbase.ТипПроцесса_ПереоценкаВВалютуУчета; ПереоцВВалУч_ТиС :Config.ProcType
8G20GJ1D9C0E8U = inbase.ТипПроцесса_ПланированиеПокупок_ТиС; ПланированиеПокупок_ТиС :Config.ProcType
8G20GJ1B01LNPH = inbase.ТипПроцесса_ПланированиеПродаж_ТиС; ПланированиеПродаж_ТиС :Config.ProcType
8G20GI2HFQ0HHI = inbase.ТипПроцессаПодразделение; Подразделение_ТиС :Config.ProcType
8G208I1UB71I9I = inbase.ТипПроцесса_ПокупкиТиС; Покупки_ТиС :Config.ProcType
8G208I21RQKQJ1 = inbase.ТипПроцесса_ПриемИзТМЦвПутиКНам_ТиС; ПриемИзТМЦвПутиКНам_ТиС :Config.ProcType
8G208I1UBNU7AG = inbase.ТипПроцесса_ПриходТМЦПостПростой_ТиС; ПриходТМЦПостПростой_ТиС :Config.ProcType
8G208I21JUN13G = inbase.ТипПроцесса_ПриходТМЦПостСложный_ТиС; ПриходТМЦПостСложный_ТиС :Config.ProcType
8G208I1UBSMHAP = inbase.ТипПроцесса_ПродажиТиС; Продажи_ТиС :Config.ProcType
8G208I21E4I30R = inbase.ТипПроцесса_ПрошлаяДеятельностьТиС; ПрошлаяДеятельность_ТиС :Config.ProcType
8G208I1VOQT1H4 = inbase.ТипПроцессаБанк; РасчетныйСчет_ТиС :Config.ProcType
8G208I1UBIOJAA = inbase.ТипПроцесса_СделкаПокупка; СделкаПокупка_ТиС :Config.ProcType
8G20GI24B83EIH = inbase.ТипПроцесса_СделкаПродажа; СделкаПродажа_ТиС :Config.ProcType
8G208I1UATET8H = inbase.ТипПроцесса_Склад_ТиС; Склад_ТиС :Config.ProcType
8G208I1UAT9T0G = inbase.ТипПроцесса_Склады_ТиС; Склады_ТиС :Config.ProcType
8G20GI2HFPQK1F = inbase.ТипПроцессаСотрудник; Сотрудник_ТиС :Config.ProcType
8G208I22M1N55I = inbase.ТипПроцесса_СписаниеЗатратНаТМЦ_ТиС; СписаниеЗатратНаТМЦ_ТиС :Config.ProcType
8G208I1UU71R87 = inbase.ТипПроцесса_ТипЦены_ТиС; ТипЦены_ТиС :Config.ProcType
8G208I21JUE7BD = inbase.ТипПроцесса_ТМЦвПутиКНамТиС; ТМЦвПутиКНам_ТиС :Config.ProcType
SPL5OJ0MIUI7VT = inbase.ТипПроцесса_ВозвратОплатыПоставщиком_ТиС; ВозвратОплатыПоставщиком_ТиС :Config.ProcType                 
SPL5OJ0MIUIKD3 = inbase.ТипПроцесса_ВозвратТМЦОтПокупателя; ВозвратТМЦотПокупателя_ТиС :Config.ProcType                 
SPL5OJ0MIUI7VS = inbase.ТипПроцесса_ВозвратТМЦПоставщикуПростой_ТиС; ВозвратТМЦПоставщикуПростой_ТиС :Config.ProcType                   
SPL5OJ0MIUI7VE = inbase.ТипПроцесса_ВсяДеятельностьНПТИС; ВсяДеятельность_НП_ТиС :Config.ProcType                       
SPL5OJ0MIUI7VQ = inbase.ТипПроцесса_ДополнительныеРасходы_ТиС; ДополнительныеРасходы_ТиС :Config.ProcType                       
SPL5OJ0MIUI7OB = inbase.ТипПроцесса_ДополнительныеРасходыНераспр_ТиС; ДополнительныеРасходыНераспр_ТиС :Config.ProcType                 
SPL5OJ0MIULH3O = inbase.ТипПроцесса_ДопРасходыОтнесНаДокТиС; ДопРасходыОтнесНаДок_ТиС :Config.ProcType                  
SPL5OJ0MIUUP2M = inbase.ТипПроцесса_ЗатратыНераспределенныеТиС; ЗатратыНераспределенные_ТиС :Config.ProcType                    
L50SGL1DSKT2H7 = inbase.ТипПроцесса_ИнтернетЗаказ; ИнтернетЗаказ :Config.ProcType                       
SPL5OJ0MIUI7O6 = inbase.ТипПроцессаКасса; Касса_ТиС :Config.ProcType                    
;SPL5OJ0MIUI7OA = inbase.ProcType_Комплектация_ТиС; Комплектация_ТиС :Config.ProcType                   
SPL5OJ0MIUI7O0 = inbase.ТипПроцесса_НачальнаяЗадолженностьНам; НачальнаяЗадолженностьНам_ТиС :Config.ProcType                   
SPL5OJ0MIUI7O1 = inbase.ТипПроцесса_НачальнаяЗадолженностьНаша; НачальнаяЗадолженностьНаша_ТиС :Config.ProcType                 
SPL5OJ0MIUI7VR = inbase.ТипПроцесса_ОплатаПоставщику_ТиС; ОплатаПоставщику_ТиС :Config.ProcType                 
SPL5OJ0MIUIKD2 = inbase.ТипПроцесса_ОтгрузкаТМЦПокупателю; ОтгрузкаТМЦПокупателю_ТиС :Config.ProcType                   
SPL5OJ0MIV0ES2 = inbase.ТипПроцесса_ПереоценкаВВалютуУчета; ПереоцВВалУч_ТиС :Config.ProcType                   
L50SGJ1ERIBAR7 = inbase.ТипПроцесса_ПланированиеПокупок_ТиС; ПланированиеПокупок_ТиС :Config.ProcType                   
L50SGJ1ERIBAR6 = inbase.ТипПроцесса_ПланированиеПродаж_ТиС; ПланированиеПродаж_ТиС :Config.ProcType                     
SPL5OJ0MIUR3GG = inbase.ТипПроцесса_ПриемИзТМЦвПутиКНам_ТиС; ПриемИзТМЦвПутиКНам_ТиС :Config.ProcType                   
SPL5OJ0MIUI7VC = inbase.ТипПроцесса_ПриходТМЦПостПростой_ТиС; ПриходТМЦПостПростой_ТиС :Config.ProcType                 
SPL5OJ0MIUI7VP = inbase.ТипПроцесса_ПриходТМЦПостСложный_ТиС; ПриходТМЦПостСложный_ТиС :Config.ProcType                 
SPL5OJ0MIULH3N = inbase.ТипПроцесса_ПрошлаяДеятельностьТиС; ПрошлаяДеятельность_ТиС :Config.ProcType                    
SPL5OJ0MIUIKD8 = inbase.ТипПроцессаБанк; РасчетныйСчет_ТиС :Config.ProcType                     
SPL5OJ0MIUI7OD = inbase.ТипПроцесса_СписаниеЗатратНаТМЦ_ТиС; СписаниеЗатратНаТМЦ_ТиС :Config.ProcType                   
SPL5OJ0MIUTJS2 = inbase.ТипПроцесса_ТМЦвПутиКНамТиС; ТМЦвПутиКНам_ТиС :Config.ProcType                  

;JHO1OK0N021N03 = inbase.Entity_НашеПр_100318; НашеПр_100318 :Data.Entity                       

;8G20GI26AQ0530 = inbase.Resource_00011.комп.01; 00011.комп.01 :Data.Resource                   
;8G20GI26AQ0531 = inbase.Resource_00011.комп.02; 00011.комп.02 :Data.Resource                   
;8G20GI26AQ0532 = inbase.Resource_00011.комп.03; 00011.комп.03 :Data.Resource                   
;8G20GI26AQ0533 = inbase.Resource_00011.комп.05; 00011.комп.05 :Data.Resource                   
;8G20GI26AQ0534 = inbase.Resource_00011.комп.06; 00011.комп.06 :Data.Resource                   
;8G20GI26AQ0535 = inbase.Resource_00011.комп.07; 00011.комп.07 :Data.Resource                   
;8G20GI26AQ0536 = inbase.Resource_00011.комп.08; 00011.комп.08 :Data.Resource                   
;8G20GI26AQ0537 = inbase.Resource_00011.комп.09; 00011.комп.09 :Data.Resource                   
;8G20GI26AQ0538 = inbase.Resource_00011.комп.10; 00011.комп.10 :Data.Resource                   
;8G20GI2CU6NC8J = inbase.Resource_Компьютер; Компьютер :Data.Resource                   

;8G208I1UUH57GK = inbase.Процесс_ТиС_8G208I1UUH57GK; ТиС_8G208I1UUH57GK :Данные.Процесс

KTMJOH1LU448QF = inbase.Торг_ВУ00руб; Торг_ВУ00руб :Настройки.ВариантСтоимостногоУчета

;L50SGK1ONVDRP3 = inbase.СБК_Хранение; Хранение :Справочники.СБК

CAAQOTHHHUMI6B = inbase.Форма_Т01; 00010 :Справочники.ТипПриказа
CAAQOTHHHUMI6G = inbase.Форма_Т05; 00050 :Справочники.ТипПриказа
CAAQOTHHHUMI6J = inbase.Форма_Т08; 00080 :Справочники.ТипПриказа