<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Group_Supply_Chain_Management" Class="Com.Cmd2.IGroup" Caption="@Cmd:Supply Chain Management=Управление цепочками поставок">
        <Component Name="Item_Purchasin_director" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Purchasin_director"/>
        <Component Name="Item_Sales_director" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Sales_director"/>
        <Component Name="Item_Purchasing_manager" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Purchasing_manager"/>
        <Component Name="Item_Sales_manager" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Sales_manager"/>
        <Component Name="Item_Storekeeper" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Storekeeper"/>
        <Component Name="Item_CashierSCM" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashierSCM"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
