<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ManufTasks=Задания" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Сервисы" Class="Com.Cmd2.IGroup" Caption="Сервисы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseСервисСменить_наше_предприятие" Class="Com.Cmd2.IItem" Command="Commands.SelectOurCompany"/>
        <Component Name="MenuItem_InfobaseSCMPeriodicActivitiesTasksPrice_Calculation" Class="Com.Cmd2.IItem" Command="Commands.SCM_PeriodicActivities_Tasks_Price_Calculation"/>
        <Component Name="MenuItem_InfobaseСервисСтруктурирование" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Сервис_Структурирование"/>
        <Component Name="MenuItem_InfobaseSCMSevicesCompleteRTClass" Class="Com.Cmd2.IItem" Command="Commands.SCM_Sevices_CompleteRTClass"/>
        <Component Name="MenuItem_InfobaseSCMСервисКонтрольИерархииСкладов" Class="Com.Cmd2.IItem" Command="Commands.SCM_Сервис_КонтрольИерархииСкладов"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
