<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ManufSettings=Настройки" FormIcon="Com Settings">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Основные_настройки" Class="Com.Cmd2.IGroup" Caption="Основные настройки" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseНастройкиУчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
        <Component Name="MenuItem_InfobaseCmd_SDo_Settings" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_SDo_Settings"/>
        <Component Name="MenuItem_InfobaseCmdSDoDisplaySettings" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_SDo_DisplaySettings"/>
        <Component Name="MenuItem_InfobaseCmdBranches" Class="Com.Cmd2.IItem" Command="Commands.Branches"/>
        <Component Name="MenuItem_InfobaseНастройкиСервера" Class="Com.Cmd2.IItem" Command="Commands.НастройкиСервера"/>
        <Component Name="MenuItem_InfobaseСхемыРУЦ" Class="Com.Cmd2.IItem" Command="Commands.СхемыРУЦ"/>
        <Component Name="MenuItem_InfobaseСервисАвторасчеты" Class="Com.Cmd2.IItem" Command="Commands.Сервис_Авторасчеты"/>
        <Component Name="MenuItem_InfobaseУдаленныеЗаписи" Class="Com.Cmd2.IItem" Command="Commands.УдаленныеЗаписи"/>
        <Component Name="MenuItem_InfobaseCmdSDoSettings" Class="Com.Cmd2.IItem" Command="Commands.SCM_Settings_Settings"/>
        <Component Name="MenuItem_InfobaseSCMSettingsBusiness_structure" Class="Com.Cmd2.IItem" Command="Commands.SCM_Settings_Business_structure"/>
      </Component>
      <Component Name="Основные_справочники" Class="Com.Cmd2.IGroup" Caption="Основные справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseSCMParametersLocations" Class="Com.Cmd2.IItem" Command="Commands.SCM_Parameters_Locations"/>
        <Component Name="MenuItem_InfobaseSCMParametersCash_desks" Class="Com.Cmd2.IItem" Command="Commands.SCM_Parameters_Cash_desks"/>
        <Component Name="MenuItem_InfobaseSCMParametersSettlement_accounts" Class="Com.Cmd2.IItem" Command="Commands.SCM_Parameters_Settlement_accounts"/>
        <Component Name="MenuItem_InfobaseCmdDirectoriesMaterial_assets" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Material_assets"/>
        <Component Name="MenuItem_InfobaseSCMParametersCustoms_declaration" Class="Com.Cmd2.IItem" Command="Commands.SCM_Parameters_Customs_declaration"/>
        <Component Name="MenuItem_InfobaseSCMParametersLots" Class="Com.Cmd2.IItem" Command="Commands.SCM_Parameters_Lots"/>
        <Component Name="MenuItem_InfobaseВидДеятельности" Class="Com.Cmd2.IItem" Command="Commands.ВидДеятельности"/>
        <Component Name="MenuItem_InfobaseСБК" Class="Com.Cmd2.IItem" Command="Commands.СБК"/>
        <Component Name="MenuItem_InfobaseСтатусДвижения" Class="Com.Cmd2.IItem" Command="Commands.СтатусДвижения"/>
        <Component Name="MenuItem_InfobaseУпрКлассификацияРесурсов" Class="Com.Cmd2.IItem" Command="Commands.УпрКлассификацияРесурсов"/>
        <Component Name="MenuItem_InfobaseЦФО" Class="Com.Cmd2.IItem" Command="Commands.ЦФО"/>
        <Component Name="MenuItem_InfobaseТипШтрихКода" Class="Com.Cmd2.IItem" Command="Commands.ТипШтрихКода"/>
        <Component Name="MenuItem_InfobaseШтрихКод" Class="Com.Cmd2.IItem" Command="Commands.ШтрихКод"/>
      </Component>
      <Component Name="Базовые_справочники" Class="Com.Cmd2.IGroup" Caption="Базовые справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="MenuItem_InfobaseCmdEmployees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdBrands" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Brands"/>
        <Component Name="MenuItem_InfobaseCmdTransRules" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRules" Visible="False"/>
        <Component Name="MenuItem_InfobaseMenuСправочникиКомиссия" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Menu_Справочники_Комиссия"/>
        <Component Name="MenuItem_InfobaseВидыПлатежныхКарт" Class="Com.Cmd2.IItem" Command="Commands.ВидыПлатежныхКарт"/>
        <Component Name="MenuItem_InfobaseДисконтнаяКарта" Class="Com.Cmd2.IItem" Command="Commands.ДисконтнаяКарта"/>
        <Component Name="MenuItem_InfobaseМодификацияРесурса" Class="Com.Cmd2.IItem" Command="Commands.МодификацияРесурса"/>
      </Component>
      <Component Name="Классификаторы" Class="Com.Cmd2.IGroup" Caption="Классификаторы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdКлассификаторыКЛАДР" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_КЛАДР"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыУлицы" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Улицы"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыДома" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Дома"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыОКОПФ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКОПФ"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыОКОФ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКОФ"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыОКФС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКФС"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыТНВЭД" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ТНВЭД"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыСокращения" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_Сокращения"/>
        <Component Name="MenuItem_InfobaseCmdКлассификаторыДолжнПроф" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ДолжнПроф"/>
        <Component Name="MenuItem_InfobaseКБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
        <Component Name="MenuItem_InfobaseОКАТО" Class="Com.Cmd2.IItem" Command="Commands.ОКАТО"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
