<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="ComData.SQL.Table" ConnectionString="DriverName=MSSQL2019_ADO;Host=\SQLEXPRESS;Base=ETL_Storage; DBUser=Admin1;DBPassword=At18_27!;" Connector="Turbo connector" TableName="MyTable">
    <Component Name="Field1" Class="ComData.IDataField" FieldName="Field1" ValueType="VarInteger"/>
    <Component Name="Field2" Class="ComData.IDataField" FieldName="Field2" ValueType="VarString"/>
    <Component Name="MySubt" Class="ComData.SQL.Table" ConnectionString="DriverName=MSSQL2019_ADO;Host=\SQLEXPRESS;Base=ETL_Storage; DBUser=Admin1;DBPassword=At18_27!;" Connector="Turbo connector" TableName="MySubt">
      <Component Name="MySub_Field1" Class="ComData.IDataField" FieldName="MySub_Field1" ValueType="VarInteger"/>
      <Component Name="MySub_Field2" Class="ComData.IDataField" FieldName="MySub_Field2" ValueType="VarString"/>
    </Component>
  </Component>
</Resource>
