[Common]
Version=1
OldCodepage=1251
NewCodepage=3
Dictionaries=en_US,ru_RU

[Compile]
DebugInfo=1
Asserts=1
SafeDivide=0
NearCompare=0

[Defines]
OneRecOneIRec=False
RecordCache=True
DocID64=False
OneStruct=False
Inner2Value=False
WebExportVersion=3
UseOnCaching=True
SaveRecord=True
NewSetParent=True
NativeModalWindow=True
DefaultMenu=True
StateManually=True
UseServiceRow=False
Density=True

[VersionControl]
UseVSS=0

[Warnings]
PrsClassUnavailable=2
PrsOverrideMissing=1
HtmSourceNotAssign=1
NeedCompatibleEvent=2
DeprecateEvent=1
NeedUserProc=2
NeedCompatibleVar=2
CrfInvalidClassName=2
CrfInvalidPropertyName=2
CrfInvalidAttributeValue=2
