<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Tuner">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="ParametersFrame">
          <Inherited Name="CurrentParameterFrame">
            <Inherited Name="ParameterLookBox">
              <Inherited Name="ParameterLookGroup">
                <Inherited Name="ParamValueRequired" FixSize="True" Width="95"/>
                <Inherited Name="ParamDoNotSave" FixSize="True" Width="95"/>
                <Component Name="ParamMultiSelectExtra" Class="Com.RepCtrl.IFlagSubCurrent" Caption="@WFlow:ParamMultiSelectExtra=Множественный выбор" LinkName="MultiSelect" SubContainer="SubParameters"/>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
