<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="SubjectPayable.Frm.Base.BaseSubjPayableDoc">
  <Inherited HelpContext="SubjectPayable.Расчеты с субъектами.Документы.Плановые документы.Задолженность План">
    <Inherited Name="EdtRec" Class="SubjectPayable.Rec.Doc.PlanOfDebt" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="btPlanOfDebtAdj" Class="Com.Ctrl.IButton" Caption="@SubjectPayable:PlanOfDebtAdj1=Корректировка/списание" HasCaption="True" Hint="@SubjectPayable:PlanOfDebtAdj=Корректировка/списание плановой задолженности" OnClick="btPlanOfDebtAdj_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="grStatusGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="250">
          <Component Name="edStatus" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.Status" HasButton="True" HasCaption="True" Hint="@PlanOfDebt:Status.Hint=Статус плановой задолженности" ValueType="VarInteger"/>
          <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
          <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="frMain">
            <Component Name="grTypeGroup" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True" ByColumn="False" MaxWidth="250">
              <Component Name="edTypeOfAcc" Class="Com.Ctrl.IEdit" CaptionWidth="45" CellFormat="EnumFormat" Field="EdtRec.TypeOfAcc" HasButton="True" HasCaption="True" Hint="@PlanOfDebt:TypeOfAcc.Hint=Указывается тип начисления, по которому оформляется плановая задолженность" OnChange="edTypeOfAcc_OnChange" ValueType="VarInteger"/>
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
            </Component>
            <Inherited Name="grContraparty" After="grTypeGroup"/>
            <Component Name="grTaxCBC" Class="Com.Ctrl.IGroup" After="grContract" Adaptive="True" MaxWidth="250">
              <Component Name="edTaxCBC" Class="Com.Ctrl.IEdit" Caption="@SubjectPayable:Tax=Налог" CaptionWidth="45" CardFileClass="BizRus.Tab.Классификаторы.КБК" Field="EdtRec.TaxCBC" HasCaption="True" Hint="@SubjectPayable:Tax.Hint=Указывается налог, по которому производится начисление задолженности" LookupField="Name" Required="True"/>
              <Component Name="edTaxCBC1" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" CaptionWidth="45" CardFileClass="BizRus.Tab.Классификаторы.КБК" Enabled="False" Field="EdtRec.TaxCBC" HasCaption="False" LookupField="Code" Width="25"/>
              <Component Name="jbTaxCBC" Class="Com.Ctrl.IJumpButton" Field="EdtRec.TaxCBC" JumpForm="BizRus.Frm.Классификаторы.КБК"/>
            </Component>
            <Component Name="grCompanyBankDetails" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="250">
              <Component Name="edCompanyBankDetails" Class="Com.Ctrl.IEdit" CaptionWidth="45" CardFileClass="Biz.Tab.Data.BankDetails" Field="EdtRec.CompanyBankDetails" HasCaption="True" LookupField="Name" OnChange="edCompanyBankDetails_OnChange" OnGetLookupFilter="edCompanyBankDetails_OnGetLookupFilter" Required="True"/>
              <Component Name="jbCompanyBankDetails" Class="Com.Ctrl.IJumpButton" Field="EdtRec.CompanyBankDetails" JumpForm="Biz.Frm.Data.BankDetails"/>
            </Component>
            <Component Name="grCommitment" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="250">
              <Component Name="edAccDate" Class="Com.Ctrl.IEdit" Caption="@AccrualOfDebt:AccDate1=Дата возн. обязат." CaptionWidth="45" Field="EdtRec.AccDate" FormatOfDate="DateOnly" HasCaption="True" Hint="@PlanOfDebt:AccDate1.Hint=Дата возникновения планового обязательства.&#xD;&#xA;Согласно данной даты будут формироваться оперативные проводки" MaxWidth="45" OnChange="edAccDate_OnChange"/>
              <Component Name="edPaymentDate" Class="Com.Ctrl.IEdit" Field="EdtRec.PaymentDate" FormatOfDate="DateOnly" HasCaption="True" MaxWidth="45"/>
              <Component Name="Static1" Class="Com.Ctrl.IStatic" Width="20"/>
              <Component Name="Static5" Class="Com.Ctrl.IStatic" FixSize="True" Width="7"/>
            </Component>
            <Inherited Name="grSource" After="grCommitment">
              <Inherited Name="edSourceDoc" Caption="@SubjectPayable:SourceDoc=Первичный документ" Hint="@PlanOfDebt:SourceDoc.Hint=Наименование, номер и дата первичного документа, являющегося основанием для плановой задолженности"/>
            </Inherited>
            <Inherited Name="grSumDoc">
              <Inherited Name="edSumDoc" Hint="@PlanOfDebt:SumDoc.Hint=Сумма с учетом НДС (при наличии) первичного документа, являющегося основанием для плановой задолженности"/>
              <Inherited Name="edCurrency" OnVerify="edCurrency_OnVerify"/>
              <Inherited Name="jbCurrency" FixSize="True" Width="7"/>
              <Component Name="edExchRate" Class="Com.Ctrl.IEdit" After="jbCurrency" Caption="@SubjectPayable:ExchRate2=Курс" CaptionWidth="20" Field="EdtRec.ExchRate" FieldFormat=",0.0000;;-" HasCaption="True" Hint="@SubjectPayable:ExchRate.Hint=Значение курса валюты, используемого при переводе суммы в валюте документа в сумму в операционной валюте" MaxWidth="30" OnDrawEx="edExchRate_OnDrawEx" Required="True" Width="30"/>
              <Component Name="btExchRate" Class="Com.Ctrl.IButton" FixSize="True" Hint="@SubjectPayable:ExchRateUpd=Обновить курс валюты" ImageName="Com.Refresh" OnClick="btExchRate_OnClick" Width="7"/>
              <Inherited Name="SumStatic" After="btExchRate"/>
            </Inherited>
            <Inherited Name="grSumBase">
              <Component Name="SumBaseStatic3" Class="Com.Ctrl.IStatic" After="edCurrencyBase" FixSize="True" Width="7"/>
              <Inherited Name="SumBaseStatic2" After="SumBaseStatic3" Width="20"/>
              <Inherited Name="SumBaseStatic" Width="14"/>
            </Inherited>
          </Inherited>
        </Inherited>
        <Component Name="PlanOfDebtAdjTab" Class="Com.Ctrl.IFrame" Caption="@SubjectPayable:PlanOfDebtAdj1=Корректировка/списание" HasCaption="True" Hint="@SubjectPayable:PlanOfDebtAdj=Корректировка/списание плановой задолженности"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
