TBCFile VER="3.4" [Created '01.02.2023 11:36:51' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
InfoBoard.Data.Panel
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [InfoBoard.Data.Panel
  (
    Deleted :Boolean
    GroupDoc :InfoBoard.Data.Panel
    isGroup :Integer
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Element :Struct array Integer
    (
      TapeClassElement :String
      ClassElement :String
      RecElement :Inherited Com.Base.CodeName
      LinkTypeElement :Integer
      UseFiltersElement :Boolean
      CRF :Memo
    )
    ArrayPanel :Integer
    HSize :Real
    WSize :Real
    Proportion :String
    Layout :Integer
    Resize :Boolean
    Color :Integer
    BlendedReport :Boolean
    Alias :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[InfoBoard.Data.Panel
  
  {InfoBoard.Data.Panel:"Отчет о ходе проекта"}
  (
    CreateDate = 01.02.2023 11:30:35
    CreateUser = "Администратор"
    UpdateDate = 01.02.2023 11:34:41
    UpdateUser = "Администратор"
    Name = "Отчет о ходе проекта"
    Element = (
      0:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm1"" Class=""InfoBoard.Ctrl.Tile.IReport"
          "Frm"" TileClass=""TrackingCore.Rep.PlanRep.CurTasksViewer"" TileID=""iF8BB"
          "22FB""/>\x0D\x0A</Resource>\x0D\x0A"
      )
      1:(
        CRF = 
          "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Com"
          "ponent Name=""Ctrl.Tile.IReportFrm9"" Class=""InfoBoard.Ctrl.Tile.IReport"
          "Frm"" TileClass=""TrackingPlan.Rep.EpicResViewer"" TileID=""iCF537080""/>\x0D\x0A"
          "</Resource>\x0D\x0A"
      )
    )
    Layout = 2
    Color = -1
  )
]

]