<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="RealEstate.Rec.Base.BaseMDoc" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="colMDCont" Class="Com.Ctrl.ICheckBox" Caption="@Р" Field="Current.MDCont" HasCaption="True" Hint="@Отметка о проведении документа" Width="5"/>
          <Component Name="colDate" Class="Com.Ctrl.IEdit" Field="Current.MDDate" HasCaption="True" Hint="@Дата регистрации документа" Width="45"/>
          <Component Name="colCode" Class="Com.Ctrl.IEdit" Field="Current.Code" Hint="@Идентификатор в системе" Width="30"/>
          <Component Name="colDecription" Class="Com.Ctrl.IEdit" Field="Current.Description" HasCaption="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
