<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="RealEstate.Rec.Base.BaseDoc" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Excluded="True"/>
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="Number" Class="Com.Ctrl.IEdit" Caption="Номер" Field="Current.Number" HasCaption="True"/>
          <Component Name="Date" Class="Com.Ctrl.IEdit" Caption="Дата" Field="Current.Date" HasCaption="True"/>
          <Component Name="OrderType" Class="Com.Ctrl.IEdit" Caption="Тип документа" CardFileClass="RealEstate.Tab.Ref.OrderType" Field="Current.OrderType" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
