[Options]
Version=7
Query=Kernel.Settings.Role
Hierarchical=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OnEdit=картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
CanCopy=1
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Name
Column:1=Description
TreeVisible=1
TreeWidth=160
SubTableWidth=100
SubTableHeight=100
CanResizeTemplate=1

[.Column.Name]
Caption=Наименование
Width=136
OnDraw=Поле_ПриРисовании

[.Column.Description]
Caption=Комментарий
Width=0
OnDraw=Поле_ПриРисовании
