<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="EMailRule:TaskTemplate" State="2" Status="1" Src="Шаблон задачи" New="Task template" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:34:29.566"/>
    <String Name="EMailRule:TaskStatus" State="2" Status="1" Src="Состояние задачи" New="Task status" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:34:34.226"/>
    <String Name="WFlow:Resolution" State="1" Status="1" Src="Решение" New="Resolution" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:34:38.510"/>
    <String Name="WFlow:Affects Versions" State="2" Status="1" Src="Версии" New="Versions" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:34:42.162"/>
    <String Name="WFlow:Fix Versions" State="2" Status="1" Src="Исправлено в" New="Fixed in" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:34:53.963"/>
    <String Name="WFlow:Labels" State="2" Status="1" Src="Метки" New="Labels" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:34:57.176"/>
    <String Name="WFlow:Components" State="2" Status="1" Src="Компоненты" New="Components" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:35:04.423"/>
    <String Name="WFlow:Sprints" State="2" Status="1" Src="Спринты" New="Sprints" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:35:08.132"/>
    <String Name="WFlow:HLE_A" State="2" Status="1" Src="HLE_A" New="HLE_A" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:35:11.858"/>
    <String Name="WFlow:HLE_B" State="2" Status="1" Src="HLE_B" New="HLE_B" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:35:14.722"/>
    <String Name="WFlow:ExtraText" State="2" Status="1" Src="Доп.инфо" New="Additional info" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:37:42.938"/>
    <String Name="WFlow:Analyst" State="2" Status="1" Src="Аналитик" New="Analyst" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:37:48.489"/>
    <String Name="WFlow:EMail" State="2" Status="1" Src="Электронное письмо" New="Email" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:37:52.353"/>
    <String Name="WFlow:Attachment" State="2" Status="1" Src="Вложение" New="Attachment" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:37:58.382"/>
    <String Name="WFlow:ProjectColor" State="2" Status="1" Src="Цвет" New="Color" Created="2022-10-18T15:17:37.809" Modified="2022-10-18T15:38:02.755"/>
    <String Name="WFlow:Projects" State="2" Status="1" Src="Проекты" New="Projects" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:38:09.101"/>
    <String Name="TrackerService:ImgName" State="2" Status="1" Src="Иконка" New="Image" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:38:21.413"/>
    <String Name="WFlow:StatusColor" State="2" Status="1" Src="Цвет" New="Color" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:38:25.29"/>
    <String Name="WFlow:TaskCategories" State="2" Status="1" Src="Типы задач" New="Task categories" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:38:31.712"/>
    <String Name="WFlow:Label" State="1" Status="1" Src="Kanban" New="Kanban label" Created="2022-10-19T15:03:32.625" Modified="2022-10-18T15:38:42.682"/>
    <String Name="WFlow:PrjComponent" State="1" Status="1" Src="Компонент" New="Component" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:38:46.591"/>
    <String Name="WFlow:Sprint" State="1" Status="1" Src="Спринт" New="Sprint" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:38:50.92"/>
    <String Name="WFlow:Version" State="1" Status="1" Src="Версия" New="Version" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:38:53.420"/>
    <String Name="WFlow:Released" State="2" Status="1" Src="Выпущена" New="Released" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:39:02.346"/>
    <String Name="WFlow:Kanban" State="1" Status="1" Src="Kanban доска" New="Kanban board" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:39:26.23"/>
    <String Name="WFlow:UseReportColumns" State="2" Status="1" Src="Брать колонки из отчета" New="Take columns from the report" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:39:41.306"/>
    <String Name="WFlow:FirstStatus" State="2" Status="1" Src="Начальное значение" New="Start value" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:39:54.338"/>
    <String Name="WFlow:ColumnWidth" State="2" Status="1" Src="Ширина колонки" New="Column width" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:40:02.482"/>
    <String Name="WFlow:ColumnValues" State="2" Status="1" Src="Значения" New="Values" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:40:06.934"/>
    <String Name="WFlow:Status" State="2" Status="1" Src="Состояние" New="Status" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:40:10.393"/>
    <String Name="TurboMenu:Kanban" State="2" Status="1" Src="Kanban-доска" New="Kanban board" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:40:26.658"/>
    <String Name="TurboMenu:AddKanban" State="2" Status="1" Src="Добавить Kanban-доску" New="Add Kanban board" Created="2022-10-18T15:17:37.810" Modified="2022-10-18T15:40:32.826"/>
    <String Name="WFlow:KanbanNotFound" State="2" Status="1" Src="доска не найдена" New="Kanban board is not found" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:40:38.942"/>
    <String Name="WFlow:ChatRecord" State="2" Status="1" Src="Источник данных в виде записей" New="Data source in the form of records" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:40:56.794"/>
    <String Name="WFlow:ChatSubtable" State="2" Status="1" Src="Источник данных в виде подтаблицы" New="Data source in the form of a subtable" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:41:13.506"/>
    <String Name="WFlow:IChat" State="2" Status="1" Src="Чат" New="Chat" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:41:19.478"/>
    <String Name="WFlow:NewComment" State="2" Status="1" Src="Новый комментарий" New="New comment" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:41:24.592"/>
    <String Name="WFlow:EditComment" State="2" Status="1" Src="Редактировать комментарий" New="Edit comment" Created="2022-10-18T15:17:37.811" Modified="2022-10-18T15:41:46.780"/>
    <String Name="WFlow:IChatDataSource" State="2" Status="1" Src="Источник данных чата" New="Source of chat data" Created="2022-10-18T15:17:37.812" Modified="2022-10-18T15:42:23.34"/>
    <String Name="WFlow:UseRichTextEditor" State="2" Status="1" Src="Использовать текстовый редактор" New="Use a text editor" Created="2022-10-18T15:17:37.814" Modified="2022-10-18T15:42:34.578"/>
    <String Name="WFlow:RCTaskManagement" State="1" Status="1" Src="Трекинг сервис" New="Tracking service" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:42:44.330"/>
    <String Name="WFlow:ParamMultiSelectExtra" State="2" Status="1" Src="Множественный выбор" New="Multiple choice" Created="2022-10-18T15:17:37.815" Modified="2022-10-18T15:42:54.450"/>
    <String Name="Access:FWlow" State="2" Status="1" Src="Трекинг" New="Tracking" Created="2022-10-18T15:17:37.816" Modified="2022-10-18T15:42:59.285"/>
    <String Name="Access:Projects" State="1" Status="1" Src="Проекты" New="Projects" Created="2022-10-19T15:03:32.594" Modified="2022-10-18T15:43:05.810"/>
    <String Name="Access:FWlowProjects" State="2" Status="1" Src="Проекты" New="Projects" Created="2022-10-18T15:17:37.816" Modified="2022-10-18T15:43:08.626"/>
    <String Name="Access:SelectProject" State="2" Status="1" Src="Выберите проект" New="Select a project" Created="2022-10-18T15:17:37.816" Modified="2022-10-18T15:43:20.890"/>
    <String Name="WFlow:AddInsChat" State="2" Status="1" Src="Встраиваемая форма обсуждения" New="Built-in discussion form" Created="2022-10-18T15:17:37.816" Modified="2022-10-18T15:44:13.314"/>
    <String Name="WFlow:AddInsComp" State="2" Status="1" Src="Встраиваемая форма" New="Built-in form" Created="2022-10-18T15:17:37.817" Modified="2022-10-18T15:44:03.23"/>
    <String Name="WFlow:AddInsFrm.Base" State="2" Status="1" Src="Базовая встраиваемая в карточку задачи форма" New="Basic form built-in in the task card" Created="2022-10-18T15:17:37.817" Modified="2022-10-18T15:44:41.327"/>
    <String Name="WFlow:AddInsFrm.BaseProject" State="2" Status="1" Src="Базовая форма расширений карточки проекта" New="Basic form of project card extensions" Created="2022-10-18T15:17:37.817" Modified="2022-10-18T15:44:54.186"/>
    <String Name="WFlow:AddInsFrm.BaseTask" State="2" Status="1" Src="Базовая форма расширений карточки задачи" New="Basic form of task card extensions" Created="2022-10-18T15:17:37.817" Modified="2022-10-18T15:45:07.626"/>
    <String Name="WFlow:FormAttachments" State="2" Status="1" Src="Встраиваемая форма с вложениями" New="Built-in form with attachments" Created="2022-10-18T15:17:37.817" Modified="2022-10-18T15:45:27.365"/>
    <String Name="WFlow:TaskTransButtons" State="2" Status="1" Src="Встраиваемая форма кнопок переходов" New="Built-in form of transition buttons" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:45:51.882"/>
    <String Name="wflow:SubscribeOnTask" State="2" Status="1" Src="Подписаться" New="Subscribe on" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:45:59.86"/>
    <String Name="wflow:UnsubscribeFromTask" State="2" Status="1" Src="Отписаться" New="Unsubscribe from" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:16.324"/>
    <String Name="wflow:CreateSubtask" State="2" Status="1" Src="Создать подзадачу" New="Create a subtask" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:25.362"/>
    <String Name="wflow:CreateTask" State="2" Status="1" Src="Создать задачу" New="Create a task" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:30.736"/>
    <String Name="wflow:DuplicateTask" State="2" Status="1" Src="Дублировать" New="Duplicate" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:35.520"/>
    <String Name="wflow:ChangeProject" State="2" Status="1" Src="Сменить проект" New="Change project" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:43.140"/>
    <String Name="WFlow:ChatEditor" State="2" Status="1" Src="Редактор комментариев чата" New="Chat comment editor" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:46:57.10"/>
    <String Name="WFlow:FrmTask" State="2" Status="1" Src="Карточка задачи" New="Task card" Created="2022-10-18T15:17:37.818" Modified="2022-10-18T15:47:07.346"/>
    <String Name="Связи" State="2" Status="1" Src="Связи" New="Connections" Created="2022-10-18T15:17:37.819" Modified="2022-10-18T15:47:22.745"/>
    <String Name="FWlow:NewTask" State="2" Status="1" Src="Новая задача" New="New task" Created="2022-10-18T15:17:37.819" Modified="2022-10-18T15:47:26.892"/>
    <String Name="WFlow:AddAttachment" State="2" Status="1" Src="Выберите файлы:" New="Select files:" Created="2022-10-18T15:17:37.819" Modified="2022-10-18T15:48:23.907"/>
    <String Name="wflow:ButtonLink" State="2" Status="1" Src="Ссылка на задачу" New="Task link" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:48:46.166"/>
    <String Name="wflow:ButtonMail" State="2" Status="1" Src="Поделиться задачей" New="Share the task" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:48:55.82"/>
    <String Name="wflow:ButtonRemainder" State="2" Status="1" Src="Добавить напоминание" New="Add a reminder" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:26:49.467"/>
    <String Name="WFlow:HiddenTask" State="2" Status="1" Src="Это шаблон" New="This is a template" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:27:01.627"/>
    <String Name="Description" State="2" Status="1" Src="Описание" New="Description" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:27:10.787"/>
    <String Name="Additional" State="2" Status="1" Src="Дополнительно" New="Additional" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:27:16.387"/>
    <String Name="WFlow:TaskForm.TaskInfoBox" State="2" Status="1" Src="Задача" New="Task" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:28:46.735"/>
    <String Name="WFlow:TypeEdit" State="2" Status="1" Src="Тип" New="Type" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:28:50.659"/>
    <String Name="WFlow:Priority" State="2" Status="1" Src="Приоритет" New="Priority" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:00.475"/>
    <String Name="WFlow:PrjComps" State="2" Status="1" Src="Компоненты" New="Components" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:16.667"/>
    <String Name="WFlow:Epic" State="2" Status="1" Src="Эпик" New="Epic" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:20.405"/>
    <String Name="WFlow:ExtrInfo" State="2" Status="1" Src="Доп. инфо" New="Additional info" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:35.699"/>
    <String Name="WFlow:TaskForm.PeopleBox" State="2" Status="1" Src="Люди" New="People" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:39.550"/>
    <String Name="WFlow:TaskForm.TaskDatesBox" State="2" Status="1" Src="Даты" New="Dates" Created="2022-10-18T15:17:37.820" Modified="2022-10-18T15:29:45.795"/>
    <String Name="CopyToClipboard" State="2" Status="1" Src="Копировать в буфер" New="Copy to clipboard" Created="2022-10-18T15:17:37.821" Modified="2022-10-18T15:30:00.203"/>
    <String Name="EMail" State="2" Status="1" Src="Электронная почта" New="Email" Created="2022-10-18T15:17:37.821" Modified="2022-10-18T15:30:09.619"/>
    <String Name="WFlow:Bond" State="1" Status="1" Src="Зависимости" New="Bonds" Author="Administrator" Created="2022-10-19T15:03:32.594" Modified="2022-10-19T15:03:27.125"/>
    <String Name="WFlow:BondType " State="2" Status="1" Src=" Тип связи" New="Bond type" Created="2022-10-18T15:17:37.822" Modified="2022-10-18T15:30:58.280"/>
    <String Name="WFlow:TaskCategory:TableTitle" State="2" Status="1" Src="Тип задачи" New="Task type" Created="2022-10-18T15:17:37.823" Modified="2022-10-18T15:31:15.245"/>
    <String Name="WFlowTaskStatus:Title" State="2" Status="1" Src="Состояние задачи" New="Task status" Created="2022-10-18T15:17:37.823" Modified="2022-10-18T15:31:24.899"/>
    <String Name="Control:ButtonShowDiagram" State="2" Status="1" Src="Диаграмма переходов" New="Transition diagram" Created="2022-10-18T15:17:37.823" Modified="2022-10-18T15:31:41.283"/>
    <String Name="WFlow:LabelType" State="2" Status="1" Src="Тип метки" New="Label type" Created="2022-10-18T15:17:37.824" Modified="2022-10-18T15:31:48.426"/>
    <String Name="Main" State="2" Status="1" Src="Основное" New="Main" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:31:55.412"/>
    <String Name="WFlow:Project" State="1" Status="1" Src="Проект" New="Project" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T15:32:00.68"/>
    <String Name="BegDate" State="2" Status="1" Src="Дата начала" New="Begin date" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:32:57.210"/>
    <String Name="EndDate" State="2" Status="1" Src="Дата завершения" New="End date" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:02.881"/>
    <String Name="WFlow:Sprint.Tasks" State="2" Status="1" Src="Задачи спринта" New="Sprint tasks" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:19.67"/>
    <String Name="WFlow.Sprint:AddTasksToSprint" State="2" Status="1" Src="Добавить задачи в спринт" New="Add tasks to the sprint" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:29.403"/>
    <String Name="WFlow.Sprint:RemoveTasksFromSprint" State="2" Status="1" Src="Удалить задачи из спринта" New="Remove tasks from the sprint" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:41.795"/>
    <String Name="Type" State="2" Status="1" Src="Тип" New="Type" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:46.145"/>
    <String Name="Deadline" State="2" Status="1" Src="Крайний срок" New="Deadline" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:52.878"/>
    <String Name="WFlow:VersionType" State="2" Status="1" Src="Тип версии" New="Version type" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:33:58.361"/>
    <String Name="WFlow:AddProjectparticipants" State="1" Status="1" Src="Добавить участников" New="Add participants" Created="2022-10-19T15:03:32.594" Modified="2022-10-18T15:34:10.243"/>
    <String Name="WFlow:Add" State="2" Status="1" Src="Добавить" New="Add" Created="2022-10-18T15:17:37.825" Modified="2022-10-18T15:49:04.162"/>
    <String Name="WFlow:ColumnsKanbanValues" State="2" Status="1" Src="Выбрать значения для колонки доски" New="Select values for the board column" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:13:11.448"/>
    <String Name="WFlow:KanbanGroup" State="2" Status="1" Src="Группа досок" New="Board Group" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:13:23.168"/>
    <String Name="Kanban:NeedKanbanGroupName" State="2" Status="1" Src="Не задано имя группы Kanban-досок" New="Kanban board group name is not set" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:13:37.56"/>
    <String Name="Kanban:KanbanGroup" State="2" Status="1" Src="Группа Kanban-досок" New="Kanban Boards Group" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:16:35.719"/>
    <String Name="WFlow:KanbanTuner" State="2" Status="1" Src="Настройки доски Kanban" New="Kanban Board Settings" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:41:06.702"/>
    <String Name="WFlow:EmptyValues" State="2" Status="1" Src="Не заполнены значения" New="Values are not filled in" Created="2022-10-18T15:17:37.826" Modified="2022-10-18T16:41:17.14"/>
    <String Name="Report" State="2" Status="1" Src="Отчет" New="Report" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:41:21.97"/>
    <String Name="Wflow:ColumnsSettings" State="2" Status="1" Src="Настройка доски" New="Board Settings" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:41:40.159"/>
    <String Name="Wflow:ColFieldName" State="2" Status="1" Src="Поле колонок" New="Column field" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:41:49.134"/>
    <String Name="Wflow:BackLog" State="2" Status="1" Src="Бэклог (Начальное значение)" New="Backlog (Initial value)" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:41:59.614"/>
    <String Name="Wflow:ColumnName" State="2" Status="1" Src="Наименование колонки" New="Column name" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:42:08.966"/>
    <String Name="Wflow:KanbanColValue" State="2" Status="1" Src="Значение" New="Value" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:42:12.287"/>
    <String Name="Wflow:Values" State="2" Status="1" Src="Значения" New="Values" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:42:16.208"/>
    <String Name="Wflow:Color " State="2" Status="1" Src=" Цвет" New="Color" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:42:19.566"/>
    <String Name="Wflow:CardsSettings" State="2" Status="1" Src="Настройка карточек" New="Cards Settings" Created="2022-10-18T15:17:37.827" Modified="2022-10-18T16:42:38.614"/>
    <String Name="WFlow:ValueChoice" State="2" Status="1" Src="Выбор значения" New="Value Choice" Created="2022-10-18T15:17:37.828" Modified="2022-10-18T16:42:50.446"/>
    <String Name="WFlow:SelectProjectFrm" State="2" Status="1" Src="Выбор проекта" New="Project Selection" Created="2022-10-18T15:17:37.828" Modified="2022-10-18T16:43:02.166"/>
    <String Name="WFlow:RepTaskList.SettingsFrom" State="2" Status="1" Src="Настройки отчета 'Список задач'" New="Settings for the 'Task list' report" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:18.694"/>
    <String Name="Task:ShowInitiator" State="2" Status="1" Src="Инициатор" New="Initiator" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:31.230"/>
    <String Name="Task:ShowVersion" State="2" Status="1" Src="Версия" New="Version" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:36.478"/>
    <String Name="Task:ShowComponent" State="2" Status="1" Src="Компонент" New="Component" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:42.373"/>
    <String Name="Task:ShowLabels" State="2" Status="1" Src="Метки" New="Labels" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:45.622"/>
    <String Name="Task:ShowSprints" State="2" Status="1" Src="Спринты" New="Sprints" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:49.191"/>
    <String Name="Task:Closed" State="2" Status="1" Src="Показать закрытые" New="Show closed" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:43:59.825"/>
    <String Name="WFlow:StatusChart" State="2" Status="1" Src="Диаграмма статусов" New="Status Chart" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:44:09.206"/>
    <String Name="InBase:RoleWatcherName" State="2" Status="1" Src="Наблюдатель" New="Watcher" Created="2022-10-18T15:17:37.829" Modified="2022-10-18T16:44:21.727"/>
    <String Name="Cmd:SelectProject" State="2" Status="1" Src="Выбрать проект" New="Select Project" Created="2022-10-18T15:17:37.830" Modified="2022-10-18T16:44:29.662"/>
    <String Name="Cmd:FWlowTasks" State="2" Status="1" Src="Картотека задач" New="Task card" Created="2022-10-18T15:17:37.830" Modified="2022-10-18T16:44:42.14"/>
    <String Name="WFlow:Module_TaskManagement" State="2" Status="1" Src="Трекинг" New="Tracking" Created="2022-10-18T15:17:37.830" Modified="2022-10-18T16:44:47.214"/>
    <String Name="WFlow:Panel_TaskManagement" State="2" Status="1" Src="Трекинг" New="Tracking" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T16:44:49.646"/>
    <String Name="WFlow:Group_Main" State="2" Status="1" Src="Основное" New="Main" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T16:44:52.242"/>
    <String Name="WFlow:NewTask" State="1" Status="1" Src="Создать задачу из данных письма" New="New task" Author="Administrator" Created="2022-10-19T15:03:32.625" Modified="2022-10-19T13:09:21.976"/>
    <String Name="WFlow:Task" State="2" Status="1" Src="Картотека задач" New="Task card" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T16:45:25.486"/>
    <String Name="WFlow:TaskList" State="1" Status="1" Src="Список задач" New="Task list" Created="2022-10-19T15:03:32.625" Modified="2022-10-18T17:11:39.765"/>
    <String Name="WFlow:Kanbans" State="2" Status="1" Src="Доски" New="Boards" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:11:57.462"/>
    <String Name="WFlow:Gantt" State="2" Status="1" Src="Диаграмма Ганта" New="Gantt chart" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:17.268"/>
    <String Name="WFlow:Group_Data" State="2" Status="1" Src="Данные" New="Data" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:24.412"/>
    <String Name="WFlow:Entity" State="2" Status="1" Src="Люди" New="People" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:28.8"/>
    <String Name="WFlow:Group_Settings" State="2" Status="1" Src="Настройки" New="Settings" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:31.755"/>
    <String Name="WFlow:TaskCategory" State="2" Status="1" Src="Типы задач" New="Task categories" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:09:42.164"/>
    <String Name="WFlow:TaskStatus" State="2" Status="1" Src="Состояния" New="Statuses" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:35.980"/>
    <String Name="WFlow:TransitionRule" State="2" Status="1" Src="Правила переходов" New="Transition rules" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:12:51.61"/>
    <String Name="WFlow:TaskPriority" State="2" Status="1" Src="Приоритеты" New="Priorities" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:13:07.260"/>
    <String Name="WFlow:BondType" State="2" Status="1" Src="Связи" New="Bonds" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:13:18.31"/>
    <String Name="WFlow:Group_OtherSettings" State="2" Status="1" Src="Прочее" New="Other" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:13:22.254"/>
    <String Name="WFlow:Report" State="1" Status="1" Src="Отчет" New="Report" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T17:13:26.597"/>
    <String Name="WFlow:InstSettings" State="2" Status="1" Src="Настройки инсталляции" New="Installation settings" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:13:34.940"/>
    <String Name="WFlow:MailAccount" State="2" Status="1" Src="Почтовые аккаунты" New="Mail accounts" Created="2022-10-18T15:17:37.831" Modified="2022-10-18T17:13:46.229"/>
    <String Name="WFlow:Main" State="2" Status="1" Src="Основное" New="Main" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:13:52.588"/>
    <String Name="WFlow:Data" State="2" Status="1" Src="Данные" New="Data" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:14:02.866"/>
    <String Name="WFlow:Settings" State="2" Status="1" Src="Настройки" New="Settings" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:14:14.204"/>
    <String Name="WFlow:OtherSettings" State="2" Status="1" Src="Прочее" New="Other" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:14:48.736"/>
    <String Name="WFlow:Panels" State="2" Status="1" Src="Панели" New="Panels" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:14:51.504"/>
    <String Name="WFlow:Tasks" State="2" Status="1" Src="Структура проекта" New="Project structure" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:15:37.763"/>
    <String Name="WFlow:MainDashboard" State="2" Status="1" Src="Отслеживаемые" New="Tracked" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:15:47.620"/>
    <String Name="WFlow:Reports" State="2" Status="1" Src="Отчеты" New="Reports" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:15:53.679"/>
    <String Name="WFlow:TaskImportance" State="2" Status="1" Src="Важности" New="Importance" Created="2022-10-18T15:17:37.832" Modified="2022-10-18T17:15:58.327"/>
    <String Name="WFlow:Service" State="2" Status="1" Src="Сервис" New="Service" Created="2022-10-18T15:17:37.833" Modified="2022-10-18T17:16:02.23"/>
    <String Name="TrackingService:ServiceTaskList.MenuItem" State="2" Status="1" Src="Заявки" New="Requests" Created="2022-10-18T15:17:37.833" Modified="2022-10-18T17:16:12.651"/>
    <String Name="WFlow:NewRequest" State="2" Status="1" Src="Новая заявка" New="New request" Created="2022-10-18T15:17:37.833" Modified="2022-10-18T17:16:20.173"/>
    <String Name="WFlow:Contractst" State="2" Status="1" Src="Договоры" New="Contracts" Created="2022-10-18T15:17:37.833" Modified="2022-10-18T17:16:31.830"/>
    <String Name="Access:AllProjectsPermitted" State="2" Status="1" Src="При входе в сессию доступны все проекты" New="When you enter a session, all projects are available" Created="2022-10-18T15:17:37.834" Modified="2022-10-18T17:11:23.20"/>
    <String Name="AccessManagement:user_Projects" State="2" Status="1" Src="Проекты" New="Projects" Created="2022-10-18T15:17:37.834" Modified="2022-10-18T17:11:10.372"/>
    <String Name="Access:Project" State="2" Status="1" Src="Проект" New="Project" Created="2022-10-18T15:17:37.834" Modified="2022-10-18T17:16:35.781"/>
    <String Name="WFlow:Task.Title" State="2" Status="1" Src="Задача" New="Task" Created="2022-10-18T15:17:37.835" Modified="2022-10-18T17:16:38.761"/>
    <String Name="WFlow:Error.MailAccountNotFound" State="2" Status="1" Src="Не указан почтовый аккаунт для отправки" New="No postal account is specified for sending" Created="2022-10-18T15:17:37.836" Modified="2022-10-18T17:16:50.83"/>
    <String Name="Err:ErrorSendMail" State="2" Status="1" Src="Ошибка отправки email:" New="Email sending error:" Created="2022-10-18T15:17:37.836" Modified="2022-10-18T17:17:00.316"/>
    <String Name="WFlow:TransitionComment" State="2" Status="1" Src="Комментарий к переходу" New="Commentary on the transition" Created="2022-10-18T15:17:37.836" Modified="2022-10-18T17:17:14.68"/>
    <String Name="WFlow:AutoTransitionComment" State="2" Status="1" Src="Автопереход" New="Auto-transition" Created="2022-10-18T15:17:37.836" Modified="2022-10-18T17:17:22.491"/>
    <String Name="wflow:Transmission" State="2" Status="1" Src="Передать исполнителю" New="Give to the executor" Created="2022-10-18T15:17:37.837" Modified="2022-10-18T17:17:31.404"/>
    <String Name="WFlow:Struct.Chat" State="1" Status="1" Src="Структура данных Flow" New="Flow data structure" Created="2022-10-19T15:03:32.610" Modified="2022-10-18T17:17:42.436"/>
    <String Name="WFlow:TaskFolder" State="2" Status="1" Src="Папка для задач" New="Task folder" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:17:51.28"/>
    <String Name="ProjectType:MailAccount" State="2" Status="1" Src="Почтовый аккаунт" New="Mail account" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:17:58.411"/>
    <String Name="wflow:LevelTask" State="2" Status="1" Src="Задача" New="Task" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:18:07.91"/>
    <String Name="wflow:LevelEpic" State="2" Status="1" Src="Эпик" New="Epic" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:27:38.82"/>
    <String Name="wflow:LevelSubtask" State="2" Status="1" Src="Подзадача" New="Subtask" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:18:11.566"/>
    <String Name="wflow:Level" State="2" Status="1" Src="Тип категории" New="Category type" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:27:53.921"/>
    <String Name="wflow:RuleAction" State="2" Status="1" Src="Действие" New="Action" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:28:11.212"/>
    <String Name="wflow:InputComment" State="2" Status="1" Src="Вводить комментарий" New="Enter a comment" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:30:29.766"/>
    <String Name="WFlow:TaskTemplate" State="2" Status="1" Src="Шаблон задачи" New="Task template" Created="2022-10-18T15:17:37.838" Modified="2022-10-18T17:30:37.943"/>
    <String Name="WFlow:Version.ReleaseDate" State="2" Status="1" Src="Дата выпуска" New="Release Date" Created="2022-10-18T15:17:37.840" Modified="2022-10-18T17:30:49.234"/>
    <String Name="WFlow:Version.ReleaseDatePlan" State="2" Status="1" Src="Плановая дата выпуска" New="Scheduled release date" Created="2022-10-18T15:17:37.840" Modified="2022-10-18T17:30:59.298"/>
    <String Name="WFlow.Kanban:Columns" State="2" Status="1" Src="Настройки колонок доски Kanban" New="Kanban board column settings" Created="2022-10-18T15:17:37.840" Modified="2022-10-18T17:14:39.908"/>
    <String Name="btnTuneKanban" State="2" Status="1" Src="Настроить доску" New="Configure the board" Created="2022-10-18T15:17:37.844" Modified="2022-10-18T17:31:08.179"/>
    <String Name="btnTuneCard" State="2" Status="1" Src="Настроить карточку задачи" New="Set up the task card" Created="2022-10-18T15:17:37.844" Modified="2022-10-18T17:31:24.972"/>
    <String Name="WFlow:ParamSettingsBtn" State="2" Status="1" Src="Еще..." New="More..." Created="2022-10-18T15:17:37.846" Modified="2022-10-18T17:31:30.480"/>
    <String Name="WFlow:ParamSettings" State="2" Status="1" Src="Настройка видимости параметров" New="Setting parameter visibility" Created="2022-10-18T15:17:37.846" Modified="2022-10-18T17:31:43.851"/>
    <String Name="TasksList:TaskNumber" State="2" Status="1" Src="Номер" New="Number" Created="2022-10-18T15:17:37.847" Modified="2022-10-18T17:31:34.290"/>
    <String Name="TasksList:refTaskLabel" State="2" Status="1" Src="Метка" New="Label" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:19:37.875"/>
    <String Name="TasksList:Component" State="2" Status="1" Src="Компонент" New="Component" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:19:44.348"/>
    <String Name="TasksList:Version" State="2" Status="1" Src="Версия" New="Version" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:31:47.60"/>
    <String Name="TasksList:TaskName" State="2" Status="1" Src="Название" New="Task Name" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:31:51.664"/>
    <String Name="TasksList:refTaskStatus" State="2" Status="1" Src="Состояние" New="Status" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:31:54.728"/>
    <String Name="TasksList:TaskDescription" State="2" Status="1" Src="Описание" New="Description" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:31:59.564"/>
    <String Name="TasksList:refTaskPriority" State="2" Status="1" Src="Приоритет" New="Priority" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:19:17.132"/>
    <String Name="WFlow:TaskListRep" State="2" Status="1" Src="Список задач" New="Task list" Created="2022-10-18T15:17:37.848" Modified="2022-10-18T17:11:42.595"/>
    <String Name="Number" State="2" Status="1" Src="Номер" New="Number" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:20.57"/>
    <String Name="Control:Project" State="2" Status="1" Src="Проект" New="Project" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:27.12"/>
    <String Name="Control:Task.Categoty" State="2" Status="1" Src="Тип задачи" New="Task category" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:19:09.59"/>
    <String Name="Control:Task.Status" State="2" Status="1" Src="Состояние" New="Status" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:54.621"/>
    <String Name="Control:Task.Responsible" State="2" Status="1" Src="Ответственный" New="Responsible" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:50.844"/>
    <String Name="Wflow:Component" State="2" Status="1" Src="Компонент" New="Component" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:44.995"/>
    <String Name="Control:Task.Priority" State="2" Status="1" Src="Приоритет" New="Priority" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:39.716"/>
    <String Name="Control:Task.Initiator" State="2" Status="1" Src="Инициатор" New="Initiator" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:18:35.51"/>
    <String Name="Wflow:Task.Watcher" State="2" Status="1" Src="Наблюдатель" New="Watcher" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T17:10:58.932"/>
    <String Name="Wflow:Task.WatcherRole" State="2" Status="1" Src="Роль" New="Role" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T16:45:36.727"/>
    <String Name="WFlow:AddTaskComment" State="2" Status="1" Src="Добавить комментарий к задаче" New="Add Task Comment" Created="2022-10-18T15:17:37.849" Modified="2022-10-18T16:45:48.542"/>
    <String Name="WflowStaff:Title" State="2" Status="1" Src="Участники исполнения" New="Participants in the performance" Created="2022-10-18T15:17:37.850" Modified="2022-10-18T16:45:59.814"/>
    <String Name="WFlow:Err.CannotCreateStaff" State="2" Status="1" Src="Нет прав создасть участника исполнения" New="No rights to create a performance participant" Created="2022-10-18T15:17:37.850" Modified="2022-10-18T16:46:12.398"/>
    <String Name="WFlow:People" State="2" Status="1" Src="Люди" New="People" Created="2022-10-18T15:17:37.850" Modified="2022-10-18T17:08:42.546"/>
    <String Name="Wflow:TabCaption" State="2" Status="1" Src="Задачи" New="Tasks" Created="2022-10-18T15:17:37.850" Modified="2022-10-18T17:08:45.863"/>
    <String Name="WflowTaskImportance:Title" State="2" Status="1" Src="Важности задач" New="Task importance" Created="2022-10-18T15:17:37.851" Modified="2022-10-18T17:09:13.411"/>
    <String Name="WflowTaskPriority:Title" State="2" Status="1" Src="Приоритеты задач" New="Task priority" Created="2022-10-18T15:17:37.851" Modified="2022-10-18T17:09:20.324"/>
    <String Name="WflowTaskStatuses:Title" State="2" Status="1" Src="Состояния задач" New="Task status" Created="2022-10-18T15:17:37.851" Modified="2022-10-18T17:09:28.665"/>
    <String Name="WFlow:TasksCategory" State="2" Status="1" Src="Типы задач" New="Task categories" Created="2022-10-18T15:17:37.853" Modified="2022-10-18T17:09:44.437"/>
    <String Name="Consts" State="2" Status="1" Src="Константы" New="Constants" Created="2022-10-18T15:17:37.853" Modified="2022-10-18T17:10:01.660"/>
    <String Name="Access:Right_ProjectAdmin" State="2" Status="1" Src="Администратор проекта" New="Project Administrator" Created="2022-10-18T15:17:37.854" Modified="2022-10-18T17:10:15.925"/>
    <String Name="Access:Right_AllProjectsAvailable" State="2" Status="1" Src="Разрешено работать со всеми проектами" New="Allowed to work on all projects" Created="2022-10-18T15:17:37.854" Modified="2022-10-18T17:10:28.236"/>
    <String Name="Access:Right_AddParticipiants" State="2" Status="1" Src="Разрешено добавлять участников проекта" New="Allowed to add project participants" Created="2022-10-18T15:17:37.854" Modified="2022-10-18T17:10:39.212"/>
    <String Name="Access:Right_TuneBoards" State="2" Status="1" Src="Разрешено настраивать отчеты (доски)" New="Allowed to customize reports (boards)" Created="2022-10-18T15:17:37.854" Modified="2022-10-18T17:10:51.140"/>
    <String Name="wflow:AddTaskButton" State="2" Status="1" Src="Добавить" New="Add" Author="Administrator" Created="2022-10-19T13:08:53.564" Modified="2022-10-19T13:11:25.129"/>
    <String Name="wflow:ButtonRefresh" State="2" Status="1" Src="Обновить" New="Refresh" Author="Administrator" Created="2022-10-19T13:08:53.595" Modified="2022-10-19T13:11:18.503"/>
  </Strings>
</Translation>
