<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingLib.Frm.Services.KanbanViewer">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="ParamFrame" Visible="True"/>
        <Inherited Name="NewParamFrame" Visible="False">
          <Inherited Name="Horizontal">
            <Inherited Name="LeftButton">
              <Inherited Name="ButtonPrevSprint" Enabled="False" OnClick="ButtonPrevSprintOnClick"/>
            </Inherited>
            <Inherited Name="Sprint">
              <Inherited Name="SprintEdit" ButtonStyle="LookupButton" CardFileClass="TrackingDev.Tab.Ref.Sprint" CellFormat="ReferenceFormat" Field="EdtRec.Sprints" HasButton="True" LookupField="Name" OnChange="SprintEditOnChange" ValueType="VarObject"/>
            </Inherited>
            <Inherited Name="RightButton">
              <Inherited Name="ButtonNextSprint" Enabled="False" OnClick="ButtonNextSprintOnClick"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
