<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="ServiceURL" Class="Com.Fld.IField" FieldName="ServiceURL"/>
    <Component Name="APIClass" Class="Com.Fld.IField" FieldName="APIClass"/>
    <Component Name="Project" Class="Com.Fld.IField" Excluded="True" FieldName="Project"/>
    <Component Name="Projects" Class="Com.Fld.IArray" Caption="Проекты" LookupFilter="Bas.Rec.Ref.Project"/>
    <Component Name="RepositoryID" Class="Com.Fld.IField" FieldName="RepositoryID"/>
    <Component Name="Periodicity" Class="Com.Fld.IField" FieldName="Periodicity"/>
    <Component Name="TimeUnit" Class="Com.Fld.IField" FieldName="TimeUnit"/>
    <Component Name="Username" Class="Com.Fld.IField" FieldName="Username"/>
    <Component Name="Password" Class="Com.Fld.IField" FieldName="Password"/>
    <Component Name="ApiToken" Class="Com.Fld.IField" FieldName="ApiToken"/>
    <Component Name="Active" Class="Com.Fld.IField" FieldName="Active"/>
    <Component Name="Scripts" Class="TrackingDev.Rec.Integration_Scripts"/>
  </Inherited>
</Resource>
