<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="DATask" Class="Com.Fld.IField" After="#0" FieldName="DATask"/>
    <Component Name="DATask_Status" Class="Com.Fld.ILink" Field="DATask" FieldName="DATaskStatus" ValueType="VarObject"/>
    <Component Name="DATask_Resp" Class="Com.Fld.ILink" Field="DATask" FieldName="DAResponsible" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IField" FieldName="Company"/>
    <Component Name="Number" Class="Com.Fld.IField" FieldName="Number"/>
    <Component Name="RegisterDate" Class="Com.Fld.IField" FieldName="RegisterDate"/>
    <Component Name="Status" Class="Com.Fld.IField" FieldName="Status"/>
    <Component Name="Description" Class="Com.Fld.IField" FieldName="Description"/>
    <Component Name="Amount" Class="Com.Fld.IField" FieldName="Amount"/>
    <Component Name="Sum" Class="Com.Fld.IField" FieldName="Sum"/>
  </Inherited>
</Resource>
