<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IEditor" HelpContext="Стандарт.СтруктураБизнеса.ТипыРеквизитов.ВыборКаталогаФайла">
    <Component Name="EdtRec" Class="CMP.Rec.Properties.IChooseFile" IsLibrary="1"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="5">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50">
        <Component Name="EditFileMask" Class="Com.Ctrl.IEdit" Caption="@CMP:ChooseFileFileMask=Маска" Field="EdtRec.FileMask"/>
      </Component>
    </Component>
  </Component>
</Resource>
