<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IEditor" HelpContext="Upr.СтруктураБизнеса.ТипыРеквизитов.СервисныеПроцедуры.ДобавитьРольСубъекта">
    <Component Name="EdtRec" Class="CMP.Rec.Properties.IServiceAddDelEntityRole" IsLibrary="1"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="5">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50">
        <Component Name="EditAddingFormula" Class="CMP.Ctrl.IFormulaEdit" Caption="@CMP:ServiceAddDelEntityRoleAddingFormula=Добавить/Удалить" Field="EdtRec.AddingFormula" ProcType="EdtRec.ProcType" Subtable="EdtRec.AddingRecord"/>
        <Component Name="EditLinkEntity" Class="Com.Ctrl.IEdit" Caption="@CMP:ServiceAddDelEntityRoleLinkEntity=Субъект" Field="EdtRec.LinkEntity" HasButton="True"/>
        <Component Name="EditRoleFormula" Class="CMP.Ctrl.IFormulaEdit" Caption="@CMP:ServiceAddDelEntityRoleRoleFormula=Роль" Field="EdtRec.RoleFormula" ProcType="EdtRec.ProcType" Subtable="EdtRec.RoleRecord"/>
      </Component>
    </Component>
  </Component>
</Resource>
