<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IEditor" HelpContext="Стандарт.СтруктураБизнеса.ТипыРеквизитов.СервисныеПроцедуры.ДобавитьПозицию">
    <Component Name="EdtRec" Class="CMP.Rec.Properties.IServiceAddPosition" IsLibrary="1"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="5">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50">
        <Component Name="EditMovingTypeFormula" Class="CMP.Ctrl.IFormulaEdit" Caption="@CMP:ServiceAddPositionMovingTypeFormula=Тип движения" Field="EdtRec.MovingTypeFormula" ProcType="EdtRec.ProcType" Subtable="EdtRec.MovingTypeRecord"/>
      </Component>
    </Component>
  </Component>
</Resource>
