<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IEditor" HelpContext="Стандарт.СтруктураБизнеса.ТипыРеквизитов.СервисныеПроцедуры.УдалениеПозицииПоУсловию">
    <Component Name="EdtRec" Class="CMP.Rec.Properties.IServiceClearPositions" IsLibrary="1"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="5">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50">
        <Component Name="EditConditionFormula" Class="CMP.Ctrl.IFormulaEdit" Caption="@CMP:ServiceClearPositionsConditionFormula=Условие удаления позиций" Field="EdtRec.ConditionFormula" ProcType="EdtRec.ProcType" Subtable="EdtRec.ConditionRecord"/>
      </Component>
    </Component>
  </Component>
</Resource>
