<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited KeepMounted="True">
    <Component Name="EdtRec" Class="Control.Rec.Data.Task" IsLibrary="1" After="#0"/>
    <Inherited Name="Libraries" After="EdtRec">
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1" After="#0"/>
      <Inherited Name="Commands" IsLibrary="1" After="Fashions"/>
    </Inherited>
    <Inherited Name="VarContainer">
      <Component Name="GroupVar" Class="Com.Fld.IVar" OnChange="GroupVarOnChange" StoredVar="True" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame">
          <Inherited Name="ButtonSetup" Visible="False"/>
        </Inherited>
        <Inherited Name="DateFrame" Visible="False"/>
        <Inherited Name="ParamFrame" Visible="False"/>
        <Component Name="NewParamFrame" Class="Com.Ctrl.IFrame" HasCaption="False" Visible="False">
          <Component Name="Horizontal" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
            <Component Name="ProjectFrame" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" MaxWidth="80">
              <Component Name="ProjectCaption" Class="Com.Ctrl.IStatic" Caption="Проект" MaxWidth="20" Visible="True"/>
              <Component Name="ProjectEdit" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" ButtonStyle="LookupButton" CardFileClass="Bas.Tab.Ref.Project" CellFormat="ReferenceFormat" Field="EdtRec.Project" HasButton="True" HasCaption="False" LookupField="Name" MaxWidth="60" Multiline="False" ValueType="VarObject" Visible="True"/>
            </Component>
            <Component Name="Empty" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" FixSize="True" Width="10">
              <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" Width="10"/>
              <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="10"/>
            </Component>
            <Component Name="LeftButton" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" FixSize="True" Width="7">
              <Component Name="Static1" Class="Com.Ctrl.IStatic" Caption="ㅤ" FixSize="True" StaticStyle="NormalText" Visible="True" Width="7"/>
              <Component Name="ButtonPrevSprint" Class="Com.Ctrl.IButton" Enabled="True" ImageName="Com.chevron-left"/>
            </Component>
            <Component Name="Sprint" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" FixSize="True" MaxWidth="80" MinWidth="80" Width="80">
              <Component Name="SprintCaption" Class="Com.Ctrl.IStatic" Caption="Спринт" FixSize="True" Visible="True" Width="20"/>
              <Component Name="SprintEdit" Class="Com.Ctrl.IEdit" FixSize="True" Width="80"/>
            </Component>
            <Component Name="RightButton" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" FixSize="True" Width="7">
              <Component Name="Static2" Class="Com.Ctrl.IStatic" Caption="ㅤ" FixSize="True" StaticStyle="NormalText" Visible="True" Width="7"/>
              <Component Name="ButtonNextSprint" Class="Com.Ctrl.IButton" Enabled="True" ImageName="Com.chevron-right"/>
            </Component>
            <Component Name="Empty1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="Static5" Class="Com.Ctrl.IStatic" MinWidth="50"/>
              <Component Name="Static6" Class="Com.Ctrl.IStatic" MinWidth="50"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
      <Inherited Name="MainFrame" Orientation="Vertical">
        <Inherited Name="ReportFrame" Visible="False"/>
        <Inherited Name="ChartFrame" Visible="False"/>
        <Inherited Name="WebChartFrame" Visible="False"/>
        <Inherited Name="PictureFrame" Visible="False"/>
        <Component Name="LeftParamFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="True">
          <BuiltIn Name="SideMargins" Bottom="24" Left="32" Right="2" Top="24"/>
        </Component>
        <Component Name="ParamClosedFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="False">
          <BuiltIn Name="SideMargins" Bottom="24" Left="12" Right="12" Top="24"/>
          <Component Name="ButtonFiltersShow" Class="Com.Ctrl.IButton" Fashion="Fashions.GhostButton" Hint="Показать фильтры" ImageName="Com.chevron-right" MaxWidth="8" OnClick="ButtonShowFiltersOnClick"/>
        </Component>
        <Component Name="KanbanFrame" Class="Com.Ctrl.IFrame" MinSize="100" ScrollerStyle="ScrollerNone">
          <BuiltIn Name="SideMargins" Left="0" Right="32"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
