<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Компоненты Турбо Трекинг" Comment="Набор компонентов для нужд Турбо Трекинг, но которые могут использоваться в других проектах" Version="1.00" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="Biz"/>
    <Project Name="CMP"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
