<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Rec.Base.BaseJournalRec">
  <Inherited>
    <Component Name="ДатаС" Class="Com.Fld.IField" FieldName="ДатаС"/>
    <Component Name="ДатаПо" Class="Com.Fld.IField" FieldName="ДатаПо"/>
    <Component Name="Серия" Class="Com.Fld.IField" FieldName="Серия"/>
    <Component Name="Транспорт" Class="Com.Fld.IField" FieldName="Транспорт" OnChange="Транспорт_OnChange"/>
    <Component Name="Водитель" Class="Com.Fld.IField" FieldName="Водитель"/>
    <Component Name="ДатаВыезда" Class="Com.Fld.IField" FieldName="ДатаВыезда" OnVerify="ДатаВыезда_OnVerify"/>
    <Component Name="ДатаВозвращения" Class="Com.Fld.IField" FieldName="ДатаВозвращения" OnVerify="ДатаВозвращения_OnVerify"/>
    <Component Name="ДиспетчерВыезд" Class="Com.Fld.IField" FieldName="ДиспетчерВыезд"/>
    <Component Name="ДиспетчерВозвращение" Class="Com.Fld.IField" FieldName="ДиспетчерВозвращение"/>
    <Component Name="Горючее" Class="Com.Fld.IField" FieldName="Горючее"/>
    <Component Name="ЗаправочныйЛист" Class="Com.Fld.IField" FieldName="ЗаправочныйЛист"/>
    <Component Name="Заправлено" Class="Com.Fld.IField" FieldName="Заправлено" OnChange="Расход_OnChange"/>
    <Component Name="ОстатокВыезд" Class="Com.Fld.IField" FieldName="ОстатокВыезд" OnChange="Расход_OnChange"/>
    <Component Name="ОстатокВозвращение" Class="Com.Fld.IField" FieldName="ОстатокВозвращение" OnChange="Расход_OnChange"/>
    <Component Name="Израсходовано" Class="Com.Fld.IField" FieldName="Израсходовано" OnChange="ИзрасходованоOnChange"/>
    <Component Name="ПоказОдоНач" Class="Com.Fld.IField" FieldName="ПоказОдоНач" OnChange="ПоказОдо_OnChange"/>
    <Component Name="ПоказОдоКон" Class="Com.Fld.IField" FieldName="ПоказОдоКон" OnChange="ПоказОдо_OnChange" OnVerify="ПоказОдоКон_OnVerify"/>
    <Component Name="ИтогоЗаПоездку" Class="Com.Fld.IVar" OnCalc="ИтогоЗаПоездку_OnCalc" OnChange="ИзрасходованоOnChange" ValueType="VarNumeric"/>
    <Component Name="Наработка" Class="Com.Fld.IField" FieldName="Наработка"/>
    <Component Name="ИсторияПЛ" Class="Com.Fld.IField" FieldName="ИсторияПЛ"/>
    <Component Name="этоПоследнийПЛ" Class="Com.Fld.IField" FieldName="этоПоследнийПЛ"/>
  </Inherited>
</Resource>
