<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Отчеты" Comment="Устаревший проект" Version="002" Author="Copyright (с) 2006-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Rin"/>
    <Project Name="МашРек"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Отчеты" Type="Reports" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
