<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="SupplForShow" Class="Com.Fld.IVar" Caption="Поставщик" ValueType="VarString"/>
    <Component Name="SupplForMove" Class="Com.Fld.IVar" Caption="Поставщик" RecordClass="Purchase.Rec.Data.SupplierOfferRec" ValueType="VarObject"/>
    <Component Name="TermsDelivery" Class="Com.Fld.IVar" Caption="Условия поставки" ValueType="VarString"/>
    <Component Name="PlaceDelivery" Class="Com.Fld.IVar" Caption="Место поставки" ValueType="VarString"/>
    <Component Name="SrokDogovora" Class="Com.Fld.IVar" Caption="Срок исполнения договора" ValueType="VarString"/>
    <Component Name="SrokDays" Class="Com.Fld.IVar" Caption="Срок поставки (дни)" ValueType="VarInteger"/>
    <Component Name="PaymentConditions" Class="Com.Fld.IVar" Caption="Условия оплаты" RecordClass="Biz.Rec.Ref.ContractTermsOfPayment" ValueType="VarObject"/>
    <Component Name="GrahFunding" Class="Com.Fld.IVar" Caption="График оплаты" ValueType="VarString"/>
    <Component Name="Comment" Class="Com.Fld.IVar" Caption="Комментарий" ValueType="VarString"/>
    <Component Name="Attachment" Class="Com.Fld.IVar" Caption="Вложения" ValueType="VarString"/>
  </Component>
</Resource>
