<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Frm.Service.Diagram.Base">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="FillGroup" Class="Com.Ctrl.IGroup">
          <Component Name="FillColor" Class="Com.Ctrl.IColorEdit" Alignment="CenterAlign" Caption="@Diagram:FillColor=Цвет заливки" ValueType="VarInteger" Width="30"/>
          <Component Name="FillOpacity" Class="Com.Ctrl.IEdit" Caption="@Diagram:FillOpacity=Прозрачность" CaptionWidth="30" ValueType="VarInteger" Width="15"/>
          <Component Name="FillStatic" Class="Com.Ctrl.IStatic" Caption="%" Width="8"/>
        </Component>
        <Component Name="StrokeGroup1" Class="Com.Ctrl.IGroup">
          <Component Name="StrokeColor" Class="Com.Ctrl.IColorEdit" Alignment="CenterAlign" Caption="@Diagram:StrokeColor=Цвет обводки" ValueType="VarInteger" Width="30"/>
          <Component Name="StrokeOpacity" Class="Com.Ctrl.IEdit" Caption="@Diagram:StrokeOpacity=Прозрачность" CaptionWidth="30" ValueType="VarInteger" Width="15"/>
          <Component Name="StrokeStatic" Class="Com.Ctrl.IStatic" Caption="%" Width="8"/>
        </Component>
        <Component Name="StrokeGroup2" Class="Com.Ctrl.IGroup">
          <Component Name="StrokeWidth" Class="Com.Ctrl.IEdit" Caption="@Diagram:StrokeWidth=Толщина" ValueType="VarInteger" Width="15"/>
          <Component Name="StrokeDasharray" Class="Com.Ctrl.IEdit" Caption="@Diagram:StrokeDasharray=Шаблон" CaptionWidth="20" Hint="@Diagram:StrokeDasharrayHint=Шаблон обводки задаётся в формате x,y{,x,y} (x - размер штриха в пикселях, y - разрыв в пикселях)&#xD;&#xA;Пустое значение соответствует сплошной линии (1,0)" ValueType="VarString" Width="40"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
