<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Service.Diagram.Item">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainBox" Caption="@Diagram:MainHighlight=Выделенный элемент">
        <Inherited Name="MainFrame1" Excluded="True"/>
      </Inherited>
      <Inherited Name="LabelBox" Caption="@Diagram:MateHighlight=Соседние элементы"/>
      <Inherited Name="HoverBox" Caption="@Diagram:RestHighlight=Прочие элементы"/>
    </Inherited>
  </Inherited>
</Resource>
