<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Frm.Service.Diagram.Item">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="MainBox" Class="Com.Ctrl.IBox">
        <Component Name="MainFrame1" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="IdentGroup" Class="Com.Ctrl.IGroup">
            <Component Name="IdentEdit" Class="Com.Ctrl.IEdit" Caption="@Diagram:Ident=Идентификатор" Enabled="False" FontColor="0xFF000011"/>
          </Component>
          <Component Name="GroupHint" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="HintEdit" Class="Com.Ctrl.IEdit" Caption="@Diagram:Hint=Подсказка" ValueType="VarString"/>
          </Component>
        </Component>
        <Component Name="MainFrame2" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
      <Component Name="LabelBox" Class="Com.Ctrl.IBox" Caption="@Diagram:LabelLabel=Надпись на объекте">
        <Component Name="LabelFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
      <Component Name="HoverBox" Class="Com.Ctrl.IBox" Caption="@Diagram:HoverLabel=Подсветка при наведени">
        <Component Name="HoverFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
    </Component>
  </Component>
</Resource>
