<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Service.Diagram.Base">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Component Name="LabelGroup" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True" ByColumn="True">
          <Component Name="LabelShow" Class="Com.Ctrl.IEdit" Caption="@Diagram:LabelShow=Видимость надписи" CellFormat="EnumFormat" FixSize="True" ValueType="VarInteger" Width="60"/>
          <Component Name="LabelText" Class="Com.Ctrl.IEdit" Caption="@Diagram:LabelText=Текст" ValueType="VarString"/>
          <Component Name="LabelPosition" Class="Com.Ctrl.IEdit" Caption="@Diagram:LabelPosition=Позиция X,Y" ValueType="VarString"/>
          <Component Name="FontGroup" Class="Com.Ctrl.IGroup" Adaptive="False">
            <Component Name="FontName" Class="Com.Ctrl.IEdit" Caption="@Diagram:FontName=Шрифт" ValueType="VarString" Width="60"/>
            <Component Name="FontSize" Class="Com.Ctrl.IEdit" Caption="@Diagram:FontSize=Размер" CaptionWidth="20" Hint="@Diagram:FontSizeHint=Размер шрифта по умолчанию 12px" ValueType="VarInteger" Width="12"/>
            <Component Name="FontBold" Class="Com.Ctrl.ICheckBox" Caption="@Diagram:FontBold=Жирный" Width="22"/>
            <Component Name="FontItalic" Class="Com.Ctrl.ICheckBox" Caption="@Diagram:FontItalic=Курсив" Width="20"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
