<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Group1" Class="Com.Cmd2.IGroup" Caption="@Cmd:ГруппаРЦ_Казначейство=Казначейство">
        <Component Name="БухгалтерПоБанку" Class="Com.Cmd2.IItem" Command="Commands.кмдРЦ_БухгалтерПоБанку"/>
        <Component Name="БухгалтерПоФИ" Class="Com.Cmd2.IItem" Command="Commands.кмдРЦ_БухгалтерПоФИ"/>
        <Component Name="Кассир" Class="Com.Cmd2.IItem" Command="Commands.кмдРЦ_Кассир"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
