<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_БазоваяНСИ=Базовая НСИ" FormIcon="CashFlow.atlas">
    <Inherited Name="MainGroup">
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники" Columns="6">
        <Component Name="Cmd_Banks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="Cmd_BankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="Cmd_CashRegister" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashRegisters"/>
        <Component Name="Cmd_PaymentOrderStatus" Class="Com.Cmd2.IItem" Command="Commands.cmdPaymentOrderStatus"/>
        <Component Name="Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_Employees"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Cmd_PurposeTemplate" Class="Com.Cmd2.IItem" Command="Commands.cmdPurposeTemplate"/>
        <Component Name="Cmd_BankOperationTemplate" Class="Com.Cmd2.IItem" Command="Commands.cmdBankOperationTemplate"/>
      </Component>
      <Component Name="Налоговые" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Налоговые=Справочники для налоговых платежей" Columns="6">
        <Component Name="кмдСтатусыНалогоплательщиков" Class="Com.Cmd2.IItem" Command="Commands.кмдСтатусыНалогоплательщиков"/>
        <Component Name="кмдКБК" Class="Com.Cmd2.IItem" Command="Commands.кмдКБК"/>
        <Component Name="кмдКодыОснованийПлатежей" Class="Com.Cmd2.IItem" Command="Commands.кмдКодыОснованийПлатежей"/>
        <Component Name="кмдТипыНалоговыхПлатежей" Class="Com.Cmd2.IItem" Command="Commands.кмдТипыНалоговыхПлатежей"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
