<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_БухгалтерПоБанку=Бухгалтер по работе с банками">
    <Inherited Name="MainGroup">
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники" Columns="6">
        <Component Name="Cmd_Banks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="Cmd_BankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы" Columns="6">
        <Component Name="cmdPaymentOrders" Class="Com.Cmd2.IItem" Command="Commands.cmdPaymentOrders"/>
        <Component Name="cmdBankMove" Class="Com.Cmd2.IItem" Command="Commands.cmdBankMove"/>
        <Component Name="cmdBankStatements" Class="Com.Cmd2.IItem" Command="Commands.cmdBankStatements"/>
        <Component Name="cmdClientBankExport" Class="Com.Cmd2.IItem" Command="Commands.cmdClientBankExport"/>
        <Component Name="cmdClientBankImport" Class="Com.Cmd2.IItem" Command="Commands.cmdClientBankImport"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты" Columns="6">
        <Component Name="cmdRepTSRBank" Class="Com.Cmd2.IItem" Command="Commands.cmdRepTSRBank"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
