<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_БухгалтерПоФИ=Бухгалтер по работе с фин. инструментами">
    <Inherited Name="MainGroup">
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники" Columns="6">
        <Component Name="Cmd_CashFlow_FI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FI"/>
        <Component Name="Cmd_CashFlow_FIDoc_FinancialInstrumentGroups" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_FinancialInstrumentGroups"/>
        <Component Name="Cmd_CashFlow_FIDoc_PostingProfile" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_PostingProfile"/>
        <Component Name="Cmd_CashFlow_FIDoc_InterestCalcPeriod" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_InterestCalcPeriod"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="Cmd_CFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="Cmd_BGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="Cmd_cmdProject" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Cmd_FundSource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы" Columns="6">
        <Component Name="Cmd_CashFlow_FIDoc_StockIssue" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_StockIssue"/>
        <Component Name="Cmd_CashFlow_FIDoc_BillTransferAsDebtPayment" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_BillTransferAsDebtPayment"/>
        <Component Name="Cmd_CashFlow_FIDoc_RepaymentFI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_RepaymentFI"/>
        <Component Name="Cmd_CashFlow_FIDoc_FIReceipt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_FIReceipt"/>
        <Component Name="Cmd_CashFlow_FIDoc_FARepayment" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_FARepayment"/>
        <Component Name="Cmd_CashFlow_FIDoc_PercentAccrualInvest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_PercentAccrualInvest"/>
        <Component Name="Cmd_CashFlow_FIDoc_PercentAccrual" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_PercentAccrual"/>
        <Component Name="Cmd_CashFlow_FIDoc_DebtReclassification" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_DebtReclassification"/>
        <Component Name="Cmd_CashFlow_FIDoc_Reevaluation" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_Reevaluation"/>
        <Component Name="Cmd_CashFlow_FIDoc_StockPurch" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashFlow_FIDoc_StockPurch"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты" Columns="6">
        <Component Name="Cmd_cmdFIRep_FIInvestAndPlacement" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FIInvestAndPlacement"/>
        <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Bills" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FIFundsPlacement_Bills"/>
        <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Deposits" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FIFundsPlacement_Deposits"/>
        <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Securities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FIFundsPlacement_Securities"/>
        <Component Name="Cmd_cmdFIRep_FICreditLineInfo" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FICreditLineInfo"/>
        <Component Name="Cmd_cmdFIRep_FILoanPortfolioInfo" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdFIRep_FILoanPortfolioInfo"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
