<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_Кассир=Кассир">
    <Inherited Name="MainGroup">
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники" Columns="6" Rows="3">
        <Component Name="Cmd_CashRegisters" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CashRegisters"/>
        <Component Name="Cmd_MoneyDocument" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDocument"/>
        <Component Name="Cmd_MoneyDocNumber" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDocNumber"/>
        <Component Name="Cmd_MoneyDocKind" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDocKind"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Cmd_CFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="Cmd_BGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="Cmd_cmdProject" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Cmd_FundSource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы" Columns="6">
        <Component Name="cmdCashOrder_Inc" Class="Com.Cmd2.IItem" Command="Commands.cmdCashOrder_Inc"/>
        <Component Name="cmdCashOrder_Exp" Class="Com.Cmd2.IItem" Command="Commands.cmdCashOrder_Exp"/>
        <Component Name="Cmd_MoneyDoc_Reception" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_Reception"/>
        <Component Name="Cmd_MoneyDoc_Issue" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_Issue"/>
        <Component Name="Cmd_MoneyDoc_WriteOff" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_WriteOff"/>
        <Component Name="Cmd_MoneyDoc_Moving" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_Moving"/>
        <Component Name="Cmd_MoneyDoc_Realization" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_Realization"/>
        <Component Name="Cmd_MoneyDoc_BranchReception" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_BranchReception"/>
        <Component Name="Cmd_MoneyDoc_BranchIssue" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_BranchIssue"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты" Columns="6">
        <Component Name="Cmd_Cash_Turn" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Cash_Turn"/>
        <Component Name="Cmd_MoneyDoc_Saldo" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_Saldo"/>
        <Component Name="Cmd_MoneyDoc_MovementReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_MoneyDoc_MovementReport"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
