<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Операции=Операции" FormIcon="CashFlow.ruble-sign">
    <Inherited Name="MainGroup">
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы" Columns="6">
        <Component Name="cmdPaymentOrders" Class="Com.Cmd2.IItem" Command="Commands.cmdPaymentOrders"/>
        <Component Name="cmdBankMove" Class="Com.Cmd2.IItem" Command="Commands.cmdBankMove"/>
        <Component Name="cmdBankStatements" Class="Com.Cmd2.IItem" Command="Commands.cmdBankStatements"/>
        <Component Name="cmdCashOrder_Inc" Class="Com.Cmd2.IItem" Command="Commands.cmdCashOrder_Inc"/>
        <Component Name="cmdCashOrder_Exp" Class="Com.Cmd2.IItem" Command="Commands.cmdCashOrder_Exp"/>
      </Component>
      <Component Name="Действия" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Действия=Действия" Columns="6">
        <Component Name="cmdClientBankExport" Class="Com.Cmd2.IItem" Command="Commands.cmdClientBankExport"/>
        <Component Name="cmdClientBankImport" Class="Com.Cmd2.IItem" Command="Commands.cmdClientBankImport"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
