<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_Отчеты=Отчеты" FormIcon="CashFlow.chart-line">
    <Inherited Name="MainGroup">
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты" Columns="6">
        <Component Name="cmdRepTSRBank" Class="Com.Cmd2.IItem" Command="Commands.cmdRepTSRBank"/>
        <Component Name="Cmd_Cash_Turn" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Cash_Turn"/>
        <Component Name="Cmd_UserReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UserReport"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
