<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Inherited Name="Code" OnChange="CodeOnChange"/>
    <Component Name="GroupPath" Class="Com.Fld.IField" FieldName="GroupPath"/>
    <Component Name="ТипПлательщика" Class="Com.Fld.IField" FieldName="ТипПлательщика"/>
    <Component Name="ТипПлатежа" Class="Com.Fld.IField" FieldName="ТипПлатежа"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
  </Inherited>
</Resource>
