<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IsTotalRow" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Cont" Class="Com.Fld.IVar" Caption="Р" ValueType="VarLogical"/>
    <Component Name="DateDoc" Class="Com.Fld.IVar" Caption="Дата документа" ValueType="VarDate"/>
    <Component Name="IsCurrentVersion" Class="Com.Fld.IVar" Caption="Актуальные версии" ValueType="VarLogical"/>
    <Component Name="PlanCode" Class="Com.Fld.IVar" Caption="Код плана" RecordClass="Purchase.Rec.Data.PurchasePlan" ValueType="VarObject"/>
    <Component Name="PlanName" Class="Com.Fld.IVar" Caption="Название плана закупок" RecordClass="Purchase.Rec.Data.PurchasePlan" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IVar" Caption="Предприятие" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Division" Class="Com.Fld.IVar" Caption="Подразделение" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Responsible" Class="Com.Fld.IVar" Caption="Ответственный" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="BegDate" Class="Com.Fld.IVar" Caption="Период закупок с" ValueType="VarDate"/>
    <Component Name="EndDate" Class="Com.Fld.IVar" Caption="Период закупок по" ValueType="VarDate"/>
    <Component Name="ТМЦ_Имя" Class="Com.Fld.IVar" Caption="Наименование" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="ТМЦ_Код" Class="Com.Fld.IVar" Caption="Код" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="Lot" Class="Com.Fld.IVar" Caption="Лот" RecordClass="Purchase.Rec.Ref.PurchaseLot" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IVar" Caption="ЦФО" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IVar" Caption="СБК" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="AmountTMC" Class="Com.Fld.IVar" Caption="Количество" ValueType="VarNumeric"/>
    <Component Name="AmountTMCUnit" Class="Com.Fld.IVar" Caption="ЕИ" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="AmountPackage" Class="Com.Fld.IVar" Caption="Количество упаковок" ValueType="VarNumeric"/>
    <Component Name="AmountPackageUnit" Class="Com.Fld.IVar" Caption="ЕИ" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="VAT" Class="Com.Fld.IVar" Caption="ставка" RecordClass="Biz.Rec.Ref.VAT" ValueType="VarObject"/>
    <Component Name="VATSum" Class="Com.Fld.IVar" Caption="сумма" ValueType="VarInteger"/>
    <Component Name="PriceWithVat" Class="Com.Fld.IVar"/>
    <Component Name="PriceWithoutVat" Class="Com.Fld.IVar"/>
    <Component Name="SumWithoutVAT" Class="Com.Fld.IVar" Caption="Cумма без НДС" ValueType="VarInteger"/>
    <Component Name="Sum" Class="Com.Fld.IVar" Caption="Сумма" ValueType="VarInteger"/>
    <Component Name="SumUnit" Class="Com.Fld.IVar" Caption="Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="OfferRequests" Class="Com.Fld.IVar" Caption="Запрос предложений" RecordClass="Purchase.Rec.Data.OfferRequest" ValueType="VarObject"/>
    <Component Name="Counterparty" Class="Com.Fld.IVar" Caption="Контрагент" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PurchaseGroup" Class="Com.Fld.IVar" Caption="Группа закупок" RecordClass="Purchase.Rec.Ref.PurchaseGroup" ValueType="VarObject"/>
    <Component Name="ApplicationType" Class="Com.Fld.IVar" Caption="Вид заявки" ValueType="VarString"/>
    <Component Name="Comment" Class="Com.Fld.IVar" Caption="Описание" ValueType="VarString"/>
    <Component Name="RemainTMC" Class="Com.Fld.IVar" Caption="Остаток по количеству" ValueType="VarNumeric"/>
    <Component Name="OfferRequest" Class="Com.Fld.IVar" Caption="Запросы предложений" ValueType="VarString"/>
    <Component Name="ClosedCount" Class="Com.Fld.IVar" Caption="Закрытое количество" ValueType="VarNumeric"/>
    <Component Name="ClosedSumWithoutVat" Class="Com.Fld.IVar" Caption="Закрытая сумма/без НДС" ValueType="VarNumeric"/>
    <Component Name="ClosedSum" Class="Com.Fld.IVar" Caption="Закрытая сумма/с НДС" ValueType="VarNumeric"/>
    <Component Name="RemainSum" Class="Com.Fld.IVar" Caption="Остаток/сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="RemainSumWithoutVat" Class="Com.Fld.IVar" Caption="Остаток/сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="TMC_FullName" Class="Com.Fld.IVar" Caption="Полное название" ValueType="VarString"/>
  </Component>
</Resource>
