<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Contract" Class="Com.Fld.IVar" Caption="Договор" OnChange="Contract_OnChange" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="Partner" Class="Com.Fld.IVar" Caption="Контрагент" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IVar" Caption="Предприятие" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="StartDate" Class="Com.Fld.IVar" Caption="с" ValueType="VarDate"/>
    <Component Name="ExpirationDate" Class="Com.Fld.IVar" Caption="по" ValueType="VarDate"/>
    <Component Name="TAmountWithoutVATSuppAgr" Class="Com.Fld.IVar" Caption="Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="TVATAmountSuppAgr" Class="Com.Fld.IVar" Caption="Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="TAmountInclVATSuppAgr" Class="Com.Fld.IVar" Caption="Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IVar" Caption="Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="PrintedNumbers" Class="Com.Fld.IVar" Caption="Договор покупки/УЦП" ValueType="VarString"/>
    <Component Name="ProccesNames" Class="Com.Fld.IVar" Caption="Приход от поставщика" ValueType="VarString"/>
    <Component Name="ProccesAmountWithoutVAT" Class="Com.Fld.IVar" Caption="Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="ProccesVATAmount" Class="Com.Fld.IVar" Caption="Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="ProccesAmountInclVAT" Class="Com.Fld.IVar" Caption="Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="ProccesCurrency" Class="Com.Fld.IVar" Caption="Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="PaymentOrderNames" Class="Com.Fld.IVar" Caption="Платежное поручение" ValueType="VarString"/>
    <Component Name="PaymentAmountWithoutVAT" Class="Com.Fld.IVar" Caption="Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="PaymentVATAmount" Class="Com.Fld.IVar" Caption="Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="PaymentAmountInclVAT" Class="Com.Fld.IVar" Caption="Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="PaymentCurrency" Class="Com.Fld.IVar" Caption="Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
  </Component>
</Resource>
