<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IsTotalRow" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="RequestCode" Class="Com.Fld.IVar" Caption="Код запроса" RecordClass="Purchase.Rec.Data.OfferRequest" ValueType="VarObject"/>
    <Component Name="RequestName" Class="Com.Fld.IVar" Caption="Название запроса" RecordClass="Purchase.Rec.Data.OfferRequest" ValueType="VarObject"/>
    <Component Name="DateRequest" Class="Com.Fld.IVar" Caption="Дата" ValueType="VarDate"/>
    <Component Name="StatusOfferRequest" Class="Com.Fld.IVar" Caption="Название состояния" RecordClass="Purchase.Rec.Ref.StatusOfferRequest" ValueType="VarObject"/>
    <Component Name="DateTranNow" Class="Com.Fld.IVar" Caption="Дата перевода в текущее состояние" ValueType="VarDate"/>
    <Component Name="DurationNow" Class="Com.Fld.IVar" Caption="Продолжит. состояния на текущую дату, дн." ValueType="VarNumeric"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IVar" Caption="Плановая дата завершения состояния" ValueType="VarDate"/>
    <Component Name="Duration" Class="Com.Fld.IVar" Caption="Плановая продолжит. состояния, дн." ValueType="VarNumeric"/>
    <Component Name="Lot" Class="Com.Fld.IVar" Caption="Лот" ValueType="VarString"/>
    <Component Name="Company" Class="Com.Fld.IVar" Caption="Предприятие" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Organizer" Class="Com.Fld.IVar" Caption="Организатор закупки" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Responsible" Class="Com.Fld.IVar" Caption="Ответственный" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Initiator" Class="Com.Fld.IVar" Caption="Заказчик" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PeriodBeg" Class="Com.Fld.IVar" Caption="начало" ValueType="VarDate"/>
    <Component Name="PerionEnd" Class="Com.Fld.IVar" Caption="окончание" ValueType="VarDate"/>
    <Component Name="Sum" Class="Com.Fld.IVar" Caption="Общая сумма" ValueType="VarInteger"/>
    <Component Name="SumVAT" Class="Com.Fld.IVar" Caption="Сумма НДС" ValueType="VarInteger"/>
    <Component Name="SumUnit" Class="Com.Fld.IVar" Caption="Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="MethodSelectionSupplier" Class="Com.Fld.IVar" Caption="Способ выбора поставщика" RecordClass="Purchase.Rec.Ref.MethodSelectionSupplier" ValueType="VarObject"/>
    <Component Name="CloseReq" Class="Com.Fld.IVar" Caption="Закрытая закупка" ValueType="VarLogical"/>
    <Component Name="Req223" Class="Com.Fld.IVar" Caption="Закупка по 223 ФЗ" ValueType="VarLogical"/>
    <Component Name="NetReq" Class="Com.Fld.IVar" Caption="Закупка в электр. форме" ValueType="VarLogical"/>
    <Component Name="NetPlace" Class="Com.Fld.IVar" Caption="Электронная площадка" ValueType="VarString"/>
    <Component Name="NumberReq" Class="Com.Fld.IVar" Caption="Номер заявки на ЭТП" ValueType="VarString"/>
    <Component Name="Cont" Class="Com.Fld.IVar" Caption="Р" ValueType="VarLogical"/>
  </Component>
</Resource>
