<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.BaseJournalFrm">
  <Inherited>
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Journals.WorkCosts" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Component Name="btnRecalc" Class="Com.Ctrl.IButton" Caption="@Пересчитать" HasCaption="True" Hint="@Пересчитать цены" ImageName="Com.Refresh" OnClick="btnRecalcClick"/>
          <Component Name="btnSetFactValues" Class="Com.Ctrl.IButton" Caption="@Fill fact=Заполнить факт" HasCaption="True" Hint="@Fill all fact values=Заполнить все фактические значения" ImageName="Com.Service" OnClick="btnSetFactValuesClick"/>
          <Component Name="btnCreateWriteOff" Class="Com.Ctrl.IButton" Caption="@Создать документ &quot;Списание ТМЦ&quot;" HasCaption="True" Hint="@Создать в подсистеме УЦП документ &quot;Списание ТМЦ&quot;" ImageName="Com.Service" OnClick="btnCreateWriteOffClick"/>
          <Component Name="btnShowWriteOff" Class="Com.Ctrl.IButton" Caption="@Показать документы &quot;Списание ТМЦ&quot;" HasCaption="True" Hint="@Показать созданные документы &quot;Списание ТМЦ&quot;" ImageName="Com.Service" OnClick="btnShowWriteOffClick"/>
        </Inherited>
        <Inherited Name="ButtonReports" After="ButtonServices" Visible="True">
          <Component Name="btnReportSpareParts" Class="Com.Ctrl.IButton" Caption="@Отчет по материальным ресурсам" HasCaption="True" Hint="@Получить отчет по материальным ресурсам" ImageName="Com.Report" OnClick="btnReportSparePartsClick"/>
          <Component Name="btnReportWorks" Class="Com.Ctrl.IButton" Caption="@Отчет по трудовым ресурсам" HasCaption="True" Hint="@Получить отчет по трудовым ресурсам" ImageName="Com.Report" OnClick="btnReportWorksClick"/>
          <Component Name="btnReportFinances" Class="Com.Ctrl.IButton" Caption="@Отчет по финансовым ресурсам" HasCaption="True" Hint="@Получить отчет по финансовым ресурсам" ImageName="Com.Report" OnClick="btnReportFinancesClick"/>
          <Component Name="btnReportTotal" Class="Com.Ctrl.IButton" Caption="@Отчет сводный" HasCaption="True" Hint="@Получить отчет по документу" ImageName="Com.Report" OnClick="btnReportTotalClick"/>
        </Inherited>
        <Inherited Name="ButtonClose" After="ButtonReports"/>
        <Inherited Name="ButtonAnalytics" After="ButtonClose"/>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="MainBox">
            <Component Name="MainGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="220" MinWidth="100">
              <Component Name="MainLGr" Class="Com.Ctrl.IGroup" ByColumn="True">
                <Component Name="WorkYearGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                  <Component Name="WorkYear" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="EdtRec.AccYear" FieldFormat="0000" HasButton="True" HasCaption="True"/>
                  <Component Name="PrevYear" Class="Com.Ctrl.IButton" Caption="&lt;&lt;" FixSize="True" HasCaption="False" OnClick="ChangeYear" Width="10"/>
                  <Component Name="NextYear" Class="Com.Ctrl.IButton" Caption=">>" FixSize="True" HasCaption="False" OnClick="ChangeYear" Width="10"/>
                  <Component Name="WorkYearJB" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
                </Component>
              </Component>
              <Component Name="MainRGr" Class="Com.Ctrl.IGroup" ByColumn="True">
                <Component Name="WorkMonthGr" Class="Com.Ctrl.IGroup" ByColumn="False">
                  <Component Name="WorkMonth" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" CellFormat="EnumFormat" Field="EdtRec.AccMonth" HasCaption="True"/>
                  <Component Name="PrevMonth" Class="Com.Ctrl.IButton" Caption="&lt;&lt;" FixSize="True" HasCaption="False" OnClick="ChangeMonth" Width="10"/>
                  <Component Name="NextMonth" Class="Com.Ctrl.IButton" Caption=">>" FixSize="True" HasCaption="False" OnClick="ChangeMonth" Width="10"/>
                  <Component Name="WorkMonthJB" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
                </Component>
              </Component>
            </Component>
          </Inherited>
          <Component Name="LinesBox" Class="Com.Ctrl.IBox" After="MainBox" Caption="Строки" HasCaption="True" Margins="5">
            <Component Name="LineTable" Class="Com.Ctrl.ITable" Freezed="False" Numbering="False" Subtable="EdtRec.sbtAcceptings">
              <Component Name="vDefPosA" Class="EquipmentRegistry.Rec.Journals.WorkCostsAcceptings" IsLibrary="1"/>
              <Component Name="sbtAcceptingCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Journals.Accepting" CellFormat="ReferenceFormat" Field="vDefPosA.Accepting" FixSize="True" HasCaption="True" LookupField="Code" OnOpenCardForm="BaseJournalOnCreate" Width="40"/>
              <Component Name="sbtAcceptingNameGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
                <Component Name="sbtAcceptingName" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Journals.Accepting" CellFormat="ReferenceFormat" Field="vDefPosA.Accepting" FixSize="True" HasCaption="False" LookupField="Name" OnOpenCardForm="BaseJournalOnCreate" Width="120"/>
                <Component Name="sbtAcceptingNameJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosA.Accepting" FixSize="True" HasCaption="False" Width="7.2"/>
              </Component>
            </Component>
          </Component>
          <Inherited Name="LineBox" Visible="False"/>
        </Inherited>
        <Component Name="SparePartsFrame" Class="Com.Ctrl.IFrame" HasCaption="True" Margins="5">
          <Component Name="SparePartsTable" Class="Com.Ctrl.ITable" CanInsert="False" CanMove="False" Freezed="True" Numbering="True" Subtable="EdtRec.sbtSpareParts">
            <Component Name="vDefPosS" Class="EquipmentRegistry.Rec.Journals.WorkCostsSpareParts" IsLibrary="1"/>
            <Component Name="sbtSUnitCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtSUnitCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Eqm.EquipmentTab" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosS.UnitCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtSUnitCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosS.UnitCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtSResourceCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Ref.Equipment.Resource_PartTab" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosS.Resource" FixSize="True" HasCaption="True" LookupField="Code" Width="40"/>
            <Component Name="sbtSResourceNameGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtSResourceName" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Ref.Equipment.Resource_PartTab" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosS.Resource" FixSize="True" HasCaption="False" LookupField="Name" Width="60"/>
              <Component Name="sbtSResourceNameJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosS.Resource" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtSQtyGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" OnClick="sbtSQtyGr_OnClick" StaticStyle="StaticHyperlink">
              <Component Name="sbtSAcceptingQty" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosS.AcceptingQuantity" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" OnOutputEx="QuantityOnOutput" Width="30"/>
              <Component Name="sbtSPrevQty" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosS.PrevQuantity" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" OnOutputEx="QuantityOnOutput" Width="30"/>
              <Component Name="sbtSFactQtyGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" OnClick="sbtSFactQtyGr_OnClick" StaticStyle="StaticHyperlink">
                <Component Name="sbtFactQuantity" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="vDefPosS.FactQuantity" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasButton="True" HasCaption="False" OnOutputEx="QuantityOnOutput" Width="30"/>
              </Component>
            </Component>
            <Component Name="sbtSResourceUnit" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" CardFileClass="Biz.Tab.Ref.UnitsOfMeasure" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosS.Resource" FixSize="True" HasCaption="True" LookupField="MainUnit.Code" Width="15"/>
            <Component Name="sbtSFactPriceGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" Hint="@Update prices=Обновить цены" OnClick="sbtSFactPriceGr_OnClick" StaticStyle="StaticHyperlink">
              <Component Name="sbtSFactPrice" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="vDefPosS.FactPrice" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="False" Width="30"/>
            </Component>
            <Component Name="sbtSFactCost" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosS.FactCost" FieldFormat=",##0.00;,##0.00;-" HasCaption="True"/>
            <Component Name="sbtSDivisionGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtDivision" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" CellFormat="ReferenceFormat" Field="vDefPosS.Division" FixSize="True" HasCaption="False" LookupField="Name" OnEnter="sbtDivision_OnEnter" OnOpenCardForm="sbtDivision_OnOpenCardForm" Width="40"/>
              <Component Name="sbtDivisionJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosS.Division" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtSOperCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="OperCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.FlowCharts.Operations" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosS.OperCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="OperCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosS.OperCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtSAcceptingGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtAccepting" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Journals.Accepting" CellFormat="ReferenceFormat" Field="vDefPosS.Accepting" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtAcceptingJB" Class="Com.Ctrl.IJumpButton" Enabled="False" Field="vDefPosS.Accepting" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
          </Component>
        </Component>
        <Component Name="WorksFrame" Class="Com.Ctrl.IFrame" HasCaption="True" Margins="5">
          <Component Name="WorksTable" Class="Com.Ctrl.ITable" CanInsert="False" CanMove="False" Freezed="True" Numbering="True" Subtable="EdtRec.sbtWorks">
            <Component Name="vDefPosW" Class="EquipmentRegistry.Rec.Journals.WorkCostsWorks" IsLibrary="1"/>
            <Component Name="sbtWUnitCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWUnitCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Eqm.EquipmentTab" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.UnitCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtWUnitCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.UnitCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtWExecutorGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWExecutor" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Employees" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.Executor" FixSize="True" HasCaption="False" LookupField="Name" Width="60"/>
              <Component Name="sbtWExecutorJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.Executor" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtWWorkCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWWorkCode" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Ref.Positions" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.WorkCode" FixSize="True" HasCaption="False" LookupField="Name" Width="60"/>
              <Component Name="sbtWWorkCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.WorkCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtWDivisionGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWDivision" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.Division" FixSize="True" HasCaption="False" LookupField="Name" Width="60"/>
              <Component Name="sbtWDivisionJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.Division" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtWTimeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" OnClick="sbtWTimeGr_OnClick" StaticStyle="StaticHyperlink">
              <Component Name="sbtWAcceptingTime" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosW.AcceptingTime" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" Width="30"/>
              <Component Name="sbtWPrevTime" Class="Com.Ctrl.IEdit" Caption="@Учтено" CellFormat="NumericFormat" Enabled="False" Field="vDefPosW.PrevTime" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" Width="30"/>
              <Component Name="sbtWFactTimeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" OnClick="sbtWFactTimeGr_OnClick" StaticStyle="StaticHyperlink">
                <Component Name="sbtFactTime" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="vDefPosW.FactTime" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasButton="True" HasCaption="False" Width="30"/>
              </Component>
            </Component>
            <Component Name="sbtWFactPriceGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" Hint="@Update prices=Обновить цены" OnClick="sbtWFactPriceGr_OnClick" StaticStyle="StaticHyperlink">
              <Component Name="sbtWFactPrice" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosW.FactPrice" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="False" Width="30"/>
            </Component>
            <Component Name="sbtWFactCost" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosW.FactCost" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" Width="30"/>
            <Component Name="sbtWOperCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWOperCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.FlowCharts.Operations" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.OperCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtWOperCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.OperCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtWAcceptingGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtWAccepting" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Journals.Accepting" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosW.Accepting" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtWOperCodeJB1" Class="Com.Ctrl.IJumpButton" Field="vDefPosW.Accepting" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
          </Component>
        </Component>
        <Component Name="FinanceFrame" Class="Com.Ctrl.IFrame" HasCaption="True" Margins="5">
          <Component Name="FinanceTable" Class="Com.Ctrl.ITable" CanInsert="False" CanMove="False" Freezed="True" Numbering="True" Subtable="EdtRec.sbtFinances">
            <Component Name="vDefPosF" Class="EquipmentRegistry.Rec.Journals.WorkCostsFinances" IsLibrary="1"/>
            <Component Name="sbtFUnitCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtFUnitCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Eqm.EquipmentTab" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosF.UnitCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtFUnitCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosF.UnitCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtFCostCode" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosF.CostCode" FixSize="True" HasCaption="True" LookupField="Code" Width="40"/>
            <Component Name="sbtFCostNameGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtFCostName" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosF.CostCode" FixSize="True" HasCaption="False" LookupField="Name" Width="60"/>
              <Component Name="sbtFCostNameJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosF.CostCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtFCostGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" Hint="@Update summ=Обновить сумму" OnClick="sbtFCostGr_OnClick" StaticStyle="StaticHyperlink">
              <Component Name="sbtFAcceptingCost" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosF.AcceptingCost" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" Width="30"/>
              <Component Name="sbtFPrevCost" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="vDefPosF.PrevCost" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasCaption="True" Width="30"/>
              <Component Name="sbtFFactCostGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True" OnClick="sbtFFactCostGr_OnClick" StaticStyle="StaticHyperlink">
                <Component Name="sbtFactCost" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="vDefPosF.FactCost" FieldFormat=",##0.00;,##0.00;-" FixSize="True" HasButton="True" HasCaption="False" Width="30"/>
              </Component>
            </Component>
            <Component Name="sbtFOperCodeGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtFOperCode" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.FlowCharts.Operations" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosF.OperCode" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtFOperCodeJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosF.OperCode" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
            <Component Name="sbtFAcceptingGr" Class="Com.Ctrl.IColumnsGroup" HasCaption="True">
              <Component Name="sbtFAccepting" Class="Com.Ctrl.IEdit" CardFileClass="EquipmentRegistry.Tab.Journals.Accepting" CellFormat="ReferenceFormat" Enabled="False" Field="vDefPosF.Accepting" FixSize="True" HasCaption="False" LookupField="Code" Width="40"/>
              <Component Name="sbtFAcceptingJB" Class="Com.Ctrl.IJumpButton" Field="vDefPosF.Accepting" FixSize="True" HasCaption="False" Width="7.2"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
