<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IsArchieved" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.IsArchieved=Архивный член команды" FieldName="IsArchieved"/>
    <Component Name="IsCorrectVar" Class="Com.Fld.IVar" StoredVar="True" ValueType="VarLogical"/>
    <Component Name="Member" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.Member=Сотрудник" FieldName="Member" ValueType="VarObject"/>
    <Component Name="MemberRole" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.MemberRole=Роль сотрудника" FieldName="MemberRole"/>
    <Component Name="BeginDate" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.BeginDate=Дата начала" FieldName="BeginDate"/>
    <Component Name="EndDate" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.EndDate=Дата окончания" FieldName="EndDate"/>
    <Component Name="Busyness" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.Busyness=Занятость (часы в неделю)" FieldName="Busyness"/>
    <Component Name="PersonPrice" Class="Com.Fld.ILink" Caption="Внутренняя ставка" Field="Member" FieldName="HourlyCost" ValueType="VarInteger"/>
    <Component Name="ExternalPrice" Class="Com.Fld.IField" Caption="Ставка на проекте" FieldName="ExternalPrice"/>
    <Component Name="Email" Class="Com.Fld.ILink" Caption="Email" Field="Member" FieldName="E_Mail" ValueType="VarString"/>
  </Component>
</Resource>
