<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="МашРек.Rec.АвтоматическийРасчет" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Closed" Excluded="False" Enabled="True" Visible="True"/>
          <Component Name="Going" Class="Com.Ctrl.ICheckBox" CanSort="False" Caption="@Sys:Going=Активен" Enabled="False" Field="Current.Going" Visible="False" Width="20"/>
          <Component Name="Order" Class="Com.Ctrl.IEdit" Caption="Порядок" Field="Current.Order" FieldFormat="0" Width="20"/>
          <Component Name="JobID" Class="Com.Ctrl.IEdit" Field="Current.JobID" Width="30"/>
          <Component Name="Name" Class="Com.Ctrl.IEdit" Field="Current.Name" Width="60"/>
          <Component Name="ImplementationClass" Class="Com.Ctrl.IEdit" Field="Current.ImplementationClass" Width="60"/>
          <Component Name="FolderForLog" Class="Com.Ctrl.IEdit" Field="Current.FolderForLog" Visible="False" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
