<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Frm.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА">
  <Inherited HelpContext="Имущество.Имущество.Документы движения и учета НМА.Принятие к учету НМА.Ввод в эксплуатацию НМА">
    <Inherited Name="EdtRec" Class="Имущество.Rec.Документы.Имущество.НМА.ВводВЭксплуатациюНМА" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="перПоказыватьПараметрыНМА" Class="Com.Fld.IVar" OnCalc="перПоказыватьПараметрыНМА_OnCalc"/>
      <Component Name="перСтоимостьКВ" Class="Com.Fld.IVar" Caption="Стоимость" OnCalc="перСтоимостьКВ_OnCalc" ValueType="VarNumeric"/>
      <Component Name="перСтоимостьКВ_Остаток" Class="Com.Fld.IVar" Caption="Остаток стоимости" OnCalc="перСтоимостьКВ_Остаток_OnCalc" ValueType="VarNumeric"/>
      <Component Name="перКоличествоКВ" Class="Com.Fld.IVar" Caption="КоличествоКВ" OnCalc="перКоличествоКВ_OnCalc" ValueType="VarInteger"/>
      <Component Name="перКоличествоКВ_Остаток" Class="Com.Fld.IVar" Caption="Остаток количества" OnCalc="перКоличествоКВ_Остаток_OnCalc" ValueType="VarInteger"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Шапка_Фрейм">
          <Inherited Name="Шапка_Гр">
            <Component Name="КВ_Гр" Class="Com.Ctrl.IGroup" After="Шапка_ПервичныйДокумент" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="КВ" Class="Com.Ctrl.IEdit" Caption="Код КВ" CardFileClass="ИмуществоБазовый.Tab.Справочники.КапВложения" CellFormat="ReferenceFormat" Field="EdtRec.КВ" FixSize="True" HasCaption="True" LookupField="КодИмущества" OnChange="КВ_OnChange" OnGetLookupFilter="КВ_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуКВ" Required="True" Width="30"/>
              <Component Name="КВ_ПолнИмя" Class="Com.Ctrl.IEdit" Caption="Наименование" CardFileClass="ИмуществоБазовый.Tab.Справочники.КапВложения" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.КВ" HasCaption="False" Hint=" Полное наименование объекта капитального вложения" LookupField="ПолнИмя"/>
              <Component Name="КВ_Карточка" Class="Com.Ctrl.IJumpButton" Field="EdtRec.КВ" Hint="Перехода на карточку КВ" JumpForm="ИмуществоБазовый.Frm.Справочники.КапВложения"/>
              <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
            </Component>
            <Component Name="Подр_КВ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="Подразделение_КВ" Class="Com.Ctrl.IEdit" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Divisions" Enabled="False" Field="EdtRec.Подразделение" HasCaption="True" Hint="Наименование подразделения, за которым закреплен данный объект имущества, по состоянию на текущую дату" OnChange="Подразделение_OnChange" OnGetLookupFilter="Подразделение_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуПодразделение" Required="True"/>
              <Component Name="кнПодразделение_КВ" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Подразделение" JumpForm="Bas.Frm.Data.Entity"/>
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
            </Component>
            <Component Name="МОЛ_КВ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="МОЛ_КВ" Class="Com.Ctrl.IEdit" Caption="МОЛ" CardFileClass="Bas.Tab.Data.Entity" Enabled="False" Field="EdtRec.МОЛ" HasCaption="True" Hint="ФИО материально-ответственного лица, за которым закреплен данный объект имущества, по состоянию на текущую дату" OnChange="МОЛ_OnChange" OnGetLookupFilter="МОЛ_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуМОЛ" Required="True"/>
              <Component Name="кнМОЛ_КВ" Class="Com.Ctrl.IJumpButton" Field="EdtRec.МОЛ" JumpForm="Bas.Frm.Data.Entity"/>
              <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
            </Component>
            <Inherited Name="Корректировка_Гр" After="МОЛ_КВ_Гр">
              <Inherited Name="КорректируемыйДокумент" CardFileClass="Имущество.Tab.Документы.Имущество.ОС.ВводВЭксплуатациюОС"/>
              <Inherited Name="кнКорректируемыйДокумент" JumpForm="Имущество.Frm.Документы.Имущество.НМА.ВводВЭксплуатациюНМА"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="ОбщиеДанные" Caption="@Frm:ОбщаяИнформация=Общая информация">
            <BuiltIn Name="Title" Hint="@Frm:ОбщаяИнформацияХинтВводВЭксплуатацию=Отображение общей информации (для всех объектов ОС, вводимых в эксплуатацию)"/>
            <Inherited Name="Подр_Гр" Excluded="True"/>
            <Inherited Name="МОЛ_Гр" Excluded="True"/>
            <Inherited Name="Стоимость_Гр">
              <Component Name="СтоимостьРасчПоказ" Class="Com.Ctrl.IEdit" After="#0" Caption="Стоимость КВ" Enabled="False" Field="перСтоимостьКВ" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Текущая стоимость объекта КВ (без учета НДС)" MaxWidth="40" MinWidth="30"/>
              <Inherited Name="Стоимость" Excluded="True" After="СтоимостьРасчПоказ" CaptionWidth="30" Enabled="False" Hint="Стоимость объекта КВ списываемая по документу (без учета НДС)"/>
              <Component Name="СтоимостьПоказ" Class="Com.Ctrl.IEdit" After="Стоимость" CaptionWidth="30" Enabled="False" Field="EdtRec.Стоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Стоимость объекта КВ списываемая по документу (без учета НДС)" MaxWidth="40" MinWidth="30"/>
            </Inherited>
            <Component Name="КоличествоПоказ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="КоличествоРасчПоказ" Class="Com.Ctrl.IEdit" Caption="Количество КВ" Enabled="False" Field="перКоличествоКВ" HasCaption="True" Hint="Текущее количество объекта КВ" MaxWidth="40" MinWidth="30"/>
              <Component Name="КоличествоКВПоказ" Class="Com.Ctrl.IEdit" CaptionWidth="30" Enabled="False" Field="EdtRec.КоличествоКВ" HasCaption="True" Hint="Количество объектов НМА, принятых к учету по данному КВ. Данное количество будет списано с объекта КВ." MaxWidth="40" MinWidth="30"/>
            </Component>
            <Component Name="КлассификацияОСПоказ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="40" MaxWidth="300" MinWidth="150">
              <Component Name="ОКОФПоказ" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="ОКОФ" Enabled="False" Field="EdtRec.ОКОФ" HasCaption="True" Hint="Классификация основного средства" Multiline="True" Required="True" Wrap="True"/>
              <Component Name="ОКОФПоказКод" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Enabled="False" Field="EdtRec.ОКОФ" HasCaption="False" Hint="Классификация основного средства" LookupField="КодОКОФ" Width="25"/>
            </Component>
            <Component Name="КлассификацияОСПоказ_Гр1" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="40" MaxWidth="300" MinWidth="150">
              <Component Name="НазначениеНМАПоказ" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.НазначениеНМА" HasCaption="True" Hint="Назначение НМА" Multiline="True" Wrap="True"/>
              <Component Name="НазначениеНМАПоказКод" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.НазначениеНМА" HasCaption="False" Hint="Назначение НМА" LookupField="Код" Width="25"/>
            </Component>
          </Inherited>
          <Component Name="ДанныеОбОбъектахОС_Box" Class="Com.Ctrl.IBox" Excluded="True" After="ОбщиеДанные" Caption="@Frm:ДанныеОбОбъектахОС=Данные об объектах ОС"/>
          <Inherited Name="Комментарии_Box" After="ДанныеОбОбъектахОС_Box"/>
        </Inherited>
        <Component Name="ВводВЭксплуатацию" Class="Com.Ctrl.IFrame" Caption="@Frm:ВводВЭксплуатацию=Ввод в эксплуатацию">
          <Component Name="ОбщиеДанныеВвод" Class="Com.Ctrl.IBox" Caption="@Frm:ОбщиеДанные=Общие данные">
            <BuiltIn Name="Title" Hint="@Frm:ОбщиеДанныеХинтВводВЭксплуатациюВвод=Общие данные для всех объектов ОС, вводимых в эксплуатацию"/>
            <Component Name="Стоимость_Гр_Ввод" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="СтоимостьРасч" Class="Com.Ctrl.IEdit" Caption="Стоимость КВ" Enabled="False" Field="перСтоимостьКВ" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Текущая стоимость объекта КВ (без учета НДС)" MaxWidth="40" MinWidth="30"/>
              <Component Name="Стоимость_Ввод" Class="Com.Ctrl.IEdit" CaptionWidth="30" Enabled="False" Field="EdtRec.Стоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Стоимость объекта КВ списываемая по документу (без учета НДС)" MaxWidth="40" MinWidth="30"/>
              <Component Name="СтоимостьКВ_Остаток" Class="Com.Ctrl.IEdit" Caption="остаток" CaptionWidth="20" Enabled="False" Field="перСтоимостьКВ_Остаток" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Остаток текущей стоимости объекта КВ (без учета НДС), не отнесенной на НМА, вводимые в эксплуатацию по текущему документу" MaxWidth="40" MinWidth="30"/>
            </Component>
            <Component Name="Количество_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="КоличествоРасч" Class="Com.Ctrl.IEdit" Caption="Количество КВ" Enabled="False" Field="перКоличествоКВ" HasCaption="True" Hint="Текущее количество объекта КВ" MaxWidth="40" MinWidth="30"/>
              <Component Name="КоличествоКВ" Class="Com.Ctrl.IEdit" CaptionWidth="30" Field="EdtRec.КоличествоКВ" HasCaption="True" Hint="Количество объектов НМА, принятых к учету по данному КВ. Данное количество будет списано с объекта КВ." MaxWidth="40" MinWidth="30" OnChange="КоличествоКВ_OnChange" OnVerify="КоличествоКВ_OnVerify"/>
              <Component Name="КоличествоКВ_Остаток" Class="Com.Ctrl.IEdit" Caption="остаток" CaptionWidth="20" Enabled="False" Field="перКоличествоКВ_Остаток" HasCaption="True" Hint="Остаток текущего количества объекта КВ, не отнесенный на НМА, вводимые в эксплуатацию по текущему документу" MaxWidth="40" MinWidth="30"/>
            </Component>
            <Component Name="ОКОФ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="40" MaxWidth="300" MinWidth="150">
              <Component Name="ОКОФ" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="ОКОФ" Field="EdtRec.ОКОФ" HasCaption="True" Hint="Классификация основного средства" LookupFilter="not НеИспользуется" Multiline="True" OnOpenCardForm="НастроитьКартотекуОКОФ" Required="True" Wrap="True"/>
              <Component Name="ОКОФКод" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="ОКОФ" Enabled="False" Field="EdtRec.ОКОФ" HasCaption="False" Hint="Классификация основного средства" LookupField="КодОКОФ" Width="25"/>
            </Component>
            <Component Name="Назначение_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="40" MaxWidth="300" MinWidth="150">
              <Component Name="НазначениеНМА" Class="Com.Ctrl.IEdit" Field="EdtRec.НазначениеНМА" HasCaption="True" Hint="Назначение НМА"/>
              <Component Name="НазначениеНМАКод" Class="Com.Ctrl.IEdit" Field="EdtRec.НазначениеНМА" HasCaption="False" Hint="Назначение НМА" LookupField="Код" Width="25"/>
            </Component>
            <Component Name="Подр_Гр_Ввод" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="Подразделение_Ввод" Class="Com.Ctrl.IEdit" Caption="Подразделение" CardFileClass="Bas.Tab.Data.Divisions" Field="EdtRec.перПодразделениеПоУмолчанию" HasCaption="True" Hint="Наименование подразделения, за которым закреплен данный объект имущества, по состоянию на текущую дату" Multiline="True" OnChange="Подразделение_OnChange" OnGetLookupFilter="Подразделение_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуПодразделение" Required="True" Wrap="True"/>
            </Component>
            <Component Name="МОЛ_Гр_Ввод" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="ТрудовыеОтношения_Выбор_Ввод" Class="Com.Ctrl.IEdit" Caption="МОЛ" CardFileClass="Biz.Tab.Data.LabourRelations" Field="EdtRec.перТрудовыеОтношенияПоУмолчанию" HasCaption="True" Hint="ФИО материально-ответственного лица, за которым закреплен данный объект имущества, по состоянию на текущую дату" LookupField="Person.Name" Multiline="True" OnChange="ТрудовыеОтношения_Выбор_Ввод_OnChange" OnGetLookupFilter="ТрудовыеОтношения_Выбор_Ввод_OnGetLookupFilter" Wrap="True"/>
              <Component Name="МОЛ_Ввод" Class="Com.Ctrl.IEdit" Caption="МОЛ" CardFileClass="Bas.Tab.Data.Entity" Field="EdtRec.перМОЛПоУмолчанию" HasCaption="True" Hint="ФИО материально-ответственного лица, за которым закреплен данный объект имущества, по состоянию на текущую дату" Multiline="True" OnChange="МОЛ_OnChange" OnGetLookupFilter="МОЛ_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуМОЛ" Required="True" Visible="False" Wrap="True"/>
            </Component>
          </Component>
          <Component Name="Позиции_Box" Class="Com.Ctrl.IBox" Caption="@Frm:Позиции=Позиции">
            <Component Name="УправлениеВидимостью_Табл" Class="Com.Ctrl.IGroup">
              <Component Name="Static_ПоказыватьГрКол" Class="Com.Ctrl.IStatic" Caption="Показывать группу колонок:" FixSize="True" Visible="True" Width="55"/>
              <Component Name="перПоказыватьПараметрыНМА_Флаг" Class="Com.Ctrl.ICheckBox" Caption="Параметры НМА" Field="перПоказыватьПараметрыНМА" FixSize="True" HasCaption="True" Hint="Показывать группу колонок &quot;Параметры НМА&quot;" OnChange="перПоказыватьПараметрыНМА_Флаг_OnChange" Width="40"/>
            </Component>
            <Component Name="ПозицииНМА_Табл" Class="Com.Ctrl.ITable" Sortable="True" Subtable="EdtRec.ПозицииНМА">
              <Component Name="ПозицииНМА" Class="Имущество.Rec.Документы.Имущество.НМА.ВводВЭксплуатациюНМА_Позиции" IsLibrary="1"/>
              <Component Name="НаименованиеНМАПоз" Class="Com.Ctrl.IEdit" Field="ПозицииНМА.НаименованиеНМА" Hint="Краткое наименование НМА" OnVerify="НаименованиеНМАПоз_OnVerify" Width="70"/>
              <Component Name="ИнвентарныйНомерНМАПоз" Class="Com.Ctrl.IEdit" Field="ПозицииНМА.ИнвентарныйНомерНМА" Hint="Инвентарный номер НМА " OnOutputEx="ИнвентарныйНомерНМАПоз_OnOutputEx" OnVerify="ИнвентарныйНомерНМАПоз_OnVerify" Width="30"/>
              <Component Name="Имя_Табл" Class="Com.Ctrl.IEdit" Caption="Наименование НМА" CardFileClass="ИмуществоБазовый.Tab.Справочники.НМА" CellFormat="ReferenceFormat" Enabled="False" Field="ПозицииНМА.НМА" Hint="Краткое наименование НМА" LookupField="Name" OnGetLookupFilter="НМА_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуНМА" Required="True" Visible="False" Width="70"/>
              <Component Name="ИнвентарныйНомер_Табл" Class="Com.Ctrl.IEdit" Caption="Инвентарный номер" CardFileClass="ИмуществоБазовый.Tab.Справочники.НМА" CellFormat="ReferenceFormat" Enabled="False" Field="ПозицииНМА.НМА" Hint="Инвентарный номер НМА" LookupField="КодИмущества" OnGetLookupFilter="НМА_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуНМА" Required="True" Visible="False" Width="30"/>
              <Component Name="ОС_JumpButton" Class="Com.Ctrl.IJumpButton" Field="ПозицииНМА.НМА" Hint="Возможность перехода на карточку НМА, просмотра и редактирования доступных полей" JumpForm="ИмуществоБазовый.Frm.Справочники.НМА"/>
              <Component Name="ПараметрыНМА_Гр_Табл" Class="Com.Ctrl.IColumnsGroup" Caption="Параметры НМА" HasCaption="True">
                <Component Name="ПервоначальнаяСтоимость_Табл" Class="Com.Ctrl.IEdit" Field="ПозицииНМА.ПервоначальнаяСтоимость" FieldFormat=",##0.00;;-" Hint="Первоначальная стоимость объекта НМА" OnChange="ПервоначальнаяСтоимость_Табл_OnChange" Required="True" Width="32"/>
                <Component Name="Подразделение_Табл" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" Field="ПозицииНМА.Подразделение" FieldFormat=",##0.00;;-" Hint="Подразделение, в котором числится объект НМА" OnEnter="Подразделение_Табл_OnEnter" OnGetLookupFilter="Подразделение_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуПодразделение" OnVerify="Подразделение_Табл_OnVerify" Required="True" Width="40"/>
                <Component Name="ТрудовыеОтношения_Выбор_Табл" Class="Com.Ctrl.IEdit" Caption="МОЛ" CardFileClass="Biz.Tab.Data.LabourRelations" Field="ПозицииНМА.перТрудовыеОтношения_Выбор" FixSize="True" HasCaption="True" Hint="ФИО материально-ответственного лица, за которым закреплен данный объект имущества, по состоянию на текущую дату" LookupField="Person.Name" OnChange="ТрудовыеОтношения_Выбор_Табл_OnChange" OnGetLookupFilter="ТрудовыеОтношения_Выбор_Табл_OnGetLookupFilter" OnOutputEx="ТрудовыеОтношения_Выбор_Табл_OnOutputEx" Required="True" Width="50"/>
                <Component Name="МОЛ_Табл" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Entity" Field="ПозицииНМА.МОЛ" FieldFormat=",##0.00;;-" Hint="Материально-ответственное лицо, ответственное за данный объект НМА" OnChange="МОЛ_Табл_OnChange" OnGetLookupFilter="МОЛ_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуМОЛ" Required="True" Visible="False" Width="40"/>
              </Component>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
