<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Frm.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="кнОбновитьЗначения" Class="Com.Ctrl.IButton" Caption="@Имущество:Обновить=Обновить" Hint="@Имущество:ОбновитьСервисПозиции=Обновить значения в имеющихся позициях" ImageName="Control.Refresh" OnClick="кнОбновитьЗначения_OnClick" Visible="True"/>
          <Component Name="кнУдалитьПозиции" Class="Com.Ctrl.IButton" Caption="@Имущество:Удалить=Удалить" Hint="@Имущество:УдалитьПозиции=Удалить позиции" ImageName="Com.DelPositions" OnClick="кнУдалить_OnClick" Visible="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Шапка_Фрейм">
          <Inherited Name="Шапка_Гр">
            <Inherited Name="Шапка_ПервичныйДокумент">
              <Inherited Name="ПервичныйДокумент" Hint="Наименование документа, на основании которого осуществляется операция с объектом НМА"/>
            </Inherited>
            <Inherited Name="Корректировка_Гр">
              <Inherited Name="кнКорректируемыйДокумент" JumpForm="Имущество.Frm.Документы.Имущество.НМА.ИмуществоБазовыйДокументНМА"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
