<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@AddrType:TableTitle=Типы адресов" HelpContext="Biz.НСИ.Базовые справочники.Типы адресов">
    <Inherited Name="Current" Class="Biz.Rec.Ref.AddrType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
