<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Банки" Hierarchical="False">
    <Inherited Name="Current" Class="Biz.Rec.Ref.Bank" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="City" Class="Com.Ctrl.IEdit" Field="Current.City" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
