<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Мастер-данные.Сертификаты" Hierarchical="False">
    <Inherited Name="Current" Class="Biz.Rec.Ref.Certificate" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="IssuedBy" Class="Com.Ctrl.IEdit" Field="Current.IssuedBy" Width="50"/>
          <Component Name="Category" Class="Com.Ctrl.IEdit" Field="Current.Category" LookupField="Name" Width="50"/>
          <Component Name="IssueDate" Class="Com.Ctrl.IEdit" Field="Current.IssueDate" Width="30"/>
          <Component Name="ExpiryDate" Class="Com.Ctrl.IEdit" Field="Current.ExpiryDate" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
