<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Типы сертификатов" Hierarchical="False">
    <Inherited Name="Current" Class="Biz.Rec.Ref.CertCategory" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="Current.Comment" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
