<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@Color:Table=Цвета" FormIcon="Biz.color" HelpContext="Biz.НСИ.Базовые справочники.Цвета">
    <Inherited Name="Current" Class="Biz.Rec.Ref.Color" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="MainColor" Class="Com.Ctrl.IEdit" Field="Current.MainColor" Width="40"/>
          <Component Name="Brand" Class="Com.Ctrl.IEdit" Field="Current.Brand" Width="40"/>
          <Component Name="BrandCode" Class="Com.Ctrl.IEdit" Field="Current.BrandCode" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
