<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@Region:TabTitle=Страны и регионы" HelpContext="Biz.НСИ.Базовые справочники.Страны регионы" Hierarchical="True">
    <Inherited Name="Current" Class="Biz.Rec.Ref.CountryOrRegion" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Visible="False"/>
          <Component Name="IsCountry" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.IsCountry" Width="20"/>
          <Component Name="IsRegion" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.IsRegion" Width="20"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" CanSort="False" Field="Current.Comment" Width="100"/>
          <Component Name="PostCode" Class="Com.Ctrl.IEdit" Field="Current.PostCode" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
