<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Фонды">
    <Inherited Name="Current" Class="Biz.Rec.Ref.FundSource" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
          <Inherited Name="Name" Caption="Наименование" MinWidth="100" Visible="True" Width="0"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
