<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Виды удостоверений" Hierarchical="False">
    <Inherited Name="Current" Class="Biz.Rec.Ref.IDType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Locked" Width="15"/>
          <Inherited Name="Name" After="Code" Width="75"/>
          <Inherited Name="Closed" Excluded="False" After="Name" Caption="@IDType:Cancelled=Отменён" Visible="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="Current.Comment" Width="75"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
