<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Мастер-данные.Статусы договоров">
    <Inherited Name="Current" Class="Biz.Rec.Ref.SpecificationStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanDelete="False" CanEdit="False" CanInsert="False" CanOpen="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
