<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="Biz.Rec.Ref.VAT" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="ShortName" Class="Com.Ctrl.IEdit" Field="Current.ShortName" Width="30"/>
          <Component Name="VATkind" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.VATkind" Width="30"/>
          <Component Name="Tariff" Class="Com.Ctrl.IEdit" Field="Current.Tariff" FieldFormat="0%" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
