
Biz.Классификаторы.Сокращение = BizRus.Классификаторы.Сокращение(
Biz.Классификаторы.Сокращение.Deleted = BizRus.Классификаторы.Сокращение.Deleted;
Biz.Классификаторы.Сокращение.КодФилиала = BizRus.Классификаторы.Сокращение.Branch;
Biz.Классификаторы.Сокращение.УровеньКонфиденциальности = BizRus.Классификаторы.Сокращение.Confid;
Biz.Классификаторы.Сокращение.ЭлементСБ = BizRus.Классификаторы.Сокращение.IsMeta;
Biz.Классификаторы.Сокращение.КодПодсистемы = BizRus.Классификаторы.Сокращение.КодПодсистемы;
Biz.Классификаторы.Сокращение.КодМодуля = BizRus.Классификаторы.Сокращение.КодМодуля;
Biz.Классификаторы.Сокращение.КодУчастника = BizRus.Классификаторы.Сокращение.КодУчастника;
Biz.Классификаторы.Сокращение.ЗамокЭлементаСБ = BizRus.Классификаторы.Сокращение.ЗамокЭлементаСБ;

Biz.Классификаторы.Сокращение.Код = BizRus.Классификаторы.Сокращение.Код;
Biz.Классификаторы.Сокращение.Имя = BizRus.Классификаторы.Сокращение.Имя;

Biz.Классификаторы.Сокращение.Уровень = BizRus.Классификаторы.Сокращение.Уровень;
Biz.Классификаторы.Сокращение.КодЭлемента = BizRus.Классификаторы.Сокращение.КодЭлемента;
); -- Biz.Классификаторы.Сокращение