
Kernel.APPlans = Kernel.APPlans(
Kernel.APPlans.ExtID = Kernel.APPlans.ExtID;
Kernel.APPlans.Deleted = Kernel.APPlans.Deleted;
Kernel.APPlans.GroupDoc = Kernel.APPlans.GroupDoc;
Kernel.APPlans.isGroup = Kernel.APPlans.isGroup;
Kernel.APPlans.CreateDate = Kernel.APPlans.CreateDate;
Kernel.APPlans.CreateUser = Kernel.APPlans.CreateUser;
Kernel.APPlans.UpdateDate = Kernel.APPlans.UpdateDate;
Kernel.APPlans.UpdateUser = Kernel.APPlans.UpdateUser;
Kernel.APPlans.Name = Kernel.APPlans.Name;
Kernel.APPlans.Caption = Kernel.APPlans.Caption;
Kernel.APPlans.RefName = Kernel.APPlans.RefName;
Kernel.APPlans.RefList = Kernel.APPlans.RefList;
Kernel.APPlans.RefList.Index = Kernel.APPlans.RefList.Index;
Kernel.APPlans.RefList.Value1 = Kernel.APPlans.RefList.Value1;
Kernel.APPlans.RefList.Value2 = Kernel.APPlans.RefList.Value2;
Kernel.APPlans.RefList.AP = Kernel.APPlans.RefList.AP;
Kernel.APPlans.RefList.Separation = Kernel.APPlans.RefList.Separation;
Kernel.APPlans.КодФилиала = Kernel.APPlans.Branch;
Kernel.APPlans.УровеньКонфиденциальности = Kernel.APPlans.Confid;
Kernel.APPlans.ЭлементСБ = Kernel.APPlans.IsMeta;
Kernel.APPlans.ЗамокЭлементаСБ = Kernel.APPlans.ЗамокЭлементаСБ;
Kernel.APPlans.КодПодсистемы = Kernel.APPlans.КодПодсистемы;
Kernel.APPlans.КодМодуля = Kernel.APPlans.КодМодуля;
Kernel.APPlans.КодУчастника = Kernel.APPlans.КодУчастника;
); -- Kernel.APPlans


Kernel.Settings.CommonFile = Kernel.Settings.CommonFile(
Kernel.Settings.CommonFile.ExtID = Kernel.Settings.CommonFile.ExtID;
Kernel.Settings.CommonFile.Name = Kernel.Settings.CommonFile.Name;
Kernel.Settings.CommonFile.TimeStamp = Kernel.Settings.CommonFile.TimeStamp;
Kernel.Settings.CommonFile.Size = Kernel.Settings.CommonFile.Size;
Kernel.Settings.CommonFile.Contents = Kernel.Settings.CommonFile.Contents;
Kernel.Settings.CommonFile.КодФилиала = Kernel.Settings.CommonFile.Branch;
Kernel.Settings.CommonFile.УровеньКонфиденциальности = Kernel.Settings.CommonFile.Confid;
Kernel.Settings.CommonFile.ЭлементСБ = Kernel.Settings.CommonFile.IsMeta;
Kernel.Settings.CommonFile.КодПодсистемы = Kernel.Settings.CommonFile.КодПодсистемы;
Kernel.Settings.CommonFile.КодМодуля = Kernel.Settings.CommonFile.КодМодуля;
Kernel.Settings.CommonFile.КодУчастника = Kernel.Settings.CommonFile.КодУчастника;
Kernel.Settings.CommonFile.Служебная = Kernel.Settings.CommonFile.Служебная;
); -- Kernel.Settings.CommonFile


Kernel.Settings.File = Kernel.Settings.File(
Kernel.Settings.File.ExtID = Kernel.Settings.File.ExtID;
Kernel.Settings.File.Name = Kernel.Settings.File.Name;
Kernel.Settings.File.TimeStamp = Kernel.Settings.File.TimeStamp;
Kernel.Settings.File.Size = Kernel.Settings.File.Size;
Kernel.Settings.File.Contents = Kernel.Settings.File.Contents;
); -- Kernel.Settings.File


Kernel.Settings.Role = Kernel.Settings.Role(
Kernel.Settings.Role.ExtID = Kernel.Settings.Role.ExtID;
Kernel.Settings.Role.Name = Kernel.Settings.Role.Name;
Kernel.Settings.Role.Description = Kernel.Settings.Role.Description;
Kernel.Settings.Role.Disabled = Kernel.Settings.Role.Disabled;
Kernel.Settings.Role.Rights = Kernel.Settings.Role.Rights;
Kernel.Settings.Role.Rights.Index = Kernel.Settings.Role.Rights.Index;
Kernel.Settings.Role.Rights.Right = Kernel.Settings.Role.Rights.Right;
Kernel.Settings.Role.Rights.Value1 = Kernel.Settings.Role.Rights.Value1;
Kernel.Settings.Role.Rights.Value2 = Kernel.Settings.Role.Rights.Value2;
Kernel.Settings.Role.КодФилиала = Kernel.Settings.Role.Branch;
Kernel.Settings.Role.УровеньКонфиденциальности = Kernel.Settings.Role.Confid;
Kernel.Settings.Role.ЭлементСБ = Kernel.Settings.Role.IsMeta;
Kernel.Settings.Role.ЗамокЭлементаСБ = Kernel.Settings.Role.ЗамокЭлементаСБ;
Kernel.Settings.Role.КодПодсистемы = Kernel.Settings.Role.КодПодсистемы;
Kernel.Settings.Role.КодМодуля = Kernel.Settings.Role.КодМодуля;
Kernel.Settings.Role.КодУчастника = Kernel.Settings.Role.КодУчастника;
Kernel.Settings.Role.ВерсияИнтерфейса = Kernel.Settings.Role.ВерсияИнтерфейса;
Kernel.Settings.Role.ВариантЗапускаСессии = Kernel.Settings.Role.ВариантЗапускаСессии;
Kernel.Settings.Role.ПанельУправления = Kernel.Settings.Role.ПанельУправления;
Kernel.Settings.Role.ИнтерфейснаяПанель = Kernel.Settings.Role.ИнтерфейснаяПанель;
Kernel.Settings.Role.ИнтерфейснаяСхема = Kernel.Settings.Role.ИнтерфейснаяСхема;
Kernel.Settings.Role.ИмяИнтерфейснойСхемы = Kernel.Settings.Role.ИмяИнтерфейснойСхемы;
Kernel.Settings.Role.КлассКартотеки = Kernel.Settings.Role.КлассКартотеки;
Kernel.Settings.Role.КлассБланка = Kernel.Settings.Role.КлассБланка;
Kernel.Settings.Role.НастройкаВнешнегоВида = Kernel.Settings.Role.НастройкаВнешнегоВида;
Kernel.Settings.Role.НастройкаВнешнегоВида.Index = Kernel.Settings.Role.НастройкаВнешнегоВида.Index;
Kernel.Settings.Role.НастройкаВнешнегоВида.ТипФормы = Kernel.Settings.Role.НастройкаВнешнегоВида.ТипФормы;
Kernel.Settings.Role.НастройкаВнешнегоВида.Схема = Kernel.Settings.Role.НастройкаВнешнегоВида.Схема;
Kernel.Settings.Role.ВыполнятьАвторасчетыВыборочно = Kernel.Settings.Role.ВыполнятьАвторасчетыВыборочно;
Kernel.Settings.Role.ВыполняемыеАвторасчеты = Kernel.Settings.Role.ВыполняемыеАвторасчеты;
Kernel.Settings.Role.ВыполняемыеАвторасчеты.Index = Kernel.Settings.Role.ВыполняемыеАвторасчеты.Index;
Kernel.Settings.Role.ВыполняемыеАвторасчеты.Авторасчет = Kernel.Settings.Role.ВыполняемыеАвторасчеты.Авторасчет;

Kernel.Settings.Role.ПраваДоступаЗаписей           = Kernel.Settings.Role.ПраваДоступаЗаписей;
Kernel.Settings.Role.ПраваДоступаЗаписей.Index     = Kernel.Settings.Role.ПраваДоступаЗаписей.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ТипЗаписи = Kernel.Settings.Role.ПраваДоступаЗаписей.ТипЗаписи;

Kernel.Settings.Role.ПраваДоступаЗаписей.ВидыДоступа             = Kernel.Settings.Role.RecordsAccess.AccessKinds;
Kernel.Settings.Role.ПраваДоступаЗаписей.ВидыДоступа.Index       = Kernel.Settings.Role.RecordsAccess.AccessKinds.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ВидыДоступа.ВидыДоступа = Kernel.Settings.Role.RecordsAccess.AccessKinds.AccessKinds;

Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыВключая               = Kernel.Settings.Role.RecordsAccess.IncludingGroups;
Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыВключая.Index         = Kernel.Settings.Role.RecordsAccess.IncludingGroups.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыВключая.ГруппыВключая = Kernel.Settings.Role.RecordsAccess.IncludingGroups.IncludingGroups;

Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыИсключая                = Kernel.Settings.Role.RecordsAccess.ExcludingGroups;
Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыИсключая.Index          = Kernel.Settings.Role.RecordsAccess.ExcludingGroups.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ГруппыИсключая.ГруппыИсключая = Kernel.Settings.Role.RecordsAccess.ExcludingGroups.ExcludingGroups;

Kernel.Settings.Role.ПраваДоступаЗаписей.ПроизвольныйФильтр = Kernel.Settings.Role.ПраваДоступаЗаписей.ПроизвольныйФильтр;
Kernel.Settings.Role.ПраваДоступаЗаписей.КомментарийПроизвольногоФильтра = Kernel.Settings.Role.ПраваДоступаЗаписей.КомментарийПроизвольногоФильтра;

Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыПроизвольногоФильтра                              = Kernel.Settings.Role.RecordsAccess.ArbFilterElements;
Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыПроизвольногоФильтра.Index                        = Kernel.Settings.Role.RecordsAccess.ArbFilterElements.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыПроизвольногоФильтра.ЭлементыПроизвольногоФильтра = Kernel.Settings.Role.RecordsAccess.ArbFilterElements.ArbFilterElements;

Kernel.Settings.Role.ПраваДоступаЗаписей.ДругоеОграничениеНаСправочники = Kernel.Settings.Role.ПраваДоступаЗаписей.ДругоеОграничениеНаСправочники;

Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыВключая                          = Kernel.Settings.Role.RecordsAccess.InclRefGroups;
Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыВключая.Index                    = Kernel.Settings.Role.RecordsAccess.InclRefGroups.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыВключая.СправочникиГруппыВключая = Kernel.Settings.Role.RecordsAccess.InclRefGroups.InclRefGroups;

Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыИсключая                           = Kernel.Settings.Role.RecordsAccess.ExclRefGroups;
Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыИсключая.Index                     = Kernel.Settings.Role.RecordsAccess.ExclRefGroups.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.СправочникиГруппыИсключая.СправочникиГруппыИсключая = Kernel.Settings.Role.RecordsAccess.ExclRefGroups.ExclRefGroups;

Kernel.Settings.Role.ПраваДоступаЗаписей.ПроизвольноеУсловиеОтбора = Kernel.Settings.Role.ПраваДоступаЗаписей.ПроизвольноеУсловиеОтбора;
Kernel.Settings.Role.ПраваДоступаЗаписей.КомментарийПроизвольногоУсловияОтбора = Kernel.Settings.Role.ПраваДоступаЗаписей.КомментарийПроизвольногоУсловияОтбора;

Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыУсловияОтбора                       = Kernel.Settings.Role.RecordsAccess.ConditionElements;
Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыУсловияОтбора.Index                 = Kernel.Settings.Role.RecordsAccess.ConditionElements.Index;
Kernel.Settings.Role.ПраваДоступаЗаписей.ЭлементыУсловияОтбора.ЭлементыУсловияОтбора = Kernel.Settings.Role.RecordsAccess.ConditionElements.ConditionElements;

Kernel.Settings.Role.ПраваДоступаЗаписей.УсловиеОтбораНеРавноПроизвФильтру = Kernel.Settings.Role.ПраваДоступаЗаписей.УсловиеОтбораНеРавноПроизвФильтру;
Kernel.Settings.Role.ПраваДоступаЗаписей.ОбъединятьПоИ = Kernel.Settings.Role.ПраваДоступаЗаписей.ОбъединятьПоИ;
Kernel.Settings.Role.ПраваДоступаЗаписей.Комментарий = Kernel.Settings.Role.ПраваДоступаЗаписей.Комментарий;
Kernel.Settings.Role.ПраваДоступаЗаписей.ПерекрыватьВышележащие = Kernel.Settings.Role.ПраваДоступаЗаписей.ПерекрыватьВышележащие;
Kernel.Settings.Role.ПраваДоступаЗаписей.ВидДоступа = Kernel.Settings.Role.ПраваДоступаЗаписей.ВидДоступа;
Kernel.Settings.Role.НаследоватьПрава = Kernel.Settings.Role.НаследоватьПрава;
Kernel.Settings.Role.ПраваДоступаЖурналов = Kernel.Settings.Role.ПраваДоступаЖурналов;
Kernel.Settings.Role.ПраваДоступаЖурналов.Index = Kernel.Settings.Role.ПраваДоступаЖурналов.Index;
Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяЖурнала = Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяЖурнала;
Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяОбластиУчета = Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяОбластиУчета;
Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяПроекта = Kernel.Settings.Role.ПраваДоступаЖурналов.ИмяПроекта;
Kernel.Settings.Role.ПраваДоступаКоманды = Kernel.Settings.Role.ПраваДоступаКоманды;
Kernel.Settings.Role.ПраваДоступаКоманды.Index = Kernel.Settings.Role.ПраваДоступаКоманды.Index;
Kernel.Settings.Role.ПраваДоступаКоманды.ИмяПанели = Kernel.Settings.Role.ПраваДоступаКоманды.ИмяПанели;
Kernel.Settings.Role.ПраваДоступаКоманды.ВидДоступа = Kernel.Settings.Role.ПраваДоступаКоманды.ВидДоступа;
Kernel.Settings.Role.ИспользоватьНастройкиЗадержки = Kernel.Settings.Role.ИспользоватьНастройкиЗадержки;
Kernel.Settings.Role.ЗадержкаСек = Kernel.Settings.Role.ЗадержкаСек;
Kernel.Settings.Role.МоиИзмененияВключаютсяСразу = Kernel.Settings.Role.МоиИзмененияВключаютсяСразу;
Kernel.Settings.Role.КарточкаПроцесса = Kernel.Settings.Role.КарточкаПроцесса;
Kernel.Settings.Role.РазделыКарточкиСубъекта = Kernel.Settings.Role.РазделыКарточкиСубъекта;
Kernel.Settings.Role.РазделыКарточкиСубъекта.Index = Kernel.Settings.Role.РазделыКарточкиСубъекта.Index;
Kernel.Settings.Role.РазделыКарточкиСубъекта.Значение = Kernel.Settings.Role.РазделыКарточкиСубъекта.Значение;
Kernel.Settings.Role.ДоступныеРазделыКарточкиРесурса = Kernel.Settings.Role.ДоступныеРазделыКарточкиРесурса;
Kernel.Settings.Role.ККМНастройкиИзПрав = Kernel.Settings.Role.ККМНастройкиИзПрав;
Kernel.Settings.Role.УстановкаПараметровСвязи = Kernel.Settings.Role.УстановкаПараметровСвязи;
Kernel.Settings.Role.ТипПодключения = Kernel.Settings.Role.ТипПодключения;
Kernel.Settings.Role.ПротоколОбмена = Kernel.Settings.Role.ПротоколОбмена;
Kernel.Settings.Role.ПортККМ = Kernel.Settings.Role.ПортККМ;
Kernel.Settings.Role.ПортККМ_TCP = Kernel.Settings.Role.ПортККМ_TCP;
Kernel.Settings.Role.ИмяКомпьютера = Kernel.Settings.Role.ИмяКомпьютера;
Kernel.Settings.Role.СкоростьОбменаПортаККМ = Kernel.Settings.Role.СкоростьОбменаПортаККМ;
Kernel.Settings.Role.ЗадержкаПриемаПортаККМ = Kernel.Settings.Role.ЗадержкаПриемаПортаККМ;
Kernel.Settings.Role.ШтрихКодККМ = Kernel.Settings.Role.ШтрихКодККМ;
Kernel.Settings.Role.СтрокаДляПечати = Kernel.Settings.Role.СтрокаДляПечати;
Kernel.Settings.Role.СоздаватьОплатуККМ = Kernel.Settings.Role.СоздаватьОплатуККМ;
Kernel.Settings.Role.РегистрыСуммаСчФ = Kernel.Settings.Role.РегистрыСуммаСчФ;
Kernel.Settings.Role.РядНДС = Kernel.Settings.Role.РядНДС;
Kernel.Settings.Role.ИсточникСтавкиНДС = Kernel.Settings.Role.ИсточникСтавкиНДС;
Kernel.Settings.Role.РядСтавкаНДС = Kernel.Settings.Role.РядСтавкаНДС;
Kernel.Settings.Role.РядСтавкаНДС.Index = Kernel.Settings.Role.РядСтавкаНДС.Index;
Kernel.Settings.Role.РядСтавкаНДС.РядНДС = Kernel.Settings.Role.РядСтавкаНДС.РядНДС;
Kernel.Settings.Role.РядСтавкаНДС.СтавкаНДС = Kernel.Settings.Role.РядСтавкаНДС.СтавкаНДС;
Kernel.Settings.Role.РядТипаОплатыКартой = Kernel.Settings.Role.РядТипаОплатыКартой;
Kernel.Settings.Role.СпособОпределенияНомераСекции = Kernel.Settings.Role.СпособОпределенияНомераСекции;
Kernel.Settings.Role.НомерСекцииНал = Kernel.Settings.Role.НомерСекцииНал;
Kernel.Settings.Role.НомерСекцииКарта = Kernel.Settings.Role.НомерСекцииКарта;
Kernel.Settings.Role.ПечататьЗаголовок = Kernel.Settings.Role.ПечататьЗаголовок;
Kernel.Settings.Role.СтрокаДляПечатиЗаг1 = Kernel.Settings.Role.СтрокаДляПечатиЗаг1;
Kernel.Settings.Role.СтрокаДляПечатиЗаг2 = Kernel.Settings.Role.СтрокаДляПечатиЗаг2;
Kernel.Settings.Role.СтрокаДляПечатиЗаг3 = Kernel.Settings.Role.СтрокаДляПечатиЗаг3;
Kernel.Settings.Role.СтрокаДляПечатиЗаг4 = Kernel.Settings.Role.СтрокаДляПечатиЗаг4;
Kernel.Settings.Role.СтрокаДляПечатиЗаг5 = Kernel.Settings.Role.СтрокаДляПечатиЗаг5;
); -- Kernel.Settings.Role


Kernel.Settings.User = Kernel.Settings.User(
Kernel.Settings.User.ExtID = Kernel.Settings.User.ExtID;
Kernel.Settings.User.Name = Kernel.Settings.User.Name;
Kernel.Settings.User.SID = Kernel.Settings.User.SID;
Kernel.Settings.User.FullName = Kernel.Settings.User.FullName;
Kernel.Settings.User.Description = Kernel.Settings.User.Description;
Kernel.Settings.User.FullAccess = Kernel.Settings.User.FullAccess;
Kernel.Settings.User.Disabled = Kernel.Settings.User.Disabled;
Kernel.Settings.User.Roles = Kernel.Settings.User.Roles;
Kernel.Settings.User.КодФилиала = Kernel.Settings.User.Branch;
Kernel.Settings.User.УровеньКонфиденциальности = Kernel.Settings.User.Confid;
Kernel.Settings.User.ЭлементСБ = Kernel.Settings.User.IsMeta;
Kernel.Settings.User.ЗамокЭлементаСБ = Kernel.Settings.User.ЗамокЭлементаСБ;
Kernel.Settings.User.КодПодсистемы = Kernel.Settings.User.КодПодсистемы;
Kernel.Settings.User.КодМодуля = Kernel.Settings.User.КодМодуля;
Kernel.Settings.User.КодУчастника = Kernel.Settings.User.КодУчастника;
Kernel.Settings.User.НапоминанияВыключены = Kernel.Settings.User.НапоминанияВыключены;
Kernel.Settings.User.ВерсияИнтерфейса = Kernel.Settings.User.ВерсияИнтерфейса;
Kernel.Settings.User.ВариантЗапускаСессии = Kernel.Settings.User.ВариантЗапускаСессии;
Kernel.Settings.User.ПанельУправления = Kernel.Settings.User.ПанельУправления;
Kernel.Settings.User.ИнтерфейснаяПанель = Kernel.Settings.User.ИнтерфейснаяПанель;
Kernel.Settings.User.ИнтерфейснаяСхема = Kernel.Settings.User.ИнтерфейснаяСхема;
Kernel.Settings.User.ИмяИнтерфейснойСхемы = Kernel.Settings.User.ИмяИнтерфейснойСхемы;
Kernel.Settings.User.КлассКартотеки = Kernel.Settings.User.КлассКартотеки;
Kernel.Settings.User.КлассБланка = Kernel.Settings.User.КлассБланка;
Kernel.Settings.User.НастройкаВнешнегоВида = Kernel.Settings.User.НастройкаВнешнегоВида;
Kernel.Settings.User.НастройкаВнешнегоВида.Index = Kernel.Settings.User.НастройкаВнешнегоВида.Index;
Kernel.Settings.User.НастройкаВнешнегоВида.ТипФормы = Kernel.Settings.User.НастройкаВнешнегоВида.ТипФормы;
Kernel.Settings.User.НастройкаВнешнегоВида.Схема = Kernel.Settings.User.НастройкаВнешнегоВида.Схема;
Kernel.Settings.User.ПерекрытьВышестоящиеНастройки = Kernel.Settings.User.ПерекрытьВышестоящиеНастройки;
Kernel.Settings.User.ВходитьПодВсеПредприятия = Kernel.Settings.User.ВходитьПодВсеПредприятия;
Kernel.Settings.User.Entity = Kernel.Settings.User.UserEntity;
Kernel.Settings.User.Субъект = Kernel.Settings.User.Субъект;
Kernel.Settings.User.НашиПредприятия = Kernel.Settings.User.НашиПредприятия;
Kernel.Settings.User.НашиПредприятия.Index = Kernel.Settings.User.НашиПредприятия.Index;
Kernel.Settings.User.НашиПредприятия.Предприятие = Kernel.Settings.User.НашиПредприятия.Предприятие;
Kernel.Settings.User.ВидПлатежа = Kernel.Settings.User.ВидПлатежа;
Kernel.Settings.User.Подразделение = Kernel.Settings.User.Подразделение;
Kernel.Settings.User.СпособПлатежа = Kernel.Settings.User.СпособПлатежа;
Kernel.Settings.User.РаботатьБезВыбораПредприятия = Kernel.Settings.User.РаботатьБезВыбораПредприятия;
Kernel.Settings.User.МаксимальнаяВажность = Kernel.Settings.User.MaximumImportance;
Kernel.Settings.User.ТипичнаяВажность = Kernel.Settings.User.TypicalImportance;
Kernel.Settings.User.СрокРезервирования = Kernel.Settings.User.СрокРезервирования;
Kernel.Settings.User.ТипЦеныПоУмолчанию = Kernel.Settings.User.ТипЦеныПоУмолчанию;
Kernel.Settings.User.ПокупательПоУмолчанию = Kernel.Settings.User.ПокупательПоУмолчанию;
Kernel.Settings.User.СкладПоУмолчанию = Kernel.Settings.User.СкладПоУмолчанию;
Kernel.Settings.User.СотрудникПоУмолчанию = Kernel.Settings.User.СотрудникПоУмолчанию;
Kernel.Settings.User.ВалютаДокументаПоУмолчанию = Kernel.Settings.User.ВалютаДокументаПоУмолчанию;
Kernel.Settings.User.МетодРазбросаСуммыОплаты = Kernel.Settings.User.МетодРазбросаСуммыОплаты;
Kernel.Settings.User.НДСВключенВЦену = Kernel.Settings.User.НДСВключенВЦену;
Kernel.Settings.User.СтатусПоУмолчанию = Kernel.Settings.User.СтатусПоУмолчанию;
Kernel.Settings.User.ЕдиницаИзмерения = Kernel.Settings.User.ЕдиницаИзмерения;
Kernel.Settings.User.Страна = Kernel.Settings.User.Страна;
Kernel.Settings.User.СтавкаНДСПоУмолчанию = Kernel.Settings.User.СтавкаНДСПоУмолчанию;
Kernel.Settings.User.ТипРесурсаПоУмолчанию = Kernel.Settings.User.ТипРесурсаПоУмолчанию;
Kernel.Settings.User.УстанавливатьЛимитКредита = Kernel.Settings.User.УстанавливатьЛимитКредита;
Kernel.Settings.User.СуммаЛимитаКредита = Kernel.Settings.User.СуммаЛимитаКредита;
Kernel.Settings.User.ВалютаЛимитаКредита = Kernel.Settings.User.ВалютаЛимитаКредита;
Kernel.Settings.User.УстанавливатьСрокВозврата = Kernel.Settings.User.УстанавливатьСрокВозврата;
Kernel.Settings.User.СрокКредита = Kernel.Settings.User.СрокКредита;
Kernel.Settings.User.НомерОператораККМ = Kernel.Settings.User.НомерОператораККМ;
Kernel.Settings.User.НомерСекцииНал = Kernel.Settings.User.НомерСекцииНал;
Kernel.Settings.User.НомерСекцииКарта = Kernel.Settings.User.НомерСекцииКарта;
Kernel.Settings.User.Отчет = Kernel.Settings.User.Отчет;
); -- Kernel.Settings.User


Kernel.Vars.Float = Kernel.Vars.Float(
Kernel.Vars.Float.ExtID = Kernel.Vars.Float.ExtID;
Kernel.Vars.Float.Deleted = Kernel.Vars.Float.Deleted;
Kernel.Vars.Float.Переменная = Kernel.Vars.Float.Переменная;
Kernel.Vars.Float.Дата = Kernel.Vars.Float.Дата;
Kernel.Vars.Float.Значение = Kernel.Vars.Float.Значение;
); -- Kernel.Vars.Float


Kernel.Vars.Log = Kernel.Vars.Log(
Kernel.Vars.Log.ExtID = Kernel.Vars.Log.ExtID;
Kernel.Vars.Log.Deleted = Kernel.Vars.Log.Deleted;
Kernel.Vars.Log.Переменная = Kernel.Vars.Log.Переменная;
Kernel.Vars.Log.Дата = Kernel.Vars.Log.Дата;
Kernel.Vars.Log.Значение = Kernel.Vars.Log.Значение;
); -- Kernel.Vars.Log


Kernel.Счета = Kernel.Счета(
Kernel.Счета.ExtID = Kernel.Счета.ExtID;
Kernel.Счета.Deleted = Kernel.Счета.Deleted;
Kernel.Счета.План = Kernel.Счета.План;
Kernel.Счета.Суперсчет = Kernel.Счета.Суперсчет;
Kernel.Счета.Имя = Kernel.Счета.Имя;
Kernel.Счета.Тип = Kernel.Счета.Тип;
Kernel.Счета.Наименование = Kernel.Счета.Наименование;
); -- Kernel.Счета


Kernel.Отчеты = Kernel.Отчеты(
Kernel.Отчеты.Name = Kernel.Отчеты.Name;
Kernel.Отчеты.Caption = Kernel.Отчеты.Caption;
Kernel.Отчеты.RepClass = Kernel.Отчеты.RepClass;
Kernel.Отчеты.BegDate = Kernel.Отчеты.BegDate;
Kernel.Отчеты.EndDate = Kernel.Отчеты.EndDate;
Kernel.Отчеты.Plan = Kernel.Отчеты.Plan;
Kernel.Отчеты.Accounts = Kernel.Отчеты.Accounts;
Kernel.Отчеты.Parameters = Kernel.Отчеты.Parameters;
Kernel.Отчеты.RefList = Kernel.Отчеты.RefList;
Kernel.Отчеты.RefList.Index = Kernel.Отчеты.RefList.Index;
Kernel.Отчеты.RefList.RefItem = Kernel.Отчеты.RefList.RefItem;
Kernel.Отчеты.OutputForm = Kernel.Отчеты.OutputForm;
Kernel.Отчеты.OutputFile = Kernel.Отчеты.OutputFile;
Kernel.Отчеты.BaseClassName = Kernel.Отчеты.BaseClassName;
Kernel.Отчеты.Options = Kernel.Отчеты.Options;
Kernel.Отчеты.TemplateLink = Kernel.Отчеты.TemplateLink;
Kernel.Отчеты.ВерсияНастроек = Kernel.Отчеты.ВерсияНастроек;
Kernel.Отчеты.РазрешеноИзменениеНастроек = Kernel.Отчеты.РазрешеноИзменениеНастроек;
Kernel.Отчеты.ЭлементСБ = Kernel.Отчеты.IsMeta;
Kernel.Отчеты.ЗамокЭлементаСБ = Kernel.Отчеты.ЗамокЭлементаСБ;
Kernel.Отчеты.КодПодсистемы = Kernel.Отчеты.КодПодсистемы;
Kernel.Отчеты.УровеньКонфиденциальности = Kernel.Отчеты.Confid;
Kernel.Отчеты.КодФилиала = Kernel.Отчеты.Branch;
Kernel.Отчеты.КодМодуля = Kernel.Отчеты.КодМодуля;
Kernel.Отчеты.КодУчастника = Kernel.Отчеты.КодУчастника;
Kernel.Отчеты.Настройки1Группы = Kernel.Отчеты.Настройки1Группы;
Kernel.Отчеты.Настройки1Группы.Index = Kernel.Отчеты.Настройки1Группы.Index;
Kernel.Отчеты.Настройки1Группы.НомерНастройки = Kernel.Отчеты.Настройки1Группы.НомерНастройки;
Kernel.Отчеты.Настройки1Группы.Значение = Kernel.Отчеты.Настройки1Группы.Значение;
Kernel.Отчеты.Настройки1Группы.Ссылка = Kernel.Отчеты.Настройки1Группы.Ссылка;
Kernel.Отчеты.Настройки1Группы.Значения = Kernel.Отчеты.Настройки1Группы.Значения;
Kernel.Отчеты.Настройки1Группы.Значения.Index = Kernel.Отчеты.Настройки1Группы.Значения.Index;
Kernel.Отчеты.Настройки1Группы.Значения.Значение = Kernel.Отчеты.Настройки1Группы.Значения.Значение;
Kernel.Отчеты.Настройки1Группы.Значения.Разделитель = Kernel.Отчеты.Настройки1Группы.Значения.Разделитель;
Kernel.Отчеты.Настройки1Группы.Ссылки = Kernel.Отчеты.Настройки1Группы.Ссылки;
Kernel.Отчеты.Настройки1Группы.Ссылки.Index = Kernel.Отчеты.Настройки1Группы.Ссылки.Index;
Kernel.Отчеты.Настройки1Группы.Ссылки.Значение = Kernel.Отчеты.Настройки1Группы.Ссылки.Значение;
Kernel.Отчеты.Настройки1Группы.Ссылки.Разделитель = Kernel.Отчеты.Настройки1Группы.Ссылки.Разделитель;
Kernel.Отчеты.Настройки1Группы.ДоступнаВо2Группе = Kernel.Отчеты.Настройки1Группы.ДоступнаВо2Группе;
Kernel.Отчеты.НастройкиЛогина = Kernel.Отчеты.НастройкиЛогина;
Kernel.Отчеты.НастройкиЛогина.Index = Kernel.Отчеты.НастройкиЛогина.Index;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Index = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Index;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.НомерНастройки = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.НомерНастройки;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значение = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значение;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылка = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылка;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Index = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Index;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Значение = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Значение;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Разделитель = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Значения.Разделитель;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Index = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Index;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Значение = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Значение;
Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Разделитель = Kernel.Отчеты.НастройкиЛогина.Настройки2Группы.Ссылки.Разделитель;
Kernel.Отчеты.Template = Kernel.Отчеты.Template;
); -- Kernel.Отчеты