
БазовыйПерсонал.Справочники.ВидыПроектов = Bas.Ref.Project(
БазовыйПерсонал.Справочники.ВидыПроектов.ExtID = Bas.Ref.Project.ExtID;
БазовыйПерсонал.Справочники.ВидыПроектов.КодФилиала                = Bas.Ref.Project.Branch;
БазовыйПерсонал.Справочники.ВидыПроектов.УровеньКонфиденциальности = Bas.Ref.Project.Confid;
БазовыйПерсонал.Справочники.ВидыПроектов.ЭлементСБ                 = Bas.Ref.Project.IsMeta;

БазовыйПерсонал.Справочники.ВидыПроектов.КодПодсистемы = Bas.Ref.Project.КодПодсистемы;
БазовыйПерсонал.Справочники.ВидыПроектов.КодМодуля = Bas.Ref.Project.КодМодуля;
БазовыйПерсонал.Справочники.ВидыПроектов.КодУчастника = Bas.Ref.Project.КодУчастника;
БазовыйПерсонал.Справочники.ВидыПроектов.ЗамокЭлементаСБ = Bas.Ref.Project.ЗамокЭлементаСБ;

БазовыйПерсонал.Справочники.ВидыПроектов.Код = Bas.Ref.Project.Code;
БазовыйПерсонал.Справочники.ВидыПроектов.Имя = Bas.Ref.Project.Name;
БазовыйПерсонал.Справочники.ВидыПроектов.ДатаНачала = Bas.Ref.Project.ДатаНачала;
БазовыйПерсонал.Справочники.ВидыПроектов.ДатаОкончания = Bas.Ref.Project.ДатаОкончания;
); -- БазовыйПерсонал.Справочники.ВидыПроектов


БазовыйПерсонал.Справочники.ГрафикиРабот = Biz.Ref.WorkSchedule(
БазовыйПерсонал.Справочники.ГрафикиРабот.ExtID = Biz.Ref.WorkSchedule.ExtID;
БазовыйПерсонал.Справочники.ГрафикиРабот.КодФилиала = Biz.Ref.WorkSchedule.Branch;
БазовыйПерсонал.Справочники.ГрафикиРабот.УровеньКонфиденциальности = Biz.Ref.WorkSchedule.Confid;
БазовыйПерсонал.Справочники.ГрафикиРабот.ЭлементСБ = Biz.Ref.WorkSchedule.IsMeta;
БазовыйПерсонал.Справочники.ГрафикиРабот.КодПодсистемы = Biz.Ref.WorkSchedule.КодПодсистемы;
БазовыйПерсонал.Справочники.ГрафикиРабот.КодМодуля = Biz.Ref.WorkSchedule.КодМодуля;
БазовыйПерсонал.Справочники.ГрафикиРабот.КодУчастника = Biz.Ref.WorkSchedule.КодУчастника;
БазовыйПерсонал.Справочники.ГрафикиРабот.ЗамокЭлементаСБ = Biz.Ref.WorkSchedule.ЗамокЭлементаСБ;
БазовыйПерсонал.Справочники.ГрафикиРабот.Код = Biz.Ref.WorkSchedule.Code;
БазовыйПерсонал.Справочники.ГрафикиРабот.Имя = Biz.Ref.WorkSchedule.Name;
БазовыйПерсонал.Справочники.ГрафикиРабот.ДатаНачала = Biz.Ref.WorkSchedule.ДатаНачала;
БазовыйПерсонал.Справочники.ГрафикиРабот.ДатаОкончания = Biz.Ref.WorkSchedule.ДатаОкончания;
БазовыйПерсонал.Справочники.ГрафикиРабот.Количество = Biz.Ref.WorkSchedule.Количество;
БазовыйПерсонал.Справочники.ГрафикиРабот.НаНеделю = Biz.Ref.WorkSchedule.НаНеделю;
БазовыйПерсонал.Справочники.ГрафикиРабот.УчетВыходных = Biz.Ref.WorkSchedule.УчетВыходных;
БазовыйПерсонал.Справочники.ГрафикиРабот.УчетПредПразд = Biz.Ref.WorkSchedule.УчетПредПразд;
БазовыйПерсонал.Справочники.ГрафикиРабот.ЦветРабочий = Biz.Ref.WorkSchedule.ЦветРабочий;
БазовыйПерсонал.Справочники.ГрафикиРабот.ЦветВыходной = Biz.Ref.WorkSchedule.ЦветВыходной;
БазовыйПерсонал.Справочники.ГрафикиРабот.ГрафикНормы = Biz.Ref.WorkSchedule.ГрафикНормы;
БазовыйПерсонал.Справочники.ГрафикиРабот.ГрафикШаблона = Biz.Ref.WorkSchedule.ГрафикШаблона;
БазовыйПерсонал.Справочники.ГрафикиРабот.ТипГрафика = Biz.Ref.WorkSchedule.ТипГрафика;
БазовыйПерсонал.Справочники.ГрафикиРабот.ТипКалендаря = Biz.Ref.WorkSchedule.ТипКалендаря;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка = Biz.Ref.WorkSchedule.Расшифровка;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка.Index = Biz.Ref.WorkSchedule.Расшифровка.Index;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка.День = Biz.Ref.WorkSchedule.Расшифровка.День;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка.Выходной = Biz.Ref.WorkSchedule.Расшифровка.Выходной;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка.Код = Biz.Ref.WorkSchedule.Расшифровка.Код;
БазовыйПерсонал.Справочники.ГрафикиРабот.Расшифровка.Часы = Biz.Ref.WorkSchedule.Расшифровка.Часы;
БазовыйПерсонал.Справочники.ГрафикиРабот.Характеристики = Biz.Ref.WorkSchedule.Характеристики;
БазовыйПерсонал.Справочники.ГрафикиРабот.Характеристики.Index = Biz.Ref.WorkSchedule.Характеристики.Index;
БазовыйПерсонал.Справочники.ГрафикиРабот.Характеристики.ТипЭлемента = Biz.Ref.WorkSchedule.Характеристики.ТипЭлемента;
БазовыйПерсонал.Справочники.ГрафикиРабот.Характеристики.ДопВыходной = Biz.Ref.WorkSchedule.Характеристики.ДопВыходной;
БазовыйПерсонал.Справочники.ГрафикиРабот.Характеристики.ДопРабочий = Biz.Ref.WorkSchedule.Характеристики.ДопРабочий;
); -- БазовыйПерсонал.Справочники.ГрафикиРабот