
Контроль.Справочники.КатегорияПроцесса = Control.Ref.TaskCategory(
Контроль.Справочники.КатегорияПроцесса.ExtID = Control.Ref.TaskCategory.ExtID;
Контроль.Справочники.КатегорияПроцесса.КодФилиала = Control.Ref.TaskCategory.Branch;
Контроль.Справочники.КатегорияПроцесса.УровеньКонфиденциальности = Control.Ref.TaskCategory.Confid;
Контроль.Справочники.КатегорияПроцесса.ЭлементСБ = Control.Ref.TaskCategory.IsMeta;
Контроль.Справочники.КатегорияПроцесса.КодПодсистемы = Control.Ref.TaskCategory.КодПодсистемы;
Контроль.Справочники.КатегорияПроцесса.КодМодуля = Control.Ref.TaskCategory.КодМодуля;
Контроль.Справочники.КатегорияПроцесса.КодУчастника = Control.Ref.TaskCategory.КодУчастника;
Контроль.Справочники.КатегорияПроцесса.ЗамокЭлементаСБ = Control.Ref.TaskCategory.ЗамокЭлементаСБ;
Контроль.Справочники.КатегорияПроцесса.Код = Control.Ref.TaskCategory.Code;
Контроль.Справочники.КатегорияПроцесса.Имя = Control.Ref.TaskCategory.Name;
); -- Контроль.Справочники.КатегорияПроцесса