
Первичка.Настройки.НастройкиПредприятия = Biz.Config.AccountingPolicy(
Первичка.Настройки.НастройкиПредприятия.ExtID = Biz.Config.AccountingPolicy.ExtID;
Первичка.Настройки.НастройкиПредприятия.КодФилиала = Biz.Config.AccountingPolicy.Branch;
Первичка.Настройки.НастройкиПредприятия.УровеньКонфиденциальности = Biz.Config.AccountingPolicy.Confid;
Первичка.Настройки.НастройкиПредприятия.ЭлементСБ = Biz.Config.AccountingPolicy.IsMeta;
Первичка.Настройки.НастройкиПредприятия.КодПодсистемы = Biz.Config.AccountingPolicy.КодПодсистемы;
Первичка.Настройки.НастройкиПредприятия.КодМодуля = Biz.Config.AccountingPolicy.КодМодуля;
Первичка.Настройки.НастройкиПредприятия.КодУчастника = Biz.Config.AccountingPolicy.КодУчастника;
Первичка.Настройки.НастройкиПредприятия.ЗамокЭлементаСБ = Biz.Config.AccountingPolicy.ЗамокЭлементаСБ;
Первичка.Настройки.НастройкиПредприятия.Имя = Biz.Config.AccountingPolicy.Name;
Первичка.Настройки.НастройкиПредприятия.ВалютаБаланса = Biz.Config.AccountingPolicy.CurrencyOfAccount;
Первичка.Настройки.НастройкиПредприятия.КатегорияПлательщикаСВ = Biz.Config.AccountingPolicy.КатегорияПлательщикаСВ;
Первичка.Настройки.НастройкиПредприятия.ОбъектНалогообложения = Biz.Config.AccountingPolicy.ОбъектНалогообложения;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаУСН = Biz.Config.AccountingPolicy.СтавкаНалогаУСН;
Первичка.Настройки.НастройкиПредприятия.Счет68Приб = Biz.Config.AccountingPolicy.Счет68Приб;
Первичка.Настройки.НастройкиПредприятия.Счет68НДС = Biz.Config.AccountingPolicy.Счет68НДС;
Первичка.Настройки.НастройкиПредприятия.ДебИсхАванс = Biz.Config.AccountingPolicy.ДебИсхАванс;
Первичка.Настройки.НастройкиПредприятия.ДебИсхТМЦ = Biz.Config.AccountingPolicy.ДебИсхТМЦ;
Первичка.Настройки.НастройкиПредприятия.КреВходАванс = Biz.Config.AccountingPolicy.КреВходАванс;
Первичка.Настройки.НастройкиПредприятия.КреВходТМЦ = Biz.Config.AccountingPolicy.КреВходТМЦ;
Первичка.Настройки.НастройкиПредприятия.МаскаСчетов68Приб = Biz.Config.AccountingPolicy.МаскаСчетов68Приб;
Первичка.Настройки.НастройкиПредприятия.МаскаСчетов68НДС = Biz.Config.AccountingPolicy.МаскаСчетов68НДС;
Первичка.Настройки.НастройкиПредприятия.МаскаДебИсхАванс = Biz.Config.AccountingPolicy.МаскаДебИсхАванс;
Первичка.Настройки.НастройкиПредприятия.МаскаДебИсх = Biz.Config.AccountingPolicy.МаскаДебИсх;
Первичка.Настройки.НастройкиПредприятия.МаскаКреВходАванс = Biz.Config.AccountingPolicy.МаскаКреВходАванс;
Первичка.Настройки.НастройкиПредприятия.МаскаКреВход = Biz.Config.AccountingPolicy.МаскаКреВход;
Первичка.Настройки.НастройкиПредприятия.ТекстНаимТовара = Biz.Config.AccountingPolicy.ТекстНаимТовара;
Первичка.Настройки.НастройкиПредприятия.НаимТовараАртикул = Biz.Config.AccountingPolicy.НаимТовараАртикул;
Первичка.Настройки.НастройкиПредприятия.ДобавлятьИННКПП = Biz.Config.AccountingPolicy.ДобавлятьИННКПП;
Первичка.Настройки.НастройкиПредприятия.ВидСчетаФактуры = Biz.Config.AccountingPolicy.ВидСчетаФактуры;
Первичка.Настройки.НастройкиПредприятия.ВидКоррСчетаФактуры = Biz.Config.AccountingPolicy.ВидКоррСчетаФактуры;
Первичка.Настройки.НастройкиПредприятия.КодТовараАртикул = Biz.Config.AccountingPolicy.КодТовараАртикул;
Первичка.Настройки.НастройкиПредприятия.НаименованиеКодЕАЭС = Biz.Config.AccountingPolicy.НаименованиеКодЕАЭС;
Первичка.Настройки.НастройкиПредприятия.АдресСтруктурировать = Biz.Config.AccountingPolicy.АдресСтруктурировать;
Первичка.Настройки.НастройкиПредприятия.Назначение_ОБ = Biz.Config.AccountingPolicy.Назначение_ОБ;
Первичка.Настройки.НастройкиПредприятия.ПрименяетсяЕСХН = Biz.Config.AccountingPolicy.ПрименяетсяЕСХН;
Первичка.Настройки.НастройкиПредприятия.ПрименяетсяСХ = Biz.Config.AccountingPolicy.ПрименяетсяСХ;
Первичка.Настройки.НастройкиПредприятия.ПредприятиеЕНВД = Biz.Config.AccountingPolicy.ПредприятиеЕНВД;
Первичка.Настройки.НастройкиПредприятия.ПрименяетсяУСН = Biz.Config.AccountingPolicy.ПрименяетсяУСН;
Первичка.Настройки.НастройкиПредприятия.ДатаОкончанияУСН = Biz.Config.AccountingPolicy.ДатаОкончанияУСН;
Первичка.Настройки.НастройкиПредприятия.ИспользуетсяПрайсЗакупки = Biz.Config.AccountingPolicy.ИспользуетсяПрайсЗакупки;
Первичка.Настройки.НастройкиПредприятия.ИспользуетсяПрайсПродаж = Biz.Config.AccountingPolicy.ИспользуетсяПрайсПродаж;
Первичка.Настройки.НастройкиПредприятия.ПоказыватьОбщийДолг = Biz.Config.AccountingPolicy.ПоказыватьОбщийДолг;
Первичка.Настройки.НастройкиПредприятия.МетодРасчетаУчетныхЦен = Biz.Config.AccountingPolicy.МетодРасчетаУчетныхЦен;
Первичка.Настройки.НастройкиПредприятия.УчЦенаОбщие_ТиС = Biz.Config.AccountingPolicy.УчЦенаОбщие_ТиС;
Первичка.Настройки.НастройкиПредприятия.ОбластьРезервирования = Biz.Config.AccountingPolicy.ОбластьРезервирования;
Первичка.Настройки.НастройкиПредприятия.ПодставлятьПартиюПриРасчете = Biz.Config.AccountingPolicy.ПодставлятьПартиюПриРасчете;
Первичка.Настройки.НастройкиПредприятия.ВариантСтоимостногоУчета = Biz.Config.AccountingPolicy.ВариантСтоимостногоУчета;
Первичка.Настройки.НастройкиПредприятия.УчетДолгаПоУмолчанию = Biz.Config.AccountingPolicy.УчетДолгаПоУмолчанию;
Первичка.Настройки.НастройкиПредприятия.НеПлатитНДС = Biz.Config.AccountingPolicy.НеПлатитНДС;
Первичка.Настройки.НастройкиПредприятия.ЕстьАкцизы_ТиС = Biz.Config.AccountingPolicy.ЕстьАкцизы_ТиС;
Первичка.Настройки.НастройкиПредприятия.ВестиПартионныйУчет = Biz.Config.AccountingPolicy.ВестиПартионныйУчет;
Первичка.Настройки.НастройкиПредприятия.ВестиКомиссионнуюТорговлю = Biz.Config.AccountingPolicy.ВестиКомиссионнуюТорговлю;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьТару = Biz.Config.AccountingPolicy.ИспользоватьТару;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьУпаковки = Biz.Config.AccountingPolicy.ИспользоватьУпаковки;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьМассуИОбъемТМЦ = Biz.Config.AccountingPolicy.ИспользоватьМассуИОбъемТМЦ;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьМассуНетто = Biz.Config.AccountingPolicy.ИспользоватьМассуНетто;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьМассуБрутто = Biz.Config.AccountingPolicy.ИспользоватьМассуБрутто;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьОбъемНетто = Biz.Config.AccountingPolicy.ИспользоватьОбъемНетто;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьОбъемБрутто = Biz.Config.AccountingPolicy.ИспользоватьОбъемБрутто;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьРазрезВД = Biz.Config.AccountingPolicy.ИспользоватьРазрезВД;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьКомментарийВПозициях = Biz.Config.AccountingPolicy.ИспользоватьКомментарийВПозициях;
Первичка.Настройки.НастройкиПредприятия.ВалютаДокумента = Biz.Config.AccountingPolicy.ВалютаДокумента;
Первичка.Настройки.НастройкиПредприятия.ВалютаУчета = Biz.Config.AccountingPolicy.ВалютаУчета;
Первичка.Настройки.НастройкиПредприятия.РасширенноеПроизводство = Biz.Config.AccountingPolicy.РасширенноеПроизводство;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьПроизводственныеПартии = Biz.Config.AccountingPolicy.ИспользоватьПроизводственныеПартии;
Первичка.Настройки.НастройкиПредприятия.УСНОтборДоходов = Biz.Config.AccountingPolicy.УСНОтборДоходов;
Первичка.Настройки.НастройкиПредприятия.УСНОтборДоходов.Index = Biz.Config.AccountingPolicy.УСНОтборДоходов.Index;
Первичка.Настройки.НастройкиПредприятия.УСНОтборДоходов.СчетОтбора = Biz.Config.AccountingPolicy.УСНОтборДоходов.СчетОтбора;
Первичка.Настройки.НастройкиПредприятия.УСНОтборДоходов.ФильтрОтбора = Biz.Config.AccountingPolicy.УСНОтборДоходов.ФильтрОтбора;
Первичка.Настройки.НастройкиПредприятия.УСНОтборРасходов = Biz.Config.AccountingPolicy.УСНОтборРасходов;
Первичка.Настройки.НастройкиПредприятия.УСНОтборРасходов.Index = Biz.Config.AccountingPolicy.УСНОтборРасходов.Index;
Первичка.Настройки.НастройкиПредприятия.УСНОтборРасходов.СчетОтбора = Biz.Config.AccountingPolicy.УСНОтборРасходов.СчетОтбора;
Первичка.Настройки.НастройкиПредприятия.УСНОтборРасходов.ФильтрОтбора = Biz.Config.AccountingPolicy.УСНОтборРасходов.ФильтрОтбора;
Первичка.Настройки.НастройкиПредприятия.ФильтрПоНБ = Biz.Config.AccountingPolicy.ФильтрПоНБ;
Первичка.Настройки.НастройкиПредприятия.ФильтрПоНБ.Index = Biz.Config.AccountingPolicy.ФильтрПоНБ.Index;
Первичка.Настройки.НастройкиПредприятия.ФильтрПоНБ.Значение = Biz.Config.AccountingPolicy.ФильтрПоНБ.Значение;
Первичка.Настройки.НастройкиПредприятия.СчетУчетаПолКурсРазницы = Biz.Config.AccountingPolicy.СчетУчетаПолКурсРазницы;
Первичка.Настройки.НастройкиПредприятия.СчетУчетаОтрКурсРазницы = Biz.Config.AccountingPolicy.СчетУчетаОтрКурсРазницы;
Первичка.Настройки.НастройкиПредприятия.КурсРазница_НалПризнак_Пол = Biz.Config.AccountingPolicy.КурсРазница_НалПризнак_Пол;
Первичка.Настройки.НастройкиПредприятия.КурсРазница_НалПризнак_Отр = Biz.Config.AccountingPolicy.КурсРазница_НалПризнак_Отр;
Первичка.Настройки.НастройкиПредприятия.АвтоматОтноситьКурсРазнНа99 = Biz.Config.AccountingPolicy.АвтоматОтноситьКурсРазнНа99;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы = Biz.Config.AccountingPolicy.НастройкиКурсРазницы;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы.Index = Biz.Config.AccountingPolicy.НастройкиКурсРазницы.Index;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы.КурсРазница_Счета = Biz.Config.AccountingPolicy.НастройкиКурсРазницы.КурсРазница_Счета;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы.КурсРазница_Параметры = Biz.Config.AccountingPolicy.НастройкиКурсРазницы.КурсРазница_Параметры;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_Остатки = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_Остатки;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_Остатки.Index = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_Остатки.Index;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_Остатки.КурсРазница_Счета_Остатки = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_Остатки.КурсРазница_Счета_Остатки;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_Остатки.КурсРазница_Параметры_Остатки = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_Остатки.КурсРазница_Параметры_Остатки;
Первичка.Настройки.НастройкиПредприятия.СчитатьКРПоОстаткам = Biz.Config.AccountingPolicy.СчитатьКРПоОстаткам;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_День = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_День;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_День.Index = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_День.Index;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_День.КурсРазница_Счета_День = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_День.КурсРазница_Счета_День;
Первичка.Настройки.НастройкиПредприятия.НастройкиКурсРазницы_День.КурсРазница_Параметры_День = Biz.Config.AccountingPolicy.НастройкиКурсРазницы_День.КурсРазница_Параметры_День;
Первичка.Настройки.НастройкиПредприятия.Назначение_Штраф = Biz.Config.AccountingPolicy.Назначение_Штраф;
Первичка.Настройки.НастройкиПредприятия.Назначение_Пени = Biz.Config.AccountingPolicy.Назначение_Пени;
Первичка.Настройки.НастройкиПредприятия.Назначение_Добр = Biz.Config.AccountingPolicy.Назначение_Добр;
Первичка.Настройки.НастройкиПредприятия.АвтоматПереоцениватьСчет57 = Biz.Config.AccountingPolicy.АвтоматПереоцениватьСчет57;
Первичка.Настройки.НастройкиПредприятия.СчетОт90 = Biz.Config.AccountingPolicy.СчетОт90;
Первичка.Настройки.НастройкиПредприятия.СчетОт91 = Biz.Config.AccountingPolicy.СчетОт91;
Первичка.Настройки.НастройкиПредприятия.СчетОт84 = Biz.Config.AccountingPolicy.СчетОт84;
Первичка.Настройки.НастройкиПредприятия.Счет97 = Biz.Config.AccountingPolicy.Счет97;
Первичка.Настройки.НастройкиПредприятия.МаскаСчетов97 = Biz.Config.AccountingPolicy.МаскаСчетов97;
Первичка.Настройки.НастройкиПредприятия.УСНРаздел3ЗаГод = Biz.Config.AccountingPolicy.УСНРаздел3ЗаГод;
Первичка.Настройки.НастройкиПредприятия.ПереноситьСуммыИзРаздела2 = Biz.Config.AccountingPolicy.ПереноситьСуммыИзРаздела2;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.Index = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.Index = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.СчетОтбора = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.СчетОтбора;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.ФильтрОтбора = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборДоходов.ФильтрОтбора;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.Index = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.СчетОтбора = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.СчетОтбора;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.ФильтрОтбора = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.УСНОтборРасходов.ФильтрОтбора;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ.Index = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ.Значение = Biz.Config.AccountingPolicy.ТаблицаУСН_ПараметрыОтбора.ФильтрПоНБ.Значение;
Первичка.Настройки.НастройкиПредприятия.ТоргСбор = Biz.Config.AccountingPolicy.ТоргСбор;
Первичка.Настройки.НастройкиПредприятия.КаталогВыгрузки = Biz.Config.AccountingPolicy.КаталогВыгрузки;
Первичка.Настройки.НастройкиПредприятия.КаталогЗагрузки = Biz.Config.AccountingPolicy.КаталогЗагрузки;
Первичка.Настройки.НастройкиПредприятия.ПерсоналВыводФИО = Biz.Config.AccountingPolicy.ПерсоналВыводФИО;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОкругл = Biz.Config.AccountingPolicy.ПерсоналОкругл;
Первичка.Настройки.НастройкиПредприятия.ПерсоналДеньВыдачиАванса = Biz.Config.AccountingPolicy.ПерсоналДеньВыдачиАванса;
Первичка.Настройки.НастройкиПредприятия.ПерсоналДеньВыдачиЗарплаты = Biz.Config.AccountingPolicy.ПерсоналДеньВыдачиЗарплаты;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПроцентАванса = Biz.Config.AccountingPolicy.ПерсоналПроцентАванса;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСрокВыплаты = Biz.Config.AccountingPolicy.ПерсоналСрокВыплаты;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСтавкаТр = Biz.Config.AccountingPolicy.ПерсоналСтавкаТр;
Первичка.Настройки.НастройкиПредприятия.ПерсоналИнвБезСкидки = Biz.Config.AccountingPolicy.ПерсоналИнвБезСкидки;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПрофсоюз = Biz.Config.AccountingPolicy.ПерсоналПрофсоюз;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПредПраздник = Biz.Config.AccountingPolicy.ПерсоналПредПраздник;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПроектПособий = Biz.Config.AccountingPolicy.ПерсоналПроектПособий;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОтпускКод = Biz.Config.AccountingPolicy.ПерсоналОтпускКод;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОтпускДней = Biz.Config.AccountingPolicy.ПерсоналОтпускДней;
Первичка.Настройки.НастройкиПредприятия.ПерсоналУО_РабВремя = Biz.Config.AccountingPolicy.ПерсоналУО_РабВремя;
Первичка.Настройки.НастройкиПредприятия.ПерсоналУО_РабБезЧасов = Biz.Config.AccountingPolicy.ПерсоналУО_РабБезЧасов;
Первичка.Настройки.НастройкиПредприятия.ПерсоналУО_ВОдномДне = Biz.Config.AccountingPolicy.ПерсоналУО_ВОдномДне;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ЗП = Biz.Config.AccountingPolicy.ПерсоналСчет_ЗП;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Затр = Biz.Config.AccountingPolicy.ПерсоналСчет_Затр;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Касса = Biz.Config.AccountingPolicy.ПерсоналСчет_Касса;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Банк = Biz.Config.AccountingPolicy.ПерсоналСчет_Банк;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Депо = Biz.Config.AccountingPolicy.ПерсоналСчет_Депо;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Проф = Biz.Config.AccountingPolicy.ПерсоналСчет_Проф;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Алим = Biz.Config.AccountingPolicy.ПерсоналСчет_Алим;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_НДФЛ = Biz.Config.AccountingPolicy.ПерсоналСчет_НДФЛ;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_НДФЛ_09 = Biz.Config.AccountingPolicy.ПерсоналСчет_НДФЛ_09;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_НДФЛ_15 = Biz.Config.AccountingPolicy.ПерсоналСчет_НДФЛ_15;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_НДФЛ_30 = Biz.Config.AccountingPolicy.ПерсоналСчет_НДФЛ_30;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_НДФЛ_35 = Biz.Config.AccountingPolicy.ПерсоналСчет_НДФЛ_35;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ПФР = Biz.Config.AccountingPolicy.ПерсоналСчет_ПФР;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Страх = Biz.Config.AccountingPolicy.ПерсоналСчет_Страх;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Солид = Biz.Config.AccountingPolicy.ПерсоналСчет_Солид;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Индив = Biz.Config.AccountingPolicy.ПерсоналСчет_Индив;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_Накоп = Biz.Config.AccountingPolicy.ПерсоналСчет_Накоп;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ОПС14 = Biz.Config.AccountingPolicy.ПерсоналСчет_ОПС14;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ДопТФ = Biz.Config.AccountingPolicy.ПерсоналСчет_ДопТФ;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ФФОМС = Biz.Config.AccountingPolicy.ПерсоналСчет_ФФОМС;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ТФОМС = Biz.Config.AccountingPolicy.ПерсоналСчет_ТФОМС;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ФСС = Biz.Config.AccountingPolicy.ПерсоналСчет_ФСС;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСчет_ФССТр = Biz.Config.AccountingPolicy.ПерсоналСчет_ФССТр;
Первичка.Настройки.НастройкиПредприятия.ПерсоналМаска_ЗП = Biz.Config.AccountingPolicy.ПерсоналМаска_ЗП;
Первичка.Настройки.НастройкиПредприятия.ПерсоналМаска_Затр = Biz.Config.AccountingPolicy.ПерсоналМаска_Затр;
Первичка.Настройки.НастройкиПредприятия.ПерсоналМаска_Банк = Biz.Config.AccountingPolicy.ПерсоналМаска_Банк;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПлатежкиНДФЛПоВидамДохода = Biz.Config.AccountingPolicy.ПерсоналПлатежкиНДФЛПоВидамДохода;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОкруглПособий = Biz.Config.AccountingPolicy.ПерсоналОкруглПособий;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОкруглСпецПос = Biz.Config.AccountingPolicy.ПерсоналОкруглСпецПос;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаНаПрибыльФед = Biz.Config.AccountingPolicy.СтавкаНалогаНаПрибыльФед;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаНаПрибыльРег = Biz.Config.AccountingPolicy.СтавкаНалогаНаПрибыльРег;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаНаПрибыльРег284 = Biz.Config.AccountingPolicy.СтавкаНалогаНаПрибыльРег284;
Первичка.Настройки.НастройкиПредприятия.УчПол_РаспределятьПрибыль = Biz.Config.AccountingPolicy.УчПол_РаспределятьПрибыль;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаНаИмущество = Biz.Config.AccountingPolicy.СтавкаНалогаНаИмущество;
Первичка.Настройки.НастройкиПредприятия.СтавкаНалогаНаИмуществоРег = Biz.Config.AccountingPolicy.СтавкаНалогаНаИмуществоРег;
Первичка.Настройки.НастройкиПредприятия.КомандировкиПоРФ = Biz.Config.AccountingPolicy.КомандировкиПоРФ;
Первичка.Настройки.НастройкиПредприятия.КомандировкиВнеРФ = Biz.Config.AccountingPolicy.КомандировкиВнеРФ;
Первичка.Настройки.НастройкиПредприятия.Реклама = Biz.Config.AccountingPolicy.Реклама;
Первичка.Настройки.НастройкиПредприятия.Представительские = Biz.Config.AccountingPolicy.Представительские;
Первичка.Настройки.НастройкиПредприятия.ПроцентыПоКредитам = Biz.Config.AccountingPolicy.ПроцентыПоКредитам;
Первичка.Настройки.НастройкиПредприятия.Кредиты = Biz.Config.AccountingPolicy.Кредиты;
Первичка.Настройки.НастройкиПредприятия.ОтображатьНалогПризнак = Biz.Config.AccountingPolicy.ОтображатьНалогПризнак;
Первичка.Настройки.НастройкиПредприятия.СтавкаДивидендыРосОрг = Biz.Config.AccountingPolicy.СтавкаДивидендыРосОрг;
Первичка.Настройки.НастройкиПредприятия.СтавкаДивидендыИнОрг = Biz.Config.AccountingPolicy.СтавкаДивидендыИнОрг;
Первичка.Настройки.НастройкиПредприятия.СтавкаЦенныеБумаги = Biz.Config.AccountingPolicy.СтавкаЦенныеБумаги;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий = Biz.Config.AccountingPolicy.ТаблицаСоответствий;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия.ПризнакДоходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия.ПризнакДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия.ПризнакРасходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия.ПризнакРасходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия_ВнеРеал = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия_ВнеРеал;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия_ВнеРеал.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия_ВнеРеал.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия_ВнеРеал.ПризнакДоходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия_ВнеРеал.ПризнакДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий.Соответствия_ВнеРеал.ПризнакРасходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий.Соответствия_ВнеРеал.ПризнакРасходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.ПризнакДоходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.ПризнакДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.ПризнакРасходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыРосОрг.ПризнакРасходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.ПризнакДоходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.ПризнакДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.ПризнакРасходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ДивидендыИнОрг.ПризнакРасходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.Index = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.Index;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.ПризнакДоходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.ПризнакДоходов;
Первичка.Настройки.НастройкиПредприятия.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.ПризнакРасходов = Biz.Config.AccountingPolicy.ТаблицаСоответствий_Прочие.Соответствия_ЦенныеБумаги.ПризнакРасходов;
Первичка.Настройки.НастройкиПредприятия.СчетНУ01 = Biz.Config.AccountingPolicy.СчетНУ01;
Первичка.Настройки.НастройкиПредприятия.СчетНУ01Выб = Biz.Config.AccountingPolicy.СчетНУ01Выб;
Первичка.Настройки.НастройкиПредприятия.СчетНУ02 = Biz.Config.AccountingPolicy.СчетНУ02;
Первичка.Настройки.НастройкиПредприятия.СчетНУ04 = Biz.Config.AccountingPolicy.СчетНУ04;
Первичка.Настройки.НастройкиПредприятия.СчетНУ04Выб = Biz.Config.AccountingPolicy.СчетНУ04Выб;
Первичка.Настройки.НастройкиПредприятия.СчетНУ05 = Biz.Config.AccountingPolicy.СчетНУ05;
Первичка.Настройки.НастройкиПредприятия.СчетНУ20 = Biz.Config.AccountingPolicy.СчетНУ20;
Первичка.Настройки.НастройкиПредприятия.СчетНУ901 = Biz.Config.AccountingPolicy.СчетНУ901;
Первичка.Настройки.НастройкиПредприятия.СчетНУ902 = Biz.Config.AccountingPolicy.СчетНУ902;
Первичка.Настройки.НастройкиПредприятия.СчетНУ911 = Biz.Config.AccountingPolicy.СчетНУ911;
Первичка.Настройки.НастройкиПредприятия.СчетНУ912 = Biz.Config.AccountingPolicy.СчетНУ912;
Первичка.Настройки.НастройкиПредприятия.СчетНУ97 = Biz.Config.AccountingPolicy.СчетНУ97;
Первичка.Настройки.НастройкиПредприятия.СчетНУ98 = Biz.Config.AccountingPolicy.СчетНУ98;
Первичка.Настройки.НастройкиПредприятия.СчетаОС = Biz.Config.AccountingPolicy.СчетаОС;
Первичка.Настройки.НастройкиПредприятия.СчетаОСЗаб = Biz.Config.AccountingPolicy.СчетаОСЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаОСДохВл = Biz.Config.AccountingPolicy.СчетаОСДохВл;
Первичка.Настройки.НастройкиПредприятия.СчетаОСИз = Biz.Config.AccountingPolicy.СчетаОСИз;
Первичка.Настройки.НастройкиПредприятия.СчетаОСИзЗаб = Biz.Config.AccountingPolicy.СчетаОСИзЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаНМА = Biz.Config.AccountingPolicy.СчетаНМА;
Первичка.Настройки.НастройкиПредприятия.СчетаНМАИз = Biz.Config.AccountingPolicy.СчетаНМАИз;
Первичка.Настройки.НастройкиПредприятия.СчетаНМАЗаб = Biz.Config.AccountingPolicy.СчетаНМАЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаПрц = Biz.Config.AccountingPolicy.СчетаПрц;
Первичка.Настройки.НастройкиПредприятия.СчетаЗатр = Biz.Config.AccountingPolicy.СчетаЗатр;
Первичка.Настройки.НастройкиПредприятия.СчетаЗатрЗаб = Biz.Config.AccountingPolicy.СчетаЗатрЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаКонт = Biz.Config.AccountingPolicy.СчетаКонт;
Первичка.Настройки.НастройкиПредприятия.СчетаКВ = Biz.Config.AccountingPolicy.СчетаКВ;
Первичка.Настройки.НастройкиПредприятия.СчетаВыбОС = Biz.Config.AccountingPolicy.СчетаВыбОС;
Первичка.Настройки.НастройкиПредприятия.СчетаВыбНМА = Biz.Config.AccountingPolicy.СчетаВыбНМА;
Первичка.Настройки.НастройкиПредприятия.СчетаВыбОСЗаб = Biz.Config.AccountingPolicy.СчетаВыбОСЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаВыбНМАЗаб = Biz.Config.AccountingPolicy.СчетаВыбНМАЗаб;
Первичка.Настройки.НастройкиПредприятия.СчетаВнХоз = Biz.Config.AccountingPolicy.СчетаВнХоз;
Первичка.Настройки.НастройкиПредприятия.СчетаПрочиеД = Biz.Config.AccountingPolicy.СчетаПрочиеД;
Первичка.Настройки.НастройкиПредприятия.СчетаПрочиеР = Biz.Config.AccountingPolicy.СчетаПрочиеР;
Первичка.Настройки.НастройкиПредприятия.СчетУмОС = Biz.Config.AccountingPolicy.СчетУмОС;
Первичка.Настройки.НастройкиПредприятия.СчетУмОСИз = Biz.Config.AccountingPolicy.СчетУмОСИз;
Первичка.Настройки.НастройкиПредприятия.СчетУмКВОС = Biz.Config.AccountingPolicy.СчетУмКВОС;
Первичка.Настройки.НастройкиПредприятия.СчетУмДооцен = Biz.Config.AccountingPolicy.СчетУмДооцен;
Первичка.Настройки.НастройкиПредприятия.СчетУмУцен = Biz.Config.AccountingPolicy.СчетУмУцен;
Первичка.Настройки.НастройкиПредприятия.СчетУмНМА = Biz.Config.AccountingPolicy.СчетУмНМА;
Первичка.Настройки.НастройкиПредприятия.СчетУмНМАИз = Biz.Config.AccountingPolicy.СчетУмНМАИз;
Первичка.Настройки.НастройкиПредприятия.СчетУмКВНМА = Biz.Config.AccountingPolicy.СчетУмКВНМА;
Первичка.Настройки.НастройкиПредприятия.СчетУмЗатр = Biz.Config.AccountingPolicy.СчетУмЗатр;
Первичка.Настройки.НастройкиПредприятия.СчетУмВыбОС = Biz.Config.AccountingPolicy.СчетУмВыбОС;
Первичка.Настройки.НастройкиПредприятия.СчетУмВыбНМА = Biz.Config.AccountingPolicy.СчетУмВыбНМА;
Первичка.Настройки.НастройкиПредприятия.СчетУмПост = Biz.Config.AccountingPolicy.СчетУмПост;
Первичка.Настройки.НастройкиПредприятия.СчетУмПрод = Biz.Config.AccountingPolicy.СчетУмПрод;
Первичка.Настройки.НастройкиПредприятия.СчетУмВнХоз = Biz.Config.AccountingPolicy.СчетУмВнХоз;
Первичка.Настройки.НастройкиПредприятия.СчетУмПрочиеД = Biz.Config.AccountingPolicy.СчетУмПрочиеД;
Первичка.Настройки.НастройкиПредприятия.СчетУмПрочиеР = Biz.Config.AccountingPolicy.СчетУмПрочиеР;
Первичка.Настройки.НастройкиПредприятия.МетодИзнОС = Biz.Config.AccountingPolicy.МетодИзнОС;
Первичка.Настройки.НастройкиПредприятия.МетодИзнНМА = Biz.Config.AccountingPolicy.МетодИзнНМА;
Первичка.Настройки.НастройкиПредприятия.ВестиНалУчет = Biz.Config.AccountingPolicy.ВестиНалУчет;
Первичка.Настройки.НастройкиПредприятия.МетодИзнОСНал = Biz.Config.AccountingPolicy.МетодИзнОСНал;
Первичка.Настройки.НастройкиПредприятия.МетодИзнНМАНал = Biz.Config.AccountingPolicy.МетодИзнНМАНал;
Первичка.Настройки.НастройкиПредприятия.НалНаЗатратыПоУмолчанию = Biz.Config.AccountingPolicy.НалНаЗатратыПоУмолчанию;
Первичка.Настройки.НастройкиПредприятия.УпрСпособРасчетаАморт = Biz.Config.AccountingPolicy.УпрСпособРасчетаАморт;
Первичка.Настройки.НастройкиПредприятия.ПравилоРасчетаАмортОС = Biz.Config.AccountingPolicy.ПравилоРасчетаАмортОС;
Первичка.Настройки.НастройкиПредприятия.МОЛ = Biz.Config.AccountingPolicy.МОЛ;
Первичка.Настройки.НастройкиПредприятия.НОС = Biz.Config.AccountingPolicy.НОС;
Первичка.Настройки.НастройкиПредприятия.ЛГОС = Biz.Config.AccountingPolicy.ЛГОС;
Первичка.Настройки.НастройкиПредприятия.ШАО = Biz.Config.AccountingPolicy.ШАО;
Первичка.Настройки.НастройкиПредприятия.ОКОФ = Biz.Config.AccountingPolicy.ОКОФ;
Первичка.Настройки.НастройкиПредприятия.МОЛотПодразделения = Biz.Config.AccountingPolicy.МОЛотПодразделения;
Первичка.Настройки.НастройкиПредприятия.ПризнакИНпоПризнакуОС = Biz.Config.AccountingPolicy.ПризнакИНпоПризнакуОС;
Первичка.Настройки.НастройкиПредприятия.РассчитыватьДопизнос = Biz.Config.AccountingPolicy.РассчитыватьДопизнос;
Первичка.Настройки.НастройкиПредприятия.РассчитыватьДопизносНал = Biz.Config.AccountingPolicy.РассчитыватьДопизносНал;
Первичка.Настройки.НастройкиПредприятия.РассчитыватьЕНВД = Biz.Config.AccountingPolicy.РассчитыватьЕНВД;
Первичка.Настройки.НастройкиПредприятия.СрокПИвМесяцах = Biz.Config.AccountingPolicy.СрокПИвМесяцах;
Первичка.Настройки.НастройкиПредприятия.ОтображатьВГрафеТМЦ = Biz.Config.AccountingPolicy.ОтображатьВГрафеТМЦ;
Первичка.Настройки.НастройкиПредприятия.ПерерасходДенег = Biz.Config.AccountingPolicy.ПерерасходДенег;
Первичка.Настройки.НастройкиПредприятия.ПерерасходТМЦ = Biz.Config.AccountingPolicy.ПерерасходТМЦ;
Первичка.Настройки.НастройкиПредприятия.ПродЦеныСНДС = Biz.Config.AccountingPolicy.ПродЦеныСНДС;
Первичка.Настройки.НастройкиПредприятия.УчЦенаСНаценкой = Biz.Config.AccountingPolicy.УчЦенаСНаценкой;
Первичка.Настройки.НастройкиПредприятия.ЦенысНДС = Biz.Config.AccountingPolicy.ЦенысНДС;
Первичка.Настройки.НастройкиПредприятия.УчЦенаОбщие = Biz.Config.AccountingPolicy.УчЦенаОбщие;
Первичка.Настройки.НастройкиПредприятия.ОстБезУчетаСумм = Biz.Config.AccountingPolicy.ОстБезУчетаСумм;
Первичка.Настройки.НастройкиПредприятия.ОстТМЦОбщий = Biz.Config.AccountingPolicy.ОстТМЦОбщий;
Первичка.Настройки.НастройкиПредприятия.ИспользоватьСкидки = Biz.Config.AccountingPolicy.ИспользоватьСкидки;
Первичка.Настройки.НастройкиПредприятия.ПоказыватьДолгПоСделке = Biz.Config.AccountingPolicy.ПоказыватьДолгПоСделке;
Первичка.Настройки.НастройкиПредприятия.ПоказыватьОстаткиТМЦ = Biz.Config.AccountingPolicy.ПоказыватьОстаткиТМЦ;
Первичка.Настройки.НастройкиПредприятия.ПартионныйУчет = Biz.Config.AccountingPolicy.ПартионныйУчет;
Первичка.Настройки.НастройкиПредприятия.МетодРасчетаУчЦен = Biz.Config.AccountingPolicy.МетодРасчетаУчЦен;
Первичка.Настройки.НастройкиПредприятия.УчПол_Себестоимость = Biz.Config.AccountingPolicy.УчПол_Себестоимость;
Первичка.Настройки.НастройкиПредприятия.РасчетСебестоимости = Biz.Config.AccountingPolicy.РасчетСебестоимости;
Первичка.Настройки.НастройкиПредприятия.СчетПоставщикаПоУмолч = Biz.Config.AccountingPolicy.СчетПоставщикаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПокупателяПоУмолч = Biz.Config.AccountingPolicy.СчетПокупателяПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетУплачАвансаПоУмолч = Biz.Config.AccountingPolicy.СчетУплачАвансаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПолучАвансаПоУмолч = Biz.Config.AccountingPolicy.СчетПолучАвансаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетТовПоУмолч = Biz.Config.AccountingPolicy.СчетТовПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетМатПоУмолч = Biz.Config.AccountingPolicy.СчетМатПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетИздПоУмолч = Biz.Config.AccountingPolicy.СчетИздПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетУслПоУмолч = Biz.Config.AccountingPolicy.СчетУслПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетНдсПоУмолч = Biz.Config.AccountingPolicy.СчетНдсПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетАкцизаПоУмолч = Biz.Config.AccountingPolicy.СчетАкцизаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетНаценкиПоУмолч = Biz.Config.AccountingPolicy.СчетНаценкиПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетЗатратПоУмолч = Biz.Config.AccountingPolicy.СчетЗатратПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетОборудПоУмолч = Biz.Config.AccountingPolicy.СчетОборудПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетБанкаПоУмолч = Biz.Config.AccountingPolicy.СчетБанкаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетКассыПоУмолч = Biz.Config.AccountingPolicy.СчетКассыПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетаУчета = Biz.Config.AccountingPolicy.СчетаУчета;
Первичка.Настройки.НастройкиПредприятия.СчетаКонтрагентов = Biz.Config.AccountingPolicy.СчетаКонтрагентов;
Первичка.Настройки.НастройкиПредприятия.СчетаЗатрат = Biz.Config.AccountingPolicy.СчетаЗатрат;
Первичка.Настройки.НастройкиПредприятия.СчетБюджетНДС = Biz.Config.AccountingPolicy.СчетБюджетНДС;
Первичка.Настройки.НастройкиПредприятия.СчетБюджетАкциз = Biz.Config.AccountingPolicy.СчетБюджетАкциз;
Первичка.Настройки.НастройкиПредприятия.СчетаНДС = Biz.Config.AccountingPolicy.СчетаНДС;
Первичка.Настройки.НастройкиПредприятия.СчетаПродаж = Biz.Config.AccountingPolicy.СчетаПродаж;
Первичка.Настройки.НастройкиПредприятия.СчетаАкциза = Biz.Config.AccountingPolicy.СчетаАкциза;
Первичка.Настройки.НастройкиПредприятия.СчетаНаценки = Biz.Config.AccountingPolicy.СчетаНаценки;
Первичка.Настройки.НастройкиПредприятия.СчетаЗабаланса = Biz.Config.AccountingPolicy.СчетаЗабаланса;
Первичка.Настройки.НастройкиПредприятия.СчетНДСуслугПоУмолч = Biz.Config.AccountingPolicy.СчетНДСуслугПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетВалютныйПоУмолч = Biz.Config.AccountingPolicy.СчетВалютныйПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПодотчЛицПоУмолч = Biz.Config.AccountingPolicy.СчетПодотчЛицПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетДебиторКредиторПоУмолч = Biz.Config.AccountingPolicy.СчетДебиторКредиторПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетВнутрихозПоУмолч = Biz.Config.AccountingPolicy.СчетВнутрихозПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетНаКомиссиюЗабалансПоУмолч = Biz.Config.AccountingPolicy.СчетНаКомиссиюЗабалансПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетГарантииПолученныеПоУмолч = Biz.Config.AccountingPolicy.СчетГарантииПолученныеПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетГарантииВыданныеПоУмолч = Biz.Config.AccountingPolicy.СчетГарантииВыданныеПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПродажПоУмолч = Biz.Config.AccountingPolicy.СчетПродажПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПродажАкцизыПоУмолч = Biz.Config.AccountingPolicy.СчетПродажАкцизыПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПрочРасхПоУмолч = Biz.Config.AccountingPolicy.СчетПрочРасхПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетЗапаснЗабалансПоУмолч = Biz.Config.AccountingPolicy.СчетЗапаснЗабалансПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетТехнолТарыПоУмолч = Biz.Config.AccountingPolicy.СчетТехнолТарыПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетТехнолКонтрагентаПоУмолч = Biz.Config.AccountingPolicy.СчетТехнолКонтрагентаПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетТехнолТМЦПоУмолч = Biz.Config.AccountingPolicy.СчетТехнолТМЦПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетВыручкиПоУмолч = Biz.Config.AccountingPolicy.СчетВыручкиПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетВыручкиДляРеализПоУмолч = Biz.Config.AccountingPolicy.СчетВыручкиДляРеализПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетПрочихДоходовПоУмолч = Biz.Config.AccountingPolicy.СчетПрочихДоходовПоУмолч;
Первичка.Настройки.НастройкиПредприятия.СчетВспомогатПоУмолч = Biz.Config.AccountingPolicy.СчетВспомогатПоУмолч;
Первичка.Настройки.НастройкиПредприятия.ПоказыватьСтрану = Biz.Config.AccountingPolicy.ПоказыватьСтрану;
Первичка.Настройки.НастройкиПредприятия.ПоказыватьАртикул = Biz.Config.AccountingPolicy.ПоказыватьАртикул;
Первичка.Настройки.НастройкиПредприятия.РаботаСВозвратнойТарой = Biz.Config.AccountingPolicy.РаботаСВозвратнойТарой;
Первичка.Настройки.НастройкиПредприятия.ЕстьАкцизы = Biz.Config.AccountingPolicy.ЕстьАкцизы;
Первичка.Настройки.НастройкиПредприятия.ТиС_ДублироватьПервичку = Biz.Config.AccountingPolicy.ТиС_ДублироватьПервичку;
Первичка.Настройки.НастройкиПредприятия.ТиС_НомерИзОД = Biz.Config.AccountingPolicy.ТиС_НомерИзОД;
Первичка.Настройки.НастройкиПредприятия.ТиС_ЗакрытиеОД = Biz.Config.AccountingPolicy.ТиС_ЗакрытиеОД;
Первичка.Настройки.НастройкиПредприятия.ТиС_Проводить = Biz.Config.AccountingPolicy.ТиС_Проводить;
Первичка.Настройки.НастройкиПредприятия.ТиС_ПередаватьУчЦены = Biz.Config.AccountingPolicy.ТиС_ПередаватьУчЦены;
Первичка.Настройки.НастройкиПредприятия.КомТорг = Biz.Config.AccountingPolicy.КомТорг;
Первичка.Настройки.НастройкиПредприятия.СчетКом = Biz.Config.AccountingPolicy.СчетКом;
Первичка.Настройки.НастройкиПредприятия.СчетВзаимРасч = Biz.Config.AccountingPolicy.СчетВзаимРасч;
Первичка.Настройки.НастройкиПредприятия.ПерсоналОстатки = Biz.Config.AccountingPolicy.ПерсоналОстатки;
Первичка.Настройки.НастройкиПредприятия.ПерсоналРезервныйФонд = Biz.Config.AccountingPolicy.ПерсоналРезервныйФонд;
Первичка.Настройки.НастройкиПредприятия.ПерсоналПустышкиВКарточку = Biz.Config.AccountingPolicy.ПерсоналПустышкиВКарточку;
Первичка.Настройки.НастройкиПредприятия.ПерсоналФормаРасчетногоЛистка = Biz.Config.AccountingPolicy.ПерсоналФормаРасчетногоЛистка;
Первичка.Настройки.НастройкиПредприятия.ПерсоналМножествоПеремещений = Biz.Config.AccountingPolicy.ПерсоналМножествоПеремещений;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСтандВычетыБезДохода = Biz.Config.AccountingPolicy.ПерсоналСтандВычетыБезДохода;
Первичка.Настройки.НастройкиПредприятия.ПерсоналСтандВычетыБезДоходаЗаГод = Biz.Config.AccountingPolicy.ПерсоналСтандВычетыБезДоходаЗаГод;
Первичка.Настройки.НастройкиПредприятия.РКФ = Biz.Config.AccountingPolicy.РКФ;
Первичка.Настройки.НастройкиПредприятия.РКФ.Index = Biz.Config.AccountingPolicy.РКФ.Index;
Первичка.Настройки.НастройкиПредприятия.РКФ.Дата = Biz.Config.AccountingPolicy.РКФ.Дата;
Первичка.Настройки.НастройкиПредприятия.РКФ.Коэффициент = Biz.Config.AccountingPolicy.РКФ.Коэффициент;
Первичка.Настройки.НастройкиПредприятия.РКФ.НеПроизвРКФ = Biz.Config.AccountingPolicy.РКФ.НеПроизвРКФ;
Первичка.Настройки.НастройкиПредприятия.ПовышениеЗП = Biz.Config.AccountingPolicy.ПовышениеЗП;
Первичка.Настройки.НастройкиПредприятия.ПовышениеЗП.Index = Biz.Config.AccountingPolicy.ПовышениеЗП.Index;
Первичка.Настройки.НастройкиПредприятия.ПовышениеЗП.Дата = Biz.Config.AccountingPolicy.ПовышениеЗП.Дата;
Первичка.Настройки.НастройкиПредприятия.ТабСтавкиТранспортногоНалога = Biz.Config.AccountingPolicy.ТабСтавкиТранспортногоНалога;
Первичка.Настройки.НастройкиПредприятия.ТабСтавкиТранспортногоНалога.Index = Biz.Config.AccountingPolicy.ТабСтавкиТранспортногоНалога.Index;
Первичка.Настройки.НастройкиПредприятия.ТабСтавкиТранспортногоНалога.СтавкиТранспортногоНалога = Biz.Config.AccountingPolicy.ТабСтавкиТранспортногоНалога.СтавкиТранспортногоНалога;
); -- Первичка.Настройки.НастройкиПредприятия


Первичка.Справочники.ВидИмущества = BizRus.Ref.ВидИмущества(
Первичка.Справочники.ВидИмущества.ExtID = BizRus.Ref.ВидИмущества.ExtID;
Первичка.Справочники.ВидИмущества.КодФилиала = BizRus.Ref.ВидИмущества.Branch;
Первичка.Справочники.ВидИмущества.УровеньКонфиденциальности = BizRus.Ref.ВидИмущества.Confid;
Первичка.Справочники.ВидИмущества.ЭлементСБ = BizRus.Ref.ВидИмущества.IsMeta;
Первичка.Справочники.ВидИмущества.КодПодсистемы = BizRus.Ref.ВидИмущества.КодПодсистемы;
Первичка.Справочники.ВидИмущества.КодМодуля = BizRus.Ref.ВидИмущества.КодМодуля;
Первичка.Справочники.ВидИмущества.КодУчастника = BizRus.Ref.ВидИмущества.КодУчастника;
Первичка.Справочники.ВидИмущества.ЗамокЭлементаСБ = BizRus.Ref.ВидИмущества.ЗамокЭлементаСБ;
Первичка.Справочники.ВидИмущества.Код = BizRus.Ref.ВидИмущества.Code;
Первичка.Справочники.ВидИмущества.Имя = BizRus.Ref.ВидИмущества.Name;
); -- Первичка.Справочники.ВидИмущества


Первичка.Справочники.ВидыПроектов = Bas.Ref.Project(
Первичка.Справочники.ВидыПроектов.ExtID = Bas.Ref.Project.ExtID;
Первичка.Справочники.ВидыПроектов.КодФилиала                = Bas.Ref.Project.Branch;
Первичка.Справочники.ВидыПроектов.УровеньКонфиденциальности = Bas.Ref.Project.Confid;
Первичка.Справочники.ВидыПроектов.ЭлементСБ                 = Bas.Ref.Project.IsMeta;

Первичка.Справочники.ВидыПроектов.КодПодсистемы   = Bas.Ref.Project.КодПодсистемы;
Первичка.Справочники.ВидыПроектов.КодМодуля       = Bas.Ref.Project.КодМодуля;
Первичка.Справочники.ВидыПроектов.КодУчастника    = Bas.Ref.Project.КодУчастника;
Первичка.Справочники.ВидыПроектов.ЗамокЭлементаСБ = Bas.Ref.Project.ЗамокЭлементаСБ;

Первичка.Справочники.ВидыПроектов.Код = Bas.Ref.Project.Code;
Первичка.Справочники.ВидыПроектов.Имя = Bas.Ref.Project.Name;

Первичка.Справочники.ВидыПроектов.ДатаНачала    = Bas.Ref.Project.ДатаНачала;
Первичка.Справочники.ВидыПроектов.ДатаОкончания = Bas.Ref.Project.ДатаОкончания;
); -- Первичка.Справочники.ВидыПроектов


Первичка.Справочники.ГТД = Biz.Data.CCD(
Первичка.Справочники.ГТД.ExtID = Biz.Data.CCD.ExtID;
Первичка.Справочники.ГТД.КодФилиала = Biz.Data.CCD.Branch;
Первичка.Справочники.ГТД.УровеньКонфиденциальности = Biz.Data.CCD.Confid;
Первичка.Справочники.ГТД.ЭлементСБ = Biz.Data.CCD.IsMeta;
Первичка.Справочники.ГТД.КодПодсистемы = Biz.Data.CCD.КодПодсистемы;
Первичка.Справочники.ГТД.КодМодуля = Biz.Data.CCD.КодМодуля;
Первичка.Справочники.ГТД.КодУчастника = Biz.Data.CCD.КодУчастника;
Первичка.Справочники.ГТД.ЗамокЭлементаСБ = Biz.Data.CCD.ЗамокЭлементаСБ;
Первичка.Справочники.ГТД.Код = Biz.Data.CCD.Code;
Первичка.Справочники.ГТД.Имя = Biz.Data.CCD.Name;
Первичка.Справочники.ГТД.РегНомер = Biz.Data.CCD.РегНомер;
Первичка.Справочники.ГТД.Субъект = Biz.Data.CCD.Субъект;
Первичка.Справочники.ГТД.Место = Biz.Data.CCD.Место;
Первичка.Справочники.ГТД.Страна = Biz.Data.CCD.Страна;
); -- Первичка.Справочники.ГТД


Первичка.Справочники.Доход = BizRus.Ref.Доход(
Первичка.Справочники.Доход.ExtID = BizRus.Ref.Доход.ExtID;
Первичка.Справочники.Доход.КодФилиала = BizRus.Ref.Доход.Branch;
Первичка.Справочники.Доход.УровеньКонфиденциальности = BizRus.Ref.Доход.Confid;
Первичка.Справочники.Доход.ЭлементСБ = BizRus.Ref.Доход.IsMeta;
Первичка.Справочники.Доход.КодПодсистемы = BizRus.Ref.Доход.КодПодсистемы;
Первичка.Справочники.Доход.КодМодуля = BizRus.Ref.Доход.КодМодуля;
Первичка.Справочники.Доход.КодУчастника = BizRus.Ref.Доход.КодУчастника;
Первичка.Справочники.Доход.ЗамокЭлементаСБ = BizRus.Ref.Доход.ЗамокЭлементаСБ;
Первичка.Справочники.Доход.Код = BizRus.Ref.Доход.Code;
Первичка.Справочники.Доход.Имя = BizRus.Ref.Доход.Name;
); -- Первичка.Справочники.Доход


Первичка.Справочники.ЛГОС = BizRus.Ref.ЛГОС(
Первичка.Справочники.ЛГОС.ExtID = BizRus.Ref.ЛГОС.ExtID;
Первичка.Справочники.ЛГОС.КодФилиала = BizRus.Ref.ЛГОС.Branch;
Первичка.Справочники.ЛГОС.УровеньКонфиденциальности = BizRus.Ref.ЛГОС.Confid;
Первичка.Справочники.ЛГОС.ЭлементСБ = BizRus.Ref.ЛГОС.IsMeta;
Первичка.Справочники.ЛГОС.КодПодсистемы = BizRus.Ref.ЛГОС.КодПодсистемы;
Первичка.Справочники.ЛГОС.КодМодуля = BizRus.Ref.ЛГОС.КодМодуля;
Первичка.Справочники.ЛГОС.КодУчастника = BizRus.Ref.ЛГОС.КодУчастника;
Первичка.Справочники.ЛГОС.ЗамокЭлементаСБ = BizRus.Ref.ЛГОС.ЗамокЭлементаСБ;
Первичка.Справочники.ЛГОС.Код = BizRus.Ref.ЛГОС.Code;
Первичка.Справочники.ЛГОС.Имя = BizRus.Ref.ЛГОС.Name;
Первичка.Справочники.ЛГОС.Описание = BizRus.Ref.ЛГОС.Описание;
); -- Первичка.Справочники.ЛГОС


Первичка.Справочники.НОС = BizRus.Ref.НОС(
Первичка.Справочники.НОС.ExtID = BizRus.Ref.НОС.ExtID;
Первичка.Справочники.НОС.КодФилиала = BizRus.Ref.НОС.Branch;
Первичка.Справочники.НОС.УровеньКонфиденциальности = BizRus.Ref.НОС.Confid;
Первичка.Справочники.НОС.ЭлементСБ = BizRus.Ref.НОС.IsMeta;
Первичка.Справочники.НОС.КодПодсистемы = BizRus.Ref.НОС.КодПодсистемы;
Первичка.Справочники.НОС.КодМодуля = BizRus.Ref.НОС.КодМодуля;
Первичка.Справочники.НОС.КодУчастника = BizRus.Ref.НОС.КодУчастника;
Первичка.Справочники.НОС.ЗамокЭлементаСБ = BizRus.Ref.НОС.ЗамокЭлементаСБ;
Первичка.Справочники.НОС.Код = BizRus.Ref.НОС.Code;
Первичка.Справочники.НОС.Имя = BizRus.Ref.НОС.Name;
); -- Первичка.Справочники.НОС


Первичка.Справочники.ПериодыРасчета = Biz.Ref.Period(
Первичка.Справочники.ПериодыРасчета.ExtID = Biz.Ref.Period.ExtID;
Первичка.Справочники.ПериодыРасчета.КодФилиала = Biz.Ref.Period.Branch;
Первичка.Справочники.ПериодыРасчета.УровеньКонфиденциальности = Biz.Ref.Period.Confid;
Первичка.Справочники.ПериодыРасчета.ЭлементСБ = Biz.Ref.Period.IsMeta;
Первичка.Справочники.ПериодыРасчета.КодПодсистемы = Biz.Ref.Period.КодПодсистемы;
Первичка.Справочники.ПериодыРасчета.КодМодуля = Biz.Ref.Period.КодМодуля;
Первичка.Справочники.ПериодыРасчета.КодУчастника = Biz.Ref.Period.КодУчастника;
Первичка.Справочники.ПериодыРасчета.ЗамокЭлементаСБ = Biz.Ref.Period.ЗамокЭлементаСБ;
Первичка.Справочники.ПериодыРасчета.Код = Biz.Ref.Period.Code;
Первичка.Справочники.ПериодыРасчета.Имя = Biz.Ref.Period.Name;
Первичка.Справочники.ПериодыРасчета.ДатаНачала = Biz.Ref.Period.ДатаНачала;
Первичка.Справочники.ПериодыРасчета.ДатаОкончания = Biz.Ref.Period.ДатаОкончания;
Первичка.Справочники.ПериодыРасчета.КолДней = Biz.Ref.Period.КолДней;
Первичка.Справочники.ПериодыРасчета.КолЧасов = Biz.Ref.Period.КолЧасов;
); -- Первичка.Справочники.ПериодыРасчета


Первичка.Справочники.Расход = BizRus.Ref.Расход(
Первичка.Справочники.Расход.ExtID = BizRus.Ref.Расход.ExtID;
Первичка.Справочники.Расход.КодФилиала = BizRus.Ref.Расход.Branch;
Первичка.Справочники.Расход.УровеньКонфиденциальности = BizRus.Ref.Расход.Confid;
Первичка.Справочники.Расход.ЭлементСБ = BizRus.Ref.Расход.IsMeta;
Первичка.Справочники.Расход.КодПодсистемы = BizRus.Ref.Расход.КодПодсистемы;
Первичка.Справочники.Расход.КодМодуля = BizRus.Ref.Расход.КодМодуля;
Первичка.Справочники.Расход.КодУчастника = BizRus.Ref.Расход.КодУчастника;
Первичка.Справочники.Расход.ЗамокЭлементаСБ = BizRus.Ref.Расход.ЗамокЭлементаСБ;
Первичка.Справочники.Расход.Код = BizRus.Ref.Расход.Code;
Первичка.Справочники.Расход.Имя = BizRus.Ref.Расход.Name;
); -- Первичка.Справочники.Расход


Первичка.Справочники.СтавкиНДС = Biz.Ref.VAT(
Первичка.Справочники.СтавкиНДС.ExtID = Biz.Ref.VAT.ExtID;
Первичка.Справочники.СтавкиНДС.КодФилиала = Biz.Ref.VAT.Branch;
Первичка.Справочники.СтавкиНДС.УровеньКонфиденциальности = Biz.Ref.VAT.Confid;
Первичка.Справочники.СтавкиНДС.ЭлементСБ = Biz.Ref.VAT.IsMeta;
Первичка.Справочники.СтавкиНДС.КодПодсистемы = Biz.Ref.VAT.КодПодсистемы;
Первичка.Справочники.СтавкиНДС.КодМодуля = Biz.Ref.VAT.КодМодуля;
Первичка.Справочники.СтавкиНДС.КодУчастника = Biz.Ref.VAT.КодУчастника;
Первичка.Справочники.СтавкиНДС.ЗамокЭлементаСБ = Biz.Ref.VAT.ЗамокЭлементаСБ;
Первичка.Справочники.СтавкиНДС.Код = Biz.Ref.VAT.Code;
Первичка.Справочники.СтавкиНДС.Имя = Biz.Ref.VAT.Name;
Первичка.Справочники.СтавкиНДС.ВидНДС = Biz.Ref.VAT.ВидНДС;
Первичка.Справочники.СтавкиНДС.Ставка = Biz.Ref.VAT.Ставка;
Первичка.Справочники.СтавкиНДС.Формула = Biz.Ref.VAT.Формула;
); -- Первичка.Справочники.СтавкиНДС


Первичка.Справочники.СТЗ = BizRus.Ref.СТЗ(
Первичка.Справочники.СТЗ.ExtID = BizRus.Ref.СТЗ.ExtID;
Первичка.Справочники.СТЗ.КодФилиала = BizRus.Ref.СТЗ.Branch;
Первичка.Справочники.СТЗ.УровеньКонфиденциальности = BizRus.Ref.СТЗ.Confid;
Первичка.Справочники.СТЗ.ЭлементСБ = BizRus.Ref.СТЗ.IsMeta;
Первичка.Справочники.СТЗ.КодПодсистемы = BizRus.Ref.СТЗ.КодПодсистемы;
Первичка.Справочники.СТЗ.КодМодуля = BizRus.Ref.СТЗ.КодМодуля;
Первичка.Справочники.СТЗ.КодУчастника = BizRus.Ref.СТЗ.КодУчастника;
Первичка.Справочники.СТЗ.ЗамокЭлементаСБ = BizRus.Ref.СТЗ.ЗамокЭлементаСБ;
Первичка.Справочники.СТЗ.Код = BizRus.Ref.СТЗ.Code;
Первичка.Справочники.СТЗ.Имя = BizRus.Ref.СТЗ.Name;
); -- Первичка.Справочники.СТЗ


Первичка.Субъекты.РеквПодразд = BizRus.Data.DivisionDetails(
Первичка.Субъекты.РеквПодразд.ExtID = BizRus.Data.DivisionDetails.ExtID;
Первичка.Субъекты.РеквПодразд.КодФилиала = BizRus.Data.DivisionDetails.Branch;
Первичка.Субъекты.РеквПодразд.УровеньКонфиденциальности = BizRus.Data.DivisionDetails.Confid;
Первичка.Субъекты.РеквПодразд.ЭлементСБ = BizRus.Data.DivisionDetails.IsMeta;
Первичка.Субъекты.РеквПодразд.КодПодсистемы = BizRus.Data.DivisionDetails.КодПодсистемы;
Первичка.Субъекты.РеквПодразд.КодМодуля = BizRus.Data.DivisionDetails.КодМодуля;
Первичка.Субъекты.РеквПодразд.КодУчастника = BizRus.Data.DivisionDetails.КодУчастника;
Первичка.Субъекты.РеквПодразд.ЗамокЭлементаСБ = BizRus.Data.DivisionDetails.ЗамокЭлементаСБ;
Первичка.Субъекты.РеквПодразд.Имя = BizRus.Data.DivisionDetails.Имя;
Первичка.Субъекты.РеквПодразд.Описание = BizRus.Data.DivisionDetails.Описание;
Первичка.Субъекты.РеквПодразд.КПП = BizRus.Data.DivisionDetails.КПП;
Первичка.Субъекты.РеквПодразд.ОКВЭД = BizRus.Data.DivisionDetails.ОКВЭД;
Первичка.Субъекты.РеквПодразд.ОКП = BizRus.Data.DivisionDetails.ОКП;
Первичка.Субъекты.РеквПодразд.ОКАТО = BizRus.Data.DivisionDetails.ОКАТО;
Первичка.Субъекты.РеквПодразд.ОКТМО = BizRus.Data.DivisionDetails.ОКТМО;
Первичка.Субъекты.РеквПодразд.СтрахНом = BizRus.Data.DivisionDetails.СтрахНом;
Первичка.Субъекты.РеквПодразд.ИндексПодразд = BizRus.Data.DivisionDetails.ИндексПодразд;
Первичка.Субъекты.РеквПодразд.Серия = BizRus.Data.DivisionDetails.Серия;
Первичка.Субъекты.РеквПодразд.Номер = BizRus.Data.DivisionDetails.Номер;
Первичка.Субъекты.РеквПодразд.Дата = BizRus.Data.DivisionDetails.Дата;
Первичка.Субъекты.РеквПодразд.Наим_НИ = BizRus.Data.DivisionDetails.Наим_НИ;
Первичка.Субъекты.РеквПодразд.Код_НИ = BizRus.Data.DivisionDetails.Код_НИ;
Первичка.Субъекты.РеквПодразд.НаимСубъект = BizRus.Data.DivisionDetails.НаимСубъект;
Первичка.Субъекты.РеквПодразд.Код = BizRus.Data.DivisionDetails.Код;
Первичка.Субъекты.РеквПодразд.Индекс = BizRus.Data.DivisionDetails.Индекс;
Первичка.Субъекты.РеквПодразд.Район = BizRus.Data.DivisionDetails.Район;
Первичка.Субъекты.РеквПодразд.Город = BizRus.Data.DivisionDetails.Город;
Первичка.Субъекты.РеквПодразд.НасПункт = BizRus.Data.DivisionDetails.НасПункт;
Первичка.Субъекты.РеквПодразд.Улица = BizRus.Data.DivisionDetails.Улица;
Первичка.Субъекты.РеквПодразд.Дом = BizRus.Data.DivisionDetails.Дом;
Первичка.Субъекты.РеквПодразд.Корп = BizRus.Data.DivisionDetails.Корп;
Первичка.Субъекты.РеквПодразд.Кварт = BizRus.Data.DivisionDetails.Кварт;
Первичка.Субъекты.РеквПодразд.Руководитель = BizRus.Data.DivisionDetails.Руководитель;
Первичка.Субъекты.РеквПодразд.Ответственный = BizRus.Data.DivisionDetails.Ответственный;
); -- Первичка.Субъекты.РеквПодразд
