
СИС2.Базовая.БазоваяЗапись = Com.Base.SysFields(
СИС2.Базовая.БазоваяЗапись.ExtID = Com.Base.SysFields.ExtID;
); -- СИС2.Базовая.БазоваяЗапись


СИС2.Архив.Раздел = Com.Archive.Partition(
СИС2.Архив.Раздел.ExtID = Com.Archive.Partition.ExtID;
СИС2.Архив.Раздел.КодФилиала = Com.Archive.Partition.Branch;
СИС2.Архив.Раздел.УровеньКонфиденциальности = Com.Archive.Partition.Confid;
СИС2.Архив.Раздел.ЭлементСБ = Com.Archive.Partition.IsMeta;
СИС2.Архив.Раздел.КодПодсистемы = Com.Archive.Partition.КодПодсистемы;
СИС2.Архив.Раздел.КодМодуля = Com.Archive.Partition.КодМодуля;
СИС2.Архив.Раздел.КодУчастника = Com.Archive.Partition.КодУчастника;
СИС2.Архив.Раздел.ЗамокЭлементаСБ = Com.Archive.Partition.ЗамокЭлементаСБ;
СИС2.Архив.Раздел.Имя = Com.Archive.Partition.Name;
); -- СИС2.Архив.Раздел


СИС2.Архив.Статистика = Com.Archive.Statistics(
СИС2.Архив.Статистика.ExtID = Com.Archive.Statistics.ExtID;
СИС2.Архив.Статистика.КодФилиала = Com.Archive.Statistics.Branch;
СИС2.Архив.Статистика.УровеньКонфиденциальности = Com.Archive.Statistics.Confid;
СИС2.Архив.Статистика.ЭлементСБ = Com.Archive.Statistics.IsMeta;
СИС2.Архив.Статистика.КодПодсистемы = Com.Archive.Statistics.КодПодсистемы;
СИС2.Архив.Статистика.КодМодуля = Com.Archive.Statistics.КодМодуля;
СИС2.Архив.Статистика.КодУчастника = Com.Archive.Statistics.КодУчастника;
СИС2.Архив.Статистика.ЗамокЭлементаСБ = Com.Archive.Statistics.ЗамокЭлементаСБ;
СИС2.Архив.Статистика.ДатаОбновления = Com.Archive.Statistics.UpdatedAt;
); -- СИС2.Архив.Статистика


СИС2.Архив.Файл = Com.Archive.File(
СИС2.Архив.Файл.ExtID = Com.Archive.File.ExtID;
СИС2.Архив.Файл.КодФилиала = Com.Archive.File.Branch;
СИС2.Архив.Файл.УровеньКонфиденциальности = Com.Archive.File.Confid;
СИС2.Архив.Файл.ЭлементСБ = Com.Archive.File.IsMeta;
СИС2.Архив.Файл.КодПодсистемы = Com.Archive.File.КодПодсистемы;
СИС2.Архив.Файл.КодМодуля = Com.Archive.File.КодМодуля;
СИС2.Архив.Файл.КодУчастника = Com.Archive.File.КодУчастника;
СИС2.Архив.Файл.ЗамокЭлементаСБ = Com.Archive.File.ЗамокЭлементаСБ;
СИС2.Архив.Файл.Код = Com.Archive.File.Code;
СИС2.Архив.Файл.Имя = Com.Archive.File.Name;
); -- СИС2.Архив.Файл


СИС2.Настройки.ИНИ                   = Bas.Config.Ini(
СИС2.Настройки.ИНИ.ExtID             = Bas.Config.Ini.Code; -- Не менять !!!
СИС2.Настройки.ИНИ.Переменная        = #Null;
СИС2.Настройки.ИНИ.ТипПеременной     = Bas.Config.Ini.ТипПеременной;

СИС2.Настройки.ИНИ.Значения          = Bas.Config.Ini.Значения;
СИС2.Настройки.ИНИ.Значения.Index    = Bas.Config.Ini.Значения.Index;
СИС2.Настройки.ИНИ.Значения.Индекс   = Bas.Config.Ini.Значения.ИндексМассива;
СИС2.Настройки.ИНИ.Значения.Значение = Bas.Config.Ini.Значения.Значение;

СИС2.Настройки.ИНИ.Ссылки            = Bas.Config.Ini.Ссылки;
СИС2.Настройки.ИНИ.Ссылки.Index      = Bas.Config.Ini.Ссылки.Index;
СИС2.Настройки.ИНИ.Ссылки.Индекс     = Bas.Config.Ini.Ссылки.ИндексМассива;
СИС2.Настройки.ИНИ.Ссылки.Значение   = Bas.Config.Ini.Ссылки.Значение;

СИС2.Настройки.ИНИ.КодФилиала                = Bas.Config.Ini.Branch;
СИС2.Настройки.ИНИ.УровеньКонфиденциальности = Bas.Config.Ini.Confid;
СИС2.Настройки.ИНИ.ЭлементСБ                 = Bas.Config.Ini.IsMeta;
СИС2.Настройки.ИНИ.КодПодсистемы             = Bas.Config.Ini.КодПодсистемы;
СИС2.Настройки.ИНИ.КодМодуля                 = Bas.Config.Ini.КодМодуля;
СИС2.Настройки.ИНИ.КодУчастника              = Bas.Config.Ini.КодУчастника;
СИС2.Настройки.ИНИ.ЗамокЭлементаСБ           = Bas.Config.Ini.ЗамокЭлементаСБ;
); -- СИС2.Настройки.ИНИ


СИС2.Настройки.НастройкаВнешнегоВида                           = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида(
СИС2.Настройки.НастройкаВнешнегоВида.ExtID                     = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.ExtID;
СИС2.Настройки.НастройкаВнешнегоВида.КодФилиала                = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.Branch;
СИС2.Настройки.НастройкаВнешнегоВида.УровеньКонфиденциальности = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.Confid;
СИС2.Настройки.НастройкаВнешнегоВида.ЭлементСБ = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.IsMeta;
СИС2.Настройки.НастройкаВнешнегоВида.КодПодсистемы = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.КодПодсистемы;
СИС2.Настройки.НастройкаВнешнегоВида.КодМодуля = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.КодМодуля;
СИС2.Настройки.НастройкаВнешнегоВида.КодУчастника = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.КодУчастника;
СИС2.Настройки.НастройкаВнешнегоВида.ЗамокЭлементаСБ = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.ЗамокЭлементаСБ;
СИС2.Настройки.НастройкаВнешнегоВида.Имя = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.Имя;
СИС2.Настройки.НастройкаВнешнегоВида.ТипФормы = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.ТипФормы;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.Index = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.Index;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ИмяСтиля = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ИмяСтиля;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЦветФона = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЦветФона;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЕстьТекст = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЕстьТекст;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЦветТекста = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ЦветТекста;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ШрифтИмя = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ШрифтИмя;
СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ШрифтЦвет = Турбо9_СИС2.Настройки.НастройкаВнешнегоВида.НастройкиСтилей.ШрифтЦвет;
); -- СИС2.Настройки.НастройкаВнешнегоВида


СИС2.Настройки.НастройкаКартотеки = Bas.Config.CardfileSetup(
СИС2.Настройки.НастройкаКартотеки.ExtID = Bas.Config.CardfileSetup.ExtID;
СИС2.Настройки.НастройкаКартотеки.КодФилиала = Bas.Config.CardfileSetup.Branch;
СИС2.Настройки.НастройкаКартотеки.УровеньКонфиденциальности = Bas.Config.CardfileSetup.Confid;
СИС2.Настройки.НастройкаКартотеки.ЭлементСБ = Bas.Config.CardfileSetup.IsMeta;
СИС2.Настройки.НастройкаКартотеки.КодПодсистемы = Bas.Config.CardfileSetup.КодПодсистемы;
СИС2.Настройки.НастройкаКартотеки.КодМодуля = Bas.Config.CardfileSetup.КодМодуля;
СИС2.Настройки.НастройкаКартотеки.КодУчастника = Bas.Config.CardfileSetup.КодУчастника;
СИС2.Настройки.НастройкаКартотеки.ЗамокЭлементаСБ = Bas.Config.CardfileSetup.ЗамокЭлементаСБ;
СИС2.Настройки.НастройкаКартотеки.Имя = Bas.Config.CardfileSetup.Имя;
СИС2.Настройки.НастройкаКартотеки.Картотека = Bas.Config.CardfileSetup.Картотека;
СИС2.Настройки.НастройкаКартотеки.Заголовок = Bas.Config.CardfileSetup.Заголовок;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов = Bas.Config.CardfileSetup.НастройкиСтолбцов;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Index = Bas.Config.CardfileSetup.НастройкиСтолбцов.Index;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Заголовок = Bas.Config.CardfileSetup.НастройкиСтолбцов.Заголовок;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Поле = Bas.Config.CardfileSetup.НастройкиСтолбцов.Поле;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ПоискПоРазыменованию = Bas.Config.CardfileSetup.НастройкиСтолбцов.ПоискПоРазыменованию;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Сортировать = Bas.Config.CardfileSetup.НастройкиСтолбцов.Сортировать;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.СортировкаЗапрещена = Bas.Config.CardfileSetup.НастройкиСтолбцов.СортировкаЗапрещена;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ФорматВывода = Bas.Config.CardfileSetup.НастройкиСтолбцов.ФорматВывода;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Выравнивание = Bas.Config.CardfileSetup.НастройкиСтолбцов.Выравнивание;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ID = Bas.Config.CardfileSetup.НастройкиСтолбцов.ID;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.RefID = Bas.Config.CardfileSetup.НастройкиСтолбцов.RefID;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Override = Bas.Config.CardfileSetup.НастройкиСтолбцов.Override;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.Условие = Bas.Config.CardfileSetup.НастройкиСтолбцов.Условие;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.КомментарийУсловия = Bas.Config.CardfileSetup.НастройкиСтолбцов.КомментарийУсловия;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ЗаписиУсловия = Bas.Config.CardfileSetup.НастройкиСтолбцов.ЗаписиУсловия;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ЗаписиУсловия.Index = Bas.Config.CardfileSetup.НастройкиСтолбцов.ЗаписиУсловия.Index;
СИС2.Настройки.НастройкаКартотеки.НастройкиСтолбцов.ЗаписиУсловия.Значение = Bas.Config.CardfileSetup.НастройкиСтолбцов.ЗаписиУсловия.Значение;
СИС2.Настройки.НастройкаКартотеки.НеСохранятьСортировку = Bas.Config.CardfileSetup.НеСохранятьСортировку;
СИС2.Настройки.НастройкаКартотеки.ВыбиратьПустыеПапки = Bas.Config.CardfileSetup.ВыбиратьПустыеПапки;
СИС2.Настройки.НастройкаКартотеки.НеОтображатьПравуюПанель = Bas.Config.CardfileSetup.НеОтображатьПравуюПанель;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноОткрытие = Bas.Config.CardfileSetup.ЗапрещеноОткрытие;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноДобавление = Bas.Config.CardfileSetup.ЗапрещеноДобавление;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноДублирование = Bas.Config.CardfileSetup.ЗапрещеноДублирование;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноДобавлениеГруппы = Bas.Config.CardfileSetup.ЗапрещеноДобавлениеГруппы;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноПреобразование = Bas.Config.CardfileSetup.ЗапрещеноПреобразование;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноРедактирование = Bas.Config.CardfileSetup.ЗапрещеноРедактирование;
СИС2.Настройки.НастройкаКартотеки.ЗапрещеноУдаление = Bas.Config.CardfileSetup.ЗапрещеноУдаление;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиДобавить = Bas.Config.CardfileSetup.ТекстКнопкиДобавить;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиДублировать = Bas.Config.CardfileSetup.ТекстКнопкиДублировать;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиДобавитьГруппу = Bas.Config.CardfileSetup.ТекстКнопкиДобавитьГруппу;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиГруппаЭлемент = Bas.Config.CardfileSetup.ТекстКнопкиГруппаЭлемент;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиРедактировать = Bas.Config.CardfileSetup.ТекстКнопкиРедактировать;
СИС2.Настройки.НастройкаКартотеки.ТекстКнопкиУдалить = Bas.Config.CardfileSetup.ТекстКнопкиУдалить;
СИС2.Настройки.НастройкаКартотеки.РасширениеДля = Bas.Config.CardfileSetup.РасширениеДля;
СИС2.Настройки.НастройкаКартотеки.КомментарийОграничения = Bas.Config.CardfileSetup.КомментарийОграничения;
СИС2.Настройки.НастройкаКартотеки.КомментарийФильтраДерева = Bas.Config.CardfileSetup.КомментарийФильтраДерева;
СИС2.Настройки.НастройкаКартотеки.КомментарийСпискаГрупп = Bas.Config.CardfileSetup.КомментарийСпискаГрупп;
СИС2.Настройки.НастройкаКартотеки.ФильтрДерева = Bas.Config.CardfileSetup.ФильтрДерева;
СИС2.Настройки.НастройкаКартотеки.ФильтрОграничения = Bas.Config.CardfileSetup.ФильтрОграничения;
СИС2.Настройки.НастройкаКартотеки.ФильтрСпискаГрупп = Bas.Config.CardfileSetup.ФильтрСпискаГрупп;
СИС2.Настройки.НастройкаКартотеки.ОтключитьИерархию = Bas.Config.CardfileSetup.ОтключитьИерархию;
СИС2.Настройки.НастройкаКартотеки.СкрыватьДерево = Bas.Config.CardfileSetup.СкрыватьДерево;
СИС2.Настройки.НастройкаКартотеки.ЗаписиФильтраДерева = Bas.Config.CardfileSetup.ЗаписиФильтраДерева;
СИС2.Настройки.НастройкаКартотеки.ЗаписиФильтраДерева.Index = Bas.Config.CardfileSetup.ЗаписиФильтраДерева.Index;
СИС2.Настройки.НастройкаКартотеки.ЗаписиФильтраДерева.Значение = Bas.Config.CardfileSetup.ЗаписиФильтраДерева.Значение;
СИС2.Настройки.НастройкаКартотеки.ЗаписиОграничения = Bas.Config.CardfileSetup.ЗаписиОграничения;
СИС2.Настройки.НастройкаКартотеки.ЗаписиОграничения.Index = Bas.Config.CardfileSetup.ЗаписиОграничения.Index;
СИС2.Настройки.НастройкаКартотеки.ЗаписиОграничения.Значение = Bas.Config.CardfileSetup.ЗаписиОграничения.Значение;
СИС2.Настройки.НастройкаКартотеки.ЗаписиСпискаГрупп = Bas.Config.CardfileSetup.ЗаписиСпискаГрупп;
СИС2.Настройки.НастройкаКартотеки.ЗаписиСпискаГрупп.Index = Bas.Config.CardfileSetup.ЗаписиСпискаГрупп.Index;
СИС2.Настройки.НастройкаКартотеки.ЗаписиСпискаГрупп.Значение = Bas.Config.CardfileSetup.ЗаписиСпискаГрупп.Значение;
СИС2.Настройки.НастройкаКартотеки.СервисСоздания = Bas.Config.CardfileSetup.СервисСоздания;
); -- СИС2.Настройки.НастройкаКартотеки


СИС2.Настройки.НастройкиПрограммы = Com.Config.Setting(
СИС2.Настройки.НастройкиПрограммы.ExtID = Com.Config.Setting.Code;
--СИС2.Настройки.НастройкиПрограммы.ExtID = Com.Config.Setting.ExtID;
СИС2.Настройки.НастройкиПрограммы.КодФилиала = Com.Config.Setting.Branch;
СИС2.Настройки.НастройкиПрограммы.УровеньКонфиденциальности = Com.Config.Setting.Confid;
СИС2.Настройки.НастройкиПрограммы.ЭлементСБ = Com.Config.Setting.IsMeta;
СИС2.Настройки.НастройкиПрограммы.КодПодсистемы = Com.Config.Setting.КодПодсистемы;
СИС2.Настройки.НастройкиПрограммы.КодМодуля = Com.Config.Setting.КодМодуля;
СИС2.Настройки.НастройкиПрограммы.КодУчастника = Com.Config.Setting.КодУчастника;
СИС2.Настройки.НастройкиПрограммы.ЗамокЭлементаСБ = Com.Config.Setting.ЗамокЭлементаСБ;
СИС2.Настройки.НастройкиПрограммы.СхемыВнешнегоВидаПоУмолчанию = Com.Config.Setting.СхемыВнешнегоВидаПоУмолчанию;
СИС2.Настройки.НастройкиПрограммы.СхемыВнешнегоВидаПоУмолчанию.Index = Com.Config.Setting.СхемыВнешнегоВидаПоУмолчанию.Index;
СИС2.Настройки.НастройкиПрограммы.СхемыВнешнегоВидаПоУмолчанию.ТипФормы = Com.Config.Setting.СхемыВнешнегоВидаПоУмолчанию.ТипФормы;
СИС2.Настройки.НастройкиПрограммы.СхемыВнешнегоВидаПоУмолчанию.Схема = Com.Config.Setting.СхемыВнешнегоВидаПоУмолчанию.Схема;
СИС2.Настройки.НастройкиПрограммы.FiltersForClassificators = Com.Config.Setting.FiltersForClassificators;
СИС2.Настройки.НастройкиПрограммы.ФильтрыДляКлассификаторов = Com.Config.Setting.ФильтрыДляКлассификаторов;
СИС2.Настройки.НастройкиПрограммы.НомерВерсииСтруктурыБизнеса = Com.Config.Setting.НомерВерсииСтруктурыБизнеса;
СИС2.Настройки.НастройкиПрограммы.НаименованиеСтруктурыБизнеса = Com.Config.Setting.НаименованиеСтруктурыБизнеса;
СИС2.Настройки.НастройкиПрограммы.ДатаВыверкиПредприятия = Com.Config.Setting.ДатаВыверкиПредприятия;
); -- СИС2.Настройки.НастройкиПрограммы


СИС2.Настройки.Модуль       = Турбо9_СИС2.Настройки.Модуль(
СИС2.Настройки.Модуль.ExtID = Турбо9_СИС2.Настройки.Модуль.ExtID;
); -- СИС2.Настройки.Модуль


СИС2.Настройки.Филиал       = Bas.Config.Branch(
СИС2.Настройки.Филиал.ExtID = Bas.Config.Branch.ExtID;
); -- СИС2.Настройки.Филиал


СИС2.ПользовательскийКалендарь.РабочийКалендарь = Bas.Ref.CalendarDay(
СИС2.ПользовательскийКалендарь.РабочийКалендарь.ExtID = Bas.Ref.CalendarDay.ExtID;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.КодФилиала = Bas.Ref.CalendarDay.Branch;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.УровеньКонфиденциальности = Bas.Ref.CalendarDay.Confid;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.ЭлементСБ = Bas.Ref.CalendarDay.IsMeta;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.КодПодсистемы = Bas.Ref.CalendarDay.КодПодсистемы;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.КодМодуля = Bas.Ref.CalendarDay.КодМодуля;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.КодУчастника = Bas.Ref.CalendarDay.КодУчастника;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.ЗамокЭлементаСБ = Bas.Ref.CalendarDay.ЗамокЭлементаСБ;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.ДатаРабПраздДня = Bas.Ref.CalendarDay.ДатаРабПраздДня;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.ПризнакРабПраздДня = Bas.Ref.CalendarDay.ПризнакРабПраздДня;
СИС2.ПользовательскийКалендарь.РабочийКалендарь.Тип = Bas.Ref.CalendarDay.Тип;
); -- СИС2.ПользовательскийКалендарь.РабочийКалендарь


СИС2.ПользовательскийКалендарь.ТипКалендаря = Bas.Ref.Calendar(
СИС2.ПользовательскийКалендарь.ТипКалендаря.ExtID = Bas.Ref.Calendar.ExtID;
); -- СИС2.ПользовательскийКалендарь.ТипКалендаря


СИС2.Служебные.Нумератор = Bas.Service.Numerator(
СИС2.Служебные.Нумератор.ExtID = Bas.Service.Numerator.ExtID;
СИС2.Служебные.Нумератор.КодФилиала = Bas.Service.Numerator.Branch;
СИС2.Служебные.Нумератор.УровеньКонфиденциальности = Bas.Service.Numerator.Confid;
СИС2.Служебные.Нумератор.ЭлементСБ = Bas.Service.Numerator.IsMeta;
СИС2.Служебные.Нумератор.КодПодсистемы = Bas.Service.Numerator.КодПодсистемы;
СИС2.Служебные.Нумератор.КодМодуля = Bas.Service.Numerator.КодМодуля;
СИС2.Служебные.Нумератор.КодУчастника = Bas.Service.Numerator.КодУчастника;
СИС2.Служебные.Нумератор.ЗамокЭлементаСБ = Bas.Service.Numerator.ЗамокЭлементаСБ;
СИС2.Служебные.Нумератор.Номер = Bas.Service.Numerator.Номер;
СИС2.Служебные.Нумератор.ТипПроцесса = Bas.Service.Numerator.ProcType;
СИС2.Служебные.Нумератор.ТипНумератора = Bas.Service.Numerator.ТипНумератора;
СИС2.Служебные.Нумератор.ДатаНумерации = Bas.Service.Numerator.ДатаНумерации;
СИС2.Служебные.Нумератор.КлассЗаписи = Bas.Service.Numerator.КлассЗаписи;
СИС2.Служебные.Нумератор.ДопРазрез = Bas.Service.Numerator.ДопРазрез;
СИС2.Служебные.Нумератор.ТипДокумента = Bas.Service.Numerator.ТипДокумента;
СИС2.Служебные.Нумератор.Субъект = Bas.Service.Numerator.Субъект;
); -- СИС2.Служебные.Нумератор


СИС2.Служебные.Семафор         = Турбо9_СИС2.Service.Semaphore(
СИС2.Служебные.Семафор.ExtID   = Турбо9_СИС2.Service.Semaphore.ExtID;
СИС2.Служебные.Семафор.Deleted = Турбо9_СИС2.Service.Semaphore.Deleted;
); -- СИС2.Служебные.Семафор


СИС2.Служебные.СловоФорма = BizRus.Служебные.СловоФорма(
СИС2.Служебные.СловоФорма.ExtID = BizRus.Служебные.СловоФорма.ExtID;
СИС2.Служебные.СловоФорма.ИменитПадеж = BizRus.Служебные.СловоФорма.ИменитПадеж;
СИС2.Служебные.СловоФорма.Словоформы = BizRus.Служебные.СловоФорма.Словоформы;
СИС2.Служебные.СловоФорма.ТипСловоформы = BizRus.Служебные.СловоФорма.ТипСловоформы;
); -- СИС2.Служебные.СловоФорма


СИС2.Служебные.Тест         = Турбо9_СИС2.Служебные.Тест(
СИС2.Служебные.Тест.ExtID   = Турбо9_СИС2.Служебные.Тест.ExtID;
СИС2.Служебные.Тест.Deleted = Турбо9_СИС2.Служебные.Тест.Deleted;
); -- СИС2.Служебные.Тест
