
Управление.Данные.Процесс = Upr.Данные.Процесс(
Управление.Данные.Процесс.ExtID = Upr.Данные.Процесс.ExtID;
Управление.Данные.Процесс.КодФилиала = Upr.Данные.Процесс.Branch;
Управление.Данные.Процесс.УровеньКонфиденциальности = Upr.Данные.Процесс.Confid;
Управление.Данные.Процесс.ЭлементСБ = Upr.Данные.Процесс.IsMeta;
Управление.Данные.Процесс.КодПодсистемы = Upr.Данные.Процесс.КодПодсистемы;
Управление.Данные.Процесс.КодМодуля = Upr.Данные.Процесс.КодМодуля;
Управление.Данные.Процесс.КодУчастника = Upr.Данные.Процесс.КодУчастника;
Управление.Данные.Процесс.ЗамокЭлементаСБ = Upr.Данные.Процесс.ЗамокЭлементаСБ;
Управление.Данные.Процесс.ТипПроцесса = Upr.Данные.Процесс.ProcType;
Управление.Данные.Процесс.Замок = Upr.Данные.Процесс.Locked;
Управление.Данные.Процесс.НеОтображаетсяВДереве = Upr.Данные.Процесс.НеОтображаетсяВДереве;
Управление.Данные.Процесс.Завершен = Upr.Данные.Процесс.Closed;

Управление.Данные.Процесс.Код  = Upr.Данные.Процесс.Code;
Управление.Данные.Процесс.Имя  = Upr.Данные.Процесс.Name;
Управление.Данные.Процесс.Code = Upr.Данные.Процесс.Code;
Управление.Данные.Процесс.Name = Upr.Данные.Процесс.Name;

Управление.Данные.Процесс.Позиции = Upr.Данные.Процесс.Позиции;
Управление.Данные.Процесс.Позиции.Index = Upr.Данные.Процесс.Позиции.Index;
Управление.Данные.Процесс.Позиции.ТипДвижения = Upr.Данные.Процесс.Позиции.ТипДвижения;

Управление.Данные.Процесс.Позиции.ДополнительныеПоля = Upr.Данные.Процесс.Позиции.ExtraFields;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.Index = Upr.Данные.Процесс.Позиции.ExtraFields.Index;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ИмяПоля = Upr.Данные.Процесс.Позиции.ExtraFields.Name;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеЧисло = Upr.Данные.Процесс.Позиции.ExtraFields.AsNumeric;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеСтрока = Upr.Данные.Процесс.Позиции.ExtraFields.AsString;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеЦелое = Upr.Данные.Процесс.Позиции.ExtraFields.AsInteger;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеДата = Upr.Данные.Процесс.Позиции.ExtraFields.AsDate;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеЛогическое = Upr.Данные.Процесс.Позиции.ExtraFields.AsLogical;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеСсылка = Upr.Данные.Процесс.Позиции.ExtraFields.AsRecord;
Управление.Данные.Процесс.Позиции.ДополнительныеПоля.ЗначениеОбъект = Upr.Данные.Процесс.Позиции.ExtraFields.AsObject;

Управление.Данные.Процесс.Позиции.ExtraFields = Upr.Данные.Процесс.Позиции.ExtraFields;
Управление.Данные.Процесс.Позиции.ExtraFields.Index = Upr.Данные.Процесс.Позиции.ExtraFields.Index;
Управление.Данные.Процесс.Позиции.ExtraFields.Name = Upr.Данные.Процесс.Позиции.ExtraFields.Name;
Управление.Данные.Процесс.Позиции.ExtraFields.AsNumeric = Upr.Данные.Процесс.Позиции.ExtraFields.AsNumeric;
Управление.Данные.Процесс.Позиции.ExtraFields.AsString = Upr.Данные.Процесс.Позиции.ExtraFields.AsString;
Управление.Данные.Процесс.Позиции.ExtraFields.AsInteger = Upr.Данные.Процесс.Позиции.ExtraFields.AsInteger;
Управление.Данные.Процесс.Позиции.ExtraFields.AsDate = Upr.Данные.Процесс.Позиции.ExtraFields.AsDate;
Управление.Данные.Процесс.Позиции.ExtraFields.AsLogical = Upr.Данные.Процесс.Позиции.ExtraFields.AsLogical;
Управление.Данные.Процесс.Позиции.ExtraFields.AsRecord = Upr.Данные.Процесс.Позиции.ExtraFields.AsRecord;
Управление.Данные.Процесс.Позиции.ExtraFields.AsObject = Upr.Данные.Процесс.Позиции.ExtraFields.AsObject;

Управление.Данные.Процесс.Позиции.Статус = Upr.Данные.Процесс.Позиции.Статус;
Управление.Данные.Процесс.Позиции.Комментарий = Upr.Данные.Процесс.Позиции.Комментарий;
Управление.Данные.Процесс.Позиции.ПроцессОткуда = Upr.Данные.Процесс.Позиции.ПроцессОткуда;
Управление.Данные.Процесс.Позиции.ПроцессКуда = Upr.Данные.Процесс.Позиции.ПроцессКуда;
Управление.Данные.Процесс.Позиции.РесурсОткуда = Upr.Данные.Процесс.Позиции.РесурсОткуда;
Управление.Данные.Процесс.Позиции.РесурсКуда = Upr.Данные.Процесс.Позиции.РесурсКуда;
Управление.Данные.Процесс.Позиции.КоличОткуда = Upr.Данные.Процесс.Позиции.КоличОткуда;
Управление.Данные.Процесс.Позиции.КоличКуда = Upr.Данные.Процесс.Позиции.КоличКуда;
Управление.Данные.Процесс.Позиции.Колич2Откуда = Upr.Данные.Процесс.Позиции.Колич2Откуда;
Управление.Данные.Процесс.Позиции.Колич2Куда = Upr.Данные.Процесс.Позиции.Колич2Куда;
Управление.Данные.Процесс.Позиции.ЕдИзмОткуда = Upr.Данные.Процесс.Позиции.ЕдИзмОткуда;
Управление.Данные.Процесс.Позиции.ЕдИзмКуда = Upr.Данные.Процесс.Позиции.ЕдИзмКуда;
Управление.Данные.Процесс.Позиции.ЕдИзм2Откуда = Upr.Данные.Процесс.Позиции.ЕдИзм2Откуда;
Управление.Данные.Процесс.Позиции.ЕдИзм2Куда = Upr.Данные.Процесс.Позиции.ЕдИзм2Куда;
Управление.Данные.Процесс.Позиции.ПроцессПапкаОткуда = Upr.Данные.Процесс.Позиции.ПроцессПапкаОткуда;
Управление.Данные.Процесс.Позиции.ПроцессПапкаКуда = Upr.Данные.Процесс.Позиции.ПроцессПапкаКуда;
Управление.Данные.Процесс.Позиции.СубъектОткуда = Upr.Данные.Процесс.Позиции.СубъектОткуда;
Управление.Данные.Процесс.Позиции.СубъектКуда = Upr.Данные.Процесс.Позиции.СубъектКуда;
Управление.Данные.Процесс.Позиции.МодификацияОткуда = Upr.Данные.Процесс.Позиции.МодификацияОткуда;
Управление.Данные.Процесс.Позиции.МодификацияКуда = Upr.Данные.Процесс.Позиции.МодификацияКуда;
Управление.Данные.Процесс.Позиции.СерНомерОткуда = Upr.Данные.Процесс.Позиции.СерНомерОткуда;
Управление.Данные.Процесс.Позиции.СерНомерКуда = Upr.Данные.Процесс.Позиции.СерНомерКуда;
Управление.Данные.Процесс.Позиции.СерийныйНомер = Upr.Данные.Процесс.Позиции.СерийныйНомер;
Управление.Данные.Процесс.Позиции.СтавкаНДС = Upr.Данные.Процесс.Позиции.СтавкаНДС;
Управление.Данные.Процесс.Позиции.СуммаНДС = Upr.Данные.Процесс.Позиции.СуммаНДС;
Управление.Данные.Процесс.Позиции.ВалютаНДС = Upr.Данные.Процесс.Позиции.ВалютаНДС;
Управление.Данные.Процесс.Позиции.СуммаАкциз = Upr.Данные.Процесс.Позиции.СуммаАкциз;
Управление.Данные.Процесс.Позиции.СотрудникОткуда = Upr.Данные.Процесс.Позиции.СотрудникОткуда;
Управление.Данные.Процесс.Позиции.СотрудникКуда = Upr.Данные.Процесс.Позиции.СотрудникКуда;
Управление.Данные.Процесс.Позиции.ДатаДвижения = Upr.Данные.Процесс.Позиции.ДатаДвижения;
Управление.Данные.Процесс.Позиции.ФильтрРесурсовДляРазнесенияЗатрат = Upr.Данные.Процесс.Позиции.ФильтрРесурсовДляРазнесенияЗатрат;
Управление.Данные.Процесс.Позиции.Партия = Upr.Данные.Процесс.Позиции.Партия;
Управление.Данные.Процесс.Позиции.ПартияВручную = Upr.Данные.Процесс.Позиции.ПартияВручную;
Управление.Данные.Процесс.Позиции.Заказ = Upr.Данные.Процесс.Позиции.Заказ;
Управление.Данные.Процесс.Позиции.ЦФО = Upr.Данные.Процесс.Позиции.ЦФО;
Управление.Данные.Процесс.Позиции.ЦФОПозиции = Upr.Данные.Процесс.Позиции.ЦФОПозиции;
Управление.Данные.Процесс.Позиции.СБК = Upr.Данные.Процесс.Позиции.СБК;
Управление.Данные.Процесс.Позиции.ВидДеятельности = Upr.Данные.Процесс.Позиции.ВидДеятельности;
Управление.Данные.Процесс.Позиции.ГТД = Upr.Данные.Процесс.Позиции.ГТД;
Управление.Данные.Процесс.Позиции.ВидРезерва = Upr.Данные.Процесс.Позиции.ВидРезерва;
Управление.Данные.Процесс.Позиции.БалСтатьяОткуда = Upr.Данные.Процесс.Позиции.БалСтатьяОткуда;
Управление.Данные.Процесс.Позиции.БалСтатьяКуда = Upr.Данные.Процесс.Позиции.БалСтатьяКуда;
Управление.Данные.Процесс.Позиции.обМестоположение = Upr.Данные.Процесс.Позиции.обМестоположение;
Управление.Данные.Процесс.Позиции.УчЦенаОткуда = Upr.Данные.Процесс.Позиции.УчЦенаОткуда;
Управление.Данные.Процесс.Позиции.УчЦенаКуда = Upr.Данные.Процесс.Позиции.УчЦенаКуда;
Управление.Данные.Процесс.Позиции.УчЦена2Откуда = Upr.Данные.Процесс.Позиции.УчЦена2Откуда;
Управление.Данные.Процесс.Позиции.УчЦена2Куда = Upr.Данные.Процесс.Позиции.УчЦена2Куда;
Управление.Данные.Процесс.Позиции.УчСтоимостьОткуда = Upr.Данные.Процесс.Позиции.УчСтоимостьОткуда;
Управление.Данные.Процесс.Позиции.УчСтоимостьКуда = Upr.Данные.Процесс.Позиции.УчСтоимостьКуда;
Управление.Данные.Процесс.Позиции.УчВалюта = Upr.Данные.Процесс.Позиции.УчВалюта;
Управление.Данные.Процесс.Позиции.УчСтоимость2Откуда = Upr.Данные.Процесс.Позиции.УчСтоимость2Откуда;
Управление.Данные.Процесс.Позиции.УчСтоимость2Куда = Upr.Данные.Процесс.Позиции.УчСтоимость2Куда;
Управление.Данные.Процесс.Позиции.УчВалюта2 = Upr.Данные.Процесс.Позиции.УчВалюта2;
Управление.Данные.Процесс.Позиции.УчСуммаИзДокумента = Upr.Данные.Процесс.Позиции.УчСуммаИзДокумента;
Управление.Данные.Процесс.Позиции.УчСуммаИзДокумента2 = Upr.Данные.Процесс.Позиции.УчСуммаИзДокумента2;
Управление.Данные.Процесс.Позиции.ПрибыльноеДвижение = Upr.Данные.Процесс.Позиции.ПрибыльноеДвижение;
Управление.Данные.Процесс.Позиции.ПрибыльноеДвижение2 = Upr.Данные.Процесс.Позиции.ПрибыльноеДвижение2;
Управление.Данные.Процесс.Позиции.ДрайверЗатрат = Upr.Данные.Процесс.Позиции.ДрайверЗатрат;
Управление.Данные.Процесс.Позиции.ПозицияРазнесена = Upr.Данные.Процесс.Позиции.ПозицияРазнесена;
Управление.Данные.Процесс.Позиции.Колич3 = Upr.Данные.Процесс.Позиции.Колич3;
Управление.Данные.Процесс.Позиции.ЭтоВнутрПеремещение = Upr.Данные.Процесс.Позиции.ЭтоВнутрПеремещение;
Управление.Данные.Процесс.Позиции.Скидка = Upr.Данные.Процесс.Позиции.Скидка;
Управление.Данные.Процесс.Позиции.НомерПоз1 = Upr.Данные.Процесс.Позиции.НомерПоз1;
Управление.Данные.Процесс.Позиции.Заказ2 = Upr.Данные.Процесс.Позиции.Заказ2;
Управление.Данные.Процесс.Позиции.МассаНетто = Upr.Данные.Процесс.Позиции.МассаНетто;
Управление.Данные.Процесс.Позиции.МассаБрутто = Upr.Данные.Процесс.Позиции.МассаБрутто;
Управление.Данные.Процесс.Позиции.ОбъемНетто = Upr.Данные.Процесс.Позиции.ОбъемНетто;
Управление.Данные.Процесс.Позиции.ОбъемБрутто = Upr.Данные.Процесс.Позиции.ОбъемБрутто;

Управление.Данные.Процесс.ДополнительныеПоля = Upr.Данные.Процесс.ExtraFields;
Управление.Данные.Процесс.ДополнительныеПоля.Index = Upr.Данные.Процесс.ExtraFields.Index;
Управление.Данные.Процесс.ДополнительныеПоля.ИмяПоля = Upr.Данные.Процесс.ExtraFields.Name;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеЧисло = Upr.Данные.Процесс.ExtraFields.AsNumeric;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеСтрока = Upr.Данные.Процесс.ExtraFields.AsString;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеЦелое = Upr.Данные.Процесс.ExtraFields.AsInteger;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеДата = Upr.Данные.Процесс.ExtraFields.AsDate;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеЛогическое = Upr.Данные.Процесс.ExtraFields.AsLogical;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеСсылка = Upr.Данные.Процесс.ExtraFields.AsRecord;
Управление.Данные.Процесс.ДополнительныеПоля.ЗначениеОбъект = Upr.Данные.Процесс.ExtraFields.AsObject;

Управление.Данные.Процесс.ExtraFields = Upr.Данные.Процесс.ExtraFields;
Управление.Данные.Процесс.ExtraFields.Index = Upr.Данные.Процесс.ExtraFields.Index;
Управление.Данные.Процесс.ExtraFields.Name = Upr.Данные.Процесс.ExtraFields.Name;
Управление.Данные.Процесс.ExtraFields.AsNumeric = Upr.Данные.Процесс.ExtraFields.AsNumeric;
Управление.Данные.Процесс.ExtraFields.AsString = Upr.Данные.Процесс.ExtraFields.AsString;
Управление.Данные.Процесс.ExtraFields.AsInteger = Upr.Данные.Процесс.ExtraFields.AsInteger;
Управление.Данные.Процесс.ExtraFields.AsDate = Upr.Данные.Процесс.ExtraFields.AsDate;
Управление.Данные.Процесс.ExtraFields.AsLogical = Upr.Данные.Процесс.ExtraFields.AsLogical;
Управление.Данные.Процесс.ExtraFields.AsRecord = Upr.Данные.Процесс.ExtraFields.AsRecord;
Управление.Данные.Процесс.ExtraFields.AsObject = Upr.Данные.Процесс.ExtraFields.AsObject;

Управление.Данные.Процесс.ИсторическиеДанные = Upr.Данные.Процесс.HistoricalData;
Управление.Данные.Процесс.ИсторическиеДанные.Index = Upr.Данные.Процесс.HistoricalData.Index;
Управление.Данные.Процесс.ИсторическиеДанные.ИмяПоля = Upr.Данные.Процесс.HistoricalData.Name;
Управление.Данные.Процесс.ИсторическиеДанные.ДатаМодификации = Upr.Данные.Процесс.HistoricalData.Time;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеЧисло = Upr.Данные.Процесс.HistoricalData.AsNumeric;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеСтрока = Upr.Данные.Процесс.HistoricalData.AsString;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеЦелое = Upr.Данные.Процесс.HistoricalData.AsInteger;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеДата = Upr.Данные.Процесс.HistoricalData.AsDate;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеЛогическое = Upr.Данные.Процесс.HistoricalData.AsLogical;
Управление.Данные.Процесс.ИсторическиеДанные.ЗначениеСсылка = Upr.Данные.Процесс.HistoricalData.AsRecord;

Управление.Данные.Процесс.HistoricalData           = Upr.Данные.Процесс.HistoricalData;
Управление.Данные.Процесс.HistoricalData.Index     = Upr.Данные.Процесс.HistoricalData.Index;
Управление.Данные.Процесс.HistoricalData.Name      = Upr.Данные.Процесс.HistoricalData.Name;
Управление.Данные.Процесс.HistoricalData.Time      = Upr.Данные.Процесс.HistoricalData.Time;

Управление.Данные.Процесс.Комментарий = Upr.Данные.Процесс.Comment;
Управление.Данные.Процесс.ДатаНачала = Upr.Данные.Процесс.BegDate;
Управление.Данные.Процесс.ПечатныйНомер = Upr.Данные.Процесс.PrintedNumber;
Управление.Данные.Процесс.НеЯвляетсяАналитикой = Upr.Данные.Процесс.IsNotAnalytic;
Управление.Данные.Процесс.НеПорождаетПроводки = Upr.Данные.Процесс.IsNotAccounted;

Управление.Данные.Процесс.ДатаВыверки = Upr.Данные.Процесс.ДатаВыверки;
Управление.Данные.Процесс.ОбщСтатус = Upr.Данные.Процесс.ОбщСтатус;
Управление.Данные.Процесс.НашеПредприятие = Upr.Данные.Процесс.НашеПредприятие;
Управление.Данные.Процесс.НашеПодразделение = Upr.Данные.Процесс.НашеПодразделение;
Управление.Данные.Процесс.Инициатор = Upr.Данные.Процесс.Инициатор;
Управление.Данные.Процесс.Менеджер = Upr.Данные.Процесс.Менеджер;
Управление.Данные.Процесс.Исполнитель = Upr.Данные.Процесс.Исполнитель;
Управление.Данные.Процесс.Проверяющий = Upr.Данные.Процесс.Проверяющий;
Управление.Данные.Процесс.Контрагент = Upr.Данные.Процесс.Контрагент;
Управление.Данные.Процесс.ПредставительКонтрагента = Upr.Данные.Процесс.ПредставительКонтрагента;
Управление.Данные.Процесс.Посредник = Upr.Данные.Процесс.Посредник;
Управление.Данные.Процесс.ПредставительПосредника = Upr.Данные.Процесс.ПредставительПосредника;
Управление.Данные.Процесс.Ответственный = Upr.Данные.Процесс.Ответственный;
Управление.Данные.Процесс.Местоположение = Upr.Данные.Процесс.Местоположение;
Управление.Данные.Процесс.Заказ = Upr.Данные.Процесс.Заказ;
Управление.Данные.Процесс.Основание = Upr.Данные.Процесс.Основание;
Управление.Данные.Процесс.РеквизитСозданияОснования = Upr.Данные.Процесс.РеквизитСозданияОснования;
Управление.Данные.Процесс.ОтключитьОкругления = Upr.Данные.Процесс.ОтключитьОкругления;
Управление.Данные.Процесс.ВнутрихолдинговыйПроцесс = Upr.Данные.Процесс.ВнутрихолдинговыйПроцесс;
Управление.Данные.Процесс.ПроцессМенеджер = Upr.Данные.Процесс.ПроцессМенеджер;
Управление.Данные.Процесс.ПроцессПодразделение = Upr.Данные.Процесс.ПроцессПодразделение;
Управление.Данные.Процесс.ОбщПроцессОткуда = Upr.Данные.Процесс.ОбщПроцессОткуда;
Управление.Данные.Процесс.ОбщПроцессКуда = Upr.Данные.Процесс.ОбщПроцессКуда;
Управление.Данные.Процесс.СуммаКолОткуда = Upr.Данные.Процесс.СуммаКолОткуда;
Управление.Данные.Процесс.СуммаКолКуда = Upr.Данные.Процесс.СуммаКолКуда;
Управление.Данные.Процесс.ОбщЕдИзмОткуда = Upr.Данные.Процесс.ОбщЕдИзмОткуда;
Управление.Данные.Процесс.ОбщЕдИзмКуда = Upr.Данные.Процесс.ОбщЕдИзмКуда;
Управление.Данные.Процесс.СуммаКол2Откуда = Upr.Данные.Процесс.СуммаКол2Откуда;
Управление.Данные.Процесс.СуммаКол2Куда = Upr.Данные.Процесс.СуммаКол2Куда;
Управление.Данные.Процесс.ОбщЕдИзм2Откуда = Upr.Данные.Процесс.ОбщЕдИзм2Откуда;
Управление.Данные.Процесс.ОбщЕдИзм2Куда = Upr.Данные.Процесс.ОбщЕдИзм2Куда;
Управление.Данные.Процесс.ЭтоПереоценка = Upr.Данные.Процесс.ЭтоПереоценка;
Управление.Данные.Процесс.СозданАвтоматическиДляПереоценки = Upr.Данные.Процесс.СозданАвтоматическиДляПереоценки;
Управление.Данные.Процесс.РезервДатаНачала = Upr.Данные.Процесс.РезервДатаНачала;
Управление.Данные.Процесс.РезервДатаОкончания = Upr.Данные.Процесс.РезервДатаОкончания;
Управление.Данные.Процесс.ВидРезервирования = Upr.Данные.Процесс.ВидРезервирования;
Управление.Данные.Процесс.БанковскиеРеквизиты = Upr.Данные.Процесс.БанковскиеРеквизиты;
Управление.Данные.Процесс.РеквизитыБанкаПосредника = Upr.Данные.Процесс.РеквизитыБанкаПосредника;
Управление.Данные.Процесс.ПроцессЗатрат = Upr.Данные.Процесс.ПроцессЗатрат;
Управление.Данные.Процесс.ОбщЦФО = Upr.Данные.Процесс.ОбщЦФО;
Управление.Данные.Процесс.СБК = Upr.Данные.Процесс.СБК;
Управление.Данные.Процесс.ВалютаПроцесса = Upr.Данные.Процесс.ВалютаПроцесса;
Управление.Данные.Процесс.ПланСрокЗавершения = Upr.Данные.Процесс.ПланСрокЗавершения;
Управление.Данные.Процесс.СрокГодности = Upr.Данные.Процесс.СрокГодности;
Управление.Данные.Процесс.ВидКурсаРасчетов = Upr.Данные.Процесс.ВидКурсаРасчетов;
Управление.Данные.Процесс.ДатаКурсаРасчетов = Upr.Данные.Процесс.ДатаКурсаРасчетов;
Управление.Данные.Процесс.ПроцентОтклонКурса = Upr.Данные.Процесс.ПроцентОтклонКурса;
Управление.Данные.Процесс.ЗнакОтклонения = Upr.Данные.Процесс.ЗнакОтклонения;
Управление.Данные.Процесс.ФиксированныйКурс = Upr.Данные.Процесс.ФиксированныйКурс;
Управление.Данные.Процесс.ЭтоПартия = Upr.Данные.Процесс.ЭтоПартия;
Управление.Данные.Процесс.ЭтоЗаказ = Upr.Данные.Процесс.ЭтоЗаказ;
Управление.Данные.Процесс.ЭтоГТД = Upr.Данные.Процесс.ЭтоГТД;
Управление.Данные.Процесс.ЭтоСерийныйНомер = Upr.Данные.Процесс.ЭтоСерийныйНомер;
Управление.Данные.Процесс.ДатаНачалаДляЗатрат = Upr.Данные.Процесс.ДатаНачалаДляЗатрат;
Управление.Данные.Процесс.ЭтоСпецификация = Upr.Данные.Процесс.ЭтоСпецификация;
Управление.Данные.Процесс.ИзделиеПоСпецификации = Upr.Данные.Процесс.ИзделиеПоСпецификации;
Управление.Данные.Процесс.Спецификация = Upr.Данные.Процесс.Спецификация;
Управление.Данные.Процесс.ПереданВБухгалтерию = Upr.Данные.Процесс.ПереданВБухгалтерию;
Управление.Данные.Процесс.СтранаПроисхождения = Upr.Данные.Процесс.СтранаПроисхождения;
Управление.Данные.Процесс.ЭтоПрайс = Upr.Данные.Процесс.ЭтоПрайс;
Управление.Данные.Процесс.Номер1 = Upr.Данные.Процесс.Номер1;
Управление.Данные.Процесс.Номер2 = Upr.Данные.Процесс.Номер2;
Управление.Данные.Процесс.Номер3 = Upr.Данные.Процесс.Номер3;
Управление.Данные.Процесс.Номер4 = Upr.Данные.Процесс.Номер4;
Управление.Данные.Процесс.Номер5 = Upr.Данные.Процесс.Номер5;
Управление.Данные.Процесс.Дата1 = Upr.Данные.Процесс.Дата1;
Управление.Данные.Процесс.Дата2 = Upr.Данные.Процесс.Дата2;
Управление.Данные.Процесс.Дата3 = Upr.Данные.Процесс.Дата3;
Управление.Данные.Процесс.Дата4 = Upr.Данные.Процесс.Дата4;
Управление.Данные.Процесс.Дата5 = Upr.Данные.Процесс.Дата5;
Управление.Данные.Процесс.Число1 = Upr.Данные.Процесс.Число1;
Управление.Данные.Процесс.Число2 = Upr.Данные.Процесс.Число2;
Управление.Данные.Процесс.Объект1 = Upr.Данные.Процесс.Объект1;
Управление.Данные.Процесс.Объект2 = Upr.Данные.Процесс.Объект2;
Управление.Данные.Процесс.Объект3 = Upr.Данные.Процесс.Объект3;
Управление.Данные.Процесс.Объект4 = Upr.Данные.Процесс.Объект4;
Управление.Данные.Процесс.Объект5 = Upr.Данные.Процесс.Объект5;
Управление.Данные.Процесс.БалСтатья = Upr.Данные.Процесс.БалСтатья;
Управление.Данные.Процесс.СостояниеПроцесса = Upr.Данные.Процесс.СостояниеПроцесса;
Управление.Данные.Процесс.Важность = Upr.Данные.Процесс.Важность;
Управление.Данные.Процесс.КемУстановленПриоритет = Upr.Данные.Процесс.КемУстановленПриоритет;
Управление.Данные.Процесс.ИсторияПереходовСостояний = Upr.Данные.Процесс.ИсторияПереходовСостояний;
Управление.Данные.Процесс.ИсторияПереходовСостояний.Index = Upr.Данные.Процесс.ИсторияПереходовСостояний.Index;
Управление.Данные.Процесс.ИсторияПереходовСостояний.ДатаПерехода = Upr.Данные.Процесс.ИсторияПереходовСостояний.ДатаПерехода;
Управление.Данные.Процесс.ИсторияПереходовСостояний.Примечание = Upr.Данные.Процесс.ИсторияПереходовСостояний.Примечание;
Управление.Данные.Процесс.ИсторияПереходовСостояний.Сотрудник = Upr.Данные.Процесс.ИсторияПереходовСостояний.Сотрудник;
Управление.Данные.Процесс.ИсторияПереходовСостояний.СтароеСостояние = Upr.Данные.Процесс.ИсторияПереходовСостояний.СтароеСостояние;
Управление.Данные.Процесс.ИсторияПереходовСостояний.НовоеСостояние = Upr.Данные.Процесс.ИсторияПереходовСостояний.НовоеСостояние;
Управление.Данные.Процесс.ИсторияПереходовСостояний.Зафиксирован = Upr.Данные.Процесс.ИсторияПереходовСостояний.Зафиксирован;
Управление.Данные.Процесс.ЛимитыПриСохраненииПроцесса = Upr.Данные.Процесс.ЛимитыПриСохраненииПроцесса;
Управление.Данные.Процесс.ЛимитыПриСохраненииПроцесса.Index = Upr.Данные.Процесс.ЛимитыПриСохраненииПроцесса.Index;
Управление.Данные.Процесс.ЛимитыПриСохраненииПроцесса.Значение = Upr.Данные.Процесс.ЛимитыПриСохраненииПроцесса.Значение;
Управление.Данные.Процесс.ЛимитыПриПрохожденииДвижений = Upr.Данные.Процесс.ЛимитыПриПрохожденииДвижений;
Управление.Данные.Процесс.ЛимитыПриПрохожденииДвижений.Index = Upr.Данные.Процесс.ЛимитыПриПрохожденииДвижений.Index;
Управление.Данные.Процесс.ЛимитыПриПрохожденииДвижений.Значение = Upr.Данные.Процесс.ЛимитыПриПрохожденииДвижений.Значение;
Управление.Данные.Процесс.ЛимитыПриПрохожденииДвижений.НаправлениеКуда = Upr.Данные.Процесс.ЛимитыПриПрохожденииДвижений.НаправлениеКуда;
Управление.Данные.Процесс.ИзмененияВажности = Upr.Данные.Процесс.ИзмененияВажности;
Управление.Данные.Процесс.ИзмененияВажности.Index = Upr.Данные.Процесс.ИзмененияВажности.Index;
Управление.Данные.Процесс.ИзмененияВажности.Значение = Upr.Данные.Процесс.ИзмененияВажности.Значение;
Управление.Данные.Процесс.ИзмененияВажности.КемУстановлен = Upr.Данные.Процесс.ИзмененияВажности.КемУстановлен;
Управление.Данные.Процесс.ИзмененияВажности.Дата = Upr.Данные.Процесс.ИзмененияВажности.Дата;
Управление.Данные.Процесс.ТМЦ = Upr.Данные.Процесс.ТМЦ;
Управление.Данные.Процесс.ИсторияИзмененияДатыВыверки = Upr.Данные.Процесс.ИсторияИзмененияДатыВыверки;
Управление.Данные.Процесс.ИсторияИзмененияДатыВыверки.Index = Upr.Данные.Процесс.ИсторияИзмененияДатыВыверки.Index;
Управление.Данные.Процесс.ИсторияИзмененияДатыВыверки.КтоИзменил = Upr.Данные.Процесс.ИсторияИзмененияДатыВыверки.КтоИзменил;
Управление.Данные.Процесс.ИсторияИзмененияДатыВыверки.ВремяИзменения = Upr.Данные.Процесс.ИсторияИзмененияДатыВыверки.ВремяИзменения;
Управление.Данные.Процесс.ИсторияИзмененияДатыВыверки.НоваяДатаВыверки = Upr.Данные.Процесс.ИсторияИзмененияДатыВыверки.НоваяДатаВыверки;
Управление.Данные.Процесс.ОтключитьАвторезервирование = Upr.Данные.Процесс.ОтключитьАвторезервирование;
Управление.Данные.Процесс.ИзменяетСостояниеДляПроцесса = Upr.Данные.Процесс.ИзменяетСостояниеДляПроцесса;
Управление.Данные.Процесс.ИзСостояния = Upr.Данные.Процесс.ИзСостояния;
Управление.Данные.Процесс.ВСостояние = Upr.Данные.Процесс.ВСостояние;
Управление.Данные.Процесс.Чат = Upr.Данные.Процесс.Чат;
Управление.Данные.Процесс.Чат.Index = Upr.Данные.Процесс.Чат.Index;
Управление.Данные.Процесс.Чат.Дата = Upr.Данные.Процесс.Чат.Дата;
Управление.Данные.Процесс.Чат.Сотрудник = Upr.Данные.Процесс.Чат.Сотрудник;
Управление.Данные.Процесс.Чат.Примечание = Upr.Данные.Процесс.Чат.Примечание;
Управление.Данные.Процесс.СпособХранения = Upr.Данные.Процесс.СпособХранения;
Управление.Данные.Процесс.ПриложенныйФайл = Upr.Данные.Процесс.ПриложенныйФайл;
Управление.Данные.Процесс.ИмяПриложенногоФайла = Upr.Данные.Процесс.ИмяПриложенногоФайла;
Управление.Данные.Процесс.РазмерПриложенногоФайла = Upr.Данные.Процесс.РазмерПриложенногоФайла;
Управление.Данные.Процесс.ДатаПриложенногоФайла = Upr.Данные.Процесс.ДатаПриложенногоФайла;
Управление.Данные.Процесс.АбсолютноеИмяФайла = Upr.Данные.Процесс.АбсолютноеИмяФайла;
Управление.Данные.Процесс.ПриложенныйФайлОбщий = Upr.Данные.Процесс.ПриложенныйФайлОбщий;
Управление.Данные.Процесс.ВариантУчета = Upr.Данные.Процесс.ВариантУчета;
Управление.Данные.Процесс.ПрайсЛисты = Upr.Данные.Процесс.ПрайсЛисты;
Управление.Данные.Процесс.ПрайсЛисты.Index = Upr.Данные.Процесс.ПрайсЛисты.Index;
Управление.Данные.Процесс.ПрайсЛисты.Значение = Upr.Данные.Процесс.ПрайсЛисты.Значение;
Управление.Данные.Процесс.ПрайсЛисты.Условие = Upr.Данные.Процесс.ПрайсЛисты.Условие;
Управление.Данные.Процесс.ПрайсЛисты.ДатаНачала = Upr.Данные.Процесс.ПрайсЛисты.ДатаНачала;
Управление.Данные.Процесс.ПрайсЛисты.ДатаОкончания = Upr.Данные.Процесс.ПрайсЛисты.ДатаОкончания;
Управление.Данные.Процесс.ПрайсЛисты.Приостановлен = Upr.Данные.Процесс.ПрайсЛисты.Приостановлен;

--Управление.Данные.Процесс.Приложения                 = Upr.Данные.Процесс.Приложения;
--Управление.Данные.Процесс.Приложения.Index           = Upr.Данные.Процесс.Приложения.Index;
--Управление.Данные.Процесс.Приложения.ВнешнийДокумент = Upr.Данные.Процесс.Приложения.ВнешнийДокумент;

Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Раскрыта = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Раскрыта;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Название = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Название;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Index = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Index;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.План = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.План;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Дебет = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Дебет;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Кредит = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Кредит;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Index = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Index;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Название = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Название;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Расщепление = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Расщепление;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Значение1 = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Значение1;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Значение2 = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Значение2;
Управление.Данные.Процесс.Жур_Управление_УчетныеОперДвижения.Проводки.Параметры.Значение3 = Upr.Данные.Процесс.Жур_Upr_УчетныеОперДвижения.Проводки.Параметры.Значение3;

Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Раскрыта = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Раскрыта;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Название = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Название;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Index = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Index;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.План = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.План;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Дебет = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Дебет;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Кредит = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Кредит;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Index = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Index;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Название = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Название;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Расщепление = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Расщепление;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение1 = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение1;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение2 = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение2;
Управление.Данные.Процесс.Жур_РУЦ_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение3 = Upr.Данные.Процесс.Жур_VPC_ОперДвиженияРазнесенныхПозиций.Проводки.Параметры.Значение3;

Управление.Данные.Процесс.Договор = Upr.Данные.Процесс.Договор;
Управление.Данные.Процесс.ПередаватьВБухгалтерию = Upr.Данные.Процесс.ПередаватьВБухгалтерию;
Управление.Данные.Процесс.ПодразделениеКонтрагента = Upr.Данные.Процесс.ПодразделениеКонтрагента;
Управление.Данные.Процесс.СпрГТД = Upr.Данные.Процесс.СпрГТД;
Управление.Данные.Процесс.СпрСделка = Upr.Данные.Процесс.СпрСделка;
Управление.Данные.Процесс.Флаг1 = Upr.Данные.Процесс.Флаг1;
Управление.Данные.Процесс.ТипПроцессаУточн = Upr.Данные.Процесс.ТипПроцессаУточн;
Управление.Данные.Процесс.Заказ2 = Upr.Данные.Процесс.Заказ2;
Управление.Данные.Процесс.МассаНетто = Upr.Данные.Процесс.МассаНетто;
Управление.Данные.Процесс.МассаБрутто = Upr.Данные.Процесс.МассаБрутто;
Управление.Данные.Процесс.ЕдИзмМассы = Upr.Данные.Процесс.ЕдИзмМассы;
Управление.Данные.Процесс.ОбъемНетто = Upr.Данные.Процесс.ОбъемНетто;
Управление.Данные.Процесс.ОбъемБрутто = Upr.Данные.Процесс.ОбъемБрутто;
Управление.Данные.Процесс.ЕдИзмОбъема = Upr.Данные.Процесс.ЕдИзмОбъема;
Управление.Данные.Процесс.ПоставкаЕАЭС = Upr.Данные.Процесс.ПоставкаЕАЭС;
Управление.Данные.Процесс.Первичка = Upr.Данные.Процесс.Первичка;
Управление.Данные.Процесс.Первичка.Index = Upr.Данные.Процесс.Первичка.Index;
Управление.Данные.Процесс.Первичка.Таблица = Upr.Данные.Процесс.Первичка.Таблица;
Управление.Данные.Процесс.Первичка.Субъект = Upr.Данные.Процесс.Первичка.Субъект;
Управление.Данные.Процесс.Первичка.Ссылка = Upr.Данные.Процесс.Первичка.Ссылка;
Управление.Данные.Процесс.ВидПлатежа = Upr.Данные.Процесс.ВидПлатежа;
Управление.Данные.Процесс.ПочтаТелефонДляЧека = Upr.Данные.Процесс.ПочтаТелефонДляЧека;
Управление.Данные.Процесс.ЧекНапечатан = Upr.Данные.Процесс.ЧекНапечатан;
Управление.Данные.Процесс.Категория = Upr.Данные.Процесс.Категория;
Управление.Данные.Процесс.Зависимости = Upr.Данные.Процесс.Зависимости;
Управление.Данные.Процесс.Зависимости.Index = Upr.Данные.Процесс.Зависимости.Index;
Управление.Данные.Процесс.Зависимости.Предзадача = Upr.Данные.Процесс.Зависимости.Предзадача;
); -- Управление.Данные.Процесс


Управление.Данные.УчетнаяЦена = Upr.Данные.УчетнаяЦена(
Управление.Данные.УчетнаяЦена.ExtID = Upr.Данные.УчетнаяЦена.ExtID;
Управление.Данные.УчетнаяЦена.КодФилиала = Upr.Данные.УчетнаяЦена.Branch;
Управление.Данные.УчетнаяЦена.УровеньКонфиденциальности = Upr.Данные.УчетнаяЦена.Confid;
Управление.Данные.УчетнаяЦена.ЭлементСБ = Upr.Данные.УчетнаяЦена.IsMeta;
Управление.Данные.УчетнаяЦена.КодПодсистемы = Upr.Данные.УчетнаяЦена.КодПодсистемы;
Управление.Данные.УчетнаяЦена.КодМодуля = Upr.Данные.УчетнаяЦена.КодМодуля;
Управление.Данные.УчетнаяЦена.КодУчастника = Upr.Данные.УчетнаяЦена.КодУчастника;
Управление.Данные.УчетнаяЦена.ЗамокЭлементаСБ = Upr.Данные.УчетнаяЦена.ЗамокЭлементаСБ;
); -- Управление.Данные.УчетнаяЦена


Управление.Данные.ХранимыйФайл         = Upr.Данные.ХранимыйФайл(
Управление.Данные.ХранимыйФайл.ExtID   = Upr.Данные.ХранимыйФайл.ExtID;
Управление.Данные.ХранимыйФайл.Deleted = Upr.Данные.ХранимыйФайл.Deleted;
); -- Управление.Данные.ХранимыйФайл


Управление.Настройки.ВариантСтоимостногоУчета  = Upr.Настройки.ВариантСтоимостногоУчета(
Управление.Настройки.ВариантСтоимостногоУчета.ExtID = Upr.Настройки.ВариантСтоимостногоУчета.ExtID;
Управление.Настройки.ВариантСтоимостногоУчета.КодФилиала  = Upr.Настройки.ВариантСтоимостногоУчета.Branch;
Управление.Настройки.ВариантСтоимостногоУчета.УровеньКонфиденциальности  = Upr.Настройки.ВариантСтоимостногоУчета.Confid;
Управление.Настройки.ВариантСтоимостногоУчета.ЭлементСБ  = Upr.Настройки.ВариантСтоимостногоУчета.IsMeta;
Управление.Настройки.ВариантСтоимостногоУчета.КодПодсистемы  = Upr.Настройки.ВариантСтоимостногоУчета.КодПодсистемы;
Управление.Настройки.ВариантСтоимостногоУчета.КодМодуля  = Upr.Настройки.ВариантСтоимостногоУчета.КодМодуля;
Управление.Настройки.ВариантСтоимостногоУчета.КодУчастника  = Upr.Настройки.ВариантСтоимостногоУчета.КодУчастника;
Управление.Настройки.ВариантСтоимостногоУчета.ЗамокЭлементаСБ  = Upr.Настройки.ВариантСтоимостногоУчета.ЗамокЭлементаСБ;
Управление.Настройки.ВариантСтоимостногоУчета.Код  = Upr.Настройки.ВариантСтоимостногоУчета.Code;
Управление.Настройки.ВариантСтоимостногоУчета.Имя  = Upr.Настройки.ВариантСтоимостногоУчета.Name;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеЦеныОткуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеЦеныОткуда;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеЦеныКуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеЦеныКуда;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеСуммыОткуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеСуммыОткуда;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеСуммыКуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеСуммыКуда;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеСуммыПереоценки  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеСуммыПереоценки;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеВалютыПереоценки  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеВалютыПереоценки;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеСуммыПослеПереоценки  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеСуммыПослеПереоценки;
Управление.Настройки.ВариантСтоимостногоУчета.АналитПараметрСумма  = Upr.Настройки.ВариантСтоимостногоУчета.АналитПараметрСумма;
Управление.Настройки.ВариантСтоимостногоУчета.АналитПараметрСуммаБезЗатрат  = Upr.Настройки.ВариантСтоимостногоУчета.АналитПараметрСуммаБезЗатрат;
Управление.Настройки.ВариантСтоимостногоУчета.АналитПараметрЦена  = Upr.Настройки.ВариантСтоимостногоУчета.АналитПараметрЦена;
Управление.Настройки.ВариантСтоимостногоУчета.АналитПараметрКоличество  = Upr.Настройки.ВариантСтоимостногоУчета.АналитПараметрКоличество;
Управление.Настройки.ВариантСтоимостногоУчета.ОбластьУчета  = Upr.Настройки.ВариантСтоимостногоУчета.ОбластьУчета;
Управление.Настройки.ВариантСтоимостногоУчета.ВалютаУчета  = Upr.Настройки.ВариантСтоимостногоУчета.ВалютаУчета;
Управление.Настройки.ВариантСтоимостногоУчета.РесурсНормЦена  = Upr.Настройки.ВариантСтоимостногоУчета.РесурсНормЦена;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеЦенаВручную  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеЦенаВручную;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеПрибыльноеДвижение  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеПрибыльноеДвижение;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеПереоцКоличество  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеПереоцКоличество;
Управление.Настройки.ВариантСтоимостногоУчета.РазноситьЗатраты  = Upr.Настройки.ВариантСтоимостногоУчета.РазноситьЗатраты;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеЕдИзмОткуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеЕдИзмОткуда;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеЕдИзмКуда  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеЕдИзмКуда;
Управление.Настройки.ВариантСтоимостногоУчета.ИнтервалРасчета  = Upr.Настройки.ВариантСтоимостногоУчета.ИнтервалРасчета;
Управление.Настройки.ВариантСтоимостногоУчета.КоличествоРесурсовВФрагменте  = Upr.Настройки.ВариантСтоимостногоУчета.КоличествоРесурсовВФрагменте;
Управление.Настройки.ВариантСтоимостногоУчета.РазрезыНормативнойЦены  = Upr.Настройки.ВариантСтоимостногоУчета.РазрезыНормативнойЦены;
Управление.Настройки.ВариантСтоимостногоУчета.РазрезЕдиницыИзмерения  = Upr.Настройки.ВариантСтоимостногоУчета.РазрезЕдиницыИзмерения;
Управление.Настройки.ВариантСтоимостногоУчета.ПараметрРазделенияБалансов  = Upr.Настройки.ВариантСтоимостногоУчета.ПараметрРазделенияБалансов;
Управление.Настройки.ВариантСтоимостногоУчета.ПолеВалютыУчета  = Upr.Настройки.ВариантСтоимостногоУчета.ПолеВалютыУчета;
Управление.Настройки.ВариантСтоимостногоУчета.НормативныеЦеныВнутриПериода  = Upr.Настройки.ВариантСтоимостногоУчета.НормативныеЦеныВнутриПериода;
Управление.Настройки.ВариантСтоимостногоУчета.ИспользоватьАналитикуЭтоПрайс  = Upr.Настройки.ВариантСтоимостногоУчета.ИспользоватьАналитикуЭтоПрайс;
Управление.Настройки.ВариантСтоимостногоУчета.ОграничениеНаПроводки  = Upr.Настройки.ВариантСтоимостногоУчета.ОграничениеНаПроводки;
Управление.Настройки.ВариантСтоимостногоУчета.ОтдельноеОграничениеНаПроводкиПереоценки  = Upr.Настройки.ВариантСтоимостногоУчета.ОтдельноеОграничениеНаПроводкиПереоценки;
Управление.Настройки.ВариантСтоимостногоУчета.ОграничениеНаПроводкиПереоценки  = Upr.Настройки.ВариантСтоимостногоУчета.ОграничениеНаПроводкиПереоценки;
Управление.Настройки.ВариантСтоимостногоУчета.ОграничениеНаДокументы  = Upr.Настройки.ВариантСтоимостногоУчета.ОграничениеНаДокументы;
Управление.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы  = Upr.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы;
Управление.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы.Index  = Upr.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы.Index;
Управление.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы.Значение  = Upr.Настройки.ВариантСтоимостногоУчета.ЗаписиИзОграниченияНаДокументы.Значение;
Управление.Настройки.ВариантСтоимостногоУчета.ОграничениеНаНормативнуюЦену  = Upr.Настройки.ВариантСтоимостногоУчета.ОграничениеНаНормативнуюЦену;
Управление.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения  = Upr.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения;
Управление.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.Index  = Upr.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.Index;
Управление.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.ИмяПараметра  = Upr.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.ИмяПараметра;
Управление.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.Знак  = Upr.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.Знак;
Управление.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.ПолеИзРазделенияБалансов  = Upr.Настройки.ВариантСтоимостногоУчета.СоставДинамическогоОграничения.ПолеИзРазделенияБалансов;
Управление.Настройки.ВариантСтоимостногоУчета.ВестиПартионныйУчет_ТиС  = Upr.Настройки.ВариантСтоимостногоУчета.ВестиПартионныйУчет_ТиС;
Управление.Настройки.ВариантСтоимостногоУчета.УчЦенаОбщие_ТиС  = Upr.Настройки.ВариантСтоимостногоУчета.УчЦенаОбщие_ТиС;
Управление.Настройки.ВариантСтоимостногоУчета.БазовыйВариантСтоимостногоУчета  = Upr.Настройки.ВариантСтоимостногоУчета.БазовыйВариантСтоимостногоУчета;
); -- Управление.Настройки.ВариантСтоимостногоУчета


Управление.Настройки.СхемаРУЦ       = Upr.Настройки.СхемаРУЦ(
Управление.Настройки.СхемаРУЦ.ExtID = Upr.Настройки.СхемаРУЦ.ExtID;
); -- Управление.Настройки.СхемаРУЦ


Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах(
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ExtID  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ExtID;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодФилиала  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.Branch;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.УровеньКонфиденциальности  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.Confid;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ЭлементСБ  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.IsMeta;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодПодсистемы  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодПодсистемы;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодМодуля  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодМодуля;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодУчастника  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.КодУчастника;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ЗамокЭлементаСБ  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ЗамокЭлементаСБ;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ТипРасчета  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ТипРасчета;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.Статус  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.Статус;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаПоследнегоВызова  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаПоследнегоВызова;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаКонцаРасчета  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаКонцаРасчета;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ВариантУчета  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ВариантУчета;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ПараметрРазделенияБалансов  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ПараметрРазделенияБалансов;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ФильтрРесурсов  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ФильтрРесурсов;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ФильтрПроцессов  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ФильтрПроцессов;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.НастройкиВыбораПартии  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.НастройкиВыбораПартии;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаизПоляПроцесса  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ДатаизПоляПроцесса;
Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ПолеДатыИзПроцесса  = Upr.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах.ПолеДатыИзПроцесса;
); -- Управление.Настройки.ХранимыеДанныеОбАвтоматическихРасчетах


Управление.Справочники.ВажностьПроцесса = Control.Ref.TaskImportance(
Управление.Справочники.ВажностьПроцесса.ExtID = Control.Ref.TaskImportance.ExtID;
Управление.Справочники.ВажностьПроцесса.КодФилиала = Control.Ref.TaskImportance.Branch;
Управление.Справочники.ВажностьПроцесса.УровеньКонфиденциальности = Control.Ref.TaskImportance.Confid;
Управление.Справочники.ВажностьПроцесса.ЭлементСБ = Control.Ref.TaskImportance.IsMeta;
Управление.Справочники.ВажностьПроцесса.КодПодсистемы = Control.Ref.TaskImportance.КодПодсистемы;
Управление.Справочники.ВажностьПроцесса.КодМодуля = Control.Ref.TaskImportance.КодМодуля;
Управление.Справочники.ВажностьПроцесса.КодУчастника = Control.Ref.TaskImportance.КодУчастника;
Управление.Справочники.ВажностьПроцесса.ЗамокЭлементаСБ = Control.Ref.TaskImportance.ЗамокЭлементаСБ;
Управление.Справочники.ВажностьПроцесса.Код = Control.Ref.TaskImportance.Code;
Управление.Справочники.ВажностьПроцесса.Имя = Control.Ref.TaskImportance.Name;

Управление.Справочники.ВажностьПроцесса.Code = Control.Ref.TaskImportance.Code;
Управление.Справочники.ВажностьПроцесса.Name = Control.Ref.TaskImportance.Name;

Управление.Справочники.ВажностьПроцесса.Описание  = Control.Ref.TaskImportance.Description;
Управление.Справочники.ВажностьПроцесса.Приоритет = Control.Ref.TaskImportance.ImportanceValue;
); -- Управление.Справочники.ВажностьПроцесса


Управление.Справочники.ВидДеятельности = Upr.Справочники.ВидДеятельности(
Управление.Справочники.ВидДеятельности.ExtID = Upr.Справочники.ВидДеятельности.ExtID;
Управление.Справочники.ВидДеятельности.КодФилиала = Upr.Справочники.ВидДеятельности.Branch;
Управление.Справочники.ВидДеятельности.УровеньКонфиденциальности = Upr.Справочники.ВидДеятельности.Confid;
Управление.Справочники.ВидДеятельности.ЭлементСБ = Upr.Справочники.ВидДеятельности.IsMeta;
Управление.Справочники.ВидДеятельности.КодПодсистемы = Upr.Справочники.ВидДеятельности.КодПодсистемы;
Управление.Справочники.ВидДеятельности.КодМодуля = Upr.Справочники.ВидДеятельности.КодМодуля;
Управление.Справочники.ВидДеятельности.КодУчастника = Upr.Справочники.ВидДеятельности.КодУчастника;
Управление.Справочники.ВидДеятельности.ЗамокЭлементаСБ = Upr.Справочники.ВидДеятельности.ЗамокЭлементаСБ;
Управление.Справочники.ВидДеятельности.Код = Upr.Справочники.ВидДеятельности.Code;
Управление.Справочники.ВидДеятельности.Имя = Upr.Справочники.ВидДеятельности.Name;
); -- Управление.Справочники.ВидДеятельности


Управление.Справочники.ВидыПлатежныхКарт = Upr.Справочники.ВидыПлатежныхКарт(
Управление.Справочники.ВидыПлатежныхКарт.ExtID = Upr.Справочники.ВидыПлатежныхКарт.ExtID;
); -- Управление.Справочники.ВидыПлатежныхКарт


Управление.Справочники.ДисконтнаяКарта = Upr.Справочники.ДисконтнаяКарта(
Управление.Справочники.ДисконтнаяКарта.ExtID = Upr.Справочники.ДисконтнаяКарта.ExtID;
); -- Управление.Справочники.ДисконтнаяКарта


Управление.Справочники.КБК       = BizRus.Классификаторы.КБК(
Управление.Справочники.КБК.ExtID = BizRus.Классификаторы.КБК.ExtID;
); -- Управление.Справочники.КБК


Управление.Справочники.МодификацияРесурса = Upr.Справочники.МодификацияРесурса(
Управление.Справочники.МодификацияРесурса.ExtID = Upr.Справочники.МодификацияРесурса.ExtID;
Управление.Справочники.МодификацияРесурса.КодФилиала = Upr.Справочники.МодификацияРесурса.Branch;
Управление.Справочники.МодификацияРесурса.УровеньКонфиденциальности = Upr.Справочники.МодификацияРесурса.Confid;
Управление.Справочники.МодификацияРесурса.ЭлементСБ = Upr.Справочники.МодификацияРесурса.IsMeta;
Управление.Справочники.МодификацияРесурса.КодПодсистемы = Upr.Справочники.МодификацияРесурса.КодПодсистемы;
Управление.Справочники.МодификацияРесурса.КодМодуля = Upr.Справочники.МодификацияРесурса.КодМодуля;
Управление.Справочники.МодификацияРесурса.КодУчастника = Upr.Справочники.МодификацияРесурса.КодУчастника;
Управление.Справочники.МодификацияРесурса.ЗамокЭлементаСБ = Upr.Справочники.МодификацияРесурса.ЗамокЭлементаСБ;
Управление.Справочники.МодификацияРесурса.Код = Upr.Справочники.МодификацияРесурса.Code;
Управление.Справочники.МодификацияРесурса.Имя = Upr.Справочники.МодификацияРесурса.Name;
); -- Управление.Справочники.МодификацияРесурса


Управление.Справочники.ОКАТО       = Upr.Справочники.ОКАТО(
Управление.Справочники.ОКАТО.ExtID = Upr.Справочники.ОКАТО.ExtID;
); -- Управление.Справочники.ОКАТО


Управление.Справочники.ПравилоПерехода       = Control.Ref.TransitionRule(
--Управление.Справочники.ПравилоПерехода.ExtID = Control.Ref.TransitionRule.ExtID;
Управление.Справочники.ПравилоПерехода.ExtID = Control.Ref.TransitionRule.Code;
Управление.Справочники.ПравилоПерехода.Имя   = Control.Ref.TransitionRule.Name;

Управление.Справочники.ПравилоПерехода.КодФилиала = Control.Ref.TransitionRule.Branch;
Управление.Справочники.ПравилоПерехода.УровеньКонфиденциальности = Control.Ref.TransitionRule.Confid;
Управление.Справочники.ПравилоПерехода.ЭлементСБ = Control.Ref.TransitionRule.IsMeta;
Управление.Справочники.ПравилоПерехода.КодПодсистемы = Control.Ref.TransitionRule.КодПодсистемы;
Управление.Справочники.ПравилоПерехода.КодМодуля = Control.Ref.TransitionRule.КодМодуля;
Управление.Справочники.ПравилоПерехода.КодУчастника = Control.Ref.TransitionRule.КодУчастника;
Управление.Справочники.ПравилоПерехода.ЗамокЭлементаСБ = Control.Ref.TransitionRule.ЗамокЭлементаСБ;

Управление.Справочники.ПравилоПерехода.СостояниеОткуда = Control.Ref.TransitionRule.StatusSrc;
Управление.Справочники.ПравилоПерехода.СостояниеКуда   = Control.Ref.TransitionRule.StatusDst;
); -- Управление.Справочники.ПравилоПерехода


Управление.Справочники.РезультатИнвентаризации       = Upr.Справочники.РезультатИнвентаризации(
Управление.Справочники.РезультатИнвентаризации.ExtID = Upr.Справочники.РезультатИнвентаризации.ExtID;
); -- Управление.Справочники.РезультатИнвентаризации


Управление.Справочники.СБК = Biz.Ref.BGI(
Управление.Справочники.СБК.ExtID = Biz.Ref.BGI.ExtID;
Управление.Справочники.СБК.КодФилиала = Biz.Ref.BGI.Branch;
Управление.Справочники.СБК.УровеньКонфиденциальности = Biz.Ref.BGI.Confid;
Управление.Справочники.СБК.ЭлементСБ = Biz.Ref.BGI.IsMeta;
Управление.Справочники.СБК.КодПодсистемы = Biz.Ref.BGI.КодПодсистемы;
Управление.Справочники.СБК.КодМодуля = Biz.Ref.BGI.КодМодуля;
Управление.Справочники.СБК.КодУчастника = Biz.Ref.BGI.КодУчастника;
Управление.Справочники.СБК.ЗамокЭлементаСБ = Biz.Ref.BGI.ЗамокЭлементаСБ;
Управление.Справочники.СБК.Код = Biz.Ref.BGI.Code;
Управление.Справочники.СБК.Имя = Biz.Ref.BGI.Name;
Управление.Справочники.СБК.Комментарий = Biz.Ref.BGI.Комментарий;
Управление.Справочники.СБК.ПеременныеЗатраты = Biz.Ref.BGI.ПеременныеЗатраты;
Управление.Справочники.СБК.ЭтоДоход = Biz.Ref.BGI.ЭтоДоход;
Управление.Справочники.СБК.СсылкаНакладныеРасходы = Biz.Ref.BGI.СсылкаНакладныеРасходы;
); -- Управление.Справочники.СБК


Управление.Справочники.СостояниеПроцесса = Control.Ref.TaskStatus(
Управление.Справочники.СостояниеПроцесса.ExtID = Control.Ref.TaskStatus.ExtID;
Управление.Справочники.СостояниеПроцесса.КодФилиала = Control.Ref.TaskStatus.Branch;
Управление.Справочники.СостояниеПроцесса.УровеньКонфиденциальности = Control.Ref.TaskStatus.Confid;
Управление.Справочники.СостояниеПроцесса.ЭлементСБ = Control.Ref.TaskStatus.IsMeta;
Управление.Справочники.СостояниеПроцесса.КодПодсистемы = Control.Ref.TaskStatus.КодПодсистемы;
Управление.Справочники.СостояниеПроцесса.КодМодуля = Control.Ref.TaskStatus.КодМодуля;
Управление.Справочники.СостояниеПроцесса.КодУчастника = Control.Ref.TaskStatus.КодУчастника;
Управление.Справочники.СостояниеПроцесса.ЗамокЭлементаСБ = Control.Ref.TaskStatus.ЗамокЭлементаСБ;

Управление.Справочники.СостояниеПроцесса.Код = Control.Ref.TaskStatus.Code;
Управление.Справочники.СостояниеПроцесса.Имя = Control.Ref.TaskStatus.Name;

Управление.Справочники.СостояниеПроцесса.Code = Control.Ref.TaskStatus.Code;
Управление.Справочники.СостояниеПроцесса.Name = Control.Ref.TaskStatus.Name;

Управление.Справочники.СостояниеПроцесса.Описание = Control.Ref.TaskStatus.Description;
Управление.Справочники.СостояниеПроцесса.Закрытое = Control.Ref.TaskStatus.IsClosedTask;
Управление.Справочники.СостояниеПроцесса.Приоритет = Control.Ref.TaskStatus.Priority;
Управление.Справочники.СостояниеПроцесса.ТипДоступа = Control.Ref.TaskStatus.EntityNum;
); -- Управление.Справочники.СостояниеПроцесса


Управление.Справочники.СтатусДвижения = Upr.Справочники.СтатусДвижения(
Управление.Справочники.СтатусДвижения.ExtID                     = Upr.Справочники.СтатусДвижения.ExtID;
Управление.Справочники.СтатусДвижения.КодФилиала = Upr.Справочники.СтатусДвижения.Branch;
Управление.Справочники.СтатусДвижения.УровеньКонфиденциальности = Upr.Справочники.СтатусДвижения.Confid;
Управление.Справочники.СтатусДвижения.ЭлементСБ = Upr.Справочники.СтатусДвижения.IsMeta;
Управление.Справочники.СтатусДвижения.КодПодсистемы = Upr.Справочники.СтатусДвижения.КодПодсистемы;
Управление.Справочники.СтатусДвижения.КодМодуля = Upr.Справочники.СтатусДвижения.КодМодуля;
Управление.Справочники.СтатусДвижения.КодУчастника = Upr.Справочники.СтатусДвижения.КодУчастника;
Управление.Справочники.СтатусДвижения.ЗамокЭлементаСБ = Upr.Справочники.СтатусДвижения.ЗамокЭлементаСБ;

Управление.Справочники.СтатусДвижения.Код = Upr.Справочники.СтатусДвижения.Code;
Управление.Справочники.СтатусДвижения.Имя = Upr.Справочники.СтатусДвижения.Name;
Управление.Справочники.СтатусДвижения.Code = Upr.Справочники.СтатусДвижения.Code;
Управление.Справочники.СтатусДвижения.Name = Upr.Справочники.СтатусДвижения.Name;

Управление.Справочники.СтатусДвижения.СистемныйКод = Upr.Справочники.СтатусДвижения.СистемныйКод;
Управление.Справочники.СтатусДвижения.Цвет = Upr.Справочники.СтатусДвижения.Цвет;
Управление.Справочники.СтатусДвижения.Проводить = Upr.Справочники.СтатусДвижения.Проводить;
Управление.Справочники.СтатусДвижения.Комментарий = Upr.Справочники.СтатусДвижения.Комментарий;
); -- Управление.Справочники.СтатусДвижения


Управление.Справочники.СтатьяУправленческогоБаланса = Upr.Справочники.СтатьяУправленческогоБаланса(
Управление.Справочники.СтатьяУправленческогоБаланса.ExtID = Upr.Справочники.СтатьяУправленческогоБаланса.ExtID;
Управление.Справочники.СтатьяУправленческогоБаланса.КодФилиала = Upr.Справочники.СтатьяУправленческогоБаланса.Branch;
Управление.Справочники.СтатьяУправленческогоБаланса.УровеньКонфиденциальности = Upr.Справочники.СтатьяУправленческогоБаланса.Confid;
Управление.Справочники.СтатьяУправленческогоБаланса.ЭлементСБ = Upr.Справочники.СтатьяУправленческогоБаланса.IsMeta;
Управление.Справочники.СтатьяУправленческогоБаланса.КодПодсистемы = Upr.Справочники.СтатьяУправленческогоБаланса.КодПодсистемы;
Управление.Справочники.СтатьяУправленческогоБаланса.КодМодуля = Upr.Справочники.СтатьяУправленческогоБаланса.КодМодуля;
Управление.Справочники.СтатьяУправленческогоБаланса.КодУчастника = Upr.Справочники.СтатьяУправленческогоБаланса.КодУчастника;
Управление.Справочники.СтатьяУправленческогоБаланса.ЗамокЭлементаСБ = Upr.Справочники.СтатьяУправленческогоБаланса.ЗамокЭлементаСБ;
Управление.Справочники.СтатьяУправленческогоБаланса.Код = Upr.Справочники.СтатьяУправленческогоБаланса.Code;
Управление.Справочники.СтатьяУправленческогоБаланса.Имя = Upr.Справочники.СтатьяУправленческогоБаланса.Name;
); -- Управление.Справочники.СтатьяУправленческогоБаланса


Управление.Справочники.ТипШтрихКода       = Upr.Справочники.ТипШтрихКода(
Управление.Справочники.ТипШтрихКода.ExtID = Upr.Справочники.ТипШтрихКода.ExtID;
); -- Управление.Справочники.ТипШтрихКода


Управление.Справочники.УпрКлассификацияРесурсов = Upr.Справочники.УпрКлассификацияРесурсов(
Управление.Справочники.УпрКлассификацияРесурсов.ExtID = Upr.Справочники.УпрКлассификацияРесурсов.ExtID;
Управление.Справочники.УпрКлассификацияРесурсов.КодФилиала = Upr.Справочники.УпрКлассификацияРесурсов.Branch;
Управление.Справочники.УпрКлассификацияРесурсов.УровеньКонфиденциальности = Upr.Справочники.УпрКлассификацияРесурсов.Confid;
Управление.Справочники.УпрКлассификацияРесурсов.ЭлементСБ = Upr.Справочники.УпрКлассификацияРесурсов.IsMeta;
Управление.Справочники.УпрКлассификацияРесурсов.КодПодсистемы = Upr.Справочники.УпрКлассификацияРесурсов.КодПодсистемы;
Управление.Справочники.УпрКлассификацияРесурсов.КодМодуля = Upr.Справочники.УпрКлассификацияРесурсов.КодМодуля;
Управление.Справочники.УпрКлассификацияРесурсов.КодУчастника = Upr.Справочники.УпрКлассификацияРесурсов.КодУчастника;
Управление.Справочники.УпрКлассификацияРесурсов.ЗамокЭлементаСБ = Upr.Справочники.УпрКлассификацияРесурсов.ЗамокЭлементаСБ;
Управление.Справочники.УпрКлассификацияРесурсов.Код = Upr.Справочники.УпрКлассификацияРесурсов.Code;
Управление.Справочники.УпрКлассификацияРесурсов.Имя = Upr.Справочники.УпрКлассификацияРесурсов.Name;
); -- Управление.Справочники.УпрКлассификацияРесурсов


Управление.Справочники.ЦФО         = Biz.Ref.CFR(
Управление.Справочники.ЦФО.ExtID   = Biz.Ref.CFR.ExtID;
Управление.Справочники.ЦФО.Deleted = Biz.Ref.CFR.Deleted;
Управление.Справочники.ЦФО.Code    = Biz.Ref.CFR.Code;
Управление.Справочники.ЦФО.Name    = Biz.Ref.CFR.Name;
); -- Управление.Справочники.ЦФО


Управление.Справочники.ШаблонНалоговыхРеквизитов       = Upr.Справочники.ШаблонНалоговыхРеквизитов(
Управление.Справочники.ШаблонНалоговыхРеквизитов.ExtID = Upr.Справочники.ШаблонНалоговыхРеквизитов.ExtID;
); -- Управление.Справочники.ШаблонНалоговыхРеквизитов


Управление.Справочники.ШтрихКод       = Upr.Справочники.ШтрихКод(
Управление.Справочники.ШтрихКод.ExtID = Upr.Справочники.ШтрихКод.ExtID;
); -- Управление.Справочники.ШтрихКод