<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="SCM.Rec.Справочники.ГрафикПлатежей" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Заказ" Class="Com.Ctrl.IEdit" Field="Current.Заказ"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
