<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="SCM.Rec.Справочники.ПричиныОтменыЗаказа" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Caption="Причина отмены" Width="100"/>
          <Inherited Name="Code" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
