<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Data.Resources">
  <Inherited Caption="@Resource:SDoTableTitle=ТМЦ и услуги">
    <Inherited Name="Current" Class="SCM.Rec.Справочники.ТМЦ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" TreeRoot="@Resource:SDoTableTitle=ТМЦ и услуги"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
