<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="ОсновныеДанные" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_ОсновныеДанные= ОсновныеДанные">
        <Component Name="Cmd_УП_КарточкиФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиФЛ"/>
        <Component Name="Cmd_УП_УсловияТрудаСотрудников" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТрудаСотрудников"/>
        <Component Name="Cmd_УП_Вакансии" Class="Com.Cmd2.IItem" Command="Commands.УП_Вакансии"/>
      </Component>
      <Component Name="ДанныеФизЛиц" Class="Com.Cmd2.IGroup" Excluded="True" Caption="@Cmd:Группа_ДанныеФизЛиц=Данные физ.лиц">
        <Component Name="cmd_УП_СоставСемьиФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_СоставСемьиФЛ"/>
        <Component Name="cmd_УП_ПрофессииФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ПрофессииФЛ"/>
        <Component Name="cmd_УП_ОбразованиеФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ОбразованиеФЛ"/>
        <Component Name="cmd_УП_МестаРаботыФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_МестаРаботыФЛ"/>
        <Component Name="cmd_УП_ИностранныеЯзыкиФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ИностранныеЯзыкиФЛ"/>
        <Component Name="Cmd_УП_ВоинскийУчетФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ВоинскийУчетФЛ"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
