<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="Com.CloneItem">
    <Inherited Name="MainGroup">
      <Component Name="МастерПриказов" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_МастерПриказов=Мастер приказов">
        <Component Name="Cmd_УП_МастерПриказовПрием" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Прием"/>
        <Component Name="Cmd_УП_МастерПриказов_Перевод" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Перевод"/>
        <Component Name="Cmd_УП_МастерПриказов_Индексация" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Индексация"/>
      </Component>
      <Component Name="КадровыеПриказы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_КадровыеПриказы=Кадровые приказы">
        <Component Name="Cmd_УП_ПриказыПрием" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПрием"/>
        <Component Name="Cmd_УП_ПриказыНадбавкиДоплаты" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыНадбавкиДоплаты"/>
        <Component Name="Cmd_УП_ПриказыПеревод" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПеревод"/>
        <Component Name="Cmd_УП_ПриказыУвольнение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыУвольнение"/>
        <Component Name="Cmd_УП_ПриказыПрочее" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПрочее"/>
        <Component Name="Cmd_УП_ПриказыОтпуск" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОтпуск"/>
        <Component Name="Cmd_УП_ПриказыИндексация" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыИндексация"/>
        <Component Name="Cmd_УП_ПриказыНаправление" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыНаправление"/>
        <Component Name="Cmd_УП_ПриказыПоощрение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПоощрение"/>
        <Component Name="Cmd_УП_ПриказыОтстранение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОтстранение"/>
        <Component Name="Cmd_УП_ПриказыОплатаНерабДней" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаНерабДней"/>
        <Component Name="Cmd_УП_ПриказыОплатаСверхУрочн" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаСверхУрочн"/>
        <Component Name="Cmd_УП_Приказы" Class="Com.Cmd2.IItem" Command="Commands.УП_Приказы"/>
      </Component>
      <Component Name="СлужебныеДокументы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_СлужебныеДокументы=Служебные документы">
        <Component Name="Cmd_УП_Командировочное" Class="Com.Cmd2.IItem" Command="Commands.УП_Командировочное"/>
        <Component Name="Cmd_УП_ЗапискаРасчетОтп" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗапискаРасчетОтп"/>
        <Component Name="Cmd_УП_ЗапискаРасчетУвол" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗапискаРасчетУвол"/>
      </Component>
      <Component Name="КадровыеДокументыСотрудников" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_КадровыеДокументыСотрудников=Кадровые документы сотрудников">
        <Component Name="Cmd_УП_ТрудовойДоговор" Class="Com.Cmd2.IItem" Command="Commands.УП_ТрудовойДоговор"/>
        <Component Name="Cmd_УП_ЛичныеКарточки" Class="Com.Cmd2.IItem" Command="Commands.УП_ЛичныеКарточки"/>
        <Component Name="Cmd_УП_МероприятияЭТК" Class="Com.Cmd2.IItem" Command="Commands.УП_МероприятияЭТК"/>
      </Component>
      <Component Name="КадровыеДокументы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_КадровыеДокументы=Общие кадровые документы">
        <Component Name="Cmd_УП_ШтатноеРасписание" Class="Com.Cmd2.IItem" Command="Commands.УП_ШтатноеРасписание"/>
        <Component Name="Cmd_УП_ГрафикОтпусков" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикОтпусков"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
