<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="Com.Abacus">
    <Inherited Name="MainGroup">
      <Component Name="РасчетНачислений" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_РасчетНачислений=Расчет начислений">
        <Component Name="Cmd_УП_РасчетБольничных" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетБольничных"/>
        <Component Name="Cmd_УП_РасчетОтпуска" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетОтпуска"/>
        <Component Name="Cmd_УП_РасчетПрочийСЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетПрочийСЗ"/>
        <Component Name="Cmd_УП_РасчетПремий" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетПремий"/>
        <Component Name="Cmd_УП_ПрочиеНачисления" Class="Com.Cmd2.IItem" Command="Commands.УП_ПрочиеНачисления"/>
      </Component>
      <Component Name="РасчетЗП" Class="Com.Cmd2.IGroup" Caption="Расчет зар.платы">
        <Component Name="Cmd_УП_РасчетЗП" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетЗП"/>
        <Component Name="Cmd_УП_КарточкиРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиРасчета"/>
      </Component>
      <Component Name="РасчетСтраховых" Class="Com.Cmd2.IGroup" Caption="Расчет. страх.взносов">
        <Component Name="Cmd_УП_РасчетСВ" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетСВ"/>
        <Component Name="Cmd_УП_КарточкиРасчетаСВ" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиРасчетаСВ"/>
      </Component>
      <Component Name="ДанныеПредМР" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_ДанныеПредМР=Данные с предыдущего места работы">
        <Component Name="Cmd_УП_ЗачислениеВШтат" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗачислениеВШтат"/>
        <Component Name="Cmd_УП_Справка182Н" Class="Com.Cmd2.IItem" Command="Commands.УП_Справка182Н"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
