<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы">
        <Component Name="Cmd_УП_БольничныеЛисты" Class="Com.Cmd2.IItem" Command="Commands.УП_БольничныеЛисты"/>
        <Component Name="Cmd_УП_РасчетБольничных" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетБольничных"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты">
        <Component Name="Cmd_УП_РеестрСведенийДляВыплатФСС" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_РеестрСведенийДляВыплатФСС"/>
        <Component Name="Cmd_УП_ЗаявлениеНаВозмещениеФСС" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ЗаявлениеНаВозмещениеФСС"/>
      </Component>
      <Component Name="Сервис" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Сервис=Сервис">
        <Component Name="Cmd_УП_ЗагрузитьЭЛН" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗагрузитьЭЛН"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
