<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Настройки=Настройки" FormIcon="Com.Settings">
    <Inherited Name="MainGroup">
      <Component Name="Основные" Class="Com.Cmd2.IGroup" Caption="Основные настройки" Columns="2" Rows="2">
        <Component Name="Cmd_УчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
        <Component Name="Cmd_УП_НормативыРСБУ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_НормативыРСБУ"/>
        <Component Name="Cmd_УП_Настройки_Структурирование" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_Настройки_Структурирование"/>
        <Component Name="Cmd_УП_ПравилаРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_ПравилаРасчета"/>
      </Component>
      <Component Name="Сервис" Class="Com.Cmd2.IGroup" Caption="Сервис" Columns="2" Rows="2"/>
    </Inherited>
  </Inherited>
</Resource>
