<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="Com.Report">
    <Inherited Name="MainGroup">
      <Component Name="Ведомости" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Ведомости=Расчетные ведомости">
        <Component Name="Cmd_ОтчетПоЗП" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП"/>
        <Component Name="Cmd_ОтчетПоЗП_Подразделение" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП_уточнПодразделение"/>
        <Component Name="Cmd_ОтчетПоЗП_Назначение" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП_уточнНазначение"/>
      </Component>
      <Component Name="Удержания" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Удержания=Удержания из зарплаты">
        <Component Name="Cmd_УП_ОтчетУдержания" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетУдержания"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
