<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Основное" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Основное=Основное">
        <Component Name="Cmd_УП_РаспределениеТР_ПоОбъектам" Class="Com.Cmd2.IItem" Command="Commands.УП_РаспределениеТР_ПоОбъектам"/>
        <Component Name="Cmd_УП_ГрафикРаспределенияТР" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикРаспределенияТР"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
