<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="РМ специалиста по расчету ЗП" CaptionAlign="CenterAlign" FormIcon="Biz.RC">
    <Inherited Name="MainGroup" Columns="3" Orientation="Vertical">
      <Component Name="ОсновныеДанные" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="1" Rows="3">
        <Component Name="Cmd_УП_КарточкиФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиФЛ"/>
        <Component Name="Cmd_УП_УсловияТрудаСотрудников" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТрудаСотрудников"/>
        <Component Name="Cmd_УП_Вакансии" Class="Com.Cmd2.IItem" Command="Commands.УП_Вакансии"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="Документы" Rows="6">
        <Component Name="Cmd_УП_ПриказыПоощрение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПоощрение"/>
        <Component Name="Cmd_УП_ПриказыОплатаНерабДней" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаНерабДней"/>
        <Component Name="Cmd_УП_ПриказыОплатаСверхУрочн" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаСверхУрочн"/>
        <Component Name="Cmd_УП_ЗапискаРасчетОтп" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗапискаРасчетОтп"/>
        <Component Name="Cmd_УП_ЗапискаРасчетУвол" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗапискаРасчетУвол"/>
        <Component Name="Cmd_УП_РасчетБольничных" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетБольничных"/>
        <Component Name="Cmd_УП_РасчетОтпуска" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетОтпуска"/>
        <Component Name="Cmd_УП_РасчетПрочийСЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетПрочийСЗ"/>
        <Component Name="Cmd_УП_РасчетПремий" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетПремий"/>
        <Component Name="Cmd_УП_ПрочиеНачисления" Class="Com.Cmd2.IItem" Command="Commands.УП_ПрочиеНачисления"/>
        <Component Name="Cmd_УП_РасчетЗП" Class="Com.Cmd2.IItem" Command="Commands.УП_РасчетЗП"/>
        <Component Name="Cmd_УП_КарточкиРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиРасчета"/>
        <Component Name="Cmd_УП_ЗачислениеВШтат" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗачислениеВШтат"/>
        <Component Name="Cmd_УП_Справка182Н" Class="Com.Cmd2.IItem" Command="Commands.УП_Справка182Н"/>
        <Component Name="Cmd_УП_УдержИспЛист" Class="Com.Cmd2.IItem" Command="Commands.УП_УдержИспЛист"/>
        <Component Name="Cmd_УП_УдержПрочие" Class="Com.Cmd2.IItem" Command="Commands.УП_УдержПрочие"/>
        <Component Name="Cmd_УП_Ведомость_в_Банк" Class="Com.Cmd2.IItem" Command="Commands.УП_Ведомость_в_Банк"/>
        <Component Name="Cmd_УП_ВедомостьПеречисленийНаСчета" Class="Com.Cmd2.IItem" Command="Commands.УП_ВедомостьПеречисленийНаСчета"/>
        <Component Name="Cmd_УП_ПлатежныйДокумент" Class="Com.Cmd2.IItem" Command="Commands.УП_ПлатежныйДокумент"/>
      </Component>
      <Component Name="Настройки" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="1" Rows="3">
        <Component Name="Cmd_УчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
        <Component Name="Cmd_УП_НормативыРСБУ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_НормативыРСБУ"/>
        <Component Name="Cmd_УП_ПравилаРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_ПравилаРасчета"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="Справочники" Rows="6">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Banks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="Cmd_Period" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Period"/>
        <Component Name="Cmd_КБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
        <Component Name="Cmd_ОКТМО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКТМО"/>
        <Component Name="Cmd_СТЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_СТЗ"/>
        <Component Name="Cmd_УП_ВидыНачислений" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыНачислений"/>
        <Component Name="Cmd_УП_ВидыУдержаний" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыУдержаний"/>
        <Component Name="Cmd_УП_ВидыСреднего" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыСреднего"/>
        <Component Name="Cmd_УП_АлгоритмыРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_АлгоритмыРасчета"/>
        <Component Name="Cmd_УП_ВидыДоходов" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыДоходов"/>
        <Component Name="Cmd_УП_ВидыВычетов" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыВычетов"/>
        <Component Name="Cmd_УП_ВидыПлатежа" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыПлатежа"/>
        <Component Name="Cmd_УП_ВидыОтпуска" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыОтпуска"/>
        <Component Name="Cmd_УП_ТипыРасчетов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыРасчетов"/>
        <Component Name="Cmd_УП_УсловныеОбозначения" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловныеОбозначения"/>
        <Component Name="Cmd_УП_РабочиеСмены" Class="Com.Cmd2.IItem" Command="Commands.УП_РабочиеСмены"/>
        <Component Name="Cmd_УП_ГрафикиРабот" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикиРабот"/>
        <Component Name="Cmd_УП_ПродолжРабВремени" Class="Com.Cmd2.IItem" Command="Commands.УП_ПродолжРабВремени"/>
        <Component Name="Cmd_УП_УсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТруда"/>
        <Component Name="Cmd_УП_ОсобыеУсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_ОсобыеУсловияТруда"/>
        <Component Name="Cmd_УП_ОснованиеВыслуги" Class="Com.Cmd2.IItem" Command="Commands.УП_ОснованияВыслуги"/>
        <Component Name="Cmd_УП_ТипыПриказов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыПриказов"/>
        <Component Name="Cmd_УП_КатегорииДолжностиИлиПрофессии" Class="Com.Cmd2.IItem" Command="Commands.УП_КатегорииДолжностиИлиПрофессии"/>
        <Component Name="Cmd_УП_РеквизитыБюджетов" Class="Com.Cmd2.IItem" Command="Commands.УП_РеквизитыБюджетов"/>
        <Component Name="Cmd_УП_ГрафыВидаРасчета" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ГрафыВидаРасчета"/>
        <Component Name="Cmd_УП_ТарифныеРазряды" Class="Com.Cmd2.IItem" Command="Commands.УП_ТарифныеРазряды"/>
        <Component Name="Cmd_УП_ПроизвКалендари" Class="Com.Cmd2.IItem" Command="Commands.УП_ПроизвКалендари"/>
        <Component Name="Cmd_УП_ВидыВзысканий" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыВзысканий"/>
        <Component Name="Cmd_УП_ЗарплатныйПроект" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗарплатныйПроект"/>
        <Component Name="Cmd_УП_СтавкиНДФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиНДФЛ"/>
        <Component Name="Cmd_УП_ТипыБазНДФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыБазНДФЛ"/>
        <Component Name="Cmd_УП_СтавкиСВ" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиСВ"/>
        <Component Name="Cmd_УП_СтавкиСВ_Доп" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиСВ_Доп"/>
        <Component Name="Cmd_УП_ПрожМинимум" Class="Com.Cmd2.IItem" Command="Commands.УП_ПрожМинимум"/>
        <Component Name="Cmd_Договоры" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Ресурсы" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="Cmd_Проекты" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Cmd_ЦФО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="Отчеты" Columns="1" Rows="6">
        <Component Name="Cmd_ОтчетПоЗП" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП"/>
        <Component Name="Cmd_ОтчетПоЗП_Подразделение" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП_уточнПодразделение"/>
        <Component Name="Cmd_ОтчетПоЗП_Назначение" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетПоЗП_уточнНазначение"/>
        <Component Name="Cmd_УП_ОтчетУдержания" Class="Com.Cmd2.IItem" Command="Commands.УП_ОтчетУдержания"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
