<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="РМ специалиста по ведению учета РВ" CaptionAlign="CenterAlign" FormIcon="Biz.RC">
    <Inherited Name="MainGroup" Columns="3" Orientation="Vertical">
      <Component Name="ОсновныеДанные" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="1" Rows="3">
        <Component Name="Cmd_УП_УсловияТрудаСотрудников" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТрудаСотрудников"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="Документы" Rows="9">
        <Component Name="Cmd_УП_БольничныеЛисты" Class="Com.Cmd2.IItem" Command="Commands.УП_БольничныеЛисты"/>
        <Component Name="Cmd_УП_ЗагрузитьЭЛН" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗагрузитьЭЛН"/>
        <Component Name="Cmd_УП_ГрафикУчетаРВПлан" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикУчетаРВПлан"/>
        <Component Name="Cmd_УП_ТабельУчетаРВ_Т13" Class="Com.Cmd2.IItem" Command="Commands.УП_ТабельУчетаРВ_Т13"/>
        <Component Name="Cmd_УП_ТабельУчетаРВ_Опер" Class="Com.Cmd2.IItem" Command="Commands.УП_ТабельУчетаРВ_Опер"/>
        <Component Name="Cmd_УП_ПриказыОплатаНерабДней" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаНерабДней"/>
        <Component Name="Cmd_УП_ПриказыОплатаСверхУрочн" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОплатаСверхУрочн"/>
        <Component Name="Cmd_УП_РаспределениеТР_ПоОбъектам" Class="Com.Cmd2.IItem" Command="Commands.УП_РаспределениеТР_ПоОбъектам"/>
        <Component Name="Cmd_УП_ГрафикРаспределенияТР" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикРаспределенияТР"/>
      </Component>
      <Component Name="Настройки" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="1" Rows="3">
        <Component Name="Cmd_УчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="Справочники" Rows="10">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_CalendarDays" Class="Com.Cmd2.IItem" Command="Commands.CalendarDays"/>
        <Component Name="Cmd_CalendarType" Class="Com.Cmd2.IItem" Command="Commands.CalendarType"/>
        <Component Name="Cmd_УП_УсловныеОбозначения" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловныеОбозначения"/>
        <Component Name="Cmd_УП_РабочиеСмены" Class="Com.Cmd2.IItem" Command="Commands.УП_РабочиеСмены"/>
        <Component Name="Cmd_УП_ГрафикиРабот" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикиРабот"/>
        <Component Name="Cmd_УП_ПродолжРабВремени" Class="Com.Cmd2.IItem" Command="Commands.УП_ПродолжРабВремени"/>
        <Component Name="Cmd_УП_ТипыПриказов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыПриказов"/>
        <Component Name="Cmd_УП_ПроизвКалендари" Class="Com.Cmd2.IItem" Command="Commands.УП_ПроизвКалендари"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
