<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Панель_УПСправочники=Справочники">
    <Inherited Name="MainGroup">
      <Component Name="БазовыеСправочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_БазовыеСправочники=Базовые справочники">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Banks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="Cmd_Countries" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Countries"/>
        <Component Name="Cmd_Regions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="Cmd_Period" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Period"/>
        <Component Name="Cmd_УП_Расходы" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_Расходы"/>
        <Component Name="Cmd_ТипыАдресов" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AddrTypes"/>
        <Component Name="Cmd_УП_ЦентрыЗатрат" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ЦентрыЗатрат"/>
        <Component Name="Cmd_УП_Должности" Class="Com.Cmd2.IItem" Command="Commands.УП_Должности"/>
        <Component Name="Cmd_CalendarDays" Class="Com.Cmd2.IItem" Command="Commands.CalendarDays"/>
        <Component Name="Cmd_CalendarType" Class="Com.Cmd2.IItem" Command="Commands.CalendarType"/>
        <Component Name="Cmd_КБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
        <Component Name="Cmd_ОКТМО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКТМО"/>
        <Component Name="Cmd_СТЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_СТЗ"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники">
        <Component Name="Cmd_УП_ВидыНачислений" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыНачислений"/>
        <Component Name="Cmd_УП_ВидыУдержаний" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыУдержаний"/>
        <Component Name="Cmd_УП_ВидыСреднего" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыСреднего"/>
        <Component Name="Cmd_УП_АлгоритмыРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_АлгоритмыРасчета"/>
        <Component Name="Cmd_УП_ВидыДоходов" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыДоходов"/>
        <Component Name="Cmd_УП_ВидыВычетов" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыВычетов"/>
        <Component Name="Cmd_УП_ВидыПлатежа" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыПлатежа"/>
        <Component Name="Cmd_УП_ВидыОтпуска" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыОтпуска"/>
        <Component Name="Cmd_УП_ТипыРасчетов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыРасчетов"/>
        <Component Name="Cmd_УП_УсловныеОбозначения" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловныеОбозначения"/>
        <Component Name="Cmd_УП_РабочиеСмены" Class="Com.Cmd2.IItem" Command="Commands.УП_РабочиеСмены"/>
        <Component Name="Cmd_УП_ГрафикиРабот" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикиРабот"/>
        <Component Name="Cmd_УП_ПродолжРабВремени" Class="Com.Cmd2.IItem" Command="Commands.УП_ПродолжРабВремени"/>
        <Component Name="Cmd_УП_УсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТруда"/>
        <Component Name="Cmd_УП_ОсобыеУсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_ОсобыеУсловияТруда"/>
        <Component Name="Cmd_УП_ОснованиеВыслуги" Class="Com.Cmd2.IItem" Command="Commands.УП_ОснованияВыслуги"/>
        <Component Name="Cmd_УП_ТипыПриказов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыПриказов"/>
        <Component Name="Cmd_УП_КатегорииДолжностиИлиПрофессии" Class="Com.Cmd2.IItem" Command="Commands.УП_КатегорииДолжностиИлиПрофессии"/>
        <Component Name="Cmd_УП_РеквизитыБюджетов" Class="Com.Cmd2.IItem" Command="Commands.УП_РеквизитыБюджетов"/>
        <Component Name="Cmd_УП_ГрафыВидаРасчета" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ГрафыВидаРасчета"/>
        <Component Name="Cmd_УП_ТарифныеРазряды" Class="Com.Cmd2.IItem" Command="Commands.УП_ТарифныеРазряды"/>
        <Component Name="Cmd_УП_ПроизвКалендари" Class="Com.Cmd2.IItem" Command="Commands.УП_ПроизвКалендари"/>
        <Component Name="Cmd_УП_ВидыВзысканий" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыВзысканий"/>
        <Component Name="Cmd_УП_ЗарплатныйПроект" Class="Com.Cmd2.IItem" Command="Commands.УП_ЗарплатныйПроект"/>
      </Component>
      <Component Name="СправочникиКадровые" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_СправочникиКадровые=Справочники (кадровые)">
        <Component Name="Cmd_УП_СостояниеВБраке" Class="Com.Cmd2.IItem" Command="Commands.УП_СостоянияВБраке"/>
        <Component Name="Cmd_УП_СтепениРодства" Class="Com.Cmd2.IItem" Command="Commands.УП_СтепениРодства"/>
        <Component Name="Cmd_УП_ВидыОбразования" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыОбразования"/>
        <Component Name="Cmd_УП_Специальности" Class="Com.Cmd2.IItem" Command="Commands.УП_Специальности"/>
        <Component Name="Cmd_УП_Степени" Class="Com.Cmd2.IItem" Command="Commands.УП_Степени"/>
        <Component Name="Cmd_УП_ЯзыкиНародовМира" Class="Com.Cmd2.IItem" Command="Commands.УП_ЯзыкиНародовМира"/>
        <Component Name="Cmd_УП_УровниЗнанияЯзыков" Class="Com.Cmd2.IItem" Command="Commands.УП_УровниЗнанияЯзыков" Visible="True"/>
        <Component Name="Cmd_УП_СоставВоинскогоУчета" Class="Com.Cmd2.IItem" Command="Commands.УП_СоставВоинскогоУчета"/>
        <Component Name="Cmd_УП_Комиссариаты" Class="Com.Cmd2.IItem" Command="Commands.УП_Комиссариаты"/>
        <Component Name="Cmd_УП_ВоинскоеЗвание" Class="Com.Cmd2.IItem" Command="Commands.УП_ВоинскоеЗвание"/>
        <Component Name="Cmd_УП_ВоинскаяОбязанность" Class="Com.Cmd2.IItem" Command="Commands.УП_ВоинскаяОбязанность"/>
        <Component Name="Cmd_УП_ПричиныУвольненияРаботников" Class="Com.Cmd2.IItem" Command="Commands.УП_ПричиныУвольненияРаботников"/>
        <Component Name="Cmd_УП_ОКЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_ОКЗ"/>
        <Component Name="Cmd_УП_ВидМероприятияЭТК" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидМероприятияЭТК"/>
      </Component>
      <Component Name="Ставки" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Ставки=Ставки">
        <Component Name="Cmd_УП_СтавкиНДФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиНДФЛ"/>
        <Component Name="Cmd_УП_ТипыБазНДФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыБазНДФЛ"/>
        <Component Name="Cmd_УП_СтавкиСВ" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиСВ"/>
        <Component Name="Cmd_УП_СтавкиСВ_Доп" Class="Com.Cmd2.IItem" Command="Commands.УП_СтавкиСВ_Доп"/>
        <Component Name="Cmd_УП_ПрожМинимум" Class="Com.Cmd2.IItem" Command="Commands.УП_ПрожМинимум"/>
      </Component>
      <Component Name="Аналитика" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Аналитика=Аналитика">
        <Component Name="Cmd_Договоры" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Ресурсы" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="Cmd_Проекты" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Cmd_ЦФО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
