<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="РМ специалиста по ведению Орг. структуры и ШР" CaptionAlign="CenterAlign" FormIcon="Biz.RC">
    <Inherited Name="MainGroup" Columns="3" Orientation="Vertical">
      <Component Name="ОсновныеДанные" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="1" Rows="3">
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_УП_Должности" Class="Com.Cmd2.IItem" Command="Commands.УП_Должности"/>
        <Component Name="Cmd_УП_Вакансии" Class="Com.Cmd2.IItem" Command="Commands.УП_Вакансии"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="Документы" Columns="1" Rows="3">
        <Component Name="Cmd_УП_ШтатноеРасписание" Class="Com.Cmd2.IItem" Command="Commands.УП_ШтатноеРасписание"/>
        <Component Name="Cmd_УП_МастерПриказов_Индексация" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Индексация"/>
        <Component Name="Cmd_УП_ПриказыИндексация" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыИндексация"/>
      </Component>
      <Component Name="Настройки" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="1" Rows="3">
        <Component Name="Cmd_УП_ПравилаРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_ПравилаРасчета"/>
        <Component Name="Cmd_УчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="Справочники" Rows="3">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_УП_УсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТруда"/>
        <Component Name="Cmd_УП_ОсобыеУсловияТруда" Class="Com.Cmd2.IItem" Command="Commands.УП_ОсобыеУсловияТруда"/>
        <Component Name="Cmd_УП_КатегорииДолжностиИлиПрофессии" Class="Com.Cmd2.IItem" Command="Commands.УП_КатегорииДолжностиИлиПрофессии"/>
        <Component Name="Cmd_УП_ТарифныеРазряды" Class="Com.Cmd2.IItem" Command="Commands.УП_ТарифныеРазряды"/>
        <Component Name="Cmd_УП_ОКЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_ОКЗ"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
