<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="РМ специалиста по кадровому учету" CaptionAlign="CenterAlign" FormIcon="Biz.RC">
    <Inherited Name="MainGroup" Columns="3" Orientation="Vertical">
      <Component Name="ОсновныеДанные" Class="Com.Cmd2.IGroup" Caption="Основные данные" Columns="1" Rows="3">
        <Component Name="Cmd_УП_КарточкиФЛ" Class="Com.Cmd2.IItem" Command="Commands.УП_КарточкиФЛ"/>
        <Component Name="Cmd_УП_УсловияТрудаСотрудников" Class="Com.Cmd2.IItem" Command="Commands.УП_УсловияТрудаСотрудников"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="Документы" Rows="6">
        <Component Name="Cmd_УП_МастерПриказовПрием" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Прием"/>
        <Component Name="Cmd_УП_МастерПриказов_Перевод" Class="Com.Cmd2.IItem" Command="Commands.УП_МастерПриказов_Перевод"/>
        <Component Name="Cmd_УП_ПриказыПрием" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПрием"/>
        <Component Name="Cmd_УП_ПриказыНадбавкиДоплаты" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыНадбавкиДоплаты"/>
        <Component Name="Cmd_УП_ПриказыПеревод" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПеревод"/>
        <Component Name="Cmd_УП_ПриказыУвольнение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыУвольнение"/>
        <Component Name="Cmd_УП_ПриказыПрочее" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыПрочее"/>
        <Component Name="Cmd_УП_ПриказыОтпуск" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОтпуск"/>
        <Component Name="Cmd_УП_ПриказыНаправление" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыНаправление"/>
        <Component Name="Cmd_УП_ПриказыОтстранение" Class="Com.Cmd2.IItem" Command="Commands.УП_ПриказыОтстранение"/>
        <Component Name="Cmd_УП_Командировочное" Class="Com.Cmd2.IItem" Command="Commands.УП_Командировочное"/>
        <Component Name="Cmd_УП_ТрудовойДоговор" Class="Com.Cmd2.IItem" Command="Commands.УП_ТрудовойДоговор"/>
        <Component Name="Cmd_УП_ЛичныеКарточки" Class="Com.Cmd2.IItem" Command="Commands.УП_ЛичныеКарточки"/>
        <Component Name="Cmd_УП_МероприятияЭТК" Class="Com.Cmd2.IItem" Command="Commands.УП_МероприятияЭТК"/>
        <Component Name="Cmd_УП_ГрафикОтпусков" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикОтпусков"/>
      </Component>
      <Component Name="Настройки" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="1" Rows="3">
        <Component Name="Cmd_УП_ПравилаРасчета" Class="Com.Cmd2.IItem" Command="Commands.УП_ПравилаРасчета"/>
        <Component Name="Cmd_УчетнаяПолитика" Class="Com.Cmd2.IItem" Command="Commands.Настройки_УчетнаяПолитика"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="Справочники" Rows="6">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_УП_ВидыОтпуска" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыОтпуска"/>
        <Component Name="Cmd_УП_ТипыПриказов" Class="Com.Cmd2.IItem" Command="Commands.УП_ТипыПриказов"/>
        <Component Name="Cmd_УП_СостояниеВБраке" Class="Com.Cmd2.IItem" Command="Commands.УП_СостоянияВБраке"/>
        <Component Name="Cmd_УП_СтепениРодства" Class="Com.Cmd2.IItem" Command="Commands.УП_СтепениРодства"/>
        <Component Name="Cmd_УП_ВидыОбразования" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидыОбразования"/>
        <Component Name="Cmd_УП_Специальности" Class="Com.Cmd2.IItem" Command="Commands.УП_Специальности"/>
        <Component Name="Cmd_УП_Степени" Class="Com.Cmd2.IItem" Command="Commands.УП_Степени"/>
        <Component Name="Cmd_УП_ЯзыкиНародовМира" Class="Com.Cmd2.IItem" Command="Commands.УП_ЯзыкиНародовМира"/>
        <Component Name="Cmd_УП_УровниЗнанияЯзыков" Class="Com.Cmd2.IItem" Command="Commands.УП_УровниЗнанияЯзыков" Visible="True"/>
        <Component Name="Cmd_УП_СоставВоинскогоУчета" Class="Com.Cmd2.IItem" Command="Commands.УП_СоставВоинскогоУчета"/>
        <Component Name="Cmd_УП_Комиссариаты" Class="Com.Cmd2.IItem" Command="Commands.УП_Комиссариаты"/>
        <Component Name="Cmd_УП_ВоинскоеЗвание" Class="Com.Cmd2.IItem" Command="Commands.УП_ВоинскоеЗвание"/>
        <Component Name="Cmd_УП_ВоинскаяОбязанность" Class="Com.Cmd2.IItem" Command="Commands.УП_ВоинскаяОбязанность"/>
        <Component Name="Cmd_УП_ПричиныУвольненияРаботников" Class="Com.Cmd2.IItem" Command="Commands.УП_ПричиныУвольненияРаботников"/>
        <Component Name="Cmd_УП_ОКЗ" Class="Com.Cmd2.IItem" Command="Commands.УП_ОКЗ"/>
        <Component Name="Cmd_УП_ВидМероприятияЭТК" Class="Com.Cmd2.IItem" Command="Commands.УП_ВидМероприятияЭТК"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
