<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="Com.User_">
    <Inherited Name="MainGroup">
      <Component Name="УдержанияЗП" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_УдержанияЗП=Удержания из зар.платы">
        <Component Name="Cmd_УП_УдержИспЛист" Class="Com.Cmd2.IItem" Command="Commands.УП_УдержИспЛист"/>
        <Component Name="Cmd_УП_УдержПрочие" Class="Com.Cmd2.IItem" Command="Commands.УП_УдержПрочие"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Excluded="True" Caption="Отчеты">
        <Component Name="Cmd_УП_ОтчетУдержания" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ОтчетУдержания"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
