<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Учет рабочего времени" FormIcon="Control.users">
    <Inherited Name="MainGroup">
      <Component Name="УчетРабочегоВремени" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_УчетРабочегоВремени=Учет рабочего времени">
        <Component Name="Cmd_УП_ГрафикУчетаРВПлан" Class="Com.Cmd2.IItem" Command="Commands.УП_ГрафикУчетаРВПлан"/>
        <Component Name="Cmd_УП_ГрафикУчетаРВФакт" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.УП_ГрафикУчетаРВФакт"/>
        <Component Name="Cmd_УП_ТабельУчетаРВ_Т13" Class="Com.Cmd2.IItem" Command="Commands.УП_ТабельУчетаРВ_Т13"/>
        <Component Name="Cmd_УП_ТабельУчетаРВ_Опер" Class="Com.Cmd2.IItem" Command="Commands.УП_ТабельУчетаРВ_Опер"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
