<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="AndOr" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Name" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Name2" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Operation" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Value" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Value2" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Structure" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Exists" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
