<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Автотранспорт.Frm.Базовые.БазоваяИерархическаяКодИмя">
  <Inherited HelpContext="Автотранспорт.Автотранспорт.Базовые справочники.Категорияя ТС">
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Caption="@Автотранспорт:Code=Код"/>
          <Inherited Name="Name" Caption="@Автотранспорт:Name=Название"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
