<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Автотранспорт.Frm.Базовые.БазоваяИерархическаяКодИмя">
  <Inherited HelpContext="Автотранспорт.Автотранспорт.Базовые справочники.Марки ТС">
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" Excluded="True"/>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" ByColumn="True">
          <Component Name="GroupМаркаГруппа" Class="Com.Ctrl.IGroup">
            <Component Name="МаркаКод" Class="Com.Ctrl.IEdit" Caption="@Марка" CardFileClass="Автотранспорт.Tab.Справочники.МаркиТС" Field="EdtRec.GroupDoc" LookupField="Code" LookupFilter="IsGroup=-1" Width="30"/>
            <Component Name="МаркаИмя" Class="Com.Ctrl.IEdit" CardFileClass="Автотранспорт.Tab.Справочники.МаркиТС" Enabled="False" Field="EdtRec.GroupDoc" HasButton="False" HasCaption="False" LookupField="Name"/>
          </Component>
          <Component Name="GroupМодель" Class="Com.Ctrl.IGroup">
            <Component Name="МодельКод" Class="Com.Ctrl.IEdit" Caption="@Модель" Field="EdtRec.Code" Width="30"/>
            <Component Name="МодельИмя" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" HasCaption="False"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
