<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Cmd_MaxDeviationAmount" Class="Com.ComManaging.OpenIForm" After="#0" Caption="Определение max отклонения суммы" FormClassName="Purchase.Tab.Ref.MaxDeviationAmount" IconName="Purchase.pages"/>
    <Component Name="Cmd_PurchasePlan" Class="Com.ComManaging.OpenIForm" Caption="Планы закупок" FormClassName="Purchase.Tab.Data.PurchasePlan" IconName="Com.Blanks"/>
    <Component Name="Cmd_TMC" Class="Com.ComManaging.OpenIForm" Caption="ТМЦ" FormClassName="Biz.Tab.Data.Resources" IconName="Biz.Resource"/>
    <Component Name="Cmd_PurchaseOrder" Class="Com.ComManaging.OpenIForm" Caption="Заявки на закупки" FormClassName="Purchase.Tab.Data.OrderPurchase" IconName="Com.Blanks"/>
    <Component Name="Cmd_PurchaseGroup" Class="Com.ComManaging.OpenIForm" Caption="Группы закупок" FormClassName="Purchase.Tab.Ref.PurchaseGroup" IconName="SCM.file-contract"/>
    <Component Name="Cmd_PurchaseLot" Class="Com.ComManaging.OpenIForm" Caption="Лоты" FormClassName="Purchase.Tab.Ref.PurchaseLot" IconName="SCM.file-contract"/>
    <Component Name="Cmd_OfferRequest" Class="Com.ComManaging.OpenIForm" Caption="Запросы предложений" FormClassName="Purchase.Tab.Data.OfferRequests" IconName="Com.Blanks"/>
    <Component Name="Cmd_MethodSelectionSupplier" Class="Com.ComManaging.OpenIForm" Caption="Способы выбора поставщика" FormClassName="Purchase.Tab.Ref.MethodsSelectionSupplier" IconName="Purchase.pages"/>
    <Component Name="Cmd_TermsOfferRequest" Class="Com.ComManaging.OpenIForm" Caption="Условия для запроса предложений" FormClassName="Purchase.Tab.Ref.TermsOfferRequest" IconName="Purchase.pages"/>
    <Component Name="Cmd_PurchaseRequisitionReport" Class="Com.ComManaging.OpenIForm" Caption="Отчет по заявкам на закупку" FormClassName="Rep.PurchaseReqRep" IconName="SCM.chart-bar-regular"/>
    <Component Name="Cmd_ProcurementPlanItemsRep" Class="Com.ComManaging.OpenIForm" Caption="Отчет по позициям плана закупок" FormClassName="Rep.PlanPositionsReport" IconName="SCM.chart-bar-regular"/>
    <Component Name="Cmd_StatusOfferRequest" Class="Com.ComManaging.OpenIForm" Caption="Состояния запроса предложений" FormClassName="Purchase.Tab.Ref.StatusOfferRequest" IconName="Purchase.pages"/>
    <Component Name="Cmd_SupplierOffer" Class="Com.ComManaging.OpenIForm" Caption="Предложения поставщиков" FormClassName="Purchase.Tab.Data.SupplierOfferTab" IconName="Com.Blanks"/>
    <Component Name="Cmd_RequestRep" Class="Com.ComManaging.OpenIForm" Caption="Отчет по состояниям запросов предложений" FormClassName="Rep.RequestStatusReport" IconName="SCM.chart-bar-regular"/>
    <Component Name="Cmd_StatusSupplier" Class="Com.ComManaging.OpenIForm" Caption="Состояния предложения поставщика" FormClassName="Purchase.Tab.Ref.StatusSupplier" IconName="Purchase.pages"/>
    <Component Name="Cmd_RepExecutionPurchaseAgreement" Class="Com.ComManaging.OpenIForm" Caption="Отчет по исполнению договоров покупки" FormClassName="Rep.RepExecutionPurchaseAgreement" IconName="SCM.chart-bar-regular"/>
    <Inherited Name="РолевыеЦентры" After="Cmd_RepExecutionPurchaseAgreement"/>
  </Inherited>
</Resource>
