<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазоваяДанныеФЛ">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Данные.ВоинскийУчетФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Дата" Class="Com.Ctrl.IEdit" Caption="Дата" Field="Current.Дата" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ВоинскаяОбязанность" Class="Com.Ctrl.IEdit" Caption="Воинская обязанность" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ВоинскаяОбязанность" Field="Current.ВоинскаяОбязанность" HasCaption="True" LookupField="Name" Visible="True" Width="40"/>
          <Component Name="ВоинскоеЗвание" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ВоинскоеЗвание" Field="Current.ВоинскоеЗвание" HasCaption="True" LookupField="Name" Width="40"/>
          <Component Name="СоставУчета" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.СоставВоинскогоУчета" Field="Current.СоставУчета" HasCaption="True" LookupField="Name" Visible="True" Width="40"/>
          <Component Name="ОтношениеКУчетуКратко" Class="Com.Ctrl.IEdit" Caption="Воинский учет" Field="Current.ОтношениеКУчетуКратко" HasCaption="True" Visible="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
