<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазоваяДанныеФЛ">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Основные данные.Калькулятор стажа">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Данные.МестаРаботыФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="Наименование" Class="Com.Ctrl.IEdit" Field="Current.Наименование" HasCaption="True" Width="80"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
