<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.ComFields">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Данные.ОтпускПериод" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True" Visible="False"/>
        <Inherited Name="FrameCardFile">
          <Component Name="УсловияТрудаСотр" Class="Com.Ctrl.IEdit" Caption="Сотрудник" CardFileClass="HRBase.Tab.Data.EmployeePlace" Field="Current.УсловияТрудаСотр" HasCaption="True" LookupField="Person.Name" Width="50"/>
          <Component Name="ПериодС" Class="Com.Ctrl.IEdit" Caption="Период с" Field="Current.ПериодС" HasCaption="True" Hint="Дата начала рабочего года сотрудника" Width="30"/>
          <Component Name="ПериодПо" Class="Com.Ctrl.IEdit" Caption="Период по" Field="Current.ПериодПо" HasCaption="True" Hint="Дата окончания рабочего года сотрудника" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
