<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазоваяДанныеФЛ">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Данные.ПрофессииФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Наименование" Class="Com.Ctrl.IEdit" Field="Current.Наименование" HasCaption="True" Width="150"/>
          <Component Name="Основная" Class="Com.Ctrl.ICheckBox" Caption="Основная" Field="Current.Основная" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
