<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Данные.РеквПодразделения" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="КПП" Class="Com.Ctrl.IEdit" Field="Current.КПП" HasCaption="True"/>
          <Component Name="ОКВЭД" Class="Com.Ctrl.IEdit" Field="Current.ОКВЭД" HasCaption="True"/>
          <Component Name="ОКП" Class="Com.Ctrl.IEdit" Field="Current.ОКП" HasCaption="True"/>
          <Component Name="ОКАТО" Class="Com.Ctrl.IEdit" Field="Current.ОКАТО" HasCaption="True"/>
          <Component Name="ОКТМО" Class="Com.Ctrl.IEdit" Field="Current.ОКТМО" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
