<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ClaimProcessStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы дела ПИР" ExecuteVersion="5.01" FileName="ContractManagement.Ref.Статусы дела ПИР.tbc"/>
        <Component Name="ClaimType" Class="Bas.Recovery.MassUpdates.File" Caption="Типы претензии/спора" ExecuteVersion="5.01" FileName="ContractManagement.Ref.Типы претензии_спора.tbc"/>
        <Component Name="ClaimVariety" Class="Bas.Recovery.MassUpdates.File" Caption="Виды спора" ExecuteVersion="5.01" FileName="ContractManagement.Ref.Виды спора.tbc"/>
        <Component Name="TrialProcessVariety" Class="Bas.Recovery.MassUpdates.File" Caption="Виды судебного производства" ExecuteVersion="5.02" FileName="ContractManagement.Ref.Виды судебного производства.tbc"/>
        <Component Name="TrialAuthority" Class="Bas.Recovery.MassUpdates.File" Caption="Судебные инстанции" ExecuteVersion="5.02" FileName="ContractManagement.Ref.Судебные инстанции.tbc"/>
        <Component Name="ExportTemplate" Class="Bas.Recovery.MassUpdates.File" Caption="Шаблоны печатных форм" ExecuteVersion="5.021" FileName="ContractManagement.Ref.Шаблоны экспорта.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
