<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Minihotel.Rec.Data.ПрофильГостя" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
        <Component Name="AutoGenerateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="FullNameGuests" Class="Com.Ctrl.IEdit" Field="EdtRec.FullNameGuests" HasCaption="True"/>
          <Component Name="Surname" Class="Com.Ctrl.IEdit" Field="EdtRec.Surname" HasCaption="True"/>
          <Component Name="NameGuest" Class="Com.Ctrl.IEdit" Field="EdtRec.NameGuest" HasCaption="True"/>
          <Component Name="Patronymic" Class="Com.Ctrl.IEdit" Field="EdtRec.Patronymic" HasCaption="True"/>
          <Component Name="DateBirth" Class="Com.Ctrl.IEdit" Field="EdtRec.DateBirth" HasCaption="True"/>
          <Component Name="Gender" Class="Com.Ctrl.IEdit" Field="EdtRec.Gender" HasCaption="True"/>
          <Component Name="ChildrenCount" Class="Com.Ctrl.IEdit" Field="EdtRec.ChildrenCount" HasCaption="True"/>
          <Component Name="Citizenship" Class="Com.Ctrl.IEdit" Field="EdtRec.Citizenship" HasCaption="True"/>
          <Component Name="Phone" Class="Com.Ctrl.IEdit" Field="EdtRec.Phone" HasCaption="True"/>
          <Component Name="Email" Class="Com.Ctrl.IEdit" Field="EdtRec.Email" HasCaption="True"/>
          <Component Name="ClientType" Class="Com.Ctrl.IEdit" Field="EdtRec.ClientType" HasCaption="True"/>
          <Component Name="Document" Class="Com.Ctrl.IEdit" Field="EdtRec.Document" HasCaption="True"/>
          <Component Name="Series" Class="Com.Ctrl.IEdit" Field="EdtRec.Series" HasCaption="True"/>
          <Component Name="Number" Class="Com.Ctrl.IEdit" Field="EdtRec.Number" HasCaption="True"/>
          <Component Name="DateIssue" Class="Com.Ctrl.IEdit" Field="EdtRec.DateIssue" HasCaption="True"/>
          <Component Name="ValidUntil" Class="Com.Ctrl.IEdit" Field="EdtRec.ValidUntil" HasCaption="True"/>
          <Component Name="IssueBy" Class="Com.Ctrl.IEdit" Field="EdtRec.IssueBy" HasCaption="True"/>
          <Component Name="DivisionCode" Class="Com.Ctrl.IEdit" Field="EdtRec.DivisionCode" HasCaption="True"/>
          <Component Name="HomeAdress" Class="Com.Ctrl.IEdit" Field="EdtRec.HomeAdress" HasCaption="True"/>
          <Component Name="WorkAdress" Class="Com.Ctrl.IEdit" Field="EdtRec.WorkAdress" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
