<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Tab.Справочники.ИмуществоБазовый">
  <Inherited HelpContext="ИмуществоБазовый.Имущество.Справочник групповые ОС">
    <Inherited Name="Current" Class="ИмуществоБазовый.Rec.Справочники.ГрупповыеОС" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="КодИмущества" Caption="Код группового ОС" Hint="@Код группового основного средства"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
