<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Tab.Справочники.ИмуществоБазовый">
  <Inherited HelpContext="ИмуществоБазовый.Имущество.Справочник ОС">
    <Inherited Name="Current" Class="ИмуществоБазовый.Rec.Справочники.ОснСредства" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Width="40"/>
          <Inherited Name="КодИмущества" Caption="Инвентарный номер" Hint="@Инвентарный номер объекта индивидуального инвентарного учета"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
