<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonRefresh" Visible="False"/>
        <Inherited Name="ButtonHelp" Visible="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="False">
        <Component Name="QuillJSEditor" Class="Com.Ctrl.IQuillJS" OnTextChange="QuillJSEditorOnTextChange"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
