<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Кадровые документы.Сервис установить удержания и надбавки">
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" AutoSize="True" Visible="True">
        <Inherited Name="MainTab" Visible="False"/>
      </Inherited>
      <Component Name="фрКнопки" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="кнОтменаНадбавок" Class="Com.Ctrl.IButton" Caption="Отмена надбавок" HasCaption="True" Hint="Создать приказ об отмене надбавок" OnClick="кнОткрытьОтменаНадбавки_OnClick" Width="80"/>
        <Component Name="кнУстнНадбавки" Class="Com.Ctrl.IButton" Caption="Установить надбавки" Hint="Создать приказ об установлении надбавок" OnClick="кнОткрытьУстнНадбавки_OnClick" Width="80"/>
        <Component Name="кнПрочиеУсловия" Class="Com.Ctrl.IButton" Excluded="True" Caption="Прочие условия" Hint="Создать приказ обизменении прочих условий" OnClick="кнОткрытьПрочиеУсловия_OnClick" Width="80"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
