<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Data.StaffingUnit">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="True">
          <Inherited Name="btnCreateStaffingUnitData" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="TabsFrameStaff" Excluded="True"/>
        </Inherited>
        <Inherited Name="StaffingDataTab" Excluded="True"/>
        <Inherited Name="фрСотрудники" Excluded="True"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
