<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ВидыОбъектовИмущества" Class="Bas.Recovery.MassUpdates.File" Caption="Виды и типы объектов имущества" ExecuteVersion="5.01" FileName="RealEstateBase.tbc.RealEstateObjKind.tbc"/>
        <Component Name="АдминистративныеЕдиницы" Class="Bas.Recovery.MassUpdates.File" Caption="Административные единицы" ExecuteVersion="5.01" FileName="RealEstateBase.tbc.RegionStatus.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
