<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Управление имуществом, базовый функционал" Version="010" Author="Copyright © 2023 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="EquipmentRegistry"/>
    <Project Name="NumExt"/>
    <Project Name="Map"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachments" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
