<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Важность поручения">
    <Inherited Name="EdtRec" Class="Control.Rec.Ref.TaskImportance" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="ImportanceValue" Class="Com.Ctrl.IEditEx" Alignment="LeftAlign" Caption="@Task:ImportanceValue=Значение" Field="EdtRec.ImportanceValue">
            <Component Name="ImportanceColorOff" Class="Com.Ctrl.IEdit" Excluded="True" Alignment="LeftAlign" Caption="@Task:ImportanceColor=Цвет" Field="EdtRec.ImportanceColor" HasButton="True" OnDraw="ImportanceValueOnDraw" OnLookup="LookupColor" Width="40"/>
            <Component Name="ImportanceColor" Class="Com.Ctrl.IColorEdit" Caption="@Task:ImportanceColor=Цвет" Field="EdtRec.ImportanceColor" Width="40" ZeroIsTransparent="True"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
