<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Категория поручения">
    <Inherited Name="EdtRec" Class="Control.Rec.Ref.TaskCategory" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="ForProjectType" Class="Com.Ctrl.IEdit" Field="EdtRec.ForProjectType" HasCaption="True" ShortList="True" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
