<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Приоритет поручения">
    <Inherited Name="EdtRec" Class="Control.Rec.Ref.TaskPriority" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="PriorityValue" Class="Com.Ctrl.IEditEx" Alignment="LeftAlign" Caption="@Task:PriorityValue=Значение" Field="EdtRec.PriorityValue">
            <Component Name="PriorityColorOff" Class="Com.Ctrl.IEdit" Excluded="True" Alignment="LeftAlign" Caption="@Task:PriorityColor=Цвет" Field="EdtRec.PriorityColor" HasButton="True" OnDraw="PriorityValueOnDraw" OnLookup="LookupColor"/>
            <Component Name="PriorityColor" Class="Com.Ctrl.IColorEdit" Caption="@Task:PriorityColor=Цвет" Field="EdtRec.PriorityColor" ZeroIsTransparent="True"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
