<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="EndPoint:Enabled" State="2" Status="1" Src="Включено" New="Enabled" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-07T16:25:18.557"/>
    <String Name="EndPoint:ParameterList" State="2" Status="1" Src="Значения параметров" New="Parameter list" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-07T16:25:29.485"/>
    <String Name="EndPointType:Required" State="2" Status="1" Src="Обязательно" New="Required" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-07T15:44:55.635"/>
    <String Name="EndPointType:Default" State="2" Status="1" Src="По умолчанию" New="Default" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-07T15:40:43.573"/>
    <String Name="Mapping:FieldList" State="2" Status="1" Src="Список полей" New="Field list" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-12T11:40:57.353"/>
    <String Name="Mapping:Formula" State="2" Status="1" Src="Формула" New="Formula" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-12T11:41:01.665"/>
    <String Name="Queue:Payload" State="2" Status="1" Src="Полезная нагрузка" New="Payload" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:30:42.554"/>
    <String Name="Queue:Response" State="2" Status="1" Src="Ответ" New="Response" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:30:47.554"/>
    <String Name="Queue:Status" State="2" Status="1" Src="Статус" New="Status" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:31:00.839"/>
    <String Name="Setting:Processing" State="2" Status="1" Src="Обработка" New="Processing" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:55:43.604"/>
    <String Name="Setting:Mapping" State="2" Status="1" Src="Сопоставление" New="Mapping" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:55:47.724"/>
    <String Name="Menu.Panel:ExSettings" State="2" Status="1" Src="Настройки" New="Settings" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-06T16:32:10.365"/>
    <String Name="Mapping:Head" State="2" Status="1" Src="Шапка" New="Header" Author="Иванов Илья Владимирович" Created="2019-06-28T14:14:29.70" Modified="2019-11-13T14:25:19.202"/>
    <String Name="Mapping:Table" State="2" Status="1" Src="Таблица" New="Table" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-12T11:41:16.769"/>
    <String Name="Queue:Message" State="2" Status="1" Src="Сообщение" New="Message" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:32:40.526"/>
    <String Name="Queue:User" State="2" Status="1" Src="Пользователь" New="User" Author="Горьева Анна Олеговна" Created="2019-06-28T14:14:29.70" Modified="2019-11-11T14:33:11.294"/>
    <String Name="Setting:Directly" State="2" Status="1" Src="Напрямую" New="Directly" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.919" Modified="2019-11-11T14:56:43.322"/>
    <String Name="Mapping:Extra" State="2" Status="1" Src="Дополнительное поле" New="Extra" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.920" Modified="2019-11-12T11:41:24.616"/>
    <String Name="EndPoint:Blocked" State="2" Status="1" Src="Выключена" New="Blocked" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T11:00:36.730" Modified="2019-11-29T11:05:34.376"/>
    <String Name="Mapping:Fill" State="2" Status="1" Src="Заполнить" New="Fill" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.927" Modified="2019-11-12T11:41:32.873"/>
    <String Name="Mapping:Check" State="2" Status="1" Src="Проверить" New="Check" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.927" Modified="2019-11-12T11:41:47.385"/>
    <String Name="Mapping:Rule" State="2" Status="1" Src="Правило" New="Rule" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.927" Modified="2019-11-12T11:41:51.1"/>
    <String Name="Mapping:Dereferencing" State="2" Status="1" Src="Разыменование" New="Dereferencing" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.927" Modified="2019-11-12T11:41:55.632"/>
    <String Name="Task:January" State="2" Status="1" Src="январь" New="January" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:50:17.849"/>
    <String Name="Task:February" State="2" Status="1" Src="февраль" New="February" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:50:21.321"/>
    <String Name="Task:March" State="2" Status="1" Src="март" New="March" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:50:24.969"/>
    <String Name="Task:April" State="2" Status="1" Src="апрель" New="April" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:50:28.345"/>
    <String Name="Task:May" State="2" Status="1" Src="май" New="May" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:50:32.89"/>
    <String Name="Task:June" State="2" Status="1" Src="июнь" New="June" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:05.263"/>
    <String Name="Task:July" State="2" Status="1" Src="июль" New="July" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:08.695"/>
    <String Name="Task:August" State="2" Status="1" Src="август" New="August" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:13.455"/>
    <String Name="Task:September" State="2" Status="1" Src="сентябрь" New="September" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:16.631"/>
    <String Name="Task:October" State="2" Status="1" Src="октябрь" New="October" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:20.127"/>
    <String Name="Task:November" State="2" Status="1" Src="ноябрь" New="November" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:23.55"/>
    <String Name="Task:December" State="2" Status="1" Src="декабрь" New="December" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:26.775"/>
    <String Name="Task:Monday" State="2" Status="1" Src="Понедельник" New="Monday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:30.462"/>
    <String Name="Task:Tuesday" State="2" Status="1" Src="Вторник" New="Tuesday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:35.678"/>
    <String Name="Task:Wednesday" State="2" Status="1" Src="Среда" New="Wednesday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:39.399"/>
    <String Name="Task:Thursday" State="2" Status="1" Src="Четверг" New="Thursday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:42.910"/>
    <String Name="Task:Friday" State="2" Status="1" Src="Пятница" New="Friday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:46.734"/>
    <String Name="Task:Saturday" State="2" Status="1" Src="Суббота" New="Saturday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:50.422"/>
    <String Name="Task:Sunday" State="2" Status="1" Src="Воскресенье" New="Sunday" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:53.646"/>
    <String Name="Task:Always" State="2" Status="1" Src="Всегда" New="Always" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:51:57.334"/>
    <String Name="Task:Repeatedly" State="2" Status="1" Src="Несколько раз" New="Repeatedly" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:53:23.283"/>
    <String Name="Task:Time" State="2" Status="1" Src="Время" New="Time" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:53:49.890"/>
    <String Name="Task:Minutely" State="2" Status="1" Src="Ежеминутно" New="Minutely" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:53:53.682"/>
    <String Name="Task:Hourly" State="2" Status="1" Src="Ежечасно" New="Hourly" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:53:57.618"/>
    <String Name="Task:Daily" State="2" Status="1" Src="Ежедневно" New="Daily" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:02.250"/>
    <String Name="Task:Weekly" State="2" Status="1" Src="Еженедельно" New="Weekly" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:07.9"/>
    <String Name="Task:Monthly" State="2" Status="1" Src="Ежемесячно" New="Monthly" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:14.249"/>
    <String Name="Task:Annually" State="2" Status="1" Src="Ежегодно" New="Annually" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:23.672"/>
    <String Name="Task:Seconds" State="2" Status="1" Src="Секунды" New="Seconds" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:27.48"/>
    <String Name="Task:Minutes" State="2" Status="1" Src="Минуты" New="Minutes" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:31.632"/>
    <String Name="Task:Month" State="2" Status="1" Src="Месяц" New="Month" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:54:39.416"/>
    <String Name="Task:Days" State="2" Status="1" Src="Дни" New="Days" Author="Горьева Анна Олеговна" Created="2019-11-12T18:56:04.9" Modified="2019-11-12T18:56:21.77"/>
    <String Name="Task:Interval" State="2" Status="1" Src="Интервал" New="Interval" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:56:27.805"/>
    <String Name="Task:Everyday" State="2" Status="1" Src="Каждый день" New="Every day" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:56:33.605"/>
    <String Name="Task:Replay" State="2" Status="1" Src="Повторять" New="Repeat" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:56:38.788"/>
    <String Name="Task:Before" State="2" Status="1" Src="До" New="Before" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:57:05.940"/>
    <String Name="Task:Iteration" State="2" Status="1" Src="Повторов" New="Iteration" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:57:10.843"/>
    <String Name="Task:to" State="2" Status="1" Src="до" New="to" Author="Горьева Анна Олеговна" Created="2019-11-06T16:11:33.929" Modified="2019-11-12T18:57:32.947"/>
    <String Name="Cmd:BaseData" State="2" Status="1" Src="Основные справочники" New="Basic data" Author="Горьева Анна Олеговна" Created="2019-11-06T16:30:10.651" Modified="2019-11-06T16:30:35.112"/>
    <String Name="Menu.Panel:ExIntegrateBaseData" State="2" Status="1" Src="Данные и справочники" New="Main and reference data" Author="Горьева Анна Олеговна" Created="2019-11-06T16:34:45.157" Modified="2019-11-06T16:35:55.688"/>
    <String Name="EndPointType:FormatType" State="2" Status="1" Src="Тип формата" New="Format type" Author="Горьева Анна Олеговна" Created="2019-11-07T15:39:10.748" Modified="2019-11-07T16:05:42.436"/>
    <String Name="EndPointType:GettingFromMiddleWare" State="2" Status="1" Src="Получен от ESB" New="Received from ESB" Author="Горьева Анна Олеговна" Created="2019-11-07T15:39:10.748" Modified="2019-11-07T16:05:28.943"/>
    <String Name="EndPointType:ParameterName" State="2" Status="1" Src="Наименование параметра" New="Parameter name" Author="Горьева Анна Олеговна" Created="2019-11-07T15:39:10.748" Modified="2019-11-07T16:04:45.808"/>
    <String Name="EndPointType:ParameterType" State="2" Status="1" Src="Тип параметра" New="Parameter type" Author="Горьева Анна Олеговна" Created="2019-11-07T15:39:10.748" Modified="2019-11-07T16:04:33.6"/>
    <String Name="EndPoint:MiddleWareGUID" State="2" Status="1" Src="Идентификатор среднего слоя" New="ESB GUID" Author="Горьева Анна Олеговна" Created="2019-11-07T16:24:45.999" Modified="2019-11-07T16:28:27.565"/>
    <String Name="EndPoint:Required" State="2" Status="1" Src="Обязательный" New="Required" Author="Горьева Анна Олеговна" Created="2019-11-07T16:33:29.246" Modified="2019-11-07T16:33:47.198"/>
    <String Name="EndPointType:UpdateData" State="2" Status="1" Src="Обновить данные" New="Update options" Author="Горьева Анна Олеговна" Created="2019-11-11T10:14:00.608" Modified="2019-11-11T10:28:33.415"/>
    <String Name="EndPoint:ChooseTheFile" State="2" Status="1" Src="Выберите файл:" New="Choose file:" Author="Иванов Илья Владимирович" Created="2019-11-11T10:51:40.821" Modified="2019-11-13T14:10:45.464"/>
    <String Name="EndPoint:CheckSettings" State="2" Status="1" Src="Проверить настройки" New="Check settings" Author="Горьева Анна Олеговна" Created="2019-11-11T11:06:14.73" Modified="2019-11-11T11:06:33.162"/>
    <String Name="EndPointType:GetEndPointTypes" State="2" Status="1" Src="Получить доступные типы точек подключения (ESB)" New="Get available Endpoint types (ESB)" Author="Щебетовский Владимир Георгиевич" Created="2020-01-14T10:44:09.305" Modified="2020-01-14T10:44:49.79"/>
    <String Name="EndPoint:FlowTypeNotDefined" State="2" Status="1" Src="Не задан тип потока" New="Flow type not defined" Author="Горьева Анна Олеговна" Created="2019-11-11T11:29:38.293" Modified="2019-11-11T11:30:00.961"/>
    <String Name="EndPoint:NameNotDefined" State="2" Status="1" Src="Не задано название" New="Name not defined" Author="Горьева Анна Олеговна" Created="2019-11-11T11:29:38.293" Modified="2019-11-11T11:30:12.442"/>
    <String Name="EndPoint:ParametersListWillBeCleared" State="2" Status="1" Src="Список параметров будет очищен. Продолжить?" New="Parameter list will be cleared. Continue?" Author="Иванов Илья Владимирович" Created="2019-11-11T11:46:10.363" Modified="2019-11-13T14:17:28.423"/>
    <String Name="EndPoint:SettingsCorrect" State="2" Status="1" Src="Настройки корректны" New="Settings are correct" Author="Горьева Анна Олеговна" Created="2019-11-11T11:46:10.363" Modified="2019-11-11T11:48:36.852"/>
    <String Name="EndPoint:NewEndPoint" State="2" Status="1" Src="Новая точка подключения" New="New Endpoint" Author="Иванов Илья Владимирович" Created="2019-11-11T11:55:53.951" Modified="2019-11-13T14:12:51.74"/>
    <String Name="EndPoint:NotDefinedRequiredField" State="2" Status="1" Src="Не заполнено обязательное поле &quot;Значение&quot; в строке " New="Not defined required field &quot;Value&quot; at row " Author="Присакарь Сергей Валерьевич" Created="2019-11-11T11:55:53.951" Modified="2019-11-14T11:26:15.246"/>
    <String Name="ExternalObject:DownloadExternalSourceInformation" State="2" Status="1" Src="Загрузить сведения о внешнем источнике" New="Load external source information" Author="Иванов Илья Владимирович" Created="2019-11-11T12:06:55.913" Modified="2019-11-14T10:49:32.119"/>
    <String Name="ExternalObject:NewExternalObject" State="2" Status="1" Src="Новый внешний объект" New="New external object" Author="Горьева Анна Олеговна" Created="2019-11-11T12:06:55.923" Modified="2019-11-11T12:10:21.123"/>
    <String Name="ExternalObject:ExternalObjects" State="2" Status="1" Src="Внешние объекты" New="External objects" Author="Горьева Анна Олеговна" Created="2019-11-11T12:06:55.933" Modified="2019-11-11T12:10:32.610"/>
    <String Name="Queue:SwapSetting" State="2" Status="1" Src="Настройка обмена" New="Exchange setting" Author="Горьева Анна Олеговна" Created="2019-11-11T14:18:55.548" Modified="2019-11-11T14:34:27.343"/>
    <String Name="Queue:UpdateDate" State="2" Status="1" Src="Дата изменения" New="Update date" Author="Горьева Анна Олеговна" Created="2019-11-11T14:18:55.548" Modified="2019-11-11T14:34:35.610"/>
    <String Name="Queue:CreateTask" State="2" Status="1" Src="Создать задание для планировщика" New="Create scheduler task " Author="Иванов Илья Владимирович" Created="2019-11-11T14:18:55.552" Modified="2019-11-13T14:34:28.781"/>
    <String Name="Queue:DeleteTask" State="2" Status="1" Src="Удалить задание из планировщика" New="Delete scheduler task" Author="Иванов Илья Владимирович" Created="2019-11-11T14:18:55.552" Modified="2019-11-13T14:34:36.790"/>
    <String Name="Queue:NewTaskInQueue" State="2" Status="1" Src="Новое задание в очереди" New="New task in queue" Author="Горьева Анна Олеговна" Created="2019-11-11T14:35:45.650" Modified="2019-11-11T14:36:10.144"/>
    <String Name="Mapping:FillFields" State="2" Status="1" Src="Заполнить поля" New="Fill fields" Author="Горьева Анна Олеговна" Created="2019-11-11T14:38:39.600" Modified="2019-11-12T11:42:08.952"/>
    <String Name="Mapping:Source" State="2" Status="1" Src="Источник" New="Source" Author="Горьева Анна Олеговна" Created="2019-11-11T14:38:39.600" Modified="2019-11-12T11:42:13.176"/>
    <String Name="Setting:DataUpdate" State="2" Status="1" Src="Обновление данных" New="Data update" Author="Горьева Анна Олеговна" Created="2019-11-11T14:38:39.600" Modified="2019-11-11T14:57:02.521"/>
    <String Name="Setting:Run" State="2" Status="1" Src="Выполнить" New="Run" Author="Горьева Анна Олеговна" Created="2019-11-11T14:38:39.600" Modified="2019-11-11T14:57:07.514"/>
    <String Name="Mapping:Receiver" State="2" Status="1" Src="Приемник" New="Target" Author="Иванов Илья Владимирович" Created="2019-11-11T14:42:17.125" Modified="2019-11-13T14:26:54.422"/>
    <String Name="Setting:OptionStart" State="2" Status="1" Src="Вариант запуска" New="Run option" Author="Горьева Анна Олеговна" Created="2019-11-11T14:55:07.596" Modified="2019-11-11T14:58:47.497"/>
    <String Name="Setting:Manually" State="2" Status="1" Src="вручную" New="manually" Author="Иванов Илья Владимирович" Created="2019-11-11T14:55:07.596" Modified="2019-11-13T14:39:41.926"/>
    <String Name="Setting:Scheduled" State="2" Status="1" Src="по расписанию" New="on a schedule" Author="Иванов Илья Владимирович" Created="2019-11-11T14:55:07.596" Modified="2019-11-13T15:26:56.95"/>
    <String Name="Setting:MappingRule" State="2" Status="1" Src="Правило сопоставления" New="Mapping" Author="Горьева Анна Олеговна" Created="2019-11-11T14:55:07.596" Modified="2019-11-11T14:59:09.407"/>
    <String Name="Setting:CreateNew" State="2" Status="1" Src="создать новый" New="create new" Author="Горьева Анна Олеговна" Created="2019-11-11T14:55:07.596" Modified="2019-11-11T14:59:29.356"/>
    <String Name="Setting:Update" State="2" Status="1" Src="обновить документ" New="update document" Author="Щебетовский Владимир Георгиевич" Created="2019-11-11T14:55:07.596" Modified="2019-11-29T15:33:03.182"/>
    <String Name="Setting:Skip" State="2" Status="1" Src="пропустить" New="skip" Author="Горьева Анна Олеговна" Created="2019-11-11T14:55:07.596" Modified="2019-11-11T14:59:33.696"/>
    <String Name="Setting:NewSetting" State="2" Status="1" Src="Новая настройка" New="New setting" Author="Горьева Анна Олеговна" Created="2019-11-11T14:55:07.596" Modified="2019-11-11T15:00:19.125"/>
    <String Name="FilterSetting:FrmClass" State="2" Status="1" Src="Класс формы" New="Form Class" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:45:45.666"/>
    <String Name="FilterSetting:FilterComponents" State="2" Status="1" Src="Компоненты фильтра" New="Filter components" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:45:51.250"/>
    <String Name="FilterSetting:PreviousUnion" State="2" Status="1" Src="Объединение с предыдущим" New="Previous union" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:45:57.762"/>
    <String Name="FilterSetting:FieldName" State="2" Status="1" Src="Имя поля" New="Field name" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:46:04.153"/>
    <String Name="FilterSetting:ComparisonKind" State="2" Status="1" Src="Вид сравнения" New="Comparison kind" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:46:15.737"/>
    <String Name="FilterSetting:ValueType" State="2" Status="1" Src="Тип поля" New="Value Type" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T19:46:25.721"/>
    <String Name="Mapping:InternalObjectType" State="2" Status="1" Src="Тип внутреннего объекта" New="Internal object type" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:42:46.137"/>
    <String Name="Mapping:KeyField" State="2" Status="1" Src="Ключевое поле" New="Key field" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:43:00.489"/>
    <String Name="Mapping:InternalField" State="2" Status="1" Src="Внутреннее поле" New="Internal field" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:43:33.735"/>
    <String Name="Mapping:ExternalField" State="2" Status="1" Src="Внешнее поле" New="External field" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:43:28.240"/>
    <String Name="Mapping:MatchingMethod" State="2" Status="1" Src="Способ сопоставления" New="Mapping method" Author="Иванов Илья Владимирович" Created="2019-11-12T11:39:22.595" Modified="2019-11-13T14:28:14.902"/>
    <String Name="Mapping:InternalDataType" State="2" Status="1" Src="Тип внутренних данных" New="Internal data type" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:44:01.465"/>
    <String Name="Mapping:InternalFieldType" State="2" Status="1" Src="Тип внутреннего поля" New="Internal field type" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:44:21.352"/>
    <String Name="Mapping:TableName" State="2" Status="1" Src="Имя таблицы" New="Table name" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:44:27.119"/>
    <String Name="Mapping:XMLNodes" State="2" Status="1" Src="Узлы XML" New="XML nodes" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.595" Modified="2019-11-12T11:44:37.319"/>
    <String Name="Mapping:ProjectReceiver" State="2" Status="1" Src="Проект приемник" New="Project receiver" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:47:28.645"/>
    <String Name="Mapping:HintBtnCheck" State="2" Status="1" Src="Проверить и исправить дубликаты заголовков внешних полей" New="Check and fix duplicates of external field's headers" Author="Щебетовский Владимир Георгиевич" Created="2019-11-12T11:39:22.604" Modified="2019-11-29T17:46:11.761"/>
    <String Name="Mapping:Fields" State="2" Status="1" Src="Поля" New="Fields" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:47:41.357"/>
    <String Name="Mapping:Key" State="2" Status="1" Src="Ключ." New="Key" Author="Щебетовский Владимир Георгиевич" Created="2019-12-02T09:47:22.440" Modified="2019-12-02T09:47:52.143"/>
    <String Name="Mapping:Internal" State="2" Status="1" Src="Внутреннее" New="Internal" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:47:49.541"/>
    <String Name="Mapping:ExactMatch" State="2" Status="1" Src="Точное соответствие" New="Exact match" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:48:34.964"/>
    <String Name="Mapping:SearchByValue" State="2" Status="1" Src="Поиск по значению" New="Search by value" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:48:44.892"/>
    <String Name="Mapping:External" State="2" Status="1" Src="Внешнее" New="External" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.604" Modified="2019-11-12T11:48:48.965"/>
    <String Name="Mapping:HintReceiverField" State="2" Status="1" Src="Заголовок, [наименование поля], (название таблицы)" New="Caption, [field name], (table name)" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.605" Modified="2019-11-12T11:48:00.541"/>
    <String Name="Mapping:XMLNode" State="2" Status="1" Src="Узел XML" New="XML node" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.605" Modified="2019-11-12T11:49:01.804"/>
    <String Name="Mapping:SourceProject" State="2" Status="1" Src="Проект источник" New="Source project" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.605" Modified="2019-11-12T11:49:15.108"/>
    <String Name="FilterSetting:NewFilter" State="2" Status="1" Src="Новый фильтр" New="New filter" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.609" Modified="2019-11-12T19:46:40.849"/>
    <String Name="Mapping:NewMapping" State="2" Status="1" Src="Новая настройка соответствия полей" New="New mapping" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.609" Modified="2019-11-12T11:49:29.20"/>
    <String Name="Mapping:FieldFormulaNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Формула&quot; в строке " New="Field &quot;Formula&quot; not defined at row" Author="Горьева Анна Олеговна" Created="2019-11-12T11:39:22.610" Modified="2019-11-12T11:49:36.444"/>
    <String Name="SW:BoxStep1" State="2" Status="1" Src="Настройка расположения ESB" New="Setup ESB address" Author="Иванов Илья Владимирович" Created="2019-11-12T12:08:24.795" Modified="2019-11-13T15:21:26.331"/>
    <String Name="SW:BoxStep12" State="2" Status="1" Src="Выбор направления обмена" New="Select direction" Author="Иванов Илья Владимирович" Created="2019-11-12T12:08:24.795" Modified="2019-11-13T15:16:55.526"/>
    <String Name="SW:BoxStep2" State="2" Status="1" Src="Настройка точки подключения" New="Configure Endpoint" Author="Иванов Илья Владимирович" Created="2019-11-12T12:08:24.795" Modified="2019-11-13T15:17:06.736"/>
    <String Name="SW:BoxStep3" State="2" Status="1" Src="Настройка соответствия полей" New="Configure mapping" Author="Иванов Илья Владимирович" Created="2019-11-12T12:08:24.795" Modified="2019-11-13T15:17:38.960"/>
    <String Name="SW:BoxStep4" State="2" Status="1" Src="Настройка фильтра" New="Configure filter" Author="Горьева Анна Олеговна" Created="2019-11-12T12:08:24.795" Modified="2019-11-12T16:39:14.543"/>
    <String Name="SW:BoxStep5" State="2" Status="1" Src="Настройка режима запуска" New="Run setting" Author="Горьева Анна Олеговна" Created="2019-11-12T12:08:24.795" Modified="2019-11-12T16:39:37.486"/>
    <String Name="SW:ESBAdress" State="2" Status="1" Src="Адрес расположения ESB" New="ESB Location Address" Author="Горьева Анна Олеговна" Created="2019-11-12T12:08:24.795" Modified="2019-11-12T16:39:54.742"/>
    <String Name="SW:Next" State="2" Status="1" Src="Далее" New="Next" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:39:59.142"/>
    <String Name="SW:ESBAdressQuestion" State="2" Status="1" Src="Для настройки взаимодействия с ESB необходимо заполнить адрес расположения сервиса. Продолжить без заполнения?" New="To configure interaction with the ESB, you must fill in the address of the service location. Continue without filling out?" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:40:21.414"/>
    <String Name="SW:ESBAdressError1" State="2" Status="1" Src=" В начале адреса не хватает" New="Address should start with " Author="Иванов Илья Владимирович" Created="2019-11-12T16:50:45.890" Modified="2019-11-13T15:20:15.14"/>
    <String Name="SW:ESBAdressError2" State="2" Status="1" Src=" В конце адреса не хватает символа &quot;/&quot;" New="Address should end with &quot;/&quot;" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:20:32.296"/>
    <String Name="SW:ESBAdressError3" State="2" Status="1" Src="Введён неправильный адрес расположения сервиса ESB: " New="Incorrect ESB service location address entered: " Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.159" Modified="2019-11-12T20:27:04.831"/>
    <String Name="SW:Back" State="2" Status="1" Src="Назад" New="Back" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:40:04.350"/>
    <String Name="SW:UseExistingEndPoint" State="2" Status="1" Src="Использовать существующую точку подключения" New="Use existing Endpoint" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:22:14.246"/>
    <String Name="SW:CreateNewEndPoint" State="2" Status="1" Src="Создать новую точку подключения" New="Create new Endpoint" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:22:28.37"/>
    <String Name="SW:ConfigureEndPoint" State="2" Status="1" Src="Настройте точку подключения " New="Configure Endpoint" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:22:41.378"/>
    <String Name="SW:EnterParametersNewEndPoint" State="2" Status="1" Src="Введите параметры новой точки подключения" New="Enter new Endpoint parameters" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:23:14.832"/>
    <String Name="SW:UseExistingMapping" State="2" Status="1" Src="Использовать существующее соответствие полей" New="Use existing mapping" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:44:03.75"/>
    <String Name="SW:CreateNewMapping" State="2" Status="1" Src="Создать новое соответствие полей" New="Create new mapping" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:44:29.996"/>
    <String Name="SW:ConfigureNewMapping" State="2" Status="1" Src="Настройте новое соответствие полей" New="Configure new mapping" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:45:00.315"/>
    <String Name="SW:ConfigureMapping" State="2" Status="1" Src="Настройте соответствие полей " New="Configure mapping" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:45:08.459"/>
    <String Name="SW:UseExistingFilterSetting" State="2" Status="1" Src="Использовать существующий фильтр" New="Use existing filter" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:45:20.514"/>
    <String Name="SW:CreateNewFilterSetting" State="2" Status="1" Src="Создать новый фильтр" New="Create new filter" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:45:35.331"/>
    <String Name="SW:ConfigureNewFilter" State="2" Status="1" Src="Настройте новый фильтр" New="Configure new filter" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:45:46.483"/>
    <String Name="SW:ConfigureFilter" State="2" Status="1" Src="Настройте фильтр" New="Configure filter" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:46:31.746"/>
    <String Name="SW:RunManually" State="2" Status="1" Src="Запускать вручную" New="Run manually" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:46:37.721"/>
    <String Name="SW:RunOnSchedule" State="2" Status="1" Src="Запускать по расписанию" New="Run on a schedule" Author="Иванов Илья Владимирович" Created="2019-11-12T16:35:22.52" Modified="2019-11-13T15:29:26.968"/>
    <String Name="SW:UseExistingTaskTable" State="2" Status="1" Src="Использовать существующее расписание" New="Use an existing schedule" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:47:00.801"/>
    <String Name="SW:CreateNewTaskTable" State="2" Status="1" Src="Создать новое расписание" New="Create a new schedule" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:47:18.90"/>
    <String Name="SW:ScheduleSetting" State="2" Status="1" Src="Настройка расписания" New="Schedule setting" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:47:23.897"/>
    <String Name="SW:ApplySettings" State="2" Status="1" Src="Применить настройки" New="Apply settings" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.52" Modified="2019-11-12T16:47:29.689"/>
    <String Name="SW:SettingsSavedSuccessfully" State="2" Status="1" Src="Настройки успешно сохранены" New="Settings saved successfully" Author="Горьева Анна Олеговна" Created="2019-11-12T16:35:22.53" Modified="2019-11-12T16:47:37.337"/>
    <String Name="Task:NewTask" State="2" Status="1" Src="Новое расписание" New="New Schedule" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:32:20.754"/>
    <String Name="Task:FieldDateNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Дата&quot;" New="Field &quot;Date&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:32:31.545"/>
    <String Name="Task:FieldSecondNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Секунды&quot;" New="Field &quot;Second&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:32:38.513"/>
    <String Name="Task:FieldMinuteNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Минуты&quot;" New="Field &quot;Minute&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:32:45.545"/>
    <String Name="Task:DaysWeekNotChosen" State="2" Status="1" Src="Не выбыран день/дни недели" New="Day/days of week not chosen" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:32:52.696"/>
    <String Name="Task:FieldDaysNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Дни&quot;" New="Field &quot;Days&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:00.272"/>
    <String Name="Task:FieldDayNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;День&quot;" New="Field &quot;Day&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:05.912"/>
    <String Name="Task:FieldIntervalCannotBeNegative" State="2" Status="1" Src="Значение поля &quot;Интервал&quot; не может быть отрицательным" New="Field &quot;Interval&quot; cannot be negative" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:12.640"/>
    <String Name="Task:FieldActiveFromNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Активно с&quot;" New="Field &quot;Active from&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:19.879"/>
    <String Name="Task:FieldActiveToNotDefined" State="2" Status="1" Src="Не заполнено поле &quot;Активно до&quot;" New="Field &quot;Active to&quot; not defined" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:26.55"/>
    <String Name="Task:FieldActiveFromCannotBeGreaterThanFieldActiveTo" State="2" Status="1" Src="Поле &quot;Активно с&quot; не может быть больше, чем поле &quot;Активно до&quot;" New="Field &quot;Active from&quot; cannot be greater than field &quot;Active to&quot;" Author="Горьева Анна Олеговна" Created="2019-11-12T18:31:51.163" Modified="2019-11-12T18:33:33.119"/>
    <String Name="Task:Periodic" State="2" Status="1" Src="Периодическое" New="Periodic" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:57:43.50"/>
    <String Name="Task:TriggerCondition" State="2" Status="1" Src="Условие срабатывания" New="Trigger сondition" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:57:48.426"/>
    <String Name="Task:SecondInterval" State="2" Status="1" Src="Секунда или список секунд через запятую, в интервале 0..59" New="Second or comma-separated list of seconds between 0..59" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:57:58.594"/>
    <String Name="Task:MinuteInterval" State="2" Status="1" Src="Минута или список минут через запятую, в интервале 0..59" New="Minute or comma-separated list of minutes between 0..59" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:58:05.882"/>
    <String Name="Task:DayInterval" State="2" Status="1" Src="День или список дней через запятую, в интервале 1..31" New="Day or comma-separated list of days between 1..31" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:58:12.889"/>
    <String Name="Task:DayOfWeek" State="2" Status="1" Src="День недели" New="Day of week" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:58:25.201"/>
    <String Name="Task:AlwaysActive" State="2" Status="1" Src="Активно всегда" New="Always active" Author="Иванов Илья Владимирович" Created="2019-11-12T18:49:43.829" Modified="2019-11-13T15:27:13.780"/>
    <String Name="Task:ActiveFrom" State="2" Status="1" Src="Активно с" New="Active from" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:58:38.57"/>
    <String Name="Task:secCapt" State="2" Status="1" Src="сек." New="sec." Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:58:44.283"/>
    <String Name="Task:minCapt" State="2" Status="1" Src="мин." New="min." Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:59:07.175"/>
    <String Name="Task:daysCapt" State="2" Status="1" Src="дн." New="days" Author="Горьева Анна Олеговна" Created="2019-11-12T18:49:43.829" Modified="2019-11-12T18:59:16.383"/>
    <String Name="Task:ToDate" State="2" Status="1" Src="До даты" New="To date" Author="Горьева Анна Олеговна" Created="2019-11-12T18:52:51.639" Modified="2019-11-12T18:59:28.695"/>
    <String Name="Task:Day" State="2" Status="1" Src="День" New="Day" Author="Горьева Анна Олеговна" Created="2019-11-12T18:56:04.9" Modified="2019-11-12T18:59:33.111"/>
    <String Name="FilterSetting:FieldNotDefinedAtRow" State="2" Status="1" Src="Не заполнено &quot;Поле&quot; в строке " New="Field not defined at row " Author="Щебетовский Владимир Георгиевич" Created="2019-11-12T19:08:22.92" Modified="2019-11-29T15:33:23.958"/>
    <String Name="FilterSetting:ValueNotDefinedAtRow " State="2" Status="1" Src="Не заполнено &quot;Значение поля&quot; в строке " New="Value not defined at row " Author="Щебетовский Владимир Георгиевич" Created="2019-11-12T19:08:22.92" Modified="2019-11-29T15:33:38.596"/>
    <String Name="FilterSetting:and" State="2" Status="1" Src="И" New="and" Author="Горьева Анна Олеговна" Created="2019-11-12T19:12:57.1" Modified="2019-11-12T19:13:08.695"/>
    <String Name="FilterSetting:or" State="2" Status="1" Src="Или" New="or" Author="Горьева Анна Олеговна" Created="2019-11-12T19:12:57.1" Modified="2019-11-12T19:13:12.807"/>
    <String Name="FilterSetting:Equally" State="2" Status="1" Src="Равно" New="Equal" Author="Иванов Илья Владимирович" Created="2019-11-12T19:42:54.511" Modified="2019-11-13T14:18:03.13"/>
    <String Name="FilterSetting:NotEqual" State="2" Status="1" Src="Не равно" New="Not equal" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:19.256"/>
    <String Name="FilterSetting:DoNotUse" State="2" Status="1" Src="Не использовать" New="Do not use" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:27.568"/>
    <String Name="FilterSetting:More" State="2" Status="1" Src="Больше" New="More" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:31.272"/>
    <String Name="FilterSetting:MoreOrEqual" State="2" Status="1" Src="Больше или равно" New="More or equal" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:38.88"/>
    <String Name="FilterSetting:Smaller" State="2" Status="1" Src="Меньше" New="Smaller" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:42.968"/>
    <String Name="FilterSetting:SmallerOrEqual" State="2" Status="1" Src="Меньше или равно" New="Smaller or equal" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:49.824"/>
    <String Name="FilterSetting:PartOfGroup" State="2" Status="1" Src="Входит в группу" New="Part of group" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:47:57.272"/>
    <String Name="FilterSetting:Contains" State="2" Status="1" Src="Содержит" New="Contains" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.511" Modified="2019-11-12T19:48:01.631"/>
    <String Name="FilterSetting:FilterString" State="2" Status="1" Src="Фильтр строкой" New="Filter string" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:53:16.741" Modified="2019-11-29T12:54:25.136"/>
    <String Name="FilterSetting:MakeAFilter" State="2" Status="1" Src="Составить фильтр" New="Make a filter" Author="Горьева Анна Олеговна" Created="2019-11-12T19:42:54.512" Modified="2019-11-12T19:48:30.126"/>
    <String Name="FilterSetting:Field" State="2" Status="1" Src="Поле" New="Field" Author="Щебетовский Владимир Георгиевич" Created="2019-11-12T19:42:54.512" Modified="2019-11-29T14:37:39.817"/>
    <String Name="FilterSetting:FiltersSetting" State="2" Status="1" Src="Фильтры" New="Filters" Author="Горьева Анна Олеговна" Created="2019-11-12T19:43:59.8" Modified="2019-11-12T19:48:59.478"/>
    <String Name="Setting:ErrorFilter" State="2" Status="1" Src="Для проекта SCM заполнение фильтра обязательно (необходимо указать тип процесса)" New="Filling of the filter for Project SCM is required (you must specify the process type)" Author="Щебетовский Владимир Георгиевич" Created="2019-11-14T11:34:31.550" Modified="2019-11-29T11:42:49.1"/>
    <String Name="Datatype:Numeric" State="2" Status="1" Src="Числовой" New="Numeric" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T10:18:49.335" Modified="2019-11-29T11:16:31.938"/>
    <String Name="Queue:Get tasks from scheduler" State="2" Status="1" Src="Получить задания из планировщика" New="Get tasks from scheduler" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T10:18:49.347" Modified="2019-11-29T11:09:57.9"/>
    <String Name="ExternalObject:Is XML" State="2" Status="1" Src="Это XML" New="Is XML" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T10:25:10.150" Modified="2019-11-29T11:14:30.948"/>
    <String Name="ClassName:Queue" State="2" Status="1" Src="Очередь" New="Queue" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T11:27:50.865" Modified="2019-11-29T14:55:14.76"/>
    <String Name="Queue:FrmName" State="2" Status="1" Src="Задание в очереди" New="Task in queue" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T11:40:03.45" Modified="2019-11-29T11:40:59.115"/>
    <String Name="DataType:Array" State="2" Status="1" Src="Массив" New="Array" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T11:44:24.462" Modified="2019-11-29T11:44:39.862"/>
    <String Name="FieldName:CreateDate" State="2" Status="1" Src="Дата создания" New="Create date" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T11:51:53.458" Modified="2019-11-29T11:54:06.20"/>
    <String Name="DataType:Date" State="2" Status="1" Src="Дата" New="Date" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:07:15.441" Modified="2019-11-29T12:09:44.294"/>
    <String Name="FildName:Description" State="2" Status="1" Src="Описание" New="Description" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:14:26.110" Modified="2019-11-29T12:14:43.199"/>
    <String Name="Err:Error" State="2" Status="1" Src="Ошибка" New="Error" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:17:31.547" Modified="2019-11-29T12:17:48.933"/>
    <String Name="DataType:Integer" State="2" Status="1" Src="Целое" New="Integer" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:54:13.941" Modified="2019-11-29T12:55:39.321"/>
    <String Name="DataType:Unknown" State="2" Status="1" Src="Неизвестный" New="Unknown" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:42:31.610" Modified="2019-11-29T14:39:50.576"/>
    <String Name="DataType:String" State="2" Status="1" Src="Строковый" New="String" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T17:26:11.6" Modified="2019-11-29T17:27:56.222"/>
    <String Name="DataType:Logical" State="2" Status="1" Src="Логический" New="Logical" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:42:31.610" Modified="2019-11-29T15:06:46.14"/>
    <String Name="DataType:Null" State="2" Status="1" Src="Пустой" New="Null" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:42:31.610" Modified="2019-11-29T14:23:06.462"/>
    <String Name="DataType:Object" State="2" Status="1" Src="Объект" New="Object" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:48:56.828" Modified="2019-11-29T14:37:29.241"/>
    <String Name="ClassName:Filter" State="2" Status="1" Src="Фильтр" New="Filter" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T12:50:50.258" Modified="2019-11-29T12:51:04.338"/>
    <String Name="ClassName:EndPointType" State="2" Status="1" Src="Тип точки подключения" New="EndPoint type" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T13:40:56.856" Modified="2019-11-29T13:41:10.673"/>
    <String Name="ClassName:EndPoint" State="2" Status="1" Src="Точка подключения" New="EndPoint" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T13:50:27.459" Modified="2019-11-29T13:51:10.112"/>
    <String Name="EndPoint:EndPoints" State="2" Status="1" Src="Точки подключения" New="EndPoints" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T13:52:01.146" Modified="2019-11-29T13:58:51.956"/>
    <String Name="FieldName:Type" State="2" Status="1" Src="Тип" New="Type" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:02:24.993" Modified="2019-11-29T14:02:37.912"/>
    <String Name="DlgQuestion:FieldListWillBeCleared" State="2" Status="1" Src="Список полей будет очищен. Продолжить?" New="Field list will be cleared. Continue?" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:09:17.66" Modified="2019-11-29T14:09:28.42"/>
    <String Name="ParametersList:ParametersList" State="2" Status="1" Src="Список параметров" New="Parameters list" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:20:46.617" Modified="2019-11-29T14:21:03.355"/>
    <String Name="ClassName:Mapping" State="2" Status="1" Src="Соответствие полей" New="Mapping" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:22:30.20" Modified="2019-11-29T14:22:43.767"/>
    <String Name="Service:ExIntegrService" State="2" Status="1" Src="Сервис" New="Service" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:27:09.169" Modified="2019-11-29T14:27:31.614"/>
    <String Name="ClassName:Timetable" State="2" Status="1" Src="Расписание" New="Timetable" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:36:24.435" Modified="2019-11-29T14:36:39.706"/>
    <String Name="FieldName:Project" State="2" Status="1" Src="Проект" New="Project" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:38:57.257" Modified="2019-11-29T14:39:07.696"/>
    <String Name="Err:NameNotDefined" State="2" Status="1" Src="Не задано поле &quot;Наименование&quot;" New="Field &quot;Name&quot; not defined" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:49:10.749" Modified="2019-11-29T14:50:02.351"/>
    <String Name="ClassName:FilterSetting" State="2" Status="1" Src="Настройки отбора" New="Filter setting" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:54:29.145" Modified="2019-11-29T14:55:59.252"/>
    <String Name="ClassName:Setting" State="2" Status="1" Src="Настройка" New="Setting" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:57:19.47" Modified="2019-11-29T14:57:33.51"/>
    <String Name="FieldName:SwapDirection" State="2" Status="1" Src="Направление обмена" New="Swap Direction" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T14:59:34.302" Modified="2019-11-29T15:00:09.329"/>
    <String Name="FieldName:Name" State="2" Status="1" Src="Наименование" New="Name" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:02:15.127" Modified="2019-11-29T15:03:35.276"/>
    <String Name="FieldName:ParamName" State="2" Status="1" Src="Название" New="Name" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:06:16.74" Modified="2019-11-29T15:06:27.542"/>
    <String Name="ClassName:SettingsWizard" State="2" Status="1" Src="Мастер настроек" New="Settings Wizard" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:09:19.218" Modified="2019-11-29T15:09:43.261"/>
    <String Name="ProjectName:ExIntegrate" State="2" Status="1" Src="Интеграция" New="Integration" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:12:01.917" Modified="2019-11-29T15:12:18.61"/>
    <String Name="FieldName:Value" State="2" Status="1" Src="Значение" New="Value" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:14:41.20" Modified="2019-11-29T15:14:54.39"/>
    <String Name="DataDirection:Load" State="2" Status="1" Src="загрузка" New="load" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:22:17.67" Modified="2019-11-29T15:23:24.153"/>
    <String Name="DataDirection:Unload" State="2" Status="1" Src="выгрузка" New="unload" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:19:16.958" Modified="2019-11-29T15:24:22.172"/>
    <String Name="DataDirection:LoadHigh" State="2" Status="1" Src="Загрузка" New="Load" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:22:17.66" Modified="2019-11-29T15:22:33.591"/>
    <String Name="DataDirection:UnloadHigh" State="2" Status="1" Src="Выгрузка" New="Unload" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:22:17.66" Modified="2019-11-29T15:24:28.220"/>
    <String Name="DataDirection:InteriorHigh" State="2" Status="1" Src="Внутренний" New="Internal" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:26:37.37" Modified="2019-11-29T15:27:32.564"/>
    <String Name="DataDirection:Interior" State="2" Status="1" Src="внутренний" New="internal" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:26:37.38" Modified="2019-11-29T15:27:39.747"/>
    <String Name="ClassName:ExternalObject" State="2" Status="1" Src="Внешний объект" New="External object" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T15:30:38.251" Modified="2019-11-29T15:30:58.725"/>
    <String Name="DataType:String2" State="2" Status="1" Src="Строка" New="String" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T16:13:11.847" Modified="2019-11-29T16:14:33.733"/>
    <String Name="ClassName:FlowType" State="2" Status="1" Src="Тип потока" New="Flow type" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T17:33:26.976" Modified="2019-11-29T17:33:44.510"/>
    <String Name="ClassName:FlowType1" State="2" Status="1" Src="Тип точки" New="Endpoint" Author="Щебетовский Владимир Георгиевич" Created="2019-11-29T17:33:26.979" Modified="2019-11-29T17:34:13.51"/>
    <String Name="EndPointType:GetEndPointICursorTypes" State="2" Status="1" Src="Получить доступные типы точек подключения (внутренние)" New="Get available Endpoint types (internal)" Author="Щебетовский Владимир Георгиевич" Created="2020-01-14T10:44:09.305" Modified="2020-01-14T10:45:04.733"/>
    <String Name="ClassName:ClientBankTable" State="2" Status="1" Src="Клиент-банк" New="Client-bank" Author="Щебетовский Владимир Георгиевич" Created="2019-12-23T16:06:59.715" Modified="2019-12-23T16:07:49.284"/>
    <String Name="ClassName:CSVTable" State="2" Status="1" Src="Таблица CSV" New="CSV table" Author="Щебетовский Владимир Георгиевич" Created="2019-12-23T16:06:59.715" Modified="2019-12-23T16:08:41.372"/>
    <String Name="ClassName:XMLData" State="2" Status="1" Src="Данные XML" New="XML Data" Author="Щебетовский Владимир Георгиевич" Created="2019-12-23T16:06:59.715" Modified="2019-12-23T16:08:11.187"/>
    <String Name="DataType:Variant" State="2" Status="1" Src="Вариант" New="Variant" Author="Щебетовский Владимир Георгиевич" Created="2019-12-23T17:49:19.678" Modified="2019-12-23T17:49:56.218"/>
    <String Name="Scheduler:RunMsg" State="2" Status="1" Src="Выполняется..." New="In process..." Author="Щебетовский Владимир Георгиевич" Created="2019-12-26T10:44:19.381" Modified="2019-12-26T10:49:07.749"/>
    <String Name="Scheduler:EndMsg" State="2" Status="1" Src="Завершено. Время выполнения: " New="Completed. Execution time: " Author="Щебетовский Владимир Георгиевич" Created="2019-12-26T10:44:19.381" Modified="2019-12-26T10:46:48.241"/>
    <String Name="Scheduler:Sec" State="2" Status="1" Src=" сек." New=" sec." Author="Щебетовский Владимир Георгиевич" Created="2019-12-26T10:44:19.381" Modified="2019-12-26T10:49:26.748"/>
    <String Name="Setting:ProcClass" State="2" Status="1" Src="Программный класс обработки" New="Software processing class" Author="Щебетовский Владимир Георгиевич" Created="2020-01-24T17:51:52.379" Modified="2020-01-24T17:52:31.330"/>
    <String Name="ILineProcessor:ClassName" State="2" Status="1" Src="линейный" New="linear" Author="Щебетовский Владимир Георгиевич" Created="2020-01-29T12:23:25.642" Modified="2020-01-29T12:23:49.316"/>
    <String Name="IRecursiveProcessor:ClassName" State="2" Status="1" Src="рекурсивный" New="recursive" Author="Щебетовский Владимир Георгиевич" Created="2020-01-29T12:23:25.642" Modified="2020-01-29T12:24:02.711"/>
    <String Name="Queue:GUIDMW" State="2" Status="1" Src="Идентификатор задачи для MW для постановки в очередь (асинхронный режим)" New="Task ID for MW to set in Queue (asynchronous mode)" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:23:26.615"/>
    <String Name="Queue:FieldList" State="2" Status="1" Src="Список полей" New="Field list" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:22:18.792"/>
    <String Name="Queue:MethodName" State="2" Status="1" Src="Имя метода" New="Method name" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:21:41.637"/>
    <String Name="Queue:ResponseURL" State="2" Status="1" Src="Адрес для ответа внешнему объекту (асинхронный режим)" New="response URL" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:22:02.756"/>
    <String Name="Queue:RequestField" State="2" Status="1" Src="Поле запроса" New="Request field" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:21:52.811"/>
    <String Name="Queue:ResponseField" State="2" Status="1" Src="Поле ответа" New="Response field" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.449" Modified="2020-07-10T14:23:46.755"/>
    <String Name="EndPoint:StopEndPoint" State="2" Status="1" Src="Остановить поток" New="Stop EndPoint" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:26:01.476"/>
    <String Name="EndPoint:StartEndPoint" State="2" Status="1" Src="Запустить поток" New="Start EndPoint" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:25:53.181"/>
    <String Name="ObjKind:Form" State="2" Status="1" Src="Форма" New="Form" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:18:52.401"/>
    <String Name="ObjKind:Rec" State="2" Status="1" Src="Запись" New="Record" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:19:07.215"/>
    <String Name="ObjKind:Tab" State="2" Status="1" Src="Картотека" New="Cardform" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:20:08.641"/>
    <String Name="FieldName:Object" State="2" Status="1" Src="Объект" New="Object" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:20:22.209"/>
    <String Name="Queue:GoToLog" State="2" Status="1" Src="Перейти к логу" New="Go to Log" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:20:50.462"/>
    <String Name="DlgQuestion:CloseTheSettingsWizardWithoutSaving" State="2" Status="1" Src="Закрыть мастер настроек без сохранения?" New="Close the wizard without saving?" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:27:37.8"/>
    <String Name="Setting:RunAsync" State="2" Status="1" Src="Выполнить асинхронно" New="Run asynchronously" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:24:36.33"/>
    <String Name="ClassName:Log" State="2" Status="1" Src="Логирование" New="Logging" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.465" Modified="2020-07-10T14:24:02.153"/>
    <String Name="ClassName:AsyncRequest" State="2" Status="1" Src="Асинхронный запрос" New="Asynchronous request" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:24:24.483"/>
    <String Name="Logging:CustomMessage" State="2" Status="1" Src="Отчёт" New="Report" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:28:21.959"/>
    <String Name="Logging:Document" State="2" Status="1" Src="Документ: '%s'" New="Document: '%s'" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:28:12.516"/>
    <String Name="Logging:OpenDocument" State="2" Status="1" Src="Открыть документ" New="Open document" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:28:33.328"/>
    <String Name="Logging:GoToForm" State="2" Status="1" Src="Перейти к форме" New="Go to Form" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:47:33.299"/>
    <String Name="Logging:GoToSetting" State="2" Status="1" Src="Перейти в &quot;Настройку&quot;" New="Go to &quot;Setting&quot;" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:48:10.450"/>
    <String Name="Logging:ShowData" State="2" Status="1" Src="Показать данные" New="Show data" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:46:49.70"/>
    <String Name="Log:LogTabViewer" State="2" Status="1" Src="Логирование событий" New="Event logging" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:48:27.750"/>
    <String Name="Log:Enable logging" State="2" Status="1" Src="Включить логирование" New="Enable Logging" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:42:45.627"/>
    <String Name="Log:Disable logging" State="2" Status="1" Src="Выключить логирование" New="Disable Logging" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:42:34.403"/>
    <String Name="Queue:Set tasks to scheduler" State="2" Status="1" Src="Создать задания для асинхронного режима в планировщике" New="Create tasks for asynchronous mode in the Scheduler" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:14:28.481" Modified="2020-07-10T14:32:49.499"/>
    <String Name="ClassName:loadTransConnector" State="2" Status="1" Src="Подключение к ИБ Турбо (загрузка проводок)" New="Connection to IB Turbo (download transactions)" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:31:11.832" Modified="2020-07-10T14:45:21.726"/>
    <String Name="Logging:IntegrationError" State="2" Status="1" Src="ОШИБКА: %s  Выполнение прервано." New="ERROR: %s" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:48:36.362" Modified="2020-07-10T14:49:59.155"/>
    <String Name="Mapping:ReceiverType" State="2" Status="1" Src="Приёмник" New="Receiver" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:50:40.128" Modified="2020-07-10T15:01:04.629"/>
    <String Name="Mapping:SourceType" State="2" Status="1" Src="Источник" New="Source" Author="Щебетовский Владимир Георгиевич" Created="2020-07-10T14:50:40.128" Modified="2020-07-10T15:01:16.398"/>
    <String Name="Parameters:Parameters" State="2" Status="1" Src="Параметры" New="Parameters" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.695" Modified="2020-07-31T14:29:14.718"/>
    <String Name="Mapping:Clear" State="2" Status="1" Src="Очистить" New="Clear" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.696" Modified="2020-07-31T14:31:09.813"/>
    <String Name="Mapping:HintBtnClear" State="2" Status="1" Src="Очистить список полей" New="Clear field list" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.696" Modified="2020-07-31T14:31:52.909"/>
    <String Name="Setting:Task" State="2" Status="1" Src="Задание &quot;" New="Task &quot;" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.704" Modified="2020-07-31T14:29:55.735"/>
    <String Name="Setting:RunOnSrv" State="2" Status="1" Src="&quot; выполняется на сервере" New="&quot; running on server" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.704" Modified="2020-07-31T14:29:35.446"/>
    <String Name="Setting:Error" State="2" Status="1" Src="Ошибка: " New="Error: " Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:26:22.704" Modified="2020-07-31T14:30:43.789"/>
    <String Name="FieldName:ObjectType" State="2" Status="1" Src="Тип объекта" New="Object type" Author="Щебетовский Владимир Георгиевич" Created="2020-07-31T14:28:28.919" Modified="2020-07-31T14:28:39.161"/>
    <String Name="FieldName:ObjectTypeT" State="2" Status="1" Src="Тип объекта" New="Object type" Author="Борис Бабань" Created="2020-07-31T14:15:32.953" Modified="2020-07-31T14:15:54.797"/>
    <String Name="FieldName:ObjectTypeTM" State="2" Status="1" Src="Тип объекта" New="Object type" Author="Борис Бабань" Created="2020-07-31T14:15:32.953" Modified="2020-07-31T14:15:51.641"/>
  </Strings>
</Translation>
