<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="GroupControlRC" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlRCs=Контроль поручений">
        <Component Name="Item_ControlRC1" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ControlRC1"/>
        <Component Name="Item_ControlRCadm" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ControlRCadm"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
