<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ControlMain=Данные и справочники" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MenuGroup_ControlDocs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlDocs=Основные данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdControlProjects" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ControlProjects"/>
        <Component Name="MenuItem_InfobaseCmdControlTasks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TasksCardfile"/>
        <Component Name="MenuItem_InfobaseCmdReportTasks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TasksList"/>
        <Component Name="MenuItem_InfobaseCmdContrNewTask" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContrNewTask"/>
      </Component>
      <Component Name="MenuGroup_ControlRefs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlRefs=Справочные данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="MenuItem_InfobaseCmdEmployees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdEntityRoles" Class="Com.Cmd2.IItem" Command="Commands.Cmd_EntityRoles"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
