<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ControlSettings=Настройки" FormIcon="Com.Settings">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MenuGroup_ControlSetRefs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlSetRefs=Настроечные справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdTaskCategories" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskCategories"/>
        <Component Name="MenuItem_InfobaseCmdTaskImportance" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskImportance"/>
        <Component Name="MenuItem_InfobaseCmdTaskPriority" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskPriority"/>
        <Component Name="MenuItem_InfobaseCmdTaskStatus" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskStatus"/>
        <Component Name="MenuItem_InfobaseCmdTransRulesGroup" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRulesGroup"/>
        <Component Name="MenuItem_InfobaseCmdTransRules" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRules"/>
      </Component>
      <Component Name="MenuGroup_ControlMiscSet" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:ControlMiscSet=Прочие настройки" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdTaskSettings" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskSettings"/>
        <Component Name="MenuItem_InfobaseCmdEMailServer" Class="Com.Cmd2.IItem" Command="Commands.EMailServer"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
