<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame">
          <Inherited Name="ExportGroup">
            <Inherited Name="btnExportTXT" Caption="Текст (txt)"/>
            <Inherited Name="btnExportRTF" Caption="Текст (rtf)"/>
            <Inherited Name="btnExportODT" Caption="Документ (odt)"/>
            <Inherited Name="btnExportODS" Caption="Таблица (ods)"/>
            <Inherited Name="btnExportCSV" Caption="С разделителем (csv)"/>
            <Inherited Name="btnExportDBF" Caption="Файл базы данных (dbf)"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
