<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Подразделения" Class="Com.Fld.IField" Caption="Подразделения" FieldName="Подразделения"/>
    <Component Name="ОбщийОбъемПодраздПлан" Class="Com.Fld.IField" Caption="Общий объем на подразделение, л." FieldName="ОбщийОбъемПодраздПлан" OnChange="ОбщийОбъемПодраздПлан_OnChange"/>
    <Component Name="ОбщийОбъемПодраздФакт" Class="Com.Fld.IField" Caption="Текущий расчёт объема, л.:" FieldName="ОбщийОбъемПодраздФакт" OnChange="ОбщийОбъемПодраздФакт_OnChange"/>
    <Component Name="Детализация" Class="Com.Fld.IField" Caption="детализация" FieldName="Детализация" OnChange="Детализация_OnChange"/>
    <Component Name="Филиал" Class="Com.Fld.IField" Caption="Филиал" FieldName="Филиал"/>
    <Component Name="Объем" Class="Com.Fld.IField" Caption="Плановый объем на филиал" FieldName="Объем" OnChange="Объем_OnChange"/>
  </Component>
</Resource>
