<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="PrevPlace" Class="Com.Fld.IField" FieldName="PrevPlace" ValueType="VarObject"/>
    <Component Name="NextPlace" Class="Com.Fld.IField" FieldName="NextPlace" ValueType="VarObject"/>
    <Component Name="PrevUnit" Class="Com.Fld.IField" FieldName="PrevUnit" ValueType="VarObject"/>
    <Component Name="NextUnit" Class="Com.Fld.IField" FieldName="NextUnit" ValueType="VarObject"/>
    <Component Name="NewStatus" Class="Com.Fld.IField" FieldName="NewStatus" ValueType="VarObject"/>
  </Component>
</Resource>
