<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="OperTimeCode" Class="Com.Fld.IField" Caption="@BaseJournalFrm:Operating=Наработка" FieldName="OperTimeCode" OnChange="OperTimeCode_OnChange" ValueType="VarObject"/>
    <Component Name="OperUnitM" Class="Com.Fld.IField" FieldName="OperUnitM" ValueType="VarObject"/>
    <Component Name="ServiceLife" Class="Com.Fld.IField" Caption="@EquipmentOper:Service life=Ресурс" FieldName="ServiceLife"/>
    <Component Name="MonthMiddle" Class="Com.Fld.IField" Caption="@EquipmentOper:Monthly average operating=Среднемесячная наработка (плановая)" FieldName="MonthMiddle"/>
    <Component Name="Month01" Class="Com.Fld.IField" Caption="@BaseMonth:January=Январь" FieldName="Month01"/>
    <Component Name="Month02" Class="Com.Fld.IField" Caption="@BaseMonth:February=Февраль" FieldName="Month02"/>
    <Component Name="Month03" Class="Com.Fld.IField" Caption="@BaseMonth:March=Март" FieldName="Month03"/>
    <Component Name="Month04" Class="Com.Fld.IField" Caption="@BaseMonth:April=Апрель" FieldName="Month04"/>
    <Component Name="Month05" Class="Com.Fld.IField" Caption="@BaseMonth:May=Май" FieldName="Month05"/>
    <Component Name="Month06" Class="Com.Fld.IField" Caption="@BaseMonth:June=Июнь" FieldName="Month06"/>
    <Component Name="Month07" Class="Com.Fld.IField" Caption="@BaseMonth:July=Июль" FieldName="Month07"/>
    <Component Name="Month08" Class="Com.Fld.IField" Caption="@BaseMonth:August=Август" FieldName="Month08"/>
    <Component Name="Month09" Class="Com.Fld.IField" Caption="@BaseMonth:September=Сентябрь" FieldName="Month09"/>
    <Component Name="Month10" Class="Com.Fld.IField" Caption="@BaseMonth:October=Октябрь" FieldName="Month10"/>
    <Component Name="Month11" Class="Com.Fld.IField" Caption="@BaseMonth:November=Ноябрь" FieldName="Month11"/>
    <Component Name="Month12" Class="Com.Fld.IField" Caption="@BaseMonth:December=Декабрь" FieldName="Month12"/>
    <Component Name="BeginValue" Class="Com.Fld.IField" Caption="@baseJournalFrm:Begin value=Начальное значение" FieldName="BeginValue"/>
    <Component Name="UseSeason" Class="Com.Fld.IField" FieldName="UseSeason"/>
    <Component Name="CurrentValue" Class="Com.Fld.IVar" OnCalc="SetCurrentValue" ValueType="VarNumeric"/>
    <Component Name="HistoryValue" Class="Com.Fld.IVar" OnCalc="SetHistoryValue" ValueType="VarNumeric"/>
    <Component Name="LastOper" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Journals.OperatingRec" ValueType="VarObject"/>
    <Component Name="HistoryVal01" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal02" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal03" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal04" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal05" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal06" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal07" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal08" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal09" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal10" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal11" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HistoryVal12" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
