<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CharactCode" Class="Com.Fld.IField" FieldName="CharactCode" OnChange="CharactCode_OnChange" ValueType="VarObject"/>
    <Component Name="CharactValue" Class="Com.Fld.IField" FieldName="CharactValue" OnChange="CharactValue_OnChange" OnVerify="CharactValue_OnVerify"/>
    <Component Name="AsNumeric" Class="Com.Fld.IField" FieldName="AsNumeric" ValueType="VarNumeric"/>
    <Component Name="AsLogical" Class="Com.Fld.IField" FieldName="AsLogical" ValueType="VarLogical"/>
    <Component Name="AsDate" Class="Com.Fld.IField" FieldName="AsDate" ValueType="VarDate"/>
  </Component>
</Resource>
