<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ParameterCode" Class="Com.Fld.IField" FieldName="ParameterCode" OnChange="SetFieldsFromModelOrParameter" ValueType="VarObject"/>
    <Component Name="ParamUnitM" Class="Com.Fld.IField" FieldName="ParamUnitM" ValueType="VarObject"/>
    <Component Name="BeginValue" Class="Com.Fld.IField" Caption="@baseJournalFrm:Begin value=Начальное значение" FieldName="BeginValue" ValueType="VarNumeric"/>
    <Component Name="CurrentValue" Class="Com.Fld.IVar" OnCalc="CalcCurrentValue" ValueType="VarNumeric"/>
    <Component Name="LasParam" Class="Com.Fld.IVar" ValueType="VarObject"/>
  </Component>
</Resource>
