<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:ReferenceBooks=Справочники" FormIcon="EquipmentRegistry.atlas">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_Equipment" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Equipment=Оборудование" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmParts" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmParts"/>
      </Component>
      <Component Name="MnRMenuGroup_Places" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Places=Местоположение" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmObjects" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmObjects"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmLocations" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmLocations"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmBuildings" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmBuildings"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmDepartments" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmDepartments"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmAreas" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmAreas"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmFlows" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmFlows"/>
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmLines" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmLines"/>
      </Component>
      <Component Name="MnRMenuGroup_WorkFlows" Class="Com.Cmd2.IGroup" Caption="Операции" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdOperations" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_Operations"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
