<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MnR.Menu.Panel:Equipment=Оборудование" FormIcon="EquipmentRegistry.conveyor-belt-alt">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MnRMenuGroup_Equipment" Class="Com.Cmd2.IGroup" Caption="@MnR.Menu.Group:Equipment=Единицы оборудования" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseMnRMenuCmdEqmRegistry" Class="Com.Cmd2.IItem" Command="Commands.MnR_Menu_Cmd_EqmRegistry"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
