<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Уведомления" Version="001" Author="Copyright © 2020 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Integration"/>
    <Project Name="Biz"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
