<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Казначейство" Class="Com.Cmd2.ICommandGroup" Caption="Казначейство">
      <Component Name="cmdPaymentOrderStatus" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdPaymentOrderStatus=Статусы платежного поручения" FormClassName="CashFlow.Tab.Ref.PaymentOrderStatus" IconName="Com.Blank"/>
      <Component Name="cmdPaymentOrders" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdPaymentOrders=Платежные поручения" FormClassName="CashFlow.Tab.Doc.PaymentOrder" IconName="Com.Blank"/>
      <Component Name="cmdBankStatements" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdBankStatements=Банковские выписки" FormClassName="CashFlow.Tab.Doc.BankStatement" IconName="Com.Blank"/>
      <Component Name="cmdBankMove" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdBankMove=Движения по расчетным счетам" FormClassName="CashFlow.Tab.Doc.BankMove" IconName="Com.Blank"/>
      <Component Name="cmdClientBankExport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdClientBankExport=Выгрузка в клиент-банк" FormClassName="CashFlow.Integration.ClientBankExport" IconName="CashFlow.upload"/>
      <Component Name="cmdClientBankImport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdClientBankImport=Загрузка из клиент-банк" FormClassName="CashFlow.Integration.ClientBankImport" IconName="CashFlow.download"/>
      <Component Name="cmdRepTSRBank" Class="Com.ComManaging.ExecProcedure" Caption="@Cmd:cmdRepTSRBank=ОСВ по банку" CommandProc="SorryCommand" IconName="CashFlow.chart-line"/>
      <Component Name="кмдРЦ_БухгалтерПоБанку" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:РЦ_БухгалтерПоБанку=РМ Бухгалтера по банку" FormClassName="CashFlow.Menu.Panels.БухгалтерПоБанку" IconName="Biz.RC"/>
      <Component Name="кмдРЦ_БухгалтерПоФИ" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:РЦ_БухгалтерПоФИ=РМ Бухгалтера по фин. инструментам" FormClassName="CashFlow.Menu.Panels.БухгалтерПоФИ" IconName="Biz.RC"/>
      <Component Name="кмдРЦ_Кассир" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:РЦ_Кассир=РМ Кассира" FormClassName="CashFlow.Menu.Panels.Кассир" IconName="Biz.RC"/>
      <Component Name="кмдСтатусыНалогоплательщиков" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:кмдСтатусыНалогоплательщиков=Статусы налогоплательщиков" FormClassName="BizRus.Tab.Классификаторы.СтатусНалогоплательщика" IconName="CashFlow.calendar-check"/>
      <Component Name="кмдКБК" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:кмдКБК=Коды бюджетной классификации" FormClassName="BizRus.Tab.Классификаторы.КБК" IconName="CashFlow.sitemap"/>
      <Component Name="кмдКодыОснованийПлатежей" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:кмдКодыОснованийПлатежей=Коды оснований платежей" FormClassName="BizRus.Tab.Классификаторы.ОснованиеНалоговогоПлатежа" IconName="CashFlow.sitemap"/>
      <Component Name="кмдТипыНалоговыхПлатежей" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:кмдТипыНалоговыхПлатежей=Типы налоговых платежей" FormClassName="BizRus.Tab.Классификаторы.ТипНалоговогоПлатежа" IconName="CashFlow.sitemap"/>
      <Component Name="cmdCashOrder_Inc" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.CashOrder_Inc" Caption="Приходные кассовые ордера" FormClassName="CashFlow.Tab.Doc.CashOrder_Inc" IconName="Com.Blank"/>
      <Component Name="cmdCashOrder_Exp" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.CashOrder_Exp" Caption="Расходные кассовые ордера" FormClassName="CashFlow.Tab.Doc.CashOrder_Exp" IconName="Com.Blank"/>
      <Component Name="Cmd_Cash_Turn" Class="CashFlow.CashFlowManaging.OpenReportRecord" Caption="ОСВ по кассе" IconName="CashFlow.chart-line" ReportCode="CashFlow.Rep.Cash_Turn"/>
      <Component Name="Cmd_UserReport" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Service.UserReport" Caption="Пользовательские отчеты" FormClassName="CashFlow.Tab.Service.UserReport" IconName="Com.Cardfile"/>
      <Component Name="cmdPurposeTemplate" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:cmdPurposeTemplate=Шаблоны назначений платежей" FormClassName="CashFlow.Tab.Ref.PurposeTemplate" IconName="Com.Blank"/>
      <Component Name="cmdBankOperationTemplate" Class="Com.ComManaging.OpenIForm" Caption="Шаблоны банковских операций" FormClassName="CashFlow.Tab.Ref.BankOperationTemplate" IconName="Com.Blank"/>
    </Component>
    <Component Name="CashFlow_FI" Class="Com.Cmd2.ICommandGroup" Caption="Финансовые инструменты">
      <Component Name="Cmd_CashFlow_FI" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Data.FinancialInstrument" Caption="@Cmd:cmdFinancialInstrument=Финансовые инструменты" FormClassName="CashFlow.Tab.Data.FinancialInstrument" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_StockIssue" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_StockIssue" Caption="@Cmd:FIDoc_StockIssue=Выпуск собственных акций, облигаций" FormClassName="CashFlow.Tab.Doc.FIDoc_StockIssue" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_BillTransferAsDebtPayment" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_BillTransferAsDebtPayment" Caption="@Cmd:FIDoc_BillTransferAsDebtPayment=Передача собственного простого векселя в счет оплаты задолженности" FormClassName="CashFlow.Tab.Doc.FIDoc_BillTransferAsDebtPayment" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_DebtReclassification" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_DebtReclassification" Caption="@Cmd:FIDoc_DebtReclassification=Реклассификация задолженности" FormClassName="CashFlow.Tab.Doc.FIDoc_DebtReclassification" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_FARepayment" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_FARepayment" Caption="@Cmd:FIDoc_FARepayment=Погашение (реализация) финансового актива" FormClassName="CashFlow.Tab.Doc.FIDoc_FARepayment" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_FIReceipt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_FIReceipt" Caption="@Cmd:FIDoc_FIReceipt=Поступление финансовых инструментов" FormClassName="CashFlow.Tab.Doc.FIDoc_FIReceipt" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_PercentAccrual" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_PercentAccrual" Caption="@Cmd:FIDoc_PercentAccrual=Начисление процентов (дисконта) финансовые активы" FormClassName="CashFlow.Tab.Doc.FIDoc_PercentAccrual" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_PercentAccrualInvest" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_PercentAccrualInvest" Caption="@Cmd:FIDoc_PercentAccrualInvest=Начисление процентов (дисконта) финансовые вложения" FormClassName="CashFlow.Tab.Doc.FIDoc_PercentAccrualInvest" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_RepaymentFI" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_RepaymentFI" Caption="@Cmd:FIDoc_RepaymentFI=Погашение собственного финансового инструмента" FormClassName="CashFlow.Tab.Doc.FIDoc_RepaymentFI" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_Reevaluation" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_Reevaluation" Caption="@Cmd:FIDoc_Reevaluation=Переоценка стоимости" FormClassName="CashFlow.Tab.Doc.FIDoc_Reevaluation" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_StockPurch" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.FIDoc_StockPurch" Caption="@Cmd:FIDoc_StockPurch=Выкуп собственных акций" FormClassName="CashFlow.Tab.Doc.FIDoc_StockPurch" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_FinancialInstrumentGroups" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Data.FinancialInstrumentGroup" Caption="@Cmd:FinancialInstrumentGroups=Группы финансовых инструментов" FormClassName="CashFlow.Tab.Data.FinancialInstrumentGroup" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_PostingProfile" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Data.PostingProfile" Caption="@Cmd:PostingProfile=Профили разноски ФИ" FormClassName="CashFlow.Tab.Data.PostingProfile" IconName="Com.Blank"/>
      <Component Name="Cmd_CashFlow_FIDoc_InterestCalcPeriod" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Data.InterestCalcPeriod" Caption="@Cmd:InterestCalcPeriod=Периоды начисления процентов" FormClassName="CashFlow.Tab.Data.InterestCalcPeriod" IconName="Com.Blank"/>
      <Component Name="Cmd_cmdFIRep_FIInvestAndPlacement" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FIInvestAndPlacement=Информация о финансовых вложениях и прочих размещениях денежных средств" FormClassName="CashFlow.Rep.FI_InvestAndPlacement" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Bills" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FIFundsPlacement_Bills=Информация по размещениям денежных средств в векселя" FormClassName="CashFlow.Rep.FI_FundsPlacement_Bills" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Deposits" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FIFundsPlacement_Deposits=Информация по размещениям денежных средств на депозитных счетах" FormClassName="CashFlow.Rep.FI_FundsPlacement_Deposits" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_cmdFIRep_FIFundsPlacement_Securities" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FIFundsPlacement_Securities=Информация по прочим срочным размещениям денежных средств в ценные бумаги" FormClassName="CashFlow.Rep.FI_FundsPlacement_Securities" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_cmdFIRep_FICreditLineInfo" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FICreditLineInfo=Информация о кредитной линии" FormClassName="CashFlow.Rep.FI_CreditLineInfo" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_cmdFIRep_FILoanPortfolioInfo" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_cmdFIRep_FILoanPortfolioInfo=Информация о кредитном портфеле" FormClassName="CashFlow.Rep.FI_LoanPortfolioInfo" IconName="CashFlow.chart-line"/>
    </Component>
    <Component Name="CashFlow_MoneyDoc" Class="Com.Cmd2.ICommandGroup" Caption="Денежные документы">
      <Component Name="Cmd_MoneyDoc_Saldo" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:MoneyDoc_Saldo=Остатки ДД" FormClassName="CashFlow.Rep.MoneyDoc_Saldo" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_MoneyDoc_MovementReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:MoneyDoc_MovementReport=Движение денежных документов" FormClassName="CashFlow.Rep.MoneyDoc_Movement" IconName="CashFlow.chart-line"/>
      <Component Name="Cmd_MoneyDocument" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Data.MoneyDocument" Caption="@Cmd:Cmd_MoneyDocument=Денежные документы" FormClassName="CashFlow.Tab.Data.MoneyDocument" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_Reception" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_Reception" Caption="@Cmd:MoneyDoc_Reception=Приходы ден. документов" FormClassName="CashFlow.Tab.Doc.MoneyDoc_Reception" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_Issue" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_Issue" Caption="@Cmd:MoneyDoc_Issue=Выдача ден. документов" FormClassName="CashFlow.Tab.Doc.MoneyDoc_Issue" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_WriteOff" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_WriteOff" Caption="@Cmd:MoneyDoc_WriteOff=Списание ден. документов" FormClassName="CashFlow.Tab.Doc.MoneyDoc_WriteOff" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_Moving" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_Moving" Caption="@Cmd:MoneyDoc_Moving=Перемещение ден. документов" FormClassName="CashFlow.Tab.Doc.MoneyDoc_Moving" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_Realization" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_Realization" Caption="@Cmd:MoneyDoc_Realization=Реализация ден. документов" FormClassName="CashFlow.Tab.Doc.MoneyDoc_Realization" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_BranchReception" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_BranchReception" Caption="@Cmd:MoneyDoc_BranchReception=Прием ден. документов в филиале" FormClassName="CashFlow.Tab.Doc.MoneyDoc_BranchReception" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDoc_BranchIssue" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.MoneyDoc_BranchIssue" Caption="@Cmd:MoneyDoc_BranchIssue=Выдача ден. документов в филиал" FormClassName="CashFlow.Tab.Doc.MoneyDoc_BranchIssue" IconName="Com.Blank"/>
      <Component Name="Cmd_MoneyDocNumber" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Ref.MoneyDocNumber" Caption="@Cmd:MoneyDocNumber=Номера денежных документов" FormClassName="CashFlow.Tab.Ref.MoneyDocNumber" IconName="Com.Blank"/>
    </Component>
  </Inherited>
</Resource>
