<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Event">
  <Inherited HelpContext="Biz.НСИ.Мастер-данные.Договоры">
    <Inherited Name="Current" Class="Biz.Rec.Data.Contract" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Excluded="True"/>
          <Component Name="ContractDate" Class="Com.Ctrl.IEdit" Field="Current.RegistrationDate" HasCaption="True"/>
          <Component Name="Company" Class="Com.Ctrl.IEdit" Field="Current.Company" HasCaption="True" LookupField="Name"/>
          <Component Name="Partner" Class="Com.Ctrl.IEdit" Field="Current.Partner" HasCaption="True" LookupField="Name"/>
          <Component Name="ContractSubject" Class="Com.Ctrl.IEdit" Field="Current.ContractSubject" HasCaption="True"/>
          <Component Name="StartDate" Class="Com.Ctrl.IEdit" Field="Current.StartDate" HasCaption="True"/>
          <Component Name="ActualExpDate" Class="Com.Ctrl.IEdit" Field="Current.ActualExpDate" HasCaption="True"/>
          <Component Name="Status" Class="Com.Ctrl.IEdit" Field="Current.Status" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
