<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@Resource:TableTitle=Номенклатура ресурсов" HelpContext="Biz.НСИ.Мастер-данные.Ресурсы">
    <Inherited Name="Current" Class="Biz.Rec.Data.Resource" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ResType" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" CellFormat="EnumFormat" Field="Current.ResType" Width="40"/>
          <Component Name="SKU" Class="Com.Ctrl.IEdit" Field="Current.SKU" Width="40"/>
          <Component Name="MainUnit" Class="Com.Ctrl.IEdit" Field="Current.MainUnit" LookupField="Code" Width="40"/>
          <Component Name="Country" Class="Com.Ctrl.IEdit" Field="Current.Country" LookupField="Name" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
