<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.CodeNameRecordFrm">
  <Inherited>
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Base.BaseStatusRec" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="BasicFrame" AutoSize="True">
        <Inherited Name="CodeNameFrame" AutoSize="True">
          <Inherited Name="CodeNameGr">
            <Inherited Name="CodeEdit" Enabled="False"/>
            <Inherited Name="NameEdit" Enabled="False"/>
          </Inherited>
        </Inherited>
        <Component Name="frmMain" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="MainGr" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="220" MinWidth="100">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="TakeAccount" Class="Com.Ctrl.ICheckBox" Caption="Проводить" Enabled="False" HasCaption="True"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
