<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Base.CodeNameRecordRec" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame" Visible="False"/>
      <Component Name="BasicFrame" Class="Com.Ctrl.IFrame" After="FieldsFrame" AutoSize="True">
        <Component Name="CodeNameFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="CodeNameGr" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="220" MinWidth="100">
            <Component Name="CodeEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True" Required="True"/>
            <Component Name="NewLine1" Class="Com.Ctrl.INewLine"/>
            <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" HasCaption="True" Required="True"/>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
