<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.CodeNameRecordFrm">
  <Inherited>
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Base.HierarchicalRecordRec" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="BasicFrame">
        <Component Name="ExtraFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="ExtraGr" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="220" MinWidth="100">
            <Component Name="GroupDoc" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.GroupDoc" HasCaption="True" LookupField="Name"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
