<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Графы видов расчета">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Справочники.ГрафыВидаРасчета" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="EdtRec.Описание" HasCaption="True" Multiline="True" Wrap="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" ByColumn="False">
          <Component Name="Порядок" Class="Com.Ctrl.IEdit" Field="EdtRec.Порядок" HasCaption="True" Width="40"/>
          <Component Name="ШиринаГрафы" Class="Com.Ctrl.IEdit" Field="EdtRec.ШиринаГрафы" HasCaption="True" Width="40"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
