<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг доп. модуль согласований" Comment="Управление процессом согласований договоров, задач, заявок и прочих документов возникающих в ходе работ по разработке и(или) сервисного обслуживания" Version="1.01" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="TrackingCore"/>
    <Project Name="WFlow"/>
    <Project Name="Notifications"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="CalcClasses" Type="CalcClasses" Disabled="False"/>
    <Group Name="Blanks" Type="Blanks" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
