<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="Tr_TransitionRule" Class="Bas.Recovery.MassUpdates.File" Caption="Правила переходов" ExecuteVersion="5.3" FileName="TrackingCore.TransitionRule.tbc"/>
      </Inherited>
    </Inherited>
    <Inherited Name="Reports">
      <Inherited Name="LoadReports">
        <Component Name="Tr_Reports" Class="Bas.Recovery.MassUpdates.File" Caption="Отчеты Турбо Трекинга" ExecuteVersion="5.1" FileName="TrackingCore.Reports.tbc"/>
        <Component Name="Tr_Kanban" Class="Bas.Recovery.MassUpdates.File" Caption="Kanban" ExecuteVersion="5.1" FileName="TrackingCore.Kanban.tbc"/>
        <Component Name="Tr_Dashboard" Class="Bas.Recovery.MassUpdates.File" Caption="Dashboards" ExecuteVersion="5.1" FileName="TrackingCore.Dashboard.tbc"/>
        <Component Name="Tr_Dashboards" Class="Bas.Recovery.MassUpdates.File" Excluded="True" Caption="Dashboards" ExecuteVersion="5.63" FileName="TrackingCore.dashboards.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
