<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Казначейство" Version="023" Author="Copyright © 2019-2020 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="Biz"/>
    <Project Name="BizRus"/>
    <Project Name="Control"/>
    <Project Name="Process"/>
    <Project Name="CashFlow"/>
    <Project Name="DocApprovement"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
  </Groups>
</Project>
