[Common]
Version=1
OldCodepage=1251
NewCodepage=3
Dictionaries=en_US,ru_RU

[Warnings]
MemberWillBeHided=1
PrsTextDateIncorrect=0
PrsCantUseFuncAsProc=0
PrsVariantTypecast=0
PrsAutomaticTypecast=0
PrsVariantArrayTypecast=1
PrsDeprecated=1
PrsCompCondOverrided=1
PrsLocalVarNotUsed=1
PrsAssignedValueNotUsed=1
PrsExprAsVarParam=1
PrsAccParamNotFound=2
PrsClassUnavailable=2
PrsOverrideMissing=0
HtmHelpReadError=2
HtmInvalidHlpFile=2
HtmTopicNotFound=2
HtmInvalidKeyword=2
HtmInvalidCommand=2
HtmEmptySource=2
HtmSourceNotAssign=2
HtmTagIsNotClosed=2
TplFileAbsent=0
CantReadTemplate=2
TplProtectMismatch=2
NeedCompatibleEvent=2
DeprecateEvent=2
NeedUserProc=2
NeedUserVar=2
NeedCompatibleVar=2
CardFileAbsent=2
CardRecordExpected=2
CardFilterIncorrect=2
CardBlankIncorrect=2
CardFieldExpected=2
FieldCardIncorrect=2
ReportFileAbsent=2
CantReadReport=2
WrongReportOptions=1
HelpContextIncorrect=2
CrfInvalidClassName=1
CrfInvalidPropertyName=1
CrfInvalidAttributeValue=1
CrfInvalidClassComp=1
CrfNeedCompatibleVar=2
CrfIconIncorrect=1
RefCardUnbound=2
RefCardIncorrect=2
RefDocUnbound=2
RefDocIncorrect=2
RefFilterIncorrect=2
RefPropUnbound=1
RefIncorrectPropBind=2
JurDocIncorrect=2
JurCardUnbound=2
JurCardIncorrect=1
JurFilterIncorrect=2
JurFieldIncorrect=2
JurOperIncorrect=2
JurOperBindIncorrect=2
JurOperParamUnbound=2
JurOperParamUnused=2
JurOperParamBindIncorrect=2
JurLoadingFieldsUnbound=2
JurLoadingFieldsIncorrect=2
AccTypeDocIncorrect=2
AccTypeBindIncorrect=2
OperDocIncorrect=2
OperStructIncorrect=2
OperFieldTypeIncorrect=2
OperFieldBindIncorrect=2
UserWarnings=1

[Compile]
DebugInfo=1
Asserts=1
SafeDivide=0
NearCompare=0

[VersionControl]
UseVSS=0
