<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="AllureLink" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="Author" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Author" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarObject"/>
    <Component Name="Date" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Date" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarDate"/>
    <Component Name="Link" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Link" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarString"/>
    <Component Name="Failed_num" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Failed_num" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarInteger"/>
    <Component Name="Broken_num" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Broken_num" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarInteger"/>
    <Component Name="Passed_num" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Passed_num" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarInteger"/>
    <Component Name="Skipped_num" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Skipped_num" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarInteger"/>
    <Component Name="Unknown_num" Class="Com.Fld.ILink" Field="AllureLink" FieldName="Unknown_num" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarInteger"/>
  </Component>
</Resource>
