<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Task" Class="Com.Fld.IField" Caption="Задача" FieldName="Task" ValueType="VarObject"/>
    <Component Name="Author" Class="Com.Fld.IField" Caption="Автор" FieldName="Author" ValueType="VarObject"/>
    <Component Name="Date" Class="Com.Fld.IField" Caption="Дата" FieldName="Date" ValueType="VarDate"/>
    <Component Name="Link" Class="Com.Fld.IField" Caption="Ссылка" FieldName="Link" ValueType="VarString"/>
    <Component Name="Failed_num" Class="Com.Fld.IField" Caption="Количество проваленных тестов" FieldName="Failed_num" ValueType="VarInteger"/>
    <Component Name="Broken_num" Class="Com.Fld.IField" Caption="Количество сломанных тестов" FieldName="Broken_num" ValueType="VarInteger"/>
    <Component Name="Passed_num" Class="Com.Fld.IField" Caption="Количество успешно пройденных тестов" FieldName="Passed_num" ValueType="VarInteger"/>
    <Component Name="Skipped_num" Class="Com.Fld.IField" Caption="Количество пропущенных тестов" FieldName="Skipped_num" ValueType="VarInteger"/>
    <Component Name="Unknown_num" Class="Com.Fld.IField" Caption="Количество неизвестных тестов" FieldName="Unknown_num" ValueType="VarInteger"/>
  </Inherited>
</Resource>
