<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Task" Class="Com.Fld.IField" Excluded="True" FieldName="Task"/>
    <Component Name="LinkType" Class="Com.Fld.IField" Excluded="True" FieldName="LinkType"/>
    <Component Name="Author" Class="Com.Fld.IField" Excluded="True" FieldName="Author"/>
    <Component Name="Date" Class="Com.Fld.IField" Excluded="True" FieldName="Date"/>
    <Component Name="Link" Class="Com.Fld.IField" Excluded="True" FieldName="Link"/>
  </Inherited>
</Resource>
