<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="XWikiLink" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="LinkType" Class="Com.Fld.ILink" Field="XWikiLink" FieldName="LinkType" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarString"/>
    <Component Name="Name" Class="Com.Fld.ILink" Field="XWikiLink" FieldName="Name" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarString"/>
    <Component Name="Author" Class="Com.Fld.ILink" Field="XWikiLink" FieldName="Author" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarObject"/>
    <Component Name="Date" Class="Com.Fld.ILink" Field="XWikiLink" FieldName="Date" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarDate"/>
    <Component Name="Link" Class="Com.Fld.ILink" Field="XWikiLink" FieldName="Link" OnChange="Resource_OnChange" OnVerify="Resource_OnVerify" ValueType="VarString"/>
  </Component>
</Resource>
