<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Task" Class="Com.Fld.IField" Caption="Задача" FieldName="Task"/>
    <Component Name="LinkType" Class="Com.Fld.IField" Caption="Тип ссылки" FieldName="LinkType"/>
    <Component Name="Author" Class="Com.Fld.IField" Caption="Автор" FieldName="Author"/>
    <Component Name="Date" Class="Com.Fld.IField" Caption="Дата" FieldName="Date"/>
    <Component Name="Link" Class="Com.Fld.IField" Caption="Ссылка" FieldName="Link"/>
  </Inherited>
</Resource>
