<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Сервис.Загрузка.Документ">
  <Inherited>
    <Inherited Name="List_Selected" OnVerify="List_SelectedOnVerify"/>
    <Component Name="Сотрудник" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="Рекв" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="СНИЛС" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Фамилия" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Имя" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Отчество" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ДатаРождения" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Пол" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="НомерЛН" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ДатаЛН" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Продолжение" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ПервичныйЛН" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ПервичныйБЛ" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.БольничныйЛист" ValueType="VarObject"/>
    <Component Name="Причина" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ДопКод" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="УслОбозн" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="ВидСреднего" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Component Name="ТипОтпуска" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" ValueType="VarObject"/>
    <Component Name="ТипСреднего" Class="Com.Fld.IVar" Excluded="True" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.УсловныеОбозначения" ValueType="VarObject"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="УсловиеУхода" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="УходДатаРождения" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="УходНачало" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="БольничныйЛист" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Кадры.БольничныйЛист" ValueType="VarObject"/>
  </Inherited>
</Resource>
