<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="FldTaskAsXML" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonRefresh" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Margins="8">
        <Component Name="Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
          <Component Name="lblTask" Class="Com.Ctrl.IStatic" Caption="@Admin:TaskAsXML=Задание в формате XML"/>
          <Component Name="NewLine1" Class="Com.Ctrl.INewLine"/>
          <Component Name="edTask" Class="Com.Ctrl.IEdit" CanSort="False" Field="FldTaskAsXML" Multiline="True" ValueType="VarString" Wrap="True"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
