<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Report.ContractPeriodReport">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="DataFrame">
        <Inherited Name="DataTable">
          <Component Name="HasClaims" Class="Com.Ctrl.ICheckBox" After="AmountWithSAGroup" Caption="@ContractReport_DataStruct:HasClaims=Наличие ПИР" Enabled="False" Field="DataStruct.HasClaims" HasCaption="True" Width="20" Wrap="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
