<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Services">
      <Component Name="Настройки_ЗагрузкаБИК" Class="Rin.КомандыУправления.ОткрытьБланк" After="#0" Caption="Загрузка БИК" IconName="Bas.LoadingDocuments" ИмяКлассаБланка="Сервис.блЗагрузкаБИК"/>
      <Component Name="Служебные_НастроитьПредставление" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Настроить представление"/>
      <Component Name="Служебные_НастроитьРеквизит" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Настроить реквизит"/>
      <Component Name="Служебные_НастроитьТип" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Настроить тип процесса"/>
      <Component Name="Служебные_ОтправкаХТМЛПочтой" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Отправка HTML почтой" IconName="Rin.outlook"/>
      <Component Name="ОткрытьКартотекуИзБланка" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Открыть картотеку из бланка" IconName="Com.CardFile1"/>
    </Inherited>
  </Inherited>
</Resource>
