<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@WFlow:RCTaskManagement_ProjectManager=Трекинг План" CaptionAlign="CenterAlign" FormIcon="WFlow.whale">
    <Inherited Name="MainGroup">
      <Component Name="Planning" Class="Com.Cmd2.IGroup" Caption="@TrackingPlan:Planning=Планирование" Columns="2" Orientation="Vertical">
        <Component Name="Plans" Class="Com.ComManaging.OpenIForm" Caption="@TrackingPlan:Plans=Планы проектов" FormClassName="TrackingPlan.Rep.ProjectPlanViewer" IconName="Com.Blanks"/>
        <Component Name="NewPlan" Class="Com.ComManaging.OpenIForm" Caption="@TrackingPlan:NewPlan=Новый план проекта" FormClassName="TrackingPlan.Frm.Refs.ProjectPlan" IconName="Com.AddItem"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
