<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Main">
        <Inherited Name="TimeSeparator" Excluded="True"/>
        <Component Name="RepTMSCostsPlanFact" Class="Com.ComManaging.OpenReport" Caption="@TMS:CostsPlanFact=Стоимость работ" IconName="Com.chart-bar" ReportCode="TMSCosts.Rep.CostsPlanFact"/>
      </Inherited>
      <Inherited Name="Data">
        <Component Name="ItemOpenTMSResources" Class="Com.Cmd2.IItem" Command="Commands.TMS_cmdTMSResourcesTab"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
