<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="BudgetControl.Rec.Data.BCLimit" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Company" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="Current.Company" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="BudgetType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.BudgetType" HasCaption="True" ListAsString="БДДС|0;БДР|1;Бюджет закупок|2" Width="25"/>
          <Component Name="Active" Class="Com.Ctrl.ICheckBox" Caption="@BudgetControlLimit:Active=Активен" Field="Current.Active" FixSize="True" HasCaption="True" Width="25"/>
          <Component Name="Status" Class="Com.Ctrl.IEdit" Caption="@BCRequest:Status=Статус" CardFileClass="DocApprovement.Tab.Ref.Trans.DATaskStatus" CellFormat="ReferenceFormat" Field="Current.DATask_Status" HasCaption="True" LookupField="Name" OnOutput="StatusOnOutput" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
