<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BudgetControl.Tab.Data.BCRequest">
  <Inherited>
    <Inherited Name="Current" Class="BudgetControl.Rec.Data.BCRequest_BDDS" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Status" Class="Com.Ctrl.IEdit" Caption="@BCRequest:Status=Статус" CardFileClass="DocApprovement.Tab.Ref.Trans.DATaskStatus" CellFormat="ReferenceFormat" Field="Current.DATask_Status" HasCaption="True" LookupField="Name" OnOutput="StatusOnOutput" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
