<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ДатаПлатежа" Class="Com.Fld.IField" FieldName="ДатаПлатежа"/>
    <Component Name="Аванс" Class="Com.Fld.IField" FieldName="Аванс"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="СуммаБезНДС" Class="Com.Fld.IField" FieldName="СуммаБезНДС"/>
    <Component Name="СуммаНДС" Class="Com.Fld.IField" FieldName="СуммаНДС"/>
  </Component>
</Resource>
