<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Frm.Документы.Имущество.КВ.ИмуществоБазовыйДокументКВ">
  <Inherited HelpContext="Имущество.Имущество.Документы движения и учета КВ.Выбытие КВ.Продажа КВ">
    <Inherited Name="EdtRec" Class="Имущество.Rec.Документы.Имущество.КВ.ПродажаКВ" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="перСтоимостьКВ" Class="Com.Fld.IVar" Caption="Стоимость" OnCalc="перСтоимостьКВ_OnCalc" ValueType="VarNumeric"/>
      <Component Name="перКоличествоКВ" Class="Com.Fld.IVar" Caption="КоличествоКВ" OnCalc="перКоличествоКВ_OnCalc" ValueType="VarInteger"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="btDocLinksLoad" Class="Com.Ctrl.IButton" Caption="@Сmd:DocLinksLoad=Разнести данные" HasCaption="True" Hint="@Сmd:DocLinksLoad.Hint=Формирование документов в прочих модулях" ImageName="Com.inbox-out" OnClick="btDocLinksLoad_OnClick"/>
          <Component Name="btDocLinksUnLoad" Class="Com.Ctrl.IButton" Caption="@Сmd:DocLinksUnLoad=Удалить разнесенные данные" HasCaption="True" Hint="@Сmd:DocLinksUnLoad.Hint=Автоматическое удаление не проведенных документов, ранее сформированных в прочих модулях на основании данного документа" ImageName="Com.trash-alt" OnClick="btDocLinksUnLoad_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Шапка_Фрейм">
          <Inherited Name="Шапка_Гр">
            <Inherited Name="Корректировка_Гр">
              <Inherited Name="КорректируемыйДокумент" CardFileClass="Имущество.Tab.Документы.Имущество.КВ.ПродажаКВ"/>
              <Inherited Name="кнКорректируемыйДокумент" JumpForm="Имущество.Frm.Документы.Имущество.КВ.ПродажаКВ"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="ОбщиеДанные">
            <Inherited Name="Подр_Гр">
              <Inherited Name="Подразделение" Enabled="False" Required="False"/>
            </Inherited>
            <Inherited Name="МОЛ_Гр">
              <Inherited Name="ТрудовыеОтношения_Выбор" Enabled="False" Visible="False"/>
              <Inherited Name="МОЛ" Enabled="False" Required="False"/>
            </Inherited>
            <Inherited Name="Стоимость_Гр">
              <Inherited Name="СтоимостьКВ" Excluded="True" Enabled="False" Required="False"/>
              <Component Name="СтоимостьКВ_Отображение" Class="Com.Ctrl.IEdit" Excluded="True" After="СтоимостьКВ" Alignment="RightAlign" Caption="Стоимость" CellFormat="NumericFormat" Enabled="False" Field="EdtRec.СтоимостьКВСсылка" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Текущая стоимость объекта (без учета НДС)"/>
              <Component Name="СтоимостьРасчПоказ" Class="Com.Ctrl.IEdit" Caption="Стоимость КВ" Enabled="False" Field="перСтоимостьКВ" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Текущая стоимость объекта КВ (без учета НДС)" MinWidth="30"/>
              <Inherited Name="Количество" Excluded="True" After="СтоимостьРасчПоказ"/>
              <Component Name="КоличествоРасчПоказ" Class="Com.Ctrl.IEdit" After="Количество" Caption="Количество КВ" Enabled="False" Field="перКоличествоКВ" HasCaption="True" Hint="Текущее количество объекта КВ" MinWidth="30"/>
            </Inherited>
            <Component Name="Покупатель_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="Покупатель" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Contraparties" Field="EdtRec.Покупатель" HasCaption="True" Hint="Покупатель КВ" MinWidth="40" Required="True"/>
            </Component>
            <Component Name="Договор_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="Договор" Class="Com.Ctrl.IEdit" Caption="Договор  №" Field="EdtRec.Договор" HasCaption="True" Hint="Номер договора, по которому продано КВ" LookupField="Code" MinWidth="30" OnGetLookupFilter="Договор_OnGetLookupFilter"/>
              <Component Name="Договор_Дата" Class="Com.Ctrl.IEdit" Caption="дата" CaptionWidth="20" Enabled="False" Field="EdtRec.Договор" FixSize="True" HasCaption="True" Hint="Дата договора, по которому продано КВ" LookupField="EventTime" Width="30"/>
            </Component>
            <Component Name="СтоимостьПродажи_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="СтоимостьПродажи" Class="Com.Ctrl.IEdit" Field="EdtRec.СтоимостьПродажи" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Стоимость продажи КВ (с учетом НДС)" MinWidth="30" Required="True"/>
              <Component Name="Количество_Продажа" Class="Com.Ctrl.IEdit" Caption="Кол-во продаваемого КВ" CaptionWidth="50" Field="EdtRec.Количество" HasCaption="True" Hint="Количество продаваемого КВ" MinWidth="20" OnChange="Количество_Продажа_OnChange" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Required="True"/>
              <Component Name="СтоимостьКВ_Продажа" Class="Com.Ctrl.IEdit" CaptionWidth="25" Field="EdtRec.Стоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Стоимость списания объекта (без учета НДС)" MinWidth="30" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Required="False"/>
            </Component>
            <Component Name="Затраты" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="ВидЗатрат" Class="Com.Ctrl.IEdit" Field="EdtRec.ВидЗатрат" HasCaption="True" Hint="Статья дохода"/>
            </Component>
            <Component Name="grDLSubjectPayableAccrualOfDebt" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="edDLAccrualOfDebtTypeOfAcc" Class="Com.Ctrl.IEdit" Caption="@Имущество:SubjectPayableTypeOfAcc=Тип задолженности" CellFormat="EnumFormat" Field="EdtRec.DLAccrualOfDebtTypeOfAcc" HasCaption="True"/>
            </Component>
          </Inherited>
          <Component Name="НДС_Box" Class="Com.Ctrl.IBox" After="ОбщиеДанные" Caption="Информация по НДС">
            <Component Name="СФ_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="СФ_Номер" Class="Com.Ctrl.IEdit" Caption="Счет-фактура  №" Field="EdtRec.СФ_Номер" HasCaption="True" Hint="Номер счет-фактуры, по которой поступило КВ" MinWidth="30"/>
              <Component Name="СФ_Дата" Class="Com.Ctrl.IEdit" Caption="дата" CaptionWidth="20" Field="EdtRec.СФ_Дата" FixSize="True" HasCaption="True" Hint="Дата счет-фактуры, по которой поступило КВ" Width="30"/>
            </Component>
            <Component Name="НДС_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
              <Component Name="СтавкаНДС" Class="Com.Ctrl.IEdit" Field="EdtRec.СтавкаНДС" HasCaption="True" MinWidth="20" OnGetLookupFilter="СтавкаНДС_OnGetLookupFilter" OnOpenCardForm="СтавкаНДС_OnOpenCardForm"/>
              <Component Name="СуммаНДС" Class="Com.Ctrl.IEdit" Field="EdtRec.СуммаНДС" FieldFormat=",##0.00;;-" HasCaption="True" MinWidth="25"/>
            </Component>
          </Component>
          <Inherited Name="Комментарии_Box" After="НДС_Box"/>
        </Inherited>
        <Component Name="DocLinksTab" Class="Com.Ctrl.IFrame" Caption="@AppBase:DocLinksTable=Интеграция документов" HasCaption="True">
          <Component Name="bxDLDocLinksTable" Class="Com.Ctrl.IBox" Caption="Сформированные документы" HasCaption="True">
            <Component Name="DocLinksTableTab" Class="Com.Ctrl.IFrame" AutoSize="True" HasCaption="False"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
