<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.IReportTurns">
  <Inherited Class="CashFlow.Rep.Cash_Turn" AccountFilter="Cash" AccountPlan="CashFlowAcc" BegSaldoFormat="sfNone" Caption="Оборотно-сальдовая ведомость по кассе" ColCaptionBegS="Начальное сальдо" ColCaptionEndS="Конечное сальдо" CreCaptionTurn="Расход" DebCaptionTurn="Приход" EndSaldoFormat="sfNone" OpenPeriod="opCurrent" ShowIndicatorRow="False" TurnFormat="sfFull">
    <Inherited Name="Grouping">
      <Inherited Name="SplitByRows">
        <Component Name="SplitParamDate" Class="Com.Rep.ISplitByTranDate" ShowTotals="False" SplitParam="Дата"/>
        <Component Name="SplitParamCashRegister" Class="Com.Rep.ISplitByParam" ShowTotals="False" SplitParam="CashRegister"/>
        <Component Name="SplitParamContraparty" Class="Com.Rep.ISplitByParam" ShowTotals="False" SplitParam="Contraparty"/>
        <Component Name="SplitParamCFR" Class="Com.Rep.ISplitByParam" ShowTotals="False" SplitParam="CFR"/>
        <Component Name="SplitParamBGI" Class="Com.Rep.ISplitByParam" ShowTotals="False" SplitParam="BGI"/>
      </Inherited>
      <Inherited Name="ContentByRows">
        <Component Name="Date" Class="Com.Rep.ISplitContent" Caption="Дата" Contents="Дата"/>
        <Component Name="CashRegister" Class="Com.Rep.ISplitContent" Caption="Касса" Contents="CashRegister.Описание"/>
        <Component Name="Contraparty" Class="Com.Rep.ISplitContent" Caption="Контрагент" Contents="Contraparty.Описание"/>
        <Component Name="CFR" Class="Com.Rep.ISplitContent" Caption="ЦФО" Contents="CFR.Описание"/>
        <Component Name="BGI" Class="Com.Rep.ISplitContent" Caption="Статья бюджета" Contents="BGI.Описание"/>
      </Inherited>
    </Inherited>
    <Inherited Name="Parameters">
      <Component Name="RC_Company" Class="Com.Rep.IRepControl" Caption="Предприятие" CaptionWidth="40" CardFileClass="Bas.Tab.Data.OurCompanies" LookupField="Name" NewLine="True" OnChange="RC_Company_OnChange" Operator=" is " Parameter="Company" Plan="CashFlowAcc" ShortList="True" SkipNil="True" ValueRequired="True" ValueType="VarObject"/>
      <Component Name="RC_Currency" Class="Com.Rep.IRepControl" Caption="Валюта" CaptionWidth="40" CardFileClass="Biz.Tab.Ref.UCurrencies" LookupField="Code" NewLine="True" Operator=" is " Parameter="Sum" Plan="CashFlowAcc" ShortList="True" SkipNil="True" ValueType="VarObject"/>
      <Component Name="RC_CashRegister" Class="Com.Rep.IRepControl" Caption="Касса" CaptionWidth="40" CardFileClass="Biz.Tab.Data.CashRegisters" CellFormat="ReferenceFormat" LookupField="Name" NewLine="True" OnChange="RC_CashRegister_OnChange" Operator=" is " Parameter="CashRegister" Plan="CashFlowAcc" SkipNil="True" ValueType="VarObject"/>
      <Component Name="RC_Contraparty" Class="Com.Rep.IRepControl" Caption="Контрагент" CaptionWidth="40" CardFileClass="Bas.Tab.Data.Entities" CellFormat="ReferenceFormat" LookupField="Name" NewLine="True" Operator=" is " Parameter="Contraparty" Plan="CashFlowAcc" SkipNil="True" ValueType="VarObject"/>
      <Component Name="RC_CFR" Class="Com.Rep.IRepControl" Caption="ЦФО" CaptionWidth="40" CardFileClass="Biz.Tab.Ref.CFR" CellFormat="ReferenceFormat" LookupField="Name" MultiSelect="True" NewLine="True" Operator=" is " Parameter="CFR" Plan="CashFlowAcc" SkipNil="True" ValueType="VarObject"/>
      <Component Name="RC_BGI" Class="Com.Rep.IRepControl" Caption="Статья бюджета" CaptionWidth="40" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" LookupField="Name" MultiSelect="True" NewLine="True" Operator=" is " Parameter="BGI" Plan="CashFlowAcc" SkipNil="True" ValueType="VarObject"/>
      <Component Name="RC_ShowSaldo" Class="Com.Rep.IRepControl" Excluded="True" Caption="Расчет начального сальдо" CaptionWidth="40" CellFormat="LogicalFormat" NewLine="True" OnChange="RC_ShowSaldo_OnChange" Operator="=" Plan="CashFlowAcc" ShowHierarchy="False" ValueType="VarLogical"/>
    </Inherited>
    <Inherited Name="Indicators" Class="Com.RepCtrl.IWrapIndicator">
      <Component Name="Sum" Class="Com.Rep.IIndMain" Caption="Сумма" Contents="Sum"/>
    </Inherited>
  </Inherited>
</Resource>
