<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Tuner">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Отчеты.Отчеты">
    <Component Name="Libraries" Class="Com.ILibContainer" After="#0">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Inherited Name="RootFrame">
      <Inherited Name="TopFrame">
        <Inherited Name="HeaderFrame">
          <Component Name="ButtonHelp" Class="Com.Ctrl.IButton" Caption="@Cmd:Help=Помощь" Command="Commands.Help" HasCaption="True" ImageName="Com.Help" Printed="False" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
