<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited PrintSettings="CashFlow.UserReportViewer">
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame">
          <Inherited Name="ButtonRefresh" Hint="@UserReportViewer:ButtonRefresh=Обновить"/>
          <Inherited Name="ButtonHelp" ImageName="Com.Help" Printed="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
