<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="DocumentSCM" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
    <Component Name="AmountVAT" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="EventTime" Class="Com.Fld.ILink" Field="DocumentSCM" FieldName="EventTime" ValueType="VarDate"/>
    <Component Name="AmountSum" Class="Com.Fld.ILink" Field="DocumentSCM" FieldName="СуммаКолОткуда" ValueType="VarNumeric"/>
    <Component Name="ObjType" Class="Com.Fld.ILink" Field="DocumentSCM" FieldName="ObjType" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
  </Component>
</Resource>
