[Options]
Version=7
Query=Com.Base.SysFields
CanEdit=0
CanInplace=1
ColumnCount=7
Column:0=DocID
Column:1=ExtID
Column:2=CreateDate
Column:3=CreateUser
Column:4=UpdateDate
Column:5=UpdateUser
Column:6=ModifyDate
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.DocID]
Caption=DocID
Width=100
Editable=0
Alignment=1

[.Column.ExtID]
Caption=ExtID
Width=100

[.Column.CreateDate]
Caption=Дата создания
Width=100

[.Column.CreateUser]
Caption=Создал
Width=100

[.Column.UpdateDate]
Caption=Дата изменения
Width=100

[.Column.UpdateUser]
Caption=Изменил
Width=100

[.Column.ModifyDate]
Caption=ModifyDate
Width=100
Editable=0
