[Options]
Version=4
Query=.Справочники.ШаблонНалоговыхРеквизитов
MBlank=.Сервис.блШаблонДляПП
HBlank=.Сервис.блШаблонДляПП
ShowDeleted=0
HierarchicalField=Имя
CanEdit=1
Hierarchical=0
CanHGroupModify=0
OrderBy=Имя
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
ColumnCount=10
Column:0=Имя
Column:1=Комментарий
Column:2=Статус
Column:3=КБК
Column:4=ОКАТО
Column:5=Основание
Column:6=ПокПериода
Column:7=ПокНомера
Column:8=ТипПлатежа
Column:9=НазнПлатежа
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Имя]
Caption=Имя
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0

[.Column.Комментарий]
Caption=Комментарий
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0

[.Column.Статус]
Caption=Статус
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
FieldType=1
ManualEdit=0
UseFont=0

[.Column.КБК]
Caption=КБК
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ОКАТО]
Caption=ОКАТО
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Основание]
Caption=Основание
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ПокПериода]
Caption=ПокПериода
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ПокНомера]
Caption=ПокНомера
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ТипПлатежа]
Caption=ТипПлатежа
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.НазнПлатежа]
Caption=НазнПлатежа
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
