<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.AddIns.TaskDetails">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="grpDetailsBody">
        <Inherited Name="DetailsLeft">
          <Component Name="grpSprint" Class="Com.Ctrl.IGroup" After="grpPriority" Adaptive="True" ByColumn="False">
            <Component Name="lbSprint" Class="Com.Ctrl.IStatic" Alignment="RightAlign" Caption="@TrackingCore:Sprint=Спринт" FixSize="True" Width="32"/>
            <Component Name="ImageSprint" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" Width="8"/>
            <Component Name="SprintEdit" Class="Com.Ctrl.IListEdit" AlwaysMark="True" CellFormat="ReferenceFormat" Field="EdtRec.Sprints" HasCaption="False" LookupField="Name" ValueType="VarObject"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
