<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Настройки" After="Классификаторы"/>
    <Inherited Name="Сервис" After="Настройки"/>
    <Inherited Name="DocApp_Task" After="Сервис"/>
    <Component Name="ТОРО" Class="Com.Cmd2.ICommandGroup" Caption="Управление ремонтами">
      <Component Name="MnR_Menu_Cmd_EqmRegistry" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Eqm.EquipmentFrm" Caption="@MnR.Menu.Cmd:EqmRegistry=Реестр оборудования" FormClassName="EquipmentRegistry.Tab.Eqm.EquipmentTab" IconName="EquipmentRegistry.book-open"/>
      <Component Name="MnR_Menu_Cmd_Orders" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.Orders" Caption="@MnR.Menu.Cmd:Orders=Заказы на работы" FormClassName="EquipmentRegistry.Tab.Journals.Orders" IconName="EquipmentRegistry.file-invoice-regular"/>
      <Component Name="MnR_Menu_Cmd_Accepting" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.Accepting" Caption="@MnR.Menu.Cmd:Accepting=Приемка работ" FormClassName="EquipmentRegistry.Tab.Journals.Accepting" IconName="EquipmentRegistry.file-invoice-regular"/>
      <Component Name="MnR_Menu_Cmd_Demand" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.Demand" Caption="@MnR.Menu.Cmd:Demand=Заявка на ТМЦ" FormClassName="EquipmentRegistry.Tab.Journals.Demand" IconName="EquipmentRegistry.people-carry"/>
      <Component Name="MnR_Menu_Cmd_EqmParts" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:EqmParts=Запасные части" FormClassName="EquipmentRegistry.Tab.Ref.Equipment.Resource_PartTab" IconName="EquipmentRegistry.Box-alt"/>
      <Component Name="MnR_Menu_Cmd_EqmObjects" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.ObjectsFrm" Caption="@MnR.Menu.Cmd:EqmObjects=Объекты" FormClassName="EquipmentRegistry.Tab.Ref.Places.ObjectsTab" IconName="EquipmentRegistry.capitalInvestment"/>
      <Component Name="MnR_Menu_Cmd_EqmLocations" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.PlacesFrm" Caption="@MnR.Menu.Cmd:EqmLocations=Технические места" FormClassName="EquipmentRegistry.Tab.Ref.Places.PlacesTab" IconName="EquipmentRegistry.Inventory"/>
      <Component Name="MnR_Menu_Cmd_EqmBuildings" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.BuildingsFrm" Caption="@MnR.Menu.Cmd:EqmBuildings=Здания" FormClassName="EquipmentRegistry.Tab.Ref.Places.BuildingsTab" IconName="EquipmentRegistry.mainAsset"/>
      <Component Name="MnR_Menu_Cmd_EqmDepartments" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.DepartmentsFrm" Caption="@MnR.Menu.Cmd:EqmDepartments=Цеха" FormClassName="EquipmentRegistry.Tab.Ref.Places.DepartmentsTab" IconName="EquipmentRegistry.ОКОФ"/>
      <Component Name="MnR_Menu_Cmd_EqmAreas" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.AreasFrm" Caption="@MnR.Menu.Cmd:EqmAreas=Участки" FormClassName="EquipmentRegistry.Tab.Ref.Places.AreasTab" IconName="Com.map-marker"/>
      <Component Name="MnR_Menu_Cmd_EqmFlows" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.FlowsFrm" Caption="@MnR.Menu.Cmd:EqmFlows=Производственные потоки" FormClassName="EquipmentRegistry.Tab.Ref.Places.FlowsTab" IconName="Com.Layer-group"/>
      <Component Name="MnR_Menu_Cmd_EqmLines" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Places.LinesFrm" Caption="@MnR.Menu.Cmd:EqmLines=Производственные линии" FormClassName="EquipmentRegistry.Tab.Ref.Places.LinesTab" IconName="EquipmentRegistry.poll-people"/>
      <Component Name="MnR_Menu_Cmd_EqmPrior" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:EqmPrior=Приоритеты оборудования" FormClassName="EquipmentRegistry.Tab.Ref.Priority.Equipment" IconName="EquipmentRegistry.Cube"/>
      <Component Name="MnR_Menu_Cmd_RepPrior" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:RepPrior=Приоритеты видов работ" FormClassName="EquipmentRegistry.Tab.Ref.Priority.Repair" IconName="EquipmentRegistry.Cube"/>
      <Component Name="MnR_Menu_Cmd_AttOrderDefStatus" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:AttOrderDefStatus=Статусы заказов" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.OrderState" IconName="EquipmentRegistry.Clipboard-list-check"/>
      <Component Name="MnR_Menu_Cmd_Operations" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.FlowCharts.Operations" Caption="@MnR.Menu.Cmd:Operations=Операции" FormClassName="Tab.FlowCharts.Operations" IconName="Com.Folder"/>
    </Component>
  </Inherited>
</Resource>
