<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Rep.CurEntity.Viewer.Base">
  <Inherited Caption="@TrackingCore:TaskList=Список задач" FormIcon="Com.Tasks">
    <Inherited Name="Libraries">
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1" After="#0"/>
      <Inherited Name="Commands" IsLibrary="1" After="Fashions"/>
    </Inherited>
    <Inherited Name="VarContainer">
      <Component Name="BlobList" Class="Com.Fld.IBlob" ValueType="VarString"/>
      <Component Name="BlobFolder" Class="Com.Fld.IBlob" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame">
          <Component Name="AddTaskButton" Class="Com.Ctrl.IButton" After="#0" Caption="@TrackingCore:AddTaskButton=Добавить задачу" FontSize="11" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False" Width="46"/>
          <Inherited Name="ButtonFromRpt" After="AddTaskButton"/>
          <Inherited Name="ButtonRefresh" Caption="@TrackingCore:ButtonRefresh=Обновить"/>
          <Inherited Name="ButtonSetup" Visible="False"/>
          <Inherited Name="ButtonClose" Visible="False"/>
          <Inherited Name="ButtonPrint" Visible="False"/>
          <Component Name="ButtonSetup1" Class="Com.Ctrl.IButton" After="ButtonPrint" Caption="@Cmd:Setup=Настройки" ImageName="Setup" OnClick="ButtonSetup_OnClick" Printed="False" Visible="False"/>
          <Inherited Name="HeaderSeparator" After="ButtonSetup1"/>
          <Inherited Name="ButtonHelp" Visible="False"/>
        </Inherited>
        <Component Name="UserRole" Class="Com.Ctrl.IFrame" Excluded="True" After="HeaderFrame" Margins="3">
          <Component Name="AllTaskButton" Class="Com.Ctrl.IButton" Caption="Все задачи" FontBold="True" FontColor="0x005B8602" OnClick="ButtonVisual" Width="30"/>
          <Component Name="DoerTaskButton" Class="Com.Ctrl.IButton" Caption="Исполнитель" OnClick="ButtonVisual" Width="33"/>
          <Component Name="ParticipantTaskButton" Class="Com.Ctrl.IButton" Caption="Участник" OnClick="ButtonVisual" Width="24"/>
          <Component Name="WatcherTaskButton" Class="Com.Ctrl.IButton" Caption="Наблюдатель" OnClick="ButtonVisual" Width="33"/>
          <Component Name="ResponsibleTaskButton" Class="Com.Ctrl.IButton" Caption="Ответственный" OnClick="ButtonVisual" Width="39"/>
        </Component>
        <Inherited Name="DateFrame" After="UserRole"/>
        <Inherited Name="ParamFrame" Caption="@Rep:Params=Поиск задачи"/>
      </Inherited>
      <Inherited Name="MainFrame" ScrollerStyle="ScrollerBoth" ShowTabs="False">
        <Inherited Name="ReportFrame" AutoSize="False"/>
      </Inherited>
      <Component Name="EmptyListFrame" Class="Com.Ctrl.IFrame" Orientation="Horizontal">
        <BuiltIn Name="SideMargins" Bottom="24" Left="24" Right="24" Top="24"/>
        <Component Name="Frame2" Class="Com.Ctrl.IFrame" MaxSize="88" Size="25">
          <BuiltIn Name="SideMargins" Bottom="16" Left="0" Right="0" Top="0"/>
          <Component Name="Picture1" Class="Com.Ctrl.IPicture" Center="True" Field="BlobFolder" Shrink="True" Stretch="False"/>
        </Component>
        <Component Name="Frame3" Class="Com.Ctrl.IFrame">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
          <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Список задач пуст" FontBold="True" FontSize="16"/>
            <Component Name="Static4" Class="Com.Ctrl.IStatic"/>
            <Component Name="Group2" Class="Com.Ctrl.IGroup">
              <Component Name="Static2" Class="Com.Ctrl.IStatic" Width="100"/>
              <Component Name="AddTaskButton1" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="@TrackingCore:AddTaskButton=Добавить задачу" Fashion="Fashions.SecondaryButton" FontSize="11" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False" Width="50"/>
              <Component Name="Static3" Class="Com.Ctrl.IStatic" Width="100"/>
            </Component>
          </Component>
        </Component>
      </Component>
      <Component Name="EmptyResultFrame" Class="Com.Ctrl.IFrame" Orientation="Horizontal">
        <BuiltIn Name="SideMargins" Bottom="24" Left="24" Right="24" Top="24"/>
        <Component Name="Frame4" Class="Com.Ctrl.IFrame" MaxSize="88" Size="25">
          <BuiltIn Name="SideMargins" Bottom="16" Left="0" Right="0" Top="0"/>
          <Component Name="Picture2" Class="Com.Ctrl.IPicture" Center="True" Field="BlobList" Shrink="True" Stretch="False"/>
        </Component>
        <Component Name="Frame5" Class="Com.Ctrl.IFrame">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
          <Component Name="Group3" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="Static5" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="По запросу ничего не найдено" FontBold="True" FontSize="16"/>
            <Component Name="Static6" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Измените данные фильтра"/>
            <Component Name="Group4" Class="Com.Ctrl.IGroup" Excluded="True">
              <Component Name="Static7" Class="Com.Ctrl.IStatic" Width="100"/>
              <Component Name="AddTaskButton2" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="@TrackingCore:AddTaskButton=Добавить задачу" Fashion="Fashions.SecondaryButton" FontSize="11" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False" Width="50"/>
              <Component Name="Static8" Class="Com.Ctrl.IStatic" Width="100"/>
            </Component>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
