*****************************************************************************
* Последние изменения в проектах
* ---------------------------------------------------------------------------
* Обратите внимание! Информация в данный файл заносится авторами работ. 
* Соответственно, не все из описанных работ уже оттестированы и анонсированы.
*****************************************************************************

 05.06.2012
 Булатецкая А.
 -- Сообщения об исключениях (еррЗапрещеноПостроениеОтчетов, еррНетПраваНастройкиПравДоступа)
 перенесены в Проект Базовый.