<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="InfoBoard.Ctrl.ITile">
  <Inherited>
    <Component Name="_Period" Class="Com.Ctrl.IEdit" Caption="Период" CellFormat="EnumFormat" OnChange="PeriodOnChange"/>
    <Component Name="_Shift" Class="Com.Ctrl.IEdit" Caption="Использовать" CellFormat="EnumFormat"/>
    <Component Name="_BegDate" Class="Com.Ctrl.IEdit" Caption="Дата с" OnChange="BegDateOnChange"/>
    <Component Name="_EndDate" Class="Com.Ctrl.IEdit" Caption="Дата до" OnChange="EndDateOnChange"/>
    <Component Name="_ShowTime" Class="Com.Ctrl.IEdit" Caption="Показывать время"/>
  </Inherited>
</Resource>
