<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="InfoBoard.Ctrl.ITile">
  <Inherited>
    <Component Name="_InteractType" Class="Com.Ctrl.IEdit" Caption="При уточнении" CellFormat="EnumFormat"/>
    <Component Name="_PanelFilter" Class="Com.Ctrl.IEdit" Caption="Фильтр панели" HasButton="True" OnEnter="PanelFilterOnEnter" OnLookup="PanelFilterOnLookup" OnOutput="PanelFilterOnOutput"/>
    <Component Name="_HidePeriod" Class="Com.Ctrl.IEdit" Caption="Скрыть период"/>
    <Component Name="_HideParams" Class="Com.Ctrl.IEdit" Caption="Скрыть параметры и настройки"/>
    <Component Name="_HideHeader" Class="Com.Ctrl.IEdit" Caption="Скрыть заголовок"/>
  </Inherited>
</Resource>
