<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="InfoBoard.Ctrl.Tile.ITab">
  <Inherited>
    <Inherited Name="_VisualStyle" Excluded="True"/>
    <Inherited Name="_TabCaption" Excluded="True"/>
    <Inherited Name="_Filter" Excluded="True"/>
    <Inherited Name="_HideTree" Excluded="True"/>
    <Component Name="_Stretch" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="Растягивать изображение"/>
    <Component Name="_Shrink" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="Сжимать изображение"/>
  </Inherited>
</Resource>
