<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ настройщика">
    <Inherited Name="MainGroup">
      <Component Name="Main" Class="Com.Cmd2.IGroup" Caption="Основное" Columns="4">
        <Component Name="Task" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Task"/>
        <Component Name="AllocatedStaffReplacement" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AllocatedStaffReplacement"/>
      </Component>
      <Component Name="Settings" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="4">
        <Component Name="DocStatus" Class="Com.Cmd2.IItem" Command="Commands.DocApp_DocStatus"/>
        <Component Name="DocApp_Templates" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Templates"/>
        <Component Name="RejectReason" Class="Com.Cmd2.IItem" Command="Commands.DocApp_RejectReason"/>
        <Component Name="TaskStatus" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TaskStatus"/>
        <Component Name="TransRules" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRules"/>
        <Component Name="TransRulesGroup" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TransRulesGroup"/>
        <Component Name="Project" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="ApprovalRule" Class="Com.Cmd2.IItem" Command="Commands.DocApp_ApprovalRule"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
