<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ согласующего">
    <Inherited Name="MainGroup">
      <Component Name="Main" Class="Com.Cmd2.IGroup" Caption="Основное" Columns="4">
        <Component Name="Task" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Task"/>
        <Component Name="AllocatedStaffReplacement" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AllocatedStaffReplacement"/>
      </Component>
      <Component Name="Settings" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="4">
        <Component Name="DocApp_Templates" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Templates"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
