<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Виды отпусков">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="грКодУчета" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="КодУчета" Class="Com.Ctrl.IEdit" Caption="Усл. обозначение" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловныеОбозначения" Field="EdtRec.КодУчета" HasCaption="True" Hint="Условное обозначение" LookupField="Код" MaxWidth="45" Width="35"/>
          <Component Name="кнКодУчета" Class="Com.Ctrl.IJumpButton" Field="EdtRec.КодУчета" JumpForm="УправлениеПерсоналом.Frm.Классификаторы.УсловныеОбозначения"/>
        </Component>
        <Component Name="грРазное" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="ПоКалендарнымДням" Class="Com.Ctrl.ICheckBox" Caption="Расчет отпуска по календарным дням" Field="EdtRec.ПоКалендарнымДням" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
