<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Справочник">
  <Inherited>
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ОКЗ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="грКодОКЗ" Class="Com.Ctrl.IGroup" After="Code" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="КодОКЗ" Class="Com.Ctrl.IEdit" Caption="Код ОКЗ" Field="EdtRec.КодОКЗ" HasCaption="True" MaxWidth="40" Width="40"/>
            <Component Name="КонтрЧисло" Class="Com.Ctrl.IEdit" Caption="КЧ" CaptionWidth="20" Field="EdtRec.КонтрЧисло" HasCaption="True" MaxWidth="20" Width="20"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
