<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Классификатор">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Особые условия труда">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ОсобыеУсловияТруда" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="GroupCode">
            <Inherited Name="Locked" Visible="True"/>
          </Inherited>
          <Inherited Name="GroupName">
            <Inherited Name="Closed" Visible="True"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
