<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Классификатор">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Причины увольнения работников">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ПричиныУвольненияРаботников" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="грГруппа" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="еГруппа" Class="Com.Ctrl.IEdit" Caption="Группа" Enabled="False" Field="EdtRec.GroupDoc" HasCaption="True" LookupField="Name"/>
            <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
          </Component>
          <Inherited Name="GroupCode">
            <Inherited Name="Locked" Visible="True"/>
          </Inherited>
          <Inherited Name="GroupName">
            <Inherited Name="Closed" Visible="True"/>
          </Inherited>
          <Inherited Name="грПериод">
            <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
          </Inherited>
          <Component Name="Group2" Class="Com.Ctrl.IGroup" After="грПериод" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="EdtRec.Описание" HasCaption="True" Multiline="True" Wrap="True"/>
            <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="25"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
