<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Base.CodeName">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Причины нетрудоспособности">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ПричинаНетруд" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="УслОбозн" Class="Com.Ctrl.IEdit" Caption="Код условного обозначения" CaptionWidth="60" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловныеОбозначения" Field="EdtRec.УслОбозн" LookupField="Код"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
