<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Типы расчетов">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.ТипРасчета" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="EdtRec.Описание" HasCaption="True" Multiline="True" Wrap="True"/>
          <Component Name="грВидПлатежа" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="ВидПлатежа" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ВидыПлатежа" Field="EdtRec.ВидПлатежа" HasCaption="True" LookupField="Name"/>
            <Component Name="кнВидПлатежа" Class="Com.Ctrl.IJumpButton" Field="EdtRec.ВидПлатежа" JumpForm="УправлениеПерсоналом.Frm.Справочники.ВидПлатежа"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
