<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Условия труда">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.УсловияТруда" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Подкласс" Class="Com.Ctrl.IEdit" Field="EdtRec.Подкласс" FixSize="True" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
