<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.КодИмя">
  <Inherited>
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Классификаторы.УсловныеОбозначения" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="GroupCode">
            <Component Name="ЦифровойКод" Class="Com.Ctrl.IEdit" After="Code" Field="EdtRec.ЦифровойКод" HasCaption="True" Width="50"/>
          </Inherited>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="EdtRec.Описание" HasCaption="True" Multiline="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
