<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BaseNumber" Class="Com.Fld.IField" FieldName="BaseNumber" ValueType="VarInteger"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" ValueType="VarObject"/>
    <Component Name="WorkQualify" Class="Com.Fld.IField" FieldName="WorkQualify" ValueType="VarString"/>
    <Component Name="FactWorkTime" Class="Com.Fld.IField" FieldName="FactWorkTime" OnChange="CalculateFactCost" OnVerify="FactWorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="FactWorkPrice" Class="Com.Fld.IField" FieldName="FactWorkPrice" OnVerify="FactWorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="FactWorkCost" Class="Com.Fld.IField" FieldName="FactWorkCost" OnChange="FactWorkCostOnChange" ValueType="VarNumeric"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" ValueType="VarObject"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" ValueType="VarObject"/>
    <Component Name="BrigadeCode" Class="Com.Fld.IField" FieldName="BrigadeCode" OnVerify="BrigadeCodeOnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeType" Class="Com.Fld.IField" FieldName="BrigadeType" OnVerify="BrigadeTypeOnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeLine" Class="Com.Fld.IField" FieldName="BrigadeLine" ValueType="VarLogical"/>
    <Component Name="RouteSheet" Class="Com.Fld.IField" FieldName="RouteSheet" ValueType="VarObject"/>
    <Component Name="ExpenseCode" Class="Com.Fld.IField" FieldName="ExpenseCode" ValueType="VarObject"/>
    <Component Name="PlanWorkTime" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PlanWorkPrice" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PlanWorkCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
    <Component Name="BrigadeLock" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="PlanPriceTotal" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PlanCostTotal" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="FactPriceTotal" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="FactCostTotal" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
