<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BaseNumber" Class="Com.Fld.IField" FieldName="BaseNumber" ValueType="VarInteger"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="IsDone" Class="Com.Fld.IField" FieldName="IsDone" OnChange="FactEndDateOnChange" ValueType="VarLogical"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" OnChange="FlowCodeOnChange" ValueType="VarObject"/>
    <Component Name="FactBegDate" Class="Com.Fld.IField" FieldName="FactBegDate" OnChange="FactBegDateOnChange" ValueType="VarDate"/>
    <Component Name="FactEndDate" Class="Com.Fld.IField" FieldName="FactEndDate" OnChange="FactEndDateOnChange" ValueType="VarDate"/>
    <Component Name="PlanBegDate" Class="Com.Fld.IField" FieldName="PlanBegDate" ValueType="VarDate"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IField" FieldName="PlanEndDate" ValueType="VarDate"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="Canceled" Class="Com.Fld.IField" FieldName="Canceled" OnChange="FactEndDateOnChange" ValueType="VarLogical"/>
    <Component Name="WorkPriority" Class="Com.Fld.IField" FieldName="WorkPriority" ValueType="VarObject"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" ValueType="VarString"/>
  </Component>
</Resource>
