<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="BaseNumber" Class="Com.Fld.IField" FieldName="BaseNumber" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" ValueType="VarObject"/>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="ModelCode" Class="Com.Fld.IField" FieldName="ModelCode" OnChange="ModelCodeOnChange" ValueType="VarObject"/>
    <Component Name="SPACode" Class="Com.Fld.IField" FieldName="SPACode" OnChange="SPACodeOnChange" ValueType="VarObject"/>
    <Component Name="FactHours" Class="Com.Fld.IField" FieldName="FactHours" OnChange="FactCostCalc" OnVerify="FactHoursOnVerify" ValueType="VarNumeric"/>
    <Component Name="FactPrice" Class="Com.Fld.IField" FieldName="FactPrice" OnChange="FactCostCalc" OnVerify="FactPriceOnVerify" ValueType="VarNumeric"/>
    <Component Name="FactCost" Class="Com.Fld.IField" FieldName="FactCost" OnChange="FactCostOnChange" ValueType="VarNumeric"/>
    <Component Name="PlanBegDate" Class="Com.Fld.IField" FieldName="PlanBegDate" ValueType="VarDate"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IField" FieldName="PlanEndDate" ValueType="VarDate"/>
    <Component Name="FactBegDate" Class="Com.Fld.IField" FieldName="FactBegDate" ValueType="VarDate"/>
    <Component Name="FactEndDate" Class="Com.Fld.IField" FieldName="FactEndDate" ValueType="VarDate"/>
    <Component Name="ExpenseCode" Class="Com.Fld.IField" FieldName="ExpenseCode" ValueType="VarObject"/>
    <Component Name="PlanHours" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PlanPrice" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PlanCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
