<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" OnVerify="NormCode_OnVerify" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" OnChange="FlowCodeOnChange" OnVerify="FlowCode_OnVerify" ValueType="VarObject"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="PlanBegDate" Class="Com.Fld.IField" FieldName="PlanBegDate" OnChange="PlanBegDateOnChange" ValueType="VarDate"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IField" FieldName="PlanEndDate" ValueType="VarDate"/>
    <Component Name="FactBegDate" Class="Com.Fld.IField" FieldName="FactBegDate" ValueType="VarDate"/>
    <Component Name="FactEndDate" Class="Com.Fld.IField" FieldName="FactEndDate" ValueType="VarDate"/>
    <Component Name="WorkPriority" Class="Com.Fld.IField" FieldName="WorkPriority" ValueType="VarObject"/>
    <Component Name="IsDone" Class="Com.Fld.IField" FieldName="IsDone" ValueType="VarLogical"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="TimeShift" Class="Com.Fld.IField" FieldName="TimeShift" ValueType="VarNumeric"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" OnChange="ExecutorOnChange" ValueType="VarString"/>
    <Component Name="Contract" Class="Com.Fld.IField" FieldName="Contract" OnChange="ContractOnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
    <Component Name="Contractor" Class="Com.Fld.IField" FieldName="Contractor" OnChange="ContractorOnChange" OnVerify="Contractor_OnVerify" ValueType="VarObject"/>
    <Component Name="BaseCode" Class="Com.Fld.IField" FieldName="BaseCode" OnVerify="BaseCode_OnVerify" ValueType="VarObject"/>
    <Component Name="NormRowN" Class="Com.Fld.IVar" OnCalc="NormRowNOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
