<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" ValueType="VarObject"/>
    <Component Name="ModelCode" Class="Com.Fld.IField" FieldName="ModelCode" OnChange="ModelCodeOnChange" ValueType="VarObject"/>
    <Component Name="SPACode" Class="Com.Fld.IField" FieldName="SPACode" OnChange="SPACodeOnChange" OnVerify="SPACode_OnVerify" ValueType="VarObject"/>
    <Component Name="Hours" Class="Com.Fld.IField" FieldName="Hours" OnChange="CostCalc" OnVerify="HoursOnVerify" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IField" FieldName="Price" OnChange="CostCalc" OnVerify="PriceOnVerify" ValueType="VarNumeric"/>
    <Component Name="Cost" Class="Com.Fld.IField" FieldName="Cost" OnChange="CostOnChange" ValueType="VarNumeric"/>
    <Component Name="PlanBegDate" Class="Com.Fld.IField" FieldName="PlanBegDate" ValueType="VarDate"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IField" FieldName="PlanEndDate" ValueType="VarDate"/>
    <Component Name="FactBegDate" Class="Com.Fld.IField" FieldName="FactBegDate" ValueType="VarDate"/>
    <Component Name="FactEndDate" Class="Com.Fld.IField" FieldName="FactEndDate" ValueType="VarDate"/>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="ExpenseCode" Class="Com.Fld.IField" FieldName="ExpenseCode" ValueType="VarObject"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>    
  </Component>
</Resource>
