<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" OnVerify="WorkCode_OnVerify" ValueType="VarObject"/>
    <Component Name="WorkTime" Class="Com.Fld.IField" FieldName="WorkTime" OnChange="WorkTimeOnChange" OnVerify="WorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" OnVerify="Division_OnVerify" ValueType="VarObject"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" OnVerify="Executor_OnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeLine" Class="Com.Fld.IField" FieldName="BrigadeLine" ValueType="VarLogical"/>
    <Component Name="WorkPrice" Class="Com.Fld.IField" FieldName="WorkPrice" OnVerify="WorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="WorkSum" Class="Com.Fld.IField" FieldName="WorkSum" ValueType="VarNumeric"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeCode" Class="Com.Fld.IField" FieldName="BrigadeCode" ValueType="VarObject"/>
    <Component Name="BrigadeType" Class="Com.Fld.IField" FieldName="BrigadeType" ValueType="VarObject"/>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="RouteSheet" Class="Com.Fld.IField" FieldName="RouteSheet" ValueType="VarObject"/>
    <Component Name="ExpenseCode" Class="Com.Fld.IField" FieldName="ExpenseCode" ValueType="VarObject"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="BrigadeLock" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
