<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="ModelCode" Class="Com.Fld.IField" FieldName="ModelCode" ValueType="VarObject"/>
    <Component Name="SPACode" Class="Com.Fld.IField" FieldName="SPACode" ValueType="VarObject"/>
    <Component Name="FactHours" Class="Com.Fld.IField" FieldName="FactHours" OnVerify="FactHours_OnVerify" ValueType="VarNumeric"/>
    <Component Name="FactPrice" Class="Com.Fld.IField" FieldName="FactPrice" ValueType="VarNumeric"/>
    <Component Name="FactCost" Class="Com.Fld.IField" FieldName="FactCost" OnCalc="FactCostOnCalc" ValueType="VarNumeric"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="Accepting" Class="Com.Fld.IField" FieldName="Accepting" ValueType="VarObject"/>
    <Component Name="PrevHours" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AcceptingHours" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
