<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Tab.Ref.TransitionRule">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ТипСоздаваемогоОД" Class="Com.Ctrl.IEdit" Caption="@Тип Документа" CellFormat="ReferenceFormat" Field="Current.ТипСоздаваемогоОД" LookupField="Name" ValueType="VarObject" Width="50"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="@Комментарий" Field="Current.Comment" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
