<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.Pages.Page">
  <Inherited HelpContext="Настройка.СтруктураБизнеса.ТипыПредставлений.Документ.Документ">
    <Inherited Name="RootFrame">
      <Component Name="HeadBox" Class="Com.Ctrl.IBox" Caption="@HeadBox=Шапка" Margins="4">
        <Component Name="HeadFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
      <Component Name="TailBox" Class="Com.Ctrl.IBox" Caption="@TailBox=Подвал" Margins="4">
        <Component Name="TailFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
