<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.Pages.Page">
  <Inherited HelpContext="Upr.СтруктураБизнеса.ТипыПредставлений.СсылочныйРеквизит.СсылочныйРеквизит">
    <Inherited Name="EdtRec" Class="CMP.Rec.Views.IPropertyEditor" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" After="#0" AutoSize="True">
        <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
          <Component Name="FProperty" Class="Com.Ctrl.IEdit" Field="EdtRec.FProperty" HasCaption="True" OnGetLookupFilter="FProperty_OnGetLookupFilter"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
