<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Treasury.Rec.Data.BudgetLimit" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Name" Visible="True"/>
          <Component Name="Company" Class="Com.Ctrl.IEditEx" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="EdtRec.Company" HasCaption="True" LookupField="Name" OnChange="Company_OnChange" Required="True">
            <Component Name="CFR" Class="Com.Ctrl.IEdit" CaptionWidth="12" CellFormat="ReferenceFormat" Field="EdtRec.CFR" HasCaption="True" LookupField="Name" Required="True"/>
          </Component>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
          <Component Name="PeriodTypeEdit" Class="Com.Ctrl.IEdit" Caption="Период" CellFormat="EnumFormat" Field="EdtRec.PeriodType" FixSize="True" HasCaption="True" ListAsString="месяц|0;квартал|1;год|2" OnChange="PeriodTypeEdit_OnChange" Width="35"/>
          <Component Name="MonthEdit" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" FixSize="True" HasCaption="False" ListAsString="январь|0;февраль|1;март|2;апрель|3;май|4;июнь|5;июль|6;август|7;сентябрь|8;октябрь|9;ноябрь|10;декабрь|11" OnChange="MonthEdit_OnChange" ValueType="VarInteger" Visible="False" Width="25"/>
          <Component Name="QuarterEdit" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" FixSize="True" HasCaption="False" ListAsString="1-й|0;2-й|1;3-й|2;4-й|3" OnChange="QuarterEdit_OnChange" ValueType="VarInteger" Visible="False" Width="15"/>
          <Component Name="YearEdit" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" FixSize="True" HasCaption="False" OnChange="YearEdit_OnChange" ValueType="VarInteger" Width="12"/>
          <Component Name="SubperiodEdit" Class="Com.Ctrl.IEdit" Caption="Разбивать" CaptionWidth="22" CellFormat="EnumFormat" Field="EdtRec.Subperiod" FixSize="True" HasCaption="True" OnChange="SubperiodEdit_OnChange" Width="37"/>
        </Component>
        <Component Name="Group3" Class="Com.Ctrl.IGroup">
          <Component Name="Currency" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="EdtRec.Currency" HasCaption="True" LookupField="Code" Required="True" ShortList="True" Width="15"/>
          <Component Name="Active" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Active" FixSize="True" HasCaption="True" Width="35"/>
          <Component Name="Locked" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Locked" FixSize="True" HasCaption="True" Width="25"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab">
          <Component Name="LimitsSubtable" Class="Com.Ctrl.IFrame" Subtable="EdtRec.Limits">
            <Component Name="BudgetLimit_Limit" Class="Treasury.Rec.Data.BudgetLimit_Limit" IsLibrary="1"/>
            <Component Name="BGI" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="BudgetLimit_Limit.BGI" LookupField="Name" LookupFilter="Not Closed" Required="True" Width="50"/>
            <Component Name="Project" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="BudgetLimit_Limit.Project" LookupField="Name" Width="50"/>
            <Component Name="Source" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.FundSource" CellFormat="ReferenceFormat" Field="BudgetLimit_Limit.Source" LookupField="Name" Width="50"/>
            <Component Name="IsActiveControl" Class="Com.Ctrl.ICheckBox" Alignment="CenterAlign" Caption="Акт. контроль" Enabled="False" Width="30"/>
            <Component Name="TotalSum" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="Итого" CellFormat="NumericFormat" Enabled="False" FieldFormat=",##0.00;" OnOutputEx="TotalSum_OnOutputEx" Width="35"/>
            <Component Name="Sum1" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum1" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum2" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum2" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum3" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum3" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum4" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum4" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum5" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum5" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum6" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum6" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum7" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum7" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum8" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum8" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum9" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum9" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum10" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum10" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum11" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum11" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
            <Component Name="Sum12" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Field="BudgetLimit_Limit.Sum12" FieldFormat=",##0.00;" HasCaption="True" Width="35"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
