<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="DevTool" Comment="Средства разработки" Version="1.00" Author="Copyright © 2017-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="True"/>
  <Usage>
    <Project Name="SYS"/>
    <Project Name="Net"/>
    <Project Name="Com"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="DesignForms" Type="Blanks" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
  </Groups>
</Project>
