<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ContractManagement.Frm.Data.ClaimProcess">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="PreTrialGeneralBox">
            <Inherited Name="PreTrialGeneralGroup">
              <Component Name="PreTrialBankDetailsEdit" Class="Com.Ctrl.IEdit" After="PreTrialObligeeEdit" CardFileClass="Biz.Tab.Data.BankDetails" CellFormat="ReferenceFormat" Field="EdtRec.PreTrialBankDetails" HasCaption="True" LookupField="Name" OnEnter="FieldEdit_OnEnter"/>
            </Inherited>
          </Inherited>
        </Inherited>
        <Inherited Name="TrialTab">
          <Inherited Name="TrialGeneralBox">
            <Inherited Name="TrialGeneralGroup">
              <Component Name="TrialBankDetailsEdit" Class="Com.Ctrl.IEdit" After="TrialObligeeEdit" CardFileClass="Biz.Tab.Data.BankDetails" CellFormat="ReferenceFormat" Field="EdtRec.TrialBankDetails" HasCaption="True" LookupField="Name" OnEnter="FieldEdit_OnEnter"/>
            </Inherited>
          </Inherited>
        </Inherited>
        <Inherited Name="ExecTab">
          <Inherited Name="ExecGeneralBox">
            <Inherited Name="ExecGeneralGroup">
              <Component Name="ExecBankDetailsEdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.BankDetails" CellFormat="ReferenceFormat" Field="EdtRec.ExecBankDetails" HasCaption="True" LookupField="Name" OnEnter="FieldEdit_OnEnter"/>
            </Inherited>
          </Inherited>
        </Inherited>
        <Inherited Name="TimelinesTab">
          <Inherited Name="PaymentTimelineBox">
            <Inherited Name="PaymentTimelineFrame">
              <Component Name="PaymDocBankDetailsEdit" Class="Com.Ctrl.IEdit" After="PaymDocDateEdit" Enabled="False" Field="ClaimProcess_PaymentTimeline.BankDetails" HasCaption="True" LookupField="Name" OnEnter="PaymPaymDoc_OnEnter" Width="40"/>
            </Inherited>
          </Inherited>
          <Inherited Name="ReceiptTimelineBox">
            <Inherited Name="ReceiptTimelineFrame">
              <Component Name="ReceiptDocBankDetailsEdit" Class="Com.Ctrl.IEdit" After="ReceiptDocDateEdit" Enabled="False" Field="ClaimProcess_ReceiptTimeline.BankDetails" HasCaption="True" LookupField="Name" OnEnter="PaymPaymDoc_OnEnter" Width="40"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
