<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="DocType" Class="Com.Fld.IVar" Caption="@DocType=Вид документа/вид производства" ValueType="VarString"/>
    <Component Name="DocDate" Class="Com.Fld.IVar" Caption="@DocDate=Дата документа" ValueType="VarDate"/>
    <Component Name="DocNumber" Class="Com.Fld.IVar" Caption="@DocNumber=Номер документа" ValueType="VarString"/>
    <Component Name="Description" Class="Com.Fld.IVar" Caption="@Description=Описание претензии/спора" ValueType="VarString"/>
    <Component Name="Amount" Class="Com.Fld.IVar" Caption="@Amount=Сумма " ValueType="VarNumeric"/>
    <Component Name="StateDutyAmount" Class="Com.Fld.IVar" Caption="@StateDutyAmount=Сумма госпошлины" ValueType="VarNumeric"/>
    <Component Name="Period" Class="Com.Fld.IVar" Caption="@Period=Срок рассмотрения/дата движения ИЛ" ValueType="VarDate"/>
    <Component Name="Result" Class="Com.Fld.IVar" Caption="@Result=Результат/описание движения ИЛ" ValueType="VarString"/>
    <Component Name="Doc" Class="Com.Fld.IVar" RecordClass="ContractManagement.Rec.Data.ClaimProcess" ValueType="VarObject"/>
    <Component Name="DocTab" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
