<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Алгоритмы расчета">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.АлгоритмРасчета" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="Current.Описание" HasCaption="True" Width="50"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Caption="@Дата начала" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Caption="@Дата окончания" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ТипРасчета" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ТипыРасчетов" Field="Current.ТипРасчета" FieldFormat="Код" HasCaption="True" Width="40"/>
          <Component Name="КлассРеализации" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.КлассРеализации" HasCaption="True" Width="40"/>
          <Component Name="Перекрытие" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.Перекрытие" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
