<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Виды начислений">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ВидНачислений" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Утверждено" Class="Com.Ctrl.IEdit" After="ExtId" Field="Current.Проводить" HasCaption="True" Width="15"/>
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="ВидДохода" Class="Com.Ctrl.IEdit" After="Name" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ВидыДоходов" Field="Current.ВидДохода" HasCaption="True" LookupField="КодУчета" Width="30"/>
          <Component Name="ТипНачисления" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.ТипНачисления" HasCaption="True" Width="30"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
          <Component Name="Locked" Class="Com.Ctrl.IEdit" Field="Current.Locked" HasCaption="True" Width="15"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
