<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ГрафыВидаРасчета" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Порядок" Class="Com.Ctrl.IEdit" Field="Current.Порядок" HasCaption="True"/>
          <Component Name="ШиринаГрафы" Class="Com.Ctrl.IEdit" Field="Current.ШиринаГрафы" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
