<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.КодИмя">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Зарплатные проекты">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ЗарплатныйПроект" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId" Visible="False"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Предприятие" Class="Com.Ctrl.IEdit" Field="Current.Предприятие" HasCaption="True"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True"/>
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" Field="Current.Подразделение" HasCaption="True"/>
          <Component Name="Контрагент" Class="Com.Ctrl.IEdit" Field="Current.Контрагент" HasCaption="True"/>
          <Component Name="Договор" Class="Com.Ctrl.IEdit" Field="Current.Договор" HasCaption="True" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
