<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ПроизвКалендарь" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ПродолжРабВремени" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ПроизвКалендари" Field="Current.ПродолжРабВремени" HasCaption="True" LookupField="Name" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
