<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ПродолжРабВремени" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="True"/>
          <Inherited Name="Code" Visible="True"/>
          <Component Name="Вид" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.Вид" HasCaption="True" Width="50"/>
          <Component Name="ЧасыВНеделю" Class="Com.Ctrl.IEdit" Field="Current.ЧасыВНеделю" HasCaption="True" Width="20"/>
          <Component Name="НормаВДень" Class="Com.Ctrl.IEdit" Field="Current.НормаВДень" HasCaption="True" Width="20"/>
          <Component Name="ПроизвКалендарь" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ПроизвКалендари" Field="Current.ПроизвКалендарь" HasCaption="True" LookupField="Name" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
