<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Прожиточный минимум">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ПрожМинимум" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ТипГруппы" Class="Com.Ctrl.IEdit" Caption="Тип" CellFormat="EnumFormat" Field="Current.ТипГруппы" HasCaption="True" Width="40"/>
          <Component Name="Сумма" Class="Com.Ctrl.IEdit" Caption="Сумма" Field="Current.Сумма" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Величина прожиточного минимума" Width="25"/>
          <Component Name="webSum" Class="Com.Ctrl.IEdit" Caption="Сумма" Field="Current.текСумма" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Величина прожиточного минимума" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
