<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.РабочаяСмена" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ВремяНачала" Class="Com.Ctrl.IEdit" Field="Current.ВремяНачала" FormatOfDate="TimeOnly" HasCaption="True" Width="40"/>
          <Component Name="ВремяОкончания" Class="Com.Ctrl.IEdit" Field="Current.ВремяОкончания" FormatOfDate="TimeOnly" HasCaption="True" Width="40"/>
          <Component Name="СменныйГрафикРаботы" Class="Com.Ctrl.IEdit" Field="Current.СменныйГрафикРаботы" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
