<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.КодИмя">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.СтавкиСВ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="30"/>
          <Component Name="ЕСВ" Class="Com.Ctrl.IEdit" Field="Current.ЕСВ" FieldFormat=",##0.00;;-" HasCaption="True" Width="20"/>
          <Component Name="ЕСВ_Сверх" Class="Com.Ctrl.IEdit" Field="Current.ЕСВ_Сверх" FieldFormat=",##0.00;;-" HasCaption="True" Width="20"/>
          <Component Name="МРОТ_Сверх" Class="Com.Ctrl.IEdit" Field="Current.МРОТ_Сверх" FieldFormat=",##0.00;;-" HasCaption="True" Width="20"/>
          <Component Name="ОМС" Class="Com.Ctrl.IEdit" Field="Current.ОМС" FieldFormat=",##0.00;;-" HasCaption="True" Width="20"/>
          <Component Name="ФСС" Class="Com.Ctrl.IEdit" Field="Current.ФСС" FieldFormat=",##0.00;;-" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
