<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.КодИмя">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.СтавкиСВ_Доп" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="КодТаблицы" Class="Com.Ctrl.IEdit" Field="Current.КодТаблицы" HasCaption="True"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True"/>
          <Component Name="Аттестация" Class="Com.Ctrl.IEdit" Field="Current.Аттестация" HasCaption="True" Width="20"/>
          <Component Name="УсловияТруда" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловияТруда" Enabled="False" Field="Current.УсловияТруда" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="УсловияТрудаПодкласс" Class="Com.Ctrl.IEdit" Caption="@Подкласс" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловияТруда" Field="Current.УсловияТруда" HasCaption="True" LookupField="Подкласс" Width="20"/>
          <Component Name="Ставка" Class="Com.Ctrl.IEdit" Field="Current.Ставка" FieldFormat="0.00%" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
