<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.КодИмя">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Ставки НДФЛ">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.СтавкиНДФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Visible="False"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Ставка" Class="Com.Ctrl.IEdit" Field="Current.Ставка" FieldFormat="00%" HasCaption="True" Width="25"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="35"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="35"/>
          <Component Name="Учет_Резидент" Class="Com.Ctrl.ICheckBox" Caption="@Резидент" Field="Current.Учет_Резидент" HasCaption="True" Width="20"/>
          <Component Name="Учет_Нерезидент" Class="Com.Ctrl.ICheckBox" Caption="@Нерезидент" Field="Current.Учет_Нерезидент" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
