<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Типы баз НДФЛ">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Справочники.ТипБазыНДФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Приоритет" Class="Com.Ctrl.IEdit" Caption="Порядок расчета" Field="Current.Приоритет" HasCaption="True" Hint="Указывается очередность проведения расчета базы НДФЛ" Width="20"/>
          <Component Name="УчетЛимита" Class="Com.Ctrl.IEdit" Caption="Совокупность баз" Field="Current.УчетЛимита" FieldFormat="##" Hint="Признак, определяющий совокупные налоговые базы" Width="20"/>
          <Component Name="Основная" Class="Com.Ctrl.IEdit" Caption="Основная" Field="Current.Основная" HasCaption="True" Hint="Ставится при условии, что данная Расчетная база НДФЛ используется как основная база расчета (т.е. к данной расчетной базе применяются стандартные налоговые вычеты)" Width="20"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" HasCaption="True" Width="25"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" HasCaption="True" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
