[Options]
Version=7
Query=.Настройки.Переменная
HierarchicalField=Name
Hierarchical=1
ShowCount=0
CanCopy=1
OnMove=картотека_ПриПеремещении
OnClick=картотека_ПриНажатии
OnOpenBlank=картотека_ПриОткрытииБланка
OnEdit=картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnRearrange=картотека_ПриОформлении
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
ColumnCount=2
Column:0=Code
Column:1=Name
TreeVisible=1
TreeWidth=120
SubTableWidth=100
SubTableHeight=100
CanResizeTemplate=1

[.Column.Code]
Caption=Код
Width=200
ColumnFormat=1
OnDraw=Поле_ПриРисовании

[.Column.Name]
Caption=Наименование
Width=0
ColumnFormat=1
OnDraw=Поле_ПриРисовании
