<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited PrintSettings="Biz.ReportByRecords.cfg">
    <Component Name="ExtParamStruct" Class="Biz.Rec.Report.ReportByRecords_ExtParamStruct" IsLibrary="1" After="#0"/>
    <Inherited Name="TableMenu" After="ExtParamStruct"/>
    <Inherited Name="Variables">
      <Component Name="ExtParamSubtable" Class="Com.ISubtable"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="5">
        <Inherited Name="ButtonOK" Excluded="True"/>
        <Inherited Name="ButtonRefresh" After="ButtonOK" Hint="@ReportByRecords:ButtonRefresh=Обновить"/>
        <Inherited Name="ButtonPrint" Excluded="False"/>
        <Inherited Name="ButtonExport" Excluded="False"/>
        <Inherited Name="ButtonHelp" Printed="False"/>
        <Inherited Name="ButtonClose" After="ButtonHelp" Printed="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Visible="False"/>
      <Inherited Name="TabsFrame" AutoSize="True" Caption="@ReportByRecords:MainTab=Параметры" HasCaption="True" Visible="True">
        <Inherited Name="MainTab" ScrollerStyle="ScrollerHorz">
          <Component Name="ParamFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5">
            <Component Name="ParamGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150"/>
          </Component>
        </Inherited>
        <Component Name="AddTab" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="@ContractReport:AddTab=Дополнительно" ScrollerStyle="ScrollerHorz">
          <Component Name="ExtParamBox" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@ContractReport:ExtParamBox=Показатели" HasCaption="True">
            <Component Name="ExtParamTable" Class="Com.Ctrl.ITable" CanDelete="False" CanInsert="False" Freezed="True" Numbering="False" Subtable="ExtParamSubtable">
              <Component Name="ControlCaption" Class="Com.Ctrl.IEdit" Caption="@ContractReport:ControlCaption=Показатель" Enabled="False" Field="ExtParamStruct.Control" HasCaption="True" OnOutput="ControlCaption_OnOutput" Width="80" Wrap="True"/>
              <Component Name="IsVisible" Class="Com.Ctrl.ICheckBox" Caption="@ExtParamStruct:IsVisible=Видимость" Field="ExtParamStruct.IsVisible" HasCaption="True" OnChange="IsVisible_OnChange" Width="25" Wrap="True"/>
              <Component Name="DoSort" Class="Com.Ctrl.ICheckBox" Caption="@ExtParamStruct:DoSort=Сортировка включена" Field="ExtParamStruct.DoSort" HasCaption="True" OnVerify="DoSort_OnVerify" Width="25" Wrap="True"/>
              <Component Name="SortInvert" Class="Com.Ctrl.ICheckBox" Caption="@ExtParamStruct:SortInvert=Обратная сортировка" Field="ExtParamStruct.SortInvert" HasCaption="True" OnVerify="SortInvert_OnVerify" Width="25" Wrap="True"/>
              <Component Name="DoFilter" Class="Com.Ctrl.ICheckBox" Caption="@ExtParamStruct:DoFilter=Фильтр включен" Field="ExtParamStruct.DoFilter" HasCaption="True" OnVerify="DoFilter_OnVerify" Width="25" Wrap="True"/>
              <Component Name="FilterGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@ContractReport:FilterGroup=Фильтр" HasCaption="True">
                <Component Name="Filter" Class="Com.Ctrl.IEdit" Enabled="False" Field="ExtParamStruct.Filter" HasCaption="False" OnOutput="Filter_OnOutput" Width="60" Wrap="True"/>
                <Component Name="SetFilterButton" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@ReportByRecords:SetFilterButton=Настроить фильтр" ImageName="Control.Setup" OnClick="SetFilterButton_OnClick" Printed="False"/>
              </Component>
            </Component>
          </Component>
        </Component>
      </Inherited>
      <Component Name="DataFrame" Class="Com.Ctrl.IFrame">
        <Component Name="DataTable" Class="Com.Ctrl.ITable" CanDelete="False" CanInsert="False" CanMove="False" Freezed="True" Numbering="False" Sortable="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
