<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="ClaasCodeTarget" Class="Com.Fld.IField" After="Name" Caption="@Классификационный код" FieldName="ClaasCodeTarget"/>
    <Component Name="ObjKindCode" Class="Com.Fld.IField" Caption="@Вид объекта" FieldName="ObjKindCode"/>
    <Component Name="Comment" Class="Com.Fld.IField" Caption="@Описание" FieldName="Comment"/>
    <Component Name="TargetUnit" Class="Com.Fld.IField" Caption="@Единица измерения" FieldName="TargetUnit" LookupFilter="not Closed"/>
    <Component Name="FieldName" Class="Com.Fld.IField" Excluded="True" FieldName="FieldName"/>
    <Component Name="MainCharactType" Class="Com.Fld.IField" Caption="@Основная характеристика" FieldName="MainCharactType" ValueType="VarObject"/>
    <Component Name="Residential" Class="Com.Fld.IField" After="Accusative" Caption="Относится к жилому фонду" FieldName="Residential"/>
  </Inherited>
</Resource>
