<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="HRBase.Rec.Base.DataNaturalPerson" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True" Visible="False"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Person" Class="Com.Ctrl.IEdit" Caption="@BaseDataNaturalPerson:Person=Физ. лицо" CardFileClass="Bas.Tab.Data.NaturalEntities" Field="Current.Person" HasCaption="True" LookupField="Name" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
