<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="HRBase.Rec.Base.Ref" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Size="50"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId" HasCaption="True"/>
          <Inherited Name="Name" After="Code" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
