TBCFile VER="3.4" [Created '24.10.2019 18:44:39' by 'Администратор']

DESCRIPTION[
Count=9
CountByRef=0
Repair.EquipmentPriority
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [Repair.EquipmentPriority
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

[Repair.EquipmentPriority
  
  {Repair.EquipmentPriority:"1"}
  (
    Name = 
      "Критически важные устройства обеспечения безопасности персонала/предприяти"
      "я в целом"
  )
  
  {Repair.EquipmentPriority:"2"}
  (
    Name = "Оборудование, критически важное для функционирования всего предприятия"
  )
  
  {Repair.EquipmentPriority:"3"}
  (
    Name = 
      "Оборудование, критически важное для непрерывного выпуска основной продукци"
      "и"
  )
  
  {Repair.EquipmentPriority:"4"}
  (
    Name = "Вспомогательное оборудование, обеспечивающее выпуск основной продукции"
  )
  
  {Repair.EquipmentPriority:"5"}
  (
    Name = "Оборудование, критически важное для обеспечения собственных нужд"
  )
  
  {Repair.EquipmentPriority:"6"}
  (
    Name = "Вспомогательное оборудование для обеспечения собственных нужд"
  )
  
  {Repair.EquipmentPriority:"7"}
  (
    Name = "Резервное оборудование критически важной системы"
  )
  
  {Repair.EquipmentPriority:"8"}
  (
    Name = "Прочее резервное оборудование "
  )
  
  {Repair.EquipmentPriority:"9"}
  (
    Name = "Прочее вспомогательное оборудование"
  )
]

]