TBCFile VER="3.4" [Created '13.04.2023 9:42:14' by 'RSolonchenko']

DESCRIPTION[
Count=9
CountByRef=0
EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority
  (
    Deleted :Boolean
    GroupDoc :EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority
    isGroup :Integer
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"A"}
  (
    Name = "Ликвидация угрозы безопасности персонала"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"B"}
  (
    Name = "Ликвидация угрозы промышленной безопасности предприятия"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"C"}
  (
    Name = "Ликвидация причин снижения производственной мощности"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"D"}
  (
    Name = "Ликвидация причин ухудшения показателей качества"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"E"}
  (
    Name = 
      "Ликвидация потенциального риска безопасности людей/оборудования (не срочно"
      ")"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"F"}
  (
    Name = "Ликвидация отклонений в работе оборудования"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"G"}
  (
    Name = "Дополнительная настройка/калибровка оборудования"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"H"}
  (
    Name = "Восстановление технического состояния предприятия"
  )
  
  {EquipmentRegistry.Settings.EquipmentRegistry.RepairPriority:"I"}
  (
    Name = "Общие улучшения и модернизация оборудования"
  )
]

]