<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Component Name="ButtonsFrame" Class="Com.Ctrl.IFrame" After="HeaderFrame" AutoSize="False" FixSize="True" Size="10">
        <Component Name="TokenBtn" Class="Com.Ctrl.IButton" Caption="Токен авторизации" OnClick="TokenBtnOnClick" Width="50"/>
        <Component Name="MergeRequestBtn" Class="Com.Ctrl.IButton" Caption="Мердж-реквесты" OnClick="MergeRequestBtnOnClick" Width="50"/>
        <Component Name="CommitBtn" Class="Com.Ctrl.IButton" Caption="Коммиты" OnClick="CommitBtnOnClick" Width="50"/>
        <Component Name="CreateBranchBtn" Class="Com.Ctrl.IButton" Caption="Создать APP_x_test" OnClick="CreateBranchBtnOnClick" Width="50"/>
        <Component Name="RepositoriesBtn" Class="Com.Ctrl.IButton" Caption="Список репозиториев" OnClick="RepositoriesBtnOnClick" Width="50"/>
        <Component Name="BranchBtn" Class="Com.Ctrl.IButton" Caption="Ветка DEV#0164" OnClick="BranchBtnOnClick" Width="50"/>
        <Component Name="DeleteBtn" Class="Com.Ctrl.IButton" Caption="удалить APP_x_test" OnClick="DeleteBtnOnClick" Width="50"/>
      </Component>
      <Inherited Name="FieldsFrame" AutoSize="False" FixSize="True" Size="120">
        <Component Name="DTOGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="350">
          <Component Name="DTOEdit" Class="Com.Ctrl.IEdit" Caption="Вид DTO" CaptionWidth="25"/>
        </Component>
        <Component Name="ValueGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="350">
          <Component Name="ValueEdit" Class="Com.Ctrl.IEdit" Caption="Результат" CaptionWidth="25" Multiline="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
