<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Настройка" Comment="Настройка" Version="000" Author="Copyright © 2006-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Турбо9_СИС2"/>
  </Usage>
  <Groups>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
