<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Filter="IsService=true">
    <Inherited Name="Current" Class="Tracker_Service.Rec.Config.ServiceItem" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ServiceLevelEdit" Class="Com.Ctrl.IEdit" Field="Current.ServiceLevel" HasCaption="True" Width="50"/>
          <Component Name="IsServiceEdit" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.IsService" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
