<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.ConsoleDialogs">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="ShowServiceFields" Class="Com.Fld.IVar" Caption="@ConsoleDialogs:ChooseRecordField.Show service fields=Показывать служебные поля" ValueType="VarLogical"/>
      <Component Name="ShowSubtables" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="ServiceTab">
          <Inherited Name="Group1">
            <Component Name="chkShowServiceFields" Class="Com.Ctrl.ICheckBox" After="#0" Field="ShowServiceFields" OnChange="ShowServiceFields_OnChange" Visible="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
