<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited ModalHeight="125" ModalWidth="160">
    <Inherited Name="Variables">
      <Component Name="Image1" Class="Com.Fld.IBlob"/>
    </Inherited>
    <Inherited Name="RootFrame" ScrollerStyle="ScrollerNone">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonOK" OnDraw="LoadIcon"/>
        <Inherited Name="ButtonRefresh" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="False" Orientation="Vertical" ScrollerStyle="ScrollerNone">
        <Component Name="IconFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="1"/>
        <Component Name="IconPictureFrame" Class="Com.Ctrl.IFrame" MinSize="20" Orientation="Horizontal" ScrollerStyle="ScrollerNone">
          <Component Name="Frame1" Class="Com.Ctrl.IFrame" Margins="1" MinSize="8" Proportion="1" ScrollerStyle="ScrollerNone">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontSize="12" MaxWidth="-1" Width="60"/>
          </Component>
          <Component Name="Frame2" Class="Com.Ctrl.IFrame" Margins="1" Proportion="4" ScrollerStyle="ScrollerNone">
            <Component Name="Picture1" Class="Com.Ctrl.IPicture" Field="Image1" Shrink="True" Stretch="True"/>
          </Component>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
