<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="4">
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" AutoSize="False">
        <Component Name="WebMainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="200">
          <Component Name="InnerGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True"/>
        </Component>
      </Component>
      <Component Name="ButtonsFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="ButtonsGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="Static1left" Class="Com.Ctrl.IStatic" FontSize="14" Width="1"/>
          <Component Name="ButtonSave" Class="Com.Ctrl.IButton" Caption="@Dlgs:OK=ОК" FixSize="True" OnClick="ButtonSaveOnClick" Width="30"/>
          <Component Name="Static1inner" Class="Com.Ctrl.IStatic" FixSize="True" Width="2"/>
          <Component Name="ButtonClose" Class="Com.Ctrl.IButton" Caption="@Dlgs:Cancel=Отмена" FixSize="True" OnClick="ButtonCloseOnClick" Width="30"/>
          <Component Name="Static1right" Class="Com.Ctrl.IStatic" FontSize="14" Width="1"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
