<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.CardfileFilterSearch">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="WebMainGroup">
          <Component Name="AddRow" Class="Com.Ctrl.IButton" After="#0" Caption="Добавить..." OnClick="AddRowOnClick"/>
          <Inherited Name="ListButtonFields" Visible="False"/>
          <Inherited Name="ListButtonAreaRule" Visible="False"/>
          <Inherited Name="Static1inner2" Width="180"/>
        </Inherited>
      </Inherited>
      <Inherited Name="ButtonsFrame">
        <Inherited Name="ButtonsGroup">
          <Inherited Name="ButtonSearch" Visible="False"/>
          <Inherited Name="ListButtonSearchNum" Visible="False"/>
          <Inherited Name="ListButtonSearchRule" Enabled="False" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
