<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.CommonDialog">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="WebMainGroup">
          <Inherited Name="InnerGroup">
            <Component Name="SplitEdit" Class="Com.Ctrl.IEdit" AutoLookup="True" Caption="@Rep:SplitValue=Параметр" CaptionWidth="30" CellFormat="EnumFormat" HasButton="True" OnChange="SplitEditOnChange" ValueType="VarString" Width="150"/>
            <Component Name="OutputEdit" Class="Com.Ctrl.IEdit" AutocompleteMode="acmOn" Caption="@Rep:SplitOutput=Вывод" CaptionWidth="30" HasButton="True" OnAutocomplete="OutputEditOnAutocomplete" OnLookup="OutputEditOnLookup" ValueType="VarString" Width="150"/>
            <Component Name="FlagGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="30"/>
              <Component Name="RecFlag" Class="Com.Ctrl.ICheckBox" Caption="@Rep:ShowRecFields=Показывать поля записей" Width="150"/>
            </Component>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
