<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.TreeDialog">
  <Inherited>
    <Component Name="ReferenceTree" Class="Com.Ctrl.Grids.ReferenceTree" After="#0"/>
    <Inherited Name="TableMenu" After="ReferenceTree"/>
    <Inherited Name="Variables">
      <Inherited Name="CurrentVar" ValueType="VarString"/>
      <Component Name="CurrentVarWithProject" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClose" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="TreeGrid" TreeSource="ReferenceTree"/>
      </Inherited>
      <Inherited Name="SelectionFrame">
        <Inherited Name="SelectionEdit" Field="CurrentVarWithProject"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
