<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.TreeDialog">
  <Inherited>
    <Component Name="RecordTree" Class="Com.Ctrl.Grids.RecordTree" After="#0"/>
    <Inherited Name="TableMenu" After="RecordTree"/>
    <Inherited Name="Variables">
      <Inherited Name="CurrentVar" ValueType="VarObject"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="TreeGrid" TreeSource="RecordTree"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
