<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.TreeDialog">
  <Inherited>
    <Component Name="HelpTree" Class="Com.Ctrl.Grids.HelpTree" After="#0"/>
    <Inherited Name="TableMenu" After="HelpTree"/>
    <Inherited Name="Variables">
      <Inherited Name="CurrentVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClose" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="TreeGrid" TreeSource="HelpTree"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
