<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.TreeDialog">
  <Inherited>
    <Component Name="ClassTree" Class="Com.Ctrl.Grids.ClassTree" After="#0"/>
    <Inherited Name="TableMenu" After="ClassTree"/>
    <Inherited Name="Variables">
      <Inherited Name="CurrentVar" ValueType="VarClass"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClose" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="SearchFrame" Excluded="False"/>
      <Inherited Name="FieldsFrame">
        <Inherited Name="TreeGrid" TreeSource="ClassTree"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
