<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.TreeDialog">
  <Inherited>
    <Component Name="AccountTree" Class="Com.Ctrl.Grids.AccountTree" After="#0"/>
    <Inherited Name="TableMenu" After="AccountTree"/>
    <Inherited Name="Variables">
      <Inherited Name="CurrentVar" ValueType="VarString"/>
      <Component Name="CurrentVarFull" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClose" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="TreeGrid" TreeSource="AccountTree"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
