<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingLib.Frm.AddIns.Base">
  <Inherited Caption="@TrackerService:AddCharacteristicsTab=Доп.характеристики">
    <Inherited Name="EdtRec" Class="Tracker_Service.Rec.Data.ServiceTask" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Component Name="Group4" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="30">
        <Component Name="Group8" Class="Com.Ctrl.IGroup">
          <Component Name="DeadlineEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Deadline" FixSize="True" HasCaption="True" Width="50"/>
          <Component Name="ExtraContactEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.ExtraContact" HasCaption="True"/>
        </Component>
        <Component Name="ExtraCommentEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.ExtraComment" HasCaption="True" Multiline="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
