[Options]
Version=7
Query=BizRus.Классификаторы.ИнтервалДомов
HierarchicalField=Имя
CanEdit=0
ActionOnType=2
CanHGroupModify=0
OrderBy=Код
CanInsert=0
CanDelete=0
CanMove=0
ColumnCount=12
Column:0=DocID
Column:1=ExtID
Column:2=Код
Column:3=Имя
Column:4=Сокращение.Код
Column:5=Корпус
Column:6=Индекс
Column:7=Улица.Имя
Column:8=Пункт.Имя
Column:9=ИФНС
Column:10=Участок
Column:11=ОКАТО
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.DocID]
Caption=DocID
Width=100
Visible=0
Editable=0
Alignment=1

[.Column.ExtID]
Caption=ExtID
Width=150
Visible=0

[.Column.Код]
Caption=Код
Width=150
ColumnFormat=1

[.Column.Имя]
Caption=Наименование
Width=250
ColumnFormat=1

[.Column.Сокращение.Код]
Caption=Сокращение
Width=90
Visible=0
ColumnFormat=1

[.Column.Корпус]
Caption=Корпус
Width=65
ColumnFormat=1

[.Column.Индекс]
Caption=Индекс
Width=80
ColumnFormat=1

[.Column.Улица.Имя]
Caption=Улица
Width=200

[.Column.Пункт.Имя]
Caption=Район/Город/Населенный пункт
Width=200

[.Column.ИФНС]
Caption=ИФНС
Width=65
Visible=0
ColumnFormat=1

[.Column.Участок]
Caption=Участок
Width=65
Visible=0
ColumnFormat=1

[.Column.ОКАТО]
Caption=ОКАТО
Width=120
Visible=0
ColumnFormat=1
