[Options]
Version=7
Query=BizRus.Классификаторы.ТНВЭД
HierarchicalField=Имя
CanEdit=0
Hierarchical=1
CanHGroupModify=0
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
OrderBy=Код
ShowCount=0
CanInplace=1
CanCopy=1
ColumnCount=2
Column:0=Код
Column:1=Имя
TreeVisible=1
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Код]
Caption=Код
Width=120
Alignment=2
ColumnFormat=1

[.Column.Имя]
Caption=Имя
Width=0
MinWidth=100
ColumnFormat=1
