[Options]
Version=7
Query=BizRus.Классификаторы.ОКФС
CanEdit=0
Hierarchical=1
OrderBy=Код+
CanInplace=1
ColumnCount=7
Column:0=КодФилиала
Column:1=CreateDate
Column:2=CreateUser
Column:3=UpdateDate
Column:4=UpdateUser
Column:5=Код
Column:6=Имя
TreeVisible=1
TreeWidth=286
SubTableWidth=100
SubTableHeight=100
CanResizeTemplate=1

[.Column.КодФилиала]
Caption=Код филиала
Width=120
Visible=0
Alignment=2

[.Column.CreateDate]
Caption=Дата создания
Width=120
Visible=0
Alignment=2

[.Column.CreateUser]
Caption=Создал
Width=120
Visible=0

[.Column.UpdateDate]
Caption=Дата изменения
Width=120
Visible=0
Alignment=2

[.Column.UpdateUser]
Caption=Изменил
Width=120
Visible=0

[.Column.Код]
Caption=Код
Hint=Код
Width=100
ColumnFormat=1

[.Column.Имя]
Caption=Имя
Hint=Наименование
Width=500
ColumnFormat=1
