[Options]
Version=7
Query=BizRus.Классификаторы.Сокращение
HierarchicalField=Имя
CanEdit=0
ActionOnType=2
CanHGroupModify=0
OrderBy=Код
CanInsert=0
CanDelete=0
CanMove=0
ColumnCount=6
Column:0=DocID
Column:1=ExtID
Column:2=Код
Column:3=Имя
Column:4=Уровень
Column:5=КодЭлемента
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.DocID]
Caption=DocID
Width=100
Visible=0
Editable=0
Alignment=1

[.Column.ExtID]
Caption=ExtID
Width=120
Visible=0

[.Column.Код]
Caption=Код
Width=100
ColumnFormat=1

[.Column.Имя]
Caption=Наименование
Width=200
ColumnFormat=1

[.Column.Уровень]
Caption=Уровень
Width=80
Alignment=1
ColumnFormat=5
EnumList="|0\x0D\x0AРегионы|1\x0D\x0AРайоны|2\x0D\x0AГорода|3\x0D\x0AНас.пункты|4\x0D\x0AУлицы|5\x0D\x0AДома|6"

[.Column.КодЭлемента]
Caption=Код элемента
Width=100
Visible=0
Alignment=1
ColumnFormat=2
