<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@InfoBoard:RCAdmin=РМ Администратор" FormIcon="InfoBoard.solar-panel">
    <Inherited Name="MainGroup">
      <Component Name="InfoBoardObject" Class="Com.Cmd2.IGroup" Caption="@InfoBoard.Menu.Group:InfoBoardObject=Объекты панели">
        <Component Name="Panel" Class="Com.Cmd2.IItem" Command="Commands.InfoBoard_Panel_Title"/>
        <Component Name="Reports" Class="Com.Cmd2.IItem" Command="Commands.ReportsCard"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
