<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="SCM.Menu.Panels.MenuPanel_SCM_Inventories">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Справочники_УЦП_запасы">
        <Component Name="Item_WC_Heigh" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_Heigh"/>
        <Component Name="Item_WC_SizeGroup" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_SizeGroup"/>
        <Component Name="Item_WC_SizeMatch" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_SizeMatch"/>
        <Component Name="Item_Brands" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Brands"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
