<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Данные">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MenuGroup_WCMain" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:WCMain=Основные данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdWC" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC"/>
        <Component Name="MenuItem_InfobaseCmdWC_NormTypes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_NormTypes"/>
        <Component Name="MenuItem_InfobaseCmdWC_NormIssRec" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_NormIssRec"/>
        <Component Name="MenuItem_InfobaseCmdWC_NormElements" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_NormElements"/>
        <Component Name="MenuItem_InfobaseCmdWC_PostingProfile" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_PostingProfile"/>
      </Component>
      <Component Name="MenuGroup_WCDocs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:WCDocs=Документы" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdWC_DocsAcquisition" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_DocsAcquisition"/>
        <Component Name="MenuItem_InfobaseCmdWC_DocsDepreciation" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_DocsDepreciation"/>
        <Component Name="MenuItem_InfobaseCmdWC_DocsWriteOff" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_DocsWriteOff"/>
        <Component Name="SCM" Class="Com.Cmd2.ISeparator" Caption="Управление цепочками поставок"/>
        <Component Name="MenuItem_InfobaseSCMDocumentsPurchasesThe_receipt_from_the_supplier" Class="Com.Cmd2.IItem" Command="Commands.SCM_Documents_Purchases_The_receipt_from_the_supplier"/>
        <Component Name="MenuItem_InfobaseSCMDocumentsInventoriesItem_receiving" Class="Com.Cmd2.IItem" Command="Commands.SCM_Documents_Inventories_Item_receiving"/>
        <Component Name="MenuItem_InfobaseSCMDocumentsInventoriesItem_write_off" Class="Com.Cmd2.IItem" Command="Commands.SCM_Documents_Inventories_Item_write_off"/>
      </Component>
      <Component Name="MenuGroup_WCReps" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:WCReps=Отчеты" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdСО_СпецодеждаВНаличии" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СО_СпецодеждаВНаличии"/>
        <Component Name="MenuItem_InfobaseCmdСО_ВыданнаяСО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СО_ВыданнаяСО"/>
      </Component>
      <Component Name="MenuGroup_WCPeriodic" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:WCPeriodic=Периодические задания" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdWC_DocsIssue" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_DocsIssue"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
