<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Справочники">
    <Inherited Name="MainGroup">
      <Component Name="RefsGroup" Class="Com.Cmd2.IGroup" Caption="Основные справочники">
        <Component Name="MenuItem_InfobaseCmdNaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Item_WC_Heigh" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_Heigh"/>
        <Component Name="Item_Sizes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Sizes"/>
        <Component Name="Item_WC_SizeGroup" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_SizeGroup"/>
        <Component Name="Item_WC_SizeMatch" Class="Com.Cmd2.IItem" Command="Commands.Cmd_WC_SizeMatch"/>
        <Component Name="Item_СО_ВидыРазмеров" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СО_ВидыРазмеров"/>
        <Component Name="Item_Brands" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Brands"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
