<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="CashFlow.Rec.Data.OperationType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Name" Caption="@OperationType:Name=Тип операции" Required="True" Visible="True"/>
          <Component Name="OperationDescription" Class="Com.Ctrl.IEdit" Field="EdtRec.OperationDescription" HasCaption="True"/>
          <Component Name="MovementType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.MovementType" HasCaption="True" ListAsString="Поступление, Покупка, Выпуск|0;Возврат, Продажа, Погашение|1;Процент, Дисконт, Дивиденд|2;Реклассификация основного долга|3;Реклассификация процентов|4;Переоценка|5"/>
          <Component Name="Payment" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="EdtRec.Payment" HasCaption="True" ListAsString="Начисление|0;Оплата|1"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
