[Options]
Version=7
Query=.Справочники.РезультатИнвентаризации
CanEdit=0
CanInplace=1
CanInsert=0
ColumnCount=10
Column:0=ВремяИнвентаризации
Column:1=Статус.Name
Column:2=Процесс.Name
Column:3=Ресурс.Name
Column:4=Модификация.Name
Column:5=Партия.Name
Column:6=Сотрудник.Name
Column:7=Статья.Name
Column:8=Остаток
Column:9=ЕдИзм.Name
TreeWidth=120
SubTableWidth=100
SubTableHeight=100
TemplateWidth=121

[.Column.ВремяИнвентаризации]
Caption=ВремяИнвентаризации
Width=177
Alignment=2
ColumnFormat=3

[.Column.Статус.Name]
Caption=Статус
Width=154
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=.Справочники.картСтатус
LookupField=имя
ManualEdit=1

[.Column.Процесс.Name]
Caption=Процесс
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=.Данные.картПроцесс
LookupField=имя
ManualEdit=1

[.Column.Ресурс.Name]
Caption=Ресурс
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=Rin.Данные.картРесурс
LookupField=имя
ManualEdit=1

[.Column.Модификация.Name]
Caption=Модификация
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=.Справочники.картМодификацияРесурса
LookupField=Имя
ManualEdit=1

[.Column.Партия.Name]
Caption=Партия
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=.Данные.картПроцесс
LookupField=имя
ManualEdit=1

[.Column.Сотрудник.Name]
Caption=Сотрудник
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=Rin.Данные.картСубъект
LookupField=имя
ManualEdit=1

[.Column.Статья.Name]
Caption=Статья
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=.Справочники.картСБК
LookupField=имя
ManualEdit=1

[.Column.Остаток]
Caption=Остаток
Width=80
Alignment=1
ColumnFormat=2

[.Column.ЕдИзм.Name]
Caption=ЕдИзм
Width=200
Sortable=0
Lookup=1
ColumnFormat=6
FieldCard=Rin.Справочники.картЕдиницаИзмерения
LookupField=имя
ManualEdit=1
