[Options]
Version=4
Query=.Справочники.ДисконтнаяКарта
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=0
CanHGroupModify=1
OnMove=картотека_ПриПеремещении
OnEdit=картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Имя
Column:1=Процент
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Имя]
Caption=Название дисконтной карты
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Процент]
Caption=Процент скидки
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
FieldType=1
ManualEdit=0
UseFont=0
