[Options]
Version=7
Query=.Справочники.МодификацияРесурса
MBlank=.Справочники.редМодификацияРесурса
HBlank=.Справочники.редМодификацияРесурса
HierarchicalField=Name
Hierarchical=1
OnMove=картотека_ПриПеремещении
OnEdit=Картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Code
Column:1=Name
TreeVisible=1
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Code]
Caption=Код
Width=139
ColumnFormat=1

[.Column.Name]
Caption=Наименование
Width=0
