[Options]
Version=5
Query=.Справочники.ВидыПлатежныхКарт
ShowDeleted=0
HierarchicalField=Имя
CanEdit=0
Hierarchical=0
CanHGroupModify=0
OnMove=картотека_ПриПеремещении
OnEdit=картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Имя
Column:1=ТипКарты
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=0
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Имя]
Caption=Название платежной карты
Width=300
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0

[.Column.ТипКарты]
Caption=Тип карты
Width=150
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=1
Alignment=0
FieldType=5
ManualEdit=0
EnumList="Дебетовая|0\x0D\x0AКредитная|1"
UseFont=0
