<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="Biz.Rec.Doc.Move" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame" ScrollerStyle="ScrollerBoth">
        <Inherited Name="FrameCardTree" Excluded="True" FixSize="False" Visible="False">
          <Inherited Name="CardTree" Visible="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile" CanHideBySplit="True" CanResizeBySplit="True" FixSize="True" Orientation="Horizontal" Size="900" SplitterAtRight="True" UseSplitter="True">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Quantity" Class="Com.Ctrl.IEdit" Field="Current.Quantity" FieldFormat=",##0.00;;-" Width="30"/>
          <Component Name="CurrentUnit" Class="Com.Ctrl.IEdit" Field="Current.CurrentUnit"/>
          <Component Name="Account" Class="Com.Ctrl.IEdit" Field="Current.Account"/>
          <Component Name="Resource" Class="Com.Ctrl.IEdit" Field="Current.Resource"/>
          <Component Name="Entity" Class="Com.Ctrl.IEdit" Field="Current.Entity"/>
          <Component Name="CreateUser" Class="Com.Ctrl.IEdit" Field="Current.CreateUser" Visible="False"/>
          <Component Name="CreateDate" Class="Com.Ctrl.IEdit" Field="Current.CreateDate" Visible="False"/>
          <Component Name="UpdateUser" Class="Com.Ctrl.IEdit" Field="Current.UpdateUser" Visible="False"/>
          <Component Name="UpdateDate" Class="Com.Ctrl.IEdit" Field="Current.UpdateDate" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
