<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Ref.BGI">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="GroupDocEdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" Field="EdtRec.GroupDoc" HasCaption="True" LookupField="Name"/>
        </Inherited>
        <Component Name="Group6" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
          <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="IsGroup" Class="Com.Ctrl.ICheckBox" Field="EdtRec.IsGroup" HasCaption="True"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Component Name="TreasuryTab" Class="Com.Ctrl.IFrame" Caption="Казначейство" Margins="5">
          <Component Name="grPriority" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
            <Component Name="PriorityEdit" Class="Com.Ctrl.IEdit" CardFileClass="Treasury.Tab.Ref.BGIPriority" CellFormat="ReferenceFormat" Field="EdtRec.Priority" HasCaption="True" LookupField="Name" ShortList="True"/>
          </Component>
          <Component Name="Group7" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150">
            <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="IsActiveControl" Class="Com.Ctrl.ICheckBox" Caption="Активный контроль" Field="EdtRec.IsActiveControl" FixSize="True" Width="45"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
