<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Settings=Настройки" FormIcon="Com.Settings">
    <Inherited Name="MainGroup">
      <Component Name="GroupCommonSettings" Class="Com.Cmd2.IGroup" Caption="@CommonSettings=Базовые настройки">
        <Component Name="cmdExecKernelProgrammSetup" Class="Com.ComManaging.ExecCommand" CommandName="Kernel.Setup.ProgramSetup" IconName="Com.Admin"/>
        <Component Name="cmdConfigSetting" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ConfigSetting=Глобальные настройки" FormClassName="Tab.Config.Setting" IconName="Com.Settings"/>
        <Component Name="MenuItem_InfobaseCmdReportsCard" Class="Com.Cmd2.IItem" Command="Commands.ReportsCard"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
