<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en">
  <Strings>
    <String Name="Порядковый номер" Src="Порядковый номер" Created="2019-02-05T10:53:57.51"/>
    <String Name="Имя класса реализации" Src="Имя класса реализации" Created="2019-02-05T10:53:57.51"/>
    <String Name="Папка для протоколов" Src="Папка для протоколов" Created="2019-02-05T10:53:57.51"/>
    <String Name="Активен" Src="Активен" Created="2019-02-05T10:53:57.51"/>
    <String Name="Автоматический расчет" Src="Автоматический расчет" Created="2019-02-05T10:53:57.67"/>
    <String Name="Настройки запуска" Src="Настройки запуска" Created="2019-02-05T10:53:57.67"/>
    <String Name="Всплывающее напоминание" Src="Всплывающее напоминание" Created="2019-02-05T10:53:57.67"/>
    <String Name="Содержание" Src="Содержание" Created="2019-02-05T10:53:57.67"/>
    <String Name="Получатель" Src="Получатель" Created="2019-02-05T10:53:57.67"/>
    <String Name="Связан с" Src="Связан с" Created="2019-02-05T10:53:57.67"/>
    <String Name="Срок" Src="Срок" Created="2019-02-05T10:53:57.67"/>
    <String Name="Напомнить за" Src="Напомнить за" Created="2019-02-05T10:53:57.67"/>
    <String Name="точно в срок" Src="точно в срок" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 15 минут" Src="за 15 минут" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 30 минут" Src="за 30 минут" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 1 час" Src="за 1 час" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 2 часа" Src="за 2 часа" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 3 часа" Src="за 3 часа" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 4 часа" Src="за 4 часа" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 5 часов" Src="за 5 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 6 часа" Src="за 6 часа" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 7 часов" Src="за 7 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 8 часов" Src="за 8 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 9 часов" Src="за 9 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 10 часов" Src="за 10 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 11 часов" Src="за 11 часов" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 0,5 дня" Src="за 0,5 дня" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 1 день" Src="за 1 день" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 2 дня" Src="за 2 дня" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 3 дня" Src="за 3 дня" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 4 дня" Src="за 4 дня" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 1 неделю" Src="за 1 неделю" Created="2019-02-05T10:53:57.67"/>
    <String Name="за 2 недели" Src="за 2 недели" Created="2019-02-05T10:53:57.67"/>
    <String Name="задать дату и время" Src="задать дату и время" Created="2019-02-05T10:53:57.67"/>
    <String Name="Тип движения" Src="Тип движения" Created="2019-02-05T10:53:57.67"/>
    <String Name="Новое напоминание" Src="Новое напоминание" Created="2019-02-05T10:53:57.82"/>
    <String Name="Автоматические расчеты" Src="Автоматические расчеты" Created="2019-02-05T10:53:57.82"/>
    <String Name="Напоминания" Src="Напоминания" Created="2019-02-05T10:53:57.82"/>
    <String Name="Только мои" Src="Только мои" Created="2019-02-05T10:53:57.82"/>
    <String Name="Напомнить" Src="Напомнить" Created="2019-02-05T10:53:57.82"/>
    <String Name="Нумераторы" Src="Нумераторы" Created="2019-02-05T10:53:57.82"/>
    <String Name="Типы движения" Src="Типы движения" Created="2019-02-05T10:53:57.82"/>
    <String Name="InitInterfaces" State="2" Status="1" Src="Инициализация интерфейсов..." New="Interfaces initialisation..." Author="Борис Бабань" Created="2019-02-05T10:53:57.82" Modified="2019-02-05T10:55:32.822"/>
    <String Name="Некорректные отношения общности" Src="Некорректные отношения общности" Created="2019-02-05T10:53:57.98"/>
    <String Name="Err:DublicatedAnalyticsCode" Src="Код аналитики дублируется: %s" Created="2019-02-13T15:57:32.73"/>
  </Strings>
</Translation>
