<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.Panel_TaskManagement_Admin">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Group_Main">
        <Component Name="NewApproval" Class="Com.ComManaging.OpenIForm" Caption="@TaskApprovement:NewApproval=Новый запрос на согласование" FormClassName="Frm.Services.CreateNewApprovalWizard" FormStyle="ChildWindow" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
      </Inherited>
      <Inherited Name="Group_Data">
        <Component Name="AllocatedStaffReplacement" Class="Com.ComManaging.OpenIForm" Caption="@TaskApprovement:AllocatedStaffReplacement=Делегирование" FormClassName="Tab.Services.AllocatedStaffReplacement" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
      </Inherited>
      <Inherited Name="Group_Settings">
        <Component Name="ApprovalTemplate" Class="Com.ComManaging.OpenIForm" Caption="@TaskApprovement:ApprovalTemplates=Шаблоны согласования" CardFilter="IsTemplate" FormClassName="Tab.Ref.ApprovalTemplate" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
