<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.Panel_TaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Group_Main">
        <Component Name="NewApproval" Class="Com.ComManaging.OpenIForm" Caption="@TaskApprovement:NewApproval=Новый запрос на согласование" FormClassName="Frm.Services.CreateNewApprovalWizard" FormStyle="ChildWindow" IconName="Control.thumbs-up"/>
        <Component Name="Notifications" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.DocApp_DAAlert"/>
      </Inherited>
      <Inherited Name="Group_Data">
        <Component Name="AllocatedStaffReplacement" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Services.AllocatedStaffReplacement" Caption="@TaskApprovement:AllocatedStaffReplacement=Делегирование" FormClassName="Tab.Services.AllocatedStaffReplacement" IconName="Bas.Division"/>
      </Inherited>
      <Inherited Name="Group_Settings">
        <Component Name="ApprovalTemplate" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Ref.ApprovalTemplate" Caption="@TaskApprovement:ApprovalTemplates=Шаблоны согласования" CardFilter="IsTemplate" FormClassName="Tab.Ref.ApprovalTemplate" IconName="Control.thumbs-up"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
