<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Service">
        <Component Name="NewApproval" Class="Com.ComManaging.OpenIForm" Caption="@TaskApprovement:NewApproval=Новый запрос на согласование" FormClassName="Frm.Services.CreateNewApprovalWizard" FormStyle="ChildWindow" IconName="Control.thumbs-up"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
