TBCFile VER="3.4" [Created '24.07.2020 17:54:42' by 'Administrator']

DESCRIPTION[
Count=11
CountByRef=0
ContractManagement.Ref.ClaimVariety
(
  Count=11
  CountByRef=0
)
]

METADATA[

  [ContractManagement.Ref.ClaimVariety
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[ContractManagement.Ref.ClaimVariety
  
  {ContractManagement.Ref.ClaimVariety:"01"}
  (
    Name = "Споры, цена иска по которым больше 10 млн. руб."
  )
  
  {ContractManagement.Ref.ClaimVariety:"02"}
  (
    Name = "Дела, связанные с оспариванием норм и ненормативных правовых актов"
  )
  
  {ContractManagement.Ref.ClaimVariety:"03"}
  (
    Name = "Дела, связанные с оспариванием решений органов управления Компании"
  )
  
  {ContractManagement.Ref.ClaimVariety:"04"}
  (
    Name = "Споры, связанные с заключением соглашений о солидарной ответственности"
  )
  
  {ContractManagement.Ref.ClaimVariety:"05"}
  (
    Name = "Споры, рассматриваемые в третейских судах"
  )
  
  {ContractManagement.Ref.ClaimVariety:"06"}
  (
    Name = 
      "Споры, вытекающие из трудовых и гражданско-правовых отношений с высшим мен"
      "еджментом Компании"
  )
  
  {ContractManagement.Ref.ClaimVariety:"07"}
  (
    Name = "Дела о несостоятельности (банкротстве) Общества"
  )
  
  {ContractManagement.Ref.ClaimVariety:"08"}
  (
    Name = "Дела, связанные с оспариванием права собственности Общества"
  )
  
  {ContractManagement.Ref.ClaimVariety:"09"}
  (
    Name = "Споры, вытекающие из авторских и иных смежных прав"
  )
  
  {ContractManagement.Ref.ClaimVariety:"10"}
  (
    Name = 
      "Дела, связанные с возбуждением уголовных дел в отношении руководства Общес"
      "тва"
  )
  
  {ContractManagement.Ref.ClaimVariety:"11"}
  (
    Name = "Прочие споры"
  )
]

]