TBCFile VER="3.4" [Created '30.07.2020 14:26:52' by 'Administrator']

DESCRIPTION[
Count=3
CountByRef=0
ContractManagement.Ref.TrialProcessVariety
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [ContractManagement.Ref.TrialProcessVariety
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[ContractManagement.Ref.TrialProcessVariety
  
  {ContractManagement.Ref.TrialProcessVariety:"7IU3OVDS3VTOVB"}
  (
    Name = "Арбитражный суд"
  )
  
  {ContractManagement.Ref.TrialProcessVariety:"7IU3OVDS40CV7C"}
  (
    Name = "Административное производство"
  )
  
  {ContractManagement.Ref.TrialProcessVariety:"7IU3OVDS40IH7D"}
  (
    Name = "Уголовное производство"
  )
]

]