TBCFile VER="3.4" [Created '24.07.2020 17:54:17' by 'Administrator']

DESCRIPTION[
Count=5
CountByRef=0
ContractManagement.Ref.ClaimProcessStatus
(
  Count=5
  CountByRef=0
)
]

METADATA[

  [ContractManagement.Ref.ClaimProcessStatus
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[ContractManagement.Ref.ClaimProcessStatus
  
  {ContractManagement.Ref.ClaimProcessStatus:"P01"}
  (
    Name = "Подготовка документов"
  )
  
  {ContractManagement.Ref.ClaimProcessStatus:"P02"}
  (
    Name = "Досудебное урегулирование"
  )
  
  {ContractManagement.Ref.ClaimProcessStatus:"P03"}
  (
    Name = "Судебное производство"
  )
  
  {ContractManagement.Ref.ClaimProcessStatus:"P04"}
  (
    Name = "Исполнительное производство"
  )
  
  {ContractManagement.Ref.ClaimProcessStatus:"P05"}
  (
    Name = "Закрыто"
  )
]

]