TBCFile VER="3.4" [Created '30.07.2020 14:53:58' by 'Administrator']

DESCRIPTION[
Count=4
CountByRef=0
ContractManagement.Ref.TrialAuthority
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [ContractManagement.Ref.TrialAuthority
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[ContractManagement.Ref.TrialAuthority
  
  {ContractManagement.Ref.TrialAuthority:"7IU3OVDS584I69"}
  (
    Name = "I-ая инстанция"
  )
  
  {ContractManagement.Ref.TrialAuthority:"7IU3OVDS58D2UA"}
  (
    Name = "Апелляционная инстанция"
  )
  
  {ContractManagement.Ref.TrialAuthority:"7IU3OVDS58M8UB"}
  (
    Name = "Кассационная инстанция"
  )
  
  {ContractManagement.Ref.TrialAuthority:"7IU3OVDS58R4EC"}
  (
    Name = "Надзорная инстанция"
  )
]

]