TBCFile VER="3.4" [Created '24.07.2020 17:54:32' by 'Administrator']

DESCRIPTION[
Count=3
CountByRef=0
ContractManagement.Ref.ClaimType
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [ContractManagement.Ref.ClaimType
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[ContractManagement.Ref.ClaimType
  
  {ContractManagement.Ref.ClaimType:"01"}
  (
    Name = "Задолженность, неустойка, %"
  )
  
  {ContractManagement.Ref.ClaimType:"02"}
  (
    Name = "Нематериальный"
  )
  
  {ContractManagement.Ref.ClaimType:"03"}
  (
    Name = "Материальный"
  )
]

]