TBCFile VER="3.4" [Created '24.10.2018 12:22:13' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
Kernel.Отчеты
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [Kernel.Отчеты
  (
    Deleted :Boolean
    GroupDoc :Kernel.Отчеты
    isGroup :Integer
    Name :String(60)
    Caption :String
    RepClass :Integer
    BegDate :Date
    EndDate :Date
    Plan :String
    Accounts :String(8000)
    Parameters :Memo
    RefList :Struct array Integer
    (
      RefItem :Inherited IDRecord
    )
    OutputForm :Integer
    OutputFile :String
    BaseClassName :String
    Options :Memo
    TemplateLink :Kernel.Settings.CommonFile
    IsMeta :Boolean
    ВерсияНастроек :Integer
    РазрешеноИзменениеНастроек :Boolean
    Настройки1Группы :Struct array Integer
    (
      НомерНастройки :Integer
      Значение :Memo
      Ссылка :Inherited IDRecord
      Значения :Struct array Integer
      (
        Значение :Memo
        Разделитель :Boolean
      )
      Ссылки :Struct array Integer
      (
        Значение :Inherited IDRecord
        Разделитель :Boolean
      )
      ДоступнаВо2Группе :Boolean
    )
    НастройкиЛогина :Struct array Integer
    (
      Настройки2Группы :Struct array Integer
      (
        НомерНастройки :Integer
        Значение :Memo
        Ссылка :Inherited IDRecord
        Значения :Struct array Integer
        (
          Значение :Memo
          Разделитель :Boolean
        )
        Ссылки :Struct array Integer
        (
          Значение :Inherited IDRecord
          Разделитель :Boolean
        )
      )
    )
    Template :Binary
  )
  ForeignKey Name
  ]

]
DATA[

[Kernel.Отчеты
  
  {Kernel.Отчеты:ЕдиницыИзмерения.Единицы_Измерения_Торговля}
  (
    GroupDoc = {Kernel.Отчеты:ЕдиницыИзмерения}
    Caption = "Сверка единиц измерения(Торговля)"
    RepClass = 1
    BegDate = 01.01.2014
    EndDate = 01.01.2015
    Plan = "УправленческийПлан"
    Parameters = "Количество <> nil"
    OutputForm = 1
    BaseClassName = "Отчеты.БазовыйСПараметрами"
    Options = 
      "[Common]\x0D\x0AVersion=12\x0D\x0ABegSaldoFmt=1\x0D\x0AEndSaldoFmt=1\x0D\x0ATurnSumFmt=2\x0D\x0AIncludeC"
      "olTotal=0\x0D\x0APreciseConditionsCount=0\x0D\x0AFreezeHeader=1\x0D\x0AFreezeSide=1\x0D\x0APeriodT"
      "ype=1\x0D\x0A\x0D\x0A[Measures]\x0D\x0ACount=2\x0D\x0AName1=Количество\x0D\x0ACaption1=Количество\x0D\x0AParam"
      "Name1=Количество\x0D\x0AParamCondition1=Количество.ЭтоВалюта = Ложь\x0D\x0ASetCondOnPr"
      "ec1=0\x0D\x0AShowColTotal1=1\x0D\x0AMergeBegSaldoDeb1=1\x0D\x0AMergeBegSaldoCre1=1\x0D\x0AMergeEnd"
      "SaldoDeb1=1\x0D\x0AMergeEndSaldoCre1=1\x0D\x0AMergeTurnDeb1=1\x0D\x0AMergeTurnCre1=1\x0D\x0AName2="
      "СуммаУчетная\x0D\x0ACaption2=Учетная сумма\x0D\x0AParamName2=СуммаУчетная\x0D\x0ASetCondOnPr"
      "ec2=0\x0D\x0AShowColTotal2=1\x0D\x0A\x0D\x0A[RowSplit]\x0D\x0ASplitBy=3\x0D\x0ASignGroup=Количество\x0D\x0ASor"
      "tBy=1\x0D\x0AContents=Код,Наименование,Точность\x0D\x0ASignSplitCount=0\x0D\x0ASignContentsC"
      "ount=2\x0D\x0APropName1=Количество.Наименование\x0D\x0ASepColHeader1=Наименование\x0D\x0AUse"
      "Macros1=1\x0D\x0APropName2=Количество.Точность\x0D\x0ASepColHeader2=Точность\x0D\x0A\x0D\x0A[ColSp"
      "lit]\x0D\x0AHierarchyLevel=1\x0D\x0AHierarchyFromRoot=1\x0D\x0ASignSplitCount=0\x0D\x0ASignContent"
      "sCount=0\x0D\x0A\x0D\x0A[TabSplit]\x0D\x0ADebCreHeader=|\x0D\x0ASignSplitCount=0\x0D\x0ASignContentsCoun"
      "t=0\x0D\x0A"
    ВерсияНастроек = 1
    Настройки1Группы = (
      0:(
        НомерНастройки = 1
        ДоступнаВо2Группе = True
      )
      1:(
        НомерНастройки = 11
        ДоступнаВо2Группе = True
      )
      2:(
        НомерНастройки = 21
        ДоступнаВо2Группе = True
      )
      3:(
        НомерНастройки = 41
        ДоступнаВо2Группе = True
      )
      4:(
        НомерНастройки = 2001
        Значения = (
          0:(
            Значение = "Наше"
          )
          1:(
            Значение = "ТМЦ"
          )
        )
      )
      5:(
        НомерНастройки = 2011
        Значения = (
          0:(
            Значение = "Наше предприятие"
          )
          1:(
            Значение = "ТМЦ"
          )
        )
      )
      6:(
        НомерНастройки = 2021
        Значения = (
          0:(
            Значение = "6"
          )
          1:(
            Значение = "6"
          )
        )
      )
      7:(
        НомерНастройки = 2031
        Значения = (
          0:(
            Значение = "40"
          )
          1:(
            Значение = "40"
          )
        )
      )
      8:(
        НомерНастройки = 2041
        Значения = (
          0:(
            Значение = "70"
          )
          1:(
            Значение = "70"
          )
        )
      )
      9:(
        НомерНастройки = 2051
        Значения = (
          0:(
            Значение = "Истина"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      10:(
        НомерНастройки = 2052
        Значения = (
          0:(
            Значение = "Истина"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      11:(
        НомерНастройки = 2090
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      12:(
        НомерНастройки = 2091
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      13:(
        НомерНастройки = 2101
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      14:(
        НомерНастройки = 2102
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      15:(
        НомерНастройки = 2201
        Значения = (
          0:(
            Значение = "2"
          )
          1:(
            Значение = "2"
          )
        )
      )
      16:(
        НомерНастройки = 2203
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      17:(
        НомерНастройки = 2206
        Значения = (
          0:(
            Значение = "Истина"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      18:(
        НомерНастройки = 2211
        Значения = (
          0:(
            Значение = "Субъект"
          )
          1:(
            Значение = "Ресурс"
          )
        )
      )
      19:(
        НомерНастройки = 2221
        Значения = (
          0:(
            Значение = "2"
          )
          1:(
            Значение = "2"
          )
        )
      )
      20:(
        НомерНастройки = 2223
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      21:(
        НомерНастройки = 2225
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      22:(
        НомерНастройки = 2231
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      23:(
        НомерНастройки = 2241
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      24:(
        НомерНастройки = 2251
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      25:(
        НомерНастройки = 2261
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      26:(
        НомерНастройки = 2271
        Значения = (
          0:(
            Значение = "0"
          )
          1:(
            Значение = "0"
          )
        )
      )
      27:(
        НомерНастройки = 2401
        Значения = (
          0:(
            Значение = "ПервичкаРСБУ.Справочники.картНашиПредприятия"
          )
          1:(
            Значение = "ПервичкаРСБУ.Справочники.картТМЦ"
          )
        )
      )
      28:(
        НомерНастройки = 2421
        Значения = (
          0:(
            Значение = "Имя"
          )
          1:(
            Значение = "Имя"
          )
        )
      )
      29:(
        НомерНастройки = 2431
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      30:(
        НомерНастройки = 2432
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      31:(
        НомерНастройки = 2433
        Ссылки = (
          0:(
            Разделитель = True
          )
          1:(
            Разделитель = True
          )
        )
      )
      32:(
        НомерНастройки = 2435
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      33:(
        НомерНастройки = 2436
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      34:(
        НомерНастройки = 2437
        Ссылки = (
          0:(
            Разделитель = True
          )
          1:(
            Разделитель = True
          )
        )
      )
      35:(
        НомерНастройки = 2441
        Ссылки = (
          0:(
            Разделитель = True
          )
          1:(
            Разделитель = True
          )
        )
      )
      36:(
        НомерНастройки = 2443
        Ссылки = (
          0:(
          )
          1:(
          )
        )
      )
      37:(
        НомерНастройки = 2451
        Значения = (
          0:(
            Значение = "Истина"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      38:(
        НомерНастройки = 2452
        Значения = (
          0:(
            Значение = "Истина"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      39:(
        НомерНастройки = 2461
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
      40:(
        НомерНастройки = 2466
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      41:(
        НомерНастройки = 2501
        Значения = (
          0:(
          )
          1:(
          )
        )
      )
      42:(
        НомерНастройки = 2601
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Истина"
          )
        )
      )
      43:(
        НомерНастройки = 2602
        Значения = (
          0:(
            Значение = "Ложь"
          )
          1:(
            Значение = "Ложь"
          )
        )
      )
    )
  )
]

]