<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Inherited Class="Com.IStruct">
    <Component Name="ДоляИнвестИмуществаЧислитель" Class="Com.Fld.IField" FieldName="ДоляИнвестИмуществаЧислитель" OnVerify="ДоляИнвестИмуществаЧислитель_OnVerify"/>
    <Component Name="ДоляИнвестИмуществаЗнаменатель" Class="Com.Fld.IField" FieldName="ДоляИнвестИмуществаЗнаменатель" OnVerify="ДоляИнвестИмуществаЗнаменатель_OnVerify"/>
    <Component Name="Арендатор" Class="Com.Fld.IField" FieldName="Арендатор" OnVerify="Арендатор_OnVerify"/>
    <Component Name="ДоговорСдачиВАренду" Class="Com.Fld.IField" FieldName="ДоговорСдачиВАренду" OnChange="ДоговорСдачиВАренду_OnChange"/>
    <Component Name="ДоговораСдачиВАрендуНачало" Class="Com.Fld.IField" FieldName="ДоговораСдачиВАрендуНачало" OnVerify="ДоговораСдачиВАрендуНачало_OnVerify"/>
    <Component Name="ДоговораСдачиВАрендуОкончание" Class="Com.Fld.IField" FieldName="ДоговораСдачиВАрендуОкончание" OnVerify="ДоговораСдачиВАрендуОкончание_OnVerify"/>
    <Component Name="СуммаПланируемогоДоходаОтСдачиИмущества" Class="Com.Fld.IField" FieldName="СуммаПланируемогоДоходаОтСдачиИмущества"/>
  </Inherited>
</Resource>
