<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ДатаОбесц" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="СуммаОбесц" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="СтоимостьПосле" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ДатаОбесцП" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="СуммаОбесцП" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="СтоимостьПослеП" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
