<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Rec.Справочники.ОснСредства">
  <Inherited>
    <Component Name="ИнвестиционнаяНедвижимость" Class="Com.Fld.IField" FieldName="ИнвестиционнаяНедвижимость"/>
    <Component Name="ПервоначальнаяСтоимостьИнвестНедвиж" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимостьИнвестНедвиж"/>
    <Component Name="СправедливаяСтоимостьИнвестНедвиж" Class="Com.Fld.IField" FieldName="СправедливаяСтоимостьИнвестНедвиж"/>
    <Component Name="ВидИвестиционнойНедвижимости" Class="Com.Fld.IField" FieldName="ВидИвестиционнойНедвижимости"/>
    <Component Name="ДоляИнвестНедвижЧислитель" Class="Com.Fld.IField" FieldName="ДоляИнвестНедвижЧислитель"/>
    <Component Name="ДоляИнвестНедвижЗнаменатель" Class="Com.Fld.IField" FieldName="ДоляИнвестНедвижЗнаменатель"/>
    <Component Name="НедвижимостьНаходитсяВоВладении" Class="Com.Fld.IField" FieldName="НедвижимостьНаходитсяВоВладении"/>
    <Component Name="КадастровыйНомерЗданияИнвестНедвиж" Class="Com.Fld.IField" FieldName="КадастровыйНомерЗданияИнвестНедвиж"/>
    <Component Name="ДатаРегистрацииПраваИнвестНедвиж" Class="Com.Fld.IField" FieldName="ДатаРегистрацииПраваИнвестНедвиж"/>
    <Component Name="Арендодатель" Class="Com.Fld.IField" FieldName="Арендодатель"/>
    <Component Name="ДоговорФинАрендыЛизинга" Class="Com.Fld.IField" FieldName="ДоговорФинАрендыЛизинга" OnChange="ДоговорФинАрендыЛизинга_OnChange"/>
    <Component Name="ДатаНачалаДоговора" Class="Com.Fld.IField" FieldName="ДатаНачалаДоговора"/>
    <Component Name="ДатаОкончанияДоговора" Class="Com.Fld.IField" FieldName="ДатаОкончанияДоговора"/>
    <Component Name="ЦельВладенияИнвестНедвиж" Class="Com.Fld.IField" FieldName="ЦельВладенияИнвестНедвиж"/>
    <Component Name="СдачаИнвестИмущества" Class="Com.ISubtable" StructClass="Имущество.Rec.Расширения.Справочники.ОснСредства_СдачаИнвестИмущества" SubtableName="СдачаИнвестИмущества"/>
  </Inherited>
</Resource>
