<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ИнвНомер" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ИмяОС" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЦенаОбъекта" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ДатаПринятия" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Операция" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Component>
</Resource>
