<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ДатаОприх" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="СуммаКВ" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КолвоКВ" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Подразделение" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="МОЛ" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="СтоимостьОС" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КолвоСписываемых" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="СуммаСписания" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ОстатокКолваКВ" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ОстатокСуммы" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
