<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Panels.ContractManagement_MasterData">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MenuGroup_MasterRefs">
        <Component Name="MenuItem_InfobaseКмдТМЦ" Class="Com.Cmd2.IItem" Command="Commands.кмдТМЦ"/>
      </Inherited>
      <Inherited Name="MenuGroup_Oper">
        <Component Name="MenuItem_InfobaseCmdLoadBIC" Class="Com.Cmd2.IItem" Command="Commands.Настройки_ЗагрузкаБИК"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
