<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstateBase.Tab.Data.RealEstateObject">
  <Inherited HelpContext="RealEstate.Управление имуществом.Данные.Основные данные.Объект имущества.Default">
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanInsert="True"/>
          <Inherited Name="RealEstateObjKind" Excluded="True"/>
          <Inherited Name="RealEstateObjType" Excluded="True"/>
          <Inherited Name="Target" Excluded="True"/>
          <Inherited Name="RealEstateObjFunc" Excluded="True"/>
          <Inherited Name="EconomyUsedType" Excluded="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
