<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="RealEstate.Rec.Data.RealTest" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
          <Component Name="SubdivisionFK" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" Field="Current.SubdivisionFK" HasButton="True" LookupField="Name" ValueType="VarObject"/>
          <Component Name="Edit1" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.CFR" Field="Current.SubdivisionCOKR" HasButton="True" LookupField="Name" ValueType="VarObject"/>
          <Component Name="TestNumeric" Class="Com.Ctrl.IEdit" Field="Current.TestNumeric"/>
          <Component Name="TestNumeric1" Class="Com.Ctrl.IEdit" Field="Current.TestNumeric1"/>
          <Component Name="TestString" Class="Com.Ctrl.IEdit" Field="Current.TestString"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
