<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstateBase.Управление имуществом.Справочники.Базовые справочники.Федеральные округа">
    <Inherited Name="EdtRec" Class="RealEstateBase.Rec.Ref.FederalDistrict" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" MaxWidth="230">
          <Inherited Name="Code" Caption="Код" Visible="True"/>
          <Inherited Name="Name" Caption="Наименование" Visible="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="FederalDistrictCode" Class="Com.Ctrl.IEdit" Caption="Код ОКЭР" Field="EdtRec.FederalDistrictCode" FixSize="True" HasCaption="True" Hint="Код федерального округа согласно Общероссийского классификатора экономических регионов (ОК 024-95) " Width="40"/>
          <Component Name="Abbr" Class="Com.Ctrl.IEdit" Caption="Сокращение" Field="EdtRec.Abbr" FixSize="True" HasCaption="True" Hint="Сокращенное наименование федерального округа(аббревиатура)" Width="40"/>
        </Component>
        <Component Name="Group3" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="Описание" Field="EdtRec.Comment" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
