<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="RealEstateBase.Управление имуществом.Справочники.Базовые справочники.Административные единицы">
    <Inherited Name="EdtRec" Class="RealEstateBase.Rec.Ref.RegionStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" ByColumn="False" MaxWidth="230">
          <Inherited Name="Name" Caption="Наименование" Visible="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="230" MinWidth="150">
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="Описание" Field="EdtRec.Comment" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
