<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICardForm">
  <Inherited>
    <Inherited Name="Current" Class="Tracker_Service.Rec.Ref.ClosingCode" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Name" Class="Com.Ctrl.IEdit" Caption="@TrackerService:Name=Название" Field="Current.Name"/>
          <Component Name="Description" Class="Com.Ctrl.IEdit" Caption="@TrackerService:Description=Описание" Field="Current.Description"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
