<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="Tracker_Service.Rec.Ref.Relations" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="RelTaskNum" Class="Com.Ctrl.IEdit" Caption="Номер задачи" CardFileClass="TrackingCore.Tab.Data.Tasks" Field="Current.RelTask" LookupField="ПечатныйНомер" Width="20"/>
          <Component Name="RelTask" Class="Com.Ctrl.IEdit" Caption="Задача" Field="Current.RelTask" Width="30"/>
          <Component Name="RelServTaskNum" Class="Com.Ctrl.IEdit" Caption="Номер заявки" CardFileClass="TrackingCore.Tab.Data.Tasks" Field="Current.RelServiceTask" LookupField="ПечатныйНомер" Width="30"/>
          <Component Name="RelServiceTask" Class="Com.Ctrl.IEdit" Caption="Заявка" Field="Current.RelServiceTask"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>