<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Tracker_Service.Rec.Ref.Service" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Description" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.Description" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
