<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited FormIcon="Bas.Numerator" Hierarchical="False">
    <Inherited Name="Current" Class="Tracker_Service.Rec.Ref.ServiceLevel" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" Hierarchical="False"/>
          <Component Name="ReactionTime" Class="Com.Ctrl.IEdit" Field="Current.ReactionTime" Width="30"/>
          <Component Name="ReactionTimeUnit" Class="Com.Ctrl.IEdit" Field="Current.ReactionTimeUnit" HasCaption="False" LookupField="Code" Width="10"/>
          <Component Name="DecisionTime" Class="Com.Ctrl.IEdit" Field="Current.DecisionTime" Width="30"/>
          <Component Name="DecisionTimeUnit" Class="Com.Ctrl.IEdit" Field="Current.DecisionTimeUnit" HasCaption="False" LookupField="Code" Width="10"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
