<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Component Name="EdtRec" Class="HRBase.Rec.Data.EntityRoleData" IsLibrary="1" After="#0"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClone" Excluded="True"/>
        <Inherited Name="ButtonDelete" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="grMain" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="EntityRole" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Ref.PositionsHR" Enabled="False" Field="EdtRec.EntityRole" HasCaption="True" LookupField="Name"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
