<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Data.NaturalPerson">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" OnSwitch="TabsFrame_OnSwitch">
        <Component Name="HRTab" Class="Com.Ctrl.IFrame" Caption="@Кадры" HasCaption="True" Orientation="WithTabs" ShowTabs="True">
          <Component Name="frFamilyPers" Class="Com.Ctrl.IFrame" Caption="@Состав семьи" HasCaption="True"/>
          <Component Name="frLanguagePers" Class="Com.Ctrl.IFrame" Caption="@Знания иностранных языков" HasCaption="True"/>
          <Component Name="frEducationPers" Class="Com.Ctrl.IFrame" Caption="@Образование" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
