<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="Treasury.Rec.Ref.BGIPriority" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Width="100"/>
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="Priority" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="Значение" CellFormat="NumericFormat" Field="Current.Priority" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
