<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm" ActiveControl="OldPassword" Caption="@Com:PasswordChange=Смена пароля пользователя %s" CaptionAlign="LeftAlign" FormIcon="Com.key">
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="10">
      <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True">
        <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="120" MinWidth="100">
          <Component Name="OldPassword" Class="Com.Ctrl.IPasswordEdit" Caption="@Com:OldPassword=Старый пароль" ValueType="VarString"/>
          <Component Name="NewPassword" Class="Com.Ctrl.IPasswordEdit" Caption="@Com:NewPassword=Новый пароль" ValueType="VarString"/>
          <Component Name="ConfirmPassword" Class="Com.Ctrl.IPasswordEdit" Caption="@Com:ConfirmPassword=Подтверждение" ValueType="VarString"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" Excluded="True"/>
        </Component>
      </Component>
      <Component Name="ButtonsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="120" MinWidth="100">
        <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
        <Component Name="ButOk" Class="Com.Ctrl.IButton" Caption="@Dlgs:OK=ОК" OnClick="ButOk_OnClick" Width="30"/>
        <Component Name="ButCancel" Class="Com.Ctrl.IButton" Caption="@Dlgs:Cancel=Отмена" Command="Commands.CloseForm" Width="30"/>
      </Component>
    </Component>
  </Component>
</Resource>
