<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BudgetControl.Frm.Data.BCRequest">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="LeftGroup">
            <Component Name="Group2" Class="Com.Ctrl.IGroup">
              <Component Name="RealEstateObject" Class="Com.Ctrl.IEdit" CardFileClass="RealEstateBase.Tab.Data.RealEstateObject" CellFormat="ReferenceFormat" Field="EdtRec.RealEstateObject" HasButton="True" HasCaption="True" LookupField="Name"/>
              <Component Name="BtnStatic15" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
