<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="BudgetControl.Frm.Data.BCTrans">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="DimensionBox">
          <Inherited Name="DimensionGroup">
            <Component Name="NewLine12" Class="Com.Ctrl.INewLine"/>
            <Component Name="RealEstateObject" Class="Com.Ctrl.IEdit" CardFileClass="RealEstateBase.Tab.Data.RealEstateObject" CellFormat="ReferenceFormat" Field="EdtRec.RealEstateObject" HasCaption="True" LookupField="Name" Width="40"/>
            <Component Name="BtnStatic21" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
