<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame" MaxButton="5">
          <Component Name="AddTaskButton" Class="Com.Ctrl.IButton" After="#0" Caption="@wflow:AddTaskButton=Добавить" ImageName="Com.AddItem" OnClick="AddTaskButtonOnClick" Printed="False"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="ReportFrame" Visible="False"/>
        <Inherited Name="ChartFrame" Visible="False"/>
        <Inherited Name="WebChartFrame" Visible="False"/>
        <Inherited Name="PictureFrame" Visible="False"/>
        <Component Name="KanbanFrame" Class="Com.Ctrl.IFrame" Margins="4"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
