<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited HelpContext="Bas.Администрирование.Сервисы.Восстановление ИБ">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="4">
        <Component Name="ButtonExec" Class="Com.Ctrl.IButton" After="#0" Caption="@Run=Выполнить" ImageName="Com.PostClose" OnClick="ButtonExec_OnClick" Width="30"/>
        <Inherited Name="ButtonOK" Visible="False"/>
        <Inherited Name="ButtonRefresh" Visible="False"/>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
