<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="User" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.User=Пользователь" FieldName="User" ValueType="VarObject"/>
    <Component Name="Entity" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.Entity=Сотрудник" FieldName="Entity" ValueType="VarObject"/>
    <Component Name="BizRole" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.BizRole=Роль" FieldName="BizRole" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.Company=Организация" FieldName="Company" ValueType="VarObject"/>
    <Component Name="Division" Class="Com.Fld.IField" Caption="@WFlow:BizObjAccess.Division=Подразделение" FieldName="Division" ValueType="VarObject"/>
  </Component>
</Resource>
