<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Bas" Comment="Базовая функциональность над машиной компонентов" Version="021" Author="Copyright © 2018-2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Com"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="FormsForCards" Type="Cards" Disabled="False"/>
    <Group Name="Interfaces" Type="Interfaces" Disabled="False"/>
    <Group Name="AccessSchemes" Type="Access" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Reports" Type="Reports" Disabled="False"/>
    <Group Name="Templates" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
    <Group Name="Web" Type="Other" Disabled="False"/>
    <Group Name="Dictionary" Type="Other" Disabled="False"/>
  </Groups>
</Project>
