<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Control.Frm.Ref.TaskStatus">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Component Name="TreasuryFrame" Class="Com.Ctrl.IFrame" Caption="Казначейство">
          <Component Name="Factuality" Class="Com.Ctrl.IEdit" Caption="Фактичность" CardFileClass="Biz.Tab.Ref.Factuality" CellFormat="ReferenceFormat" Field="EdtRec.Treasury_Factuality" HasCaption="True" LookupField="Name"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
