<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Sys" Comment="System Project" Version="1.00" Author="Copyright © 2017-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage/>
  <Groups>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="Cards" Type="Cards" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Templates" Type="Other" Disabled="False"/>
  </Groups>
</Project>
