<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstate.Tab.Base.BaseMDocMeter">
  <Inherited Caption="Изменения статусов объектов имущества">
    <Inherited Name="Current" Class="RealEstate.Rec.Doc.MDoc.RealEstateObjectStateStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame" Caption="Изменения статусов объектов имущества">
      <Inherited Name="HeaderFrame" Caption="Изменения статусов объектов имущества" HasCaption="True"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile" Caption="Изменения статусов объектов имущества" HasCaption="True">
          <Inherited Name="colDecription" Caption="@Основание"/>
          <Component Name="colStateStatus" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.StateStatus" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="colDocNum" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Field="Current.DocNum" HasCaption="True" Width="50"/>
          <Component Name="colDocDate" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.DocDate" HasCaption="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
