<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Уровень совместимости с Турбо9 (первичные документы и бухгалтерия)" Comment="Интерфейс совместимости с Турбо9 версии 9.5 для проектов Первичка" Version="001" Author="Copyright © 2022 ООО «КОНСИСТ»" Synonym="Первичка" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="BizRus"/>
    <Project Name="МашРек"/>
    <Project Name="Турбо9_СИС2"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
  </Groups>
</Project>
