<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Integration" Comment="Механизмы взаимодействия с внешними источниками данных. Взаимодействие с Turbo ESB" Version="007" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Com"/>
    <Project Name="ComData"/>
    <Project Name="ComExt"/>
  </Usage>
  <Groups>
    <Group Name="DataStruct" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="ClientClasses" Type="Classes" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
