<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="ComData:CantFindFileMsg" State="2" Status="1" Src="Не удалось открыть файл %s" New="Cannot open file %s" Author="Иванов Илья Владимирович" Created="2019-11-06T16:14:04.511" Modified="2019-11-06T16:14:16.736"/>
    <String Name="ComData:LookupFailed" State="2" Status="1" Src="Не удалось найти %s с условием %s" New="Cannot find %s with filter %s" Author="Иванов Илья Владимирович" Created="2019-09-05T11:46:43.698" Modified="2019-09-05T11:49:08.695"/>
    <String Name="ComData:CannotConvertType" State="2" Status="1" Src="Невозможно конвертировать %s в %s" New="Cannot convert %s into %s" Author="Иванов Илья Владимирович" Created="2019-09-05T11:49:54.875" Modified="2019-09-05T11:50:06.331"/>
    <String Name="ComData:InvalidCursorState" State="2" Status="1" Src="Курсор %s находится в некорректном состоянии" New="Cursor %s is in invalid state" Author="Иванов Илья Владимирович" Created="2019-10-14T13:57:11.756" Modified="2019-10-14T13:57:17.266"/>
    <String Name="ComData:CursorStateNotAllowed" State="2" Status="1" Src="Курсор %s не должен находится в состоянии %s" New="Cursor %s should not be in state %s" Author="Иванов Илья Владимирович" Created="2019-11-06T16:14:04.511" Modified="2019-11-07T12:15:52.367"/>
    <String Name="ComData:CSVTableHeaderLineGreaterThanZero" State="2" Status="1" Src="Номер строки заголовка (%s) должен быть больше нуля" New="Header line number (%s) should be greater than zero" Author="Иванов Илья Владимирович" Created="2019-11-07T12:14:34.900" Modified="2019-11-07T12:15:10.598"/>
    <String Name="ComData:CSVTableFirstLineNoGreaterThanHeaderLineNo" State="2" Status="1" Src="Номер первой строки данных (%s) должен быть больше номера строки заголовка (%s)" New="First data line number (%s) should be greater than Header line number (%s)" Author="Иванов Илья Владимирович" Created="2019-11-07T12:14:34.900" Modified="2019-11-07T12:15:23.214"/>
    <String Name="ComData:JSONListInvalidData" State="2" Status="1" Src="В %s нельзя загрузить %s" New="Cannot load %s into %s" Author="Иванов Илья Владимирович" Created="2019-11-07T12:14:34.901" Modified="2019-11-07T12:14:46.909"/>
  </Strings>
</Translation>
