<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Автотранспорт.Frm.ОсновныеДанные.ЖурналДТП">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="BasicFrame">
        <Inherited Name="CodeFrame">
          <Inherited Name="CodeGr">
            <Inherited Name="Company" ShortList="False"/>
            <Component Name="ed_ObjectJournal" Class="Com.Ctrl.IEdit" Field="EdtRec.ObjectJournal" HasCaption="True" OnGetLookupFilter="edObjectJournal_OnGetLookupFilter" OnOpenCardForm="edObjectJournalOnOpenCardForm"/>
            <Component Name="ObjectStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
            <Component Name="NewLine4" Class="Com.Ctrl.INewLine"/>
            <Component Name="ed_DescriptionJournal" Class="Com.Ctrl.IEdit" Field="EdtRec.DescriptionJournal" HasCaption="True"/>
            <Component Name="DescriptionJournalStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="Frame1">
            <Inherited Name="Table1">
              <Component Name="ed_Driver" Class="Com.Ctrl.IEdit" After="ed_Дата" Field="EdtRec.Driver" OnGetLookupFilter="edDriver_OnGetLookupFilter" OnOpenCardForm="edDriver_OnOpenCardForm" Width="30"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
