<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Components and Machine props" Version="001" Author="Copyright © 2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Admin"/>
    <Project Name="BizRus"/>
    <Project Name="Upr"/>
    <Project Name="МашРек"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
