<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Biz" Comment="Базовые экономические понятия" Version="030" Author="Copyright (с) 2006-2020 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Control"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
