<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="PlanOfDebt" Class="Com.Fld.IField" FieldName="PlanOfDebt"/>
    <Component Name="SaldoDoc" Class="Com.Fld.IField" FieldName="SaldoDoc"/>
    <Component Name="SaldoBase" Class="Com.Fld.IField" FieldName="SaldoBase"/>
    <Component Name="SumDoc" Class="Com.Fld.IField" FieldName="SumDoc" OnChange="SumDoc_OnChange"/>
    <Component Name="SumBase" Class="Com.Fld.IField" FieldName="SumBase" OnCalc="SumBase_OnCalc"/>
    <Component Name="RemainsDoc" Class="Com.Fld.IField" FieldName="RemainsDoc"/>
    <Component Name="RemainsBase" Class="Com.Fld.IField" FieldName="RemainsBase"/>
    <Component Name="Comment" Class="Com.Fld.IField" FieldName="Comment"/>
    <Component Name="ToClose" Class="Com.Fld.IField" FieldName="ToClose"/>
    <Component Name="curSaldoDoc" Class="Com.Fld.IVar" OnCalc="curSaldoDoc_OnCalc" ValueType="VarNumeric"/>
    <Component Name="curSaldoBase" Class="Com.Fld.IVar" OnCalc="curSaldoBase_OnCalc" ValueType="VarNumeric"/>
    <Component Name="curRemainsDoc" Class="Com.Fld.IVar" OnCalc="curRemainsDoc_OnCalc" ValueType="VarNumeric"/>
    <Component Name="curRemainsBase" Class="Com.Fld.IVar" OnCalc="curRemainsBase_OnCalc" ValueType="VarNumeric"/>
  </Component>
</Resource>
