<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазоваяДанныеФЛ">
  <Inherited>
    <Component Name="Дата" Class="Com.Fld.IField" FieldName="Дата"/>
    <Component Name="ВоинскаяОбязанность" Class="Com.Fld.IField" FieldName="ВоинскаяОбязанность"/>
    <Component Name="КатегорияЗапаса" Class="Com.Fld.IField" FieldName="КатегорияЗапаса"/>
    <Component Name="КатегорияГодности" Class="Com.Fld.IField" FieldName="КатегорияГодности"/>
    <Component Name="ВоинскоеЗвание" Class="Com.Fld.IField" FieldName="ВоинскоеЗвание"/>
    <Component Name="СоставУчета" Class="Com.Fld.IField" FieldName="СоставУчета"/>
    <Component Name="КодВУС" Class="Com.Fld.IField" FieldName="КодВУС"/>
    <Component Name="Комиссариат" Class="Com.Fld.IField" FieldName="Комиссариат"/>
    <Component Name="ОтношениеКУчету" Class="Com.Fld.IField" FieldName="ОтношениеКУчету"/>
    <Component Name="Предписание" Class="Com.Fld.IField" FieldName="Предписание"/>
    <Component Name="НомерКоманды" Class="Com.Fld.IField" FieldName="НомерКоманды"/>
    <Component Name="СпециальныйУчет" Class="Com.Fld.IField" FieldName="СпециальныйУчет"/>
    <Component Name="ОтношениеКУчетуКратко" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Inherited>
</Resource>
