<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IPeriodicStruct">
    <Component Name="Date" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Взносы_ФТр" Class="Com.Fld.IField" FieldName="Взносы_ФТр"/>
    <Component Name="Взносы_ЕСВ" Class="Com.Fld.IField" FieldName="Взносы_ЕСВ"/>
    <Component Name="Взносы_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_ФСС"/>
    <Component Name="Взносы_ОМС" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_ОМС"/>
    <Component Name="Взносы_Нак" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_Нак"/>
    <Component Name="Взносы_ОПС" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_ОПС"/>
    <Component Name="НДФЛ" Class="Com.Fld.IField" Excluded="True" FieldName="НДФЛ"/>
    <Component Name="Резидентство" Class="Com.Fld.IField" FieldName="Резидентство"/>
    <Component Name="Пребывание" Class="Com.Fld.IField" FieldName="Пребывание"/>
    <Component Name="Статус" Class="Com.Fld.IField" FieldName="Статус"/>
  </Component>
</Resource>
