<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Срок" Class="Com.Fld.IField" FieldName="Срок"/>
    <Component Name="Группа" Class="Com.Fld.IField" FieldName="Группа"/>
    <Component Name="ДатаВыдачи" Class="Com.Fld.IField" FieldName="ДатаВыдачи"/>
    <Component Name="НомерСправки" Class="Com.Fld.IField" FieldName="НомерСправки"/>
    <Component Name="СерияСправки" Class="Com.Fld.IField" FieldName="СерияСправки"/>
    <Component Name="Примечание" Class="Com.Fld.IField" FieldName="Примечание"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
  </Component>
</Resource>
