<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Филиал" Class="Com.Fld.IField" FieldName="Филиал"/>
    <Component Name="Отделение" Class="Com.Fld.IField" FieldName="Отделение"/>
    <Component Name="КодСубъекта" Class="Com.Fld.IField" FieldName="КодСубъекта"/>
    <Component Name="ДатаДоговора" Class="Com.Fld.IField" FieldName="ДатаДоговора"/>
    <Component Name="НомерДоговора" Class="Com.Fld.IField" FieldName="НомерДоговора"/>
    <Component Name="Банк" Class="Com.Fld.IField" FieldName="Банк"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
  </Component>
</Resource>
