<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="УслРасчетаСтр" Class="Com.Fld.IVar" Excluded="True" OnCalc="УслРасчетаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ПериодичностьСтр" Class="Com.Fld.IVar" Excluded="True" OnCalc="ПериодичностьСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ПриказОтмены" Class="Com.Fld.IField" Caption="Приказ об отмене начисления" FieldName="ПриказОтмены"/>
    <Component Name="ВнутрСовмещение" Class="Com.Fld.IField" FieldName="ВнутрСовмещение" OnChange="ВнутрСовмещение_OnChange"/>
    <Component Name="СтавкаВнСовм" Class="Com.Fld.IField" FieldName="СтавкаВнСовм"/>
    <Component Name="НачислениеВнСовм" Class="Com.Fld.IField" FieldName="НачислениеВнСовм"/>
    <Component Name="ДолжностьВнСовм" Class="Com.Fld.IField" FieldName="ДолжностьВнСовм"/>
    <Component Name="ШтЭлементВнСовм" Class="Com.Fld.IField" FieldName="ШтЭлементВнСовм"/>
    <Component Name="Основное" Class="Com.Fld.IField" FieldName="Основное"/>
    <Component Name="Приказ" Class="Com.Fld.IField" FieldName="Приказ"/>
    <Component Name="Периодичность" Class="Com.Fld.IField" FieldName="Периодичность"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
  </Component>
</Resource>
