<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.SysFields">
    <Component Name="Коэффициент" Class="Com.Fld.IField" FieldName="Коэффициент"/>
    <Component Name="Источники" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.Назначения_Источники" SubtableName="Источники"/>
    <Component Name="ПостНачисления" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.Назначения_ПостНачисления" SubtableName="ПостНачисления"/>
    <Component Name="Увольнение" Class="Com.Fld.IField" FieldName="Увольнение"/>
    <Component Name="ПродолжениеНазн" Class="Com.Fld.IField" FieldName="ПродолжениеНазн"/>
    <Component Name="Индексация" Class="Com.Fld.IField" Caption="Индексация" FieldName="Индексация"/>
    <Component Name="Временно" Class="Com.Fld.IField" Excluded="True" FieldName="Временно"/>
    <Component Name="ДатаПриема" Class="Com.Fld.IField" FieldName="ДатаПриема"/>
    <Component Name="ДатаПеревода" Class="Com.Fld.IField" FieldName="ДатаПеревода"/>
    <Component Name="Имя" Class="Com.Fld.IField" FieldName="Имя"/>
    <Component Name="Откуда" Class="Com.Fld.IField" FieldName="Откуда"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" Caption="Кадровый документ" FieldName="ТипДокумента"/>
    <Component Name="Взносы_ПоАттестации" Class="Com.Fld.IField" FieldName="Взносы_ПоАттестации"/>
    <Component Name="ТипПлательщикаСВ" Class="Com.Fld.IField" FieldName="ТипПлательщикаСВ"/>
    <Component Name="Взносы_ФТр" Class="Com.Fld.IField" FieldName="Взносы_ФТр"/>
    <Component Name="Взносы_ЕСВ" Class="Com.Fld.IField" FieldName="Взносы_ЕСВ"/>
    <Component Name="Взносы_ФСС" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_ФСС"/>
    <Component Name="Взносы_ОМС" Class="Com.Fld.IField" Excluded="True" FieldName="Взносы_ОМС"/>
    <Component Name="ГрафикРаботы" Class="Com.Fld.IField" FieldName="ГрафикРаботы"/>
    <Component Name="ОснованиеВыслуги" Class="Com.Fld.IField" FieldName="ОснованиеВыслуги"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" FieldName="ОсобыеУсловия"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ВидДоговора" Class="Com.Fld.IField" FieldName="ВидДоговора"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IField" FieldName="ХарактерРаботы"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IField" FieldName="ПродолжРабВремени"/>
    <Component Name="ДоляСтавки" Class="Com.Fld.IField" FieldName="ДоляСтавки"/>
    <Component Name="РасчетБЛ_100" Class="Com.Fld.IField" FieldName="РасчетБЛ_100"/>
    <Component Name="АвансПроцент" Class="Com.Fld.IField" FieldName="АвансПроцент"/>
    <Component Name="АвансСумма" Class="Com.Fld.IField" FieldName="АвансСумма"/>
    <Component Name="КатегорияДолжности" Class="Com.Fld.IField" FieldName="КатегорияДолжности"/>
    <Component Name="Должность" Class="Com.Fld.IField" FieldName="Должность"/>
    <Component Name="Разряд" Class="Com.Fld.IField" FieldName="Разряд"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="ДатаНазначения" Class="Com.Fld.IField" FieldName="ДатаНазначения"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="УсловияТрудаСотрудника" Class="Com.Fld.IField" FieldName="УсловияТрудаСотрудника"/>
  </Component>
</Resource>
