<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ПериодичностьСтр" Class="Com.Fld.IVar" OnCalc="ПериодичностьСтр_OnCalc" ValueType="VarString"/>
    <Component Name="УслРасчетаСтр" Class="Com.Fld.IVar" OnCalc="УслРасчетаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="Периодичность" Class="Com.Fld.IField" FieldName="Периодичность"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
  </Component>
</Resource>
