<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="УслРасчетаСтр" Class="Com.Fld.IVar" OnCalc="УслРасчетаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="Очередность" Class="Com.Fld.IField" FieldName="Очередность"/>
    <Component Name="МаксСумма" Class="Com.Fld.IField" FieldName="МаксСумма"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование" OnChange="Наименование_OnChange"/>
  </Component>
</Resource>
