<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр"/>
    <Component Name="ПериодС" Class="Com.Fld.IField" FieldName="ПериодС"/>
    <Component Name="ПериодПо" Class="Com.Fld.IField" FieldName="ПериодПо"/>
    <Component Name="Имя" Class="Com.Fld.IField" FieldName="Имя"/>
    <Component Name="ДнейУход" Class="Com.Fld.IField" FieldName="ДнейУход"/>
    <Component Name="ДнейБезЗП" Class="Com.Fld.IField" FieldName="ДнейБезЗП"/>
    <Component Name="ДнейОтстранение" Class="Com.Fld.IField" FieldName="ДнейОтстранение"/>
  </Component>
</Resource>
