<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="UpdateUser" Class="Com.Fld.IField" Enabled="False" FieldName="UpdateUser"/>
    <Component Name="UpdateDate" Class="Com.Fld.IField" Enabled="False" FieldName="UpdateDate"/>
    <Component Name="УслРасчетаСтр" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Приказ" Class="Com.Fld.IField" Excluded="True" FieldName="Приказ"/>
    <Component Name="ПриказОтмены" Class="Com.Fld.IField" Excluded="True" FieldName="ПриказОтмены"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" OnChange="Сумма_OnChange"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="МаксСумма" Class="Com.Fld.IField" FieldName="МаксСумма"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка" OnChange="Ставка_OnChange"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование" OnChange="Наименование_OnChange"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="Очередность" Class="Com.Fld.IField" FieldName="Очередность"/>
  </Component>
</Resource>
