<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="ЗарпПроект" Class="Com.Fld.IField" Caption="Зарплатный Проект" FieldName="ЗарпПроект" OnChange="ЗарпПроект_OnChange" ValueType="VarObject"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" Caption="Реквизиты банка" Extra="True" FieldName="зБанк_Реквизиты" OnChange="Реквизиты_OnChange" ValueType="VarObject"/>
    <Component Name="ЛицСчет" Class="Com.Fld.IField" Caption="№ счета / карты" Extra="True" FieldName="сБанк_ЛицСчет" OnVerify="ЛицСчет_OnVerify" ValueType="VarString"/>
    <Component Name="КартаМир" Class="Com.Fld.IField" Caption="Карта МИР" FieldName="КартаМир"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" Caption="Дата окончания" FieldName="ДатаОкончания"/>
    <Component Name="Дата" Class="Com.Fld.IField" Caption="Дата" FieldName="Дата"/>
    <Component Name="Примечание" Class="Com.Fld.IField" Caption="Примечание" Extra="True" FieldName="сБанк_Примечание" ValueType="VarString"/>
  </Component>
</Resource>
