<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ПриказОтмены" Class="Com.Fld.IField" Excluded="True" FieldName="ПриказОтмены"/>
    <Component Name="Приказ" Class="Com.Fld.IField" Excluded="True" FieldName="Приказ"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="Количество" Class="Com.Fld.IField" FieldName="Количество"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="UpdateUser" Class="Com.Fld.IField" Enabled="False" FieldName="UpdateUser"/>
    <Component Name="UpdateDate" Class="Com.Fld.IField" Enabled="False" FieldName="UpdateDate"/>
  </Component>
</Resource>
