<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="Приказ" Class="Com.Fld.IField" Extra="True" FieldName="зПриказ" ValueType="VarObject"/>
    <Component Name="Дата" Class="Com.Fld.IField" FieldName="Дата"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="КолДней" Class="Com.Fld.IField" FieldName="КолДней"/>
  </Component>
</Resource>
