[Options]
Version=7
Query=.ПервичкаСО.ОС4
CanHGroupModify=0
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
OnModify=картотека_ПриИзменении
OrderBy=Дата
ShowCount=0
CanCopy=1
HelpContext=Rin.Бухгалтерия.Справочники.Операции выполняемые при работе со справочниками
ColumnCount=7
Column:0=Дата
Column:1=НомерБум
Column:2=Рекв.Name
Column:3=КодСО.Code
Column:4=КодСО.Name
Column:5=Подраз.Name
Column:6=Мол.Name
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Дата]
Caption=Дата документа
Width=100

[.Column.НомерБум]
Caption=Номер
Width=100

[.Column.Рекв.Name]
Caption=Предприятие
Width=100

[.Column.КодСО.Code]
Caption=Код СО
Width=100

[.Column.КодСО.Name]
Caption=Наименование
Width=100

[.Column.Подраз.Name]
Caption=Подразделение
Width=100

[.Column.Мол.Name]
Caption=МОЛ
Width=100
