<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Управление персоналом" Comment="Проект Управление персоналом" Version="050" Author="Copyright © 2020 ООО «КОНСИСТ»" Code="1040" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="DocPrint"/>
    <Project Name="HRBase"/>
    <Project Name="NumExt"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Общие классы" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="True"/>
    <Group Name="Серверные классы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Шаблоны печатных форм" Type="Other" Disabled="False"/>
    <Group Name="Настройки печати" Type="Other" Disabled="False"/>
    <Group Name="Структуры учета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Dictionary" Type="Other" Disabled="False"/>
  </Groups>
</Project>
