<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Service.NaturalPerson_ChangeFIO">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="СФ_Отчество" Class="Com.Fld.IVar" After="#0" ValueType="VarString"/>
      <Component Name="СФ_Фамилия" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="СФ_Имя" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group2">
          <Inherited Name="Group1">
            <Component Name="Static2" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Склонения ФИО"/>
            <Component Name="пСФ_Фамилия" Class="Com.Ctrl.IEdit" Caption="@Фамилия" Enabled="False" Field="СФ_Фамилия" HasCaption="True"/>
            <Component Name="пСФ_Имя" Class="Com.Ctrl.IEdit" Caption="@Имя" Enabled="False" Field="СФ_Имя" HasCaption="True"/>
            <Component Name="пСФ_Отчество" Class="Com.Ctrl.IEdit" Caption="@Отчество" Enabled="False" Field="СФ_Отчество" HasCaption="True"/>
          </Inherited>
          <Component Name="Group3" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="30" MinWidth="30">
            <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
            <Component Name="btChFamily" Class="Com.Ctrl.IButton" Caption="Падежи" FixSize="True" HasCaption="True" OnClick="btChFamily_OnClick" Width="30"/>
            <Component Name="btChName" Class="Com.Ctrl.IButton" Caption="Падежи" FixSize="True" HasCaption="True" OnClick="btChName_OnClick" Width="30"/>
            <Component Name="btChPatronym" Class="Com.Ctrl.IButton" Caption="Падежи" FixSize="True" HasCaption="True" OnClick="btChPatronym_OnClick" Width="30"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
