<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокумент">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Size="40">
          <Inherited Name="CardTree" CanCopy="False" CanDelete="False" CanInsert="False" CanMove="False" CanOpen="False" ShowRecords="True" TreeRoot="@Предприятие"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
