<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Предприятие" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" Field="Current.Предприятие" HasCaption="True" LookupField="Name" Width="30"/>
          <Component Name="Номер" Class="Com.Ctrl.IEdit" Field="Current.Номер" HasCaption="True" Width="20"/>
          <Component Name="Дата" Class="Com.Ctrl.IEdit" Caption="Дата" Field="Current.Дата" HasCaption="True" Width="25"/>
          <Component Name="Замок" Class="Com.Ctrl.IEdit" Caption="Замок" Field="Current.Locked" HasCaption="True" Width="15"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
