<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Управлениеперсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Базовая.Классификатор" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="КодУчета" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.КодУчета" HasCaption="True" Hint="Код по классификатору" Width="30"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
