<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.Ref">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Базовая.Справочник" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Closed" Class="Com.Ctrl.IEdit" After="ExtId" Field="Current.Closed" HasCaption="True" Visible="False" Width="15"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
