<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="PaymentKind" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:PaymentKind=Вид оплаты" FieldName="PaymentKind" ValueType="VarInteger"/>
    <Component Name="BaseDateKind" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:BaseDateKind=Базовая дата" FieldName="BaseDateKind" ValueType="VarInteger"/>
    <Component Name="DaysType" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:DaysType=Тип дней расчета" FieldName="DaysType" ValueType="VarInteger"/>
    <Component Name="PayInDaysCount" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:PayInDaysCount=Оплатить через" FieldName="PayInDaysCount" ValueType="VarInteger"/>
    <Component Name="PaymentType" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:PaymentType=Тип платежа/поступления" FieldName="PaymentType" OnChange="PaymentType_OnChange" ValueType="VarInteger"/>
    <Component Name="PaymentAmount" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:PaymentAmount=Размер платежа (%/Сумма)" FieldName="PaymentAmount" ValueType="VarNumeric"/>
    <Component Name="UnitOrCurrency" Class="Com.Fld.IField" Caption="@ContractTermsOfPayment_Positions:UnitOrCurrency=Единица измрения" FieldName="UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="BaseAmountKind" Class="Com.Fld.IField" Excluded="True" Caption="@ContractTermsOfPayment_Positions:BaseAmountKind=База расчета платежа" FieldName="BaseAmountKind" ValueType="VarInteger"/>
  </Component>
</Resource>
