<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Закупки" Comment="Управление закупками" Version="001" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="1039" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="BudgetControl"/>
    <Project Name="ContractManagement"/>
    <Project Name="ContractManagementTreasury"/>
    <Project Name="DocPrint"/>
    <Project Name="ETL"/>
    <Project Name="Notifications"/>
    <Project Name="Treasury"/>
    <Project Name="SCM"/>
    <Project Name="EquipmentRegistry"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="AccountStructures" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Report" Type="Reports" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
