<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="VarName" Class="Com.Fld.IField" FieldName="VarName" ValueType="VarString"/>
    <Component Name="InTable" Class="Com.Fld.IField" FieldName="InTable" ValueType="VarInteger"/>
    <Component Name="DataFormat" Class="Com.Fld.IField" FieldName="DataFormat" ValueType="VarString"/>
    <Component Name="DataSource" Class="Com.Fld.IField" FieldName="DataSource" OnChange="DataSourceOnChange" ValueType="VarString"/>
    <Component Name="DataString" Class="Com.Fld.IField" FieldName="DataString" ValueType="VarString"/>
    <Component Name="DataHandler" Class="Com.Fld.IVar" OnCalc="DataHandlerOnCalc" ValueType="VarObject"/>
    <Component Name="DataType" Class="Com.Fld.IVar" Caption="@DocPrint.ExportTemplate.Links.DataType:Caption=Тип значения" OnCalc="DataTypeOnCalc" ValueType="VarInteger"/>
    <Component Name="DataValue" Class="Com.Fld.IVar" Caption="@DocPrint.ExportTemplate.Links.DataValue:Caption=Значение" OnCalc="DataValueOnCalc" ValueType="VarVariant"/>
  </Component>
</Resource>
