<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Event">
  <Inherited>
    <Inherited Name="Current" Class="Tracker_Service.Rec.Data.Contract" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Company" Class="Com.Ctrl.IEdit" Field="Current.Company" HasCaption="True" Width="50"/>
          <Component Name="Partner" Class="Com.Ctrl.IEdit" Field="Current.Partner" HasCaption="True" Width="50"/>
          <Component Name="ContractSubject" Class="Com.Ctrl.IEdit" Field="Current.ContractSubject" HasCaption="True" Width="50"/>
          <Component Name="StartDate" Class="Com.Ctrl.IEdit" Field="Current.StartDate" HasCaption="True" Width="50"/>
          <Component Name="Status" Class="Com.Ctrl.IEdit" Field="Current.Status" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
