<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Data.Contract">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Excluded="False"/>
          <Inherited Name="Code" Excluded="True"/>
          <Inherited Name="ContractDate" Excluded="True"/>
          <Inherited Name="ActualExpDate" Excluded="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
