TBCFile VER="3.4" [Created '31.05.2016 10:59:02' by 'Администратор']

DESCRIPTION[
Count=50
CountByRef=0
AppBase.Классификаторы.ВидыОперацийПоНДС
(
  Count=50
  CountByRef=0
)
]

METADATA[

  [AppBase.Классификаторы.ВидыОперацийПоНДС
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(850)
    КодВидаОпер :String
  )
  ForeignKey Code
  ]

]
DATA[

[AppBase.Классификаторы.ВидыОперацийПоНДС
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"01"}
  (
    Name = 
      "Отгрузка (передача) или приобретение товаров, работ, услуг (включая посред"
      "нические услуги), имущественных прав, за исключением операций, перечисленн"
      "ых по кодам 03, 04, 06, 10, 11, 13"
    КодВидаОпер = "01"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"02"}
  (
    Name = 
      "Оплата, частичная оплата (полученная или переданная) в счет предстоящих по"
      "ставок товаров (выполнения работ, оказания услуг (включая посреднические у"
      "слуги)), передачи имущественных прав, за исключением операций, перечисленн"
      "ых по кодам 05, 06, 12"
    КодВидаОпер = "02"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"03"}
  (
    Name = 
      "Возврат покупателем товаров продавцу или получение продавцом возвращенных "
      "покупателем товаров"
    КодВидаОпер = "03"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"04"}
  (
    Name = 
      "Отгрузка (передача) или приобретение товаров, работ, услуг (за исключением"
      " посреднических услуг), имущественных прав на основе договора комиссии (аг"
      "ентского договора, в случае, если агент совершает действия от своего имени"
      "), за исключением операций, перечисленных по коду 06"
    КодВидаОпер = "04"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"05"}
  (
    Name = 
      "Оплата, частичная оплата (полученная или переданная) в счет предстоящих по"
      "ставок товаров (выполнения работ, оказания услуг (за исключением посреднич"
      "еских услуг)), передачи имущественных прав на основе договора комиссии (аг"
      "ентского договора, в случае, если агент совершает действия от своего имени"
      "), за исключением операций, перечисленных по коду 06"
    КодВидаОпер = "05"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"06"}
  (
    Name = 
      "Операции, совершаемые налоговыми агентами, перечисленными в статье 161 Нал"
      "огового кодекса Российской Федерации "
    КодВидаОпер = "06"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"07"}
  (
    Name = 
      "Операции, перечисленные в подпункте 2 пункта 1 статьи 146 Налогового кодек"
      "са Российской Федерации"
    КодВидаОпер = "07"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"08"}
  (
    Name = 
      "Операции, перечисленные в подпункте 3 пункта 1 статьи 146 Налогового кодек"
      "са Российской Федерации"
    КодВидаОпер = "08"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"09"}
  (
    Name = 
      "Получение сумм, указанных в статье 162 Налогового кодекса Российской Федер"
      "ации"
    КодВидаОпер = "09"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"10"}
  (
    Name = 
      "Отгрузка (передача) или получение товаров, работ, услуг, имущественных пра"
      "в на безвозмездной основе"
    КодВидаОпер = "10"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"11"}
  (
    Name = 
      "Отгрузка (передача) или приобретение товаров, имущественных прав, перечисл"
      "енных в пунктах 3, 4, 5.1 статьи 154, в подпунктах 1 – 4 статьи 155 Налого"
      "вого кодекса Российской Федерации"
    КодВидаОпер = "11"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"12"}
  (
    Name = 
      "Оплата, частичная оплата (полученная или переданная) в счет предстоящих по"
      "ставок товаров, передачи имущественных прав, перечисленных в пунктах 3, 4,"
      " 5.1  статьи 154, в подпунктах 1 – 4 статьи 155 Налогового кодекса Российс"
      "кой Федерации"
    КодВидаОпер = "12"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"13"}
  (
    Name = 
      "Проведение подрядными организациями (заказчиками-застройщиками) капитально"
      "го строительства, модернизации (реконструкции) объектов недвижимости"
    КодВидаОпер = "13"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"16"}
  (
    Name = 
      "Получение продавцом товаров, возвращенных покупателем, не являющимся налог"
      "оплательщиком налога на добавленную стоимость, за исключением операций, пе"
      "речисленных по коду 17"
    КодВидаОпер = "16"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"17"}
  (
    Name = 
      "Получение продавцом товаров, возвращенных покупателем - физическим лицом, "
      "оплаченных наличным расчетом"
    КодВидаОпер = "17"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"18"}
  (
    Name = 
      "Составление или получение корректировочного счета-фактуры в связи с измене"
      "нием стоимости отгруженных товаров (работ, услуг), переданных имущественны"
      "х прав в сторону уменьшения, в том числе в случае уменьшения цен (тарифов)"
      " и (или) уменьшения количества (объема) отгруженных товаров (работ, услуг)"
      ", переданных имущественных прав"
    КодВидаОпер = "18"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"19"}
  (
    Name = 
      "Ввоз товаров на территорию Российской Федерации и иные территории, находящ"
      "иеся под ее юрисдикцией, с территории государств Евразийского экономическо"
      "го союза"
    КодВидаОпер = "19"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"20"}
  (
    Name = 
      "Ввоз товаров на территорию Российской Федерации и иные территории, находящ"
      "иеся под ее юрисдикцией, в таможенных процедурах выпуска для внутреннего п"
      "отребления, переработки для внутреннего потребления, временного ввоза и пе"
      "реработки вне таможенной территории"
    КодВидаОпер = "20"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"21"}
  (
    Name = 
      "Операции по восстановлению сумм налога, перечисленные в пункте 8 статьи 14"
      "5, пункте 3 статьи 170, статье 171.1 Налогового кодекса Российской Федерац"
      "ии, а также при совершении операций, облагаемых по налоговой ставке 0 проц"
      "ентов"
    КодВидаОпер = "21"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"22"}
  (
    Name = 
      "Операции по возврату авансовых платежей в случаях, перечисленных в абзаце "
      "втором пункта 5 статьи 171, а также операции, перечисленные в пункте 6 ста"
      "тьи 172 Налогового кодекса Российской Федерации"
    КодВидаОпер = "22"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"23"}
  (
    Name = 
      "Приобретение услуг, оформленных бланками строгой отчетности в случаях, пре"
      "дусмотренных пунктом 7 статьи 171 Налогового кодекса Российской Федерации"
    КодВидаОпер = "23"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"24"}
  (
    Name = 
      "Регистрация счетов-фактур в книге покупок в случаях, предусмотренных абзац"
      "ем вторым пункта 9 статьи 165 и пунктом 10 статьи 171 Налогового кодекса Р"
      "оссийской Федерации"
    КодВидаОпер = "24"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"25"}
  (
    Name = 
      "Регистрация счетов-фактур в книге покупок в отношении сумм налога, ранее в"
      "осстановленных при совершении операций, облагаемых по налоговой ставке 0 п"
      "роцентов"
    КодВидаОпер = "25"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"26"}
  (
    Name = 
      "Составление первичных учетных документов при реализации товаров (работ, ус"
      "луг), имущественных прав лицам, не являющимся налогоплательщиками налога н"
      "а добавленную стоимость, и налогоплательщикам, освобожденным от исполнения"
      " обязанностей налогоплательщика, связанной с исчислением и уплатой налога"
    КодВидаОпер = "26"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"27"}
  (
    Name = 
      "Составление счета-фактуры на основании двух и более счетов-фактур при реал"
      "изации и (или) приобретении товаров (работ, услуг), имущественных прав в с"
      "лучае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российско"
      "й Федерации, а также получение указанного счета-фактуры налогоплательщиком"
    КодВидаОпер = "27"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"28"}
  (
    Name = 
      "Составление счета-фактуры на основании двух и более счетов-фактур при полу"
      "чении оплаты, частичной оплаты в счет предстоящих поставок товаров (работ,"
      " услуг), имущественных прав, в случае, предусмотренном пунктом 3.1 статьи "
      "169 Налогового кодекса Российской Федерации, а также получение указанного "
      "счета-фактуры налогоплательщиком"
    КодВидаОпер = "28"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_01"}
  (
    Name = 
      "Отгрузка (передача) или приобретение товаров (работ, услуг), имущественных"
      " прав, включая операции, перечисленные в подпунктах 2 и 3 пункта 1 статьи "
      "146, 162, в пунктах 3, 4, 5.1 статьи 154, в подпункте 1 пункта 3 статьи 17"
      "0 НК РФ, операции, облагаемые по налоговой ставке 0 процентов, операции, о"
      "существляемые на основе договоров комиссии, агентских договоров, предусмат"
      "ривающих реализацию и (или) приобретение товаров (работ, услуг), имуществе"
      "нных прав от имени комиссионера (агента) или на основе договоров транспорт"
      "ной экспедиции, операции по возврату налогоплательщиком-покупателем товаро"
      "в продавцу или получение продавцом от указанного лица товаров, за исключен"
      "ием операций, перечисленных по кодам 06; 10; 13; 14; 15; 16; 27; составлен"
      "ие или получение единого корректировочного счета-фактуры"
    КодВидаОпер = "01"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_02"}
  (
    Name = 
      "Оплата, частичная оплата (полученная или переданная) в счет предстоящих по"
      "ставок товаров (работ, услуг), имущественных прав, включая операции, осуще"
      "ствляемые на основе договоров комиссии, агентских договоров, предусматрива"
      "ющих реализацию и (или) приобретение товаров (работ, услуг), имущественных"
      " прав от имени комиссионера (агента) или на основе договоров транспортной "
      "экспедиции, за исключением операций, перечисленных по кодам 06; 28"
    КодВидаОпер = "02"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_06"}
  (
    Name = 
      "Операции, совершаемые налоговыми агентами, перечисленными в статье 161 Нал"
      "огового кодекса Российской Федерации (Собрание законодательства Российской"
      " Федерации, 2000, N 32, ст. 3340; 2016, N 14, ст. 1902), в том числе опера"
      "ции по приобретению товаров (работ, услуг), имущественных прав на основе д"
      "оговоров поручения, комиссии, агентских договоров, заключенных налоговыми "
      "агентами с налогоплательщиком, за исключением операций, указанных в пункта"
      "х 4 и 5 данной статьи Налогового кодекса Российской Федерации"
    КодВидаОпер = "06"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_10"}
  (
    Name = 
      "Отгрузка (передача) товаров (выполнение работ, оказание услуг), имуществен"
      "ных прав на безвозмездной основе"
    КодВидаОпер = "10"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_13"}
  (
    Name = 
      "Выполнение подрядными организациями (застройщиками, заказчиками, выполняющ"
      "ими функции застройщика, техническими заказчиками) работ при осуществлении"
      " капитального строительства, модернизации (реконструкции) объектов недвижи"
      "мости или приобретение этих работ налогоплательщиками-инвесторами; передач"
      "а указанными лицами (приобретение) объектов завершенного (незавершенного) "
      "капитального строительства, оборудования, материалов в рамках исполнения д"
      "оговоров по капитальному строительству (модернизации, реконструкции)"
    КодВидаОпер = "13"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_14"}
  (
    Name = 
      "Передача имущественных прав, перечисленных в пунктах 1 - 4 статьи 155 Нало"
      "гового кодекса Российской Федерации"
    КодВидаОпер = "14"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_15"}
  (
    Name = 
      "Составление (получение) счета-фактуры комиссионером (агентом) при реализац"
      "ии (получении) товаров (работ, услуг), имущественных прав от своего имени,"
      " в котором отражены данные в отношении собственных товаров (работ, услуг),"
      " имущественных прав, и данные в отношении товаров (работ, услуг), имуществ"
      "енных прав, реализуемых (приобретаемых) по договору комиссии (агентскому д"
      "оговору)"
    КодВидаОпер = "15"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_16"}
  (
    Name = 
      "Получение продавцом товаров, возвращенных покупателями, не являющимися нал"
      "огоплательщиками налога на добавленную стоимость, и налогоплательщиками, о"
      "свобожденным от исполнения обязанностей налогоплательщика, связанных с исч"
      "ислением и уплатой налога, включая случаи частичного возврата товаров указ"
      "анными лицами, а также отказ от товаров (работ, услуг) в случае, предусмот"
      "ренном в абзаце втором пункта 5 статьи 171 Налогового кодекса Российской Ф"
      "едерации, за исключением операций, перечисленных по коду 17"
    КодВидаОпер = "16"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_17"}
  (
    Name = 
      "Получение продавцом товаров, возвращенных физическими лицами, а также отка"
      "з от товаров (работ, услуг) в случае, указанном в абзаце втором пункта 5 с"
      "татьи 171 Налогового кодекса Российской Федерации"
    КодВидаОпер = "17"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_18"}
  (
    Name = 
      "Составление или получение корректировочного счета-фактуры в связи с измене"
      "нием стоимости отгруженных товаров (работ, услуг), переданных имущественны"
      "х прав в сторону уменьшения, в том числе в случае уменьшения цен (тарифов)"
      " и (или) уменьшения количества (объема) отгруженных товаров (работ, услуг)"
      ", переданных имущественных прав"
    КодВидаОпер = "18"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_19"}
  (
    Name = 
      "Ввоз товаров на территорию Российской Федерации и иные территории, находящ"
      "иеся под ее юрисдикцией, с территории государств Евразийского экономическо"
      "го союза"
    КодВидаОпер = "19"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_20"}
  (
    Name = 
      "Ввоз товаров на территорию Российской Федерации и иные территории, находящ"
      "иеся под ее юрисдикцией, в таможенных процедурах выпуска для внутреннего п"
      "отребления, переработки для внутреннего потребления, временного ввоза и пе"
      "реработки вне таможенной территории"
    КодВидаОпер = "20"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_21"}
  (
    Name = 
      "Операции по восстановлению сумм налога, указанные в пункте 8 статьи 145, п"
      "ункте 3 статьи 170 (за исключением подпунктов 1 и 4 пункта 3 статьи 170), "
      "статье 171.1 Налогового кодекса Российской Федерации, а также при совершен"
      "ии операций, облагаемых по налоговой ставке 0 процентов по налогу на добав"
      "ленную стоимость"
    КодВидаОпер = "21"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_22"}
  (
    Name = 
      "Операции по возврату авансовых платежей в случаях, перечисленных в абзаце "
      "втором пункта 5 статьи 171, а также операции, перечисленные в пункте 6 ста"
      "тьи 172 Налогового кодекса Российской Федерации"
    КодВидаОпер = "22"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_23"}
  (
    Name = 
      "Приобретение услуг, оформленных бланками строгой отчетности, в случаях, пр"
      "едусмотренных пунктом 7 статьи 171 Налогового кодекса Российской Федерации"
    КодВидаОпер = "23"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_24"}
  (
    Name = 
      "Регистрация счетов-фактур в книге покупок в случаях, предусмотренных абзац"
      "ем вторым пункта 9 статьи 165 и пунктом 10 статьи 171 Налогового кодекса Р"
      "оссийской Федерации"
    КодВидаОпер = "24"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_25"}
  (
    Name = 
      "Регистрация счетов-фактур в книге покупок в отношении сумм налога на добав"
      "ленную стоимость, ранее восстановленных при совершении операций, облагаемы"
      "х по налоговой ставке 0 процентов, а также в случаях, предусмотренных пунк"
      "том 7 статьи 172 Налогового кодекса Российской Федерации"
    КодВидаОпер = "25"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_26"}
  (
    Name = 
      "Составление продавцом счетов-фактур, первичных учетных документов, иных до"
      "кументов, содержащих суммарные (сводные) данные по операциям, совершенным "
      "в течение календарного месяца (квартала) при реализации товаров (работ, ус"
      "луг), имущественных прав (в том числе в случае изменения стоимости отгруже"
      "нных товаров (работ, услуг, имущественных прав)) лицам, не являющимся нало"
      "гоплательщиками налога на добавленную стоимость, и налогоплательщикам, осв"
      "обожденным от исполнения обязанностей налогоплательщика налога на добавлен"
      "ную стоимость, связанных с исчислением и уплатой налога, а также при получ"
      "ении от указанных лиц оплаты (частичной оплаты) в счет предстоящих поставо"
      "к товаров (работ, услуг), имущественных прав; регистрация указанных докуме"
      "нтов в книге покупок в случаях, предусмотренных пунктами 6 и 10 статьи 172"
      " НК РФ"
    КодВидаОпер = "26"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_27"}
  (
    Name = 
      "Составление счета-фактуры на основании двух и более счетов-фактур при реал"
      "изации и (или) приобретении товаров (работ, услуг), имущественных прав в с"
      "лучае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российско"
      "й Федерации, а также получение указанного счета-фактуры налогоплательщиком"
    КодВидаОпер = "27"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_28"}
  (
    Name = 
      "Составление счета-фактуры на основании двух и более счетов-фактур при полу"
      "чении оплаты, частичной оплаты в счет предстоящих поставок товаров (работ,"
      " услуг), имущественных прав, в случае, предусмотренном пунктом 3.1 статьи "
      "169 Налогового кодекса Российской Федерации, а также получение указанного "
      "счета-фактуры налогоплательщиком"
    КодВидаОпер = "28"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_29"}
  (
    Name = 
      "Корректировка реализации товаров (работ, услуг), передачи имущественных пр"
      "ав, предприятия в целом как имущественного комплекса на основании пункта 6"
      " статьи 105.3 Налогового кодекса Российской Федерации (Собрание законодате"
      "льства Российской Федерации, 1998, N 31, ст. 3824; 2016, N 1, ст. 6)"
    КодВидаОпер = "29"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_30"}
  (
    Name = 
      "Отгрузка товаров, в отношении которых при таможенном декларировании был ис"
      "числен НДС в соответствии с абзацем первым подпункта 1.1 пункта 1 статьи 1"
      "51 Налогового кодекса Российской Федерации"
    КодВидаОпер = "30"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_31"}
  (
    Name = 
      "Операция по уплате сумм НДС, исчисленных при таможенном декларировании тов"
      "аров в случаях, предусмотренных абзацем вторым подпункта 1.1 пункта 1 стат"
      "ьи 151 Налогового кодекса Российской Федерации"
    КодВидаОпер = "31"
  )
  
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2016_32"}
  (
    Name = 
      "Принятие к вычету сумм налога на добавленную стоимость, уплаченных или под"
      "лежащих уплате в случаях, предусмотренных пунктом 14 статьи 171 Налогового"
      " кодекса Российской Федерации"
    КодВидаОпер = "32"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_33"}
  (
    Name = 
      "При регистрации счетов-фактур (корректировочных счетов-фактур), выставленных при"
      " получении оплаты (частичной оплаты) в счет предстоящей поставке сырых шкур (лома)"
      " от налогового агента"
    КодВидаОпер = "33"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_34"}
  (
    Name = 
      "При регистрации счетов-фактур (корректировочных счетов-фактур), выставленных "
      "(полученных) комиссионером (агентом) при отгрузке сырых шкур и лома налоговому"
      " агенту"
    КодВидаОпер = "34"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_35"}
  (
    Name = 
      "Оформление документа(чека) для компенсации сумм налога на добавленную стоимость"
      "при реализации организацией розничной торговли товаров физическому лицу-гражданину"
      "иностранного государства; регистрация указанного документа(чека) в книге продаж"
    КодВидаОпер = "35"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_36"}
  (
    Name = 
      "Вычеты сумм налога на добавленную стоимость, исчисленных налогоплательщиками -"
      " организациями розничной торговли в случаях, предусмотренных пунктом 4.1"
      "статьи 171 Налогового кодекса Российской Федерации"
    КодВидаОпер = "36"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_37"}
  (
    Name = 
      "Реализация сырьевых товаров, вывезенных в таможенной процедуре экспорта, "
      "налогообложение которой производится по ставке 18 процентов в соответствии"
      "с пунктом 7 статьи 164 Налогового кодекса"
    КодВидаОпер = "37"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_38"}
  (
    Name = 
      "Реализация несырьевых товаров, вывезенных в таможенной процедуре экспорта,"
      "налогообложение которой производится по ставке 18 процентов в соответствии"
      "с пунктом 7 статьи 164 Налогового кодекса"
    КодВидаОпер = "38"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_39"}
  (
    Name = 
      "Реализация несырьевых товаров, вывезенных в таможенной процедуре экспорта,"
      "налогообложение которой производится по ставке 10 процентов в соответствии"
      "с пунктом 7 статьи 164 Налогового кодекса"
    КодВидаОпер = "39"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_40"}
  (
    Name = 
      "Реализация работ (услуг), предусмотренных подпунктами 2.1 - 2.5, 2.7 и 2.8"
      "пункта 1 статьи 164 Налогового кодекса, в отношении сырьевых (несырьевых) товаров,"
      "вывезенных в таможенной процедуре экспорта, налогообложение которой производится"
      "по ставке 18 процентов в соответствии с пунктом 7 статьи 164 Налогового кодекса"
    КодВидаОпер = "40"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_41"}
  (
    Name = 
      "При применении вычетов сумм НДС, исчисленных при перечислении оплаты (частичной "
      "оплаты)"
    КодВидаОпер = "41"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_42"}
  (
    Name = 
      "При применении вычетов сумм НДС, исчисленных при изменении стоимости отгрузок в "
      "сторону увеличения"
    КодВидаОпер = "42"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_43"}
  (
    Name = 
      "При применении вычетов сумм НДС, исчисленных с оплаты (частичной оплаты), подлежащих "
      "вычету с даты отгрузки"
    КодВидаОпер = "43"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2018_44"}
  (
    Name = 
      "При применении вычетов сумм НДС в случае изменения стоимости отгрузок в сторону "
      "уменьшения"
    КодВидаОпер = "44"
  )
  {AppBase.Классификаторы.ВидыОперацийПоНДС:"2019_45"}
  (
    Name =
      "При применении вычетов сумм НДС при приобретении у иностранной организации услуг в электронной "
      "форме"
    КодВидаОпер = "45"
  )
]

]