<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="РолевыеЦентры" Caption="Ролевые Центры">
      <Component Name="Cmd_Sales_director" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Sales director=РМ директора по продажам" FormClassName="SCM.Cmd.SalesDirector" IconName="Biz.RC"/>
      <Component Name="Cmd_Sales_manager" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Sales manager=РМ менеджера по продажам" FormClassName="SCM.Cmd.SalesManager" IconName="Biz.RC"/>
      <Component Name="Cmd_Purchasin_director" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Purchasin director=РМ директора по закупкам" FormClassName="SCM.Cmd.PurchasingDirector" IconName="Biz.RC"/>
      <Component Name="Cmd_Purchasing_manager" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Purchasing manager=РМ менеджера по закупкам" FormClassName="SCM.Cmd.PurchasingManager" IconName="Biz.RC"/>
      <Component Name="Cmd_Storekeeper" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Storekeeper=РМ кладовщика" FormClassName="SCM.Cmd.Storekeeper" IconName="Biz.RC"/>
      <Component Name="Cmd_CashierSCM" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:CashierSCM=РМ кассира" FormClassName="SCM.Cmd.CashierSCM" IconName="Biz.RC"/>
      <Component Name="SCM_ПанельУправления_МенюПродажи_ТиС" Class="МашРек.КомандыУправления.ОткрытьПанельУправления" Caption="Панель управления - Продажи" КодПанели="МенюПродажи_ТиС"/>
      <Component Name="SCM_ПанельУправления_МенюПриходы_ТиС" Class="МашРек.КомандыУправления.ОткрытьПанельУправления" Caption="Панель управления - Покупки" КодПанели="МенюПриходы_ТиС"/>
      <Component Name="ЦУП_Меню_ТиС" Class="МашРек.КомандыУправления.ОткрытьПанельУправления" Caption="Панель SCM" КодПанели="Меню_ТиС"/>
    </Inherited>
    <Inherited Name="Services">
      <Component Name="Сервис_Авторасчеты" Class="Bas.Cmd.OpenCard" Caption="Автоматические расчеты" IconName="BizRus.calculations" ИмяКлассаКартотеки="Настройки.картАвтоматическиеРасчеты"/>
      <Component Name="ВариантСтоимостногоУчета" Class="Com.ComManaging.OpenIForm" AdvRTIForm="VPCOper.Frm.ВариантСтоимостногоУчета" Caption="Вариант стоимостного учета" FormClassName="VPCOper.Tab.ВариантСтоимостногоУчета" IconName="Upr.Blank"/>
      <Component Name="АвтоматическийРасчет" Class="Com.ComManaging.OpenIForm" Caption="АвтоматическийРасчет" FormClassName="VPCBase.Tab.АвтоматическийРасчет" IconName="МашРек.ФормаКрасный"/>
      <Component Name="SCM_Settings_Settings" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="@SCM.Settings:Settings=Настройки УЦП" FProcName="Upr.Пуск.Вызов_ПанельНастроек" IconName="Com.Settings"/>
      <Component Name="SCM_Settings_Business_structure" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="@SCM.Settings:Business structure=Структура бизнеса" FProcName="Upr.Пуск.Вызов_БланкСтруктурыБизнеса" IconName="Bas.Project_"/>
      <Component Name="SCM_Сервис_БлнПрайсЛисты" Class="Rin.КомандыУправления.ОткрытьБланк" Caption="Прайс-листы" IconName="Com.Form" ИмяКлассаБланка="SCM.Отчеты.блПрайсЛист"/>
      <Component Name="SCM_Сервис_ККТ" Class="Rin.КомандыУправления.ОткрытьБланк" Caption="Сервисная панель ККТ" IconName="Com.Form" ИмяКлассаБланка="SCM.ККМ.ККМ_СервиснаяПанель"/>
      <Component Name="SCM_Сервис_КонверторИзБухучета" Class="Rin.КомандыУправления.ОткрытьБланк" Caption="Конвертор из Бухучета ТМЦ" IconName="Com.Form" ИмяКлассаБланка="РСБУ.Сервис.блКонвертерОстатков"/>
      <Component Name="SCM_Сервис_ПечатьЦенников" Class="Bas.Cmd.OpenCard" Caption="Печать ценников" IconName="Com.Form" ИмяКлассаКартотеки="SCM.Документы.картПечатьЦенников"/>
      <Component Name="SCM_Sevices_CompleteRTClass" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Sevices:CompleteRTClass=Заполнить RTClass" FormClassName="SCM.Frm.Сервис.CompleteRTClass" IconName="SCM.lightbulb"/>
      <Component Name="SCM_Сервис_КонтрольИерархииСкладов" Class="Com.ComManaging.OpenIForm" Caption="Контроль иерархии складов" Description="Сервис проверки иерархии складов и их подразделений" FormClassName="SCM.Frm.Сервис.КонтрольИерархииСкладов" IconName="Com.CardfileTree"/>
      <Component Name="SCM_Сервис_SetInPosProcVAT" Class="Com.ComManaging.OpenIForm" Caption="Установка процесса НДС" Description="Сервис по установке в позициях документов процесса для выделения НДС" FormClassName="SCM.Frm.Сервис.SetInPosProcVAT" IconName="SCM.lightbulb"/>
    </Inherited>
    <Inherited Name="Справочники">
      <Component Name="УЦП" Class="Com.Cmd2.ICommandGroup" Caption="УЦП">
        <Component Name="Cmd_Directories_Material_assets" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Directories.Material assets=ТМЦ" FormClassName="Tab.Справочники.ТМЦ" IconName="Biz.Resource"/>
        <Component Name="Cmd_Directories_Warehouses" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Directories.Warehouses=Склады" CardFilter="ЭтоСклад=True" FormClassName="Bas.Tab.Data.Divisions" IconName="Bas.Division"/>
        <Component Name="Cmd_Directories_Customs_declaration" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.CCD" Caption="@Cmd:Directories.Customs declaration=ГТД" FormClassName="Biz.Tab.Data.CCD" IconName="Com.Cardfile"/>
        <Component Name="SCM_Картотеки_ТМЦ" Class="Bas.Cmd.OpenCard" Caption="ТМЦ" ИмяКлассаКартотеки="Базовый.Данные.картРесурс" Фильтр="ТипПроцесса is {Bas.Config.ProcType:1}" ФильтрНаДерево="(ТипПроцесса.Code = 'ТипыРесурсовТиС')or(ТипПроцесса.Code = 'ТМЦ_ТиС')"/>
        <Component Name="SCM_Справочники_Клиенты" Class="Bas.Cmd.OpenCard" Caption="Клиенты" ИмяКлассаКартотеки="Базовый.Данные.картСубъект" Фильтр="ТипПроцесса is {Bas.Config.ProcType:4}" ФильтрНаДерево="ТипПроцесса.Code = 'Контрагент_ТиС'"/>
        <Component Name="SCM_Справочники_Склады" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Склады (СТ)" КодПредставления="СкладыПредприятийПУ_ТиС"/>
        <Component Name="SCM_Справочники_Кассы" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Кассы (СТ)" КодПредставления="КассыПредприятийПУ_ТиС"/>
        <Component Name="SCM_Справочники_РасчСчета" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Расчетные счета (СТ)" КодПредставления="РСчПредприятийПУ_ТиС"/>
        <Component Name="SCM_Справочники_Контрагенты" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Клиенты (СТ)" КодПредставления="КонтрагентыПУ_ТиС"/>
        <Component Name="SCM_Справочники_Поставщики" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Поставщики (СТ)" КодПредставления="КонтрагентыПУ_ТиС"/>
        <Component Name="SCM_Справочники_ТипыЦен" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Типы цен (СТ)" КодПредставления="ТипыЦенПУ"/>
        <Component Name="SCM_Справочники_СотрудникиКонтр" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Сотрудники контрагента (СТ)" IconName="SCM.notAnEmployee" КодПредставления="СотрудникиКонтрПУ_ТиС"/>
        <Component Name="SCM_Parameters_Customers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Parameters:Customers=Клиенты" FormClassName="SCM.Tab.Ref.Customers" IconName="Bas.Contraparties"/>
        <Component Name="SCM_Parameters_Suppliers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Parameters:Suppliers=Поставщики" FormClassName="SCM.Tab.Ref.Suppliers" IconName="Bas.Contraparties"/>
        <Component Name="SCM_Parameters_Locations" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Данные.Склад" Caption="@SCM.Parameters:Locations=Склады" FormClassName="SCM.Tab.Данные.Склады" IconName="Biz.inventory"/>
        <Component Name="SCM_Parameters_Cash_desks" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Данные.Касса" Caption="@SCM.Parameters:Cash desks=Кассы" FormClassName="SCM.Tab.Данные.Кассы" IconName="SCM.coins"/>
        <Component Name="SCM_Parameters_Settlement_accounts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Справочники.РасчетныеСчета" Caption="@SCM.Parameters:Settlement accounts=Расчетные счета" FormClassName="SCM.Tab.Справочники.РасчетныеСчета" IconName="biz.file-contract"/>
        <Component Name="SCM_Parameters_Customs_declaration" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Данные.ГТД" Caption="@SCM.Parameters:Customs declaration=ГТД (УЦП)" FormClassName="SCM.Tab.Данные.ГТД" IconName="SCM.pages"/>
        <Component Name="SCM_Parameters_Price_types" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Справочники.ТипыЦен" Caption="@SCM.Parameters:Price types=Типы цен" FormClassName="SCM.Tab.Справочники.ТипыЦен" IconName="Com.Cardfile"/>
        <Component Name="SCM_Parameters_Lots" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Parameters:Lots=Партии" FormClassName="SCM.Tab.Данные.Партии" IconName="SCM.pages"/>
        <Component Name="SCM_Parameters_Contraparties" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Parameters:Contraparties=Контрагенты" FormClassName="SCM.Tab.Ref.ContraParty" IconName="Bas.Contraparties"/>
        <Component Name="СтатьяУправленческогоБаланса" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Upr.Frm.Справочники.СтатьяУправленческогоБаланса" Caption="Статья управленческого баланса" FormClassName="Upr.Tab.Справочники.СтатьяУправленческогоБаланса" IconName="Com.Cardfile"/>
        <Component Name="Cmd_Menu_Ref_ContrapartiesDivisions" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContrapartiesDivisions=Подразделения контрагентов" FormClassName="Tab.Справочники.ПодразделенияКонтрагентов" IconName="Bas.Division"/>
        <Component Name="Cmd_Menu_Ref_ContrapartiesEmployees" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContrapartiesEmployees=Сотрудники контрагентов" FormClassName="Tab.Справочники.СотрудникиКонтрагентов" IconName="Bas.Employees"/>
      </Component>
    </Inherited>
    <Component Name="Отчеты" Class="Com.Cmd2.ICommandGroup" Caption="Отчеты">
      <Component Name="поУЦП" Class="Com.Cmd2.ICommandGroup" Caption="УЦП">
        <Component Name="Отчеты_УЦП_SCM_ПрибыльОтПродажВРазрезеТоваров" Class="Rin.КомандыУправления.ОткрытьОтчет" Caption="Прибыль от продаж в разрезе товаров (ст)" IconName="Com.Report" СтроковоеИмя="SCM.Продажа.Эффективность_продаж.Эффективность_продаж_в_разрезе_товаров_ТиС_Прибыль"/>
        <Component Name="Отчеты_УЦП_SCM_ДоляВПрибылиОтПродажВРазрезеТоваров" Class="Rin.КомандыУправления.ОткрытьОтчет" Caption="Доля в прибыли от продаж в разрезе товаров (ст)" IconName="Com.Report" СтроковоеИмя="SCM.Продажа.Эффективность_продаж.Эффективность_продаж_в_разрезе_товаров_ТиС_ПрибыльДоля"/>
        <Component Name="Отчеты_УЦП_SCM_РентабельностьПродажВРазрезеТоваров" Class="Rin.КомандыУправления.ОткрытьОтчет" Caption="Рентабельность продаж в разрезе товаров (ст)" IconName="Com.Report" СтроковоеИмя="SCM.Продажа.Эффективность_продаж.Эффективность_продаж_в_разрезе_товаров_ТиС_Рентабельность"/>
        <Component Name="SCM_Reports_Initial_capital" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Initial capital=Начальный капитал" FormClassName="SCM.Rep.НачальныйКапитал" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Trade_balance" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Trade balance=Торговый баланс" FormClassName="SCM.Rep.Торговый_баланс_на_дату_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Trade_balance_by_month" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Trade balance by month=Торговый баланс за период" FormClassName="SCM.Rep.Торговый_баланс_по_месяцам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_OperatingIncomeLossesStatement" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.OperatingIncomeLossesStatement=Оперативный отчёт о прибылях и убытках" FormClassName="SCM.Frm.Отчеты.ОперативныйОтчетПрибылиУбытки" IconName="Com.Report"/>
        <Component Name="SCM_Reports_ContrapartyReport_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.ContrapartyReport_=Отчет по контрагентам" FormClassName="SCM.Rep.2019.ОтчетыПоКонтрагентам_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_ContrapartyCardItems" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.ContrapartyCardItems=Карточка по контрагенту" FormClassName="SCM.Rep.2019.Карточка_по_контрагенту" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Intermediate_cons_by_day" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Intermediate cons (by day)=Промежуточные минусы (по дням)" FormClassName="SCM.Rep.Склад_ТиС.Промежуточные_минусы_по_дням" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Turnover_balance_sheet_of_goods_and_materials_by_division" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Turnover balance sheet of goods and materials by division=ОСВ ТМЦ по подразделению" FormClassName="SCM.Rep.Склад_ТиС.ПоПодразделениям.ОСВНаСкладеВПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Turnover_balance_sheet_of_goods_and_materials_by_divisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Turnover balance sheet of goods and materials by divisions=ОСВ ТМЦ по подразделениям" FormClassName="SCM.Rep.Склад_ТиС.ПоПодразделениям.ОСВНаСкладеПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdRemnantsOfGoodsAndMaterialsInTheDivision" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdRemnantsOfGoodsAndMaterialsInTheDivision=Остатки ТМЦ в подразделении" FormClassName="SCM.Rep.Склад_ТиС.ПоПодразделениям.ОстаткиНаСкладеВПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdRemnantsOfGoodsAndMaterialsByDivisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdRemnantsOfGoodsAndMaterialsByDivisions=Остатки ТМЦ по подразделениям" FormClassName="SCM.Rep.Склад_ТиС.ПоПодразделениям.ОстаткиНаСкладеПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Cash_balances_by_location_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Cash balances by location_=Остатки ДС" FormClassName="SCM.Rep.ДС_ТиС.ОстаткиДС_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Cash_balances_by_location" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Cash balances by location=Остатки ДС" FormClassName="SCM.Rep.ДС_ТиС.ОстаткиДСпоМестамСВал_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Cash_flow" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Cash flow=Движение ДС" FormClassName="SCM.Rep.ДС_ТиС.ОСВ_ДС_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Cash_flow_to_storage_locations" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Cash flow to storage locations=Движение ДС по местам хранения" FormClassName="SCM.Rep.ДС_ТиС.ОСВ_ДСпоМестам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdCashFlowsByDivisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdCashFlowsByDivisions=Движение ДС по подразделениям" FormClassName="SCM.Rep.ДС_ТиС.ОСВ_ДСпоПодразделениям_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_goods_and_materials_customs_declaration_and_party" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of goods and materials (customs declaration and party)=Остатки ТМЦ (ГТД и партии)" FormClassName="SCM.Rep.ТМЦ_ТиС.ГТД_ОстаткиТМЦ" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_inventories_by_lotes_and_customs_declarations_with_turnover" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of inventories by lotes and customs declarations (with turnover)=Остатки ТМЦ по партиям и ГТД(с оборотом)" FormClassName="SCM.Rep.ТМЦ_ТиС.ГТД_Партия_ОстаткиТМЦ" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_inventories_by_lotes_and_customs_declarations" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of inventories by lotes and customs declarations=Остатки ТМЦ по партиям и ГТД" FormClassName="SCM.Rep.ТМЦ_ТиС.ГТД_Партия_ОстаткиТМЦ_БезДвиж" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdDocumentsOnGoodsAndMaterialsGTEAndParty" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdDocumentsOnGoodsAndMaterialsGTEAndParty=Документы по ТМЦ, ГТД и партии" FormClassName="SCM.Rep.ТМЦ_ТиС.ГТД_ДокументыПоТМЦ" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_goods_and_materials_warehouses_locations" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of goods and materials (warehouses/locations)=Остатки ТМЦ (табл.по складам/ячейкам)" FormClassName="SCM.Rep.ТМЦ_ТиС.Для_ячеек.ОстаткиТМЦ_ТаблСкладСтрТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_goods_and_materials_tables_on_goods_and_materials" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of goods and materials (tables on goods and materials)=Остатки ТМЦ (табл.по ТМЦ)" FormClassName="SCM.Rep.ТМЦ_ТиС.Для_ячеек.ОстаткиТМЦ_ТаблТМЦСтрСклад_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Free_remains_in_a_storage__on_the_company" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Free remains in a storage  on the company=Остатки на складе свободные (по предпр.)" FormClassName="SCM.Rep.Склад_ТиС.ОстаткиНаСкладе_Свободный_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdSaleOfGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdSaleOfGoods=Продажа товаров и услуг" FormClassName="SCM.Rep.Продажа.Продажа_товаров_услуг.Продажа_товаров_услуг" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdTurnoverForThePeriod_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdTurnoverForThePeriod_=Оборачиваемость" FormClassName="SCM.Rep.Продажа.Продажа_товаров_услуг.Оборачиваемость_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdTurnoverForThePeriod" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdTurnoverForThePeriod=Оборачиваемость(за период)" FormClassName="SCM.Rep.Продажа.Продажа_товаров_услуг.ДС_Оборачиваемость" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Remainders_of_goods_and_materials_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Remainders of goods and materials_=Остатки ТМЦ" FormClassName="SCM.Rep.ТМЦ_ТиС.ОстаткиТМЦ_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Internal_request_state_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:SCM_Reports_Internal_request_state_=Состояние внутренних заявок" FormClassName="SCM.Rep.ТМЦ_ТиС.ВнутренниеЗаявкиСостояние" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Turnover_balance_sheet_of_inventory_items2" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Turnover balance sheet of inventory items2=ОСВ по ТМЦ" FormClassName="SCM.Rep.ТМЦ_ТиС.ОСВпоТМЦ_объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_ReserveAndShipmentOfItems_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:ReserveAndShipmentOfItems_=Резерв и отгрузки" FormClassName="SCM.Rep.ТМЦ_ТиС.РезервИОтгрузкиПоТоварам_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_The_course_of_transactions_with_buyers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:The course of transactions with buyers=Ход сделок с покупателями" FormClassName="SCM.Rep.Продажа.ХодСделокПоПродаже_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdMutualSettlementsWithBuyersOnGoods_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdMutualSettlementsWithBuyersOnGoods_=Взаиморасчеты с покупателями" FormClassName="SCM.Rep.Продажа.Продажа_Взаиморасчеты_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdTransferOfGoodsToCommission_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdTransferOfGoodsToCommission_=Комиссия продажа" FormClassName="SCM.Rep.ТМЦ_ТиС.ТМЦ_на_комиссии.КомиссияПродажа_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdSettlementsUnderBrokerageContracts_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdSettlementsUnderBrokerageContracts_=Расчеты по агентским договорам" FormClassName="SCM.Rep.Продажа.РасчетыПоАгентскомуДоговору_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdOverdueDedtBuyerTransactions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdOverdueDedtBuyerTransactions=Просроченная задолженность покупателей по сделкам" FormClassName="SCM.Rep.Продажа.ДолгПоПродажеПросрочкаПоСделкам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdDurationDebtOnDocumentsInTheCurrencyOfTheContract" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdDurationDebtOnDocumentsInTheCurrencyOfTheContract=Длительность задолженности по документам (в валюте договора)" FormClassName="SCM.Rep.Продажа.ДолгПоПродажеДлительностьПоДокВВалДог_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdShipmentOfGoodsAcceptedForCommission" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdShipmentOfGoodsAcceptedForCommission=Отгрузка товара принятого на комиссию" FormClassName="SCM.Rep.ТМЦ_ТиС.ТМЦ_на_комиссии.Комиссия_ОтгруженоПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdTheTurnoverBalanceSheetOnGoodsAcceptedOnTheCommission" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdTheTurnoverBalanceSheetOnGoodsAcceptedOnTheCommission=ОСВ по товарам, принятым на комиссию" FormClassName="SCM.Rep.ТМЦ_ТиС.ТМЦ_на_комиссии.Комиссия_ОСВпоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Accounting_items_by_documents" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Accounting items by documents=Учет ТМЦ по документам" FormClassName="SCM.Rep.ТМЦ_ТиС.УчетТМЦПоДокументам" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Card_items_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Card items_=Карточки ТМЦ" FormClassName="SCM.Rep.ТМЦ_ТиС.КарточкиУчетаТМЦ_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Card_items" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Card items=Карточка ТМЦ" FormClassName="SCM.Rep.ТМЦ_ТиС.КарточкаТМЦвУчВал" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Card_of_receipts_of_items_from_the_supplier" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports.Card of receipts of items (from the supplier)=Карточка приходов ТМЦ (от поставщика)" FormClassName="SCM.Rep.ТМЦ_ТиС.КарточкаПриходовТМЦ" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdBuyersDebt_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdBuyersDebt_=Задолженность покупателей" FormClassName="SCM.Rep.Продажа.ЗадолженностьПокупателей_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdBuyersDebtUnderContracts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdBuyersDebtUnderContracts=Задолженность покупателей (по договорам)" FormClassName="SCM.Rep.Продажа.ДолгПоПродажеПоКонтрПоДоговорам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdOverdueBuyersDebt_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdOverdueBuyersDebt_=Долг по продаже" FormClassName="SCM.Rep.Продажа.ДолгПоПродаже_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdOverdueDebtOfBuyersUnderContracts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdOverdueDebtOfBuyersUnderContracts=Просроченная задолженность покупателей по договорам" FormClassName="SCM.Rep.Продажа.ДолгПоПродажеПросрочкаПоДоговорам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdControlOf_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdControlOf_=Контроль оплат" FormClassName="SCM.Rep.Продажа.КонтрольОплат_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdSalesPerformance" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdSalesPerformance=Эффективность продаж" FormClassName="SCM.Rep.Продажа.Эффективность_продаж.Эффективность_продаж" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdDebtToSuppliers_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdDebtToSuppliers_=Задолженность перед поставщиками" FormClassName="SCM.Rep.Покупка.ДолгПоПокупке_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Mutual_settlements_with_suppliers_by_goods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Mutual settlements with suppliers by goods=Взаиморасчеты с поставщиками по товарам" FormClassName="SCM.Rep.Покупка.ВзаиморасчетыПоПокупкеПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Debt_to_suppliers_under_contracts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Debt to suppliers (under contracts)=Задолженность перед поставщиками(по договорам)" FormClassName="SCM.Rep.Покупка.ДолгПоПокупкеПоДоговорам_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_The_course_of_transactions_with_suppliers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:The course of transactions with suppliers=Ход сделок с поставщиками" FormClassName="SCM.Rep.Покупка.ХодСделокПоПокупке_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Receipt_of_services_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Receipt of services_=Приход товаров и услуг" FormClassName="SCM.Rep.Покупка.ПриходТоваровИУслуг_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdAdditionalCostItems_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdAdditionalCostItems_=Дополнительные расходы" FormClassName="SCM.Rep.ДопРасходы.ДопРасходы_на_Закупку_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdDistributionOfServices" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdDistributionOfServices=Распределение услуг" FormClassName="SCM.Rep.ДопРасходы.РаспределениеУслуг" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdUnallottedServices" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdUnallottedServices=Нераспределенные услуги" FormClassName="SCM.Rep.ДопРасходы.НераспределенныеУслуги" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdOnlineOrderStatus" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdOnlineOrderStatus=Состояние интернет-заказов" FormClassName="SCM.Rep.ИнтернетЗаказы.ИнтернетЗаказы_состояние" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdTransferToProduction" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdTransferToProduction=Передача в производство" FormClassName="SCM.Rep.Производство_ТиС.ПередачаВПроизводство" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdReceptionFromProduction" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdReceptionFromProduction=Прием из производства" FormClassName="SCM.Rep.Производство_ТиС.ПриемИзПроизводства" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdCostOfEquipmentDisassemblyAccordingToDocuments" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdCostOfEquipmentDisassemblyAccordingToDocuments=Стоимость комплектации/разукомплектации по документам" FormClassName="SCM.Rep.Производство_ТиС.КомплРазукомплСтоимостьПоДокументам" IconName="Com.Report"/>
        <Component Name="SCM_Reports_Inventory_balances_for_consignments_and_production_orders" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:Inventory balances for consignments and production orders=Остатки ТМЦ по партиям и производственным заказам" FormClassName="SCM.Rep.Производство_ТиС.ОстаткиТМЦ_Партия_ПроизвЗаказ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdOSVOfProductionOrders" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdOSVOfProductionOrders=ОСВ производственных заказов" FormClassName="SCM.Rep.Производство_ТиС.ПроизвЗаказ_ОСВпоТМЦ_ТаблПоПрЗак_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdMaterialsOnRecycling" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdMaterialsOnRecycling=ТМЦ в переработке" FormClassName="SCM.Rep.Производство_ТиС.ТМЦ_ВПереработке" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdConsolidatedPlanForManagers_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdConsolidatedPlanForManagers_=Сводные планы продаж" FormClassName="SCM.Rep.Планирование.ПланПродаж.СводныеПланыПродаж_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdComparisonOfThePlansByGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdComparisonOfThePlansByGoods=Сравнение планов (по товарам)" FormClassName="SCM.Rep.Планирование.ПланПродаж.ПланПродажСравнительный_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByManagers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByManagers=По менеджерам" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоМенеджерам_ПоМенедж_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByManagersAndGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByManagersAndGoods=По менеджерам (по ТМЦ)" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоМенеджерам_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByDepartmentManagers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByDepartmentManagers=По подразделениям менеджеров" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоМенеджерам_ПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByPointsOfSaleStorage" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByPointsOfSaleStorage=По точкам продажи (складам)" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоСкладам_ПоСкл_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByPointsOfSaleGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByPointsOfSaleGoods=По точкам продажи (по ТМЦ)" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоСкладам_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanBySalesPointDivisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanBySalesPointDivisions=По подразделениям точек продаж" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродажПоСкладам_ПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfSalesPlanByManagers_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfSalesPlanByManagers_=Исполнение плана продаж" FormClassName="SCM.Rep.Планирование.ПланПродаж.ИсполнениеПланаПродаж_ОБЪЕДИНЕННЫЙ" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdComparisonOfPurchaseAndSalesPlansByProducts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdComparisonOfPurchaseAndSalesPlansByProducts=Сравнение планов покупок и продаж (по товарам)" FormClassName="SCM.Rep.Планирование.СравнениеПлановПокупокПродаж_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdConsolidatedPlanPurchasesBySalesGoods_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdConsolidatedPlanPurchasesBySalesGoods_=Сводные планы покупок" FormClassName="SCM.Rep.Планирование.ПланПокупок.ПланПокупок_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanForStorageForGoods_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanForStorageForGoods_=Исполнение плана покупок" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупок_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanForStorageForGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanForStorageForGoods=По складам(по товарам)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоСкладам_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByStorageDivisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByStorageDivisions=По подразделениям складов" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоСкладам_ПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByStorageByCounterparties" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByStorageByCounterparties=По складам(по контрагентам)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоСкладам_ПоКонтр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByManagers" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByManagers=По менеджерам" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоМенеджерам_ПоМенедж_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByManagersByGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByManagersByGoods=По менеджерам(по товарам)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоМенеджерам_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByManagersDivisions" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByManagersDivisions=По подразделениям менеджеров" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоМенеджерам_ПоПодр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByManagersByCounterparties" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByManagersByCounterparties=По менеджерам (по контрагентам)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоМенеджерам_ПоКонтр_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByStorageGoodsWithAdditionalCosts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByStorageGoodsWithAdditionalCosts=По складам (по товарам, с доп.расх.)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоСкладам_сДопРасх_ПоТМЦ_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdExecutionOfPurchasePlanByStorageWithAdditionalCosts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdExecutionOfPurchasePlanByStorageWithAdditionalCosts=По складам(с доп.расх.)" FormClassName="SCM.Rep.Планирование.ПланПокупок.ИсполнениеПланаПокупокПоСкладам_сДопРасх_ПоСкл_ТиС" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdABCAnalysis_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdABCAnalysis_=АВС-анализ по контрагентам" FormClassName="SCM.Rep.ABC_XYZ_анализ.АВС_Анализ_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdABCAnalysisRevenueItems_" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdABCAnalysisRevenueItems_=ABC-XYZ анализ по товарам" FormClassName="SCM.Rep.ABC_XYZ_анализ.ABC_XYZ_Анализ_Объединенный" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdABCXYZClassificationOfGoods" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdABCXYZClassificationOfGoods=ABC-XYZ классификация товаров" FormClassName="SCM.Rep.ABC_XYZ_анализ.ABC_XYZ_Список_ТМЦ_ДляАнализа" IconName="Com.Report"/>
        <Component Name="SCM_Reports_cmdABCClassificationOfCounterparties" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdABCClassificationOfCounterparties=ABC классификация контрагентов" FormClassName="SCM.Rep.ABC_XYZ_анализ.ABC_Список_Контрагентов_ДляАнализа" IconName="Com.Report"/>
        <Component Name="SCM_PeriodicActivities_Tasks_Price_Calculation" Class="Com.ComManaging.OpenIForm" Caption="@SCM.PeriodicActivities.Tasks:Price Calculation=РУЦ и расстановка партий" FormClassName="SCM.Frm.Сервис.ВызовРУЦ" IconName="Com.Calculation"/>
        <Component Name="SCM_Reports_cmdCostOfGoodsWithAdditionalCosts" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Reports:cmdCostOfGoodsWithAdditionalCosts=Себестоимость ТМЦ с доп.затратами" FormClassName="SCM.Rep.Затраты.frmСебестоимостьТМЦсДопЗатратамиОст" IconName="Com.Report"/>
      </Component>
    </Component>
    <Component Name="ДокументыУЦП" Class="Com.Cmd2.ICommandGroup" Caption="Документы УЦП">
      <Component Name="ЭДО_УЦП" Class="Com.Cmd2.ICommandGroup">
        <Component Name="SCM_ЭДО_УведомлениеОбОстатках" Class="Com.ComManaging.OpenIForm" FormClassName="SCM.Tab.ЭДО.УведомлениеОбОстатках" IconName="Com.Form"/>
      </Component>
      <Component Name="SCM_Documents_AllActivities_All_Activities" Class="Com.ComManaging.OpenIForm" Caption="@SCM.Documents.AllActivities:All Activities=Вся деятельность" FormClassName="SCM.Tab.Документы.ВсяДеятельность" IconName="biz.trash"/>
      <Component Name="Старые" Class="Com.Cmd2.ICommandGroup" Caption="Старые">
        <Component Name="SCM_Продажи_ДоговорПродажи" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Договоры продажи (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДоговорПродажи" КодПредставления="Док_ДоговорПродажиПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ДоговорПродажиПоКомиссии" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Договоры продажи по комиссии (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДоговорПродажиПоКомиссии" КодПредставления="Док_ДоговорПродажиПоКомисииПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_СделкаПродажи" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Сделки продажи (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СделкаПродажи" КодПредставления="Док_СделкаПродажаПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ПрайсЛистыПродажи" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Прайс-листы продажи (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПрайсЛистПродажи" КодПредставления="Док_Прайс-листыПродажиПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_НаценкаСкидка" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Наценка/скидка (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.НаценкиСкидки" КодПредставления="Док_НаценкиСкидки покупателяПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ОтгрузкаТМЦПокупателю" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Отгрузка ТМЦ покупателю (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ОтгрузкаПокупателю" КодПредставления="Док_ОтгрузкиТМЦпокупателюПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ВозвратТМЦОтПокупателя" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Возврат ТМЦ от покупателя (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ВозвратОтПокупателя" КодПредставления="Док_ВозвратТМЦотПокупателяПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ПолучениеОплатыОтПокупателя" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Получение оплаты от покупателя (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПолучениеОплаты" КодПредставления="Док_ПолучениеОплатыОтПокупателяПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ВозвратОплатыПокупателю" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Возврат оплаты покупателю (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ВозвратОплаты" КодПредставления="Док_ВозвратОплатыПокупателюПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_РезервированиеТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Резервирование ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.РезервированиеТМЦ" КодПредставления="Док_РезервированиеТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_СнятиеСРрезерва" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Снятие ТМЦ с резерва (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СнятиеСРрезерва" КодПредставления="Док_СнятиеСРезерваПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Продажи_ИнтернетЗаказы" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Интернет-заказы (СТ)" IconName="Com.Form" КодПредставления="Док_ИнтернетЗаказыПУ_ТиС"/>
        <Component Name="SCM_Покупки_ДоговораПокупки" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Договоры покупки (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДоговорПокупки" КодПредставления="Док_ДоговораПокупкиПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ДоговораПокупкиПоКомиссии" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Договоры покупки по комиссии (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДоговорПродажиПоКомиссии" КодПредставления="Док_ДоговораПокупкиПоКомиссииПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_СделкиПокупки" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Сделки покупки (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СделкаПокупки" КодПредставления="Док_СделкаПокупкаПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ПрайсЛистыПокупки" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Прайс-листы покупки (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПрайсЛистПоставщика" КодПредставления="Док_Прайс-листыПоставщикаПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ПриходыТМЦБезДопрасх" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Приходы ТМЦ  (без допрасх) (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПриходТМЦБезДопрасх" КодПредставления="Док_ПриходТМЦотПоставщикаПростойПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ПриходыТМЦСДопрасх" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Приходы ТМЦ  (с допрасх) (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПриходТМЦСДопРасходами" КодПредставления="Док_ПриходТМЦотПоставщикаСложныйПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ДопРасходыНаДокумент" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Доп. расходы (на документ)(СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДопРасходыНаДок" КодПредставления="Док_ДопРасходыПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ОплатыПоставщику" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Оплаты поставщику (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ОплатаПоставщику" КодПредставления="Док_ОплатаПоставщикуПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ВозвратыТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Возвраты ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ВозвратТМЦПоставщикуПростой" КодПредставления="Док_ВозвратТМЦПоставщикуПростойПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ВозвратыОплаты" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Возвраты оплаты (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ВозвратОплатыПоставщиком" КодПредставления="Док_ВозвратОплатыПоставщикомПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_ДопРасходыНеРаспр" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Доп. расходы не распр.(СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ДополнительныеРасходыНераспределенные" КодПредставления="Док_ДопРасходыНераспрПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_СписаниеЗатратНаДокумент" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Списание затрат на документ(СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СписаниеЗатратНаДокумент" КодПредставления="Док_СписаниеЗатратНаДокументПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_СписаниеЗатратНаСклад" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Списание затрат на склад(СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СписаниеЗатратНаТМЦ" КодПредставления="Док_СписаниеЗатратНаТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Покупки_СписаниеЗатрат" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Списание затрат(СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.СписаниеЗатрат" КодПредставления="Док_СписаниеЗатратПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ПеремещенияТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Перемещения ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПеремещениеТМЦ" КодПредставления="Док_ПеремещенияТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ПеремещенияДенежныхСредств" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Перемещения денежных средств (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПеремещениеДС" КодПредставления="Док_ПеремещенияДСПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ПересортицыТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Пересортицы ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.Пересортица" КодПредставления="Док_ПересортицыТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ИнвентаризацииТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Инвентаризации ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.Инвентаризация" КодПредставления="Док_ИнвентаризацииТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_СписанияТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Списания ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.Списание" КодПредставления="Док_СписанияТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ПрочиеТраты" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Прочие траты (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПрочиеТраты" КодПредставления="Док_Прочие_тратыПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Внутренние_ПрочиеПоступления" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Прочие поступления (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПрочиеПоступления" КодПредставления="Док_Прочие поступленияПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_ПередачаВПроизводство" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Передача в производство (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПередачаВПроизводство" КодПредставления="Док_ПередачиВПроизводствоПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_ПриемИзПроизводства" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Прием из производства (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПриемИзПроизводства" КодПредставления="Док_ПриемИзПроизводстваПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_ДокументыКомплектации" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Документы комплектации (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.КомплектацияРазукомплектация" КодПредставления="Док_КомплектацииПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_Спецификации" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Спецификации (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.Спецификация" КодПредставления="Док_СпецификацииПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_ПроизводственныеПартии" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Производственные партии (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПроизводственнаяПартия" КодПредставления="Док_ПроизводствПартииПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Производство_ПроизводственныеЗаказы" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Производственные заказы (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПроизводственныйЗаказ" КодПредставления="Док_ПроизводствЗаказыПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Остатки_ОстаткиТМЦ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Остатки ТМЦ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ОстаткиТМЦНаСкладе" КодПредставления="Док_НачальныеОстаткиТМЦПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Остатки_ОстаткиДенежныхСредств" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Остатки денежных средств (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ОстаткиДС" КодПредставления="Док_НачальныеОстаткиДСПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Остатки_ЗадолженностиНам" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Задолженности нам (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗадолженностьНам" КодПредставления="Док_НачальнаяЗадолженностьНамПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Остатки_НашаЗадолженность" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Наша задолженность (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗадолженностьНаша" КодПредставления="Док_НачальнаяЗадолженностьНашаПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Планирование_ПланыПродаж" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Планы продаж (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПланПродаж" КодПредставления="Док_ПланПродажПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Планирование_ПланыПокупок" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Планы покупок (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ПланПокупок" КодПредставления="Док_ПланПокупокПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Анализ_ЗаполнениеABCКлассифТоваров" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Заполнение ABC-классиф.товаров (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗаполнениеABCКлассификацииТоваров" КодПредставления="Док_ЗаполнABC_классифТовПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Анализ_ЗаполнениеXYZКлассифТоваров" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Заполнение XYZ-классиф.товаров (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗаполнениеXYZКлассификацииТоваров" КодПредставления="Док_ЗаполнXYZ_классифТовПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Анализ_ЗаполнениеABCКлассКлиентов" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Заполнение ABC-класс.клиентов (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗаполнениеABCКлассификацииКлиентов" КодПредставления="Док_ЗаполнABC_классифКлиентовПУ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Анализ_ЗаполнениеABCКлассПоставщ" Class="Upr.КомандыУправления.ОткрытьПредставление" Caption="Заполнение ABC-класс.поставщ (СТ)" IconName="Com.Form" КодКоманды="SCM.Новые.ЗаполнениеABCКлассификацииПоставщиков" КодПредставления="Док_ЗаполнABC_классифПостПУ_ТиС" ОткрытьБланк="True"/>
      </Component>
      <Component Name="Продажи" Class="Com.Cmd2.ICommandGroup" Caption="Продажи">
        <Component Name="SCM_Documents_Sales_Transfer_To_Principal" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ПередачаТМЦКомитентуПринципалу" Caption="@SCM.Documents.Sales:Transfer_To_Principal=Передача ТМЦ комитенту (принципалу)" FormClassName="SCM.Tab.Документы.Продажи.ПередачаТМЦКомитентуПринципалу" IconName="Com.Form"/>
        <Component Name="SCM_Новые_ПередачаТМЦКомитентуПринципалу" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Передача ТМЦ комитенту (принципалу)" КодНастройки="ПередачаТМЦКомитентуПринципалу" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ДоговорПродажи" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Договор продажи" КодНастройки="ДоговорПродажи_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ДоговорПродажиПоКомиссии" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Договор продажи по комиссии" КодНастройки="ДоговорПродажиКомиссия_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_СделкаПродажи" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Сделка продажи" КодНастройки="СделкаПродажа_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПрайсЛистПродажи" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Прайс-лист продажи (по типу цен)" КодНастройки="ПрайсТипаЦен" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_НаценкиСкидки" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Наценки/Скидки покупателя" КодНастройки="НаценкиСкидки_Покупателя" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ОтгрузкаПокупателю" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Отгрузка ТМЦ покупателю" КодНастройки="ОтгрузкаТМЦПокупателю_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ВозвратОтПокупателя" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Возврат ТМЦ от покупателя" КодНастройки="ВозвратТМЦотПокупателя_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПолучениеОплаты" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Получение оплаты от покупателя" КодНастройки="ПолучениеОплатыОтПокупателя_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ВозвратОплаты" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Возврат оплаты покупателю" КодНастройки="ВозвратОплатыПокупателю_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_РезервированиеТМЦ" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Резервирование ТМЦ" КодНастройки="РезервированиеТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_СнятиеСРрезерва" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Снятие с резерва" КодНастройки="РезервСнятие_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Documents_Sales_Sales_Contracts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ДоговорПродажи" Caption="@SCM.Documents.Sales:Sales Contracts=Договоры продажи" FormClassName="SCM.Tab.Документы.Продажи.ДоговорыПродажи" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Sales_Commission_sales_contracts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ДоговорПродажиПоКомиссии" Caption="@SCM.Documents.Sales:Commission sales contracts=Договоры продажи по комиссии" FormClassName="SCM.Tab.Документы.Продажи.ДоговорыПродажиПоКомиссии" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Sales_Sale_transactions" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.СделкаПродажа" Caption="@SCM.Documents.Sales:Sale transactions=Сделки продажи" FormClassName="SCM.Tab.Документы.Продажи.СделкиПоПродажам" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Sales_Items_reservation" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.РезервированиеТМЦ" Caption="@SCM.Documents.Sales:Items reservation=Резервирование ТМЦ" FormClassName="SCM.Tab.Документы.Продажи.РезервированиеТМЦ" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Cancelling_items_reservation" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.СнятиеТМЦсРезерва" Caption="@SCM.Documents.Sales:Cancelling items reservation=Снятие ТМЦ с резерва" FormClassName="SCM.Tab.Документы.Продажи.СнятиеТМЦсРезерва" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Shipment_To_Buyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ОтгрузкаТМЦПокупателю" Caption="@SCM.Documents.Sales:Shipment To Buyer=Отгрузка ТМЦ покупателю" FormClassName="SCM.Tab.Документы.Продажи.ОтгрузкаТМЦПокупателю" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Return_From_Buyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ВозвратТМЦотПокупателя" Caption="@SCM.Documents.Sales:Return From Buyer=Возврат ТМЦ от покупателя" FormClassName="SCM.Tab.Документы.Продажи.ВозвратТМЦотПокупателя" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Payment_From_Buyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ПолучениеОплатыОтПокупателя" Caption="@SCM.Documents.Sales:Payment From Buyer=Получение оплаты от покупателя" FormClassName="SCM.Tab.Документы.Продажи.ПолучениеОплатыОтПокупателя" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Return_Payment_To_Buyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Продажи.ВозвратОплатыПокупателю" Caption="@SCM.Documents.Sales:Return Payment To Buyer=Возврат оплаты покупателю" FormClassName="SCM.Tab.Документы.Продажи.ВозвратОплатыПокупателю" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Sales_price_lists" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Ценообразование.ПрайсЛистПродажиПоТипамЦен" Caption="@SCM.Documents.Sales:Sales price lists=Прайс-листы продажи" FormClassName="SCM.Tab.Документы.Ценообразование.ПрайсЛистыПродажиПоТипамЦен" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Mark_Ups_And_Discounts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Ценообразование.НаценкиСкидкиПокупателя" Caption="@SCM.Documents.Sales:Mark-Ups And Discounts=Наценки и скидки покупателя" FormClassName="SCM.Tab.Документы.Ценообразование.НаценкиСкидкиПокупателя" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Sales_Sales_Plans" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Планирование.ПланПродаж" Caption="@SCM.Documents.Sales:Sales Plans=Планы продаж" FormClassName="SCM.Tab.Документы.Планирование.ПланыПродаж" IconName="Com.Form"/>
      </Component>
      <Component Name="Покупки" Class="Com.Cmd2.ICommandGroup" Caption="Покупки">
        <Component Name="SCM_Новые_ДоговорПокупки" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Договор покупки" КодНастройки="ДоговорПокупки_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ДоговорКомиссии" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Договор комиссии" КодНастройки="ДоговорПокупкиПоКомиссии_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_СделкаПокупки" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Сделка покупки" КодНастройки="СделкаПокупка_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПрайсЛистПоставщика" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Прайс-лист поставщика" КодНастройки="ПрайсПоставщика" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПриходТМЦБезДопрасх" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Закупка ТМЦ для комитента" КодНастройки="ПриходТМЦПостПростой_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПриходТМЦСДопРасходами" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Приход ТМЦ (с доп.расходами)" КодНастройки="ПриходТМЦПостСложный_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ДопРасходыНаДок" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Доп.расходы (на документ)" КодНастройки="ДополнительныеРасходы_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ОплатаПоставщику" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Оплата поставщику" КодНастройки="ОплатаПоставщику_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗакупкаТМЦДляКомитентаПринципала" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" КодНастройки="ЗакупкаТМЦДляКомитентаПринципала" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ВозвратТМЦПоставщикуПростой" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Возврат ТМЦ поставщику простой" КодНастройки="ВозвратТМЦПоставщикуПростой_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ВозвратОплатыПоставщиком" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Возврат оплаты поставщиком" КодНастройки="ВозвратОплатыПоставщиком_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ДополнительныеРасходыНераспределенные" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Дополнительные расходы нераспределенные" КодНастройки="ДополнительныеРасходыНераспр_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПоступлениеТМЦ" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Поступление ТМЦ" КодНастройки="ПоступлениеТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПрочиеПоступления" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Прочие поступления" КодНастройки="ПоступлениеДС_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Documents_Purchases_Purchase_contracts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ДоговорПокупки" Caption="@SCM.Documents.Purchases:Purchase contracts=Договоры покупки" FormClassName="SCM.Tab.Документы.Покупки.ДоговорПокупки" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Purchases_Purchase_agreements_by_commission" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ДоговорПокупкиПоКомиссии" Caption="@SCM.Documents.Purchases:Purchase agreements by commission=Договоры покупки по комиссии" FormClassName="SCM.Tab.Документы.Покупки.ДоговорПокупкиПоКомиссии" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Purchases_Transactions_purchases" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.СделкаПокупки" Caption="@SCM.Documents.Purchases:Transactions purchases=Заказ на закупку" FormClassName="SCM.Tab.Документы.Покупки.СделкиПоПокупкам" IconName="SCM.file-contract"/>
        <Component Name="SCM_Documents_Purchases_Additional_expenses" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ДопРасходы" Caption="@SCM.Documents.Purchases:Additional expenses=Дополнительные расходы" FormClassName="SCM.Tab.Документы.Покупки.ДопРасходы" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Additional_costs_not_allocated" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ДопРасходыНераспределенные" Caption="@SCM.Documents.Purchases:Additional costs not allocated=Дополнительные расходы (не расп)" FormClassName="SCM.Tab.Документы.Покупки.ДопРасходыНераспределенные" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Additional_costs_for_the_document" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ДопРасходыОтнесениеНаДокумент" Caption="@SCM.Documents.Purchases:Additional costs for the document=Дополнительные расходы (на док)" FormClassName="SCM.Tab.Документы.Покупки.ДопРасходыОтнесениеНаДокумент" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_TMC_At_The_Principal" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ЗакупкаТМЦДляКомитентаПринципала" Caption="@SCM.Documents.Purchases:TNC_At_The_Principal=Закупка ТМЦ для комитента (принципала)" FormClassName="SCM.Tab.Документы.Покупки.ЗакупкаТМЦДляКомитентаПринципала" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Goods_In_Transit_To_Us" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ТМЦвПутиКНам" Caption="@SCM.Documents.Purchases:Goods In Transit To Us=ТМЦ в пути к нам" FormClassName="SCM.Tab.Документы.Покупки.ТМЦвПутиКНам" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Admission_To_The_Warehouse" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ПриемНаСклад" Caption="@SCM.Documents.Purchases:Admission To The Warehouse=Прием на склад" FormClassName="SCM.Tab.Документы.Покупки.ПриемНаСклад" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Return_To_Supplyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ВозвратТМЦПоставщикуПростой" Caption="@SCM.Documents.Purchases:Return To Supplyer=Возврат ТМЦ поставщику" FormClassName="SCM.Tab.Документы.Покупки.ВозвратТМЦПоставщикуПростой" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Payment_To_Supplyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ОплатаПоставщику" Caption="@SCM.Documents.Purchases:Payment To Supplyer=Оплата поставщику" FormClassName="SCM.Tab.Документы.Покупки.ОплатаПоставщику" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Return_Payment_From_Supplyer" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ВозвратОплатыПоставщиком" Caption="@SCM.Documents.Purchases:Return Payment From Supplyer=Возврат оплаты поставщиком" FormClassName="SCM.Tab.Документы.Покупки.ВозвратОплатыПоставщиком" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Suppliers_Price_Lists" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Ценообразование.ПрайсЛистПоставщика" Caption="@SCM.Documents.Purchases:Suppliers Price Lists=Прайс-листы поставщика" FormClassName="SCM.Tab.Документы.Ценообразование.ПрайсЛистыПоставщика" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_The_receipt_from_the_supplier" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ПриходТМЦпостПростой" Caption="@SCM.Documents.Purchases:The receipt from the supplier=Приход от поставщика" FormClassName="SCM.Tab.Документы.Покупки.ПриходыТМЦпостПростые" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_The_receipt_with_additional_costs" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Покупки.ПриходТМЦпостСдопрасходами" Caption="@SCM.Documents.Purchases:The receipt with additional costs=Приход ТМЦ от поставщика (с доп.расходами)" FormClassName="SCM.Tab.Документы.Покупки.ПриходыТМЦпостСдопрасходами" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Distribution_of_services" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Прочее.РаспределениеУслуг" Caption="@SCM.Documents.Purchases:Distribution of services=Распределение услуг" FormClassName="SCM.Tab.Документы.Прочее.РаспределениеУслуг" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Write_off_costs" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Прочее.СписаниеЗатрат" Caption="@SCM.Documents.Purchases:Write-off costs=Списание затрат" FormClassName="SCM.Tab.Документы.Прочее.СписаниеЗатрат" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Write_off_costs_for_Item" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Прочее.СписаниеЗатратНаТМЦ" Caption="@SCM.Documents.Purchases:Write-off costs for Item=Списание затрат на ТМЦ" FormClassName="SCM.Tab.Документы.Прочее.СписаниеЗатратНаТМЦ" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Purchases_Write_off_costs_for_Document" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Прочее.СписаниеЗатратНаДокумент" Caption="@SCM.Documents.Purchases:Write-off costs for Document=Списание затрат на документ" FormClassName="SCM.Tab.Документы.Прочее.СписаниеЗатратНаДокумент" IconName="Biz.trash-alt"/>
        <Component Name="SCM_Documents_Purchases_Purchase_Plans" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Планирование.ПланПокупок" Caption="@SCM.Documents.Purchases:Purchase Plans=Планы покупок" FormClassName="SCM.Tab.Документы.Планирование.ПланыПокупок" IconName="Com.Form"/>
      </Component>
      <Component Name="ВнутреннееДвижение" Class="Com.Cmd2.ICommandGroup" Caption="Внутреннее движение">
        <Component Name="SCM_Новые_СписаниеЗатратНаДокумент" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Списание затрат на документ" КодНастройки="СписаниеЗатратНаДокумент_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_СписаниеЗатратНаТМЦ" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Списание затрат на ТМЦ" КодНастройки="СписаниеЗатратНаТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_СписаниеЗатрат" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Списание затрат" КодНастройки="СписаниеЗатрат_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗаявкаТМЦВнутренняя" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Заявка на ТМЦ (внутренняя)" КодНастройки="ЗаявкаТМЦВнутренняя_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПеремещениеТМЦ" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Перемещение ТМЦ" КодНастройки="ПеремещениеТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПеремещениеДС" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Перемещение ДС" КодНастройки="ПеремещениеДС_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_Пересортица" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Пересортица" КодНастройки="ПересортицаТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_Инвентаризация" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Инвентаризация" КодНастройки="ИнвентаризацияТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_Списание" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Списание" КодНастройки="СписаниеТМЦ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПрочиеТраты" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Прочие траты" КодНастройки="СписаниеДС_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПередачаВПроизводство" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Передача в производство" КодНастройки="ПередачаВПроизводство_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПриемИзПроизводства" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Прием из производства" КодНастройки="ПриемИзПроизводства_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_КомплектацияРазукомплектация" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Комплектация/Разукомплектация" КодНастройки="Комплектация_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_Спецификация" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Спецификация" КодНастройки="Спецификация_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПроизводственнаяПартия" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Производственная партия" КодНастройки="ПроизводственнаяПартия_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПроизводственныйЗаказ" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Производственный заказ" КодНастройки="ПроизводственныйЗаказ_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ОстаткиТМЦНаСкладе" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Остатки ТМЦ на складе" КодНастройки="НачальныеОстаткиТМЦнаСкладе_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ОстаткиДС" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Остатки ДС" КодНастройки="НачальныеОстаткиДС_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗадолженностьНам" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Задолженность нам" КодНастройки="НачальнаяЗадолженностьНам_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗадолженностьНаша" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Задолженность наша" КодНастройки="НачальнаяЗадолженностьНаша_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПланПродаж" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="План продаж" КодНастройки="ПланПродаж_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ПланПокупок" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="План покупок" КодНастройки="ПланПокупок_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗаполнениеABCКлассификацииТоваров" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Заполнение ABC-классификации товаров" IconName="Com.Form" КодНастройки="ABC_классификация_товаров_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗаполнениеXYZКлассификацииТоваров" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Заполнение XYZ-классификации товаров" IconName="Com.Form" КодНастройки="XYZ_классификация_товаров_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗаполнениеABCКлассификацииКлиентов" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Заполнение ABC-классификации клиентов" IconName="Com.Form" КодНастройки="ABC_классификация_субъектов_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Новые_ЗаполнениеABCКлассификацииПоставщиков" Class="Upr.КомандыУправления.СоздатьБизнесПроцесс" Caption="Заполнение ABC-классификации поставщиков" IconName="Com.Form" КодНастройки="ABC_классификация_субъектов_Пост_ТиС" ОткрытьБланк="True"/>
        <Component Name="SCM_Documents_Inventories_Item_Inventory" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ИнвентаризацияТМЦ" Caption="@SCM.Documents.Inventories:Item Inventory=Инвентаризация ТМЦ" FormClassName="SCM.Tab.Документы.Внутренние.ИнвентаризацияТМЦ" IconName="SCM.cubes"/>
        <Component Name="SCM_Documents_Inventories_Item_write_off" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.СписаниеТМЦ" Caption="@SCM.Documents.Inventories:Item write-off=Списание ТМЦ" FormClassName="SCM.Tab.Документы.Внутренние.СписаниеТМЦ" IconName="Biz.trash"/>
        <Component Name="SCM_Documents_Inventories_Item_receiving" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПоступлениеТМЦ" Caption="@SCM.Documents.Inventories:Item receiving=Поступление ТМЦ" FormClassName="SCM.Tab.Документы.Внутренние.ПоступлениеТМЦ" IconName="SCM.baggage"/>
        <Component Name="SCM_Documents_Inventories_Item_InternalRequest" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ЗаявкаТМЦВнутренняя" Caption="@SCM.Documents.Inventories:Item InternalRequest=Заявки на ТМЦ (внутренние)" FormClassName="SCM.Tab.Документы.Внутренние.ЗаявкаТМЦВнутренняя" IconName="Biz.people-carry"/>
        <Component Name="SCM_Documents_Inventories_Item_Movement" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПеремещениеТМЦ" Caption="@SCM.Documents.Inventories:Item Movement=Внутреннее перемещение ТМЦ" FormClassName="SCM.Tab.Документы.Внутренние.ПеремещениеТМЦ" IconName="Biz.people-carry"/>
        <Component Name="SCM_Documents_Inventories_Items_Re_grading" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПересортицаТМЦ" Caption="@SCM.Documents.Inventories:Items Re-grading=Пересортица ТМЦ" FormClassName="SCM.Tab.Документы.Внутренние.ПересортицыТМЦ" IconName="Biz.people-carry"/>
        <Component Name="SCM_Documents_Inventories_Movement_money" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПеремещениеДС" Caption="@SCM.Documents.Inventories:Movement money=Внутреннее перемещение ДС" FormClassName="SCM.Tab.Документы.Внутренние.ПеремещениеДС" IconName="SCM.coins"/>
        <Component Name="SCM_Documents_Inventories_Other_Expenses" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПрочиеТраты" Caption="@SCM.Documents.Inventories:Other Expenses=Прочие траты" FormClassName="SCM.Tab.Документы.Внутренние.ПрочиеТраты" IconName="SCM.coins"/>
        <Component Name="SCM_Documents_Inventories_Miscellaneous_Income" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Внутренние.ПрочиеПоступления" Caption="@SCM.Documents.Inventories:Miscellaneous Income=Прочие поступления" FormClassName="SCM.Tab.Документы.Внутренние.ПрочиеПоступления" IconName="SCM.coins"/>
        <Component Name="SCM_Documents_Remainders_Items_Initial_Balance" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Остатки.ОстаткиТМЦ" Caption="@SCM.Documents.Remainders:Items Initial Balance=Остатки ТМЦ" FormClassName="SCM.Tab.Документы.Остатки.ОстаткиТМЦ" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Remainders_Initial_remains_of_money" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Остатки.НачальныеОстаткиДС" Caption="@SCM.Documents.Remainders:Initial remains of money=Начальные остатки ДС" FormClassName="SCM.Tab.Документы.Остатки.НачальныеОстаткиДС" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Remainders_Initial_debt_to_us" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Остатки.НачальнаяЗадолженностьНам" Caption="@SCM.Documents.Remainders:Initial debt to us=Начальная задолженность нам" FormClassName="SCM.Tab.Документы.Остатки.НачальнаяЗадолженностьНам" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Remainders_Initial_Our_debt" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Остатки.НачальнаяЗадолженностьНаша" Caption="@SCM.Documents.Remainders:Initial Our debt=Начальная задолженность наша" FormClassName="SCM.Tab.Документы.Остатки.НачальнаяЗадолженностьНаша" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Specification" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.Спецификация" Caption="@SCM.Documents.Production:Specification=Спецификации" FormClassName="SCM.Tab.Документы.Производство.Спецификации" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Production_Lots" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.ПроизводственнаяПартия" Caption="@SCM.Documents.Production:Production Lots=Производственные партии" FormClassName="SCM.Tab.Документы.Производство.ПроизводственныеПартии" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Production_Orders" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.ПроизводственныйЗаказ" Caption="@SCM.Documents.Production:Production Orders=Производственные заказы" FormClassName="SCM.Tab.Документы.Производство.ПроизводственныеЗаказы" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Transfer_To_Production_Orders" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.ПередачаВПроизводство" Caption="@SCM.Documents.Production:Transfer To Production Orders=Передача в производство" FormClassName="SCM.Tab.Документы.Производство.ПередачаВПроизводство" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Acceptance_From_Production_Orders" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.ПриемИзПроизводства" Caption="@SCM.Documents.Production:Acceptance From Production Orders=Прием из производства" FormClassName="SCM.Tab.Документы.Производство.ПриемИзПроизводства" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Recycling_Contracts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.ДоговорНаПереработку" Caption="@SCM.Documents.Production:Recycling Contracts=Договоры на переработку" FormClassName="SCM.Tab.Документы.Производство.ДоговорНаПереработку" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Recycling_Deals" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.СделкаПереработки" Caption="@SCM.Documents.Production:Recycling Deals=Сделки переработки" FormClassName="SCM.Tab.Документы.Производство.СделкаПереработки" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Production_Assembly_and_Reassembly" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Производство.КомплектацияРазукомплектация" Caption="@SCM.Documents.Production:Assembly and Reassembly=Комплектация и разукомплектация" FormClassName="SCM.Tab.Документы.Производство.КомплектацииРазукомплектации" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Service_Revaluation_to_the_currency_of_accounting" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Служебные.ПереоценкавВалютуУчета" Caption="@SCM.Documents.Service:Revaluation to the currency of accounting=Переоценка в валюту учета" FormClassName="SCM.Tab.Документы.Служебные.ПереоценкавВалютуУчета" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Service_Filling_of_ABC_classification_of_goods" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Служебные.ЗаполнениеABCклассификацииТоваров" Caption="@SCM.Documents.Service:Filling of ABC-classification of goods=Заполнение ABC-классификации товаров" FormClassName="SCM.Tab.Документы.Служебные.ЗаполнениеABCклассификацииТоваров" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Service_Filling_of_XYZ_classification_of_goods" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Служебные.ЗаполнениеXYZклассификацииТоваров" Caption="@SCM.Documents.Service:Filling of XYZ-classification of goods=Заполнение XYZ-классификации товаров" FormClassName="SCM.Tab.Документы.Служебные.ЗаполнениеXYZклассификацииТоваров" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Service_Filling_of_ABC_classification_of_Clients" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Служебные.ЗаполнениеABCклассификацииКлиентов" Caption="@SCM.Documents.Service:Filling of ABC-classification of Clients=Заполнение ABC-классификации клиентов" FormClassName="SCM.Tab.Документы.Служебные.ЗаполнениеABCклассификацииКлиентов" IconName="Com.Form"/>
        <Component Name="SCM_Documents_Service_Filling_of_ABC_classification_of_Customers" Class="Com.ComManaging.OpenIForm" AdvRTIForm="SCM.Frm.Документы.Служебные.ЗаполнениеABCклассификацииПоставщиков" Caption="@SCM.Documents.Service:Filling of ABC-classification of Customers=Заполнение ABC-классификации поставщиков" FormClassName="SCM.Tab.Документы.Служебные.ЗаполнениеABCклассификацииПоставщиков" IconName="Com.Form"/>
      </Component>
    </Component>
  </Inherited>
</Resource>
