<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ВидыОбразования" Class="Bas.Recovery.MassUpdates.File" Caption="Виды образования" ExecuteVersion="5.001" FileName="HRBase.Виды образования.tbc"/>
        <Component Name="СостояниеВБраке" Class="Bas.Recovery.MassUpdates.File" Caption="Состояния в браке" ExecuteVersion="5.001" FileName="HRBase.Состояния в браке.tbc"/>
        <Component Name="Квалификация" Class="Bas.Recovery.MassUpdates.File" Caption="Степени (квалификация)" ExecuteVersion="5.001" FileName="HRBase.Степени (квалификация).tbc"/>
        <Component Name="СтепениРодства" Class="Bas.Recovery.MassUpdates.File" Caption="Степени родства" ExecuteVersion="5.001" FileName="HRBase.Степени родства.tbc"/>
        <Component Name="ЯзыкиНародовМира" Class="Bas.Recovery.MassUpdates.File" Caption="Языки народов мира" ExecuteVersion="5.001" FileName="HRBase.Языки народов мира.tbc"/>
        <Component Name="УровниЗнанияЯзыков" Class="Bas.Recovery.MassUpdates.File" Caption="Уровни знания языков" ExecuteVersion="5.001" FileName="HRBase.Уровни знания языков.tbc"/>
        <Component Name="ЕдиницыИзмеренияВакансии" Class="Bas.Recovery.MassUpdates.File" Caption="Единицы измерения вакансии" ExecuteVersion="5.005" FileName="HRBase.Единица измерения вакансии.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
