<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Repair.Rec.Journals.RequestForCorrection_StatusHistory" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Component Name="ButtonOpenDoc" Class="Com.Ctrl.IButton" After="#0" HasCaption="True" Hint="Открыть документ" ImageName="Com.arrow-alt-right" OnClick="ButtonOpenDocOnClick"/>
        <Inherited Name="ButtonSelectItem" After="ButtonOpenDoc"/>
      </Inherited>
      <Inherited Name="NavigatorFrame" Visible="False"/>
      <Inherited Name="MainFrame" ShowTabs="True">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="ExtId" After="CardFile"/>
          <Inherited Name="Code" After="ExtId" Visible="False"/>
          <Inherited Name="Name" After="Code" Visible="False"/>
          <Inherited Name="DocId" After="Name"/>
          <Inherited Name="CreateDate" After="DocId"/>
          <Component Name="JournalDate" Class="Com.Ctrl.IEdit" Caption="Дата" CellFormat="DateFormat" Field="Current.JournalDate" FieldFormat="dd.mm.yyyy" FormatOfDate="DateOnly" Width="30"/>
          <Component Name="PrevStatusEdit" Class="Com.Ctrl.IEdit" Caption="Предыдущий статус" Enabled="False" Field="Current.PrevStatus" Width="50"/>
          <Component Name="CurrStatusEdit" Class="Com.Ctrl.IEdit" Caption="Текущий статус" Enabled="False" Field="Current.CurrStatus" Width="50"/>
          <Component Name="UserEdit" Class="Com.Ctrl.IEdit" Caption="Пользователь" Enabled="False" Field="Current.User" Width="50"/>
          <Component Name="DocumentEdit" Class="Com.Ctrl.IEdit" Caption="Документ" Field="Current.Document" Width="50"/>
          <Component Name="RequestCommentEdit" Class="Com.Ctrl.IEdit" Caption="Комментарий" Enabled="False" Field="Current.RequestComment" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
