<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Repair.Rec.Journals.RequestForCorrection" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonFilters">
          <Component Name="ButtonFilter" Class="Com.Ctrl.IButton" After="ButtonShowDeleted" Caption="Панель фильтра" IsSwitch="True" OnClick="ButtonFilterOnClick"/>
          <Inherited Name="FilterSeparator" After="ButtonFilter"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="JournalDate" Class="Com.Ctrl.IEdit" After="CardFile" Caption="Дата" CellFormat="DateFormat" Field="Current.JournalDate" FieldFormat="dd.mm.yyyy" FormatOfDate="DateOnly" Width="30"/>
          <Inherited Name="ExtId" After="JournalDate"/>
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Applicant" Class="Com.Ctrl.IEdit" After="Name" Field="Current.Applicant" HasCaption="True"/>
          <Component Name="RequestStatus" Class="Com.Ctrl.IEdit" Field="Current.RequestStatus" HasCaption="True"/>
          <Component Name="EquipmentUnit" Class="Com.Ctrl.IEdit" Field="Current.EquipmentUnit" HasCaption="True"/>
          <Inherited Name="DocId" After="EquipmentUnit"/>
          <Inherited Name="CreateDate" After="DocId"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
