<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustomDialog">
  <Inherited ActiveControl="edName">
    <Inherited Name="RootFrame">
      <Inherited Name="TopFrame">
        <Inherited Name="grpText">
          <Component Name="lblName" Class="Com.Ctrl.IStatic" Caption="@Admin:ExpJSON_FileName=Имя файла" FixSize="True" Multiline="False" Width="24" Wrap="False"/>
          <Component Name="edName" Class="Com.Ctrl.IEdit" OnVerify="edName_OnVerify" ValueType="VarString" Width="100"/>
        </Inherited>
      </Inherited>
      <Inherited Name="ButtonFrame">
        <Inherited Name="BtnGroup">
          <Inherited Name="ButYes" Caption="@Dlgs:OK=ОК"/>
          <Inherited Name="ButNo" Caption="@Dlgs:Cancel=Отмена"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
