<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Cmd2.IModule" Caption="Зарплата и Кадры" IconName="Com.Users">
    <Component Name="Данные" Class="УправлениеПерсоналом.Menu.Panels.Данные" Caption="Основные данные"/>
    <Component Name="Документы" Class="УправлениеПерсоналом.Menu.Panels.Документы" Caption="Кадровые документы"/>
    <Component Name="ЛистыНетрудоспособности" Class="УправлениеПерсоналом.Menu.Panels.ЛистыНетрудоспособности" Caption="Листы нетрудоспособности"/>
    <Component Name="УчетРабочегоВремени" Class="УправлениеПерсоналом.Menu.Panels.УчетРабочегоВремени" Caption="Учет рабочего времени"/>
    <Component Name="РаспределениеЗатрат" Class="УправлениеПерсоналом.Menu.Panels.РаспределениеЗатрат" Caption="Распределение затрат"/>
    <Component Name="Удержания" Class="УправлениеПерсоналом.Menu.Panels.Удержания" Caption="Удержания из зарплаты"/>
    <Component Name="Зарплата" Class="УправлениеПерсоналом.Menu.Panels.Зарплата" Caption="Расчет зарплаты"/>
    <Component Name="ВыплатыПеречисленияЗП" Class="УправлениеПерсоналом.Menu.Panels.ВыплатыПеречисленияЗП" Caption="Выплаты/перечисления по ЗП"/>
    <Component Name="РасчетВзносов" Class="УправлениеПерсоналом.Menu.Panels.РасчетВзносов" Caption="Расчет взносов"/>
    <Component Name="Справочники" Class="УправлениеПерсоналом.Menu.Panels.Справочники" Caption="Справочники"/>
    <Component Name="Настройки" Class="УправлениеПерсоналом.Menu.Panels.Настройки" Caption="Настройки"/>
    <Component Name="Отчеты" Class="УправлениеПерсоналом.Menu.Panels.Отчеты" Caption="Отчеты"/>
  </Component>
</Resource>
