<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.Data.Task">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="ContentFrame">
        <Inherited Name="LeftSideFrame">
          <Inherited Name="Frame1">
            <Component Name="BoxTaskLaborCosts" Class="Com.Ctrl.IBox" After="BoxBondFrame" Caption="Трудозатраты" Color="0xFF000005" Margins="0">
              <BuiltIn Name="SideMargins" Bottom="24" Left="0" Right="0" Top="0"/>
              <BuiltIn Name="Title" Color="0x00FFFFFF" FontBold="True" FontColor="0x001C1817" FontSize="12"/>
              <Component Name="TaskLaborCostsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" CanResizeBySplit="True" Color="0xFF000005" Margins="0">
                <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
              </Component>
            </Component>
            <Inherited Name="BoxDataLink" After="BoxTaskLaborCosts"/>
            <Inherited Name="AdditionalTabsFrame">
              <Inherited Name="HistoryStatusFrame">
                <Component Name="TaskHistoryFrame" Class="Com.Ctrl.IFrame" Color="0xFF000005" Margins="0">
                  <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
                </Component>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
