<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="EdtRec" Class="Biz.Rec.Data.Resource" IsLibrary="1"/>
    <Inherited Name="RootFrame" Visible="True">
      <Inherited Name="FieldsFrame" Visible="True">
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="38" MaxWidth="210" Visible="True">
          <Component Name="RoleEdit" Class="Com.Ctrl.IEdit" Caption="@TMS:RoleEdit=Роль" CardFileClass="Bas.Tab.Ref.EntityRoles" Field="EdtRec.Role" LookupField="Name" LookupFilter="SystemRole in [7, 8]" Visible="True"/>
          <Component Name="GradeEdit" Class="Com.Ctrl.IEdit" Caption="@TMS:Grade=Грейд" CardFileClass="TMS.Tab.Ref.Grade" Field="EdtRec.Grade" LookupField="Name" ShortList="True" Width="70"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
