<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ВидНачисления" Class="Com.Fld.IField" FieldName="ВидНачисления"/>
    <Component Name="Приоритет" Class="Com.Fld.IField" FieldName="Приоритет"/>
    <Component Name="ОблПодразделение" Class="Com.Fld.IField" FieldName="ОблПодразделение" OnChange="ОблПодразделение_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="ОблДолжность" Class="Com.Fld.IField" FieldName="ОблДолжность" OnChange="ОблДолжность_OnChange"/>
    <Component Name="Должность" Class="Com.Fld.IField" FieldName="Должность"/>
    <Component Name="ОблРазряд" Class="Com.Fld.IField" FieldName="ОблРазряд" OnChange="ОблРазряд_OnChange"/>
    <Component Name="Разряд" Class="Com.Fld.IField" FieldName="Разряд"/>
    <Component Name="ОблГрафик" Class="Com.Fld.IField" FieldName="ОблГрафик" OnChange="ОблГрафик_OnChange"/>
    <Component Name="График" Class="Com.Fld.IField" FieldName="График"/>
    <Component Name="ОблУсловияТруда" Class="Com.Fld.IField" FieldName="ОблУсловияТруда" OnChange="ОблУсловияТруда_OnChange"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ОблОсобыеУсловия" Class="Com.Fld.IField" FieldName="ОблОсобыеУсловия" OnChange="ОблОсобыеУсловия_OnChange"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" FieldName="ОсобыеУсловия"/>
    <Component Name="ОблПродолжительность" Class="Com.Fld.IField" FieldName="ОблПродолжительность" OnChange="ОблПродолжительность_OnChange"/>
    <Component Name="Продолжительность" Class="Com.Fld.IField" FieldName="Продолжительность"/>
    <Component Name="ОблВыслуга" Class="Com.Fld.IField" FieldName="ОблВыслуга" OnChange="ОблВыслуга_OnChange"/>
    <Component Name="Выслуга" Class="Com.Fld.IField" FieldName="Выслуга"/>
    <Component Name="ОблДоговор" Class="Com.Fld.IField" FieldName="ОблДоговор"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" OnChange="Сумма_OnChange"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка" OnChange="Ставка_OnChange"/>
  </Component>
</Resource>
