<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Rec.BasObject" Locked="Замок">
    <Component Name="Code" Class="Com.Fld.IField" Caption="Код" FieldName="Code"/>
    <Component Name="Name" Class="Com.Fld.IField" Caption="Название" FieldName="Name"/>
    <Component Name="НачалоПериода" Class="Com.Fld.IField" FieldName="НачалоПериода" OnChange="НачалоПериода_OnChange"/>
    <Component Name="КонецПериода" Class="Com.Fld.IField" FieldName="КонецПериода"/>
    <Component Name="КолПотоков" Class="Com.Fld.IField" FieldName="КолПотоков"/>
    <Component Name="ПравилаПредыдущие" Class="Com.Fld.IField" FieldName="ПравилаПредыдущие"/>
    <Component Name="КолПроцессов" Class="Com.Fld.IField" FieldName="КолПроцессов"/>
    <Component Name="Начисления" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Настройки.ПравилаРасчета_Начисления" SubtableName="Начисления"/>
    <Component Name="Удержания" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Настройки.ПравилаРасчета_Удержания" SubtableName="Удержания"/>
    <Component Name="НачисленияНастр" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Настройки.ПравилаРасчета_НачисленияНастр" SubtableName="НачисленияНастр"/>
    <Component Name="УдержанияНастр" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Настройки.ПравилаРасчета_УдержанияНастр" SubtableName="УдержанияНастр"/>
    <Component Name="Предприятие" Class="Com.Fld.IField" FieldName="Предприятие" OnChange="Предприятие_OnChange"/>
    <Component Name="Замок" Class="Com.Fld.IField" FieldName="Locked"/>
  </Component>
</Resource>
