<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="RoleCenter">
      <Component Name="RC_Infoboard" Class="InfoBoard.ComManaging.UserInfoboard" Caption="@TurboMenu:Infoboard=Инфопанель" IconName="InfoBoard.solar-panel" MenuCaption="@TurboMenu:AddInfoboard=Добавить инфопанель"/>
    </Inherited>
    <Component Name="InfoBoard_RCUser" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@InfoBoard:RCUser=РМ Пользователя" FormClassName="InfoBoard.Cmd.RCuser" IconName="InfoBoard.solar-panel"/>
    <Component Name="InfoBoard_RCTuner" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@InfoBoard:RCTuner=РМ Разработчик" FormClassName="InfoBoard.Cmd.RCTuner" IconName="InfoBoard.solar-panel"/>
    <Component Name="InfoBoard_RCAdmin" Class="Com.ComManaging.OpenIForm" Caption="@InfoBoard:RCAdmin=РМ Администратор" FormClassName="InfoBoard.Cmd.RCAdmin" IconName="InfoBoard.solar-panel"/>
    <Component Name="InfoBoard_MControl_Title" Class="Com.ComManaging.OpenIForm" AdvRTIForm="InfoBoard.Frm.Config.MControl" Caption="@InfoBoard.MControl:Title=Управляющие элементы панелей" FormClassName="InfoBoard.Tab.Config.MControl" IconName="InfoBoard.chalkboard-teacher"/>
    <Component Name="InfoBoard_Panel_Title" Class="Com.ComManaging.OpenIForm" AdvRTIForm="InfoBoard.Frm.Data.Panel" Caption="@InfoBoard.Panel:Title=Информационные панели" FormClassName="InfoBoard.Tab.Data.Panel" IconName="InfoBoard.solar-panel"/>
  </Inherited>
</Resource>
