<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Уровень совместимости с Турбо9 (ТиС)" Comment="Интерфейс совместимости с Турбо9 версии 9.5 для проекта ТиС" Version="001" Author="Copyright © 2022  ООО «КОНСИСТ»" Synonym="ТиС" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="SCM"/>
    <Project Name="Турбо9_Первичка_105"/>
    <Project Name="Стандарт"/>
    <Project Name="Настройка"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
  </Groups>
</Project>
