<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ПродолжРабВремени" Class="Bas.Recovery.MassUpdates.File" Caption="Продолжительность раб. времени" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Продолжительность рабочего времени.tbc"/>
        <Component Name="СтавкиНДФЛ" Class="Bas.Recovery.MassUpdates.File" Caption="Ставки НДФЛ" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Ставки НДФЛ.tbc"/>
        <Component Name="ТипыБазНДФЛ" Class="Bas.Recovery.MassUpdates.File" Caption="Типы баз НДФЛ" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Типы баз НДФЛ.tbc"/>
        <Component Name="УсловныеОбозначения" Class="Bas.Recovery.MassUpdates.File" Caption="Условные обозначения" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Условные обозначения.tbc"/>
        <Component Name="ВидыВычетов" Class="Bas.Recovery.MassUpdates.File" Caption="Виды вычетов" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды вычетов.tbc"/>
        <Component Name="ВидыДоходов" Class="Bas.Recovery.MassUpdates.File" Caption="Виды доходов" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды доходов.tbc"/>
        <Component Name="ВидыОтпусков" Class="Bas.Recovery.MassUpdates.File" Caption="Виды отпусков" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды отпусков.tbc"/>
        <Component Name="ВидыПлатежей" Class="Bas.Recovery.MassUpdates.File" Caption="Виды платежей" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды платежей.tbc"/>
        <Component Name="ВоинскиеЗвания" Class="Bas.Recovery.MassUpdates.File" Caption="Воинские звания" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Воинские звания.tbc"/>
        <Component Name="КатегорииДолжности" Class="Bas.Recovery.MassUpdates.File" Caption="Категории должности или профессии" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Категории должности или профессии.tbc"/>
        <Component Name="ОснованияВыслугиЛет" Class="Bas.Recovery.MassUpdates.File" Caption="Основания выслуги лет" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Основания выслуги лет.tbc"/>
        <Component Name="ОсобыеУсловияТруда" Class="Bas.Recovery.MassUpdates.File" Caption="Особые условия труда" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Особые условия труда.tbc"/>
        <Component Name="ОтношениеКВоеннойСлужбе" Class="Bas.Recovery.MassUpdates.File" Caption="Отношение к военной службе" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Отношение к военной службе.tbc"/>
        <Component Name="ПричиныУвольнения" Class="Bas.Recovery.MassUpdates.File" Caption="Причины увольнения" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Причины увольнения работников.tbc"/>
        <Component Name="РасходыНУ" Class="Bas.Recovery.MassUpdates.File" Caption="Расходы для Налогового учета" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.РасходыДляНалоговогоУчета.tbc"/>
        <Component Name="СтавкиСВ" Class="Bas.Recovery.MassUpdates.File" Caption="Ставки страховых взносов" ExecuteVersion="5.05" FileName="УправлениеПерсоналом.Ставки страховых взносов.tbc"/>
        <Component Name="СтавкиСВ_Доп" Class="Bas.Recovery.MassUpdates.File" Caption="Ставки СВ по доп. тарифам" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Ставки страховых взносов по доп_тарифам.tbc"/>
        <Component Name="ШаблоныПечатныхФорм" Class="Bas.Recovery.MassUpdates.File" Caption="Шаблоны печатных форм" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Шаблоны печатных форм.tbc"/>
        <Component Name="ТипыДокументов" Class="Bas.Recovery.MassUpdates.File" Caption="Типы документов" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Типы документов.tbc"/>
        <Component Name="ТипыРасчетов" Class="Bas.Recovery.MassUpdates.File" Caption="Типы расчетов" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Типы расчетов.tbc"/>
        <Component Name="УсловияТруда" Class="Bas.Recovery.MassUpdates.File" Caption="Условия труда" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Условия труда.tbc"/>
        <Component Name="СоставВоинскогоУчета" Class="Bas.Recovery.MassUpdates.File" Caption="Состав воинского учета" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Состав воинского учета.tbc"/>
        <Component Name="КодыНетрудоспособности" Class="Bas.Recovery.MassUpdates.File" Caption="Коды причины нетрудоспособности" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Причины нетрудоспособности.tbc"/>
        <Component Name="КодыНетрудоспособности_Доп" Class="Bas.Recovery.MassUpdates.File" Caption="Дополнительные коды причины нетрудоспособности" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Доп причины нетрудоспособности.tbc"/>
        <Component Name="УсловияИсчисления" Class="Bas.Recovery.MassUpdates.File" Caption="Условия исчисления" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Условия исчисления.tbc"/>
        <Component Name="ОКЗ" Class="Bas.Recovery.MassUpdates.File" Caption="Общероссийский классификатор занятий" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.ОКЗ.tbc"/>
        <Component Name="ВидыМероприятияЭТК" Class="Bas.Recovery.MassUpdates.File" Caption="Вид мероприятия ЭТК" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды мероприятий ЭТК.tbc"/>
        <Component Name="ВидыУдостоверений" Class="Bas.Recovery.MassUpdates.File" Caption="Виды удостоверений личности" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды удостоверений личности.tbc"/>
        <Component Name="ПрожиточныйМинимум" Class="Bas.Recovery.MassUpdates.File" Caption="Прожиточный минимум" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Прожиточный минимум.tbc"/>
        <Component Name="КатегорииПлательщика" Class="Bas.Recovery.MassUpdates.File" Caption="Категории плательщика" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Категории плательщика.tbc"/>
        <Component Name="КодыВидаДоходов" Class="Bas.Recovery.MassUpdates.File" Caption="Коды вида доходов" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Коды вида дохода.tbc"/>
        <Component Name="АлгоритмыРасчета" Class="Bas.Recovery.MassUpdates.File" Caption="Алгоритмы расчета" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Алгоритмы расчета.tbc"/>
        <Component Name="ВидыНачислений" Class="Bas.Recovery.MassUpdates.File" Caption="Виды начислений" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды начислений.tbc"/>
        <Component Name="ВидыСреднего" Class="Bas.Recovery.MassUpdates.File" Caption="Виды среднего" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды среднего.tbc"/>
        <Component Name="ВидыУдержаний" Class="Bas.Recovery.MassUpdates.File" Caption="Виды удержаний" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды удержаний.tbc"/>
        <Component Name="ВидыВзысканий" Class="Bas.Recovery.MassUpdates.File" Caption="Виды взысканий" ExecuteVersion="5.001" FileName="УправлениеПерсоналом.Виды взысканий.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
