<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Event">
  <Inherited>
    <Inherited Name="Current" Class="Biz.Rec.Data.Contract" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Component Name="КомпанияДС" Class="Com.Ctrl.IEdit" After="Name" Caption="Страховая компания" Field="Current.Partner" HasCaption="True" Width="70"/>
          <Inherited Name="Code" Caption="Договор"/>
          <Component Name="ДатаСтрахДС" Class="Com.Ctrl.IEdit" After="Code" Caption="Дата страхования" Field="Current.StartDate" HasCaption="True" Width="40"/>
          <Component Name="ДатаЗавершенияДС" Class="Com.Ctrl.IEdit" Caption="Дата завершения" Field="Current.ExpirationDate" HasCaption="True" Width="40"/>
          <Component Name="СуммаДС" Class="Com.Ctrl.IEdit" Caption="Страховая сумма" HasCaption="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
