<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited HelpContext="Автотранспорт.Автотранспорт.Основные данные.Журнал ДТП">
    <Inherited Name="Current" Class="Автотранспорт.Rec.ОсновныеДанные.ЖурналДТП" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ТС" Class="Com.Ctrl.IEdit" Field="Current.ТС"/>
          <Component Name="Дата" Class="Com.Ctrl.IEdit" Field="Current.Дата"/>
          <Component Name="Виновник" Class="Com.Ctrl.IEdit" Field="Current.Виновник"/>
          <Component Name="Оплата" Class="Com.Ctrl.IEdit" Field="Current.Оплата"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
