<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited HelpContext="Автотранспорт.Автотранспорт.Основные данные.Журнал учета ГСМ">
    <Inherited Name="Current" Class="Автотранспорт.Rec.ОсновныеДанные.ЖурналПланГСМ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Год" Class="Com.Ctrl.IEdit" Field="Current.ГодПлан" LookupField="code" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
