<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited HelpContext="Автотранспорт.Автотранспорт.Основные данные.Транспортные средства">
    <Inherited Name="Current" Class="EquipmentRegistry.Rec.Eqm.EquipmentRec" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Разнесен" Class="Com.Ctrl.ICheckBox" After="CardFile" Caption="Р" Width="7"/>
          <Component Name="Замок" Class="Com.Ctrl.ICheckBox" Caption="З" Width="7"/>
          <Component Name="Согласование" Class="Com.Ctrl.IEdit" Caption="Согласование" Width="40"/>
          <Component Name="ГосНомер" Class="Com.Ctrl.IEdit" After="Code" Field="Current.ГОС_НОМЕР" Width="40"/>
          <Component Name="Водитель" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.Водитель" Width="30"/>
          <Component Name="ТипТС" Class="Com.Ctrl.IEdit" Field="Current.ТипТС" Width="30"/>
          <Component Name="ДатаВыпуска" Class="Com.Ctrl.IEdit" Field="Current.ДАТА_ВЫПУСКА" Width="30"/>
          <Component Name="ЗаводНомер" Class="Com.Ctrl.IEdit" Field="Current.ЗАВОД_НОМ" Width="30"/>
          <Component Name="Объект" Class="Com.Ctrl.IEdit" Field="Current.Объект" Width="30"/>
          <Component Name="ТМ" Class="Com.Ctrl.IEdit" Caption="Техническое место" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
