[Options]
Version=5
Query=.Служебные.СловоФорма
MBlank=.Сервис.блСловоформаРедактор
ShowDeleted=0
CanEdit=1
Hierarchical=0
CanHGroupModify=0
OrderBy=ИменитПадеж
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=3
Column:0=ИменитПадеж
Column:1=Словоформы
Column:2=ТипСловоформы
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ИменитПадеж]
Caption=Именительный падеж
Width=365
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0

[.Column.Словоформы]
Caption=Словоформы
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ТипСловоформы]
Caption=ТипСловоформы
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
FieldType=1
ManualEdit=0
UseFont=0
