[Options]
Version=7
Query=МашРек.Настройки.АвтоматическийРасчет
CanInplace=1
HelpContext=.УЦП.Задания.Сервисы.Автоматические расчеты.Автоматические расчеты
ColumnCount=56
Column:0=Branch
Column:1=Confid
Column:2=Locked
Column:3=Closed
Column:4=IsMeta
Column:5=ModuleCode
Column:6=НеОтображаетсяВДереве
Column:7=MetaLock
Column:8=SubsysCode
Column:9=PartisCode
Column:10=КодЗадания
Column:11=Имя
Column:12=Порядок
Column:13=КлассРеализации
Column:14=ПапкаДляОтчетов
Column:15=Активен
Column:16=КоличествоПопытокСвязи
Column:17=КоличествоПредыдущихДней
Column:18=УсловиеНаПараметры
Column:19=РаставитьПринудительно
Column:20=Период
Column:21=ОткудаБратьДату
Column:22=ОкудаБратьДату
Column:23=ФормулаНачальнойДаты
Column:24=КомментарийФормулыНачальнойДаты
Column:25=ФормулаКонечнойДаты
Column:26=КомментарийФормулыДаты
Column:27=ДополнительныеРазбиваемыеПоля
Column:28=Процесс.Name
Column:29=Реквизит.Name
Column:30=ФильтрЗапуска
Column:31=ВариантРасчета.Name
Column:32=СтатусДвижений.Name
Column:33=УсловиеНаСчета
Column:34=ПланСчетов
Column:35=СУчетомПодпроцессов
Column:36=СУчетомПодресурсов
Column:37=РасчетВУказанныхПроцессах
Column:38=РасчетДляУказанныхРесурсов
Column:39=ЗапускатьПереоценку
Column:40=ОграничитьВремяРасчета
Column:41=ВремяРасчета
Column:42=ВариантПроверкиСсылок
Column:43=НеСохранятьДанныеПредРасчета
Column:44=ИзменятьПартииВВыверенных
Column:45=ИзменятьРучныеПартии
Column:46=ИзменятьДокументыСЗамком
Column:47=СтрокаНастроекВыбораПартии
Column:48=ПолеДатыПартии
Column:49=ДатаНачала
Column:50=ДатаОкончания
Column:51=ДлинаОтсчетаНачала
Column:52=ДлинаОтсчетаОкончания
Column:53=ТипИзмерителяНачала
Column:54=ТипИзмерителяОкончания
Column:55=НеИзменятьДатуИПользователя
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTableCount=5
SubTable:0=ЗаписиФормулыНачальнойДаты
SubTable:1=ЗаписиФормулыДаты
SubTable:2=Процессы
SubTable:3=Ресурсы
SubTable:4=СтатусыДляОбработки

[.Column.Branch]
Caption=Branch
Width=200
ColumnFormat=1

[.Column.Confid]
Caption=Confid
Width=65
Alignment=1
ColumnFormat=2

[.Column.Locked]
Caption=Locked
Width=50
Alignment=2
ColumnFormat=4

[.Column.Closed]
Caption=Closed
Width=50
Alignment=2
ColumnFormat=4

[.Column.IsMeta]
Caption=IsMeta
Width=50
Alignment=2
ColumnFormat=4

[.Column.ModuleCode]
Caption=ModuleCode
Width=200
ColumnFormat=1

[.Column.НеОтображаетсяВДереве]
Caption=НеОтображаетсяВДереве
Hint=Не отображать запись в дереве картотеки
Width=50
Alignment=2
ColumnFormat=4

[.Column.MetaLock]
Caption=MetaLock
Hint=Замок на элемент структуры бизнеса
Width=50
Alignment=2
ColumnFormat=4

[.Column.SubsysCode]
Caption=SubsysCode
Hint=Код подсистемы
Width=65
Alignment=1
ColumnFormat=2

[.Column.PartisCode]
Caption=PartisCode
Hint=Код участника
Width=65
Alignment=1
ColumnFormat=2

[.Column.КодЗадания]
Caption=КодЗадания
Width=200
ColumnFormat=1

[.Column.Имя]
Caption=Имя
Hint=@Наименование
Width=200
ColumnFormat=1

[.Column.Порядок]
Caption=Порядок
Hint=@Порядковый номер
Width=65
Alignment=1
ColumnFormat=2

[.Column.КлассРеализации]
Caption=КлассРеализации
Hint=@Имя класса реализации
Width=200
ColumnFormat=1

[.Column.ПапкаДляОтчетов]
Caption=ПапкаДляОтчетов
Hint=@Папка для протоколов
Width=200
ColumnFormat=1

[.Column.Активен]
Caption=Активен
Hint=@Активен
Width=50
Alignment=2
ColumnFormat=4

[.Column.КоличествоПопытокСвязи]
Caption=КоличествоПопытокСвязи
Width=65
Alignment=1
ColumnFormat=2

[.Column.КоличествоПредыдущихДней]
Caption=КоличествоПредыдущихДней
Width=65
Alignment=1
ColumnFormat=2

[.Column.УсловиеНаПараметры]
Caption=УсловиеНаПараметры
Width=200
ColumnFormat=1

[.Column.РаставитьПринудительно]
Caption=РаставитьПринудительно
Width=50
Alignment=2
ColumnFormat=4

[.Column.Период]
Caption=Период
Width=65
Alignment=1
ColumnFormat=2

[.Column.ОткудаБратьДату]
Caption=ОткудаБратьДату
Width=65
Alignment=1
ColumnFormat=2

[.Column.ОкудаБратьДату]
Caption=ОкудаБратьДату
Width=65
Alignment=1
ColumnFormat=2

[.Column.ФормулаНачальнойДаты]
Caption=ФормулаНачальнойДаты
Width=100
Sortable=0

[.Column.КомментарийФормулыНачальнойДаты]
Caption=КомментарийФормулыНачальнойДаты
Width=200
ColumnFormat=1

[.Column.ФормулаКонечнойДаты]
Caption=ФормулаКонечнойДаты
Width=100
Sortable=0

[.Column.КомментарийФормулыДаты]
Caption=КомментарийФормулыДаты
Width=200
ColumnFormat=1

[.Column.ДополнительныеРазбиваемыеПоля]
Caption=ДополнительныеРазбиваемыеПоля
Hint=Поля которые надо разбивать, кроме КоличОткуда и КоличКуда
Width=200
ColumnFormat=1

[.Column.Процесс.Name]
Caption=Процесс
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.Реквизит.Name]
Caption=Реквизит
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.ФильтрЗапуска]
Caption=ФильтрЗапуска
Width=200
ColumnFormat=1

[.Column.ВариантРасчета.Name]
Caption=ВариантРасчета
Hint=Вариант стоимостного учета
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.СтатусДвижений.Name]
Caption=СтатусДвижений
Hint=Статус движений
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.УсловиеНаСчета]
Caption=УсловиеНаСчета
Width=200
ColumnFormat=1

[.Column.ПланСчетов]
Caption=ПланСчетов
Width=200
ColumnFormat=1

[.Column.СУчетомПодпроцессов]
Caption=СУчетомПодпроцессов
Width=50
Alignment=2
ColumnFormat=4

[.Column.СУчетомПодресурсов]
Caption=СУчетомПодресурсов
Width=50
Alignment=2
ColumnFormat=4

[.Column.РасчетВУказанныхПроцессах]
Caption=РасчетВУказанныхПроцессах
Width=50
Alignment=2
ColumnFormat=4

[.Column.РасчетДляУказанныхРесурсов]
Caption=РасчетДляУказанныхРесурсов
Width=50
Alignment=2
ColumnFormat=4

[.Column.ЗапускатьПереоценку]
Caption=ЗапускатьПереоценку
Width=50
Alignment=2
ColumnFormat=4

[.Column.ОграничитьВремяРасчета]
Caption=ОграничитьВремяРасчета
Width=50
Alignment=2
ColumnFormat=4

[.Column.ВремяРасчета]
Caption=ВремяРасчета
Width=65
Alignment=1
ColumnFormat=2

[.Column.ВариантПроверкиСсылок]
Caption=ВариантПроверкиСсылок
Width=65
Alignment=1
ColumnFormat=2

[.Column.НеСохранятьДанныеПредРасчета]
Caption=НеСохранятьДанныеПредРасчета
Width=50
Alignment=2
ColumnFormat=4

[.Column.ИзменятьПартииВВыверенных]
Caption=ИзменятьПартииВВыверенных
Width=50
Alignment=2
ColumnFormat=4

[.Column.ИзменятьРучныеПартии]
Caption=ИзменятьРучныеПартии
Width=50
Alignment=2
ColumnFormat=4

[.Column.ИзменятьДокументыСЗамком]
Caption=ИзменятьДокументыСЗамком
Width=50
Alignment=2
ColumnFormat=4

[.Column.СтрокаНастроекВыбораПартии]
Caption=СтрокаНастроекВыбораПартии
Width=200
ColumnFormat=1

[.Column.ПолеДатыПартии]
Caption=ПолеДатыПартии
Width=200
ColumnFormat=1

[.Column.ДатаНачала]
Caption=ДатаНачала
Width=110
Alignment=2
ColumnFormat=3
DateInpFmt=2

[.Column.ДатаОкончания]
Caption=ДатаОкончания
Width=110
Alignment=2
ColumnFormat=3
DateInpFmt=2

[.Column.ДлинаОтсчетаНачала]
Caption=ДлинаОтсчетаНачала
Width=65
Alignment=1
ColumnFormat=2

[.Column.ДлинаОтсчетаОкончания]
Caption=ДлинаОтсчетаОкончания
Width=65
Alignment=1
ColumnFormat=2

[.Column.ТипИзмерителяНачала]
Caption=ТипИзмерителяНачала
Hint=0 = Дней; 1 = Часов; 2 = Месяцев; 3 = Лет
Width=65
Alignment=1
ColumnFormat=2

[.Column.ТипИзмерителяОкончания]
Caption=ТипИзмерителяОкончания
Hint=0 = Дней; 1 = Часов; 2 = Месяцев; 3 = Лет
Width=65
Alignment=1
ColumnFormat=2

[.Column.НеИзменятьДатуИПользователя]
Caption=НеИзменятьДатуИПользователя
Width=50
Alignment=2
ColumnFormat=4

[ЗаписиФормулыНачальнойДаты.Options]
Caption=ЗаписиФормулыНачальнойДаты
Hint=Записи, используемые в формуле на начальную дату
CanInplace=1
ColumnCount=1
Column:0=Значение

[ЗаписиФормулыНачальнойДаты.Column.Значение]
Caption=Значение
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[ЗаписиФормулыДаты.Options]
Caption=ЗаписиФормулыДаты
Hint=Записи, используемые в формуле на конечную дату
CanInplace=1
ColumnCount=1
Column:0=Значение

[ЗаписиФормулыДаты.Column.Значение]
Caption=Значение
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[Процессы.Options]
Caption=Процессы
CanInplace=1
ColumnCount=0

[Ресурсы.Options]
Caption=Ресурсы
CanInplace=1
ColumnCount=0

[СтатусыДляОбработки.Options]
Caption=СтатусыДляОбработки
Hint=Статусы для которых проводить расстановку партий
CanInplace=1
ColumnCount=1
Column:0=Значение.Name

[СтатусыДляОбработки.Column.Значение.Name]
Caption=Значение
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1
