<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="PurchaseLot" Class="Com.Fld.IField" After="#0" FieldName="PurchaseLot"/>
    <Component Name="ProductionTime" Class="Com.Fld.IField" FieldName="ProductionTime"/>
    <Component Name="DateBegin" Class="Com.Fld.IField" FieldName="DateBegin"/>
    <Component Name="DateEnd" Class="Com.Fld.IField" FieldName="DateEnd"/>
    <Component Name="CostHistory" Class="Com.ISubtable" StructClass="Purchase.Extension.SCM.Rec.TMCCostHistory" SubtableName="CostHistory"/>
  </Inherited>
</Resource>
