<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CostDateBegin" Class="Com.Fld.IField" FieldName="CostDateBegin" OnChange="CostDateBegin_OnChange" OnVerify="CostDateBegin_OnVerify"/>
    <Component Name="CostDateEnd" Class="Com.Fld.IField" FieldName="CostDateEnd" OnChange="CostDateEnd_OnChange" OnVerify="CostDateEnd_OnVerify"/>
    <Component Name="CostItemVAT" Class="Com.Fld.IField" FieldName="CostItemVAT"/>
    <Component Name="CostItemNotVAT" Class="Com.Fld.IField" FieldName="CostItemNotVAT"/>
    <Component Name="CostCurrency" Class="Com.Fld.IField" FieldName="CostCurrency" OnVerify="CostCurrency_OnVerify"/>
  </Component>
</Resource>
