<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Cmd_ControlRC1" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ControlRC1=РМ пользователя" FormClassName="Control.Cmd.RCuser" IconName="Com.RC"/>
    <Component Name="Cmd_ControlRCadm" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ControlRCadm=РМ администратора" FormClassName="Control.Cmd.RCadmin" IconName="Com.RC"/>
    <Component Name="Cmd_ContrNewTask" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ContrNewTask=Новое поручение" FormClassName="Control.Frm.Data.Task" IconName="Com.AddItem"/>
    <Component Name="Cmd_TasksCardfile" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Data.Task" Caption="@Cmd:ControlTasks=Картотека поручений" FormClassName="Control.Tab.Data.Task" IconName="Com.CardfileTree"/>
    <Component Name="Cmd_TasksList" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ReportTasks=Список поручений" FormClassName="Control.Rep.TasksList" IconName="Control.tasks"/>
    <Component Name="Cmd_TasksKanban" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Kanban=Канбан" FormClassName="Control.Rep.Kanban" IconName="InfoBoard.kanban"/>
    <Component Name="Cmd_TaskImportance" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TaskImportance" Caption="@Cmd:TaskImportance=Важности" FormClassName="Control.Tab.Ref.TaskImportance" IconName="Control.Importance"/>
    <Component Name="Cmd_TasksGantt" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Gantt=Гантт" FormClassName="Control.Rep.Gantt" IconName="InfoBoard.gantt"/>
    <Component Name="Cmd_TaskPriority" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TaskPriority" Caption="@Cmd:TaskPriority=Приоритеты" FormClassName="Control.Tab.Ref.TaskPriority" IconName="Control.Priority"/>
    <Component Name="Cmd_TaskStatus" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TaskStatus" Caption="@Cmd:TaskStatus=Состояния" FormClassName="Control.Tab.Ref.TaskStatus" IconName="Control.Status"/>
    <Component Name="Cmd_TransRules" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TransitionRule" Caption="@Cmd:TransRules=Правила перехода" FormClassName="Control.Tab.Ref.TransitionRule" IconName="Control.Transitions"/>
    <Component Name="Cmd_ControlProjects" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Bas.Frm.Ref.Project" Caption="@Cmd:ControlProjects=Проекты" FormClassName="Bas.Tab.Ref.Project" IconName="Bas.Project"/>
    <Component Name="Cmd_TaskCategories" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TaskCategory" Caption="@Cmd:TaskCategories=Категории поручений" FormClassName="Control.Tab.Ref.TaskCategory" IconName="Control.Categories"/>
    <Component Name="Cmd_TransRulesGroup" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Control.Frm.Ref.TransRuleGroup" Caption="@Cmd:TransRulesGroup=Типы проектов" FormClassName="Control.Tab.Ref.TransRuleGroup" IconName="Control.ProjectType"/>
    <Component Name="Cmd_TaskSettings" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:TaskSettings=Настройки 'списка'" FormClassName="Control.Frm.Setting.TaskSettings" IconName="Com.Settings"/>
  </Inherited>
</Resource>
