<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Settings">
      <Component Name="ViewSettings" Class="Com.ComManaging.ExecProcedure" Caption="@Cmd:ViewSettings=Настройка представления" CommandProc="ViewSettings_CommandProc" IconName="Com.Settings"/>
      <Component Name="ObjectTypeSettings" Class="Com.ComManaging.ExecProcedure" Caption="@Cmd:ObjectTypeSettings=Настройка типа объекта" CommandProc="ObjectTypeSettings_CommandProc" IconName="Com.Setup"/>
      <Component Name="CompileSuperProject" Class="Com.ComManaging.ExecProcedure" Caption="@CmpRC:CompileSuperProject=Компиляция надпроекта" CommandProc="CompileSuperProject_CommandProc" IconName="Com.Compile"/>
    </Inherited>
  </Inherited>
</Resource>
