<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="Контрагент" Class="Com.Fld.IField" FieldName="Контрагент" OnChange="Контрагент_OnChange"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение" OnChange="Назначение_OnChange"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" OnChange="Сумма_OnChange"/>
    <Component Name="ИтогоУдержаний" Class="Com.Fld.IField" Excluded="True" FieldName="ИтогоУдержаний"/>
    <Component Name="ИтогоВыплат" Class="Com.Fld.IField" Excluded="True" FieldName="ИтогоВыплат"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" FieldName="Реквизиты" OnChange="Реквизиты_OnChange"/>
    <Component Name="НомерСчета" Class="Com.Fld.IField" FieldName="НомерСчета" OnVerify="НомерСчета_OnVerify"/>
    <Component Name="SumWasChanged" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ItemWasAdded" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Inherited>
</Resource>
