<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Inherited Name="Позиции" OnAfterDelete="Позиции_OnAfterDelete" StructClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ВедомостьПеречислений_Позиции"/>
    <Inherited Name="Номер" OnChange="Номер_OnChange"/>
    <Component Name="ДатаНачПериода" Class="Com.Fld.IField" FieldName="ДатаНачПериода"/>
    <Component Name="ДатаКонПериода" Class="Com.Fld.IField" FieldName="ДатаКонПериода"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="ЧастьПериода" Class="Com.Fld.IField" FieldName="ЧастьПериода" OnChange="ЧастьПериода_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" FieldName="ТипДокумента" OnChange="ТипДокумента_OnChange"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить"/>
    <Component Name="КодВидаДохода" Class="Com.Fld.IField" FieldName="КодВидаДохода"/>
    <Component Name="ДатаОплаты" Class="Com.Fld.IField" FieldName="ДатаОплаты"/>
    <Component Name="ВидПлатежа" Class="Com.Fld.IField" FieldName="ВидПлатежа"/>
    <Component Name="НазначениеПлатежа" Class="Com.Fld.IField" FieldName="НазначениеПлатежа"/>
    <Component Name="ПлатежныйДокумент" Class="Com.Fld.IField" FieldName="ПлатежныйДокумент"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" FieldName="Реквизиты"/>
    <Component Name="ФайлВыгрузки" Class="Com.Fld.IField" FieldName="ФайлВыгрузки"/>
    <Component Name="РасчетЗП" Class="Com.Fld.IField" FieldName="РасчетЗП"/>
    <Component Name="КартаМИР" Class="Com.Fld.IField" FieldName="КартаМИР"/>
    <Component Name="Сумма" Class="Com.Fld.IField" Caption="Итоговая сумма" FieldName="Сумма"/>
  </Inherited>
</Resource>
