<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="НашиРеквизиты" Class="Com.Fld.IField" FieldName="НашиРеквизиты"/>
    <Component Name="Контрагент" Class="Com.Fld.IField" FieldName="Контрагент"/>
    <Component Name="РеквизитыКому" Class="Com.Fld.IField" FieldName="РеквизитыКому"/>
    <Component Name="НомерСчета" Class="Com.Fld.IField" FieldName="НомерСчета"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="СрокОплаты" Class="Com.Fld.IField" FieldName="СрокОплаты"/>
    <Component Name="НазначениеПлатежа" Class="Com.Fld.IField" FieldName="НазначениеПлатежа"/>
    <Component Name="КодВидаДохода" Class="Com.Fld.IField" FieldName="КодВидаДохода"/>
    <Component Name="СтатусПлатежа" Class="Com.Fld.IField" FieldName="СтатусПлатежа"/>
    <Component Name="ЗаявкаНаОплату" Class="Com.Fld.IField" FieldName="ЗаявкаНаОплату"/>
    <Component Name="ПлатежноеПоручение" Class="Com.Fld.IField" FieldName="ПлатежноеПоручение"/>
  </Component>
</Resource>
