<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Контрагент" Class="Com.Fld.IField" FieldName="Контрагент"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="НазначениеПлатежа" Class="Com.Fld.IField" FieldName="НазначениеПлатежа"/>
    <Component Name="СтатусПлатежа" Class="Com.Fld.IField" FieldName="СтатусПлатежа"/>
    <Component Name="РасходныйКО" Class="Com.Fld.IField" FieldName="РасходныйКО"/>
  </Component>
</Resource>
