<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Позиции1" Class="Com.ISubtable" After="Позиции" StructClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ПлатежныйДокумент_Позиции1" SubtableName="ПозицииВид1"/>
    <Component Name="Позиции2" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ПлатежныйДокумент_Позиции2" SubtableName="ПозицииВид2"/>
    <Component Name="Позиции3" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ПлатежныйДокумент_Позиции3" SubtableName="ПозицииВид3"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" After="ППРСумма" FieldName="Подразделение"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="ДатаНачПериода" Class="Com.Fld.IField" FieldName="ДатаНачПериода"/>
    <Component Name="ДатаКонПериода" Class="Com.Fld.IField" FieldName="ДатаКонПериода"/>
    <Component Name="ЧастьПериода" Class="Com.Fld.IField" FieldName="ЧастьПериода" OnChange="ЧастьПериода_OnChange"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить"/>
    <Component Name="ДатаОплаты" Class="Com.Fld.IField" FieldName="ДатаОплаты"/>
    <Component Name="ВидДок" Class="Com.Fld.IField" Caption="Вид платежного документа" FieldName="ВидДок"/>
    <Component Name="ParentDoc" Class="Com.Fld.IField" Caption="Документ основание" FieldName="ParentDoc"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" After="мРасчетЗП" FieldName="Реквизиты"/>
  </Inherited>
</Resource>
