<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипПлатежа" Class="Com.Fld.IField" Excluded="True" FieldName="ТипПлатежа"/>
    <Component Name="ВидПлатежа" Class="Com.Fld.IField" FieldName="ВидПлатежа" OnChange="ВидПлатежа_OnChange"/>
    <Component Name="НашиРеквизиты" Class="Com.Fld.IField" FieldName="НашиРеквизиты"/>
    <Component Name="Контрагент" Class="Com.Fld.IField" FieldName="Контрагент" OnChange="Контрагент_OnChange"/>
    <Component Name="РеквизитыКому" Class="Com.Fld.IField" FieldName="РеквизитыКому" OnChange="РеквизитыКому_OnChange"/>
    <Component Name="НомерСчета" Class="Com.Fld.IField" FieldName="НомерСчета"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" ValueType="VarNumeric"/>
    <Component Name="СрокОплаты" Class="Com.Fld.IField" FieldName="СрокОплаты"/>
    <Component Name="НазначениеПлатежа" Class="Com.Fld.IField" FieldName="НазначениеПлатежа"/>
    <Component Name="КодВидаДохода" Class="Com.Fld.IField" FieldName="КодВидаДохода"/>
    <Component Name="СтатусПлатежа" Class="Com.Fld.IField" FieldName="СтатусПлатежа"/>
    <Component Name="ЗаявкаНаОплату" Class="Com.Fld.IField" FieldName="ЗаявкаНаОплату"/>
    <Component Name="ПлатежноеПоручение" Class="Com.Fld.IField" FieldName="ПлатежноеПоручение"/>
    <Component Name="КПП" Class="Com.Fld.IField" FieldName="КПП"/>
    <Component Name="КБК" Class="Com.Fld.IField" FieldName="КБК"/>
    <Component Name="РегКод" Class="Com.Fld.IField" FieldName="РегКод"/>
    <Component Name="П1_НалПлатеж" Class="Com.Fld.IField" FieldName="П1_НалПлатеж"/>
    <Component Name="ОчПлат" Class="Com.Fld.IField" FieldName="ОчПлат"/>
  </Component>
</Resource>
