<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="Task" Class="Com.Fld.IField" Caption="@TMSCosts:Task=Задача" FieldName="Task" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@TMSCosts:Project=Проект" FieldName="Project" ValueType="VarObject"/>
    <Component Name="Resource" Class="Com.Fld.IField" Caption="@TMSCosts:Resource=Ресурс" FieldName="Resource" OnChange="ResourceOnChange" ValueType="VarObject"/>
    <Component Name="Role" Class="Com.Fld.IField" Caption="@TMSCosts:Role=Роль" FieldName="Role" ValueType="VarObject"/>
    <Component Name="Entity" Class="Com.Fld.IField" Caption="@TMSCosts:Entity=Сотрудник" FieldName="Entity" OnChange="EntityOnChange" ValueType="VarObject"/>
    <Component Name="Company" Class="Com.Fld.IField" Caption="@TMSCosts:Company=Предприятие" FieldName="Company" ValueType="VarObject"/>
    <Component Name="Grade" Class="Com.Fld.IField" Caption="@TMSCosts:Grade=Грейд" FieldName="Grade" ValueType="VarObject"/>
    <Component Name="Busy" Class="Com.Fld.IField" Caption="@TMSCosts:Busy=Занятость" FieldName="Busy" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IPeriodicField" FieldName="Price" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IField" Caption="@TMSCosts:Currency=Валюта" FieldName="Currency" ValueType="VarObject"/>
  </Component>
</Resource>
