<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Admin" Class="Com.Cmd2.ICommandGroup" After="#0">
      <Component Name="AdmnUser" Class="Com.ComManaging.OpenIForm" Caption="@Admin:Admn=РМ Администратора" FormClassName="Menu.Panels.AdminMenuPanel" IconName="Com.RC"/>
      <Component Name="AdmnServer" Class="Com.ComManaging.OpenIForm" Caption="@Admin:Admn=Администрирование" FormClassName="Tab.ServerList" IconName="Admin.Administration"/>
      <Component Name="WEBAccess" Class="Com.ComManaging.OpenIForm" Caption="@Admin:WebAccess=Настройки WEB доступа" FormClassName="Tab.WebAccess" IconName="Com.Globe"/>
    </Component>
  </Inherited>
</Resource>
