<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm" ActiveControl="ListTable" Caption="@DocPrint.ChooseDialog:Caption=Выбор значения" CaptionAlign="CenterAlign" WindowStyle="BlockedWindow">
    <Component Name="Variables" Class="Com.IVarContainer"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" AutoSize="True" MaxSize="200" MinSize="10" Orientation="Horizontal">
      <Component Name="VerticalFrame" Class="Com.Ctrl.IFrame" AutoSize="True" MaxSize="200" MinSize="10" Orientation="Vertical">
        <Component Name="ListTable" Class="Com.Ctrl.ITable" ManualControl="False"/>
      </Component>
    </Component>
  </Component>
</Resource>
