<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited Caption="@WFlow:BizAccessEditor=Настройка доступа к проектам">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Visible="False">
        <Inherited Name="ButtonOK" Visible="False"/>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab" Caption="@WFlow:BizAccessEditorRoles=Роли доступа"/>
        <Component Name="ProjectsAccess" Class="Com.Ctrl.IFrame" Caption="@WFlow:BizAccessEditorRoles=Настройки доступа"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
