<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Tuner">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="MainTuneFrame">
          <Component Name="ErrorsBox" Class="Com.Ctrl.IBox" After="SumFormatsBox" Caption="Ошибки конвертации">
            <Component Name="ErrorsGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
              <Component Name="ConvErrors" Class="Com.RepCtrl.IEditSub" Enabled="False" HasCaption="False" LinkName="ConvErrors" Multiline="True" SubContainer="ReportContainer" Wrap="True"/>
            </Component>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
