<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (Сервис)" Comment="Управление потоками задач в процессе сервисного обслуживания в рамках договоров SLA." Version="200" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="TrackingCore"/>
    <Project Name="TaskApprovement"/>
    <Project Name="WFlow"/>
    <Project Name="CMP"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
