<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Services">
      <Component Name="Menu_ФормированиеПечатныхФорм" Class="Com.ComManaging.OpenIForm" Caption="@ФормированиеПечатныхФорм" FormClassName="ПечатныеФормы.Frm.Сервис.ФормированиеПервички" IconName="Com.Cardfile" Visible="True"/>
      <Component Name="Cmd_SDo_DisplaySettings" Class="Com.ComManaging.OpenIForm" AdvRTIForm="ПечатныеФормы.Frm.Настройки.НастройкаПервичныхДокументовВидТМЦ" Caption="@Cmd:SDo.DisplaySettings=Настройка отображения ТМЦ в первичных документах" FormClassName="ПечатныеФормы.Tab.Настройки.НастройкиПервичныхДокументовВидТМЦ" IconName="Com.Settings"/>
      <Component Name="Cmd_SDo_Settings" Class="Com.ComManaging.OpenIForm" AdvRTIForm="ПечатныеФормы.Frm.Настройки.НастройкаПервичныхДокументов" Caption="@Cmd:SDo.Settings=Настройка первичных документов" FormClassName="ПечатныеФормы.Tab.Настройки.НастройкиПервичныхДокументов" IconName="Com.Settings"/>
      <Component Name="Cmd_References_Commission" Class="Com.ComManaging.OpenIForm" AdvRTIForm="AppBase.Frm.Справочники.Комиссия" Caption="@Cmd:SDo.Settings=Комиссия" FormClassName="AppBase.Tab.Справочники.Комиссия" IconName="Com.Users"/>
      <Component Name="Cmd_Classifiers_TypesOperationsVAT" Class="Com.ComManaging.OpenIForm" AdvRTIForm="AppBase.Tab.Классификаторы.ВидыОперацийНДС" Caption="@Cmd:SDo.Settings=Виды операций НДС" FormClassName="AppBase.Tab.Классификаторы.ВидыОперацийНДС" IconName="Com.Cardfile"/>
    </Inherited>
    <Component Name="Прочие" Class="Com.Cmd2.ICommandGroup" Caption="Прочие">
      <Component Name="Прочие_Счет" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Счет на оплату" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.Прочие.редСчет" ИмяКлассаКартотеки="ПечатныеФормы.Документы.Прочие.картВыписанныеСчета"/>
      <Component Name="Прочие_АвансовыйОтчет" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Авансовый отчет" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.Прочие.редАвансовыйОтчет" ИмяКлассаКартотеки="ПечатныеФормы.Документы.Прочие.картАвансовыйОтчет"/>
    </Component>
    <Component Name="Касса" Class="Com.Cmd2.ICommandGroup" Caption="Касса">
      <Component Name="Касса_ПриходныйОрдер" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Приходный ордер" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.Касса.редПриходныйОрдер" ИмяКлассаКартотеки="ПечатныеФормы.Документы.Касса.картПриходныйОрдер"/>
      <Component Name="Касса_РасходныйОрдер" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Расходный ордер" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.Касса.редРасходныйОрдер" ИмяКлассаКартотеки="ПечатныеФормы.Документы.Касса.картРасходныйОрдер"/>
    </Component>
    <Component Name="УчетНДС" Class="Com.Cmd2.ICommandGroup" Caption="Учет НДС">
      <Component Name="УчетНДС_СчетаФактурыИсх" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Счета-фактуры наши" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетНДС.СчетаФактуры.редСчетФактура_20210402" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетНДС.СчетаФактуры.картСчетФакт"/>
      <Component Name="УчетНДС_СчетаФактурыВход" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Счета-фактуры поставщиков" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетНДС.СчетаФактуры.редСчетФактураПоставщика_20210402" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетНДС.СчетаФактуры.картСчетФактПост"/>
    </Component>
    <Component Name="УчетТМЦ" Class="Com.Cmd2.ICommandGroup" Caption="Учет ТМЦ">
      <Component Name="Separator1" Class="Com.Cmd2.ISeparator" Caption="Акты"/>
      <Component Name="УчетТМЦ_АктРабот" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Акт выполненных работ(услуг)" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Разное.редАктВыполненииУслугРабот" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Разное.картАктВыполненииУслугРабот"/>
      <Component Name="УчетТМЦ_АктПриемки" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Акт приемки работ(услуг)" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Разное.редАктПриемки" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Разное.картАктПриемки"/>
      <Component Name="Separator2" Class="Com.Cmd2.ISeparator" Caption="Товары"/>
      <Component Name="УчетТМЦ_ТОРГ1" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-1" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг01" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ01"/>
      <Component Name="УчетТМЦ_ТОРГ12" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-12" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг12" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ12"/>
      <Component Name="УчетТМЦ_ТОРГ13" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-13" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг13" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ13"/>
      <Component Name="УчетТМЦ_ТОРГ14" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-14" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг14" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ14"/>
      <Component Name="УчетТМЦ_ТОРГ15" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-15" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг15" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ15"/>
      <Component Name="УчетТМЦ_ТОРГ16" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ТОРГ-16" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.редТорг16" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.ТОРГ.картТОРГ16"/>
      <Component Name="Separator3" Class="Com.Cmd2.ISeparator" Caption="Материалы"/>
      <Component Name="УчетТМЦ_М1" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-1" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ01" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ01"/>
      <Component Name="УчетТМЦ_М4" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-4" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ04" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ04"/>
      <Component Name="УчетТМЦ_М7" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-7" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ07" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ07"/>
      <Component Name="УчетТМЦ_М8" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-8" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ08" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ08"/>
      <Component Name="УчетТМЦ_М11" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-11" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ11" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ11"/>
      <Component Name="УчетТМЦ_М15" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="М-15" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Материалы.редМ15" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Материалы.картМ15"/>
      <Component Name="Separator4" Class="Com.Cmd2.ISeparator" Caption="Инвентаризация"/>
      <Component Name="УчетТМЦ_ИНВ3" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ИНВ-3" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.редИнв03" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.картИнв03"/>
      <Component Name="УчетТМЦ_ИНВ5" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ИНВ-5" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.редИнв05" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.картИнв05"/>
      <Component Name="УчетТМЦ_ИНВ19" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ИНВ-19" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.редИнв19" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.картИнв19"/>
      <Component Name="УчетТМЦ_ИНВ22" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="ИНВ-22" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.редИнв22" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Инвентаризация.картИнв22"/>
      <Component Name="Separator5" Class="Com.Cmd2.ISeparator" Caption="Склад"/>
      <Component Name="УчетТМЦ_Наряд" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Наряд на комплектацию" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Разное.редНарядНаКомплектацию" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Разное.картНарядНаКомплектацию"/>
      <Component Name="УчетТМЦ_СкладскойОрдер" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Складской ордер" IconName="Com.Form" ИмяКлассаБланка="ПечатныеФормы.Документы.УчетТМЦ.Разное.редСкладскойОрдер" ИмяКлассаКартотеки="ПечатныеФормы.Документы.УчетТМЦ.Разное.картСкладскойОрдер"/>
      <Component Name="УчетТМЦ_ТранспортнаяНакладная" Class="Rin.КомандыУправления.ОткрытьКартБланк" Caption="Транспортная накладная" IconName="Com.Form" ИмяКлассаБланка="Документы.УчетТМЦ.Разное.редТранспортнаяНакладная" ИмяКлассаКартотеки="Документы.УчетТМЦ.Разное.картТранспортнаяНакладная"/>
    </Component>
  </Inherited>
</Resource>
