TBCFile VER="3.4" [Created '21.06.2021 14:07:28' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
Com.Service.Report
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [Com.Service.Report
  (
    Deleted :Boolean
    GroupDoc :Com.Service.Report
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Content :Memo
    RType :Integer
  )
  ForeignKey Code
  ]

]
DATA[

[Com.Service.Report
  
  {Com.Service.Report:"Turns report"}
  (
    GroupDoc = {Com.Service.Report:"Бюджетный контроль"}
    Name = "Отчет по лимитам БДДС"
    Content = 
      "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Compone"
      "nt Class=""Com.Rep.IReportTurns"" BegDate=""01.06.2021"" EndDate=""01.07.2021"" "
      "Period=""3"" AccountPlan=""BCAcc"" ParameterFilter=""BudgetType = 0"" BegSaldoFo"
      "rmat=""sfNone"" EndSaldoFormat=""sfNone"" ShowSumKindRow=""False"" Caption=""Отче"
      "т по лимитам БДДС"" CIndicator=""1"" Palette=""cpDefault"" Legend=""lpkAtRight"" "
      "HystoKind=""hkSide"">\x0D\x0A    <Component Name=""Indicators"" Class=""Com.RepCtrl.I"
      "WrapIndicator"">\x0D\x0A      <Component Name=""Limit"" Class=""Com.Rep.IIndMain"" Co"
      "ntents=""Sum"" Caption=""Лимит"" ShowUnit=""False"" AccountFilter=""BCLimit"" Para"
      "meterFilter=""LimitType = 0"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNo"
      "ne"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""CorrectedLimit"" Class=""C"
      "om.Rep.IIndMain"" Contents=""Sum"" Caption=""Корр.лимита"" ShowUnit=""False"" Acc"
      "ountFilter=""BCLimit"" ParameterFilter=""LimitType = 1"" BegSaldoFormat=""msfNo"
      "ne"" EndSaldoFormat=""msfNone""/>\x0D\x0A      <Component Name=""Reserve"" Class=""Com"
      ".Rep.IIndMain"" Contents=""Sum"" Caption=""Резерв"" ShowUnit=""False"" AccountFil"
      "ter=""BCReserve"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" SwapNegV"
      "alue=""True"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""Fact"" Class=""Com"
      ".Rep.IIndMain"" Contents=""Sum"" Caption=""Факт"" ShowUnit=""False"" AccountFilte"
      "r=""-BCFact"" InvertValue=""True"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""ms"
      "fNone"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""LimitSaldo"" Class=""Co"
      "m.Rep.IIndCustom"" Caption=""Своб.остаток"" ValueType=""VarMeasure"" ShowUnit="""
      "False"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.00;;"
      "-"" Formula=""Пок('Limit') + Пок('CorrectedLimit') -Пок('Reserve')-Пок('Fact"
      "')""/>\x0D\x0A      <Component Name=""LimitSaldoPrt"" Class=""Com.Rep.IIndCustom"" Ca"
      "ption=""% своб.остатка"" ValueType=""VarNumeric"" ShowUnit=""False"" Format="",##"
      "0.00;;-"" Formula=""Чис('LimitSaldo') * 100 / (Чис('Limit') + Чис('Corrected"
      "Limit')) ""/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""Grouping"" Class=""Com."
      "RepCtrl.IWrapGrouping"">\x0D\x0A      <Component Name=""SplitByRows"" Class=""Com.Re"
      "pCtrl.IWrapDimension"" Dimension=""rdRow"">\x0D\x0A        <Component Name=""SplitPa"
      "ramC0504DEC"" Class=""Com.Rep.ISplitByParam"" SplitParam=""CFR""/>\x0D\x0A        <Co"
      "mponent Name=""SplitParamF0D72524"" Class=""Com.Rep.ISplitByParam"" SplitParam"
      "=""BGI""/>\x0D\x0A        <Component Name=""SplitParam19ED67F1"" Class=""Com.Rep.ISpl"
      "itByParam"" SplitParam=""Project""/>\x0D\x0A        <Component Name=""SplitParamEAFA"
      "8C30"" Class=""Com.Rep.ISplitByParam"" SplitParam=""Source""/>\x0D\x0A      </Compone"
      "nt>\x0D\x0A      <Component Name=""SplitByCols"" Class=""Com.RepCtrl.IWrapDimension"
      """ Dimension=""rdCol""/>\x0D\x0A      <Component Name=""SplitByTabs"" Class=""Com.RepC"
      "trl.IWrapDimension"" Dimension=""rdTab""/>\x0D\x0A      <Component Name=""ContentByR"
      "ows"" Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdRow"">\x0D\x0A        <Compone"
      "nt Name=""SplitContent2D09136C"" Class=""Com.Rep.ISplitContent"" Contents=""CFR"
      ".Описание"" Caption=""ЦФО""/>\x0D\x0A        <Component Name=""SplitContentB5FF838A"""
      " Class=""Com.Rep.ISplitContent"" Contents=""BGI.Описание"" Caption=""Статья бюд"
      "жета""/>\x0D\x0A        <Component Name=""SplitContentEBC818CE"" Class=""Com.Rep.ISp"
      "litContent"" Contents=""Project.Описание"" Caption=""Проект""/>\x0D\x0A        <Compo"
      "nent Name=""SplitContent25A8EA9E"" Class=""Com.Rep.ISplitContent"" Contents=""S"
      "ource.Описание"" Caption=""Источник""/>\x0D\x0A      </Component>\x0D\x0A      <Component"
      " Name=""ContentByCols"" Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdCol""/>"
      "\x0D\x0A      <Component Name=""ContentByTabs"" Class=""Com.RepCtrl.IWrapContent"" D"
      "imension=""rdTab""/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""DrillDown"" Clas"
      "s=""Com.RepCtrl.IWrapExplain""/>\x0D\x0A    <Component Name=""Parameters"" Class=""Co"
      "m.RepCtrl.IWrapControls"">\x0D\x0A      <Component Name=""Company"" Class=""Com.Rep."
      "IRepControl"" Caption=""Предприятие"" ValueType=""VarObject"" Plan=""BCAcc"" Para"
      "meter=""Company"" Operator="" is "" SkipNil=""True"" DefaultStr=""Object(nil)"" Ce"
      "llFormat=""ReferenceFormat"" CardFileClass=""Bas.Tab.Data.OurCompanies"" Looku"
      "pField=""Name"" ShortList=""True"" ShowHierarchy=""False""/>\x0D\x0A      <Component N"
      "ame=""PeriodType"" Class=""Com.Rep.IRepControl"" Caption=""Тип периода"" ValueTy"
      "pe=""VarInteger"" Plan=""BCAcc"" Parameter=""PeriodType"" Operator=""="" DefaultSt"
      "r=""Integer(0)"" Indicators=""Limit,CorrectedLimit"" NewLine=""True"" CellFormat"
      "=""EnumFormat"" ShowHierarchy=""False"" ListAsString=""месяц|0;квартал|1;год|2"""
      "/>\x0D\x0A      <Component Name=""Currency"" Class=""Com.Rep.IRepControl"" Caption="""
      "Валюта"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Sum"" Operator=""="" Sk"
      "ipNil=""True"" DefaultStr=""Object(nil)"" CellFormat=""ReferenceFormat"" CardFil"
      "eClass=""Biz.Tab.Ref.UCurrencies"" LookupField=""Code"" ShortList=""True"" ShowH"
      "ierarchy=""False""/>\x0D\x0A      <Component Name=""CFR"" Class=""Com.Rep.IRepControl"
      """ Caption=""ЦФО"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""CFR"" Operato"
      "r=""="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" NewLine="""
      "True"" CellFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.CFR"" LookupF"
      "ield=""Name""/>\x0D\x0A      <Component Name=""BGI"" Class=""Com.Rep.IRepControl"" Cap"
      "tion=""Статья бюджета"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""BGI"" O"
      "perator=""="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" Cel"
      "lFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.BGI"" LookupField=""Nam"
      "e""/>\x0D\x0A      <Component Name=""Project"" Class=""Com.Rep.IRepControl"" Caption="
      """Проект"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Project"" Operator="""
      "="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" NewLine=""Tru"
      "e"" CellFormat=""ReferenceFormat"" CardFileClass=""Bas.Tab.Ref.Project"" Lookup"
      "Field=""Name""/>\x0D\x0A      <Component Name=""Source"" Class=""Com.Rep.IRepControl"""
      " Caption=""Источник"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Source"" "
      "Operator=""="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" Ce"
      "llFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.FundSource"" LookupFi"
      "eld=""Name""/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""JoinedCharts"" Class="""
      "InfoBoard.Rep.IWrapJoinedChart""/>\x0D\x0A    <Component Name=""SelectedIndicators"
      """ Class=""InfoBoard.Rep.IWrapSelectedIndicators""/>\x0D\x0A    <Component Name=""Ax"
      "isBottom"" Class=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisLeft"" C"
      "lass=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisTop"" Class=""Com.Ct"
      "rl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisRight"" Class=""Com.Ctrl.Chart.I"
      "Axis""/>\x0D\x0A  </Component>\x0D\x0A</Resource>\x0D\x0A"
    RType = 1
  )
  
  {Com.Service.Report:"Бюджетный контроль"}
  (
    isGroup = -1
    Name = "Бюджетный контроль"
    RType = 2
  )
  
  {Com.Service.Report:"Отчет по лимитам БДР"}
  (
    GroupDoc = {Com.Service.Report:"Бюджетный контроль"}
    Name = "Отчет по лимитам БДР"
    Content = 
      "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Compone"
      "nt Class=""Com.Rep.IReportTurns"" BegDate=""01.06.2021"" EndDate=""01.07.2021"" "
      "Period=""3"" AccountPlan=""BCAcc"" ParameterFilter=""BudgetType = 1"" BegSaldoFo"
      "rmat=""sfNone"" EndSaldoFormat=""sfNone"" ShowSumKindRow=""False"" Caption=""Отче"
      "т по лимитам БДР"" CIndicator=""1"" Palette=""cpDefault"" Legend=""lpkAtRight"" H"
      "ystoKind=""hkSide"">\x0D\x0A    <Component Name=""Indicators"" Class=""Com.RepCtrl.IW"
      "rapIndicator"">\x0D\x0A      <Component Name=""Limit"" Class=""Com.Rep.IIndMain"" Con"
      "tents=""Sum"" Caption=""Лимит"" ShowUnit=""False"" AccountFilter=""BCLimit"" Param"
      "eterFilter=""LimitType = 0"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNon"
      "e"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""CorrectedLimit"" Class=""Co"
      "m.Rep.IIndMain"" Contents=""Sum"" Caption=""Корр.лимита"" ShowUnit=""False"" Acco"
      "untFilter=""BCLimit"" ParameterFilter=""LimitType = 1"" BegSaldoFormat=""msfNon"
      "e"" EndSaldoFormat=""msfNone""/>\x0D\x0A      <Component Name=""Reserve"" Class=""Com."
      "Rep.IIndMain"" Contents=""Sum"" Caption=""Резерв"" ShowUnit=""False"" AccountFilt"
      "er=""BCReserve"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="","
      "##0.00;;-""/>\x0D\x0A      <Component Name=""Fact"" Class=""Com.Rep.IIndMain"" Conten"
      "ts=""Sum"" Caption=""Факт"" ShowUnit=""False"" AccountFilter=""-BCFact"" InvertVal"
      "ue=""True"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.0"
      "0;;-""/>\x0D\x0A      <Component Name=""LimitSaldo"" Class=""Com.Rep.IIndCustom"" Cap"
      "tion=""Своб.остаток"" ValueType=""VarMeasure"" ShowUnit=""False"" BegSaldoFormat"
      "=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.00;;-"" Formula=""Пок('Limi"
      "t')+Пок('CorrectedLimit')-Пок('Reserve')-Пок('Fact')""/>\x0D\x0A      <Component "
      "Name=""LimitSaldoPrt"" Class=""Com.Rep.IIndCustom"" Caption=""% своб.остатка"" V"
      "alueType=""VarNumeric"" ShowUnit=""False"" Format="",##0.00;;-"" Formula=""Чис('L"
      "imitSaldo') * 100 / (Чис('Limit') + Чис('CorrectedLimit'))""/>\x0D\x0A    </Compo"
      "nent>\x0D\x0A    <Component Name=""Grouping"" Class=""Com.RepCtrl.IWrapGrouping"">\x0D\x0A"
      "      <Component Name=""SplitByRows"" Class=""Com.RepCtrl.IWrapDimension"" Dim"
      "ension=""rdRow"">\x0D\x0A        <Component Name=""SplitParamC0504DEC"" Class=""Com.R"
      "ep.ISplitByParam"" SplitParam=""CFR""/>\x0D\x0A        <Component Name=""SplitParamF"
      "0D72524"" Class=""Com.Rep.ISplitByParam"" SplitParam=""BGI""/>\x0D\x0A        <Compon"
      "ent Name=""SplitParam19ED67F1"" Class=""Com.Rep.ISplitByParam"" SplitParam=""Pr"
      "oject""/>\x0D\x0A        <Component Name=""SplitParamEAFA8C30"" Class=""Com.Rep.ISpl"
      "itByParam"" SplitParam=""Source""/>\x0D\x0A      </Component>\x0D\x0A      <Component Nam"
      "e=""SplitByCols"" Class=""Com.RepCtrl.IWrapDimension"" Dimension=""rdCol""/>\x0D\x0A  "
      "    <Component Name=""SplitByTabs"" Class=""Com.RepCtrl.IWrapDimension"" Dimen"
      "sion=""rdTab""/>\x0D\x0A      <Component Name=""ContentByRows"" Class=""Com.RepCtrl.I"
      "WrapContent"" Dimension=""rdRow"">\x0D\x0A        <Component Name=""SplitContent2D09"
      "136C"" Class=""Com.Rep.ISplitContent"" Contents=""CFR.Описание"" Caption=""ЦФО""/"
      ">\x0D\x0A        <Component Name=""SplitContentB5FF838A"" Class=""Com.Rep.ISplitCon"
      "tent"" Contents=""BGI.Описание"" Caption=""Статья бюджета""/>\x0D\x0A        <Compone"
      "nt Name=""SplitContentEBC818CE"" Class=""Com.Rep.ISplitContent"" Contents=""Pro"
      "ject.Описание"" Caption=""Проект""/>\x0D\x0A        <Component Name=""SplitContent25"
      "A8EA9E"" Class=""Com.Rep.ISplitContent"" Contents=""Source.Описание"" Caption="""
      "Источник""/>\x0D\x0A      </Component>\x0D\x0A      <Component Name=""ContentByCols"" Cla"
      "ss=""Com.RepCtrl.IWrapContent"" Dimension=""rdCol""/>\x0D\x0A      <Component Name="""
      "ContentByTabs"" Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdTab""/>\x0D\x0A    <"
      "/Component>\x0D\x0A    <Component Name=""DrillDown"" Class=""Com.RepCtrl.IWrapExpla"
      "in""/>\x0D\x0A    <Component Name=""Parameters"" Class=""Com.RepCtrl.IWrapControls"">"
      "\x0D\x0A      <Component Name=""Company"" Class=""Com.Rep.IRepControl"" Caption=""Пре"
      "дприятие"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Company"" Operator="
      """ is "" SkipNil=""True"" DefaultStr=""Object(nil)"" CellFormat=""ReferenceFormat"
      """ CardFileClass=""Bas.Tab.Data.OurCompanies"" LookupField=""Name"" ShortList="""
      "True"" ShowHierarchy=""False""/>\x0D\x0A      <Component Name=""PeriodType"" Class=""C"
      "om.Rep.IRepControl"" Caption=""Тип периода"" ValueType=""VarInteger"" Plan=""BCA"
      "cc"" Parameter=""PeriodType"" Operator=""="" DefaultStr=""Integer(0)"" Indicators"
      "=""Limit,CorrectedLimit"" NewLine=""True"" CellFormat=""EnumFormat"" ShowHierarc"
      "hy=""False"" ListAsString=""месяц|0;квартал|1;год|2"" PrepareFunc=""123123""/>\x0D\x0A"
      "      <Component Name=""Currency"" Class=""Com.Rep.IRepControl"" Caption=""Валю"
      "та"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Sum"" Operator=""="" SkipNi"
      "l=""True"" DefaultStr=""Object(nil)"" CellFormat=""ReferenceFormat"" CardFileCla"
      "ss=""Biz.Tab.Ref.UCurrencies"" LookupField=""Code"" ShortList=""True"" ShowHiera"
      "rchy=""False""/>\x0D\x0A      <Component Name=""CFR"" Class=""Com.Rep.IRepControl"" Ca"
      "ption=""ЦФО"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""CFR"" Operator=""="
      """ SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" NewLine=""True"
      """ CellFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.CFR"" LookupField"
      "=""Name""/>\x0D\x0A      <Component Name=""BGI"" Class=""Com.Rep.IRepControl"" Caption"
      "=""Статья бюджета"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""BGI"" Opera"
      "tor=""="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" CellFor"
      "mat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.BGI"" LookupField=""Name""/>"
      "\x0D\x0A      <Component Name=""Project"" Class=""Com.Rep.IRepControl"" Caption=""Про"
      "ект"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Project"" Operator=""="" S"
      "kipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" NewLine=""True"" C"
      "ellFormat=""ReferenceFormat"" CardFileClass=""Bas.Tab.Ref.Project"" LookupFiel"
      "d=""Name""/>\x0D\x0A      <Component Name=""Source"" Class=""Com.Rep.IRepControl"" Cap"
      "tion=""Источник"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Source"" Oper"
      "ator=""="" SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" CellFo"
      "rmat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.FundSource"" LookupField="
      """Name""/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""JoinedCharts"" Class=""Info"
      "Board.Rep.IWrapJoinedChart""/>\x0D\x0A    <Component Name=""SelectedIndicators"" Cl"
      "ass=""InfoBoard.Rep.IWrapSelectedIndicators""/>\x0D\x0A    <Component Name=""AxisBo"
      "ttom"" Class=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisLeft"" Class"
      "=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisTop"" Class=""Com.Ctrl.C"
      "hart.IAxis""/>\x0D\x0A    <Component Name=""AxisRight"" Class=""Com.Ctrl.Chart.IAxis"
      """/>\x0D\x0A  </Component>\x0D\x0A</Resource>\x0D\x0A"
    RType = 1
  )
  
  {Com.Service.Report:"Отчет по лимитам бюджета закупок"}
  (
    GroupDoc = {Com.Service.Report:"Бюджетный контроль"}
    Name = "Отчет по лимитам бюджета закупок"
    Content = 
      "<?xml version=""1.0"" encoding=""UTF-8""?>\x0D\x0A<Resource Version=""2"">\x0D\x0A  <Compone"
      "nt Class=""Com.Rep.IReportTurns"" BegDate=""01.06.2021"" EndDate=""01.07.2021"" "
      "Period=""3"" AccountPlan=""BCAcc"" ParameterFilter=""BudgetType = 2"" BegSaldoFo"
      "rmat=""sfNone"" EndSaldoFormat=""sfNone"" ShowSumKindRow=""False"" Caption=""Отче"
      "т по лимитам бюджета закупок"" CIndicator=""1"" Palette=""cpDefault"" Legend=""l"
      "pkAtRight"" HystoKind=""hkSide"">\x0D\x0A    <Component Name=""Indicators"" Class=""Co"
      "m.RepCtrl.IWrapIndicator"">\x0D\x0A      <Component Name=""LimitGroup"" Class=""Com."
      "Rep.IIndGroup"" Caption=""Лимит""/>\x0D\x0A      <Component Name=""LimitQty"" Class="""
      "Com.Rep.IIndMain"" Contents=""Qty"" Caption=""Количество"" Group=""LimitGroup"" S"
      "howUnit=""False"" AccountFilter=""BCLimit"" ParameterFilter=""LimitType = 0"" Be"
      "gSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.00;;-""/>\x0D\x0A   "
      "   <Component Name=""LimitSum"" Class=""Com.Rep.IIndMain"" Contents=""Sum"" Capt"
      "ion=""Сумма"" Group=""LimitGroup"" ShowUnit=""False"" AccountFilter=""BCLimit"" Pa"
      "rameterFilter=""LimitType = 0"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msf"
      "None"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""CorrectedLimitGroup"" C"
      "lass=""Com.Rep.IIndGroup"" Caption=""Корр.лимита""/>\x0D\x0A      <Component Name=""C"
      "orrectedLimitQty"" Class=""Com.Rep.IIndMain"" Contents=""Qty"" Caption=""Количес"
      "тво"" Group=""CorrectedLimitGroup"" ShowUnit=""False"" AccountFilter=""BCLimit"" "
      "ParameterFilter=""LimitType = 1"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""m"
      "sfNone"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""CorrectedLimitSum"" C"
      "lass=""Com.Rep.IIndMain"" Contents=""Sum"" Caption=""Сумма"" Group=""CorrectedLim"
      "itGroup"" ShowUnit=""False"" AccountFilter=""BCLimit"" ParameterFilter=""LimitTy"
      "pe = 1"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.00;"
      ";-""/>\x0D\x0A      <Component Name=""ReserveGroup"" Class=""Com.Rep.IIndGroup"" Capt"
      "ion=""Резерв""/>\x0D\x0A      <Component Name=""ReserveQty"" Class=""Com.Rep.IIndMain"
      """ Contents=""Qty"" Caption=""Количество"" Group=""ReserveGroup"" ShowUnit=""False"
      """ AccountFilter=""BCReserve"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNo"
      "ne"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name=""ReserveSum"" Class=""Com.R"
      "ep.IIndMain"" Contents=""Sum"" Caption=""Сумма"" Group=""ReserveGroup"" ShowUnit="
      """False"" AccountFilter=""BCReserve"" BegSaldoFormat=""msfNone"" EndSaldoFormat="
      """msfNone"" SwapNegValue=""True"" Format="",##0.00;;-""/>\x0D\x0A      <Component Name"
      "=""FactGroup"" Class=""Com.Rep.IIndGroup"" Caption=""Факт""/>\x0D\x0A      <Component "
      "Name=""FactQty"" Class=""Com.Rep.IIndMain"" Contents=""Qty"" Caption=""Количество"
      """ Group=""FactGroup"" ShowUnit=""False"" AccountFilter=""-BCFact"" InvertValue="""
      "True"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",##0.00;;-"
      """/>\x0D\x0A      <Component Name=""FactSum"" Class=""Com.Rep.IIndMain"" Contents=""Su"
      "m"" Caption=""Сумма"" Group=""FactGroup"" ShowUnit=""False"" AccountFilter=""-BCFa"
      "ct"" InvertValue=""True"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" F"
      "ormat="",##0.00;;-""/>\x0D\x0A      <Component Name=""LimitSaldoGroup"" Class=""Com.R"
      "ep.IIndGroup"" Caption=""Своб.остаток""/>\x0D\x0A      <Component Name=""LimitSaldoQ"
      "ty"" Class=""Com.Rep.IIndCustom"" Caption=""Количество"" ValueType=""VarMeasure"""
      " Group=""LimitSaldoGroup"" ShowUnit=""False"" BegSaldoFormat=""msfNone"" EndSald"
      "oFormat=""msfNone"" Format="",##0.00;;-"" Formula=""Пок('LimitQty')+Пок('Correc"
      "tedLimitQty')-Пок('ReserveQty')-Пок('FactQty')""/>\x0D\x0A      <Component Name="""
      "LimitSaldoSum"" Class=""Com.Rep.IIndCustom"" Caption=""Сумма"" ValueType=""VarMe"
      "asure"" Group=""LimitSaldoGroup"" ShowUnit=""False"" BegSaldoFormat=""msfNone"" E"
      "ndSaldoFormat=""msfNone"" Format="",##0.00;;-"" Formula=""Пок('LimitSum')+Пок('"
      "CorrectedLimitSum')-Пок('ReserveSum')-Пок('FactSum')""/>\x0D\x0A      <Component "
      "Name=""LimitSaldoPrtGroup"" Class=""Com.Rep.IIndGroup"" Caption=""% своб.остатк"
      "а""/>\x0D\x0A      <Component Name=""LimitSaldoPrtQty"" Class=""Com.Rep.IIndCustom"" "
      "Caption=""Количество"" ValueType=""VarNumeric"" Group=""LimitSaldoPrtGroup"" Sho"
      "wUnit=""False"" BegSaldoFormat=""msfNone"" EndSaldoFormat=""msfNone"" Format="",#"
      "#0.00;;-"" Formula=""Чис('LimitSaldoQty') * 100 / (Чис('LimitQty')+Чис('Corr"
      "ectedLimitQty'))""/>\x0D\x0A      <Component Name=""LimitSaldoPrtSum"" Class=""Com.R"
      "ep.IIndCustom"" Caption=""Сумма"" ValueType=""VarNumeric"" Group=""LimitSaldoPrt"
      "Group"" ShowUnit=""False"" Format="",##0.00;;-"" Formula=""Чис('LimitSaldoSum') "
      "* 100 / (Чис('LimitSum')+Чис('CorrectedLimitSum'))""/>\x0D\x0A    </Component>\x0D\x0A "
      "   <Component Name=""Grouping"" Class=""Com.RepCtrl.IWrapGrouping"">\x0D\x0A      <C"
      "omponent Name=""SplitByRows"" Class=""Com.RepCtrl.IWrapDimension"" Dimension="""
      "rdRow"">\x0D\x0A        <Component Name=""SplitParamC0504DEC"" Class=""Com.Rep.ISpli"
      "tByParam"" SplitParam=""CFR""/>\x0D\x0A        <Component Name=""SplitParamF0D72524"""
      " Class=""Com.Rep.ISplitByParam"" SplitParam=""BGI""/>\x0D\x0A        <Component Name"
      "=""SplitParam19ED67F1"" Class=""Com.Rep.ISplitByParam"" SplitParam=""Project""/>"
      "\x0D\x0A        <Component Name=""SplitParamEAFA8C30"" Class=""Com.Rep.ISplitByPara"
      "m"" SplitParam=""Source""/>\x0D\x0A        <Component Name=""SplitParamB85230B4"" Cla"
      "ss=""Com.Rep.ISplitByParam"" SplitParam=""Nomenclature""/>\x0D\x0A      </Component>"
      "\x0D\x0A      <Component Name=""SplitByCols"" Class=""Com.RepCtrl.IWrapDimension"" D"
      "imension=""rdCol""/>\x0D\x0A      <Component Name=""SplitByTabs"" Class=""Com.RepCtrl"
      ".IWrapDimension"" Dimension=""rdTab""/>\x0D\x0A      <Component Name=""ContentByRows"
      """ Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdRow"">\x0D\x0A        <Component "
      "Name=""SplitContent2D09136C"" Class=""Com.Rep.ISplitContent"" Contents=""CFR.Оп"
      "исание"" Caption=""ЦФО""/>\x0D\x0A        <Component Name=""SplitContentB5FF838A"" Cl"
      "ass=""Com.Rep.ISplitContent"" Contents=""BGI.Описание"" Caption=""Статья бюджет"
      "а""/>\x0D\x0A        <Component Name=""SplitContentEBC818CE"" Class=""Com.Rep.ISplit"
      "Content"" Contents=""Project.Описание"" Caption=""Проект""/>\x0D\x0A        <Componen"
      "t Name=""SplitContent25A8EA9E"" Class=""Com.Rep.ISplitContent"" Contents=""Sour"
      "ce.Описание"" Caption=""Источник""/>\x0D\x0A        <Component Name=""SplitContentF4"
      "B0A945"" Class=""Com.Rep.ISplitContent"" Contents=""Nomenclature.Описание"" Cap"
      "tion=""Номенклатура""/>\x0D\x0A      </Component>\x0D\x0A      <Component Name=""ContentB"
      "yCols"" Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdCol""/>\x0D\x0A      <Compon"
      "ent Name=""ContentByTabs"" Class=""Com.RepCtrl.IWrapContent"" Dimension=""rdTab"
      """/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""DrillDown"" Class=""Com.RepCtrl."
      "IWrapExplain""/>\x0D\x0A    <Component Name=""Parameters"" Class=""Com.RepCtrl.IWrap"
      "Controls"">\x0D\x0A      <Component Name=""Company"" Class=""Com.Rep.IRepControl"" Ca"
      "ption=""Предприятие"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Company"""
      " Operator="" is "" SkipNil=""True"" DefaultStr=""Object(nil)"" CellFormat=""Refer"
      "enceFormat"" CardFileClass=""Bas.Tab.Data.OurCompanies"" LookupField=""Name"" S"
      "hortList=""True"" ShowHierarchy=""False""/>\x0D\x0A      <Component Name=""PeriodType"
      """ Class=""Com.Rep.IRepControl"" Caption=""Тип периода"" ValueType=""VarInteger"""
      " Plan=""BCAcc"" Parameter=""PeriodType"" Operator=""="" DefaultStr=""Integer(0)"" "
      "Indicators=""LimitGroup,LimitQty,LimitSum,CorrectedLimitGroup,CorrectedLimi"
      "tQty,CorrectedLimitSum"" NewLine=""True"" CellFormat=""EnumFormat"" ShowHierarc"
      "hy=""False"" ListAsString=""месяц|0;квартал|1;год|2""/>\x0D\x0A      <Component Name"
      "=""Currency"" Class=""Com.Rep.IRepControl"" Caption=""Валюта"" ValueType=""VarObj"
      "ect"" Plan=""BCAcc"" Parameter=""Sum"" Operator=""="" SkipNil=""True"" DefaultStr="""
      "Object(nil)"" CellFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.UCurr"
      "encies"" LookupField=""Code"" ShortList=""True"" ShowHierarchy=""False""/>\x0D\x0A     "
      " <Component Name=""CFR"" Class=""Com.Rep.IRepControl"" Caption=""ЦФО"" ValueType"
      "=""VarObject"" Plan=""BCAcc"" Parameter=""CFR"" Operator=""="" SkipNil=""True"" Defa"
      "ultStr=""Object(nil)"" MultiSelect=""True"" NewLine=""True"" CellFormat=""Referen"
      "ceFormat"" CardFileClass=""Biz.Tab.Ref.CFR"" LookupField=""Name""/>\x0D\x0A      <Com"
      "ponent Name=""BGI"" Class=""Com.Rep.IRepControl"" Caption=""Статья бюджета"" Val"
      "ueType=""VarObject"" Plan=""BCAcc"" Parameter=""BGI"" Operator=""="" SkipNil=""True"
      """ DefaultStr=""Object(nil)"" MultiSelect=""True"" CellFormat=""ReferenceFormat"""
      " CardFileClass=""Biz.Tab.Ref.BGI"" LookupField=""Name""/>\x0D\x0A      <Component Na"
      "me=""Project"" Class=""Com.Rep.IRepControl"" Caption=""Проект"" ValueType=""VarOb"
      "ject"" Plan=""BCAcc"" Parameter=""Project"" Operator=""="" SkipNil=""True"" Default"
      "Str=""Object(nil)"" MultiSelect=""True"" NewLine=""True"" CellFormat=""ReferenceF"
      "ormat"" CardFileClass=""Bas.Tab.Ref.Project"" LookupField=""Name""/>\x0D\x0A      <Co"
      "mponent Name=""Source"" Class=""Com.Rep.IRepControl"" Caption=""Источник"" Value"
      "Type=""VarObject"" Plan=""BCAcc"" Parameter=""Source"" Operator=""="" SkipNil=""Tru"
      "e"" DefaultStr=""Object(nil)"" MultiSelect=""True"" CellFormat=""ReferenceFormat"
      """ CardFileClass=""Biz.Tab.Ref.FundSource"" LookupField=""Name""/>\x0D\x0A      <Comp"
      "onent Name=""Nomenclature"" Class=""Com.Rep.IRepControl"" Caption=""Номенклатур"
      "а"" ValueType=""VarObject"" Plan=""BCAcc"" Parameter=""Nomenclature"" Operator=""="
      """ SkipNil=""True"" DefaultStr=""Object(nil)"" MultiSelect=""True"" NewLine=""True"
      """ CellFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Data.Resources"" Look"
      "upField=""Name"" ShowHierarchy=""False""/>\x0D\x0A      <Component Name=""UnitOfMeasu"
      "re"" Class=""Com.Rep.IRepControl"" Caption=""Ед. изм."" ValueType=""VarObject"" P"
      "lan=""BCAcc"" Parameter=""Qty"" Operator=""="" SkipNil=""True"" DefaultStr=""Object"
      "(nil)"" CellFormat=""ReferenceFormat"" CardFileClass=""Biz.Tab.Ref.UnitsOfMeas"
      "ure"" LookupField=""Code""/>\x0D\x0A    </Component>\x0D\x0A    <Component Name=""JoinedCh"
      "arts"" Class=""InfoBoard.Rep.IWrapJoinedChart""/>\x0D\x0A    <Component Name=""Selec"
      "tedIndicators"" Class=""InfoBoard.Rep.IWrapSelectedIndicators""/>\x0D\x0A    <Compo"
      "nent Name=""AxisBottom"" Class=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name"
      "=""AxisLeft"" Class=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisTop"" "
      "Class=""Com.Ctrl.Chart.IAxis""/>\x0D\x0A    <Component Name=""AxisRight"" Class=""Com"
      ".Ctrl.Chart.IAxis""/>\x0D\x0A  </Component>\x0D\x0A</Resource>\x0D\x0A"
    RType = 1
  )
]

]