<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.DiaGen.ManualLayout">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="RootGroup">
        <Component Name="RootTaskEdit" Class="Com.RepCtrl.IEditSub" Caption="@Diagram:RootTask=Задача" CardFileClass="Control.Tab.Data.Task" CellFormat="ReferenceFormat" HasButton="True" LinkName="RootTask" LookupField="Code" LookupFilter="not Closed" OnChange="RefreshTuner" SubContainer="SelfContainer" ValueType="VarObject"/>
        <Component Name="DirectionEdit" Class="Com.RepCtrl.IEditSub" Caption="@Diagram:Direction=Включать" CellFormat="EnumFormat" HasButton="True" LinkName="Direction" OnChange="RefreshTuner" SubContainer="SelfContainer" ValueType="VarInteger"/>
        <Component Name="DrawOrderEdit" Class="Com.RepCtrl.IEditSub" Caption="@Diagram:DrawOrder=Порядок отрисовки" CellFormat="EnumFormat" HasButton="True" LinkName="DrawOrder" OnChange="RefreshTuner" SubContainer="SelfContainer" ValueType="VarInteger"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
