<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.DiaGen.ManualLayout">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="RootGroup">
        <Inherited Name="DefaultGroup">
          <Inherited Name="StylesGroup" Excluded="False"/>
        </Inherited>
        <Component Name="RuleGroupEdit" Class="Com.RepCtrl.IEditSub" Caption="@Diagram:RuleGroup=Тип проекта" CardFileClass="Control.Tab.Ref.TransRuleGroup" CellFormat="ReferenceFormat" HasButton="True" LinkName="RuleGroup" LookupField="Code" LookupFilter="not Closed" OnChange="RefreshTuner" SubContainer="SelfContainer" ValueType="VarObject"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
