<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Ref.BGI">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group6" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="EditGroup" Class="Com.Ctrl.IEdit" Caption="Группа" CardFileClass="Biz.Tab.Ref.BGI" CellFormat="ReferenceFormat" Field="EdtRec.GroupDoc" LookupField="Name"/>
          <Component Name="Group7" Class="Com.Ctrl.IGroup">
            <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="GroupCheckBox" Class="Com.Ctrl.ICheckBox" Field="EdtRec.IsGroup"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
