<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited>
    <Inherited Name="Current" Class="TaskApprovement.Rec.Services.AllocatedStaffReplacement" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ReplacedEdit" Class="Com.Ctrl.IEdit" Field="Current.Replaced" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="ReplacingEdit" Class="Com.Ctrl.IEdit" Field="Current.Replacing" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="BegDateEdit" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.BegDate" FormatOfDate="DateOnly" ValueType="VarDate" Width="50"/>
          <Component Name="EndDateEdit" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.EndDate" FormatOfDate="DateOnly" ValueType="VarDate" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
