<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Modules.Module_SCM">
  <Inherited Name="Module_SCM">
    <Component Name="MenuPanel_SCM_Inventories" Class="SCM.Menu.Panels.MenuPanel_SCM_Inventories"/>
    <Component Name="MenuPanel_SCM_Sales" Class="SCM.Menu.Panels.MenuPanel_SCM_Sales"/>
    <Component Name="MenuPanel_SCM_Purchases" Class="SCM.Menu.Panels.MenuPanel_SCM_Purchases"/>
    <Component Name="MenuPanel_SCM_Planning" Class="SCM.Menu.Panels.MenuPanel_SCM_Planning"/>
    <Component Name="MenuPanel_SCM_ABC_XYZ" Class="SCM.Menu.Panels.MenuPanel_SCM_ABC_XYZ"/>
    <Component Name="MenuPanel_SCM_Reports" Class="SCM.Menu.Panels.MenuPanel_SCM_Reports"/>
    <Component Name="MenuPanel_SCMTasks" Class="SCM.Menu.Panels.MenuPanel_SCMTasks"/>
    <Component Name="MenuPanel_SCM_Settings" Class="SCM.Menu.Panels.MenuPanel_SCM_Settings"/>
  </Inherited>
</Resource>
