<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Modules.Module_Manufacturing">
  <Inherited Name="Module_Manufacturing">
    <Component Name="MenuPanel_ManufRefs" Class="SCM.Menu.Panels.MenuPanel_ManufRefs"/>
    <Component Name="MenuPanel_ManufOrders" Class="SCM.Menu.Panels.MenuPanel_ManufOrders"/>
    <Component Name="MenuPanel_ManufReports" Class="SCM.Menu.Panels.MenuPanel_ManufReports"/>
    <Component Name="MenuPanel_ManufTasks" Class="SCM.Menu.Panels.MenuPanel_ManufTasks"/>
    <Component Name="MenuPanel_ManufSettings" Class="SCM.Menu.Panels.MenuPanel_ManufSettings"/>
  </Inherited>
</Resource>
