<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Admin:Menu" State="2" Status="1" Src="Управление настройками" New="Admin settings" Author="Бобрецов Сергей Викторович" Created="2020-09-20T00:10:31.999" Modified="2020-10-06T16:42:05.415"/>
    <String Name="Admin:AdminServer" State="2" Status="1" Src="Информация о сервере" New="Server information Admin" Author="Бобрецов Сергей Викторович" Created="2020-09-21T15:58:16.797" Modified="2020-09-21T16:01:59.337"/>
    <String Name="Admin:InfoBase" State="1" Status="1" Src="Информационная база" New="Information base" Author="Сергей" Created="2022-05-24T18:19:18.410" Modified="2020-09-20T11:10:19.387"/>
    <String Name="Admin:ServerList" State="2" Status="1" Src="Список серверов" New="Server List" Author="Бобрецов Сергей Викторович" Created="2020-10-06T11:19:24.117" Modified="2020-10-06T12:04:15.761"/>
    <String Name="Admin:ServerListNew" State="2" Status="1" Src="Новый сервер" New="New Server" Author="Бобрецов Сергей Викторович" Created="2020-10-06T11:19:24.117" Modified="2020-10-06T12:04:43.818"/>
    <String Name="Admin:Password" State="2" Status="1" Src="Пароль" New="Password" Author="Бобрецов Сергей Викторович" Created="2020-10-06T11:19:24.117" Modified="2020-10-06T12:04:55.153"/>
    <String Name="Admin:MessageErrConnect" State="2" Status="1" Src="Ошибка подключения к серверу" New="Error Connect" Created="2020-10-06T16:20:57.279" Modified="2023-04-13T13:19:57.978"/>
    <String Name="Admin:AdminLogin" State="1" Status="1" Src="Администратор" New="Administrator" Author="Бобрецов Сергей Викторович" Created="2023-09-11T13:28:59.837" Modified="2020-10-06T16:22:30.153"/>
    <String Name="Admin:Login" State="2" Status="1" Src="Логин пользователя" New="Login" Author="Бобрецов Сергей Викторович" Created="2020-10-06T16:20:57.330" Modified="2020-10-06T16:22:35.122"/>
    <String Name="Admin:SetLogin" State="1" Status="1" Src="Авторизация %s" New="Authorization %s" Author="Администратор" Created="2023-09-11T13:28:59.837" Modified="2022-10-20T09:47:18.762"/>
    <String Name="Admin:Admn" State="1" Status="3" Src="Администрирование" New="Web Administration" Created="2023-09-11T13:28:59.844" Modified="2022-05-25T15:52:50.115"/>
    <String Name="Admin:Progress" State="2" Status="3" Src="%{#,##0} из %{#,##0}" New="%{#,##0}  from %{#,##0}" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T16:26:39.745"/>
    <String Name="Admin:Error" Src="Ошибка" Created="2022-05-24T18:19:18.405"/>
    <String Name="Admin:MessageLogin" Src="Пользователь не установлен" Created="2022-05-24T18:19:18.405"/>
    <String Name="Menu.Group:AdminRCs" Src="Администрирование сервера" Created="2022-05-24T18:19:18.405"/>
    <String Name="Admin:Background" State="2" Status="3" Src="Фоновые процессы" New="Background processes" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T13:22:46.1"/>
    <String Name="Admin:BackgroundTaskRestore" State="2" Status="3" Src="Восстановление: %s из %s" New="Restore: %s of %s" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T15:43:14.272"/>
    <String Name="Admin:BackgroundTaskBackup" State="2" Status="3" Src="Архивирование: %s в %s" New="Archiving: %s to %s" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T15:41:03.929"/>
    <String Name="Admin:BackgroundHeaderRestore" State="2" Status="3" Src="Восстановление базы (%s)" New="Base restore (%s)" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T15:42:52.945"/>
    <String Name="Admin:BackgroundHeaderBackup" State="2" Status="3" Src="Архивирование базы (%s)" New="Database archiving (%s)" Created="2022-05-24T18:19:18.405" Modified="2022-05-25T15:53:43.315"/>
    <String Name="Admin:ButtonOpen" State="2" Status="3" Src="Открыть" New="Open" Created="2022-05-24T18:19:18.406" Modified="2022-05-25T13:22:33.633"/>
    <String Name="Admin:BackgroundTask" Src="Описание" Created="2022-05-24T18:19:18.406"/>
    <String Name="Admin:ProcessStatus" State="2" Status="3" Src="Состояние" New="State" Created="2022-05-24T18:19:18.406" Modified="2022-05-25T15:33:37.29"/>
    <String Name="Admin:InfobaseBackupArchive" Src="Имя копии" Created="2022-05-24T18:19:18.407"/>
    <String Name="Admin:InfoBaseBackup_Count" State="2" Status="3" Src="Записей/структур" New="Records/Structures" Created="2022-05-24T18:19:18.407" Modified="2022-05-25T13:23:22.921"/>
    <String Name="Admin:InfoBaseBackup_Move" Src="Передано байт" Created="2022-05-24T18:19:18.407"/>
    <String Name="Admin:InfoBaseRestoreShortAsync" State="2" Status="3" Src="Восстановление базы" New="Base restore" Created="2022-05-24T18:19:18.407" Modified="2022-05-25T15:42:35.496"/>
    <String Name="Admin:InfobaseRestoreNewBase" Src="Имя базы" Created="2022-05-24T18:19:18.407"/>
    <String Name="Admin:InfobaseTables" State="2" Status="3" Src="Таблиц" New="Tables" Created="2022-05-24T18:19:18.407" Modified="2022-05-25T13:24:12.305"/>
    <String Name="Admin:InfobaseDocuments" State="2" Status="3" Src="Документов" New="Documents" Created="2022-05-24T18:19:18.407" Modified="2022-05-25T13:24:17.952"/>
    <String Name="Admin:MasterStart" State="2" Status="3" Src="Начать" New="Start" Created="2022-05-24T18:19:18.408" Modified="2022-05-25T13:24:31.336"/>
    <String Name="Admin:Error_NotFound" State="2" Status="3" Src="Данные не найдены" New="Data not found" Created="2022-05-24T18:19:18.408" Modified="2022-05-25T13:24:44.440"/>
    <String Name="Admin:MasterDone" State="2" Status="3" Src="Выполнено" New="Done" Created="2022-05-24T18:19:18.408" Modified="2022-05-25T13:24:48.648"/>
    <String Name="Admin:MasterSelect" State="2" Status="3" Src="Выбор" New="Choice" Created="2022-05-24T18:19:18.409" Modified="2022-05-25T13:24:59.295"/>
    <String Name="Admin:ItemSize" State="2" Status="3" Src="Размер" New="Size" Created="2022-05-24T18:19:18.409" Modified="2022-05-25T13:25:26.887"/>
    <String Name="Admin:ItemDate" State="2" Status="3" Src="Дата" New="Date" Created="2022-05-24T18:19:18.409" Modified="2022-05-25T13:25:17.71"/>
    <String Name="Admin:ButtonProperty" State="2" Status="3" Src="Свойства" New="Properties" Created="2022-05-24T18:19:18.409" Modified="2022-05-25T13:25:32.255"/>
    <String Name="Admin:InfobaseDelFileBase" State="2" Status="3" Src="Также удалять файлы баз" New="Also delete database files" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T13:25:38.831"/>
    <String Name="Admin:BoxLogin" State="2" Status="3" Src="Параметры авторизации" New="Authorization options" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T13:25:43.120"/>
    <String Name="Admin:DBUser" State="1" Status="3" Src="Пользователь" New="User" Created="2023-09-11T13:28:59.816" Modified="2022-05-25T13:25:46.575"/>
    <String Name="Admin:MessageNoBackup" State="2" Status="3" Src="&lt;Не создавалась>" New="&lt;Not Created>" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T13:26:24.550"/>
    <String Name="Admin:MessageNoRecycle" State="2" Status="3" Src="&lt;Не производилась>" New="&lt;Not produced>" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:22.684"/>
    <String Name="Admin:MessageNoLock" State="2" Status="3" Src="&lt;Отсутствует>" New="&lt;Missing>" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:26.868"/>
    <String Name="Admin:InfoBaseName" State="2" Status="3" Src="Наименование" New="Name" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:30.900"/>
    <String Name="Admin:InfobaseProjects" State="2" Status="3" Src="Проекты" New="Projects" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:34.844"/>
    <String Name="Admin:InfoBaseDBList" State="2" Status="3" Src="Базы данных" New="Database" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:38.92"/>
    <String Name="Admin:ItemFolder" State="2" Status="3" Src="Папка" New="Folder" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:41.412"/>
    <String Name="Admin:InfobaseCreate" State="1" Status="3" Src="Создать информационную базу" New="Create an infobase" Created="2022-07-12T13:11:35.818" Modified="2022-06-22T08:54:00.785"/>
    <String Name="Admin:InfobaseModified" State="2" Status="3" Src="Изменена" New="Changed" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:47.932"/>
    <String Name="Admin:InfobaseBackuped" State="2" Status="3" Src="Резервная копия" New="Backup copy" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:20:51.132"/>
    <String Name="Admin:InfobaseLocked" State="2" Status="1" Src="Блокировка" New="Locked" Created="2022-05-24T18:19:18.410" Modified="2022-05-25T15:21:22.292"/>
    <String Name="Admin:InfoBaseBackup" State="2" Status="3" Src="Архивировать информационную базу" New="Archive infobase" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:21:32.108"/>
    <String Name="Admin:BackupAlready" State="2" Status="3" Src="Резервная копия&#xD;&#xA;&quot;%s&quot;&#xD;&#xA;уже создаётся" New="Backup&#xD;&#xA;&quot;%s&quot;&#xD;&#xA;is already being created" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:25:20.729"/>
    <String Name="Admin:InfoBaseBackupShort" State="2" Status="3" Src="Архивировать базу (%s)" New="Archive database (%s)" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:25:29.818"/>
    <String Name="Admin:InfoBaseBackup_BadFile" Src="Не указано имя архива" Created="2022-05-24T18:19:18.411"/>
    <String Name="Admin:InfoBaseBackup_Exist" State="2" Status="3" Src="Резервная копия &quot;%s&quot; уже существует&#xD;&#xA;Заменить?" New="Backup &quot;%s&quot; already exists&#xD;&#xA;Replace?" Created="2022-05-27T08:36:22.712" Modified="2022-06-22T08:54:26.659"/>
    <String Name="Admin:InfobaseBackup_Step2" State="2" Status="3" Src="Параметры" New="Options" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T16:34:39.358"/>
    <String Name="Admin:InfobaseBackup_Type" State="2" Status="3" Src="Средствами Турбо (bkpx)|0&#xD;&#xA;Средствами СУБД (bkpx + nXX)|1&#xD;&#xA;Средствами Турбо, версия 9 (bkp + tbb)|2&#xD;&#xA;Средствами СУБД, версия 9 (bkp + tbn + nXX)|3" New="Turbo Tools (bkpx)|0&#xD;&#xA;DBMS Tools (bkpx + nXX)|1&#xD;&#xA;Turbo Tools Version 9 (bkp + tbb)|2&#xD;&#xA;DBMS Tools Version 9 (bkp + tbn + nXX)|3" Created="2022-05-27T08:36:22.713" Modified="2022-05-27T08:38:34.54"/>
    <String Name="Admin:InfobaseBackup_Compress" Src="Использовать сжатие" Created="2022-05-24T18:19:18.411"/>
    <String Name="Admin:InfobaseBackup_Replication" State="2" Status="3" Src="Сохранять данные, необходимые для репликации" New="Save data required for replication" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:33:31.142"/>
    <String Name="Admin:InfobaseBackup_Logs" State="2" Status="3" Src="Сохранять историю изменений и схему логирования" New="Save change history and logging scheme" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:33:24.854"/>
    <String Name="Admin:InfobaseBackup_Step3" State="2" Status="3" Src="Архивирование" New="Archiving" Created="2022-05-24T18:19:18.411" Modified="2022-05-25T15:53:39.138"/>
    <String Name="Admin:InfobaseBackupName" Src="Имя архива" Created="2022-05-24T18:19:18.411"/>
    <String Name="Admin:InfoBaseRestoreName" Src="Информационная база" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfoBaseRestoreBases" Src="Информационные базы" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfoBaseList" Src="Информационные базы" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfoBaseDelete" State="2" Status="3" Src="Удалить информационную базу &quot;%s&quot; ?" New="Delete infobase &quot;%s&quot; ?" Created="2022-05-24T18:19:18.412" Modified="2022-05-25T16:34:55.462"/>
    <String Name="Admin:InfoBaseDeleteGroup" State="2" Status="3" Src="Удалить группу &quot;%s&quot; ?" New="Delete group &quot;%s&quot; ?" Created="2022-05-24T18:19:18.412" Modified="2022-05-25T16:35:01.445"/>
    <String Name="Admin:InfoBaseRemove" Src="Удалить ВСЕ информационные базы, входящие в группу &quot;%s&quot;?" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfobaseAddGroupCap" Src="Группа" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfobaseAddGroupDlg" Src="Добавление группы информационных баз" Created="2022-05-24T18:19:18.412"/>
    <String Name="Admin:InfobaseAdd_Caption" State="1" Status="3" Src="Добавить базу" New="Restore base" Created="2022-10-20T09:41:34.586" Modified="2022-05-25T15:41:49.873"/>
    <String Name="Admin:InfobaseBackup_Caption" State="2" Status="3" Src="Архивировать базу" New="Archive database" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T15:41:18.937"/>
    <String Name="Admin:InfobaseDelete_Caption" State="2" Status="3" Src="Удалить базу/группу" New="Delete base/group" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T15:33:54.69"/>
    <String Name="Admin:InfobaseLock_Caption" State="2" Status="1" Src="Заблокировать/разблокировать" New="Lock/Unlock" Created="2022-05-24T18:19:18.413" Modified="2022-05-27T08:16:28.773"/>
    <String Name="Admin:InfobaseListName" Src="Название" Created="2022-05-24T18:19:18.413"/>
    <String Name="Admin:InfoBaseRestore" State="2" Status="3" Src="Восстановить информационную базу" New="Restore infobase" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T15:42:14.441"/>
    <String Name="Admin:InfoBaseRestoreShort" State="2" Status="3" Src="Восстановить базу (%s)" New="Restore base (%s)" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T15:42:06.904"/>
    <String Name="Admin:InfobaseRestore_BadFile" Src="Не выбран файл для восстановления" Created="2022-05-24T18:19:18.413"/>
    <String Name="Admin:InfobaseRestore_OnlyOneBase" State="2" Status="3" Src="Восстановлена может только одна база" New="Only one base can be restored" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T15:42:21.873"/>
    <String Name="Admin:InfobaseRestore_NoBase" Src="Не выбрана ни одна база для восстановления" Created="2022-05-24T18:19:18.413"/>
    <String Name="Admin:InfoBaseNoName" Src="Не указано наименование информационной базы" Created="2022-05-24T18:19:18.413"/>
    <String Name="Admin:InfoBaseExist" State="2" Status="3" Src="Информационная база &quot;%s&quot; уже существует" New="Infobase &quot;%s&quot; already exists" Created="2022-05-24T18:19:18.413" Modified="2022-05-25T16:08:39.483"/>
    <String Name="Admin:InfoBaseRestore_Step2" State="2" Status="3" Src="Выбор базы" New="Base choice" Created="2022-05-24T18:19:18.414" Modified="2022-05-25T15:51:14.723"/>
    <String Name="Admin:InfoBaseRestore_Step3" Src="Имя базы" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfobaseNameInBackue" Src="Название в файле резервной копии" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfobaseNameNew" Src="Название" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfobaseNameExist" Src="Установить базу c именем" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfobaseGroup" Src="Группа" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfoBaseRestore_Step4" Src="Размещение" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfobaseRestoreDB" State="2" Status="3" Src="База данных" New="Database" Created="2022-05-24T18:19:18.414" Modified="2022-05-25T15:53:53.618"/>
    <String Name="Admin:InfobaseOSsecurity" Src="Проверка подлинности Windows" Created="2022-05-24T18:19:18.414"/>
    <String Name="Admin:InfoBaseRestore_Step5" State="2" Status="3" Src="Восстановить" New="Restore" Created="2022-05-24T18:19:18.414" Modified="2022-05-25T15:42:01.120"/>
    <String Name="Admin:LicenseInsertRem" Src="Коды лицензий" Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenseError" Src="Ошибочные лицензии выделены &quot;--&quot;" Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenseList" Src="Лицензии" Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenseConfirmDelete" Src="Удалить лицензию на проект &quot;%s&quot; ?" Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenseConfirmDeleteMany" Src="Удалить выбранные (%d) лицензии ?" Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenceLong" Src="Не огр." Created="2022-05-24T18:19:18.415"/>
    <String Name="Admin:LicenseAdd" Src="Добавить лицензию" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseDelete" Src="Удалить лицензию" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:Selected" Src="Выбран" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:MarkAll" State="2" Status="3" Src="Выделить всё" New="Select all" Created="2022-05-24T18:19:18.416" Modified="2022-05-25T15:51:19.395"/>
    <String Name="Admin:UnmarkAll" Src="Очистить всё" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseCode" Src="Код лицензии" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseDescript" Src="Проект" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseKey" Src="Код" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseKeyNumber" Src="Ключ" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseExpire" Src="До даты" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseUserCount" Src="Мест" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:LicenseUsed" Src="Занято" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjectInsert" Src="Установка проектов" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjectNoSelect" Src="Не выбран ни один проект для установки" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:MessagePrjDistroNo" Src="Отсутствуют" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistr_BadFile" Src="Не выбран файл дистрибутива" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistr_Step1" Src="Дистрибутивы" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistrName" Src="Название" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistrProjects" Src="Проекты" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistr_Step2" Src="Проекты" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistrBackup" Src="Создавать резервные копии обновляемых проектов" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjectListName" Src="Проект" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistrAction" Src="Действие" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDistr_Step3" Src="Установить" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjectList" Src="Проекты" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:DeleteProject" Src="Удалить группу проектов &quot;%s&quot;?" Created="2022-05-24T18:19:18.416"/>
    <String Name="Admin:ProjDelSource" State="2" Status="3" Src="Также удалять исходные файлы проектов" New="Also delete project source files" Created="2022-05-24T18:19:18.417" Modified="2022-05-25T15:33:47.725"/>
    <String Name="Admin:ProjectAdd" Src="Добавить проекты" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListTitle" Src="Название" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListCompiled" Src="Откомпилирован" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectFullInfo" Src="Проект" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListComment" Src="Комментарий" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListVersion" State="2" Status="1" Src="Версия" New="Version" Author="Администратор" Created="2022-05-24T18:19:18.417" Modified="2022-10-20T10:01:53.652"/>
    <String Name="Admin:ProjectListAuthor" Src="Автор" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListCode" Src="Код" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjectListFrontal" Src="Лицевой" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjDistr_Update" Src="Обновить" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:ProjDistr_AddNew" Src="Добавить" Created="2022-05-24T18:19:18.417"/>
    <String Name="Admin:MessageNone" Src="Не определены" Created="2022-05-24T18:19:18.418"/>
    <String Name="Admin:ProjectNotSelected" Src="Требуется выбрать один или несколько проектов" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:Zero" Src="Нет" Created="2022-05-24T18:19:18.418"/>
    <String Name="Admin:ButtonLicense" Src="Лицензии" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:ServerName" Src="Наименование" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:ServerAddress" State="2" Status="3" Src="Адрес" New="Address" Created="2022-05-24T18:19:18.419" Modified="2022-05-25T15:53:15.578"/>
    <String Name="Admin:ServerVersion" State="2" Status="1" Src="Версия сервера" New="Server version" Author="Администратор" Created="2022-05-24T18:19:18.419" Modified="2022-10-20T10:01:45.180"/>
    <String Name="Admin:ServerOS" State="2" Status="1" Src="Версия ОС" New="OS version" Author="Администратор" Created="2022-05-24T18:19:18.419" Modified="2022-10-20T10:01:33.507"/>
    <String Name="Admin:ServerGroups" Src="Группы пользователей" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:ServerUsers" Src="Пользователи" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:ServerProjects" Src="Проекты" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:MessageConfirmSave" State="2" Status="3" Src="%s&#xD;&#xA;Сохранить данные?" New="%s&#xD;&#xA;Save data?" Created="2022-05-24T18:19:18.419" Modified="2022-05-25T16:25:43.978"/>
    <String Name="Admin:MessageErrUserName" Src="Не введено имя" Created="2022-05-24T18:19:18.419"/>
    <String Name="Admin:UserName" Src="Имя" Created="2022-05-24T18:19:18.420"/>
    <String Name="Admin:UserDescription" Src="Описание" Created="2022-05-24T18:19:18.420"/>
    <String Name="Admin:UserSID" Src="SID" Created="2022-05-24T18:19:18.420"/>
    <String Name="Admin:ItemEnabled" State="2" Status="3" Src="Разрешён" New="Allowed" Created="2022-05-24T18:19:18.420" Modified="2022-05-25T16:36:04.253"/>
    <String Name="Admin:UserEdit" Src="Пользователь" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:MessageErrDifferentPasswords" Src="Подтверждение не совпадает с паролем" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserFullName" Src="Полное имя" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroups" Src="Группы" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserPassword" Src="Пароль" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserPwdChange" Src="Изменить пароль" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserPwdNew" Src="Новый пароль" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserPwdConfirm" Src="Подтверждение" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserPwdReplace" Src="Потребовать смену пароля при следующем входе" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroupEdit" Src="Группа пользователей" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroupRights" Src="Права" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroupRigthtTitle" Src="Пользователи имеют право на администрирование:" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroupAuth" Src="Сервера авторизации" Created="2022-05-24T18:19:18.421"/>
    <String Name="Admin:UserGroupData" Src="Сервера данных" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:UserGroupCalc" Src="Сервера расчётов" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:UserGroupPlan" Src="Планировщика" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:GroupUserList" Src="Группы пользователей" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:DeleteUserGroup" Src="Удалить группу пользователей &quot;%s&quot;" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:UserList" Src="Пользователи" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:MessageDeleteUser" Src="Удалить пользователя &quot;%s&quot;" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:ServerListCaption" Src="Сервер" Created="2022-05-24T18:19:18.422"/>
    <String Name="Admin:JobTime" State="2" Status="3" Src="Время работы" New="Job time" Created="2022-05-25T15:50:16.617" Modified="2022-05-25T15:50:55.620"/>
    <String Name="Admin:BtnBackground" Src="Свернуть" Created="2022-05-25T16:12:49.494"/>
    <String Name="Admin:BtnBackgroundHint" Src="Продолжить в фоновом режиме" Created="2022-05-25T16:12:49.494"/>
    <String Name="Admin:BtnCancel" Src="Прервать" Created="2022-05-25T16:12:49.494"/>
    <String Name="Admin:BackgroundTaskRebuild" Src="Реорганизация: %s" Created="2022-06-22T08:52:19.886"/>
    <String Name="Admin:BackgroundTaskCreate" Src="Создание: %s" Created="2022-06-22T08:52:19.886"/>
    <String Name="Admin:BackgroundHeaderRebuild" Src="Реорганизация базы (%s)" Created="2022-06-22T08:52:19.886"/>
    <String Name="Admin:InfobaseArchiveType" Src="Формат архива" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseCreateShort" Src="Создать базу (%s)" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseCreate_Step4" Src="Создание" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseMaster_Step1" Src="Архивы" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfoBase_BaseNameZero" Src="Не указано имя базы" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfoBase_BaseNameBad" Src="Имя базы должно состоять только из букв и цифр" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfoBase_DoubleBaseName" Src="База или группа с таким именем уже существует" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:Infobase_LoginZero" Src="Не указаны параметры авторизации" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseMasterShowFrontal" Src="Отображать лицевые проекты" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseMasterGroupProject" Src="Группировать проекты" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseCR_Step1" Src="База" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:Infobase_NewBase" Src="Название" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseCR_Step2" Src="Проекты" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseCR_Step3" Src="Размещение" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_SimpleMapOnly" Src="Поддерживается только простое размещение записей" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseNew_Caption" Src="Создать базу" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild" Src="Реорганизовать информационную базу" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfoBaseRebuildShort" Src="Реорганизовать базу (%s)" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_RenameBase" Src="Информационная база переименовывается в &quot;%s&quot;" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_RenameDirMsg" Src="По возможности переименовать папку" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfoBaseRebuild_Comment" Src="Введите новое название информационной базы или оставьте поле названия без изменений, если переименование не требуется." Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_RenameFolder" Src="Переименовать папку с информационной базой (если возможно)" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_Options" Src="Параметры" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_ExternalTables" Src="Проверить соответствие внешних записей их описанию" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_Dublicates" Src="Проверить наличие дублирующихся значений полей" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_DeleteConflict" Src="Помечать конфликтные записи как удалённые " Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_ForceChange" Src="Принудительно реорганизовать все таблицы" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_Disconnect" Src="Принудительное отключение всех пользователей" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_Step4" Src="Изменения" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:InfobaseRebuild_Step5" Src="Реорганизация" Created="2022-06-22T08:52:19.897"/>
    <String Name="Admin:MessageErrNotAll" Src="Не все поля введены" Created="2022-06-22T08:52:19.912"/>
    <String Name="Admin:MessageErrServerDbl" Src="Сервер с таким наименованием уже введён" Created="2022-06-22T08:52:19.912"/>
    <String Name="Admin:ServerPort" State="2" Status="1" Src="Порт" New="Port" Author="Администратор" Created="2022-06-22T08:52:19.912" Modified="2022-10-20T10:01:38.324"/>
    <String Name="Admin:RenameCurFolderItem" Src="(текущая)" Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:Rename_FileExist" Src="Такой файл уже существует" Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:FolderDelete_WithFiles" Src="Папка &quot;%s&quot; содержит файлы.&#xD;&#xA;Удаление невозможно." Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:FolderDelete_Confirm" Src="Удалить папку &quot;%s&quot;?" Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:FolderCreateTitle" Src="Папка" Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:FolderCreateCaption" Src="Создание папки" Created="2022-07-12T13:11:35.814"/>
    <String Name="Admin:CmdFolderCreate" Src="Создать папку" Created="2022-07-12T13:11:35.815"/>
    <String Name="Admin:CmdDelete" Src="Удалить" Created="2022-07-12T13:11:35.815"/>
    <String Name="Admin:CmdRename" Src="Переименовать" Created="2022-07-12T13:11:35.815"/>
    <String Name="Admin:InfoBase_ConfirmDelete" Src="Удалить резервную копию &quot;%s&quot;?" Created="2022-07-12T13:11:35.818"/>
    <String Name="Admin:InfobaseRebuild_MsgForce" Src="Выбран режим принудительной реорганизации" Created="2022-07-12T13:11:35.821"/>
    <String Name="Admin:InfobaseRebuild_MsgNotNecessary" State="2" Status="3" Src="Структура базы данных не изменилась.&#xD;&#xA;Реорганизация не требуется." New="The database structure has not changed.&#xD;&#xA;No reorganization required." Created="2022-07-12T13:11:35.821" Modified="2022-07-12T13:12:55.636"/>
    <String Name="Admin:IBRebuild_cmdReset" Src="Первоначальные проекты" Created="2022-07-12T13:11:35.822"/>
    <String Name="Admin:FolderCreate_NameZero" Src="Не указано имя папки" Created="2022-07-12T13:11:35.823"/>
    <String Name="Admin:FolderCreate_NameBad" Src="В имени папки не должны использоваться спецсимволы" Created="2022-07-12T13:11:35.823"/>
    <String Name="Admin:FolderCreate_Duplicate" Src="Папка с таким именем уже существует" Created="2022-07-12T13:11:35.823"/>
    <String Name="Admin:ProjDistr_ConfirmDelete" Src="Удалить дистрибутив &quot;%s&quot;?" Created="2022-07-12T13:11:35.824"/>
    <String Name="Admin:BckpRename" Src="Переименовать архив" Created="2022-07-12T13:11:35.826"/>
    <String Name="Admin:IBRenameOldName" Src="Архив" Created="2022-07-12T13:11:35.826"/>
    <String Name="Admin:IBRenameNewName" Src="Новое имя" Created="2022-07-12T13:11:35.826"/>
    <String Name="Admin:IBRenameFolder" Src="Папка" Created="2022-07-12T13:11:35.826"/>
    <String Name="Admin:WebAccess" Src="Настройки WEB доступа" Created="2022-10-20T09:41:34.575"/>
    <String Name="Admin:AccessMask" Src="Маска" Created="2022-10-20T09:41:34.575"/>
    <String Name="Admin:AccessPriority" Src="Приоритет" Created="2022-10-20T09:41:34.575"/>
    <String Name="Admin:AccessVerdict" Src="Вердикт" Created="2022-10-20T09:41:34.575"/>
    <String Name="Admin:ProjectBackup_Progress1" Src="Публикация проекта %s ..." Created="2022-10-20T09:41:34.578"/>
    <String Name="Admin:ProjectBackup_Count" Src="Добавлено файлов" Created="2022-10-20T09:41:34.578"/>
    <String Name="Admin:InfobaseCreated" Src="Создана" Created="2022-10-20T09:41:34.582"/>
    <String Name="Admin:InfoBaseAdd" Src="Добавить информационную базу" Created="2022-10-20T09:41:34.582"/>
    <String Name="Admin:InfoBaseAdd_Ok" Src="Завершено успешно" Created="2022-10-20T09:41:34.582"/>
    <String Name="Admin:InfoBaseAddShort" Src="Добавить базу (%s)" Created="2022-10-20T09:41:34.582"/>
    <String Name="Admin:InfoBaseAdd_Select" Src="Выбрать" Created="2022-10-20T09:41:34.583"/>
    <String Name="Admin:InfobaseAdd_IB" Src="Инф.база" Created="2022-10-20T09:41:34.583"/>
    <String Name="Admin:InfobaseAdd_File" Src="Каталог" Created="2022-10-20T09:41:34.583"/>
    <String Name="Admin:InfoBaseAdd_Step3" Src="Размещение" Created="2022-10-20T09:41:34.583"/>
    <String Name="Admin:InfobaseAdd_Step4" Src="Добавление" Created="2022-10-20T09:41:34.583"/>
    <String Name="Admin:InfobaseRestore_Caption" Src="Восстановить базу" Created="2022-10-20T09:41:34.586"/>
    <String Name="Admin:ProjectsAdd" Src="Добавить проекты" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectAddProgress" Src="Добавление проекта &quot;%s&quot;" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectAddOk" Src="Завершено успешно" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjAdd_Step1" Src="Проекты" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectAddFolder" Src="Каталог" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjAdd_Step2" Src="Добавление" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjAddCount" Src="Проектов" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectBackup" Src="Опубликовать проекты" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectBackup_KeyBad" Src="Допустимы только шестнадцатеричные цифры" Created="2022-10-20T09:41:34.590"/>
    <String Name="Admin:ProjectBackup_NameZero" Src="Не указано имя дистрибутива" Created="2022-10-20T09:41:34.591"/>
    <String Name="Admin:ProjectBackup_NameBad" Src="Имя дистрибутива должно состоять только из букв и цифр" Created="2022-10-20T09:41:34.591"/>
    <String Name="Admin:ProjectBackup_Exist" Src="Дистрибутив &quot;%s&quot; уже существует&#xD;&#xA;Заменить?" Created="2022-10-20T09:41:34.591"/>
    <String Name="Admin:ProjBackup_Step1" Src="Проекты" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjectBackupIncSub" Src="Автоматически выбирать подпроекты" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Step2" Src="Дистрибутив" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjectBackupName" Src="Имя" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Step3" Src="Параметры" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjectBackupNamePrmt" Src="Дистрибутив" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjectBackupPacked" Src="Упакованный формат" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Source" Src="Публиковать исходные тексты" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Binary" Src="Публиковать двоичные файлы" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Help" Src="Публиковать файлы помощи" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Encode" Src="Кодировать исходные тексты" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_PwrdConfitm" Src="Подтверждение" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_MasterKey" Src="Главный ключ" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_OpenCodeCap" Src="Лицензия на открытие" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_OpenCodeVal" Src="Нет|0&#xD;&#xA;Исходные тексты|911" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjBackup_Step4" Src="Публикация" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:PrjAlreadyInstall" Src="Проекты из дистрибутива&#xD;&#xA;&quot;%s&quot;&#xD;&#xA;уже устанавливаются" Created="2022-10-20T09:41:34.592"/>
    <String Name="Admin:ProjectInsertBtn" Src="Установить проекты" Created="2022-10-20T09:41:34.593"/>
    <String Name="Admin:ProjectBackupBtn" Src="Опубликовать проекты" Created="2022-10-20T09:41:34.593"/>
    <String Name="Admin:ProjectDelete" Src="Удалить проект" Created="2022-10-20T09:41:34.593"/>
    <String Name="Admin:Group" Src="Администрирование" Created="2022-10-20T09:41:34.598"/>
    <String Name="Admin:CmdAdminLogin" Src="Логин/Пароль администратора" Created="2022-10-20T09:41:34.599"/>
    <String Name="Admin:ServiceIsNotRunning" State="2" Status="1" Src="Служба &quot;%s&quot; не запущена" New="Service &quot;%s&quot; is not running" Author="Администратор" Created="2022-10-20T09:46:45.656" Modified="2022-10-20T09:47:08.955"/>
    <String Name="Admin:TBScheduler" State="2" Status="1" Src="TX.Планировщик" New="TX.Scheduler" Author="Администратор" Created="2022-10-20T09:56:04.921" Modified="2022-10-20T09:58:03.9"/>
    <String Name="Admin:BackgroundTaskProjectBackup" Src="Публикация: %s" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundTaskProjectRestore" Src="Установка: %s" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundTaskCreateFromReplic" Src="Создание: %s из %s" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundHeaderCreate" Src="Создание базы (%s)" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundHeaderProjectBackup" Src="Публикация проектов (%s)" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundHeaderProjectRestore" Src="Установка проектов (%s)" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:BackgroundHeaderCreateFromReplic" Src="Создание базы из синхрореплики (%s)" Created="2023-04-13T13:09:17.804"/>
    <String Name="Admin:InfobaseNewBaseName" Src="Имя базы" Created="2023-04-13T13:09:17.806"/>
    <String Name="Admin:InfobaseConflicts" Src="Конфликтов" Created="2023-04-13T13:09:17.806"/>
    <String Name="Admin:CalcBase.Caption" Src="Расчетная база" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.Name" Src="Название" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.Server" Src="Сервер" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.Infobase" Src="Инф.база" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.State" Src="Состояние" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.Clients" Src="Пользователей" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBaseList" Src="Расчетные базы" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:CalcBase.ConfirmStop" Src="К расчетной базе подключены пользователи.&#xD;&#xA;Расчетная база &quot;%s&quot; будет выгружена. Продолжить?" Created="2023-04-13T13:09:17.807"/>
    <String Name="Admin:Calcbase.Run" Src="Загрузить" Created="2023-04-13T13:09:17.808"/>
    <String Name="Admin:Calcbase.Stop" Src="Выгрузить" Created="2023-04-13T13:09:17.808"/>
    <String Name="Admin:IBReplSchemas" Src="Репликация" Created="2023-04-13T13:09:17.812"/>
    <String Name="Admin:IBReplMember" Src="Моё имя участника" Created="2023-04-13T13:09:17.812"/>
    <String Name="Admin:IBReplSchemaName" Src="Наименование" Created="2023-04-13T13:09:17.812"/>
    <String Name="Admin:IRReplicSchema" Src="Схема репликации" Created="2023-04-13T13:09:17.812"/>
    <String Name="Admin:ReplicSchemaName" Src="Название" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaMembers" Src="Участники&#xD;&#xA;репликации" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaCreated" Src="Создана" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaModified" Src="Изменена" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaExport" Src="Выгрузка" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaImport" Src="Загрузка" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:ReplicSchemaAsXML" Src="Схема репликации в формате XML" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:MessageReplicationNoImport" Src="&lt;Не производилась>" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:MessageReplicationNoExport" Src="&lt;Не производилась>" Created="2023-04-13T13:09:17.813"/>
    <String Name="Admin:InfoBaseCreateFromReplic" Src="Создание из синхрореплики" Created="2023-04-13T13:09:17.815"/>
    <String Name="Admin:InfoBase_SchemaNameZero" Src="Не указано название схемы" Created="2023-04-13T13:09:17.815"/>
    <String Name="Admin:InfoBase_SchemaNameBad" Src="Название схемы репликации должно состоять только из букв и цифр" Created="2023-04-13T13:09:17.815"/>
    <String Name="Admin:InfoBaseReplicFile" Src="Файл" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:InfoBaseReplicPacket" Src="№" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:IBCreateFromReplicMaster_Step2" Src="Параметры" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:InfobaseSchemaName" Src="Имя схемы репликации" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:IBCreateFromReplicMaster_Step3" Src="Проекты" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:IBCreateFromReplicMaster_Step4" Src="Размещение" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:IBCreateFromReplicMaster_Step5" Src="Создание" Created="2023-04-13T13:09:17.816"/>
    <String Name="Admin:InfobaseCreateFromReplic_Caption" Src="Создать из синхрореплики" Created="2023-04-13T13:09:17.819"/>
    <String Name="Admin:NewProjectsNotFound" Src="Новых проектов для добавления не найдено" Created="2023-04-13T13:09:17.823"/>
    <String Name="Admin:TaskEdit" Src="Задание планировщика" Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskAsXML" Src="Задание в формате XML" Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskList" Src="Задания планировщика" Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskCreate_Confirm" Src="Задание &quot;%s&quot; было удалено.&#xD;&#xA;Создать новое задание?&#xD;&#xA; " Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskIsRun" Src="Задача выполняется.&#xD;&#xA;Удаление невозможно" Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskDelete_Confirm" Src="Удалить задание" Created="2023-04-13T13:09:17.828"/>
    <String Name="Admin:TaskAdd" Src="Добавить задание" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskDelete" Src="Удалить задание" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskRun" Src="Запустить сейчас" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskStop" Src="Остановить выполнение" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskDescript" Src="Описание" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskState" Src="Состояние" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:TaskWord" Src="Время работы" Created="2023-04-13T13:09:17.829"/>
    <String Name="Admin:ButtonServices" Src="Службы" Created="2023-04-13T13:09:17.830"/>
    <String Name="Admin:ButtonScheduler" Src="Планировщик" Created="2023-04-13T13:09:17.830"/>
    <String Name="Admin:ServiceList" Src="Службы" Created="2023-04-13T13:09:17.830"/>
    <String Name="Admin:ServiceStopConfirn" Src="Через службу &quot;%s&quot; подключено пользователей: %d&#xD;&#xA;&#xD;&#xA;Остановить службу?" Created="2023-04-13T13:09:17.830"/>
    <String Name="Admin:ServiceStart" Src="Запустить" Created="2023-04-13T13:09:17.831"/>
    <String Name="Admin:ServiceStop" Src="Остановить" Created="2023-04-13T13:09:17.831"/>
    <String Name="Admin:ServicePause" Src="Приостановить" Created="2023-04-13T13:09:17.831"/>
    <String Name="Admin:ServiceName" Src="Имя" Created="2023-04-13T13:09:17.831"/>
    <String Name="Admin:ServiceDescript" Src="Название" Created="2023-04-13T13:09:17.831"/>
    <String Name="Admin:LicenseCountOccupied" Src="Лицензирование: занято %d из %d" Created="2023-04-13T13:09:17.834"/>
    <String Name="Admin:Licensing" Src="Лицензирование" Created="2023-04-13T13:09:17.834"/>
    <String Name="Admin:LicenseTurboUserCount" Src="Мест версии Макс." Created="2023-04-13T13:09:17.834"/>
    <String Name="Admin:LicenseBusinessUserCount" Src="Мест версии Бизнес" Created="2023-04-13T13:09:17.834"/>
    <String Name="Admin:All" Src="Все" Created="2023-04-13T13:15:01.761"/>
    <String Name="Admin:MyComputer" State="2" Status="1" Src="Мой компьютер" New="My computer" Created="2023-04-13T13:15:01.761" Modified="2023-04-13T13:19:16.257"/>
    <String Name="Admin:AdminPassword" Src="Пароль администратора" Created="2023-04-13T13:15:01.761"/>
    <String Name="Admin:AdminConnect" Src="Ошибка открытия административного интерфейса" Created="2023-04-13T13:15:01.761"/>
    <String Name="Admin:InfobaseAdd_Step1" Src="База" Created="2023-04-13T13:28:16.432"/>
    <String Name="Admin:InfobaseAdd_Step2" Src="Проекты" Created="2023-04-13T13:28:16.432"/>
    <String Name="Admin:InfoBase_MemberZero" Src="Не указано имя участника репликации" Created="2023-06-14T17:49:54.354"/>
    <String Name="Admin:InfoBase_MemberBad" Src="Некорректное описание для участника репликации" Created="2023-06-14T17:49:54.354"/>
    <String Name="Admin:InfoBase_MemberLong" Src="Длина имени участника репликации не должна превышать %d символов" Created="2023-06-14T17:49:54.354"/>
    <String Name="Admin:BackgroundTaskReplicExport" Src="Выгрузка: %s, схема %s" Created="2023-06-14T17:49:54.355"/>
    <String Name="Admin:BackgroundTaskReplicImport" Src="Импорт: %s, схема %s" Created="2023-06-14T17:49:54.355"/>
    <String Name="Admin:BackgroundHeaderReplicExport" Src="Выгрузка данных репликации (%s, %s)" Created="2023-06-14T17:49:54.355"/>
    <String Name="Admin:BackgroundHeaderReplicImport" Src="Импорт данных репликации (%s, %s)" Created="2023-06-14T17:49:54.355"/>
    <String Name="Admin:InfoBaseReplExport_Count" Src="Записей" Created="2023-06-14T17:49:54.358"/>
    <String Name="Admin:IBReplicImport_Imported" Src="Импортировано" Created="2023-06-14T17:49:54.359"/>
    <String Name="Admin:MessageDeleteSchema" Src="Удалить схему &quot;%s&quot;" Created="2023-06-14T17:49:54.364"/>
    <String Name="Admin:InfobaseReplicExport_Caption" Src="Экспорт данных репликации" Created="2023-06-14T17:49:54.365"/>
    <String Name="Admin:InfobaseReplicImport_Caption" Src="Импорт данных репликации" Created="2023-06-14T17:49:54.365"/>
    <String Name="Admin:InfobaseReplicCreate_Caption" Src="Создать схему репликации" Created="2023-06-14T17:49:54.365"/>
    <String Name="Admin:InfobaseReplicDelete_Caption" Src="Удалить схему репликации" Created="2023-06-14T17:49:54.365"/>
    <String Name="Admin:InfoBaseSchemaMemberEdit" Src="Участник репликации" Created="2023-06-14T17:49:54.366"/>
    <String Name="Admin:InfoBase_MemberDouble" Src="Участник репликации с таким именем уже существует" Created="2023-06-14T17:49:54.366"/>
    <String Name="Admin:InfoBase_MemberDescrDouble" Src="Участник репликации с таким описанием уже существует" Created="2023-06-14T17:49:54.366"/>
    <String Name="Admin:SchemaMemberVersion_Caption" Src="Версия" Created="2023-06-14T17:49:54.366"/>
    <String Name="Admin:SchemaMemberVersion_Val" Src="Авто|0&#xD;&#xA;9.3|1&#xD;&#xA;9.4|2&#xD;&#xA;9.5|3" Created="2023-06-14T17:49:54.366"/>
    <String Name="Admin:InfobaseDBSsecurity" Src="Проверка подлинности СУБД" Created="2023-06-14T17:49:54.370"/>
    <String Name="Admin:InfoBaseReplic_ConfirmDelete" Src="Удалить пакет репликации &quot;%s&quot;?" Created="2023-06-14T17:49:54.371"/>
    <String Name="Admin:InfobaseReplicMaster_Step1" Src="Репликации" Created="2023-06-14T17:49:54.372"/>
    <String Name="Admin:MessageErrNoActiveSchemas" Src="Информационная база &quot;%s&quot; не содержит активных схем репликации" Created="2023-06-14T17:49:54.372"/>
    <String Name="Admin:InfoBaseReplicExport" Src="Экспорт данных репликации" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:IBReplicExportMaster_Step2prmt" Src="Параметры" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:IBReplicExportMaster_Step2memb" Src="Участники" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:InfoBaseReplNoPacket" Src="Для участника &quot;%s&quot; не было выгружено ни одного пакета" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:InfoBaseReplPacketNotFound" Src="Пакет номер &quot;%d&quot; не найден" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:InfoBaseReplNotSelected" Src="Должен быть выбран хотя бы один участник репликации" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:MessageErrNotMembers" Src="Не определены участники репликации" Created="2023-06-14T17:49:54.374"/>
    <String Name="Admin:IBReplicExportMaster_Step1" Src="Режимы" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_TypeStart" Src="Принудительная синхронизация всех записей" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_TypeLast" Src="Модификации, происшедшие после последней выгрузки" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_TypeFrom" Src="Модификации, начиная с указанного пакета и до конца" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicImportMaster_OptionsExtra" Src="Параметры" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_EmptyData" Src="Разрешить создавать транспортный файл без данных" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_ConflResolv" Src="Проверять, что все конфликты репликации разрешены" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_AbsentRecord" Src="Воссоздавать записи, на которые есть ссылки" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_NoCreateSynchro" Src="Не делать синхронизацию записей, у которых изменилась схема репликации" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_Packed" Src="Упаковывать пакеты репликаций" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_Log" Src="Вести лог экспорта пакетов репликации" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicExportMaster_Step2" Src="Параметры" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_Member" Src="Участник репликации" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:ReplicExport_FromPacket" Src="Начиная с пакета №" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicExportMaster_Step3" Src="Выгрузка" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:InfoBaseReplicImport" Src="Импорт данных репликации" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicImport_MustSelectIB" Src="Не выбрана информационная база" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicImport_MustSelectRS" Src="Не выбрана схема репликации" Created="2023-06-14T17:49:54.375"/>
    <String Name="Admin:IBReplicImportMaster_Step2" Src="Параметры" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImport_SafeDelete" Src="Контроль ссылочной целостности при удалении" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImport_AllowOldPackets" Src="Разрешить прием принятых ранее пакетов репликации" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:ReplicImport_Log" Src="Вести лог импорта пакетов репликации" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:ReplicImport_LogSkipRecords" Src="Протоколировать пропущенные записи" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImportMaster_Step3" Src="Настройка репликаций" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImport_PacketFile" Src="Пакет" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImport_Infobase" Src="Информационная база" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImport_ReplicSchema" Src="Схема репликации" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:IBReplicImportMaster_Step4" Src="Импорт" Created="2023-06-14T17:49:54.376"/>
    <String Name="Admin:InfoBaseSchemaCreate" Src="Создание схемы репликации" Created="2023-06-14T17:49:54.377"/>
    <String Name="Admin:SchemaName" Src="Схема" Created="2023-06-14T17:49:54.377"/>
    <String Name="Admin:IBSchemaMemberDelete_Confirm" Src="Удалить участника &quot;%s&quot;?" Created="2023-06-14T17:49:54.377"/>
    <String Name="Admin:InfoBase_SchemaDouble" Src="Схема репликации &quot;%s&quot; уже существует в этой информационной базе" Created="2023-06-14T17:49:54.377"/>
    <String Name="Admin:InfoBaseSchemaCreate_Finish" Src="Создать" Created="2023-06-14T17:49:54.377"/>
    <String Name="Admin:IBSchemaCreateMaster_Step1" Src="Основное" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchemaName" Src="Наименование" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchemaMember" Src="Моё имя участника" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchemaCreate_MemberRemark" Src="Изменение имени участника репликации информационной базы может привести к ошибкам в репликации." Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchemaCreateMaster_Step2" Src="Участники репликации" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchemaMembers_Header" Src="Список участников репликации информационных баз" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchema_MembersName" Src="Участник" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:IBSchema_MembersDescription" Src="Описание" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:LicenseActivate" Src="Активация лицензии" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:MessageErrLicenseKeyMissing" Src="Не указан код активации" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:LicenseActivate_Finish" Src="Завершить" Created="2023-06-14T17:49:54.378"/>
    <String Name="Admin:MasterNext" Src="Далее" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActive_Step1" Src="Получение ключа" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActive_KeyNumber" Src="Номер ключа" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActive_Remark" Src="Пройдите процедуру активации и скопируйте полученный код" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:License_GoToURL" Src="Открыть страницу активации" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActive_Step2" Src="Активация" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActive_Key" Src="Код активации" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseOk" Src="Проверка электронного ключа успешно завершена" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseKeyNotFound" Src="Электронный ключ не найден" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseKeyUnprotected" Src="Сервер не защищен электронным ключом" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseActivated" Src="Лицензия успешно активирована" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseConfirmActivate" Src="Произвести активацию интернет ключа ?" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseUnknown" Src="Неизвестный код (%s)" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:LicenseCheck" Src="Проверить лицензию" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:AuthServerSetting" Src="Настройка сервера авторизации" Created="2023-06-14T17:49:54.379"/>
    <String Name="Admin:AuthServer_RemoteCheckOk" Src="Проверка успешно завершена" Created="2023-06-14T17:49:54.388"/>
    <String Name="Admin:AuthServer_BadModeLoggins" Src="Должен быть выбран способ аутентификации" Created="2023-06-14T17:49:54.388"/>
    <String Name="Admin:AuthServer_BadMinLength" Src="Длина пароля меньше количества дополнительных параметров" Created="2023-06-14T17:49:54.388"/>
    <String Name="Admin:Error_BadSpan" Src="Значение должно быть в интервале от %d до %d" Created="2023-06-14T17:49:54.388"/>
    <String Name="Admin:AuthServer_Users" Src="Пользватели" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:UserAuth_Title" Src="Аутентификация" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:UserAuth_TurboAuth" Src="Пользователи Турбо" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:UserAuth_WindowsAuth" Src="Пользователи Windows" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:UserAuth_SSOAuth" Src="Без ввода пароля (Single Sign-On)" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:UserAuth_SAMLAuth" Src="Через Internet (SAML)" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_Domain" Src="Известные домены" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_Password" Src="Пароль" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDChange" Src="Разрешить смену пароля пользователем" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDCache" Src="Разрешить кэширование паролей" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDVerifySSPI" Src="Использовать SSPI для проверки паролей Windows" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_Provider" Src="Протокол" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDMinLength" Src="Минимальная длина пароля" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDUppercase" Src="- прописных букв" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDLowercase" Src="- строчных букв" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDDigit" Src="- цифр" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_PWDPunctuation" Src="- знаков препинания" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_License" Src="Лицензии" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_LicenseLocal" Src="Использовать локальные лицензии" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_OnePerComputer" Src="Несколько подключений с одного компьютера снимают одну лицензию" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_CanNetense" Src="Разрешить выдачу сетевых лицензий" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_ServerNeedLogin" Src="Требовать авторизацию" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_LicenseRemote" Src="Использовать сетевой сервер лицензий" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_Address" Src="Адрес" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_User" Src="Пользователь" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_RemoteCheck" Src="Проверить" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_LicenseDemo" Src="Работать без лицензии, в демо-режиме" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_Protect" Src="Ключи защиты" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_KeyRepeatCount" Src="Количество попыток опроса" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_KeyVerifying" Src="Периодически выполнять проверку ключа" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_KeyVerifyPeriod" Src="Период проверки (секунд)" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_KeyVerifyLogging" Src="Протоколировать неудачные попытки" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_INetKey" Src="Интернет ключ" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:AuthServer_INetKeyUseProxy" Src="Использовать прокси-сервер" Created="2023-06-14T17:49:54.389"/>
    <String Name="Admin:Administration" Src="Администрирование" Created="2023-06-14T17:49:54.394"/>
    <String Name="Admin:AuthServer_LoginIdleTime" Src="Время неактивности логина до блокировки (часов)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_LoginAttemptCount" Src="Количество неудачных попыток входа до блокировки логина" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_LoginBlockTime" Src="Время блокировки (минут)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PWDLength" Src="Параметры паролей" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:PasswordPolicy_Title" Src="Политики паролей" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordValidity" Src="Срок действия пароля (часов)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordIntervalChange" Src="Минимальный интервал между сменами пароля (часов)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordExpirationAlarm" Src="Предупреждать об устаревании пароля за (часов)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordObsolete" Src="при устаревании пароля:" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordMustChange" Src="принудительное требование смены пароля" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_BlockAccount" Src="блокировка учетной записи" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordDifferent" Src="Минимальное отличие нового пароля от текущего" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_PasswordHistory" Src="Количество сохраняемых паролей для сравнения" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:AuthServer_LicenseExpirationAlarm" Src="Выдавать предупреждение об окончании срока действия лицензий за (дней)" Created="2023-06-16T20:38:52.355"/>
    <String Name="Admin:BackgroundTimeSecond" Src="&lt; 1 мин" Created="2023-06-27T08:22:57.124"/>
    <String Name="Admin:BackgroundTimeMinutes" Src="%d мин" Created="2023-06-27T08:22:57.124"/>
    <String Name="Admin:FileName_Zero" Src="Не указано имя файла" Created="2023-06-27T08:22:57.129"/>
    <String Name="Admin:FileName_Bad" Src="В имени файла не должны использоваться спецсимволы" Created="2023-06-27T08:22:57.129"/>
    <String Name="Admin:EventLog_Title" Src="Журнал событий" Created="2023-06-27T08:22:57.133"/>
    <String Name="Err:MustMinutes" Src="Требуются минуты" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_KindError" Src="Ошибка" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_KindWarning" Src="Предупреждение" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_KindNotification" Src="Сообщение" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_KindUnknown" Src="Не определен" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:LogsServerSetting" Src="Настройки журнала событий" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:LogsServerExport" Src="Экспорт в формате JSON" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_DateAll" Src="За весь период" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_Title" Src="Cобытия:" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_SelectError" Src="ошибки" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_SelectWarning" Src="предупреждения" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_SelectNotification" Src="уведомления" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLog_GetData" Src="Получить данные" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_Type" Src="Тип" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_Date" Src="Дата" Created="2023-06-27T08:22:57.133"/>
    <String Name="Admin:EventLog_Name" Src="Событие" Created="2023-06-27T08:22:57.133"/>
    <String Name="Auth:EventLogProperty_Prev" Src="Предыдущее событие" Created="2023-06-27T08:22:57.134"/>
    <String Name="Auth:EventLogProperty_Next" Src="Следующее событие" Created="2023-06-27T08:22:57.134"/>
    <String Name="Admin:EventLogProperty_Name" Src="Свойство" Created="2023-06-27T08:22:57.134"/>
    <String Name="Admin:EventLogProperty_Value" Src="Значение" Created="2023-06-27T08:22:57.134"/>
    <String Name="Admin:EventLogExport_Title" Src="Экспорт журнала в формате JSON" Created="2023-06-27T08:22:57.134"/>
    <String Name="Admin:ExpJSON_FileName" Src="Имя файла" Created="2023-06-27T08:22:57.134"/>
    <String Name="Admin:ButtonEventLog" Src="Журнал событий" Created="2023-06-27T08:22:57.157"/>
    <String Name="Admin:SettingServer_MustPlus" Src="Значение не должно быть отрицательным" Created="2023-06-27T08:22:57.159"/>
    <String Name="Admin:AuthServer_Title" Src="Сервер авторизации" Created="2023-06-27T08:22:57.159"/>
    <String Name="Admin:LogsServer_Title" Src="Журнал событий" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:LogsServer_JournalTurbo" Src="Использовать журнал Турбо" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:LogsServer_JournalWindows" Src="Использовать журнал Windows" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:LogsServer_Limit" Src="Ограничения размера журнала" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:LogsServer_JournalSize" Src="Максимальный размер журнала (КБ)" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:LogsServer_JournalDays" Src="Затирать события старее (дней)" Created="2023-06-27T08:22:57.161"/>
    <String Name="Admin:ConnectUsers_TitleConnections" Src="Подключения" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_TitleConnectionTypes" Src="Типы подключений" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColConnection" Src="Подключение" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColIPAddress" Src="IP адрес" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColBase" Src="Информационная база" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColUser" Src="Имя пользователя" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColID" Src="ID" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColCalls" Src="Вызовов" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColSend" Src="Передано" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColReceived" Src="Принято" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColErrors" Src="Ошибок" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColWorkTime" Src="Время работы" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_ColState" Src="Состояние" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectedUsers_TimeSecond" Src="%d сек" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_Sleep" Src="Заснул %s" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_Disconnect" Src="Отключён %s" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUsers_NotRespond" Src="Не отвечает %s" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnUsers_Title" Src="Подключённые пользователи" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUser_ConfirmDisconnectID" Src="Отключить %s (ID = %i)?" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUser_ConfirmDisconnectMany" Src="Отключить &quot;%s&quot; (подключений: %i)?" Created="2023-07-18T19:45:09.11"/>
    <String Name="Admin:ConnectUser_Disconnect" Src="Отключить" Created="2023-07-18T19:45:09.12"/>
    <String Name="Admin:ConnectUser_GroupBy" Src="Группировать по" Created="2023-07-18T19:45:09.12"/>
    <String Name="Admin:ConnectUsers_Connections" Src="подключению|0&#xD;&#xA;типу подключения|1" Created="2023-07-18T19:45:09.12"/>
    <String Name="Admin:ConnectUser_RefreshTitle" Src="Период обновления" Created="2023-07-18T19:45:09.12"/>
    <String Name="Admin:ConnectUser_RefreshTime" Src="сек" Created="2023-07-18T19:45:09.12"/>
    <String Name="Admin:JSONFileExt" Src="Файлы в формате json" Created="2023-07-18T19:45:09.16"/>
    <String Name="Admin:LogsServerExportShort" Src="Экспорт" Created="2023-07-18T19:45:09.17"/>
    <String Name="Admin:InfobaseGroupAdd" Src="Добавить группу" Created="2023-07-18T19:45:09.27"/>
    <String Name="Admin:ProjectCompile_Title" Src="Компиляция проекта &quot;%s&quot;" Created="2023-07-18T19:45:09.37"/>
    <String Name="Admin:ProjButtonAdd" Src="Добавить проекты" Created="2023-07-18T19:45:09.38"/>
    <String Name="Admin:ProjButtonDelete" Src="Удалить проект" Created="2023-07-18T19:45:09.38"/>
    <String Name="Admin:ProjButtonInsert" Src="Установить проекты" Created="2023-07-18T19:45:09.38"/>
    <String Name="Admin:ProjectCompile" Src="Компилировать проект" Created="2023-07-18T19:45:09.38"/>
    <String Name="Admin:ButtonConnUsers" Src="Подключённые пользователи" Created="2023-07-18T19:45:09.41"/>
    <String Name="Admin:EventLogFileName" Src="Журнал событий" Created="2023-07-18T19:50:18.859"/>
    <String Name="Admin:TaskStateValue" Src=" |0&#xD;&#xA;Отключено|1&#xD;&#xA;Запущено|2&#xD;&#xA;Ожидание|3&#xD;&#xA;Неактивно|4&#xD;&#xA;Ошибка|5&#xD;&#xA;Завершено|6" Created="2023-07-18T20:03:08.591"/>
    <String Name="Admin:ServiceStatusValue" Src="Остановлена|0&#xD;&#xA;Запускается|1&#xD;&#xA;Останавливается|2&#xD;&#xA;Работает|3&#xD;&#xA;Продолжается|4&#xD;&#xA;Приостанавливается|5&#xD;&#xA;Приостановлен|6" Created="2023-07-18T20:03:08.593"/>
    <String Name="Admin:BackgroundTaskProjectCompile" Src="Компиляция: проект %s%s" Created="2023-08-18T11:47:25.549"/>
    <String Name="Admin:BackgroundHeaderProjectCompile" Src="Компиляция проекта &quot;%s&quot;" Created="2023-08-18T11:47:25.549"/>
    <String Name="Admin:ProjectCompile_BuildShort" Src="все классы" Created="2023-08-18T11:47:25.550"/>
    <String Name="Admin:ProjectCompile_AllShort" Src="подпроекты" Created="2023-08-18T11:47:25.550"/>
    <String Name="Admin:ProjectCompile_SignShort" Src="подписывать" Created="2023-08-18T11:47:25.550"/>
    <String Name="Admin:ProjectCompile_WaringShort" Src="проверка ресурсов" Created="2023-08-18T11:47:25.550"/>
    <String Name="Admin:ProjectCompile_Project" Src="Проект" Created="2023-08-18T11:47:25.552"/>
    <String Name="Admin:ProjectCompile_Classes" Src="Классов" Created="2023-08-18T11:47:25.552"/>
    <String Name="Admin:ProjectCompile_CodeRows" Src="Строк" Created="2023-08-18T11:47:25.552"/>
    <String Name="Admin:ProjectCompile_Warnings" Src="Предупреждений" Created="2023-08-18T11:47:25.552"/>
    <String Name="Admin:InfobaseSettings_Caption" Src="Изменить настройки" Created="2023-08-18T11:47:25.562"/>
    <String Name="Admin:InfoBaseSettings_Title" Src="Настройки информационной базы" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_OtherTitle" Src="Прочее" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_CheckBySID" Src="Использовать SID для идентификации пользователей" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_RunSQLScript" Src="Запустить SQL-скрипт после реорганизации информационной базы" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_Unicode" Src="Юникодные строки" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_DocIDx64" Src="64-х разрядные DocID" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_MakeLog" Src="Вести журнал изменений" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_CalcServer" Src="Сервер расчётов" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:IBSetting_CalcBase" Src="Расчётная база" Created="2023-08-18T11:47:25.576"/>
    <String Name="Admin:ProjectCompileAlready" Src="Проект&#xD;&#xA;&quot;%s&quot;&#xD;&#xA;уже компилируется" Created="2023-08-18T11:47:25.581"/>
    <String Name="Admin:ProjectCompile_Step1" Src="Параметры" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:ProjectCompile_OptBuild" Src="Компилировать все классы" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:ProjectCompile_OptAll" Src="Компилировать с подпроектами" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:ProjectCompile_OptSign" Src="Подписывать" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:ProjectCompile_OptCheck" Src="Проверять ресурсы" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:ProjectCompile_Step2" Src="Компиляция" Created="2023-08-18T11:47:25.582"/>
    <String Name="Admin:AuthServer_ClientIdleTime" Src="Время неактивности пользователя до закрытия сессии (минут)" Created="2023-08-18T11:47:25.590"/>
    <String Name="Admin:MessageErrUserNameType" Src="Имя не соответствует типу пользователя" Created="2023-08-18T11:47:25.592"/>
    <String Name="Admin:MessageErrUserSID" Src="Не определён SID для пользователя" Created="2023-08-18T11:47:25.592"/>
    <String Name="Admin:UserEdit_KindLocal" Src="Локальный пользователь" Created="2023-08-18T11:47:25.592"/>
    <String Name="Admin:UserEdit_KindDomain" Src="Пользователь домена" Created="2023-08-18T11:47:25.592"/>
    <String Name="Admin:MessageMustRebuild" Src="Для актуализации внесённых изменений необходимо провести реорганизацию информационной базы" Created="2023-08-22T12:45:43.338"/>
    <String Name="Admin:IBSetting_ServerAdd" Src="Добавить сервер" Created="2023-08-22T12:45:43.351"/>
    <String Name="Admin:IBSetting_ServerDelete" Src="Удалить сервер" Created="2023-08-22T12:45:43.351"/>
    <String Name="Admin:IBSetting_ActiveHint" Src="Признак активности" Created="2023-08-22T12:45:43.351"/>
    <String Name="Admin:ServerSetting" Src="Настройки сервера" Created="2023-08-22T12:45:43.361"/>
    <String Name="Admin:NetSerrverSetting" Src="Настройки сетевого сервиса" Created="2023-08-22T12:45:43.361"/>
    <String Name="Admin:DataServerSetting" Src="Настройки сервера данных" Created="2023-08-22T12:45:43.361"/>
    <String Name="Admin:CalcServerSetting" Src="Настройки сервера расчётов" Created="2023-08-22T12:45:43.361"/>
    <String Name="Admin:WEBServerSetting" Src="Настройки WEB сервера" Created="2023-08-22T12:45:43.361"/>
    <String Name="Admin:InfoBaseMaintenance" Src="Обслуживание" Created="2023-08-31T11:36:20.881"/>
    <String Name="Admin:IBMaintenance_Erase" Src="Стереть удалённые записи" Created="2023-08-31T11:36:20.881"/>
    <String Name="Admin:IBMaintenance_Reference" Src="Восстановить ссылочную целостность" Created="2023-08-31T11:36:20.881"/>
    <String Name="Admin:IBMaintenance_Path" Src="Восстанавить иерархические пути" Created="2023-08-31T11:36:20.881"/>
    <String Name="Admin:IBMaintenance_Trim" Src="Усечение протоколов" Created="2023-08-31T11:36:20.881"/>
    <String Name="Admin:IBMaintenanceErase_Header" Src="Стирание удалённых записей" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:IBMaintenanceReference_Header" Src="Восстановление ссылочной целостности" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:InfobaseMaintenance_Created" Src="Создано" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:IBMaintenanceHierarcPaths_Header" Src="Восстановление иерархических путей" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:InfobaseMaintenance_Modified" Src="Изменено" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:IBMaintenanceTruncate_Header" Src="Усечение логов" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:InfobaseMaintenance_Delete" Src="Удалено" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:Error_NothingToDo" Src="Не задано никаких действий" Created="2023-08-31T11:36:20.889"/>
    <String Name="Admin:IBMaintenance_Step1" Src="Опции" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceErase_Use" Src="Оставлять записи, удаленные за последние дни" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceRef_Internal" Src="Проверять ссылки на &quot;внутренние&quot; записи" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceRef_InternalRestore" Src="Воссоздавать записи, на которые есть ссылки" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceReference_Clear" Src="Очищать некорректные ссылки" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceReference_OnlyLogs" Src="Только логировать" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceRef_External" Src="Проверять ссылки на &quot;внешние&quot; записи" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceRef_ClearBadObj" Src="Очищать некорректные мягкие ссылки на отсутствующие классы записей" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceTrimReplic_Use" Src="Удалять логи репликаций старше (дни)" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceTrimHistLog_Use" Src="Удалять историю изменений старше (дни)" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenanceTrimHistFile" Src="Обрезать файл со значениями полей" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenance_Logs" Src="Вести журнал производимых изменений" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:IBMaintenance_Step2" Src="Обслуживание" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:InfobaseMaintetance_Handle" Src="Обработано" Created="2023-08-31T11:36:20.890"/>
    <String Name="Admin:InfobaseMaintenance_Save" Src="Сохранено" Created="2023-09-05T18:01:58.794"/>
    <String Name="Admin:IBMaintenanceAlready" Src="Обслуживание информационной базы&#xD;&#xA;&quot;%s&quot;&#xD;&#xA;уже производится" Created="2023-09-05T18:01:58.794"/>
    <String Name="Admin:LogsEvent_Type" Src="Тип" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_DateTime" Src="Дата/время" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Service" Src="Сервис" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Code" Src="Код" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Event" Src="Событие" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Category" Src="Категория" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_User" Src="Пользователь" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_IP" Src="IP адрес" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Host" Src="Компьютер" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Message" Src="Сообщение" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Database" Src="Физ. база" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Infobase" Src="Инф. база" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Project" Src="Проекты" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Role" Src="Роль пользователя" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Name" Src="Имя" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_SID" Src="SID" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Parameter" Src="Параметр" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_OldValue" Src="Старое значение" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_NewValue" Src="Новое значение" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_FileName" Src="Имя файла" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Operation" Src="Действие" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Duration" Src="Длительность" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Reason" Src="Причина" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Mode" Src="Режим" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_DBMS" Src="Тип сервера" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_ReplSchema" Src="хема репликации" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_ReplPoint" Src="Участник репликации" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_Domain" Src="Область учета" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_PlanTask" Src="Задание" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_PlanTaskID" Src="Идентификатор задания" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_PlanJobID" Src="Идентификатор задачи" Created="2023-09-11T13:28:59.807"/>
    <String Name="Admin:LogsEvent_ConnectionType" Src="Тип подключения" Created="2023-09-11T13:28:59.807"/>
  </Strings>
</Translation>
