<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Status" Class="Com.Fld.IField" FieldName="Status"/>
    <Component Name="ContractSubject" Class="Com.Fld.IField" FieldName="ContractSubject"/>
    <Component Name="Company" Class="Com.Fld.IField" FieldName="Company"/>
    <Component Name="Partner" Class="Com.Fld.IField" FieldName="Partner"/>
    <Component Name="Intragroup" Class="Com.Fld.IField" FieldName="Intragroup"/>
    <Component Name="StartDate" Class="Com.Fld.IField" FieldName="StartDate"/>
    <Component Name="ExpirationDate" Class="Com.Fld.IField" FieldName="ExpirationDate"/>
    <Component Name="Prolongation" Class="Com.Fld.IField" FieldName="Prolongation"/>
    <Component Name="ProlongationMonths" Class="Com.Fld.IField" FieldName="ProlongationMonths"/>
    <Component Name="Indefinite" Class="Com.Fld.IField" FieldName="Indefinite"/>
    <Component Name="RescissionDate" Class="Com.Fld.IField" FieldName="RescissionDate"/>
    <Component Name="Positions" Class="Com.ISubtable" StructClass="Tracker_Service.Rec.Data.Contract_Position" SubtableName="Позиции"/>
    <Component Name="SLSpecifications" Class="Com.ISubtable" Excluded="True" StructClass="Tracker_Service.Rec.Data.Contract_SLSpecification" SubtableName="SLSpecifications"/>
    <Component Name="ExpirationDatesHistory" Class="Com.ISubtable" StructClass="Tracker_Service.Rec.Data.Contract_ExpirationDateHistory" SubtableName="ExpirationDateHistory"/>
  </Inherited>
</Resource>
