<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Service" Class="Com.Fld.IField" FieldName="Service"/>
    <Component Name="ServiceItem" Class="Com.Fld.IField" FieldName="ServiceItem"/>
    <Component Name="Calendar" Class="Com.Fld.IField" FieldName="Calendar"/>
    <Component Name="TimeFrom" Class="Com.Fld.IField" FieldName="TimeFrom"/>
    <Component Name="TimeTill" Class="Com.Fld.IField" FieldName="TimeTill"/>
    <Component Name="WorkGroup" Class="Com.Fld.IField" FieldName="WorkGroup"/>
    <Component Name="SLSpecifications" Class="Com.ISubtable" StructClass="Tracker_Service.Rec.Data.Contract_SLSpecification" SubtableName="SLSpecifications"/>
  </Component>
</Resource>
