<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ServiceLevel" Class="Com.Fld.IField" FieldName="ServiceLevel"/>
    <Component Name="ReactionTime" Class="Com.Fld.IField" FieldName="ReactionTime"/>
    <Component Name="ReactionTimeUnit" Class="Com.Fld.IField" FieldName="ReactionTimeUnit"/>
    <Component Name="DecisionTime" Class="Com.Fld.IField" FieldName="DecisionTime"/>
    <Component Name="DecisionTimeUnit" Class="Com.Fld.IField" FieldName="DecisionTimeUnit"/>
  </Component>
</Resource>
