<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Rep.CurEntity.Viewer.Base">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SettingsFrame">
        <Inherited Name="HeaderFrame" MaxButton="5">
          <Component Name="AddServiceTaskButton" Class="Com.Ctrl.IButton" After="#0" Caption="@Tracker_Service:AddServiceTaskButton=Добавить" ImageName="Com.AddItem" OnClick="AddServiceTaskButtonOnClick"/>
          <Inherited Name="ButtonClose" Printed="True" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
