<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BasObject">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Component Name="AttachTab" Class="Com.Ctrl.IFrame" Caption="@Вложения" HasCaption="True" Hint="@Дополнительные документы" Visible="False">
          <Component Name="AttachBtnFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5">
            <Component Name="AttachBtnGr" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static18" Class="Com.Ctrl.IStatic"/>
              <Component Name="btnAttachAdd" Class="Com.Ctrl.IButton" Hint="@Добавить вложение" ImageName="RealEstate.plus" OnClick="btnAttachAdd_OnClick"/>
              <Component Name="btnAttachDel" Class="Com.Ctrl.IButton" Hint="@Удалить вложение" ImageName="RealEstate.minus" OnClick="btnAttachDel_OnClick"/>
              <Component Name="btnAttachUp" Class="Com.Ctrl.IButton" Hint="@Переместить вложение вверх по списку" ImageName="RealEstate.caret-up" OnClick="btnAttachUp_OnClick"/>
              <Component Name="btnAttachDown" Class="Com.Ctrl.IButton" Hint="@Переместить вложение вниз по списку" ImageName="RealEstate.caret-down" OnClick="btnAttachDown_OnClick"/>
            </Component>
          </Component>
          <Component Name="AttachFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5">
            <Component Name="AttachTable" Class="Com.Ctrl.ITable" Adaptive="True" OnInsert="AttachTable_OnInsert" Subtable="EdtRec.Attaches">
              <Component Name="AttachesStruct" Class="RealEstate.Rec.Data.RealEstateObject_Attaches" IsLibrary="1"/>
              <Component Name="AttachName" Class="Com.Ctrl.IEdit" Caption="@Наименование" Field="AttachesStruct.Name" HasCaption="True" Hint="@Наименование вложенного файла"/>
              <Component Name="AttachSize" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="@Размер" Enabled="False" Field="AttachesStruct.File" FixSize="True" HasCaption="True" Hint="@Размер файла" OnOutput="AttachSize_OnOutput" Width="30"/>
              <Component Name="AttachFormat" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="@Формат" Enabled="False" Field="AttachesStruct.FileType" FixSize="True" HasCaption="True" Hint="@Вид файла" Width="30"/>
              <Component Name="btnAttachOpen" Class="Com.Ctrl.IButton" FixSize="True" Hint="@Открыть вложение" ImageName="Com.play" OnClick="btnAttachOpen_OnClick" Width="7.2"/>
              <Component Name="btnAttachSave" Class="Com.Ctrl.IButton" FixSize="True" Hint="@Скачать вложение" ImageName="RealEstate.arrow-alt-to-bottom" OnClick="btnAttachSave_OnClick" Width="7.2"/>
            </Component>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
