<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Project" Class="Com.Fld.IField" Caption="@TrackingCore:Project=Проект" FieldName="Project"/>
    <Component Name="EndDate" Class="Com.Fld.IField" Caption="@EndDate=Дата завершения" FieldName="EndDate"/>
    <Component Name="Initiator" Class="Com.Fld.IField" Caption="Инициатор" FieldName="Initiator"/>
    <Component Name="Duration" Class="Com.Fld.IField" Caption="Длительность" FieldName="Duration" ValueType="VarInteger"/>
    <Component Name="Status" Class="Com.Fld.IField" Caption="Статус" FieldName="Status" OnChange="StatusOnChange" ValueType="VarInteger"/>
  </Inherited>
</Resource>
