<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="ServiceURL" Class="Com.Fld.IField" After="#0" FieldName="ServiceURL"/>
    <Component Name="HelpURL" Class="Com.Fld.IField" FieldName="HelpURL"/>
    <Component Name="ServiceURN" Class="Com.Fld.IField" FieldName="ServiceURN"/>
    <Component Name="Username" Class="Com.Fld.IField" FieldName="Username"/>
    <Component Name="Password" Class="Com.Fld.IField" FieldName="Password"/>
    <Component Name="Active" Class="Com.Fld.IField" FieldName="Active"/>
  </Inherited>
</Resource>
