<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Minihotel.Rec.Data.ПрофильГостя" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="FullNameGuests" Class="Com.Ctrl.IEdit" Field="Current.FullNameGuests" HasCaption="True"/>
          <Component Name="Surname" Class="Com.Ctrl.IEdit" Field="Current.Surname" HasCaption="True"/>
          <Component Name="NameGuest" Class="Com.Ctrl.IEdit" Field="Current.NameGuest" HasCaption="True"/>
          <Component Name="Patronymic" Class="Com.Ctrl.IEdit" Field="Current.Patronymic" HasCaption="True"/>
          <Component Name="DateBirth" Class="Com.Ctrl.IEdit" Field="Current.DateBirth" HasCaption="True"/>
          <Component Name="Gender" Class="Com.Ctrl.IEdit" Field="Current.Gender" HasCaption="True"/>
          <Component Name="ChildrenCount" Class="Com.Ctrl.IEdit" Field="Current.ChildrenCount" HasCaption="True"/>
          <Component Name="Citizenship" Class="Com.Ctrl.IEdit" Field="Current.Citizenship" HasCaption="True"/>
          <Component Name="Phone" Class="Com.Ctrl.IEdit" Field="Current.Phone" HasCaption="True"/>
          <Component Name="Email" Class="Com.Ctrl.IEdit" Field="Current.Email" HasCaption="True"/>
          <Component Name="ClientType" Class="Com.Ctrl.IEdit" Field="Current.ClientType" HasCaption="True"/>
          <Component Name="Document" Class="Com.Ctrl.IEdit" Field="Current.Document" HasCaption="True"/>
          <Component Name="Series" Class="Com.Ctrl.IEdit" Field="Current.Series" HasCaption="True"/>
          <Component Name="Number" Class="Com.Ctrl.IEdit" Field="Current.Number" HasCaption="True"/>
          <Component Name="DateIssue" Class="Com.Ctrl.IEdit" Field="Current.DateIssue" HasCaption="True"/>
          <Component Name="ValidUntil" Class="Com.Ctrl.IEdit" Field="Current.ValidUntil" HasCaption="True"/>
          <Component Name="IssueBy" Class="Com.Ctrl.IEdit" Field="Current.IssueBy" HasCaption="True"/>
          <Component Name="DivisionCode" Class="Com.Ctrl.IEdit" Field="Current.DivisionCode" HasCaption="True"/>
          <Component Name="HomeAdress" Class="Com.Ctrl.IEdit" Field="Current.HomeAdress" HasCaption="True"/>
          <Component Name="WorkAdress" Class="Com.Ctrl.IEdit" Field="Current.WorkAdress" HasCaption="True"/>
        </Inherited> 
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
