<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="CMP.Frm.ControlPanel">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Orientation="Horizontal" UseSplitter="True">
      <Component Name="Frame1" Class="Com.Ctrl.IFrame" AutoSize="True" MinSize="18">
        <Component Name="PanelTitle" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Заголовок панели" FontBold="True" FontSize="18" Width="100"/>
      </Component>
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame">
        <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="False"/>
      </Component>
    </Component>
  </Component>
</Resource>
