<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="VarProjectName" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Orientation="Horizontal">
      <Component Name="Frame1" Class="Com.Ctrl.IFrame" AutoSize="True" MinSize="18">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
          <Component Name="EditName" Class="Com.Ctrl.IEdit" Caption="Имя проекта" Field="VarProjectName" HasCaption="True"/>
          <Component Name="ButtonCreate" Class="Com.Ctrl.IButton" OnClick="ButtonCreate_OnClick"/>
          <Component Name="InfoBaseRebuild" Class="Com.Ctrl.IButton" OnClick="InfoBaseRebuild_OnClick"/>
          <Component Name="Compile" Class="Com.Ctrl.IButton" OnClick="Compile_OnClick"/>
          <Component Name="ExtProjectCMP" Class="Com.Ctrl.IButton" OnClick="ExtProjectCMP_OnClick"/>
          <Component Name="Pipe" Class="Com.Ctrl.IButton" OnClick="Pipe_OnClick"/>
          <Component Name="Service" Class="Com.Ctrl.IButton" OnClick="Service_OnClick"/>
          <Component Name="Autorization" Class="Com.Ctrl.IButton" OnClick="Autorization_OnClick"/>
          <Component Name="Full" Class="Com.Ctrl.IButton" OnClick="Full_OnClick"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
