<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ВидПлатежа" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидПлатежа" ValueType="VarObject"/>
    <Component Name="Ведомость" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ВедомостьПеречислений" ValueType="VarObject"/>
    <Component Name="ПлатежныйДокумент" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Выплаты.ПлатежныйДокумент" ValueType="VarObject"/>
    <Component Name="ДатаПлатежа" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Контрагент" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="СтатусПлатежа" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Сумма" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
