<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.AddIns.TaskTransButtons">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="ButtonGroup">
        <Component Name="TemplateJumpButton" Class="Com.Ctrl.IJumpButton" After="Static2" Caption="Маршрут" Field="EdtRec.ApprovalTemplate" JumpForm="TaskApprovement.Frm.Ref.ApprovalTemplate" OnClick="TemplateJumpButtonOnClick" Visible="False" Width="30"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
