<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.BlankWithAnchors">
  <Inherited Caption="@Job:SettingTitle=Настройки исполнения заданий" HelpContext="Bas.Администрирование.Сервисы.Настройки исполнителей">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="0">
        <Inherited Name="ButtonOK" Excluded="True"/>
        <Inherited Name="HeaderSeparator" Excluded="True"/>
        <Inherited Name="ButtonRefresh" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="DispatcherFrame" Class="Com.Ctrl.IBox" Caption="@Job:DispatcherFrame=Диспетчер исполнителей заданий" Collapsed="True"/>
        <Component Name="WTimeoutsFrame" Class="Com.Ctrl.IBox" Caption="@Job:WTimeoutsFrame=Таймауты исполнителей заданий" Collapsed="True"/>
        <Component Name="WorkersFrame" Class="Com.Ctrl.IBox" Caption="@Job:WorkersFrame=Серверные исполнители" Collapsed="True"/>
        <Component Name="RobotsFrame" Class="Com.Ctrl.IBox" Caption="@Job:RobotsFrame=Исполнители-роботы" Collapsed="True"/>
        <Component Name="RobotRunFrame" Class="Com.Ctrl.IBox" Caption="@Job:RobotRunFrame=Запуск робота" Collapsed="True">
          <Component Name="RobotFrame1" Class="Com.Ctrl.IFrame" AutoSize="True"/>
          <Component Name="RobotFrame2" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
