<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Классификатор">
  <Inherited>
    <Component Name="РасчетТравмы" Class="Com.Fld.IField" FieldName="РасчетТравмы"/>
    <Component Name="РасчетВзносов" Class="Com.Fld.IField" FieldName="РасчетВзносов"/>
    <Component Name="Предел" Class="Com.Fld.IPeriodicField" FieldName="Предел" ValueType="VarNumeric"/>
    <Component Name="Сумма" Class="Com.Fld.IPeriodicField" FieldName="Сумма" ValueType="VarNumeric"/>
    <Component Name="ТипВычета" Class="Com.Fld.IField" FieldName="ТипВычета"/>
    <Component Name="Описание" Class="Com.Fld.IField" FieldName="Описание"/>
  </Inherited>
</Resource>
