<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.Справочник">
  <Inherited>
    <Component Name="Формуляр" Class="Com.Fld.IField" Excluded="True" FieldName="Формуляр"/>
    <Component Name="ОКУД" Class="Com.Fld.IField" FieldName="ОКУД"/>
    <Component Name="КадровыйДокумент" Class="Com.Fld.IField" FieldName="КадровыйДокумент"/>
    <Component Name="Групповой" Class="Com.Fld.IField" FieldName="Групповой"/>
    <Component Name="ШаблонЭкспорта" Class="Com.Fld.IField" FieldName="ШаблонЭкспорта"/>
    <Component Name="Предприятие" Class="Com.Fld.IField" FieldName="Предприятие"/>
  </Inherited>
</Resource>
