<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.Panels.Settings">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="GroupCommonSettings">
        <Component Name="NumeratorSeparator" Class="Com.Cmd2.ISeparator" After="MenuItem_InfobaseCmdNumerator" Caption="Нумераторы документов"/>
        <Component Name="MenuItem_InfobaseCmdTypesOfRecordClasses" Class="Com.Cmd2.IItem" Command="Commands.TypesOfRecordClasses"/>
        <Component Name="MenuItem_InfobaseCmdNumeratorDoc" Class="Com.Cmd2.IItem" Command="Commands.NumeratorDoc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
