<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited>
    <Inherited Name="Current" Class="WFlow.Rec.Access.BizObjAccess" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
          <Component Name="ProjectEdit" Class="Com.Ctrl.IEdit" Field="Current.Project"/>
          <Component Name="UserEdit" Class="Com.Ctrl.IEdit" Field="Current.User" Width="30"/>
          <Component Name="BizRoleEdit" Class="Com.Ctrl.IEdit" Field="Current.BizRole"/>
          <Component Name="CompanyEdit" Class="Com.Ctrl.IEdit" Field="Current.Company"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
