<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ExIntegrateBaseData=Данные и справочники" FormIcon="Bas.atlas">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Integrate" Class="Com.Cmd2.IGroup" Caption="@Cmd:BaseData=Основные справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseClassNameEndPointType" Class="Com.Cmd2.IItem" Command="Commands.EndPointType"/>
        <Component Name="MenuItem_InfobaseClassNameEndPoint" Class="Com.Cmd2.IItem" Command="Commands.EndPoint"/>
        <Component Name="MenuItem_InfobaseClassNameObjectStruct" Class="Com.Cmd2.IItem" Command="Commands.ObjectStruct" Rare="True"/>
        <Component Name="MenuItem_InfobaseClassNameSetting" Class="Com.Cmd2.IItem" Command="Commands.Setting"/>
        <Component Name="MenuItem_InfobaseClassNameMapping" Class="Com.Cmd2.IItem" Command="Commands.Mapping" Rare="True"/>
        <Component Name="MenuItem_InfobaseClassNameTimetable" Class="Com.Cmd2.IItem" Command="Commands.Timetable"/>
        <Component Name="MenuItem_InfobaseClassNameQueue" Class="Com.Cmd2.IItem" Command="Commands.Queue" Rare="True"/>
        <Component Name="MenuItem_InfobaseClassNameFilter" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Filter"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
