<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ExSettings=Настройки" FormIcon="Com.Form">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Setings" Class="Com.Cmd2.IGroup" Caption="Setings" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseClassNameSettingsWizard" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.ClassName_SettingsWizard"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
