<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Service:ExIntegrService=Сервис" FormIcon="Com.Settings">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="IntergService" Class="Com.Cmd2.IGroup" Caption="@Service:ExIntegrService=Сервис" Columns="2" Rows="2">
        <Component Name="Item1" Class="Com.Cmd2.IItem" Excluded="True" Rare="True"/>
        <Component Name="MenuItem_InfobaseClassNameSettingsWizard" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.ClassName_SettingsWizard" Rare="True"/>
        <Component Name="MenuItem_InfobaseClassNameLog" Class="Com.Cmd2.IItem" Command="Commands.LogIntegration"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
