<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BudgetType" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="SourceIdx" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ControlType" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:ControlType=Вид контроля" ValueType="VarInteger"/>
    <Component Name="Source" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:Source=Источник" RecordClass="Biz.Rec.Ref.FundSource" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:Project=Проект" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:BGI=Статья бюджета" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:CFR=ЦФО" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="Currency" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:Currency=Валюта" RecordClass="Biz.Rec.Ref.UCurrency" ValueType="VarObject"/>
    <Component Name="SumCorr" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:SumCorr=Сумма к переносу" OnChange="SumCorr_OnChange" ValueType="VarNumeric"/>
    <Component Name="SumSaldoCorr" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:SumSaldo=Остаток лимита" ValueType="VarNumeric"/>
    <Component Name="SumSaldo" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:SumSaldo=Остаток лимита" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:Price=Цена за единицу" ValueType="VarNumeric"/>
    <Component Name="QtyCorr" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:QtyCorr=Количество к переносу" OnChange="QtyCorr_OnChange" ValueType="VarNumeric"/>
    <Component Name="QtySaldoCorr" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:QtySaldo=Остаток количества" ValueType="VarNumeric"/>
    <Component Name="QtySaldo" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:QtySaldo=Остаток количества" ValueType="VarNumeric"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:UnitOfMeasure=Ед. изм" RecordClass="Biz.Rec.Ref.UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="Nomenclature" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:Nomenclature=Номенклатура" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="StartDate" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:StartDate=Дата начала" ValueType="VarDate"/>
    <Component Name="PeriodType" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:PeriodType=Тип периода" ValueType="VarInteger"/>
    <Component Name="SelectRelated" Class="Com.Fld.IVar" Caption="@BCCreateLimitCorrection_Line:SelectRelated=Показать связь" ValueType="VarLogical"/>
  </Component>
</Resource>
