<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BudgetType" Class="Com.Fld.ILink" Field="Trans" FieldName="BudgetType" ValueType="VarInteger"/>
    <Component Name="TransDate" Class="Com.Fld.ILink" Field="Trans" FieldName="TransDate" ValueType="VarDate"/>
    <Component Name="Qty" Class="Com.Fld.ILink" Field="Trans" FieldName="Qty" ValueType="VarNumeric"/>
    <Component Name="Sum" Class="Com.Fld.ILink" Field="Trans" FieldName="Sum" ValueType="VarNumeric"/>
    <Component Name="Trans" Class="Com.Fld.IVar" RecordClass="BudgetControl.Rec.Data.BCTrans" ValueType="VarObject"/>
    <Component Name="Select" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
