<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Qty" Class="Com.Fld.ILink" Field="Settlement" FieldName="Qty" ValueType="VarNumeric"/>
    <Component Name="Sum" Class="Com.Fld.ILink" Field="Settlement" FieldName="Sum" ValueType="VarNumeric"/>
    <Component Name="Fact" Class="Com.Fld.ILink" Field="Settlement" FieldName="Fact" RecordClass="BudgetControl.Rec.Data.BCTrans" ValueType="VarObject"/>
    <Component Name="Reserve" Class="Com.Fld.ILink" Field="Settlement" FieldName="Reserve" RecordClass="BudgetControl.Rec.Data.BCTrans" ValueType="VarObject"/>
    <Component Name="Settlement" Class="Com.Fld.IVar" RecordClass="BudgetControl.Rec.Service.BCSettlement" ValueType="VarObject"/>
    <Component Name="Select" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
