<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Nomenclature" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Nomenclature=Номенклатура" ValueType="VarObject"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IVar" Caption="@BCLimit_Line:UnitOfMeasure=Единица измерения" ValueType="VarObject"/>
    <Component Name="Quantity" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Quantity=Количество" ValueType="VarObject"/>
    <Component Name="TransDate" Class="Com.Fld.IVar" Caption="@BCLimit_Line:TransDate=Дата" ValueType="VarDate"/>
    <Component Name="PeriodType" Class="Com.Fld.IVar" Caption="@BCLimit_Line:PeriodType=Тип периода" ValueType="VarInteger"/>
    <Component Name="BudgetType" Class="Com.Fld.IVar" Caption="@BCLimit_Line:BudgetType=Вид бюджета" ValueType="VarInteger"/>
    <Component Name="Company" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Company=Предприятие" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Currency" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Currency=Валюта" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="CFR" Class="Com.Fld.IVar" Caption="@BCLimit_Line:CFR=ЦФО" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="BGI" Class="Com.Fld.IVar" Caption="@BCLimit_Line:BGI=СБК" RecordClass="Biz.Rec.Ref.BGI" ValueType="VarObject"/>
    <Component Name="Source" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Source=Источник" RecordClass="Biz.Rec.Ref.FundSource" ValueType="VarObject"/>
    <Component Name="Project" Class="Com.Fld.IVar" Caption="@BCLimit_Line:Project=Проект" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
    <Component Name="Result" Class="Com.Fld.IVar" Caption="@BCResultLine:Result=Результат" ValueType="VarString"/>
    <Component Name="ControlType" Class="Com.Fld.IVar" Caption="@BCLimit_Line:ControlType=Вид контроля" ValueType="VarInteger"/>
  </Component>
</Resource>
