TBCFile VER="3.4" [Created '27.06.2023 10:57:50' by 'Администратор']

DESCRIPTION[
Count=9
CountByRef=0
Repair.Ref.RequestForCorrStatus
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [Repair.Ref.RequestForCorrStatus
  (
    Deleted :Boolean
    GroupDoc :Repair.Ref.RequestForCorrStatus
    isGroup :Integer
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Repair.Ref.RequestForCorrStatus
  
  {Repair.Ref.RequestForCorrStatus:"10"}
  (
    Name = "Новая"
  )
  
  {Repair.Ref.RequestForCorrStatus:"20"}
  (
    Name = "Принято в работу"
  )
  
  {Repair.Ref.RequestForCorrStatus:"30"}
  (
    Name = "Выполняется"
  )
  
  {Repair.Ref.RequestForCorrStatus:"40"}
  (
    Name = "Выполнена"
  )
  
  {Repair.Ref.RequestForCorrStatus:"50"}
  (
    Name = "Возврат"
  )
  
  {Repair.Ref.RequestForCorrStatus:"60"}
  (
    Name = "Запрос информации"
  )
  
  {Repair.Ref.RequestForCorrStatus:"70"}
  (
    Name = "Отклонена"
  )
  
  {Repair.Ref.RequestForCorrStatus:"80"}
  (
    Name = "Отложена"
  )
  
  {Repair.Ref.RequestForCorrStatus:"90"}
  (
    Name = "Закрыта"
  )
]

]