<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="NavigatorFrame">
        <Inherited Name="NavigatorGroup">
          <Inherited Name="ButtonTree" Excluded="True" Visible="False"/>
          <Inherited Name="ButtonBack" Excluded="True"/>
          <Inherited Name="ButtonForward" Excluded="True"/>
          <Inherited Name="PathEdit" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Проводить" After="CardFile"/>
          <Inherited Name="ДатаНачала" After="Проводить"/>
          <Inherited Name="Номер" After="ДатаНачала"/>
          <Inherited Name="ExtId" After="Номер"/>
          <Inherited Name="Name" Visible="True" Width="100"/>
          <Inherited Name="НашеПредприятие" After="Code" Visible="False"/>
          <Inherited Name="Стоимость" After="НашеПредприятие"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
