<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" GroupField="Имя"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="ВалютаДок" Visible="True" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
