TBCFile VER="3.4" [Created '05.09.2022 19:07:04' by 'Администратор']

DESCRIPTION[
Count=8
CountByRef=0
ИмуществоБазовый.Справочники.МетодыАмортизации
(
  Count=8
  CountByRef=0
)
]

METADATA[

  [ИмуществоБазовый.Справочники.МетодыАмортизации
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    ИмяМетода :String
    ТипУчета :Integer
    ТипМетода :Integer
  )
  ]

]
DATA[

[ИмуществоБазовый.Справочники.МетодыАмортизации
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHAG9UU9"}
  (
    ИмяМетода = "Не амортизируется"
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHAJ2D6A"}
  (
    ИмяМетода = "Линейный"
    ТипМетода = 1
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBBACMB"}
  (
    ИмяМетода = "Не амортизируется"
    ТипУчета = 1
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBFVHEC"}
  (
    ИмяМетода = "Не амортизируется"
    ТипУчета = 2
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBNRFED"}
  (
    ИмяМетода = "Пропорционально количеству продукции"
    ТипМетода = 3
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBOJDEE"}
  (
    ИмяМетода = "Способ уменьшаемого остатка"
    ТипМетода = 4
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBSM56F"}
  (
    ИмяМетода = "Линейный"
    ТипУчета = 1
    ТипМетода = 1
  )
  
  {ИмуществоБазовый.Справочники.МетодыАмортизации:"N5PHH0LHBTC9MG"}
  (
    ИмяМетода = "Линейный"
    ТипУчета = 2
    ТипМетода = 1
  )
]

]