<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Учет ОС и НМА" Comment="Управление имуществом" Version="002" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="1040" SubCode="2310" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="ИмуществоБазовый"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
