<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.CashOrder">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonReports">
          <Component Name="BtnPrintForm" Class="Com.Ctrl.IButton" Caption="Кассовый ордер" HasCaption="True" OnClick="BtnPrintForm_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="FieldsGroup">
          <Inherited Name="PrintedNumberEditGroup">
            <Inherited Name="PrintedNumberEdit" Required="True"/>
            <Inherited Name="EventTimeEdit" Required="True"/>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="OurCompanyBox">
            <Inherited Name="OurCompanyBoxGroup">
              <Inherited Name="OurCompanyLeftGroup">
                <Inherited Name="OurCompanyGroup">
                  <Inherited Name="OurCompany" Required="True"/>
                </Inherited>
              </Inherited>
            </Inherited>
          </Inherited>
          <Inherited Name="SumBox">
            <Inherited Name="Group10">
              <Inherited Name="Contraparty1" Required="True"/>
            </Inherited>
            <Inherited Name="Group13">
              <Inherited Name="Currency" Required="True"/>
            </Inherited>
            <Inherited Name="Group15">
              <Inherited Name="Group15Left">
                <Inherited Name="FinalSumGroup">
                  <Inherited Name="FinalSum" Required="True"/>
                </Inherited>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
        <Inherited Name="AccountingAndFinance" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
