<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDoc_PercentAccrual">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Финансовые инструменты.Документы.Реклассификация задолженности">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_DebtReclassification" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_DebtReclassification_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Inherited Name="PercentAccrualCalc" Visible="False"/>
          <Component Name="ReclassificationCalc" Class="Com.Ctrl.IButton" Caption="@FIDoc_Reclass:ReclassificationCalc=Реклассификация задолженности" HasCaption="True" ImageName="Com.Calculation" OnClick="ReclassificationCalc_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Inherited Name="TransDate" Excluded="True"/>
              <Inherited Name="AccountGroup" Caption="@FIDoc_Reclass:AccountGroup=Счет учета ФИ"/>
              <Inherited Name="OffsetAccountGroup" Caption="@FIDoc_Reclass:OffsetAccountGroup=Счет реклассификации">
                <Inherited Name="OffsetAccountEdit" Field="FIDoc_Positions.ReclassAccount"/>
              </Inherited>
              <Component Name="MovementType" Class="Com.Ctrl.IEdit" Caption="@FIDoc_FA:MovementType=Тип движения" CellFormat="EnumFormat" Field="FIDoc_Positions.MoveType" HasCaption="True" ListAsString="Реклассификация основного долга|3;Реклассификация процентов|4" Width="67"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
