<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDocument">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Финансовые инструменты.Документы.Начисление процентов (дисконта) финансовые активы">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_PercentAccrual" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_PercentAccrual_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Visible="True">
          <Component Name="PercentAccrualCalc" Class="Com.Ctrl.IButton" Caption="@FIDoc_PA:PercentAccrualCalc=Начисление процентов" ImageName="Com.Calculation" OnClick="PercentAccrualCalc_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Component Name="TransDate" Class="Com.Ctrl.IEdit" After="#0" Caption="@FIDocument:FinInst=Дата операции" CellFormat="DateFormat" Field="FIDoc_Positions.TransDate" FormatOfDate="DateOnly" Width="26"/>
              <Inherited Name="FinInst" After="TransDate"/>
              <Component Name="PContrapartyEdit" Class="Com.Ctrl.IEdit" After="AssetLiability" CardFileClass="CashFlow.Tab.Data.ContrapartyOrCompany" CellFormat="ReferenceFormat" Field="FRecord.Contraparty" HasCaption="True" LookupField="Name" Multiline="True" Width="40" Wrap="True"/>
              <Component Name="PContractEdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="FRecord.Contract" HasCaption="True" LookupField="Code" Multiline="True" Width="40" Wrap="True"/>
              <Component Name="AccountGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@FIDoc_PA:AccountGroup=Счет учета процентов" HasCaption="True">
                <Component Name="AccountEdit" Class="Com.Ctrl.IEditEx" Field="FIDoc_Positions.Account" HasCaption="False" Width="20">
                  <Component Name="AccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" ImageName="Biz.id-card-light" OnClick="AccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="OffsetAccountGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@FIDoc_PA:OffsetAccountGroup=Корр. счет" HasCaption="True">
                <Component Name="OffsetAccountEdit" Class="Com.Ctrl.IEditEx" Field="FIDoc_Positions.OffsetAccount" HasCaption="False" Width="20">
                  <Component Name="OffsetAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" ImageName="Biz.id-card-light" OnClick="OffsetAccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="Dimensions" Class="Com.Ctrl.IEdit" Excluded="True" Caption="@FIDocument:Dimensions=Аналитика" HasButton="True" Width="40" Wrap="True"/>
              <Component Name="Amount" Class="Com.Ctrl.IEdit" Caption="@FIDoc_FA:Amount=Сумма начисления" CellFormat="NumericFormat" Field="FIDoc_Positions.Amount" FieldFormat=",##0.00;;-" HasCaption="True" ValueType="VarNumeric" Width="40"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
