<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDoc_Add">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Финансовые инструменты.Документы.Выпуск собственных акций и облигаций">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_StockIssue" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_StockIssue_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Component Name="AccountGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@FIDoc_SI:AccountGroup=Счет учета ФИ" HasCaption="True">
                <Component Name="AccountEdit" Class="Com.Ctrl.IEditEx" Field="FIDoc_Positions.Account" HasCaption="False" Width="20">
                  <Component Name="AccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" ImageName="Biz.id-card-light" OnClick="AccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="OffsetAccountGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@FIDoc_SI:OffsetAccountGroup=Корр. счет" HasCaption="True">
                <Component Name="OffsetAccountEdit" Class="Com.Ctrl.IEditEx" Field="FIDoc_Positions.OffsetAccount" HasCaption="False" Width="20">
                  <Component Name="OffsetAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" ImageName="Biz.id-card-light" OnClick="OffsetAccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="Dimensions" Class="Com.Ctrl.IEdit" Excluded="True" Caption="@FIDoc_SI:Dimensions=Аналитика" HasButton="True" Width="40" Wrap="True"/>
              <Component Name="Count" Class="Com.Ctrl.IEdit" Caption="@FIDoc_SI:Count=Количество" CellFormat="NumericFormat" Field="FIDoc_Positions.Count" HasCaption="True" ValueType="VarNumeric" Width="30"/>
              <Component Name="FacePrice" Class="Com.Ctrl.IEdit" Caption="@FIDoc_SI:FacePrice=Номинальная цена" CellFormat="NumericFormat" Field="FIDoc_Positions.FacePrice" FieldFormat=",##0.00;;-" HasCaption="True" ValueType="VarNumeric" Width="40"/>
              <Component Name="ParValue_P" Class="Com.Ctrl.IEdit" Caption="@FIDoc_SI:ParValue_P=Номинальная стоимость" CellFormat="NumericFormat" Enabled="False" Field="FIDoc_Positions.ParValue" FieldFormat=",##0.00;;-" HasCaption="True" ValueType="VarNumeric" Width="40"/>
              <Component Name="Price" Class="Com.Ctrl.IEdit" Caption="@FIDoc_SI:PlacementPrice=Цена размещения" CellFormat="NumericFormat" Field="FIDoc_Positions.Price" FieldFormat=",##0.00;;-" HasCaption="True" ValueType="VarNumeric" Width="40"/>
              <Component Name="Amount" Class="Com.Ctrl.IEdit" Caption="@FIDoc_SI:Amount=Сумма размещения" CellFormat="NumericFormat" Enabled="False" Field="FIDoc_Positions.Amount" FieldFormat=",##0.00;;-" HasCaption="True" ValueType="VarNumeric" Width="40"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
