<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDoc_StockIssue">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Финансовые инструменты.Документы.Выкуп собственных акций">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_StockPurch" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_StockPurch_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="Group9">
              <Inherited Name="Group9Right">
                <Component Name="DeviationAccount" Class="Com.Ctrl.IEditEx" Caption="Счет отклонения" Field="FRecord.DeviationAccount" HasCaption="True" Hint="Счет отклонения номинальной стоимости">
                  <Component Name="DeviationAccountBtn" Class="Com.Ctrl.IButton" ImageName="Biz.id-card-light" OnClick="DeviationAccountBtn_OnClick"/>
                </Component>
              </Inherited>
            </Inherited>
          </Inherited>
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Inherited Name="Price" Caption="@FIDoc_SI:PlacementPrice=Цена выкупа"/>
              <Inherited Name="Amount" Caption="@FIDoc_SI:Amount=Сумма выкупа"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
