<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDoc_RepaymentFI">
  <Inherited HelpContext="CashFlow.Движение денежных средств.Финансовые инструменты.Документы.Поступление финансовых инструментов">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_FIReceipt" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_FIReceipt_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Component Name="PContraparty" Class="Com.Ctrl.IEdit" After="AssetLiability" CardFileClass="CashFlow.Tab.Data.ContrapartyOrCompany" CellFormat="ReferenceFormat" Field="FRecord.Contraparty" LookupField="Name" Multiline="True" Width="40" Wrap="True"/>
              <Component Name="PContract" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="FIDoc_Positions.Contract" LookupField="Code" Multiline="True" Width="40" Wrap="True"/>
              <Inherited Name="AccountGroup" After="PContract"/>
              <Inherited Name="Price" Caption="@FIDoc_Receipt:Price=Цена оплаты"/>
              <Inherited Name="Amount" Caption="@FIDoc_Receipt:Amount=Сумма оплаты"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
