<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.FIDocument">
  <Inherited>
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.FIDoc_Add" IsLibrary="1"/>
    <Inherited Name="FIDoc_Positions" Class="CashFlow.Rec.Doc.FIDoc_Add_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="Group9">
              <Inherited Name="Group9Left">
                <Component Name="ContractEditGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="ContractEdit" Class="Com.Ctrl.IEdit" Caption="@FIDocument:ContractEdit=Договор" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="FRecord.Contract" HasCaption="True" LookupField="Code" OnChange="ContractEdit_OnChange" OnGetLookupFilter="Contract_GetLookupFilter"/>
                  <Component Name="BtnStatic23" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
              <Inherited Name="Group9Right">
                <Inherited Name="EntityStatic" Excluded="True"/>
                <Component Name="ContrapartyEditGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="ContrapartyEdit" Class="Com.Ctrl.IEdit" Caption="@FIDocument:ContrapartyEdit=Контрагент" CardFileClass="CashFlow.Tab.Data.ContrapartyOrCompany" CellFormat="ReferenceFormat" Field="FRecord.Contraparty" HasCaption="True" LookupField="Name" OnChange="ContrapartyEdit_OnChange"/>
                  <Component Name="BtnStatic22" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
            </Inherited>
          </Inherited>
          <Inherited Name="SumBox">
            <Inherited Name="Group13">
              <Component Name="Group13Left" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="ParValueGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="ParValue" Class="Com.Ctrl.IEdit" Caption="@FIDocument:ParValue=Стоимость" CellFormat="NumericFormat" Enabled="False" Field="FRecord.ParValue" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@FIDocument:ParValueHint=Номинальная стоимость" ValueType="VarNumeric"/>
                  <Component Name="BtnStatic24" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Component>
              <Component Name="Group13Right" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="ParValueStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
              </Component>
            </Inherited>
          </Inherited>
          <Inherited Name="BlockFrame">
            <Inherited Name="Group11">
              <Inherited Name="BlockStatic" Caption="@FIDocument:BlockStatic=Позиции доступны для редактирования только если указаны Предприятие,Контрагент,Договор"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
