<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.MoneyDocument">
  <Inherited Caption="@MaoneyDoc_BranchReception:Caption=Прием денежных документов в филиале" HelpContext="CashFlow.Движение денежных средств.Денежные документы.Документы.Межфилиальное перемещение.Прием ден документов в филиале">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.MoneyDoc_BranchReception" IsLibrary="1"/>
    <Inherited Name="vDefPos" Class="CashFlow.Rec.Doc.MoneyDoc_BranchReception_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="GeneralGroup">
              <Inherited Name="GeneralGroupLeft">
                <Component Name="Division1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="Division1" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" CellFormat="ReferenceFormat" Field="FRecord.Division" HasCaption="True" LookupField="Name" OnChange="Division_OnChange" OnGetLookupFilter="Division_OnGetLookupFilter" Required="True" Wrap="False"/>
                  <Component Name="BtnStatic24" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="CashRegister1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="CashRegister1" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.CashRegisters" CellFormat="ReferenceFormat" Field="FRecord.CashRegister" HasCaption="True" LookupField="Name" OnChange="CashRegister_OnChange" OnGetLookupFilter="CashRegister_OnGetLookupFilter" Required="True" Wrap="False"/>
                  <Component Name="BtnStatic25" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="Cashier1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="CashierLREdit1" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.LabourRelations" Field="CashierLR" HasCaption="True" LookupField="Person.Name" OnChange="CashierLREdit_OnChange" OnGetLookupFilter="CashierLREdit_OnGetLookupFilter" OnOutputEx="CashierLREdit_OnOutputEx" Required="True"/>
                  <Component Name="BtnStatic26" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="Contraparty1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="Contraparty1" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="FRecord.Contraparty" HasCaption="True" LookupField="Name" Wrap="False"/>
                  <Component Name="BtnStatic27" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
              <Inherited Name="GeneralGroupRight">
                <Inherited Name="CashierGroup" Excluded="True"/>
                <Inherited Name="CashRegisterGroup" Excluded="True"/>
                <Component Name="EntityStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
                <Component Name="DivisionFromGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="DivisionFrom" Class="Com.Ctrl.IEdit" Caption="@MoneyDoc_BranchReception:DivisionFrom=Позраделение из" CellFormat="StringFormat" Field="FRecord.DivisionFrom" HasCaption="True" Wrap="False"/>
                  <Component Name="BtnStatic28" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="CashRegisterFromGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="CashRegisterFrom" Class="Com.Ctrl.IEdit" Caption="@MoneyDoc_BranchReception:CashRegisterFrom=Касса из" CellFormat="StringFormat" Field="FRecord.CashRegisterFrom" HasCaption="True" Wrap="False"/>
                  <Component Name="BtnStatic29" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="CashierFromGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="CashierFrom" Class="Com.Ctrl.IEdit" Caption="@MonryDoc_BranchReception:CashierFrom=Кассир из" CellFormat="StringFormat" Field="FRecord.CashierFrom" HasCaption="True" Wrap="False"/>
                  <Component Name="BtnStatic30" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
                <Component Name="Contract1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="Contract1" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="FRecord.Contract" HasCaption="True" LookupField="Code" OnChange="Contract1_OnChange" Required="True" Wrap="False"/>
                  <Component Name="BtnStatic31" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
              <Component Name="Cashier1" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.NaturalEntities" CellFormat="ReferenceFormat" Field="FRecord.Cashier" HasCaption="True" LookupField="Name" Required="True" Visible="False" Wrap="False"/>
            </Inherited>
          </Inherited>
          <Inherited Name="ExtraBox" Visible="True">
            <Inherited Name="ExtraGroup">
              <Inherited Name="BtnStatic23" Excluded="True"/>
              <Component Name="ExtraGroupLeft" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="OffsetAccount" Class="Com.Ctrl.IEditEx" CellFormat="StringFormat" Field="FRecord.OffsetAccount" HasCaption="True">
                  <Component Name="OffsetAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_BranchReception:OffsetAccountBtn=Выбор счета" ImageName="Biz.id-card-light" OnClick="OffsetAccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="ExtraGroupRight" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="Group9" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
                  <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
                  <Component Name="MovedFromBranch" Class="Com.Ctrl.ICheckBox" Field="FRecord.MovedFromBranch" HasCaption="True"/>
                  <Component Name="BtnStatic33" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Component>
            </Inherited>
          </Inherited>
          <Inherited Name="SumBox">
            <Inherited Name="SumBoxGroup">
              <Inherited Name="AmountHeader" Excluded="True"/>
              <Inherited Name="QtyHeader" Excluded="True"/>
              <Component Name="Currency1" Class="Com.Ctrl.IEdit" Excluded="True" Caption="@MoneyDoc_BranchReception:Currency=Валюта" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="FRecord.Currency" FixSize="True" HasCaption="True" LookupField="Code" ShortList="True" Visible="False" Width="15"/>
              <Component Name="SumBoxGroupLeft" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="ContractCurrencyGroup" Class="Com.Ctrl.IGroup">
                  <Component Name="ContractCurrency" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="FRecord.ContractCurrency" HasCaption="True" LookupField="Code" ShortList="True"/>
                  <Component Name="BtnStatic32" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Component>
              <Component Name="SumBoxGroupRight" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
              </Component>
            </Inherited>
          </Inherited>
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Inherited Name="Price" Excluded="True"/>
              <Inherited Name="Amount" Excluded="True"/>
              <Inherited Name="ResAccountGroup" Excluded="True"/>
              <Component Name="InputPrice" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:InputPrice=Цена для ввода" CellFormat="NumericFormat" Field="vDefPos.InputPrice" FieldFormat=",##0.00;;-" HasButton="True" HasCaption="True" Width="30"/>
              <Component Name="Price1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:Price=Цена" CellFormat="NumericFormat" Enabled="False" Field="vDefPos.Price" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@MoneyDocument:Price.Hint=Окончательная цена с налогами и скидками" Width="30"/>
              <Component Name="Amount1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:Amount=Сумма" CellFormat="NumericFormat" Field="vDefPos.Amount" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@MoneyDocument:Amount.Hint=Сумма в валюте документа" Width="30"/>
              <Component Name="ResAccountGroup1" Class="Com.Ctrl.IColumnsGroup" Caption="@MoneyDoc_WriteOff:ResAccountGroup=Счет учета" HasCaption="True">
                <Component Name="ResAccount1" Class="Com.Ctrl.IEditEx" Field="vDefPos.ResAccount" HasCaption="False" Width="30">
                  <Component Name="ResAccountBtn1" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_BranchReception:ResAccountBtn1=Выбор счета" ImageName="Biz.id-card-light" OnClick="ResAccountBtn1_OnClick"/>
                </Component>
              </Component>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
