<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.MoneyDocument">
  <Inherited Caption="@MoneyDoc_Realization:Caption=Реализация денежных документов" HelpContext="CashFlow.Движение денежных средств.Денежные документы.Документы.Движение ден документов.Реализация ден документов">
    <Inherited Name="FRecord" Class="CashFlow.Rec.Doc.MoneyDoc_Realization" IsLibrary="1"/>
    <Inherited Name="vDefPos" Class="CashFlow.Rec.Doc.MoneyDoc_Realization_Positions" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Visible="True"/>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="GeneralBox">
            <Inherited Name="GeneralGroup">
              <Inherited Name="GeneralGroupLeft">
                <Component Name="Contraparty1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="Contraparty1" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Contraparties" CellFormat="ReferenceFormat" Field="FRecord.Contraparty" HasCaption="True" LookupField="Name" Wrap="False"/>
                  <Component Name="BtnStatic24" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
              <Inherited Name="GeneralGroupRight">
                <Component Name="Contract1Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150">
                  <Component Name="Contract1" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.Contract" CellFormat="ReferenceFormat" Field="FRecord.Contract" HasCaption="True" LookupField="Code" OnChange="Contract1_OnChange" Wrap="False"/>
                  <Component Name="BtnStatic25" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                </Component>
              </Inherited>
            </Inherited>
          </Inherited>
          <Inherited Name="ExtraBox">
            <Inherited Name="ExtraGroup">
              <Component Name="ContrapartyAccount" Class="Com.Ctrl.IEditEx" CellFormat="StringFormat" Field="FRecord.ContrapartyAccount" FixSize="True" HasCaption="True" Visible="False" Width="20">
                <Component Name="ContrapartyAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_Realization:ContrapartyAccountBtn=Выбор счета" ImageName="Biz.id-card-light" OnClick="ContrapartyAccountBtn_OnClick"/>
              </Component>
              <Component Name="SalesAccount" Class="Com.Ctrl.IEditEx" CellFormat="StringFormat" Field="FRecord.SalesAccount" FixSize="True" HasCaption="True" Visible="False" Width="20">
                <Component Name="SalesAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_Realization:SalesAccountBtn=Выбор счета" ImageName="Biz.id-card-light" OnClick="SalesAccountBtn_OnClick"/>
              </Component>
              <Component Name="DebtInvoiceAcc" Class="Com.Ctrl.IEditEx" CellFormat="StringFormat" Field="FRecord.DebtInvoiceAcc" FixSize="True" HasCaption="True" Visible="False" Width="20">
                <Component Name="DebtInvoiceAccBtn" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_Realization:DebtInvoiceAccBtn=Выбор счета" ImageName="Biz.id-card-light" OnClick="DebtInvoiceAccBtn_OnClick"/>
              </Component>
            </Inherited>
          </Inherited>
          <Inherited Name="SumBox">
            <Inherited Name="SumBoxGroup">
              <Inherited Name="AmountHeader" Excluded="True"/>
              <Inherited Name="QtyHeader" Excluded="True"/>
              <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
              <Component Name="WithoutVAT" Class="Com.Ctrl.ICheckBox" Caption="@MoneyDoc_Reception:WithoutVAT=Нет НДС" Field="FRecord.WithoutVAT" FixSize="True" OnChange="WithoutVAT_OnChange" Width="24"/>
              <Component Name="NewLine2" Class="Com.Ctrl.INewLine"/>
              <Component Name="AmountHeader1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:AmountHeader=Сумма" CellFormat="NumericFormat" Enabled="False" Field="FRecord.FinalSum" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@MoneyDocument:AmountHeader.Hint=Сумма в валюте документа"/>
              <Component Name="BtnStatic26" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              <Component Name="Currency1" Class="Com.Ctrl.IEdit" Excluded="True" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="FRecord.Currency" FixSize="True" HasCaption="False" LookupField="Code" ShortList="True" Visible="False" Width="15"/>
              <Component Name="VATAmountHeader" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:VATAmountHeader=В т.ч. НДС" CellFormat="NumericFormat" Enabled="False" Field="FRecord.SumVAT" FieldFormat=",##0.00;;-" HasCaption="True"/>
              <Component Name="BtnStatic27" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              <Component Name="NewLine3" Class="Com.Ctrl.INewLine"/>
              <Component Name="QtyHeader1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:QtyHeader=Количество" CellFormat="NumericFormat" Enabled="False" Field="FRecord.Quantity" FieldFormat=",##0.00;;-" HasCaption="True"/>
              <Component Name="BtnStatic28" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              <Component Name="ContractCurrency" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UCurrencies" CellFormat="ReferenceFormat" Field="FRecord.ContractCurrency" HasCaption="True" LookupField="Code" ShortList="True"/>
              <Component Name="BtnStatic29" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Inherited>
          </Inherited>
          <Inherited Name="PositionsBox">
            <Inherited Name="PositionsTable">
              <Inherited Name="Price" Excluded="True"/>
              <Inherited Name="Amount" Excluded="True"/>
              <Inherited Name="ResAccountGroup" Excluded="True"/>
              <Component Name="InputPrice" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:InputPrice=Цена для ввода" CellFormat="NumericFormat" Field="vDefPos.InputPrice" FieldFormat=",##0.00;;-" HasButton="True" HasCaption="True" Width="30"/>
              <Component Name="Price1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:Price=Цена" CellFormat="NumericFormat" Enabled="False" Field="vDefPos.Price" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@MoneyDocument:Price.Hint=Окончательная цена с налогами и скидками" Width="30"/>
              <Component Name="Amount1" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:Amount=Сумма" CellFormat="NumericFormat" Field="vDefPos.Amount" FieldFormat=",##0.00;;-" HasCaption="True" Hint="@MoneyDocument:Amount.Hint=Сумма в валюте документа" Width="30"/>
              <Component Name="ResAccountGroup1" Class="Com.Ctrl.IColumnsGroup" Caption="@MoneyDoc_WriteOff:ResAccountGroup=Счет учета" HasCaption="True">
                <Component Name="ResAccount1" Class="Com.Ctrl.IEditEx" Field="vDefPos.ResAccount" HasCaption="False" Width="30">
                  <Component Name="ResAccountBtn1" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_Realization:ResAccountBtn1=Выбор счета" ImageName="Biz.id-card-light" OnClick="ResAccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="CostAccountGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@MoneyDoc_WriteOff:ResAccountGroup=Счет cебестоимости" HasCaption="True">
                <Component Name="CostAccount" Class="Com.Ctrl.IEditEx" Field="vDefPos.CostAccount" HasCaption="False" Width="30">
                  <Component Name="CostAccountBtn" Class="Com.Ctrl.IButton" HasCaption="False" Hint="@MoneyDoc_Realization:CostAccountBtn=Выбор счета" ImageName="Biz.id-card-light" OnClick="CostAccountBtn_OnClick"/>
                </Component>
              </Component>
              <Component Name="VATGroup" Class="Com.Ctrl.IColumnsGroup" Caption="@MoneyDocument:VATGroup=НДС" HasCaption="True">
                <Component Name="VATCodeRef" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Caption="@MoneyDocument:VATCodeRef=ставка" CardFileClass="Biz.Tab.Ref.VAT" CellFormat="ReferenceFormat" Field="vDefPos.VATCodeRef" HasCaption="True" LookupField="Name" LookupFilter="ВидНДС = 0 ИЛИ ВидНДС = 1 ИЛИ ВидНДС = 2" ShortList="True" Width="30"/>
                <Component Name="VATAmount" Class="Com.Ctrl.IEdit" Caption="@MoneyDocument:VATAmount=cумма" CellFormat="NumericFormat" Enabled="False" Field="vDefPos.VATAmount" FieldFormat=",##0.00;;-" HasCaption="True" Width="30"/>
              </Component>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
