<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Printed="False">
        <Component Name="ButtonPrint" Class="Com.Ctrl.IButton" After="#0" Caption="@Print" Command="Commands.Print" ImageName="Com.print"/>
        <Inherited Name="ButtonOK" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Enabled="False">
        <Component Name="GroupHeader" Class="Com.Ctrl.IGroup" FixSize="True" Width="180">
          <Component Name="AdmissionDate" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="20"/>
          <Component Name="WriteOffDate" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="73"/>
          <Component Name="HeaderCode" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="0401060" FixSize="True" FontName="Times New Roman" FontSize="9" VertAlignment="CenterAlign" Width="17"/>
          <Component Name="NewLine1" Class="Com.Ctrl.INewLine"/>
          <Component Name="AdmissionDateLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Поступ. в банк  плат." FixSize="True" FontName="Times New Roman" FontSize="10" VertAlignment="CenterAlign" Width="35"/>
          <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" FontName="Times New Roman" FontSize="10" Width="35"/>
          <Component Name="WtiteOffDateLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Списано со сч. плат." FixSize="True" FontName="Times New Roman" FontSize="10" VertAlignment="CenterAlign" Width="35"/>
          <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" FontName="Times New Roman" FontSize="10" Width="70"/>
          <Component Name="NewLine2" Class="Com.Ctrl.INewLine"/>
          <Component Name="NewLine3" Class="Com.Ctrl.INewLine"/>
          <Component Name="Title" Class="Com.Ctrl.IStatic" Alignment="RightAlign" Caption="ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №" FixSize="True" FontBold="True" FontName="Times New Roman" FontSize="10" VertAlignment="CenterAlign" Width="52"/>
          <Component Name="DocCode" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FixSize="True" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="CenterAlign" Width="36"/>
          <Component Name="Static5" Class="Com.Ctrl.IStatic" FixSize="True" Width="5"/>
          <Component Name="DocEventTime" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontBold="True" FontName="Times New Roman" FontSize="10" VertAlignment="CenterAlign" Width="35"/>
          <Component Name="Static6" Class="Com.Ctrl.IStatic" FixSize="True" Width="5"/>
          <Component Name="DocPaymentType" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="01" FixSize="True" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="CenterAlign" Width="35"/>
          <Component Name="Static7" Class="Com.Ctrl.IStatic" FixSize="True" Width="5"/>
          <Component Name="DocTaxPaymentStatus" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Times New Roman" FontSize="10" VertAlignment="CenterAlign" Width="7"/>
          <Component Name="NewLine4" Class="Com.Ctrl.INewLine"/>
          <Component Name="Static8" Class="Com.Ctrl.IStatic" FixSize="True" Width="93"/>
          <Component Name="DocEventTimeLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Дата" FixSize="True" FontBold="True" FontName="Times New Roman" FontSize="7" VertAlignment="LeftAlign" Width="35"/>
          <Component Name="Static9" Class="Com.Ctrl.IStatic" FixSize="True" Width="5"/>
          <Component Name="DocPaymentTypeLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Вид платежа" FixSize="True" FontBold="True" FontName="Times New Roman" FontSize="7" VertAlignment="LeftAlign" Width="35"/>
          <Component Name="Static10" Class="Com.Ctrl.IStatic" FixSize="True" Width="12"/>
          <Component Name="NewLine5" Class="Com.Ctrl.INewLine"/>
          <Component Name="FinalSumStrLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Сумма прописью" FixSize="True" FontName="Times New Roman" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Width="20" Wrap="True"/>
          <Component Name="FinalSumStr" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FixSize="True" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Width="160" Wrap="True"/>
        </Component>
        <Component Name="GroupBody" Class="Com.Ctrl.IGroup" FixSize="True" Width="180">
          <Component Name="INNLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="ИНН" FixSize="True" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign" Width="11"/>
        </Component>
        <Component Name="GroupFooter" Class="Com.Ctrl.IGroup" FixSize="True" Width="180">
          <Component Name="DocTaxCBC" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="45" Wrap="True"/>
          <Component Name="DocTaxOKTMO" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="30" Wrap="True"/>
          <Component Name="DocTaxPaymentBase" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="10" Wrap="True"/>
          <Component Name="DocTaxPeriodDate" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="25" Wrap="True"/>
          <Component Name="DocTaxBaseDocNum" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="35" Wrap="True"/>
          <Component Name="DocTaxBaseDocDate" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="25" Wrap="True"/>
          <Component Name="DocTaxPaymType" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="CenterAlign" Width="10" Wrap="True"/>
          <Component Name="NewLine6" Class="Com.Ctrl.INewLine"/>
          <Component Name="DocPurpose" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FixSize="True" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Width="180" Wrap="True"/>
          <Component Name="NewLine7" Class="Com.Ctrl.INewLine"/>
          <Component Name="DocPurposeLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Назначение платежа" FixSize="True" FontName="Times New Roman" FontSize="10" VertAlignment="RightAlign" Width="180"/>
          <Component Name="NewLine8" Class="Com.Ctrl.INewLine"/>
          <Component Name="Static11" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="SignsLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Подписи" FixSize="True" FontName="Times New Roman" FontSize="7" VertAlignment="LeftAlign" Width="60"/>
          <Component Name="MarksLabel" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="Отметки банка" FixSize="True" FontName="Times New Roman" FontSize="7" VertAlignment="LeftAlign" Width="60"/>
          <Component Name="NewLine9" Class="Com.Ctrl.INewLine"/>
          <Component Name="NewLine11" Class="Com.Ctrl.INewLine"/>
          <Component Name="Press" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Caption="М.П." FixSize="True" FontName="Times New Roman" FontSize="12" VertAlignment="CenterAlign" Width="60"/>
          <Component Name="Sign1" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="Static14" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="NewLine10" Class="Com.Ctrl.INewLine"/>
          <Component Name="NewLine12" Class="Com.Ctrl.INewLine"/>
          <Component Name="Static16" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="Sign2" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="Static15" Class="Com.Ctrl.IStatic" FixSize="True" Width="60"/>
          <Component Name="NewLine13" Class="Com.Ctrl.INewLine"/>
          <Component Name="NewLine14" Class="Com.Ctrl.INewLine"/>
        </Component>
        <Component Name="GroupHiddenControls" Class="Com.Ctrl.IGroup" Printed="False" Visible="False">
          <Component Name="CPPLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="КПП" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="AccNumLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Сч. №" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="BIKLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="БИК" FontBold="False" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocINNPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocCPPPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocFinalSumLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Сумма" FontName="Times New Roman" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocFinalSum" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" CellFormat="NumericFormat" FieldFormat="##0.00;;-[D-]" FontBold="True" FontName="Arial" FontSize="10" HasCaption="False" Multiline="True" ValueType="VarNumeric" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocPayerLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Плательщик" FontName="Times New Roman" FontSize="10" VertAlignment="RightAlign"/>
          <Component Name="DocAccNumPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankPayerLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Банк плательщика" FontBold="False" FontName="Times New Roman" FontSize="10" VertAlignment="RightAlign"/>
          <Component Name="DocBankBIKPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankAccNumPayer" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankRecipientLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Банк получателя" FontBold="False" FontName="Times New Roman" FontSize="10" VertAlignment="RightAlign"/>
          <Component Name="DocBankBIKRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocBankAccNumRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocINNRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocCPPRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" Multiline="True" VertAlignment="LeftAlign" Wrap="True"/>
          <Component Name="DocRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocRecipientLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Получатель" FontName="Times New Roman" FontSize="10" VertAlignment="RightAlign"/>
          <Component Name="DocAccNumRecipient" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocOperType" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="01" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocPaymDate" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="Purpose" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocTaxPaymPriority" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocUIN" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="Reserve" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocOperTypeLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Вид оп." FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocPaymDateLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Срок плат." FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="PurposeLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Наз. пл." FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocPurposeCode" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" FontBold="True" FontName="Arial" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocTaxPaymPriorityLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Очер.плат." FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="DocUINLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Код" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
          <Component Name="ReserveLabel" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="Рез. поле" FontName="Times New Roman" FontSize="10" VertAlignment="LeftAlign"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
