<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.Ref.Pattern">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonPost" After="ButtonReports"/>
        <Inherited Name="ButtonAnalytics" After="ButtonHelp"/>
      </Inherited>
      <Inherited Name="SubHeaderFrame">
        <Inherited Name="RightSideFrame">
          <Inherited Name="LaborBox">
            <Inherited Name="TaskLaborFrame">
              <Inherited Name="TaskLaborFrame1" Excluded="True">
                <Inherited Name="TaskInputsGroup1" Excluded="True">
                  <Inherited Name="TaskEstimateEdit" Alignment="LeftAlign"/>
                </Inherited>
              </Inherited>
              <Component Name="TaskLaborTable" Class="Com.Ctrl.IFrame" AutoSize="True" Color="0x00FAF6F5"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
