<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Ref.Project">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Component Name="ButtonStructureEditor" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TMS:OpenStructureEditor:Редактор структуры" ImageName="TMS.folder-tree" OnClick="_OpenOldStructureEditor"/>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="Group3">
            <Component Name="Group4" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
              <Component Name="Static1" Class="Com.Ctrl.IStatic" Excluded="True" FixSize="True" Width="40"/>
              <Component Name="Button1" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TMS:OpenOldStructureEditor:Редактор структуры" ImageName="TMS.folder-tree" OnClick="_OpenOldStructureEditor" Width="100"/>
            </Component>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
