<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="TMS.Rec.Ref.TMSStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="StatusStatic" Class="Com.Ctrl.IStatic"/>
          <Component Name="StatusColor" Class="Com.Ctrl.IColorEdit" Alignment="LeftAlign" Caption="@TMS:TMSStatus.ColorLabel=Цвет в таблице" Field="EdtRec.Color" OnDraw="ColorOnDraw"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
