<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Control" Comment="Контроль поручений" Version="106" Author="Copyright © 2006-2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="InfoBoard"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="AccessSchemes" Type="Access" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Accounting" Type="CalcStructs" Disabled="False"/>
    <Group Name="Interfaces" Type="Interfaces" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
  </Groups>
</Project>
