[Options]
Version=5
Query=Kernel.APPlans
MBlank=.Настройки.редПланАктивностиПассивности
HBlank=.Настройки.редПланАктивностиПассивности
ShowDeleted=0
HierarchicalField=Name
CanEdit=1
Hierarchical=1
CanHGroupModify=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
OnClick=картотека_ПриНажатии
OnRearrange=картотека_ПриОформлении
ColumnCount=3
Column:0=Name
Column:1=Caption
Column:2=RefName
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=1
SubTableCount=0

[.Column.Name]
Caption=Код
Width=102
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Caption]
Caption=Наименование
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.RefName]
Caption=Аналит. справочник
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании
