[Options]
Version=7
Query=Bas.Config.NumeratorType
HierarchicalField=Name
CanEdit=0
CanHGroupModify=0
OnMove=картотека_ПриПеремещении
OnEdit=картотека_ПриРедактировании
OnPost=картотека_ПриЗаписи
OnCancel=картотека_ПриОтмене
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
CanInplace=1
CanCopy=1
OnClick=картотека_ПриНажатии
ColumnCount=2
Column:0=Code
Column:1=Name
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Code]
Caption=Код
Width=130
OnDraw=Поле_ПриРисовании

[.Column.Name]
Caption=Наименование
Width=0
ColumnFormat=1
OnDraw=Поле_ПриРисовании
