<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:PropertyManagement_Sheets=Ведомости" FormIcon="Com.CloneItem">
    <Inherited Name="MainGroup">
      <Component Name="PropertyManagement_Sheets_Amortization" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_Sheets_Amortization=Амортизация">
        <Component Name="Cmd_ВедомостьАмортизацииОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВедомостьАмортизацииОС"/>
        <Component Name="Cmd_КарточкаАмортизацииОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_КарточкаАмортизацииОС"/>
        <Component Name="Cmd_ВедомостьАмортизацииНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВедомостьАмортизацииНМА"/>
        <Component Name="Cmd_КарточкаАмортизацииНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_КарточкаАмортизацииНМА"/>
      </Component>
      <Component Name="PropertyManagement_Sheets_Inventory" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_Sheets_Inventory=Инвентаризация">
        <Component Name="Cmd_ИнвентаризацияОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ИнвентаризацияОС"/>
        <Component Name="Cmd_ИнвентаризацияНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ИнвентаризацияНМА"/>
      </Component>
      <Component Name="PropertyManagement_Sheets_Depreciation" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_Sheets_Depreciation=Обесценение">
        <Component Name="Cmd_ОбесценениеКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ОбесценениеКВ"/>
        <Component Name="Cmd_ОбесценениеОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ОбесценениеОС"/>
        <Component Name="Cmd_ОбесценениеНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ОбесценениеНМА"/>
      </Component>
      <Component Name="PropertyManagement_Sheets_Revaluation" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_Sheets_Revaluation=Переоценка">
        <Component Name="Cmd_ПереоценкаОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ПереоценкаОС"/>
        <Component Name="Cmd_ПереоценкаНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ПереоценкаНМА"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
