<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:PropertyManagement_Tasks=Задания" FormIcon="Com.CloneItem">
    <Inherited Name="MainGroup">
      <Component Name="PropertyManagement_PeriodicTasks" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_PeriodicTasks=Периодические задания">
        <Component Name="Cmd_РасчетАмортизацииОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_РасчетАмортизацииОС"/>
        <Component Name="Cmd_РасчетАмортизацииНМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_РасчетАмортизацииНМА"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
