<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:PropertyManagement_DocCI=Документы движения и учета КВ" FormIcon="Com.CloneItem">
    <Inherited Name="MainGroup">
      <Component Name="PropertyManagement_DocCI_Acceptance" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocCI_Acceptance=Принятие к учету КВ">
        <Component Name="Cmd_ВводОстатковКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВводОстатковКВ"/>
        <Component Name="Cmd_ОприходованиеКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ОприходованиеКВ"/>
        <Component Name="Cmd_СозданиеКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СозданиеКВ"/>
      </Component>
      <Component Name="PropertyManagement_DocCI_Movement" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocCI_Movement=Перемещение КВ">
        <Component Name="Cmd_ВнутреннееПеремещениеКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВнутреннееПеремещениеКВ"/>
      </Component>
      <Component Name="PropertyManagement_DocCI_Leaving" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocCI_Acceptance=Выбытие КВ">
        <Component Name="Cmd_СписаниеКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СписаниеКВ"/>
        <Component Name="Cmd_ПродажаКВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ПродажаКВ"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
