<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:PropertyManagement_DocFA=Документы движения и учета ОС" FormIcon="Com.CloneItem">
    <Inherited Name="MainGroup">
      <Component Name="PropertyManagement_DocFA_Acceptance" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocFA_Acceptance=Принятие к учету ОС">
        <Component Name="Cmd_ВводОстатковОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВводОстатковОС"/>
        <Component Name="Cmd_ВводВЭксплуатациюОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВводВЭксплуатациюОС"/>
      </Component>
      <Component Name="PropertyManagement_DocFA_Movement" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocFA_Movement=Перемещение ОС">
        <Component Name="Cmd_ВнутреннееПеремещениеОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ВнутреннееПеремещениеОС"/>
      </Component>
      <Component Name="PropertyManagement_DocFA_Leaving" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocFA_Leaving=Выбытие ОС">
        <Component Name="Cmd_СписаниеОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_СписаниеОС"/>
        <Component Name="Cmd_ПродажаОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ПродажаОС"/>
        <Component Name="Cmd_ЧастичнаяЛиквидацияСписаниеОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ЧастичнаяЛиквидацияСписаниеОС"/>
        <Component Name="Cmd_ЧастичнаяЛиквидацияПродажаОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ЧастичнаяЛиквидацияПродажаОС"/>
      </Component>
      <Component Name="PropertyManagement_DocFA_Modernization" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_DocFA_Modernization=Модернизация ОС">
        <Component Name="Cmd_МодернизацияОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_МодернизацияОС"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
