<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Period" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="FromDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="ToDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Company" Class="Com.Fld.IVar" Caption="Компания" LookupFilter="IsOurCompany" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ExcludeEmptyExpenses" Class="Com.Fld.IVar" Caption="Исключить нулевые затраты" ValueType="VarLogical"/>
  </Component>
</Resource>
