<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ContractAmount" Class="Com.Fld.IVar" Caption="Затраты по договорам" ValueType="VarNumeric"/>
    <Component Name="AcceptedAmount" Class="Com.Fld.IVar" Caption="Фактические затраты" ValueType="VarNumeric"/>
    <Component Name="OrderedAmount" Class="Com.Fld.IVar" Caption="Затраты по заказам" ValueType="VarNumeric"/>
    <Component Name="PlannedAmount" Class="Com.Fld.IVar" Caption="Затраты по ППР" ValueType="VarNumeric"/>
    <Component Name="TotalAmount" Class="Com.Fld.IVar" Caption="Итого затраты" OnCalc="TotalAmountOnCalc" ValueType="VarNumeric"/>
  </Component>
</Resource>
