<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Глобальные настройки" Hierarchical="False">
    <Inherited Name="Current" Class="Com.Rec.Config.Setting" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed" Width="40"/>
          <Inherited Name="Name" After="Code" Width="80"/>
          <Component Name="StringValue" Class="Com.Ctrl.IEdit" CanSort="False" Caption="@ConfigSetting:StringValueEdt=Значение" Field="Current.StringValueEdt" OnOutputEx="StringValue_OnOutputEx" Width="80"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
