<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWithFrames">
  <Inherited>
    <Inherited Name="TableMenu" Excluded="False">
      <Inherited Name="cmdCopyValue" Excluded="True"/>
      <Inherited Name="cmdCutValue" Excluded="True"/>
      <Inherited Name="cmdPasteValue" Excluded="True"/>
      <Inherited Name="cmdDeleteValue" Excluded="True"/>
      <Inherited Name="TableSeparator2" Excluded="True"/>
      <Inherited Name="cmdInsertRow" Excluded="True"/>
      <Inherited Name="cmdDeleteRow" Excluded="True"/>
      <Inherited Name="cmdRowUp" Excluded="True"/>
      <Inherited Name="cmdRowDown" Excluded="True"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" PrimaryButton="btnAction">
        <Component Name="btnAction" Class="Com.Ctrl.IButton" After="#0" Alignment="CenterAlign" Caption="@Admin:MasterSelect=Выбор" HasCaption="True" ImageName="Com.PostClose" OnClick="btnAction_OnClick" VertAlignment="CenterAlign" Width="36"/>
        <Inherited Name="ButtonOK" Excluded="True" After="btnAction"/>
      </Inherited>
      <Inherited Name="TabsFrame" OnSwitch="FrameSteps_OnSwitch" Visible="True">
        <Inherited Name="MainTab" Excluded="True"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
