<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWithFrames">
  <Inherited>
    <Inherited Name="RootFrame" AutoSize="False">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonOK" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="False">
        <Component Name="grpInfo" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="lblName" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="edName" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepName" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineName" Class="Com.Ctrl.INewLine"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
