<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustomInput">
  <Inherited WindowStyle="BlockedWindow">
    <Inherited Name="RootFrame" Margins="0">
      <Component Name="TopFrame" Class="Com.Ctrl.IFrame" Margins="12">
        <Component Name="grpText" Class="Com.Ctrl.IGroup" Adaptive="True"/>
      </Component>
      <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Color="-33554422" Margins="12">
        <Component Name="BtnGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" Width="12"/>
          <Component Name="ButYes" Class="Com.Ctrl.IButton" Caption="@Dlgs:Yes=Да" OnClick="ButYes_OnClick" Width="30"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="16"/>
          <Component Name="ButNo" Class="Com.Ctrl.IButton" Caption="@Dlgs:No=Нет" OnClick="ButtonClose_OnClick" Width="30"/>
          <Component Name="Static3" Class="Com.Ctrl.IStatic" Width="12"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
