<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustomInput">
  <Inherited ActiveControl="Password" Caption="@Admin:SetLogin=Авторизация %s" CaptionAlign="LeftAlign" FormIcon="Com.key">
    <Inherited Name="RootFrame" Margins="10">
      <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="120" MinWidth="100">
        <Component Name="Login" Class="Com.Ctrl.IEdit" Caption="@Admin:Login=Логин пользователя" ValueType="VarString"/>
        <Component Name="Password" Class="Com.Ctrl.IPasswordEdit" Caption="@Admin:Password=Пароль" ValueType="VarString"/>
        <Component Name="Static2" Class="Com.Ctrl.IStatic"/>
      </Component>
      <Component Name="ButtonsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="120" MinWidth="100">
        <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
        <Component Name="ButOk" Class="Com.Ctrl.IButton" Caption="@Dlgs:OK=ОК" OnClick="ButOk_OnClick" Width="30"/>
        <Component Name="ButCancel" Class="Com.Ctrl.IButton" Caption="@Dlgs:Cancel=Отмена" OnClick="ButtonClose_OnClick" Width="30"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
