<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Tab.Doc.MoneyDocument">
  <Inherited Caption="@MoneyDoc_Realization:Caption=Реализация денежных документов" HelpContext="CashFlow.Движение денежных средств.Денежные документы.Документы.Движение ден документов.Реализация ден документов">
    <Inherited Name="Current" Class="CashFlow.Rec.Doc.MoneyDoc_Realization" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Contraparty1" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
