<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Tab.Doc.MoneyDocument">
  <Inherited Caption="@MoneyDoc_BranchReception:Caption=Прием денежных документов в филиале" HelpContext="CashFlow.Движение денежных средств.Денежные документы.Документы.Межфилиальное перемещение.Прием ден документов в филиале">
    <Inherited Name="Current" Class="CashFlow.Rec.Doc.MoneyDoc_BranchReception" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Contraparty1" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
