<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Tab.Doc.BankMoveBase">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="CashFlow.Rec.Doc.PaymentOrder" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Excluded="True"/>
          <Inherited Name="EventTime" Width="30"/>
          <Component Name="StatusEdit" Class="Com.Ctrl.IEdit" Field="Current.Status" HasCaption="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
