<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStorage">
    <Component Name="FieldSelector_ListStruct" Class="DocPrint.Struct.FieldSelector_ListStruct" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="CurrentProject" Class="Com.Fld.IVar" ValueType="VarObject"/>
      <Component Name="CurrentClass" Class="Com.Fld.IVar" OnChange="CurrentClassOnChange" ValueType="VarObject"/>
      <Component Name="CurrentCardForm" Class="Com.Fld.IVar" OnChange="CurrentCardFormOnChange" ValueType="VarObject"/>
      <Component Name="CurrentRecord" Class="Com.Fld.IVar" ValueType="VarObject"/>
      <Component Name="CurrentLookup" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="EnumList" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="SingleValue" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="ApplyEnum" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FieldListSubtable" Class="Com.ISubtable" StructClass="DocPrint.Struct.FieldSelector_ListStruct"/>
    </Component>
  </Component>
</Resource>
