<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStorage">
    <Component Name="FunctionSelector_Args" Class="DocPrint.Struct.FunctionSelector_Args" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="CurrentProject" Class="Com.Fld.IVar" ValueType="VarObject"/>
      <Component Name="CurrentClass" Class="Com.Fld.IVar" OnChange="CurrentClassOnChange" ValueType="VarClass"/>
      <Component Name="CurrentFunction" Class="Com.Fld.IVar" OnChange="CurrentFunctionOnChange" ValueType="VarObject"/>
      <Component Name="CurrentCardForm" Class="Com.Fld.IVar" OnChange="CurrentCardFormOnChange" ValueType="VarClass"/>
      <Component Name="CurrentRecord" Class="Com.Fld.IVar" ValueType="VarObject"/>
      <Component Name="EnumList" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="ApplyEnum" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="SingleValue" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="ArgsSubtable" Class="Com.ISubtable" StructClass="DocPrint.Struct.FunctionSelector_Args"/>
    </Component>
  </Component>
</Resource>
