<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStorage">
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="RowsCount" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="ColsCount" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="Expand" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="CopySource" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Component>
  </Component>
</Resource>
