<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStorage">
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="CurrentReport" Class="Com.Fld.IVar" OnChange="CurrentReportOnChange" RecordClass="Com.Rec.Service.Report" ValueType="VarObject"/>
      <Component Name="CurrentSourceType" Class="Com.Fld.IVar" OnChange="CurrentSourceTypeOnChange" ValueType="VarInteger"/>
      <Component Name="CurrentSource" Class="Com.Fld.IVar" OnChange="CurrentSourceOnChange" ValueType="VarString"/>
      <Component Name="CurrentSumPart" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="CurrentRefParam" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="CurrentFilter" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="EnumList" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="ApplyFilter" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="ApplyPeriod" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="ApplyEnum" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="SingleValue" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Component>
  </Component>
</Resource>
