<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Services.ConsoleDialogs">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="ServiceTab">
          <Inherited Name="Group1" ByColumn="False">
            <Component Name="ButtonChoose" Class="Com.Ctrl.IButton" Caption="Выбрать" FixSize="True" OnClick="ButtonChoose_OnClick" Width="25"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
