<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="VarEdited" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarFormula" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="FormulaRecords" Class="Com.ISubtable" StructClass="CMP.Rec.IRecords"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonRefresh" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
