<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Представление объекта">
    <Inherited Name="Variables">
      <Component Name="VarProcedure" Class="Com.Fld.IVar" ValueType="VarObject"/>
      <Component Name="VarEdited" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarAttribute" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="VarEvent" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="VarAlways" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarByProperty" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Properties.IProperty" ValueType="VarObject"/>
      <Component Name="VarProperty" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Properties.IProperty" ValueType="VarObject"/>
      <Component Name="VarMovingType" Class="Com.Fld.IVar" RecordClass="МашРек.Rec.Справочники.ТипДвижения" ValueType="VarObject"/>
      <Component Name="VarCommonType" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="VarView" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Views.IView" ValueType="VarObject"/>
      <Component Name="VarFormula" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarCondition" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarComment" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="FormulaRecords" Class="Com.ISubtable" StructClass="CMP.Rec.IRecords"/>
      <Component Name="ConditionRecords" Class="Com.ISubtable" StructClass="CMP.Rec.IRecords"/>
      <Component Name="VarTreeFilter" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="GroupListRecords" Class="Com.ISubtable" StructClass="Cmp.Rec.IRecords"/>
      <Component Name="TreeFilterRecords" Class="Com.ISubtable" StructClass="CMP.Rec.IRecords"/>
      <Component Name="VarUserFilter" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="UserFilterRecords" Class="Com.ISubtable" StructClass="CMP.Rec.IRecords"/>
      <Component Name="VarCardfileSetup" Class="Com.Fld.IVar" RecordClass="CMP.Rec.Config.CardfileSetup" ValueType="VarObject"/>
      <Component Name="VarDefaultGroup" Class="Com.Fld.IVar" Excluded="True" ValueType="VarString"/>
      <Component Name="VarNotHierarchical" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarHideTree" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarMultiSelect" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarOpenForSelect" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarNotOneValueChoice" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarCaption" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarHint" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarForCreating" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="VarReadOnly" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="GroupStruct" Class="CMP.Rec.IRecords" IsLibrary="1"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="3">
        <Component Name="ButtonService" Class="Com.Ctrl.IListButton" After="ButtonOK" ImageName="Com.Service">
          <Component Name="ButtonCondition" Class="Com.Ctrl.IButton" Caption="Добавить условие" OnClick="ButtonCondition_OnClick" Visible="False"/>
          <Component Name="ButtonTreeFilter" Class="Com.Ctrl.IButton" Caption="Добавить фильтр дерева" OnClick="ButtonTreeFilter_OnClick" Visible="False"/>
          <Component Name="ButtonUserFilter" Class="Com.Ctrl.IButton" Caption="Добавить пользовательский фильтр" OnClick="ButtonUserFilter_OnClick" Visible="False"/>
          <Component Name="ButtonComment" Class="Com.Ctrl.IButton" Caption="Добавить комментарий" OnClick="ButtonComment_OnClick" Visible="False"/>
        </Component>
        <Inherited Name="ButtonRefresh" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="Frame3" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="35">
            <Component Name="EditAttribute" Class="Com.Ctrl.IEdit" Caption="Установить" CellFormat="EnumFormat" Field="VarAttribute" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="EditEvent" Class="Com.Ctrl.IEdit" Caption="По событию" CellFormat="EnumFormat" Field="VarEvent" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="EditByProperty" Class="Com.Ctrl.IEdit" Caption="При" Field="VarByProperty" LookupField="Code" OnChange="Edit_OnChange" OnGetLookupFilter="Edit_OnGetLookupFilter" Visible="False"/>
            <Component Name="EditCommonType" Class="Com.Ctrl.IEdit" Caption="Тип общности" CellFormat="EnumFormat" Field="VarCommonType" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="EditProperty" Class="Com.Ctrl.IEdit" Caption="у реквизита" Field="VarProperty" LookupField="Code" OnChange="EditProperty_OnChange" OnGetLookupFilter="Edit_OnGetLookupFilter" Visible="False"/>
            <Component Name="EditTable" Class="Com.Ctrl.IEdit" Caption="у таблицы" Field="VarMovingType" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="EditView" Class="Com.Ctrl.IEdit" Caption="у представления" Field="VarView" OnChange="Edit_OnChange" OnGetLookupFilter="Edit_OnGetLookupFilter" Visible="False"/>
            <Component Name="EditCaption" Class="Com.Ctrl.IEdit" Caption="на закладке" Field="VarCaption" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="EditHint" Class="Com.Ctrl.IEdit" Caption="Подсказка" Field="VarHint" OnChange="Edit_OnChange" Visible="False"/>
            <Component Name="Group11" Class="Com.Ctrl.IGroup" Visible="False">
              <Component Name="Static11" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxForCreating" Class="Com.Ctrl.ICheckBox" Caption="Использовать при создании нового документа" Field="VarForCreating" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group12" Class="Com.Ctrl.IGroup" Visible="False">
              <Component Name="Static12" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxReadOnly" Class="Com.Ctrl.ICheckBox" Caption="Только для чтения" Field="VarReadOnly" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" Visible="False">
              <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxAlways" Class="Com.Ctrl.ICheckBox" Caption="Пересчитывать всегда" Field="VarAlways" OnChange="CheckBox_OnChange"/>
            </Component>
          </Component>
        </Component>
        <Component Name="FormulaFrame0" Class="Com.Ctrl.IFrame" Excluded="True" AutoSize="True">
          <Component Name="Frame6" Class="Com.Ctrl.IFrame" AutoSize="True">
            <Component Name="Group3" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="25">
              <Component Name="Edit7" Class="Com.Ctrl.IEdit" Caption="по формуле"/>
            </Component>
          </Component>
          <Component Name="Frame7" Class="Com.Ctrl.IFrame" AutoSize="True" Orientation="Vertical">
            <Component Name="Frame8" Class="Com.Ctrl.IFrame" AutoSize="True">
              <Component Name="Static5" Class="Com.Ctrl.IStatic" Width="25"/>
              <Component Name="Button1" Class="Com.Ctrl.IButton" Hint="Реквизит" ImageName="Bas.puzzle2"/>
              <Component Name="Button2" Class="Com.Ctrl.IButton" Hint="Запись" ImageName="Com.database"/>
            </Component>
            <Component Name="Frame9" Class="Com.Ctrl.IFrame" Margins="2" Proportion="1">
              <Component Name="Table1" Class="Com.Ctrl.ITable" Adaptive="True" HasCaption="False" ManualControl="True">
                <Component Name="Edit8" Class="Com.Ctrl.IEdit" ButtonStyle="LookupButton" Caption="Записи"/>
                <Component Name="Button3" Class="Com.Ctrl.IButton" Excluded="True" Caption="Поле..." Width="20"/>
              </Component>
            </Component>
          </Component>
        </Component>
        <Component Name="FrameConditionFormula" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        <Component Name="FrameFormula" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        <Component Name="GroupListFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5" Visible="False">
          <Component Name="Static9" Class="Com.Ctrl.IStatic" Width="20"/>
          <Component Name="GroupListTable" Class="Com.Ctrl.ITable" Adaptive="True" OnChangePosition="GroupListTable_OnChangePosition" OnDelete="GroupListTable_OnDelete" OnInsert="GroupListTable_OnInsert" Subtable="GroupListRecords">
            <Component Name="EditGroup" Class="Com.Ctrl.IEdit" Caption="Список групп" CellFormat="ReferenceFormat" Field="GroupStruct.Record" OnChange="Edit_OnChange" OnOutput="EditGroup_OnOutput" ValueType="VarObject"/>
            <Component Name="ButtonPropGroup" Class="Com.Ctrl.IButton" Caption="Р" FixSize="True" Hint="@CMP:Property=Реквизит" OnClick="ButtonPropGroup_OnClick" Width="8"/>
          </Component>
        </Component>
        <Component Name="TreeFilterFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        <Component Name="UserFilterFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
        <Component Name="OptionsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="False">
          <Component Name="Group4" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="35">
            <Component Name="Static8" Class="Com.Ctrl.IStatic" Width="20"/>
            <Component Name="EditCardfileSetup" Class="Com.Ctrl.IEdit" Caption="Настройка картотеки" Field="VarCardfileSetup" LookupField="Name" OnChange="Edit_OnChange"/>
            <Component Name="EditDefaultGroup" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Группа по умолчанию" Field="VarDefaultGroup" OnChange="Edit_OnChange"/>
            <Component Name="Group5" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static2" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxNotHierarchical" Class="Com.Ctrl.ICheckBox" Caption="Отключить иерархию" Field="VarNotHierarchical" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group6" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static3" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxHideTree" Class="Com.Ctrl.ICheckBox" Caption="Скрывать дерево" Field="VarHideTree" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group7" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static4" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxMultiSelect" Class="Com.Ctrl.ICheckBox" Caption="Множественный выбор" Field="VarMultiSelect" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group8" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static6" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxOpenForSelect" Class="Com.Ctrl.ICheckBox" Caption="Только выбор" Field="VarOpenForSelect" OnChange="CheckBox_OnChange"/>
            </Component>
            <Component Name="Group9" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="Static7" Class="Com.Ctrl.IStatic" FixSize="True" Width="35"/>
              <Component Name="CheckBoxNotOneValueChoice" Class="Com.Ctrl.ICheckBox" Caption="Неоднозначный выбор" Field="VarNotOneValueChoice" OnChange="CheckBox_OnChange"/>
            </Component>
          </Component>
        </Component>
        <Component Name="CommentFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
          <Component Name="Group10" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="Static10" Class="Com.Ctrl.IStatic"/>
            <Component Name="EditComment" Class="Com.Ctrl.IEdit" Caption="Комментарий" CaptionWidth="35" Field="VarComment" Multiline="True" OnChange="Edit_OnChange" Visible="False" Wrap="True"/>
          </Component>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
