<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ValueIsGroup" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ValueGroup" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ValueTxt" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ValueInt" Class="Com.Fld.IVar" Caption="@ContractConcludedCanceled_DataStruct:ValueInt=Количество" ValueType="VarInteger"/>
    <Component Name="ValueCardFilter" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Component>
</Resource>
