<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Partner" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="RegistrationDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Intragroup" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:Intragroup=Признак внутригруппового договора" ValueType="VarLogical"/>
    <Component Name="ContractSubject" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.ContractClassification" ValueType="VarObject"/>
    <Component Name="ProlongationMonths" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="PeriodStart" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="PeriodEnd" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="MonthCount" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="HasSuppAgreements" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:HasSuppAgreements=Наличие доп.соглашений" ValueType="VarLogical"/>
    <Component Name="HasSpecs" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:HasSpecs=Наличие спецификаций" ValueType="VarLogical"/>
    <Component Name="Amount" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:Amount=Сумма по договору (без НДС)" ValueType="VarNumeric"/>
    <Component Name="VATAmount" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:VATAmount=Сумма НДС по договору" ValueType="VarNumeric"/>
    <Component Name="AmountIncVAT" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:AmountIncVAT=Сумма по договору (с учетом НДС)" ValueType="VarNumeric"/>
    <Component Name="AmountWithSA" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:AmountWithSA=Сумма по договору с учетом доп.соглашений (без НДС)" ValueType="VarNumeric"/>
    <Component Name="VATAmountWithSA" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:VATAmountWithSA=Сумма НДС по договору с учетом доп.соглашений" ValueType="VarNumeric"/>
    <Component Name="AmountIncVATWithSA" Class="Com.Fld.IVar" Caption="@ContractReport_DataStruct:AmountIncVATWithSA=Сумма по договору с учетом доп.соглашений (с учетом НДС)" ValueType="VarNumeric"/>
    <Component Name="Status" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.ContractStatus" ValueType="VarObject"/>
  </Component>
</Resource>
