<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="RowText" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="SpecQty" Class="Com.Fld.IVar" Caption="@ContractShippingsReport_DataStruct:SpecQty=Кол-во по спецификации" ValueType="VarNumeric"/>
    <Component Name="SpecSum" Class="Com.Fld.IVar" Caption="@ContractShippingsReport_DataStruct:SpecSum=Сумма по спецификации" ValueType="VarNumeric"/>
    <Component Name="Qty" Class="Com.Fld.IVar" Caption="@ContractShippingsReport_DataStruct:Qty=Кол-во" ValueType="VarNumeric"/>
    <Component Name="Sum" Class="Com.Fld.IVar" Caption="@ContractShippingsReport_DataStruct:Sum=Сумма" ValueType="VarNumeric"/>
  </Component>
</Resource>
