<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="IsTotalRow" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Partner" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Partner=Наименование контрагента" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Contract=Номер договора" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="RegistrationDate" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:RegistrationDate=Дата договора" ValueType="VarDate"/>
    <Component Name="Intragroup" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Intragroup=Признак внутригруппового договора" ValueType="VarLogical"/>
    <Component Name="ContractSubject" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ContractSubject=Предмет договора" RecordClass="Biz.Rec.Ref.ContractClassification" ValueType="VarObject"/>
    <Component Name="PeriodStart" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PeriodStart=дата начала" ValueType="VarDate"/>
    <Component Name="PeriodEnd" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PeriodEnd=дата окончания" ValueType="VarDate"/>
    <Component Name="MonthCount" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ProlongationMonths" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ProlongationMonths=срок пролонгации договора" ValueType="VarInteger"/>
    <Component Name="AmountWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:AmountWithSA=Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="VATAmountWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:VATAmountWithSA=Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="AmountIncVATWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:AmountIncVATWithSA=Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="ShippingAmount" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ShippingAmount=Сумма поставки/отгрузки (с учетом НДС)" ValueType="VarNumeric"/>
    <Component Name="PaymentAmount" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PaymentAmount=Сумма платежей/поступлений (с учетом НДС)" ValueType="VarNumeric"/>
    <Component Name="ShippingAmountSaldo" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ShippingAmountSaldo=Остаток суммы поставки/отгрузки" ValueType="VarNumeric"/>
    <Component Name="PaymentAmountSaldo" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PaymentAmountSaldo=Остаток суммы платежей/поступлений" ValueType="VarNumeric"/>
  </Component>
</Resource>
