<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Partner" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Partner=Наименование контрагента" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Contract=Номер договора" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="RegistrationDate" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:RegistrationDate=Дата договора" ValueType="VarDate"/>
    <Component Name="Intragroup" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Intragroup=Признак внутригруппового договора" ValueType="VarLogical"/>
    <Component Name="ContractSubject" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ContractSubject=Предмет договора" RecordClass="Biz.Rec.Ref.ContractClassification" ValueType="VarObject"/>
    <Component Name="PeriodStart" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PeriodStart=дата начала" ValueType="VarDate"/>
    <Component Name="PeriodEnd" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:PeriodEnd=дата окончания" ValueType="VarDate"/>
    <Component Name="MonthCount" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ProlongationMonths" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:ProlongationMonths=срок пролонгации договора" ValueType="VarInteger"/>
    <Component Name="HasSuppAgreements" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:HasSuppAgreements=Наличие доп.соглашений" ValueType="VarLogical"/>
    <Component Name="HasSpecs" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:HasSpecs=Наличие спецификаций" ValueType="VarLogical"/>
    <Component Name="Amount" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Amount=Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="VATAmount" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:VATAmount=Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="AmountIncVAT" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:AmountIncVAT=Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="AmountWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:AmountWithSA=Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="VATAmountWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:VATAmountWithSA=Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="AmountIncVATWithSA" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:AmountIncVATWithSA=Сумма с НДС" ValueType="VarNumeric"/>
    <Component Name="Status" Class="Com.Fld.IVar" Caption="@ContractPeriodReport_DataStruct:Status=Статус" RecordClass="Biz.Rec.Ref.ContractStatus" ValueType="VarObject"/>
  </Component>
</Resource>
