<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Control" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="IsVisible" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="DoSort" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="SortInvert" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="DoFilter" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Filter" Class="Com.Fld.IVar" Caption="@ExtParamStruct:Filter=Фильтр" ValueType="VarVariant"/>
  </Component>
</Resource>
