[Options]
Version=6
Query=Kernel.Отчеты
ShowDeleted=0
HierarchicalField=Name
CanEdit=1
CanSearchInplace=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
OnMove=картотека_ПриПеремещении
OnOpenBlank=Картотека_ПриОткрытииБланка
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=Name
Column:1=Caption
TreeVisible=1
TreeWidth=150
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Name]
Caption=Название отчета
Width=163
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Caption]
Caption=Заголовок отчета
Width=278
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
