[Options]
Version=4
Query=Kernel.Settings.CommonFile
ShowDeleted=0
CanEdit=0
Hierarchical=1
CanHGroupModify=1
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=3
Column:0=Name
Column:1=Size
Column:2=TimeStamp
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
SubTableCount=0

[.Column.Name]
Caption=Имя файла
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=2
ManualEdit=0
UseFont=0

[.Column.Size]
Caption=Размер
Width=88
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
FieldType=3
ManualEdit=0
UseFont=0

[.Column.TimeStamp]
Caption=Метка времени
Width=101
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
FieldType=3
ManualEdit=0
UseFont=0
