[Options]
Version=7
Query=.Config.Ini
CanEdit=0
CanInplace=1
ColumnCount=2
Column:0=Code
Column:1=ТипПеременной
TreeWidth=1
SubTableVisible=1
SubTableWidth=100
SubTableHeight=65
TemplateWidth=119
SubTableCount=2
SubTable:0=Значения
SubTable:1=Ссылки

[.Column.Code]
Caption=Название переменной
Width=0
MinWidth=100

[.Column.ТипПеременной]
Caption=Тип переменной
Width=0
MinWidth=100

[Значения.Options]
Caption=Значения переменных
CanInplace=1
ColumnCount=2
Column:0=ИндексМассива
Column:1=Значение

[Значения.Column.ИндексМассива]
Caption=Индекс
Width=0
MinWidth=100

[Значения.Column.Значение]
Caption=Значение
Width=0
MinWidth=100

[Ссылки.Options]
Caption=Мягкие ссылки на записи
CanInplace=1
ColumnCount=2
Column:0=ИндексМассива
Column:1=Значение

[Ссылки.Column.ИндексМассива]
Caption=Индекс
Width=0
MinWidth=100

[Ссылки.Column.Значение]
Caption=Значение
Width=0
MinWidth=100
