<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" ValueType="VarObject"/>
    <Component Name="WorkTime" Class="Com.Fld.IField" Caption="@Нормо-часы" FieldName="WorkTime" OnChange="WorkTimeOnChange" OnVerify="WorkTime_OnVerify" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IField" FieldName="Price" OnVerify="Price_OnVerify" ValueType="VarNumeric"/>
    <Component Name="BrigadeType" Class="Com.Fld.IField" Caption="@Тип бригады" FieldName="BrigadeType" OnVerify="BrigadeTypeOnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeLine" Class="Com.Fld.IField" FieldName="BrigadeLine" ValueType="VarLogical"/>
    <Component Name="Cost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="BrigadeLock" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
