<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="OurCompany" Class="Com.Fld.IField" After="#0" Caption="Наше предприятие" FieldName="OurCompany"/>
    <Component Name="OurAccount" Class="Com.Fld.IField" Caption="Расчетный счет (наш)" FieldName="OurAccount"/>
    <Component Name="IsExpenseDoc" Class="Com.Fld.IField" Caption="Является расходным документом" FieldName="IsExpenseDoc"/>
    <Component Name="PartnerINN" Class="Com.Fld.IField" Caption="ИНН контрагента" FieldName="PartnerINN"/>
    <Component Name="PartnerKPP" Class="Com.Fld.IField" Caption="КПП контрагента" FieldName="PartnerKPP"/>
    <Component Name="PartnerAccount" Class="Com.Fld.IField" Caption="Расчетный счет контрагента" FieldName="PartnerAccount"/>
    <Component Name="PaymentPurpose" Class="Com.Fld.IField" Caption="Назначение платежа" FieldName="PaymentPurpose"/>
    <Component Name="Partner" Class="Com.Fld.IField" Caption="Контрагент" FieldName="Partner"/>
    <Component Name="UpdatePartner" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdatePartner"/>
    <Component Name="Contract" Class="Com.Fld.IField" Caption="Договор" FieldName="Contract"/>
    <Component Name="UpdateContract" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdateContract"/>
    <Component Name="CorrAccount" Class="Com.Fld.IField" Caption="Корр.счет" FieldName="CorrAccount"/>
    <Component Name="CFR" Class="Com.Fld.IField" Caption="ЦФО" FieldName="CFR"/>
    <Component Name="UpdateCFR" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdateCFR"/>
    <Component Name="BGI" Class="Com.Fld.IField" Caption="Статья бюджета" FieldName="BGI"/>
    <Component Name="UpdateBGI" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdateBGI"/>
    <Component Name="Project" Class="Com.Fld.IField" Caption="Проект" FieldName="Project"/>
    <Component Name="UpdateProject" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdateProject"/>
    <Component Name="Source" Class="Com.Fld.IField" Caption="Источник финансирования" FieldName="Source"/>
    <Component Name="UpdateSource" Class="Com.Fld.IField" Caption="Обновлять значение" FieldName="UpdateSource"/>
  </Inherited>
</Resource>
