<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Template" Class="Com.Fld.IField" Caption="@PurposeTemplate:Template=Шаблон" FieldName="Template" ValueType="VarString"/>
    <Component Name="RecProject" Class="Com.Fld.IVar" Caption="@PurposeTemplate:Project=Проект" OnCalc="RecProject_OnCalc" OnChange="RecProject_OnChange" ValueType="VarInteger"/>
    <Component Name="RecClass" Class="Com.Fld.IField" Caption="@PurposeTemplate:Class=Класс записи" FieldName="RecClass" ValueType="VarString"/>
    <Component Name="RecClassExt" Class="Com.Fld.IVar" Caption="@PurposeTemplate:ClassExt=Класс записи" OnCalc="RecClassExt_OnCalc" OnChange="RecClassExt_OnChange" ValueType="VarString"/>
    <Component Name="FieldMarker" Class="Com.Fld.IField" Caption="@PurposeTemplate:FieldMarker=Маркер поля" FieldName="FieldMarker" OnVerify="FieldMarker_OnVerify" ValueType="VarString"/>
    <Component Name="AddFieldRecPrj" Class="Com.Fld.IVar" Caption="@PurposeTemplate:RecPrj=Проект" OnCalc="AddFieldRecPrj_OnCalc" OnChange="AddFieldRecPrj_OnChange" ValueType="VarInteger"/>
    <Component Name="AddFieldRecClass" Class="Com.Fld.IVar" Caption="@PurposeTemplate:RecClass=Класс записи" ValueType="VarString"/>
    <Component Name="AddFieldRecClassExt" Class="Com.Fld.IVar" Caption="@PurposeTemplate:RecClassExt=Класс записи" OnCalc="AddFieldRecClassExt_OnCalc" OnChange="AddFieldRecClassExt_OnChange" ValueType="VarString"/>
    <Component Name="AddFieldRecField" Class="Com.Fld.IVar" Caption="@PurposeTemplate:RecField=Поле" ValueType="VarString"/>
  </Inherited>
</Resource>
