<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Приоритеты поручений" Hierarchical="False">
    <Inherited Name="Current" Class="Control.Rec.Ref.TaskPriority" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="PriorityValue" Class="Com.Ctrl.IEdit" Caption="@TaskPriority:Value=Значение" Width="20"/>
          <Component Name="PriorityColor" Class="Com.Ctrl.IColorEdit" Caption="@Task:PriorityColor=Цвет" Field="Current.PriorityColor" Width="20" ZeroIsTransparent="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
