<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Состояния поручений" Hierarchical="True">
    <Inherited Name="Current" Class="Control.Rec.Ref.TaskStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="EntityRole" Class="Com.Ctrl.IEdit" Field="Current.EntityRole" LookupField="Name" Width="40"/>
          <Component Name="IsClosedTask" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Field="Current.IsClosedTask" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
