<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Важности поручений" Hierarchical="False">
    <Inherited Name="Current" Class="Control.Rec.Ref.TaskImportance" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Inherited Name="CreateDate" After="Name"/>
          <Component Name="ImportanceValue" Class="Com.Ctrl.IEdit" Caption="@TaskImportance:Value=Значение" Field="Current.ImportanceValue" Width="20"/>
          <Component Name="ImportanceColor" Class="Com.Ctrl.IColorEdit" Field="Current.ImportanceColor" Width="20" ZeroIsTransparent="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
