<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Caption="@TaskCategory:TableTitle=Категории поручений" HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Категории поручений" Hierarchical="False">
    <Inherited Name="Current" Class="Control.Rec.Ref.TaskCategory" IsLibrary="1"/>
    <Inherited Name="RootFrame" Caption="@TaskCategory:TableTitle=Категории поручений">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True">
          <Inherited Name="CardTree" Visible="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Inherited Name="CreateDate" After="Name"/>
          <Component Name="ForProjectType" Class="Com.Ctrl.IEdit" Field="Current.ForProjectType" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
