<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Caption="@TransRuleGroup:TableTitle1=Типы проектов" HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Типы проектов" Hierarchical="False">
    <Inherited Name="Current" Class="Control.Rec.Ref.TransRuleGroup" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="InitialStatus" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.InitialStatus" LookupField="Name" ValueType="VarObject" Width="50"/>
          <Component Name="EMailServer" Class="Com.Ctrl.IEdit" Field="Current.EMailServer" LookupField="Name" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
