<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Control.Контроль поручений.Настройка.Настроечные справочники.Все правила перехода" Hierarchical="False">
    <Inherited Name="Current" Class="Control.Rec.Ref.TransitionRule" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="True"/>
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="RuleGroup" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.ProjectType" LookupField="Name" ValueType="VarObject" Width="40"/>
          <Component Name="StatusSrc" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.StatusSrc" LookupField="Name" ValueType="VarObject" Width="40"/>
          <Component Name="StatusDst" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.StatusDst" LookupField="Name" ValueType="VarObject" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
