<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="FilterLine" Class="Com.ISubtable" After="#0" StructClass="BudgetControl.Rec.Config.BCSettings_FilterLine" SubtableName="FilterLine"/>
    <Component Name="Active" Class="Com.Fld.IField" After="Accusative" Caption="@BCSettings:Active=Активна" FieldName="Active" ValueType="VarString"/>
    <Component Name="RecClass" Class="Com.Fld.IField" Caption="@BCSettings:RecClass=Класс записи" FieldName="RecClass" OnChange="RecClass_OnChange" ValueType="VarString"/>
    <Component Name="BudgetType" Class="Com.Fld.IField" Caption="@BCSettings:BudgetType=Вид бюджета" FieldName="BudgetType" ValueType="VarInteger"/>
    <Component Name="RecordType" Class="Com.Fld.IField" Caption="@BCSettings:RecordType=Тип записи" FieldName="RecordType" OnChange="RecordType_OnChange" ValueType="VarInteger"/>
    <Component Name="FNSubtable" Class="Com.Fld.IField" Caption="@BCSettings:FNSubtable=Подтаблица" FieldName="FNSubtable" OnChange="FNSubtable_OnChange" ValueType="VarString"/>
    <Component Name="FNSubtId" Class="Com.Fld.IField" Caption="@BCSettings:FNSubtId=Ид. строки" FieldName="FNSubtId" ValueType="VarString"/>
    <Component Name="FNBudgetType" Class="Com.Fld.IField" Caption="@BCSettings:FNBudgetType=Вид бюджета" FieldName="FNBudgetType" ValueType="VarString"/>
    <Component Name="FNTransDate" Class="Com.Fld.IField" Caption="@BCSettings:FNTransDate=Дата" FieldName="FNTransDate" ValueType="VarString"/>
    <Component Name="FNNomenclature" Class="Com.Fld.IField" Caption="@BCSettings:FNNomenclature=Номенклатура" FieldName="FNNomenclature" ValueType="VarString"/>
    <Component Name="FNPrice" Class="Com.Fld.IField" Caption="@BCSettings:FNPrice=Цена" FieldName="FNPrice" ValueType="VarString"/>
    <Component Name="FNQty" Class="Com.Fld.IField" Caption="@BCSettings:FNQty=Количество" FieldName="FNQty" ValueType="VarString"/>
    <Component Name="FNUnit" Class="Com.Fld.IField" Caption="@BCSettings:FNUnit=Ед. изм." FieldName="FNUnit" ValueType="VarString"/>
    <Component Name="FNSum" Class="Com.Fld.IField" Caption="@BCSettings:FNSum=Сумма" FieldName="FNSum" ValueType="VarString"/>
    <Component Name="FNCurrency" Class="Com.Fld.IField" Caption="@BCSettings:FNCurrency=Валюта" FieldName="FNCurrency" ValueType="VarString"/>
    <Component Name="FNCompany" Class="Com.Fld.IField" Caption="@BCSettings:FNCompany=Предприятие" FieldName="FNCompany" ValueType="VarString"/>
    <Component Name="FNCFR" Class="Com.Fld.IField" Caption="@BCSettings:FNCFR=ЦФО" FieldName="FNCFR" ValueType="VarString"/>
    <Component Name="FNBGI" Class="Com.Fld.IField" Caption="@BCSettings:FNBGI=СБК" FieldName="FNBGI" ValueType="VarString"/>
    <Component Name="FNSource" Class="Com.Fld.IField" Caption="@BCSettings:FNSource=Источник" FieldName="FNSource" ValueType="VarString"/>
    <Component Name="FNProject" Class="Com.Fld.IField" Caption="@BCSettings:FNProject=Проект" FieldName="FNProject" ValueType="VarString"/>
    <Component Name="FNContraparty" Class="Com.Fld.IField" Caption="@BCSettings:FNContraparty=Контрагент" FieldName="FNContraparty" ValueType="VarString"/>
    <Component Name="FNContract" Class="Com.Fld.IField" Caption="@BCSettings:FNContract=Договор" FieldName="FNContract" ValueType="VarString"/>
    <Component Name="FNCancelDoc" Class="Com.Fld.IField" Caption="@BCSettings:FNCancelDoc=Сторнирует" FieldName="FNCancelDoc" ValueType="VarString"/>
    <Component Name="FNCanceledBy" Class="Com.Fld.IField" Caption="@BCSettings:FNCanceledBy=Сторнируется" FieldName="FNCanceledBy" ValueType="VarString"/>
    <Component Name="FNSettlementDoc" Class="Com.Fld.IField" Caption="@BCSettings:FNSettlementDoc=Сопоставлять с" FieldName="FNSettlementDoc" ValueType="VarString"/>
    <Component Name="RecProject" Class="Com.Fld.IVar" Caption="@BCSettings:Project=Проект" OnCalc="RecProject_OnCalc" OnChange="RecProject_OnChange" ValueType="VarInteger"/>
    <Component Name="RecClassExt" Class="Com.Fld.IVar" Caption="@BCSettings:ClassExt=Класс записи" OnCalc="RecClassExt_OnCalc" OnChange="RecClassExt_OnChange" ValueType="VarString"/>
    <Component Name="NameTemplate" Class="Com.Fld.IField" Caption="@BCSettings:NameTemplate=Шаблон описания" FieldName="NameTemplate" ValueType="VarString"/>
    <Component Name="FieldMarker" Class="Com.Fld.IField" Caption="@BCSettings:FieldMarker=Маркер поля" FieldName="FieldMarker" ValueType="VarString"/>
    <Component Name="FNLimitType" Class="Com.Fld.IField" Caption="@BCSettings:FNLimitType=Тип лимита" FieldName="FNLimitType" ValueType="VarString"/>
    <Component Name="FNPeriodType" Class="Com.Fld.IField" Caption="@BCSettings:FNPeriodType=Тип периода" FieldName="FNPeriodType" ValueType="VarString"/>
    <Component Name="FNControlType" Class="Com.Fld.IField" Caption="@BCSettings:FNControlType=Вид контроля" FieldName="FNControlType" ValueType="VarString"/>
    <Component Name="AddFieldRecPrj" Class="Com.Fld.IVar" Caption="@BCSettings:RecPrj=Проект" OnCalc="AddFieldRecPrj_OnCalc" OnChange="AddFieldRecPrj_OnChange" ValueType="VarInteger"/>
    <Component Name="AddFieldRecClass" Class="Com.Fld.IVar" Caption="@BCSettings:RecClass=Класс записи" ValueType="VarString"/>
    <Component Name="AddFieldRecClassExt" Class="Com.Fld.IVar" Caption="@BCSettings:RecClassExt=Класс записи" OnCalc="AddFieldRecClassExt_OnCalc" OnChange="AddFieldRecClassExt_OnChange" ValueType="VarString"/>
    <Component Name="AddFieldRecField" Class="Com.Fld.IVar" Caption="@BCSettings:RecField=Поле" ValueType="VarString"/>
    <Component Name="BudgetTypeFromField" Class="Com.Fld.IVar" Caption="@BCSettings:BudgetTypeFromField=Из поля записи" OnChange="BudgetTypeFromField_OnChange" ValueType="VarLogical"/>
  </Inherited>
</Resource>
