<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="HierarchyIdx" Class="Com.Fld.IField" FieldName="HierarchyIdx" ValueType="VarString"/>
    <Component Name="HierarchyLvl" Class="Com.Fld.IField" FieldName="HierarchyLvl" ValueType="VarInteger"/>
    <Component Name="PreviousUnion" Class="Com.Fld.IField" Caption="@BCSettings_FilterLine:PreviousUnion=Объединение с предыдущим" FieldName="PreviousUnion" ValueType="VarInteger"/>
    <Component Name="FieldName" Class="Com.Fld.IField" Caption="@BCSettings_FilterLine:FieldName=Имя поля" FieldName="FieldName" OnChange="FieldName_OnChange" ValueType="VarString"/>
    <Component Name="ComparisonKind" Class="Com.Fld.IField" Caption="@BCSettings_FilterLine:ComparisonKind=Вид сравнения" FieldName="ComparisonKind" ValueType="VarInteger"/>
    <Component Name="FieldValue" Class="Com.Fld.IField" Caption="@BCSettings_FilterLine:FieldValue=Значение" FieldName="FieldValue" OnChange="FieldValue_OnChange" ValueType="VarString"/>
    <Component Name="ValueType" Class="Com.Fld.IField" Caption="@BCSettings_FilterLine:ValueType=Тип поля" FieldName="ValueType" ValueType="VarInteger"/>
  </Component>
</Resource>
