[Options]
ClassName=TChartOptions
Show3D=0
PointsPerPage=0
UseSerieColor=0

[Options.LegendInfo]
FrameColor=12632256
Color=16777215

[Options.LeftAxisInfo]
WallColor=9033480
WallFrameColor=8421504

[Options.BottomAxisInfo]
WallColor=9033480
WallFrameColor=8421504

[Options.MarkInfo]
FrameColor=8421504

[Options.HeaderFontInfo]
Name=Verdana

[Options.FooterFontInfo]
Name=Verdana

[Options.ArgAxisFontInfo]
Name=Verdana
Charset=1

[Options.ValAxisFontInfo]
Name=Verdana

[Options.ArgAxisLabelsFontInfo]
Name=Verdana
Size=9
Charset=1

[Options.ValAxisLabelsFontInfo]
Name=Verdana
Size=9

[Options.LegendFontInfo]
Name=Verdana
Size=9
