<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Net" Comment="WEB Services" Version="1.00" Author="Copyright © 2017-2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="SYS"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Web" Type="Other" Disabled="False"/>
  </Groups>
</Project>
