<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BaseNumber" Class="Com.Fld.IField" FieldName="BaseNumber" ValueType="VarInteger"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="Resource" Class="Com.Fld.IField" FieldName="Resource" OnChange="ResourceOnChange" ValueType="VarObject"/>
    <Component Name="FactQuantity" Class="Com.Fld.IField" FieldName="FactQuantity" OnChange="CalculateFactCost" ValueType="VarNumeric"/>
    <Component Name="FactPrice" Class="Com.Fld.IField" FieldName="FactPrice" OnChange="CalculateFactCost" ValueType="VarNumeric"/>
    <Component Name="FactSpareCost" Class="Com.Fld.IField" FieldName="FactSpareCost" OnChange="FactSpareCostOnChange" ValueType="VarNumeric"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" ValueType="VarObject"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="PlanQuantity" Class="Com.Fld.IVar" OnChange="CalculatePlanCost" ValueType="VarNumeric"/>
    <Component Name="PlanPrice" Class="Com.Fld.IVar" OnChange="CalculatePlanCost" ValueType="VarNumeric"/>
    <Component Name="PlanCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
