<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="WorkCode" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Ref.EntityRole" ValueType="VarObject"/>
    <Component Name="PTime" Class="Com.Fld.IVar" OnChange="CalculatePCost" ValueType="VarNumeric"/>
    <Component Name="FTime" Class="Com.Fld.IVar" OnChange="CalculateFCost" ValueType="VarNumeric"/>
    <Component Name="PPrice" Class="Com.Fld.IVar" OnChange="CalculatePCost" ValueType="VarNumeric"/>
    <Component Name="FPrice" Class="Com.Fld.IVar" OnChange="CalculateFCost" ValueType="VarNumeric"/>
    <Component Name="PCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="FCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
