<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="BaseNumber" Class="Com.Fld.IField" FieldName="BaseNumber" ValueType="VarInteger"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="CostCode" Class="Com.Fld.IField" FieldName="CostCode" LookupFilter="Not Closed" ValueType="VarObject"/>
    <Component Name="FactCostValue" Class="Com.Fld.IField" FieldName="FactCostValue" OnChange="FactCostValueOnChange" ValueType="VarNumeric"/>
    <Component Name="PlanCostValue" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
