<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Resource" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="Division" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PQuantity" Class="Com.Fld.IVar" OnChange="CalculatePCost" ValueType="VarNumeric"/>
    <Component Name="FQuantity" Class="Com.Fld.IVar" OnChange="CalculateFCost" ValueType="VarNumeric"/>
    <Component Name="PPrice" Class="Com.Fld.IVar" OnChange="CalculatePCost" ValueType="VarNumeric"/>
    <Component Name="FPrice" Class="Com.Fld.IVar" OnChange="CalculateFCost" ValueType="VarNumeric"/>
    <Component Name="PCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="FCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
