<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ResourceCode" Class="Com.Fld.IField" FieldName="ResourceCode" OnChange="ResourceCode_OnChange" OnVerify="ResourceCode_OnVerify" ValueType="VarObject"/>
    <Component Name="ResourceQuantity" Class="Com.Fld.IField" FieldName="ResourceQuantity" ValueType="VarNumeric"/>
    <Component Name="Store" Class="Com.Fld.IField" FieldName="Store" OnVerify="Store_OnVerify" ValueType="VarObject"/>
    <Component Name="OrderCode" Class="Com.Fld.IField" FieldName="OrderCode" OnVerify="OrderCode_OnVerify" ValueType="VarObject"/>
    <Component Name="OrderNum" Class="Com.Fld.IField" FieldName="OrderNum" ValueType="VarInteger"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
  </Component>
</Resource>
