<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="FactBegDate" Class="Com.Fld.IField" FieldName="FactBegDate" OnChange="PlanBegDateOnChange" ValueType="VarDate"/>
    <Component Name="FactEndDate" Class="Com.Fld.IField" FieldName="FactEndDate" ValueType="VarDate"/>
    <Component Name="PlanBegDate" Class="Com.Fld.IField" FieldName="PlanBegDate" ValueType="VarDate"/>
    <Component Name="PlanEndDate" Class="Com.Fld.IField" FieldName="PlanEndDate" ValueType="VarDate"/>
    <Component Name="BaseCode" Class="Com.Fld.IField" FieldName="BaseCode" OnChange="BaseCodeOnChange" ValueType="VarObject"/>
    <Component Name="IsDone" Class="Com.Fld.IField" FieldName="IsDone" ValueType="VarLogical"/>
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" OnChange="ExecutorOnChange" ValueType="VarString"/>
    <Component Name="Contract" Class="Com.Fld.IField" FieldName="Contract" OnChange="ContractOnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
    <Component Name="Contractor" Class="Com.Fld.IField" FieldName="Contractor" OnChange="ContractorOnChange" OnVerify="Contractor_OnVerify" ValueType="VarObject"/>
    <Component Name="UnitPlace" Class="Com.Fld.ILink" Field="UnitCode" FieldName="CurrentPlace" ValueType="VarObject"/>
  </Component>
</Resource>
