<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="CostCode" Class="Com.Fld.IField" FieldName="CostCode" LookupFilter="Not Closed" OnVerify="CostCode_OnVerify" ValueType="VarObject"/>
    <Component Name="CostValue" Class="Com.Fld.IField" FieldName="CostValue" OnChange="CostValueOnChange" ValueType="VarNumeric"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="Contract" Class="Com.Fld.IField" FieldName="Contract" OnChange="ContractOnChange" OnVerify="Contract_OnVerify" ValueType="VarObject"/>
    <Component Name="Contractor" Class="Com.Fld.IField" FieldName="Contractor" OnVerify="Contractor_OnVerify" ValueType="VarObject"/>
    <Component Name="BaseCode" Class="Com.Fld.IField" FieldName="BaseCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
