<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="Resource" Class="Com.Fld.IField" FieldName="Resource" OnChange="ResourceOnChange" OnVerify="Resource_OnVerify" ValueType="VarObject"/>
    <Component Name="SpareQuantity" Class="Com.Fld.IField" FieldName="SpareQuantity" OnChange="SpareQuantityOnChange" ValueType="VarNumeric"/>
    <Component Name="SparePrice" Class="Com.Fld.IField" FieldName="SparePrice" OnChange="SparePriceOnChange" ValueType="VarNumeric"/>
    <Component Name="SpareCost" Class="Com.Fld.IField" FieldName="SpareCost" OnChange="SpareCostOnChange" ValueType="VarNumeric"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" ValueType="VarObject"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="BaseCode" Class="Com.Fld.IField" FieldName="BaseCode" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
  </Component>
</Resource>
