<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Resource" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="SpareQuantity" Class="Com.Fld.IVar" OnChange="CalculateSpareCost" ValueType="VarNumeric"/>
    <Component Name="SparePrice" Class="Com.Fld.IVar" OnChange="CalculateSpareCost" ValueType="VarNumeric"/>
    <Component Name="SpareCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Division" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
  </Component>
</Resource>
