<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarObject"/>
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" OnChange="WorkCodeOnChange" OnVerify="WorkCode_OnVerify" ValueType="VarObject"/>
    <Component Name="WorkTime" Class="Com.Fld.IField" FieldName="WorkTime" OnChange="WorkTimeOnChange" OnVerify="WorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="WorkQualify" Class="Com.Fld.IField" FieldName="WorkQualify" ValueType="VarString"/>
    <Component Name="WorkPrice" Class="Com.Fld.IField" FieldName="WorkPrice" OnChange="WorkPriceOnChange" OnVerify="WorkTimeOnVerify" ValueType="VarNumeric"/>
    <Component Name="WorkSum" Class="Com.Fld.IField" FieldName="WorkSum" OnChange="WorkSumOnChange" ValueType="VarNumeric"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" OnVerify="Division_OnVerify" ValueType="VarObject"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" OnChange="ExecutorOnChange" OnVerify="Executor_OnVerify" ValueType="VarObject"/>
    <Component Name="AutoFill" Class="Com.Fld.IField" FieldName="AutoFill" ValueType="VarLogical"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" OnChange="UnitCodeOnChange" OnVerify="UnitCode_OnVerify" ValueType="VarObject"/>
    <Component Name="BrigadeLock" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="NormNum" Class="Com.Fld.IField" FieldName="NormNum" ValueType="VarInteger"/>
    <Component Name="JobCode" Class="Com.Fld.IVar" OnCalc="JobCodeOnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
