<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="Executor" Class="Com.Fld.IField" FieldName="Executor" ValueType="VarObject"/>
    <Component Name="WorkCode" Class="Com.Fld.IField" FieldName="WorkCode" ValueType="VarObject"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" ValueType="VarObject"/>
    <Component Name="FactTime" Class="Com.Fld.IField" FieldName="FactTime" OnVerify="FactTime_OnVerify" ValueType="VarNumeric"/>
    <Component Name="FactPrice" Class="Com.Fld.IField" FieldName="FactPrice" ValueType="VarNumeric"/>
    <Component Name="FactCost" Class="Com.Fld.IField" FieldName="FactCost" OnCalc="FactCostOnCalc" ValueType="VarNumeric"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="Accepting" Class="Com.Fld.IField" FieldName="Accepting" ValueType="VarObject"/>
    <Component Name="PrevTime" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AcceptingTime" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
