<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="Resource" Class="Com.Fld.IField" FieldName="Resource" ValueType="VarObject"/>
    <Component Name="FactQuantity" Class="Com.Fld.IField" FieldName="FactQuantity" OnVerify="FactQuantity_OnVerify" ValueType="VarNumeric"/>
    <Component Name="FactPrice" Class="Com.Fld.IField" FieldName="FactPrice" ValueType="VarNumeric"/>
    <Component Name="FactCost" Class="Com.Fld.IField" FieldName="FactCost" OnCalc="FactCostOnCalc" ValueType="VarNumeric"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division" ValueType="VarObject"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="Accepting" Class="Com.Fld.IField" FieldName="Accepting" ValueType="VarObject"/>
    <Component Name="PrevQuantity" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AcceptingQuantity" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
