<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="CreatedNum" Class="Com.Fld.IField" FieldName="CreatedNum" ValueType="VarInteger"/>
    <Component Name="UnitCode" Class="Com.Fld.IField" FieldName="UnitCode" ValueType="VarObject"/>
    <Component Name="CostCode" Class="Com.Fld.IField" FieldName="CostCode" LookupFilter="Not Closed" ValueType="VarObject"/>
    <Component Name="FactCost" Class="Com.Fld.IField" FieldName="FactCost" OnVerify="FactCost_OnVerify" ValueType="VarNumeric"/>
    <Component Name="OperCode" Class="Com.Fld.IField" FieldName="OperCode" ValueType="VarObject"/>
    <Component Name="OperNum" Class="Com.Fld.IField" FieldName="OperNum" ValueType="VarInteger"/>
    <Component Name="PrevCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AcceptingCost" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Accepting" Class="Com.Fld.IField" FieldName="Accepting" ValueType="VarObject"/>
  </Component>
</Resource>
