<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Menu.Panel:ControlMain" State="2" Status="1" Src="Данные и справочники" New="Main and reference data" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:46:48.828"/>
    <String Name="TransitionRule:Title" State="2" Status="1" Src="Правило перехода" New="Transition Rule" Author="Борис Бабань" Created="2019-02-07T15:55:57.783" Modified="2019-02-07T16:17:57.880"/>
    <String Name="TransitionRule:New" State="2" Status="1" Src="Новое правило перехода" New="New transition rule" Author="Борис Бабань" Created="2019-02-07T15:55:57.783" Modified="2019-02-07T16:18:07.380"/>
    <String Name="TransitionRule:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-02-07T15:55:57.783" Modified="2019-02-07T16:18:30.958"/>
    <String Name="Task:TaskImportances" State="2" Status="1" Src="Важности поручений, задач" New="List of Task Importances" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:43:21.7"/>
    <String Name="Task:AutoRefresh" State="2" Status="1" Src="Перестраивать автоматически при смене параметров" New="Rebuild the report automatically when changing the parameters" Author="Борис Бабань" Created="2019-06-28T09:11:06.267" Modified="2019-06-28T09:15:12.252"/>
    <String Name="Task:ShowReportFilter" State="2" Status="1" Src="Отображать параметры отчета" New="Display filter condition in the report" Author="Борис Бабань" Created="2019-06-28T09:11:06.267" Modified="2019-06-28T09:14:22.267"/>
    <String Name="erl:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:53:52.192"/>
    <String Name="erl:Division" State="2" Status="1" Src="Подразделение" New="Division" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:53:56.20"/>
    <String Name="erl:Manager" State="2" Status="1" Src="Менеджер" New="Manager" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:02.161"/>
    <String Name="erl:Initiator" State="2" Status="1" Src="Инициатор" New="Initiator" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:07.973"/>
    <String Name="erl:Doer" State="2" Status="1" Src="Исполнитель" New="Doer" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:18.395"/>
    <String Name="erl:Tester" State="2" Status="1" Src="Проверяющий" New="Tester" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:23.473"/>
    <String Name="erl:Representative" State="2" Status="1" Src="Представитель" New="Representative" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:28.426"/>
    <String Name="erl:Responsible" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-06-28T09:44:59.254"/>
    <String Name="Menu.Panel:ControlSettings" State="2" Status="1" Src="Настройки" New="Settings of the Task Control" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:49:25.985"/>
    <String Name="Menu.Group:ControlRefs" State="2" Status="1" Src="Справочные данные" New="Reference data" Author="Борис Бабань" Created="2019-06-28T09:11:06.252" Modified="2019-06-28T09:22:37.961"/>
    <String Name="Menu.Group:ControlMiscSet" State="2" Status="1" Src="Прочие настройки" New="Miscellaneous settings" Author="Борис Бабань" Created="2019-06-28T09:11:06.252" Modified="2019-06-28T09:23:37.648"/>
    <String Name="Menu.Group:ControlDocs" State="2" Status="1" Src="Основные данные" New="Main data" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:19:25.601"/>
    <String Name="Menu.Group:ControlSetRefs" State="2" Status="1" Src="Настроечные справочники" New="Reference settings" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:20:08.523"/>
    <String Name="Cmd:ControlRC1" State="2" Status="1" Src="РМ пользователя" New="User" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:15:43.908"/>
    <String Name="Cmd:ControlRCadm" State="2" Status="1" Src="РМ администратора" New="Administrator" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:15:50.486"/>
    <String Name="Cmd:TransRules" State="2" Status="1" Src="Правила перехода" New="All transition rules" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:41:03.500"/>
    <String Name="Cmd:ControlTasks" State="2" Status="1" Src="Картотека поручений" New="Tasks List" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:03:44.446"/>
    <String Name="Cmd:ReportTasks" State="2" Status="1" Src="Список поручений" New="Tasks list" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-12-16T16:16:15.645"/>
    <String Name="Cmd:TaskSettings" State="2" Status="1" Src="Настройки 'списка'" New="Tasks list settings" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:17:17.632"/>
    <String Name="Menu.Group:ControlRCs" State="2" Status="1" Src="Контроль поручений" New="Tasks control" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:20:21.867"/>
    <String Name="ControlRC:AdminRC" State="2" Status="1" Src="Контроль поручений: основные функции и настройки" New="Control Settings" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T15:05:23.974"/>
    <String Name="ControlRC:MainData" State="2" Status="1" Src="Основное" New="Main data" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:29:26.980"/>
    <String Name="ControlRC:RefData" State="2" Status="1" Src="Справочные данные" New="Reference data" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:18:32.398"/>
    <String Name="ControlRC:RefSettings" State="2" Status="1" Src="Настройки" New="Settings" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T15:10:23.964"/>
    <String Name="ControlRC:User" State="2" Status="1" Src="ТУРБО Контроль" New="Tasks Control" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T14:58:01.252"/>
    <String Name="Task:SetBy" State="2" Status="1" Src="установил" New="set by" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:32:20.149"/>
    <String Name="Task:Subtasks" State="2" Status="1" Src="Подзадачи" New="Subtasks" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:32:27.587"/>
    <String Name="Task:HistoryComment" State="2" Status="1" Src="Примечание" New="Comment" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:33:16.915"/>
    <String Name="Task:Settings" State="2" Status="1" Src="Настройки списка поручений" New="Tasks list settings" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:36:02.649"/>
    <String Name="Task:VisibleColumns" State="2" Status="1" Src="Отображаемые столбцы в отчете 'Список поручений'" New="Displayed columns in the Tasks List report" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-12-16T16:16:37.552"/>
    <String Name="Task:ShowCode" State="2" Status="1" Src="Номер" New="Code" Author="Борис Бабань" Created="2019-12-16T15:46:19.103" Modified="2019-12-16T15:59:01.683"/>
    <String Name="Task:ShowCreated" State="2" Status="1" Src="Создано" New="Created" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:36:17.274"/>
    <String Name="Task:ShowUpdateTime" State="2" Status="1" Src="Изменено" New="Updated" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:36:21.837"/>
    <String Name="Task:ShowWhoUpdated" State="2" Status="1" Src="Кто изменил" New="Who updated" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:36:28.680"/>
    <String Name="Task:ShowDeadline" State="2" Status="1" Src="К сроку" New="Deadline" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:36:35.290"/>
    <String Name="Task:ShowResponsible" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:45:01.972"/>
    <String Name="Task:ShowImportance" State="2" Status="1" Src="Важность" New="Importance" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:37:04.118"/>
    <String Name="Task:MiscSettings" State="2" Status="1" Src="Прочие настройки" New="Miscellaneous settings" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:38:08.196"/>
    <String Name="Task:Title" State="2" Status="1" Src="Поручение (работа, задача)" New="Task" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T15:54:49.168"/>
    <String Name="Task:New" State="2" Status="1" Src="Новое поручение" New="New task" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:37:14.852"/>
    <String Name="Task:Deadline" State="2" Status="1" Src="Крайний срок" New="Deadline" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:37:19.493"/>
    <String Name="Task:ReviewDate" State="2" Status="1" Src="Дата выверки" New="Review date" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:37:31.383"/>
    <String Name="Task:Responsible" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:45:04.379"/>
    <String Name="Task:Initiator" State="2" Status="1" Src="Инициатор" New="Initiator" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:48:09.879"/>
    <String Name="Task:Manager" State="2" Status="1" Src="Менеджер" New="Manager" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:48:13.894"/>
    <String Name="Task:Doer" State="2" Status="1" Src="Исполнитель" New="Doer" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:48:17.285"/>
    <String Name="Task:Tester" State="2" Status="1" Src="Проверяющий" New="Tester" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:48:20.300"/>
    <String Name="Task:Importance" State="2" Status="1" Src="Важность" New="Importance" Author="Борис Бабань" Created="2019-06-28T09:14:25.455" Modified="2019-06-28T09:48:38.519"/>
    <String Name="TasksList:Title" State="2" Status="1" Src="Список поручений" New="Tasks List" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-12-16T16:16:11.552"/>
    <String Name="TasksList:Partitioning" State="2" Status="1" Src="Разбиение" New="Partitioning" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:43:01.316"/>
    <String Name="TasksList:PartNo" State="2" Status="1" Src="Нет" New="No" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:41:23.863"/>
    <String Name="TasksList:PartByAssignees" State="2" Status="1" Src="По ответственным" New="By assignees" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:45:17.785"/>
    <String Name="TasksList:PartByImportance" State="2" Status="1" Src="По важностям" New="By importances" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T15:54:43.27"/>
    <String Name="TasksList:Sorting" State="2" Status="1" Src="Упорядочивание" New="Sorting" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:42:41.722"/>
    <String Name="TasksList:ByABC" State="2" Status="1" Src="По алфавиту" New="By ABC" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:42:47.847"/>
    <String Name="TasksList:ByCreateDate" State="2" Status="1" Src="По дате создания" New="By create date" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:49:02.332"/>
    <String Name="TasksList:ByUpdateDate" State="2" Status="1" Src="По дате изменения" New="By update date" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:49:07.988"/>
    <String Name="TasksList:ByDeadline" State="2" Status="1" Src="По сроку завершения" New="By deadline" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:49:13.988"/>
    <String Name="TasksList:ByAssignee" State="2" Status="1" Src="По ответственному" New="By assignee" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:47:05.269"/>
    <String Name="TasksList:ByImportance" State="2" Status="1" Src="По важности" New="By importance" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:49:29.863"/>
    <String Name="TasksList:CreatedAfter" State="2" Status="1" Src="Создано после" New="Created after" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:28:09.820"/>
    <String Name="TasksList:UpdatedFrom" State="2" Status="1" Src="Изменено с" New="Updated from" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:28:01.101"/>
    <String Name="TasksList:UpTo" State="2" Status="1" Src="Изменено по" New="up to" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T15:51:43.43"/>
    <String Name="TasksList:Till" State="2" Status="1" Src="К сроку до" New="Till" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:27:34.461"/>
    <String Name="TasksList:Importance" State="2" Status="1" Src="Важность" New="Importance" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:49:52.394"/>
    <String Name="TasksList:TotalTasksCount" State="2" Status="1" Src="Всего поручений" New="Tasks count" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:50:21.941"/>
    <String Name="TasksList:Task" State="2" Status="1" Src="Название поручения" New="Task name" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T15:56:44.652"/>
    <String Name="TasksList:Created" State="2" Status="1" Src="Создано" New="Created" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:44:13.269"/>
    <String Name="TasksList:TillDate" State="2" Status="1" Src="К сроку" New="Till date" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:44:18.722"/>
    <String Name="TasksList:Assignee" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:44:30.254"/>
    <String Name="Task:TabCaption" State="2" Status="1" Src="Поручения (работы, задачи)" New="Tasks" Author="Борис Бабань" Created="2019-11-19T17:24:49.995" Modified="2019-12-16T15:54:55.855"/>
    <String Name="Task:Groups" State="2" Status="1" Src="Группы поручений" New="Tasks groups" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:44:32.866"/>
    <String Name="TransitionRule:Table" State="2" Status="1" Src="Правила перехода" New="Transition rules" Author="Борис Бабань" Created="2019-06-28T09:14:25.470" Modified="2019-06-28T09:50:29.238"/>
    <String Name="Cmd:ContrNewTask" State="2" Status="1" Src="Новое поручение" New="New task" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:10:42.97"/>
    <String Name="Task:Project" State="2" Status="1" Src="Проект" New="Project" Author="Борис Бабань" Created="2019-02-07T13:31:10.93" Modified="2019-02-07T13:34:54.596"/>
    <String Name="Task:PrevTasks" State="2" Status="1" Src="Поручения, от которых зависит данное поручение" New="The tasks on which this task depends" Author="Борис Бабань" Created="2019-04-17T09:27:51.103" Modified="2019-04-17T09:38:20.540"/>
    <String Name="Task:Chat" State="2" Status="1" Src="Обсуждение" New="Chat" Author="Борис Бабань" Created="2019-02-07T13:50:21.198" Modified="2019-02-07T15:58:44.276"/>
    <String Name="Task:Dependencies" State="2" Status="1" Src="Зависимости" New="Dependencies" Author="Борис Бабань" Created="2019-02-07T13:50:21.198" Modified="2019-02-07T15:59:17.515"/>
    <String Name="Task:PrevTaskName" State="2" Status="1" Src="Название" New="Title" Author="Борис Бабань" Created="2019-02-07T13:50:21.198" Modified="2019-02-07T15:59:24"/>
    <String Name="Cmd:TaskCategories" State="2" Status="1" Src="Категории поручений" New="Task categories" Author="Борис Бабань" Created="2019-03-31T09:44:28.626" Modified="2019-07-15T17:11:17.896"/>
    <String Name="TaskCategory:Title" State="2" Status="1" Src="Категория поручения" New="Task Category" Author="Борис Бабань" Created="2019-04-17T09:27:51.118" Modified="2019-04-17T09:38:51.728"/>
    <String Name="TransitionRule:OldName" State="2" Status="1" Src="Старое имя" New="Old name" Author="Борис Бабань" Created="2019-02-07T15:55:57.783" Modified="2019-02-07T16:18:27.755"/>
    <String Name="Task:Category" State="2" Status="1" Src="Категория" New="Category" Author="Борис Бабань" Created="2019-02-07T16:27:02.896" Modified="2019-02-07T16:27:29.52"/>
    <String Name="TaskCategory:TableTitle" State="2" Status="1" Src="Категории поручений" New="Tasks Categories" Author="Борис Бабань" Created="2019-02-07T16:36:18.444" Modified="2019-02-07T16:38:36.319"/>
    <String Name="Task:ShowProject" State="2" Status="1" Src="Проект" New="Project" Author="Борис Бабань" Created="2019-02-12T15:58:20.717" Modified="2019-02-12T16:01:05.13"/>
    <String Name="Task:ShowCategory" State="2" Status="1" Src="Категория" New="Category" Author="Борис Бабань" Created="2019-02-12T15:58:20.717" Modified="2019-02-12T16:01:10.76"/>
    <String Name="Cmd:TransRulesGroup" State="2" Status="1" Src="Типы проектов" New="Project Types" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:35:41.359"/>
    <String Name="TransitionRule:RolesStr" State="2" Status="1" Src="Кому рассылать письма" New="Mail recipients (as string)" Author="Борис Бабань" Created="2019-03-09T12:28:45.860" Modified="2019-03-31T10:37:50.307"/>
    <String Name="TransRuleGroup:TableTitle" State="2" Status="1" Src="Типы проектов" New="Project Types" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:35:48.164"/>
    <String Name="Cmd:ControlProjects" State="2" Status="1" Src="Проекты" New="Projects" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:53:42.254"/>
    <String Name="erl:Intermediary" State="2" Status="1" Src="Посредник" New="Intermediary" Author="Борис Бабань" Created="2019-03-09T16:46:22.744" Modified="2019-03-09T16:54:34.161"/>
    <String Name="TasksList:PartByCategories" State="2" Status="1" Src="По категориям" New="By categories" Author="Борис Бабань" Created="2019-04-17T09:53:31.681" Modified="2019-04-17T17:07:24.337"/>
    <String Name="TasksList:ByChanger" State="2" Status="1" Src="По изменившему" New="By those who changed the state" Author="Борис Бабань" Created="2019-04-17T17:27:49.972" Modified="2019-04-17T17:31:33.21"/>
    <String Name="TasksList:ByCategory" State="2" Status="1" Src="По категории" New="By category" Author="Борис Бабань" Created="2019-04-17T17:27:49.972" Modified="2019-04-17T17:32:09.787"/>
    <String Name="TasksList:Project" State="2" Status="1" Src="Проект" New="By project" Author="Борис Бабань" Created="2019-04-17T17:27:49.972" Modified="2019-04-17T17:32:25.209"/>
    <String Name="TasksList:Category" State="2" Status="1" Src="Категория" New="Category" Author="Борис Бабань" Created="2019-04-17T17:27:49.972" Modified="2019-04-17T18:07:49.13"/>
    <String Name="TasksList:ExceptForCategory:" State="2" Status="1" Src="за исключением" New="with the exception of" Author="Борис Бабань" Created="2019-04-17T18:21:48.511" Modified="2019-04-17T18:22:05.652"/>
    <String Name="TasksList:Updated" State="2" Status="1" Src="Изменено" New="Updated" Author="Борис Бабань" Created="2019-04-17T18:06:14.701" Modified="2019-04-17T18:08:15.919"/>
    <String Name="TasksList:WhoUpdated" State="2" Status="1" Src="Кто изменил" New="Who updated" Author="Борис Бабань" Created="2019-04-17T18:06:14.701" Modified="2019-04-17T18:08:21.935"/>
    <String Name="Cmd:TaskImportance" State="2" Status="1" Src="Важности" New="Importances" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:42:44.335"/>
    <String Name="Cmd:TaskPriority" State="2" Status="1" Src="Приоритеты" New="Priorities" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:55:58.313"/>
    <String Name="Cmd:TaskStatus" State="2" Status="1" Src="Состояния" New="Task statuses" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:04.485"/>
    <String Name="Access:Right_ArbitaryProcStatusChange" State="2" Status="1" Src="Разрешена произвольная смена состояний" New="Arbitrary status transition allowed" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:57:44.485"/>
    <String Name="Access:Right_EditForeignMessagesInChat" State="2" Status="1" Src="Разрешено редактировать чужие реплики в обсуждениях" New="Allowed to edit other people's posts in the discussion (chat)" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-12-16T16:47:24.843"/>
    <String Name="Access:Right_Control_DeleteHistoryItem" State="2" Status="1" Src="Разрешено удалять переходы в истории смены состояний" New="Allowed to delete transition history" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:40:46.856"/>
    <String Name="Access:Right_Control_DeleteMessageInChat" State="2" Status="1" Src="Разрешено удалять сообщения из обсуждений" New="Allowed to delete posts from discussions" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-12-16T16:35:02.905"/>
    <String Name="Access:MaximumImportanceHint" State="2" Status="1" Src="Если максимальная важность не задана, пользователь не может менять важность поручений" New="If the maximum importance is not set, the user cannot change the importance of tasks" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-12-16T16:40:11.514"/>
    <String Name="Access:MaximumPriorityHint" State="2" Status="1" Src="Если максимальный приоритет не задан, пользователь не может менять приоритет поручений" New="If the maximum priority is not set, the user cannot change the priority of tasks" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-12-16T16:40:29.93"/>
    <String Name="Task:Status" State="2" Status="1" Src="Состояние" New="Status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:30.579"/>
    <String Name="Task:StatusHistory" State="2" Status="1" Src="История состояний" New="History of status changes" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:54:01.496"/>
    <String Name="TaskStatus:Main" State="2" Status="1" Src="Основное" New="Main" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:48:46.17"/>
    <String Name="Task:ShowStatus" State="2" Status="1" Src="Состояние" New="Status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:28.485"/>
    <String Name="Task:Priority" State="2" Status="1" Src="Приоритет" New="Priority" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:52:05.845"/>
    <String Name="Task:WhoSetThePrio" State="2" Status="1" Src="кто установил" New="who set the value" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:47:23.922"/>
    <String Name="Err:ErrorSendMailOnChangeStatus" State="2" Status="1" Src="Ошибка отправки email:" New="Error sending email when changing state." Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:29:45.933"/>
    <String Name="Task:Chat.Time" State="2" Status="1" Src="Время" New="Date, time" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:02:29.571"/>
    <String Name="Task:Chat.Person:" State="2" Status="1" Src="Автор" New="Who posted" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:59:50.767"/>
    <String Name="Task:Chat.Comment" State="2" Status="1" Src="Сообщение" New="Message" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:37.720"/>
    <String Name="Task:Err.Control_DeleteMessageInChat" State="2" Status="1" Src="Вы не имеете права удалять сообщения из обсуждения" New="You do not have the right to remove posts from the discussion" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-12-16T16:33:35.671"/>
    <String Name="Task:History.TimeOfTransition" State="2" Status="1" Src="Дата, время" New="Date, time" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:45:02.866"/>
    <String Name="Task:History.Person" State="2" Status="1" Src="Кто перевел" New="Who changed" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:46:02.679"/>
    <String Name="Task:History.OldStatus" State="2" Status="1" Src="Из состояния" New="From status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:45:14.710"/>
    <String Name="Task:History.NewStatus" State="2" Status="1" Src="В состояние" New="Into status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:42:37.397"/>
    <String Name="Task:Importance.Title" State="2" Status="1" Src="Важность поручения, задачи" New="Task Importance" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:43:11.741"/>
    <String Name="Task:ImportanceValue" State="2" Status="1" Src="Значение" New="Value" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:53:34.813"/>
    <String Name="Task:ImportanceColor" State="2" Status="1" Src="Цвет" New="Color" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:50:26.407"/>
    <String Name="Task:Priority.Title" State="2" Status="1" Src="Приоритет поручения, задачи" New="Task Priority" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:52:27.673"/>
    <String Name="Task:PriorityValue" State="2" Status="1" Src="Значение" New="Value" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:53:29.95"/>
    <String Name="Task:PriorityColor" State="2" Status="1" Src="Цвет" New="Color" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:49:46.485"/>
    <String Name="TaskStatus:Title" State="2" Status="1" Src="Состояние поручения" New="Task Status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:16.767"/>
    <String Name="TaskStatus:New" State="2" Status="1" Src="Новое состояние" New="New status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:48:14.829"/>
    <String Name="TaskStatus:IsClosedTask" State="2" Status="1" Src="Финальное состояние" New="Final state" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T15:47:54.667"/>
    <String Name="TaskStatus:GroupDoc" State="2" Status="1" Src="Группа состояний" New="Group of statuses" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:44:14.897"/>
    <String Name="TaskStatus:Name" State="2" Status="1" Src="Название" New="Title" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:47:31.31"/>
    <String Name="TaskStatus:Description" State="2" Status="1" Src="Описание" New="Description" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:48:34.595"/>
    <String Name="TransitionRule:StatusSrc" State="2" Status="1" Src="Исходное состояние" New="Ititial status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:45:47.226"/>
    <String Name="TransitionRule:StatusDst" State="2" Status="1" Src="Новое состояние" New="New Status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:48:02.750"/>
    <String Name="TasksList:Status" State="2" Status="1" Src="Состояние" New="Status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:51:21.954"/>
    <String Name="TasksList:PartByStatuss" State="2" Status="1" Src="По состояниям" New="By statuses" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:52:52.329"/>
    <String Name="TasksList:ByStatus" State="2" Status="1" Src="По состоянию" New="By status" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:52:47.688"/>
    <String Name="TaskImportance:Value" State="2" Status="1" Src="Значение" New="Value" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:53:30.751"/>
    <String Name="Task:TaskPrioritys" State="2" Status="1" Src="Приоритеты поручений, задач" New="Task Priorities" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:56:03.907"/>
    <String Name="TaskPriority:Value" State="2" Status="1" Src="Значение" New="Value" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:53:32.282"/>
    <String Name="TaskStatus:Table" State="2" Status="1" Src="Состояния поручений" New="List of Task Statuses" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:50:58.188"/>
    <String Name="TaskStatus:GroupsTable" State="2" Status="1" Src="Группы состояний" New="Task Groups" Author="Борис Бабань" Created="2019-09-19T17:42:06.757" Modified="2019-09-19T17:44:24.116"/>
    <String Name="Task:Err.EditForeignMessagesInChat" State="2" Status="1" Src="Вы не имеете права редактировать чужие сообщения" New="You do not have the right to edit other people's posts" Author="Борис Бабань" Created="2019-09-19T17:43:38.788" Modified="2019-12-16T16:32:46.233"/>
    <String Name="Access:Right_TransferFromOtherResponsible" State="2" Status="1" Src="Разрешено менять состояние чужих поручений" New="Transition from another assignee is allowed" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:40:52.207"/>
    <String Name="InBase:RoleInitiatorName" State="2" Status="1" Src="Инициатор" New="Initiator name" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:52:24.262"/>
    <String Name="InBase:RoleManagerName" State="2" Status="1" Src="Менеджер" New="Manager" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T16:00:18.277"/>
    <String Name="InBase:RoleDoerName" State="2" Status="1" Src="Исполнитель" New="Doer name" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:52:33.762"/>
    <String Name="InBase:RoleTesterName" State="2" Status="1" Src="Проверяющий" New="Tester" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:55:26.58"/>
    <String Name="InBase:RoleRepresentative" State="2" Status="1" Src="Представитель контрагента" New="Counterparty Representative" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T16:31:48.999"/>
    <String Name="InBase:RoleIntermediary" State="2" Status="1" Src="Посредник" New="Intermediary" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:55:06.277"/>
    <String Name="EntityRole:Participator" State="2" Status="1" Src="Участник поручения" New="Task participator" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:49:11.386"/>
    <String Name="Task:ChangeStatusButton" State="2" Status="1" Src="Сменить состояние" New="Change status" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:50:44.918"/>
    <String Name="Task:ProjectBox" State="2" Status="1" Src="Проект, предприятие, подразделение" New="Project, Company, Department" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:55:44.699"/>
    <String Name="Task:TimeBox" State="2" Status="1" Src="Категория, важность, сроки" New="Category, importance, timing" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T16:20:39.848"/>
    <String Name="Task:BegDate" State="2" Status="1" Src="Время начала" New="Start time" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-11-19T17:25:04.328"/>
    <String Name="Task:AllocatedStaffBox" State="2" Status="1" Src="Участники" New="Participants" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T14:57:54.322"/>
    <String Name="Task:PrevTaskState" State="2" Status="1" Src="Состояние" New="State" Author="Борис Бабань" Created="2019-11-19T17:24:49.979" Modified="2019-12-16T15:50:00.980"/>
    <String Name="Task:Error.NoStaffForRole" State="2" Status="1" Src="В списке Участников исполнения не найдено ни одного %s" New="This task has participants with the role %s" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T15:01:38.876"/>
    <String Name="TaskStatus:TransitionRulesDst" State="2" Status="1" Src="Правила перехода В данное состояние" New="The transition rules TO this status" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:44:26.843"/>
    <String Name="TaskStatus:TransitionRulesSrc" State="2" Status="1" Src="Правила перехода ИЗ данного состояния" New="The transition rules FROM this status" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:44:34.358"/>
    <String Name="TaskStatus:TransitionRulesDstTab" State="2" Status="1" Src="Переходы В" New="Transitions TO" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:04:24.808"/>
    <String Name="TaskStatus:TransitionRulesSrcTab" State="2" Status="1" Src="Переходы ИЗ" New="Transitions FROM" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:04:32.43"/>
    <String Name="TransitionRule:EmailRolesBox" State="2" Status="1" Src="Отправка электронных писем при изменениях поручения в данном состоянии " New="Sending Emails on Transition" Author="Борис Бабань" Created="2020-07-31T08:30:07.360" Modified="2020-07-31T08:41:34.370"/>
    <String Name="TransitionRule:EmailRolesSubtable" State="2" Status="1" Src="Кроме того отправлять сообщения следующим участникам" New="In addition, send messages to the following participants" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:21:26.489"/>
    <String Name="TransRuleGroup:TransitionRulesList" State="2" Status="1" Src="Список правил перехода" New="Transition Rules List" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:17:07.255"/>
    <String Name="Task:AllocatedStaff.Title" State="2" Status="1" Src="Сотрудник, выделенный на работу, задачу" New="Employee allocated to the work, task" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:17:36.786"/>
    <String Name="Task:AllocatedStaff.Staff" State="2" Status="1" Src="Сотрудник или представитель контрагента" New="Employee or Contact" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:37:53.216"/>
    <String Name="Task:AllocatedStaff.Role" State="2" Status="1" Src="Роль" New="Role" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T15:56:11.58"/>
    <String Name="TransitionRule:EmailRoles.Title" State="2" Status="1" Src="Роль для отправки писем" New="Role to send email on transition" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:38:02.126"/>
    <String Name="TransitionRule:EmailRoles.Role" State="2" Status="1" Src="Роль" New="Role" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T15:56:13.887"/>
    <String Name="TaskStatus:EntityRole" State="2" Status="1" Src="Роль ответственного" New="Entity Role" Author="Борис Бабань" Created="2019-11-19T17:24:49.987" Modified="2019-12-16T16:17:46.973"/>
    <String Name="TransitionRule:SendMailToResponsible" State="2" Status="1" Src="Отправлять сообщения Ответственному" New="Send a message to the new assignee on transition" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:29:39.886"/>
    <String Name="Conversion:convertStatuses" State="2" Status="1" Src="Всего отконвертировано статусов поручений: %d" New="Total converted task statuses: %d" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:32:21.827"/>
    <String Name="Convert:fillAllocatedStaff.Hint" State="2" Status="1" Src="Отконвертировано %s: %d" New="Converted %s: %d" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:22:40.489"/>
    <String Name="Convert:fillAllocatedStaff.Error" State="2" Status="1" Src="Ошибка при конвертации записи %s" New="Error converting the record %s" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:42:02.514"/>
    <String Name="Conversion:fillAllocatedStaff" State="2" Status="1" Src="Всего отконвертировано %s: %d" New="Total %s converted: %d" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:04:05.496"/>
    <String Name="Convert:fillEmailRoles.Hint" State="2" Status="1" Src="Отконвертировано правил перехода: %d" New="Transition rules converted: %d" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:38:56.374"/>
    <String Name="Convert:fillEmailRoles.Error" State="2" Status="1" Src="Ошибка при конвертации правила перехода %s" New="Error converting the transition rule %s" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:42:22.264"/>
    <String Name="Conversion:fillEmailRoles" State="2" Status="1" Src="Всего отконвертировано правил перехода: %d" New="Total transition rules converted: %d" Author="Борис Бабань" Created="2019-11-19T17:24:50.2" Modified="2019-12-16T16:03:40.824"/>
    <String Name="Access:Right_Control_AnotherPersonsTasks" State="2" Status="1" Src="Разрешено видеть чужие поручения в списках поручений" New="Allowed to see other people's tasks in the lists of tasks" Author="Борис Бабань" Created="2019-12-16T15:46:19.103" Modified="2019-12-16T16:46:32.343"/>
    <String Name="Access:Right_Control_CanCloseNonFinChilds" State="2" Status="1" Src="Разрешено закрывать поручение, у которого не закрыты подзадачи" New="Allowed to close, even if there are unclosed subtasks" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:40:57.341"/>
    <String Name="Task:ShowName" State="2" Status="1" Src="Название" New="Name" Author="Борис Бабань" Created="2019-12-16T15:46:19.103" Modified="2019-12-16T16:00:21.105"/>
    <String Name="Task:ShowPriority" State="2" Status="1" Src="Приоритет" New="Priority" Author="Борис Бабань" Created="2019-12-16T15:46:19.103" Modified="2019-12-16T15:55:16.762"/>
    <String Name="Task:LinkTables" State="2" Status="1" Src="Склеивать таблицы в отчете" New="Glue tables in the report" Author="Борис Бабань" Created="2019-12-16T15:46:19.103" Modified="2019-12-16T15:49:50.637"/>
    <String Name="Task:Error.HasNonFinChilds" State="2" Status="1" Src="Задачу № %s нельзя закрыть потому, что имеются незакрытые подзадачи или зависимости" New="The task '%s' cannot be closed because it has unclosed subtasks or dependancy" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T15:08:00.764"/>
    <String Name="TasksList:PartByPriority" State="2" Status="1" Src="По приоритетам" New="By priorities" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T16:04:44.137"/>
    <String Name="TasksList:ByPriority" State="2" Status="1" Src="По приоритету" New="By priority" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T16:04:51.12"/>
    <String Name="TasksList:Prio" State="2" Status="1" Src="Приоритет" New="Priority" Author="Борис Бабань" Created="2019-12-16T15:46:19.119" Modified="2019-12-16T15:55:19.324"/>
    <String Name="Control:TabStaffButton" State="2" Status="1" Src="Участники исполнения" New="Participants" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:37:28.213"/>
    <String Name="ControlRC:External" State="2" Status="1" Src="ТУРБО Support" New="TURBO Support" Author="Борис Бабань" Created="2020-07-30T14:56:41.348" Modified="2020-07-31T08:36:28.932"/>
    <String Name="Access:Right_SaveTaskWithoutProject" State="2" Status="1" Src="Разрешено сохранять поручения без проекта" New="Allowed to save tasks without the Project" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:25.357"/>
    <String Name="Access:Right_ChangeCategory" State="2" Status="1" Src="Разрешено менять Категорию поручения" New="Allowed to change the Category of a task" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:17.270"/>
    <String Name="Access:Right_ChangeImportance" State="2" Status="1" Src="Разрешено менять Важность поручения" New="Allowed to change the Importance of a task" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:12.583"/>
    <String Name="Access:Right_ChangePriority" State="2" Status="1" Src="Разрешено менять Приоритет поручения" New="Allowed to change the Priority of a task" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:08.590"/>
    <String Name="Access:Right_EditForeignNameDescription" State="2" Status="1" Src="Разрешено редактировать Название и Описание чужого поручения" New="Allowed to edit the Name and Description of someone else's task" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:04.441"/>
    <String Name="Task:FrameVisibleOnTask" State="2" Status="1" Src="Раздел '%s' виден в карточке поручения" New="Section '%s' is visible in the task form" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:24:13.221"/>
    <String Name="Task:TabVisibleOnTask" State="2" Status="1" Src="Закладка '%s' видна в карточке поручения" New="Tab '%s' is visible in the task form" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:24:39.816"/>
    <String Name="Task:MainTabCaption" State="2" Status="1" Src="Детали" New="Details" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T14:55:05.108"/>
    <String Name="Task:PriorityFrame" State="2" Status="1" Src="Категория, важность, приоритет, сроки" New="Category, importance, priority, timing" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:24:56.211"/>
    <String Name="Task:ProjectFrame" State="2" Status="1" Src="Проект, предприятие" New="Project, Company" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:36:19.211"/>
    <String Name="Task:EntitiesBox" State="2" Status="1" Src="Участники, побывавшие Ответственным" New="Participants who were the Responsible" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:39:39.443"/>
    <String Name="Access:Right_TaskFrmStaffFrameEditable" State="2" Status="1" Src="На закладке '%s' разрешено редактирование" New="Editing enabled on tab '%s'" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:16:51.874"/>
    <String Name="Access:Right_TaskFrmSubtasksVisible" State="2" Status="1" Src="Закладки 'Подзадачи' и 'Зависимости' видны в карточке поручения" New="The 'Subtasks' and 'Dependencies' tabs are visible in the Task form" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:37:44.233"/>
    <String Name="Access:Right_TaskFrmHistoryVisible" State="2" Status="1" Src="Закладка 'История состояний' видна в карточке поручения" New="The 'Status History' tab is visible in the Task form" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:38:09.74"/>
    <String Name="Access:Right_ChatCommentOnStatusChange" State="2" Status="1" Src="Предлагать сообщение в чат при смене состояния" New="Offer a message to the chat when the status changes" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:38:43.27"/>
    <String Name="Access:Right_ResponsibleChange" State="2" Status="1" Src="Разрешена смена ответственного в поручении" New="Allowed to change the Responsible in a task&#xD;&#xA;" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:39:18.545"/>
    <String Name="Access:Right_ResponsibleSelection" State="2" Status="1" Src="Произвольный выбор ответственного в поручении и в списке поручений" New="Arbitrary choice of the Responsible in a Task and in the List of Tasks" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:40:20.411"/>
    <String Name="Access:ControlRightsTab" State="2" Status="1" Src="Контроль" New="Control" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:17:00.145"/>
    <String Name="Access:RightsOfControl1" State="2" Status="1" Src="Контроль поручений - основное" New="Control of Tasks - basic" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:40:42.345"/>
    <String Name="Access:RightsOfControl2" State="2" Status="1" Src="Контроль поручений - видимость" New="Control of Tasks - visibility" Author="Борис Бабань" Created="2020-07-31T09:42:30.974" Modified="2020-07-31T09:43:15.4"/>
    <String Name="Entity:ControlTab" State="2" Status="1" Src="Контроль" New="Control" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T15:04:39.240"/>
    <String Name="Control:Error.SingleProjectNotEqualsTaskTemplateProject" State="2" Status="1" Src="Проект в шаблоне поручения должен быть '%s'" New="Project in the task template must be '%s'" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:41:32.887"/>
    <String Name="Entiry:SingleProjectIsNull" State="2" Status="1" Src="%s не привязан к проекту" New="%s is not linked to any project" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T15:00:27.565"/>
    <String Name="Project:FillProjectCode" State="2" Status="1" Src="Укажите код проекта" New="Specify project code" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:37:10.666"/>
    <String Name="Project:NumberPrexif.Caption" State="2" Status="1" Src="Префикс номера" New="Prefix of Number" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T08:41:29.141"/>
    <String Name="Control:Error.ProjectIsNil" State="2" Status="1" Src="Не указан проект" New="Project not specified" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:17:10.583"/>
    <String Name="Task:DescriptionFrame" State="2" Status="1" Src="Подробное описание" New="Detailed description" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:20:55.572"/>
    <String Name="Task:TimeAndPerson" State="2" Status="1" Src="Время, автор" New="Time, author" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-31T09:20:38.863"/>
    <String Name="Task:PrevTaskNumb" State="2" Status="1" Src="№" New="#" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T14:50:54.989"/>
    <String Name="Task:History.NewResponsibleCaption" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T15:11:12.214"/>
    <String Name="Task:FinDateLabel" State="2" Status="1" Src="Выполнено" New="Done" Author="Борис Бабань" Created="2020-07-30T14:50:35.722" Modified="2020-07-30T14:54:08.350"/>
    <String Name="Task:SubTasksCaption" State="2" Status="1" Src="Подзадачи (дочерние поручения)" New="Subtasks (child tasks)" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:25:10.938"/>
    <String Name="Task:Error.NoStaffForRole0" State="2" Status="1" Src="Не найдены участники исполнения. Проверьте раздел 'Участники'" New="Participants were not found. Check the 'Participants' section" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:26:07.251"/>
    <String Name="Task:RetainStatusCaption" State="2" Status="1" Src="Состояние '%s'" New="Status '%s'" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T08:34:36.173"/>
    <String Name="Task:ChangeStatusCaption" State="2" Status="1" Src="Переход в состояние '%s'" New="Transition to status '%s'" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T08:33:31.699"/>
    <String Name="Task:AddCommentCaption" State="2" Status="1" Src="Сообщение %s" New="Message %s" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T08:34:24.778"/>
    <String Name="Task:HasNonFinChilds" State="2" Status="1" Src="У поручения имеются незакрытые подзадачи или зависимости" New="The task has unclosed subtasks or dependencies" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T08:40:17.369"/>
    <String Name="Task:CloseAnyway" State="2" Status="1" Src="Закрыть поручение тем не менее?" New="Close the order nevertheless?" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:25:27.290"/>
    <String Name="Task:AllTransButton" State="2" Status="1" Src="Все переходы" New="All transitions" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:20:27.19"/>
    <String Name="Task:AllTransButtonHint" State="2" Status="1" Src="Выбор перехода в новое состояние из полного списка" New="Selecting a transition to a new state from the complete list" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T14:54:41.880"/>
    <String Name="Task:Error.ProjectNotSpecified" State="2" Status="1" Src="Не задан проект" New="Project not specified" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T15:08:14.397"/>
    <String Name="Task:Error.TransferFromOtheResponsibleNotAllowed" State="2" Status="1" Src="Заперещено менять состояние чужого поручения" New="It is forbidden to change the state of someone else's task" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:26:26.365"/>
    <String Name="Task:NoTransitions" State="2" Status="1" Src="Нет допустимых переходов в новое состояние" New="No valid transitions to a new status" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T09:22:31.367"/>
    <String Name="TaskStatus:GroupFrame" State="2" Status="1" Src="Группа" New="Group" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T14:54:00.48"/>
    <String Name="TaskStatus:MyGroup" State="2" Status="1" Src="Принадлежит группе" New="Belongs to group" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-31T08:42:12.196"/>
    <String Name="TransitionRule:RoleSrc" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T15:11:14.527"/>
    <String Name="TransitionRule:RoleDst" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T15:11:16.308"/>
    <String Name="ProjectType:Title" State="2" Status="1" Src="Тип проекта" New="Project type" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T14:58:48.796"/>
    <String Name="ProjectType:TransitionRulesList" State="2" Status="1" Src="Список правил перехода" New="List of transition rules" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T14:59:03.610"/>
    <String Name="Dependences:Title" State="2" Status="1" Src="Граф зависимостей" New="Dependency graph" Author="Борис Бабань" Created="2020-07-30T14:50:35.730" Modified="2020-07-30T14:54:25.607"/>
    <String Name="Menu.Module:Control" State="2" Status="1" Src="Контроль поручений" New="Tasks Control" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:04:21.732"/>
    <String Name="Entity:TaskContraparty" State="2" Status="1" Src="Контрагент" New="Contraparty" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:04:13.740"/>
    <String Name="Entity:ContractNumber" State="2" Status="1" Src="№ договора" New="Contract #" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:51:05.653"/>
    <String Name="Entity:MaximumImportance" State="2" Status="1" Src="Максимальная важность" New="Maximal importance" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:04:46.146"/>
    <String Name="Entity:TypicalImportance" State="2" Status="1" Src="Типичная важность" New="Typical importance" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:53:40.250"/>
    <String Name="Entity:MaximumPriority" State="2" Status="1" Src="Максим. приоритет" New="Maximum priority" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:04:53.755"/>
    <String Name="Entity:TypicalPriority" State="2" Status="1" Src="Типичный приоритет" New="Typical priority" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:53:48.48"/>
    <String Name="Project:ProjectType" State="2" Status="1" Src="Тип проекта" New="Project type" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:58:40.976"/>
    <String Name="Project:TasksFolder" State="2" Status="1" Src="Папка поручений" New="Tasks folder" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T09:17:31.84"/>
    <String Name="Project:NumberPrefix" State="2" Status="1" Src="Префикс номера" New="Prefix of Number" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:41:23.995"/>
    <String Name="Project:TaksFolderName" State="2" Status="1" Src="Поручения проекта %s" New="Tasks related to project %s" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T09:18:28.234"/>
    <String Name="Task:HiddenTask" State="2" Status="1" Src="Не показывать в отчёте" New="Do not show in the report" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T09:21:49.309"/>
    <String Name="Task:FinDate" State="2" Status="1" Src="Время завершения" New="End time" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:02:36.696"/>
    <String Name="Task:Overdue" State="2" Status="1" Src="Просрочено" New="Out of date" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:09:38.764"/>
    <String Name="Task:DecrInitTime" State="2" Status="1" Src="Время правки Описания Инициатором" New="Time when the Description was edited by the Initiator" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T09:22:14.409"/>
    <String Name="Task:TransitionComment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:43:31.391"/>
    <String Name="Task:Subject" State="2" Status="1" Src="%s: (%s) %s" New="%s: (%s) %s" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:59:57.634"/>
    <String Name="Task:MessageUpdateUser" State="2" Status="1" Src="%s, %s" New="%s, %s" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:00:03.189"/>
    <String Name="Task:Mail.NewTask" State="2" Status="1" Src="Новое поручение" New="New task" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:43:27.892"/>
    <String Name="Task:PrintedNumberCaption" State="2" Status="1" Src="Номер" New="Number" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:12:09.133"/>
    <String Name="Task:DoPost.NewMessages" State="2" Status="1" Src="Сообщения:" New="Messages:" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:34:29.224"/>
    <String Name="Task:History.NewResponsible" State="2" Status="1" Src="Новый ответственный" New="New assignee" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:10:50.261"/>
    <String Name="TaskCategory:ForProjectType" State="2" Status="1" Src="Для проекта типа" New="For a project of a type" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:42:58.326"/>
    <String Name="TransitionRule:PersistResp" State="2" Status="1" Src="Ответственный не меняется" New="Assignee is not changing" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:11:38.902"/>
    <String Name="TransitionRule:ProjectType" State="2" Status="1" Src="Тип проекта" New="Project type" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:58:45.226"/>
    <String Name="ProjectType:New" State="2" Status="1" Src="Новый тип проекта" New="New project type" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:12:16.516"/>
    <String Name="ProjectType:Description" State="2" Status="1" Src="Описание" New="Description" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:14:54.821"/>
    <String Name="ProjectType:InitialStatus" State="2" Status="1" Src="Начальное cостояние" New="Initial status" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T09:21:07.960"/>
    <String Name="ProjectType:TaskTemplate" State="2" Status="1" Src="Шаблон поручения" New="Task template" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:38:28.467"/>
    <String Name="ProjectType:EMailServer" State="2" Status="1" Src="Почтовый сервер" New="EMail server" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:08:53.842"/>
    <String Name="TasksList:FilterEntity" State="2" Status="1" Src="Участник" New="Participant" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T14:55:43.738"/>
    <String Name="TasksList:Check_AnyRole" State="2" Status="1" Src="В любой роли" New="In any role" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:00:34.245"/>
    <String Name="TasksList:Check_Respon" State="2" Status="1" Src="Ответственный" New="Assignee" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:11:18.269"/>
    <String Name="TasksList:Check_Initiator" State="2" Status="1" Src="Инициатор" New="Initiator" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:42:35.952"/>
    <String Name="TasksList:Check_Manager" State="2" Status="1" Src="Менеджер" New="Manager" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:06:49.739"/>
    <String Name="TasksList:Check_Doer" State="2" Status="1" Src="Исполнитель" New="Doer" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:03:19.578"/>
    <String Name="TasksList:Check_Tester" State="2" Status="1" Src="Проверяющий" New="Tester" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:42:29.772"/>
    <String Name="TasksList:RC_Initiator" State="2" Status="1" Src="Инициатор" New="Initiator" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-31T08:42:26.327"/>
    <String Name="TasksList:RC_Doer" State="2" Status="1" Src="Исполнитель" New="Doer" Author="Борис Бабань" Created="2020-07-30T14:50:35.738" Modified="2020-07-30T15:03:22.257"/>
    <String Name="TasksList:ShowClosed" State="2" Status="1" Src="Показывать закрытые" New="Display closed" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-30T15:09:10.530"/>
    <String Name="TasksList:ShowOnlyWithDL" State="2" Status="1" Src="Только со сроком" New="Only with deadline" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:36:54.825"/>
    <String Name="TasksList:RC_ShowOnlyExpired" State="2" Status="1" Src="Только просроченные" New="Expired only" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:36:00.558"/>
    <String Name="TasksList:NumberMask" State="2" Status="1" Src="Фрагмент номера" New="Number fragment" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:39:17.299"/>
    <String Name="TasksList:NameMask" State="2" Status="1" Src="Фрагмент названия" New="Name fragment" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:39:23.315"/>
    <String Name="TasksList:PrintedNumber" State="2" Status="1" Src="№" New="#" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-30T14:51:15.958"/>
    <String Name="TasksList:New" State="2" Status="1" Src="Новое поручение" New="New task" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:42:19.676"/>
    <String Name="TasksList:Find" State="2" Status="1" Src="Найти" New="Find" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-30T15:08:40.53"/>
    <String Name="TasksList:table" State="2" Status="1" Src="Картотека" New="Cardfile" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-30T15:03:29.820"/>
    <String Name="Control:TabStaff" State="2" Status="1" Src="Участники исполнения поручений" New="Participants in the execution of tasks" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:39:54.887"/>
    <String Name="Control:StaffNameCaption" State="2" Status="1" Src="Имя" New="Name" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-30T15:03:13.656"/>
    <String Name="Control:Err.CannotCreateStaff" State="2" Status="1" Src="Не могу создасть участника исполнения поручения здесь" New="Can not create a Participant here" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T09:42:03.13"/>
    <String Name="Control:TabTitleEntityRole" State="2" Status="1" Src="Роли субъектов для Контроля" New="Entity Roles for Control" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T08:40:39.149"/>
    <String Name="Conversion:moveTaskTemplate" State="2" Status="1" Src="Перенос TaskTemplate в ProjectType. Всего обработано записей Bas.Ref.Project: %d" New="Moving TaskTemplate to ProjectType. Total Bas.Ref.Project records processed: %d" Author="Борис Бабань" Created="2020-07-30T14:50:35.746" Modified="2020-07-31T09:23:49.721"/>
    <String Name="TaskStatus:ThisIsaGroup" State="2" Status="1" Src="Это группа" New="A group" Author="Борис Бабань" Created="2020-07-30T14:52:20.560" Modified="2020-07-30T14:55:29.19"/>
    <String Name="Control:NameOfTaskProcType" State="2" Status="1" Src="Тип процесса для Поручений (умолчание для всех документов)" New="Process type for Tasks (default for all documents)" Author="Борис Бабань" Created="2020-07-30T14:53:17.619" Modified="2020-07-31T08:35:21.464"/>
    <String Name="Control:NameOfInitialPriority" State="2" Status="1" Src="Приоритет по умолчанию" New="Default priority" Author="Борис Бабань" Created="2020-07-30T14:53:17.619" Modified="2020-07-31T09:17:23.537"/>
    <String Name="Project:NewTasksFolder" State="2" Status="1" Src="Новая папка для поручений" New="New forder for tasks" Author="Борис Бабань" Created="2020-07-30T14:53:17.627" Modified="2020-07-31T09:18:40.617"/>
    <String Name="TaskStatus:Group" State="2" Status="1" Src="Группа" New="Group" Author="Борис Бабань" Created="2020-07-30T14:55:06.905" Modified="2020-07-30T15:03:57.935"/>
    <String Name="ControlRC:ExternalCaption" State="2" Status="1" Src="ТУРБО Support" New="TURBO Support" Author="Борис Бабань" Created="2020-07-30T14:56:41.348" Modified="2020-07-30T14:58:12.759"/>
    <String Name="ControlRC:User1" State="2" Status="1" Src="ТУРБО Контроль" New="TURBO Control" Author="Борис Бабань" Created="2020-07-30T14:57:44.798" Modified="2020-07-30T14:58:19.775"/>
    <String Name="Task:AllocatedStaffBox1" State="2" Status="1" Src="Участники" New="Participants" Author="Борис Бабань" Created="2020-07-30T14:57:44.806" Modified="2020-07-31T08:37:20.246"/>
    <String Name="TransRuleGroup:TableTitle1" State="2" Status="1" Src="Типы проектов" New="Project Types" Author="Борис Бабань" Created="2020-07-30T14:57:44.822" Modified="2020-07-31T08:35:53.457"/>
    <String Name="Control:NameOfInitialImportance" State="2" Status="1" Src="Важность по умолчанию" New="Default importance" Author="Борис Бабань" Created="2020-07-30T15:02:04.626" Modified="2020-07-30T15:02:57.945"/>
    <String Name="ControlRC:AdminRC1" State="2" Status="1" Src="Контроль поручений: основные функции и настройки" New="Control Settings" Author="Борис Бабань" Created="2020-07-30T15:05:09.474" Modified="2020-07-30T15:05:19.990"/>
    <String Name="TransitionRule:EmailRolesBox1" State="2" Status="1" Src="Отправка электронных писем при переходе" New="Sending emails on transition" Author="Борис Бабань" Created="2020-07-31T08:30:07.360" Modified="2020-07-31T08:41:51.729"/>
    <String Name="Task:Transmission" State="2" Status="1" Src="Передача поручения %s" New="Transmission of task %s" Author="Борис Бабань" Created="2020-07-31T08:32:45.357" Modified="2020-07-31T08:43:22.954"/>
    <String Name="Task:TransitionToNewStatus" State="2" Status="1" Src="Переход в новое состояние" New="Transition to the new status" Author="Борис Бабань" Created="2020-07-31T08:32:45.357" Modified="2020-07-31T08:33:13.307"/>
    <String Name="TasksList:ByNumber" State="2" Status="1" Src="По номеру" New="By number" Author="Борис Бабань" Created="2020-07-31T08:33:51.796" Modified="2020-07-31T08:34:00.162"/>
    <String Name="Access:RightsOfControl3" State="2" Status="1" Src="Контроль поручений - смена состояний" New="Control of Tasks - change of statuses" Author="Борис Бабань" Created="2020-07-31T09:42:30.974" Modified="2020-07-31T09:42:45.21"/>
  </Strings>
</Translation>
