<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited Caption="@Статусы заказов" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов" Hierarchical="False">
    <Inherited Name="RootFrame" Caption="@Статусы заказов" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов">
      <Inherited Name="HeaderFrame" Caption="@Статусы заказов" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Атрибуты работ.Статусы заказов"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True">
          <Inherited Name="CardTree" CanCopy="False" CanDelete="False" CanInsert="False" CanMove="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanDelete="False" CanEdit="False" CanInsert="False" CanMove="False" Hierarchical="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
