<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingDev.Frm.Ref.Sprint">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="LaborCostsSubtable" Class="Com.ISubtable" StructClass="TrackingPlan.Frm.Refs.SprintLaborCosts"/>
      <Component Name="VarLaborCosts" Class="Com.ISubtable" StructClass="TrackingPlan.Frm.Refs.SprintLaborCosts"/>
      <Component Name="TotalTextVar" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VarTeamCapacity" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
      <Component Name="VarSprintCapacity" Class="Com.Fld.IVar"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="boxMain">
          <Inherited Name="grpMain">
            <Inherited Name="grpCode" Visible="False"/>
            <Component Name="Group4" Class="Com.Ctrl.IGroup" After="grpCode">
              <Component Name="edtName1" Class="Com.Ctrl.IEdit" Enabled="True" Field="EdtRec.Name" FontBold="False" HasCaption="True" HasInnerCaption="True" OnOutput="edtSprintNameOnOutput" Required="True"/>
              <Component Name="cbClose1" Class="Com.Ctrl.ICheckBox" Caption="Завершен" Field="EdtRec.Closed" FixSize="True" HasCaption="True" Width="30"/>
            </Component>
            <Inherited Name="edtName" After="Group4" Visible="False"/>
            <Inherited Name="edtProject" OnChange="ProjectOnChange"/>
            <Inherited Name="grpDates">
              <Inherited Name="edtBegDate" OnChange="BegDateOnChange" OnVerify="BegDate_OnVerify"/>
              <Inherited Name="edtEndDate" OnChange="EndDateOnChange" OnVerify="EndDate_OnVerify"/>
            </Inherited>
            <Inherited Name="edtInitiator" Required="True"/>
          </Inherited>
        </Inherited>
        <Component Name="boxSprintLabors" Class="Com.Ctrl.IBox" After="boxMain" AutoSize="True" Caption="@Labors=Трудозатраты" HasCaption="True">
          <Component Name="Group3" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" Width="80"/>
            <Component Name="CalctTaskHoursButton" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="Рассчитать план по задачам" OnClick="CalcTaskHoursButtonOnClick" Width="80" Wrap="False"/>
            <Component Name="Static2" Class="Com.Ctrl.IStatic" Excluded="True" Alignment="RightAlign" Width="10"/>
          </Component>
          <Component Name="SprintLaborTab" Class="Com.Ctrl.ITable" Adaptive="True" Numbering="False" Subtable="VarLaborCosts">
            <Component Name="SprintLaborCosts" Class="TrackingPlan.Frm.Refs.SprintLaborCosts" IsLibrary="1"/>
            <Component Name="edtMember" Class="Com.Ctrl.IEdit" Caption="Сотрудник" Enabled="False" Field="SprintLaborCosts.VMember" LookupField="Name" Width="40"/>
            <Component Name="edtMemberRole" Class="Com.Ctrl.IEdit" Caption="Роль сотрудника" Enabled="False" Field="SprintLaborCosts.VMemberRole" LookupField="Name" Width="40"/>
            <Component Name="edtMemberCapacity" Class="Com.Ctrl.IEdit" Caption="Плановая емкость" Field="SprintLaborCosts.VMemberCapacity" OnChange="MemberCapacityOnChange" Width="40"/>
            <Component Name="edtTaskCapacity" Class="Com.Ctrl.IEdit" Caption="План по задачам" Enabled="False" Field="SprintLaborCosts.VTaskCapacity" OnChange="TaskCapacityOnChange" Width="40"/>
          </Component>
          <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="TotalEdit" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Enabled="False" Field="TotalTextVar" Width="80"/>
            <Component Name="SumMemberEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="VarTeamCapacity" Width="40"/>
            <Component Name="SumTaskEdit" Class="Com.Ctrl.IEdit" Alignment="RightAlign" Enabled="False" Field="VarSprintCapacity" Width="40"/>
          </Component>
        </Component>
        <Inherited Name="boxSprintTasks" After="boxSprintLabors">
          <Inherited Name="FrameTasks">
            <Inherited Name="edtTaskStatus" Caption="Статус"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
