<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWithFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Excluded="True"/>
      <Inherited Name="FieldsFrame" Excluded="True"/>
      <Inherited Name="TabsFrame" Excluded="True"/>
      <Component Name="GanttFrame" Class="Com.Ctrl.IFrame" Caption="Вбс" MinSize="100">
        <Component Name="Gantt" Class="TrackingPlan.Ctrl.IDHTML_Gantt"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
