<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Ref.ContractTermsOfPayment">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Contraparty" Class="Com.Ctrl.IEdit" After="Company" CellFormat="ReferenceFormat" Field="Current.Contraparty" HasCaption="True" LookupField="Name" Width="40"/>
          <Inherited Name="ShortName" After="Contraparty"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
