TBCFile VER="3.4" [Created '18.11.2022 18:08:55' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
RealEstate.Ref.CultureCategory
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.CultureCategory
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.CultureCategory
  
  {RealEstate.Ref.CultureCategory:"1"}
  (
    Name = "Федерального значения"
  )
  
  {RealEstate.Ref.CultureCategory:"2"}
  (
    Name = "Регионального значения"
  )
  
  {RealEstate.Ref.CultureCategory:"3"}
  (
    Name = "Местного (муниципального) значения"
  )
]

]