TBCFile VER="3.4" [Created '16.08.2022 2:09:34' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
DocApprovement.Data.DATask
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [DocApprovement.Data.DATask
  (
    Deleted :Boolean
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Comment :Memo
    PrintedNumber :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[DocApprovement.Data.DATask
  
  {DocApprovement.Data.DATask:"Согласование договоров"}
  (
    isGroup = -1
    Name = "Согласование договоров"
    Comment = "Согласование договоров"
    PrintedNumber = "Согласование договоров"
  )
]

]