TBCFile VER="3.4" [Created '18.11.2022 18:10:11' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
RealEstate.Ref.EGROKNObjKind
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.EGROKNObjKind
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.EGROKNObjKind
  
  {RealEstate.Ref.EGROKNObjKind:"1"}
  (
    Name = "Памятник"
  )
  
  {RealEstate.Ref.EGROKNObjKind:"2"}
  (
    Name = "Ансамбль"
  )
  
  {RealEstate.Ref.EGROKNObjKind:"3"}
  (
    Name = "Достопримечательное место"
  )
]

]