TBCFile VER="3.4" [Created '02.12.2022 16:21:35' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
RealEstate.Ref.EliminationStatus
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.EliminationStatus
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.EliminationStatus
  
  {RealEstate.Ref.EliminationStatus:"1"}
  (
    Name = "Черновик"
  )
  
  {RealEstate.Ref.EliminationStatus:"2"}
  (
    Name = "Действует"
  )
  
  {RealEstate.Ref.EliminationStatus:"3"}
  (
    Name = "Исполнено"
  )
  
  {RealEstate.Ref.EliminationStatus:"4"}
  (
    Name = "Срок истек"
  )
]

]