TBCFile VER="3.4" [Created '29.09.2022 9:44:20' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
RealEstate.Ref.InsuranceType
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.InsuranceType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    isOnDA :Boolean
    DAApprovalTask :DocApprovement.Data.DATask
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.InsuranceType
  
  {RealEstate.Ref.InsuranceType:"1"}
  (
    Name = "Объект культурного наследия"
  )
  
  {RealEstate.Ref.InsuranceType:"2"}
  (
    Name = "Обязательное страхование ТС "
  )
  
  {RealEstate.Ref.InsuranceType:"3"}
  (
    Name = "Добровольное страхование"
  )
  
  {RealEstate.Ref.InsuranceType:"4"}
  (
    Name = "Условия договора"
  )
]

]