TBCFile VER="3.4" [Created '20.10.2022 16:50:45' by 'Администратор']

DESCRIPTION[
Count=3
CountByRef=0
RealEstate.Ref.LandCategoryTarget
(
  Count=3
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.LandCategoryTarget
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    isOnDA :Boolean
    DAApprovalTask :DocApprovement.Data.DATask
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.LandCategoryTarget
  
  {RealEstate.Ref.LandCategoryTarget:"ВС.1"}
  (
    Name = "Единственный собственник"
  )
  
  {RealEstate.Ref.LandCategoryTarget:"ВС.2"}
  (
    Name = "Общая долевая собственность"
  )
  
  {RealEstate.Ref.LandCategoryTarget:"ВС.3"}
  (
    Name = "Общая совместная собственность"
  )
]

]