TBCFile VER="3.4" [Created '07.11.2022 19:19:25' by 'Администратор']

DESCRIPTION[
Count=44
CountByRef=0
RealEstate.Ref.LegalBasisDocType
(
  Count=44
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.LegalBasisDocType
  (
    Deleted :Boolean
    CreateDate :Date
    CreateUser :String(40)
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.LegalBasisDocType
  
  {RealEstate.Ref.LegalBasisDocType:"558401010207"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Инвестиционный договор (договор об инвестировании)"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010209"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Договор аренды (субаренды)"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010211"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Договор безвозмездного пользования"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010214"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Соглашение об установлении сервитута"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010216"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Дополнительное соглашение (соглашение об изменении условий договора) к дог"
      "овору"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010217"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Соглашение о расторжении договора"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010218"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Соглашение об уступке прав требования по договору (договор о передаче прав"
      " и обязанностей)"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010220"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Государственный контракт"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401010299"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Иная сделка"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401020100"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Федеральный закон"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401020200"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Указ Президента Российской Федерации"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401020300"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Постановление Правительства Российской Федерации"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401020400"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Закон (законы Российской Федерации, субъекта Российской Федерации)"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401029900"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Иные акты органов государственной власти или органов местного самоуправлен"
      "ия"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401020800"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Акт об установлении ограничения (обременения)"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401050100"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Регистрационное удостоверение"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401050200"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Свидетельство о праве на землю"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401050300"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Государственный акт о праве на землю"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401050400"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Свидетельство о праве собственности"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401059900"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Иные акты, свидетельства о правах на объекты недвижимости"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401060100"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Разрешение на ввод объекта в эксплуатацию"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401060200"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Разрешение на строительство"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401060300"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Акт ввода в эксплуатацию"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401070200"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Кадастровый паспорт объекта недвижимости"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401070300"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Декларация об объекте недвижимого имущества"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401080100"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Передаточный акт"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401080400"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Правила доверительного управления"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401080500"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Акт описи и ареста имущества"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558401081200"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Документ, подтверждающий наличие, возникновение, переход ограничения (обре"
      "менения) вещного права на объект недвижимости в пользу заявителя"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402120000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Проектная декларация"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402200000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Бухгалтерский баланс"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402230000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из реестра муниципальной собственности"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402240000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из реестра собственности субъекта Российской Федерации"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402250000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из реестра федерального имущества"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402390000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Акт инвентаризации"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558402400000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Охранное обязательство собственника объекта культурного наследия"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558403010000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Свидетельство о государственной регистрации права"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558403020000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка о правах на объект недвижимого имущества"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558403030000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка о переходе прав на объект недвижимого имущества"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558404010000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Выписка из ЕГРН об основных характеристиках и зарегистрированных правах на"
      " объект недвижимости"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558404020000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из ЕГРН об объекте недвижимости"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558404030000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из ЕГРН о переходе прав на объект"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558404040000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = 
      "Выписка из ЕГРН о зарегистрированных договорах участия в долевом строитель"
      "стве"
  )
  
  {RealEstate.Ref.LegalBasisDocType:"558404050000"}
  (
    CreateDate = 07.11.2022 15:12:11
    CreateUser = "Администратор"
    Name = "Выписка из ЕГРН о кадастровой стоимости объекта недвижимости"
  )
]

]