TBCFile VER="3.4" [Created '18.07.2022 14:58:33' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
RealEstate.Ref.OrderType
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.OrderType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.OrderType
  
  {RealEstate.Ref.OrderType:"ТП.0001"}
  (
    Name = "Правообладание"
  )
  
  {RealEstate.Ref.OrderType:"ТП.0002"}
  (
    Name = "Управление"
  )
  
  {RealEstate.Ref.OrderType:"ТП.0003"}
  (
    Name = "Эксплуатация"
  )
  
  {RealEstate.Ref.OrderType:"ТП.0004"}
  (
    Name = "Перемещение"
  )
]

]