TBCFile VER="3.4" [Created '16.08.2022 2:13:41' by 'Администратор']

DESCRIPTION[
Count=13
CountByRef=0
Bas.Config.ProcType
(
  Count=13
  CountByRef=0
)
]

METADATA[

  [Bas.Config.ProcType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    RTClass :String
    Turbo9Forms :Boolean
    CodePrefix :String(10)
    CodePostfix :String(10)
  )
  ForeignKey Code
  ]

]
DATA[

[Bas.Config.ProcType
  
  {Bas.Config.ProcType:"Контрагент_ТиС"}
  (
    Name = "Контрагент_ТиС"
    RTClass = "Biz.Rec.Data.Entity"
    CodePrefix = "К"
  )
  
  {Bas.Config.ProcType:"Сотрудник_ТиС"}
  (
    Name = "Сотрудник_ТиС"
    RTClass = "Biz.Rec.Data.Entity"
    CodePrefix = "С"
  )
  
  {Bas.Config.ProcType:"Подразделение_ТиС"}
  (
    Name = "Подразделение_ТиС"
    RTClass = "Biz.Rec.Data.Entity"
    CodePrefix = "П"
  )
  
  {Bas.Config.ProcType:"ФизическоеЛицо_ТиС"}
  (
    Name = "ФизическоеЛицо_ТиС"
    RTClass = "Biz.Rec.Data.Entity"
    CodePrefix = "Ф"
  )
  
  {Bas.Config.ProcType:"ВсяДеятельность_НП_ТиС"}
  (
    Name = "Вся деятельность нашего предприятия"
    RTClass = "SCM.Rec.Документы.ВсяДеятельность_НП_ТиС"
  )
  
  {Bas.Config.ProcType:"ТипыСубъектовТиС"}
  (
    Name = "Типы субъектов (ТиС)"
  )
  
  {Bas.Config.ProcType:"ВсяДеятельность_ТиС"}
  (
    Name = "Вся деятельность (Торговля)"
  )
  
  {Bas.Config.ProcType:"ТипыСпрТиС"}
  (
    Name = "Типы для справочников (ТиС)"
  )
  
  {Bas.Config.ProcType:"СтатьяДеятельности_ТиС"}
  (
    Name = "Статья деятельности (ТиС)"
    RTClass = "Biz.Rec.Data.Resource"
  )
  
  {Bas.Config.ProcType:"ТипыРесурсовТиС"}
  (
    Name = "Типы ресурсов (ТиС)"
  )
  
  {Bas.Config.ProcType:"TaskProcType"}
  (
    Name = "Тип процесса для Поручений (умолчание для всех документов)"
  )
  
  {Bas.Config.ProcType:"Treasury.PaymentOperByContract"}
  (
    Name = "Заявка на оплату"
  )
  
  {Bas.Config.ProcType:"DAHeadTaskType"}
  (
    Name = "DAHeadTaskType"
  )
]

]