TBCFile VER="3.4" [Created '25.01.2023 11:19:02' by 'Администратор']

DESCRIPTION[
Count=6
CountByRef=0
RealEstate.Ref.RegionStatus
(
  Count=6
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.RegionStatus
  (
    Deleted :Boolean
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    isOnDA :Boolean
    DAApprovalTask :DocApprovement.Data.DATask
    Comment :String
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.RegionStatus
  
  {RealEstate.Ref.RegionStatus:"Республика"}
  (
    CreateDate = 25.01.2023 11:13:41
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:13:41
    UpdateUser = "Администратор"
    Name = "Республика"
  )
  
  {RealEstate.Ref.RegionStatus:"Край"}
  (
    CreateDate = 25.01.2023 11:15:53
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:15:53
    UpdateUser = "Администратор"
    Name = "Край"
  )
  
  {RealEstate.Ref.RegionStatus:"Обасть"}
  (
    CreateDate = 25.01.2023 11:16:07
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:16:07
    UpdateUser = "Администратор"
    Name = "Область"
  )
  
  {RealEstate.Ref.RegionStatus:"Город федерального значения"}
  (
    CreateDate = 25.01.2023 11:16:19
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:16:19
    UpdateUser = "Администратор"
    Name = "Город федерального значения"
  )
  
  {RealEstate.Ref.RegionStatus:"Автономная область"}
  (
    CreateDate = 25.01.2023 11:16:34
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:16:34
    UpdateUser = "Администратор"
    Name = "Автономная область"
  )
  
  {RealEstate.Ref.RegionStatus:"Автономный округ"}
  (
    CreateDate = 25.01.2023 11:16:49
    CreateUser = "Администратор"
    UpdateDate = 25.01.2023 11:16:49
    UpdateUser = "Администратор"
    Name = "Автономный округ"
  )
]

]