TBCFile VER="3.4" [Created '05.12.2022 10:31:45' by 'Администратор']

DESCRIPTION[
Count=8
CountByRef=0
RealEstate.Ref.RoomResSpecKind
(
  Count=8
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.RoomResSpecKind
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.RoomResSpecKind
  
  {RealEstate.Ref.RoomResSpecKind:"1"}
  (
    Name = "Служебные"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"2"}
  (
    Name = "Общежития"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"3"}
  (
    Name = "Маневренный фонд"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"4"}
  (
    Name = "Социальное жилье"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"5"}
  (
    Name = "Для вынужденных переселенцев"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"6"}
  (
    Name = "Для временного поселения лиц, признанных беженцами"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"7"}
  (
    Name = "Социальная защиты отдельных категорий граждан"
  )
  
  {RealEstate.Ref.RoomResSpecKind:"8"}
  (
    Name = "Для детей-сирот и лиц, оставшихся без попечения родителей"
  )
]

]