TBCFile VER="3.4" [Created '11.11.2022 14:15:45' by 'Администратор']

DESCRIPTION[
Count=7
CountByRef=0
RealEstate.Ref.TargetMainCharactType
(
  Count=7
  CountByRef=0
)
]

METADATA[

  [RealEstate.Ref.TargetMainCharactType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[RealEstate.Ref.TargetMainCharactType
  
  {RealEstate.Ref.TargetMainCharactType:"1"}
  (
    Name = "Протяженность"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"2"}
  (
    Name = "Глубина"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"3"}
  (
    Name = "Объем"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"4"}
  (
    Name = "Высота"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"5"}
  (
    Name = "Площадь"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"6"}
  (
    Name = "Площадь застройки"
  )
  
  {RealEstate.Ref.TargetMainCharactType:"7"}
  (
    Name = "Глубина залегания"
  )
]

]