<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Rec.Data.PersonalData">
  <Inherited>
    <Component Name="Инвалидность" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Данные.КарточкаФЛ_Инвалидность" SubtableName="Инвалидность"/>
    <Component Name="СтатусыСубъекта" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.КарточкаФЛ_СтатусыСубъекта" SubtableName="СтатусыСубъекта"/>
    <Component Name="АдресРегистрации" Class="Com.Fld.IField" Excluded="True" FieldName="АдресРегистрации"/>
    <Component Name="ВидПребывания" Class="Com.Fld.IField" FieldName="ВидПребывания"/>
    <Component Name="ОКАТОМестаРождения" Class="Com.Fld.IField" FieldName="ОКАТОМестаРождения"/>
    <Component Name="ДатаСтажО" Class="Com.Fld.IField" FieldName="ДатаСтажО"/>
    <Component Name="ДатаСтажН" Class="Com.Fld.IField" FieldName="ДатаСтажН"/>
    <Component Name="РайонРождения" Class="Com.Fld.IField" FieldName="РайонРождения"/>
    <Component Name="РегионРождения" Class="Com.Fld.IField" FieldName="РегионРождения"/>
    <Component Name="СтранаРождения" Class="Com.Fld.IField" FieldName="СтранаРождения"/>
    <Component Name="ТипМестаРождения" Class="Com.Fld.IField" FieldName="ТипМестаРождения"/>
    <Component Name="РегНомер" Class="Com.Fld.IField" FieldName="РегНомер"/>
    <Component Name="МестоРождения" Class="Com.Fld.IField" FieldName="МестоРождения"/>
  </Inherited>
</Resource>
