<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Data.DivisionData">
  <Inherited>
    <Component Name="КоэффРиска" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Данные.НастройкиПодразделения_КоэффРиска" SubtableName="КоэффРиска"/>
    <Component Name="Профсоюз" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.НастройкиПодразделения_Профсоюз" SubtableName="Профсоюз"/>
    <Component Name="ПовышениеЗП" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.НастройкиПодразделения_ПовышениеЗП" SubtableName="ПовышениеЗП"/>
    <Component Name="РКФ" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Данные.НастройкиПодразделения_РКФ" SubtableName="РКФ"/>
    <Component Name="АвансПроцент" Class="Com.Fld.IField" Excluded="True" FieldName="АвансПроцент"/>
    <Component Name="РКФ_Код" Class="Com.Fld.IField" FieldName="РКФ_Код"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" FieldName="ОсобыеУсловия"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IField" FieldName="ПродолжРабВремени"/>
    <Component Name="ВидЗанятости" Class="Com.Fld.IField" FieldName="ВидЗанятости"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IField" FieldName="ХарактерРаботы"/>
    <Component Name="ВидОснНачисления" Class="Com.Fld.IField" FieldName="ВидОснНачисления"/>
    <Component Name="ЕНВД" Class="Com.Fld.IField" Excluded="True" FieldName="ЕНВД"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" Excluded="True" FieldName="Реквизиты" OnChange="Реквизиты_OnChange"/>
    <Component Name="Сдаем" Class="Com.Fld.IField" Excluded="True" FieldName="Сдаем" OnChange="Сдаем_OnChange"/>
  </Inherited>
</Resource>
