<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Data.EntityRoleData">
  <Inherited>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" After="#0" FieldName="ОсобыеУсловия"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IField" FieldName="ПродолжРабВремени"/>
    <Component Name="ВидЗанятости" Class="Com.Fld.IField" FieldName="ВидЗанятости"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IField" FieldName="ХарактерРаботы"/>
    <Component Name="ВидОснНачисления" Class="Com.Fld.IField" FieldName="ВидОснНачисления"/>
  </Inherited>
</Resource>
