<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Data.StaffingUnitData">
  <Inherited>
    <Component Name="ПостУдержанияСтр" Class="Com.Fld.IVar" After="#0" OnCalc="ПостУдержанияСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ПостНачисленияСтр" Class="Com.Fld.IVar" OnCalc="ПостНачисленияСтр_OnCalc" ValueType="VarString"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" FieldName="ОсобыеУсловия"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IField" FieldName="ПродолжРабВремени" OnChange="ПродолжРабВремени_OnChange"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IField" FieldName="ХарактерРаботы"/>
    <Component Name="ВидЗанятости" Class="Com.Fld.IField" FieldName="ВидЗанятости"/>
    <Component Name="ГрафикРаботы" Class="Com.Fld.IField" FieldName="ГрафикРаботы" OnChange="ГрафикРаботы_OnChange"/>
    <Component Name="ВидОснНачисления" Class="Com.Fld.IField" Caption="Вид осн.начисления" FieldName="ВидОснНачисления"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
  </Inherited>
</Resource>
