<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Rec.Data.StaffingUnit">
  <Inherited>
    <Component Name="Описание" Class="Com.Fld.IVar" After="#0" Caption="Описание" ValueType="VarString"/>
    <Component Name="СвободноЕд" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="КоличествоЕд" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ВидОснНачНачало" Class="Com.Fld.IVar" Caption="Вид осн.начисления" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидНачислений" ValueType="VarObject"/>
    <Component Name="СтавкаНачало" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Разряд" Class="Com.Fld.IField" Caption="Разряд" FieldName="Разряд"/>
  </Inherited>
</Resource>
