<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@SubjectPayable:Doc=Документы">
    <Inherited Name="MainGroup">
      <Component Name="DocGroup" Class="Com.Cmd2.IGroup" Caption="@SubjectPayable:Doc=Документы">
        <Component Name="MenuItem_Cmd_AccrualOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AccrualOfDebt"/>
        <Component Name="MenuItem_Cmd_PaymentOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PaymentOfDebt"/>
        <Component Name="MenuItem_Cmd_SettlementOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SettlementOfDebt"/>
        <Component Name="MenuItem_Cmd_OffsetOfAdvance" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OffsetOfAdvance"/>
        <Component Name="MenuItem_Cmd_RevaluationOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_RevaluationOfDebt"/>
        <Component Name="MenuItem_Cmd_CancelOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CancelOfDebt"/>
      </Component>
      <Component Name="PlanGroup" Class="Com.Cmd2.IGroup" Caption="@SubjectPayable:PlanDocGroup=Плановые документы">
        <Component Name="MenuItem_Cmd_PlanOfDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_PlanOfDebt"/>
      </Component>
      <Component Name="ActionsGroup" Class="Com.Cmd2.IGroup" Caption="@SubjectPayable:Actions=Действия">
        <Component Name="MenuItem_Cmd_ServiceDocAccounted" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ServiceDocAccounted"/>
        <Component Name="MenuItem_Cmd_ServicePaymentAdvanceSettle" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ServicePaymentAdvanceSettle"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
