<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@SubjectPayable:Reference=Справочники" FormIcon="Com.Reference">
    <Inherited Name="MainGroup" Caption="@SubjectPayable:Reference=Справочники">
      <Component Name="MenuItem_Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
      <Component Name="MenuItem_Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
      <Component Name="MenuItem_Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
      <Component Name="MenuItem_Cmd_VAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_VAT" Visible="False"/>
      <Component Name="MenuItem_Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
      <Component Name="MenuItem_Cmd_КБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
    </Inherited>
  </Inherited>
</Resource>
