<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@SubjectPayable:Rep=Отчеты" FormIcon="Com.chart-bar">
    <Inherited Name="MainGroup" Caption="@SubjectPayable:Rep=Отчеты">
      <Component Name="MenuItem_Cmd_ReportCustVendList" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ReportCustVendList"/>
      <Component Name="MenuItem_Cmd_ReportSummaryDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ReportSummaryDebt"/>
      <Component Name="MenuItem_Cmd_ReportDebtByDoc" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ReportDebtByDoc"/>
      <Component Name="MenuItem_Cmd_ReportDebtRepaymPeriod" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ReportDebtRepaymPeriod"/>
      <Component Name="MenuItem_Cmd_ReportPlanFactDebt" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ReportPlanFactDebt"/>
    </Inherited>
  </Inherited>
</Resource>
