<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Class="BizRus.Tab.Ref.AnalogPriority">
    <Inherited Name="Current" Class="BizRus.Rec.Ref.AnalogPriority" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" Visible="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Visible="False"/>
          <Component Name="PriorityValue" Class="Com.Ctrl.IEdit" Caption="@PriorityValue=Приоритет" CaptionWidth="30" FixSize="True" Hint="Приоритет аналога" MaxWidth="20" MinWidth="10"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
