<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="BizRus.НСИ.Справочники по учету ОС, НМА,КВ.Справочник льготных режимов ОС" Hierarchical="True">
    <Inherited Name="Current" Class="BizRus.Rec.Ref.ЛГОС" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed" Caption="Краткое обозначение(код)" Width="50"/>
          <Inherited Name="Name" After="Code" Caption="Наименование" Width="150"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
