<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="BizRus.НСИ.Справочники по учету ОС, НМА,КВ.Назначения ОС" Hierarchical="True">
    <Inherited Name="Current" Class="BizRus.Rec.Ref.НОС" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
