<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Расходы для целей налогового учета" Hierarchical="True">
    <Inherited Name="Current" Class="BizRus.Rec.Ref.Расход" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="НеУчитыватьНУ" Class="Com.Ctrl.IEdit" Field="Current.НеУчитыватьНУ" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
