<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="BizRus.НСИ.Классификаторы.СТЗ" Hierarchical="True">
    <Inherited Name="Current" Class="BizRus.Rec.Ref.СТЗ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="Closed"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="BGI" Class="Com.Ctrl.IEdit" Field="Current.BGI" LookupField="Name" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
