<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited>
    <Inherited Name="Current" Class="HRBase.Rec.Data.DivisionData" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="Division" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" Field="Current.Division" LookupField="Name"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
