<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.DataNaturalPerson">
  <Inherited>
    <Inherited Name="Current" Class="HRBase.Rec.Data.EducationPers" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="EducationType" Class="Com.Ctrl.IEdit" Caption="Вид образования" CardFileClass="HRBase.Tab.Ref.EducationTypes" Field="Current.EducationType" HasCaption="True" LookupField="Name" Width="40"/>
          <Component Name="Ended" Class="Com.Ctrl.IEdit" Excluded="True" CellFormat="EnumFormat" Field="Current.Ended" HasCaption="True" MaxWidth="20" Width="20"/>
          <Component Name="Speciality" Class="Com.Ctrl.IEdit" Caption="Специальность" CardFileClass="HRBase.Tab.Ref.Speciality" Field="Current.Speciality" HasCaption="True" LookupField="Name" Width="30"/>
          <Component Name="Qualification" Class="Com.Ctrl.IEdit" Caption="Квалификация" CardFileClass="HRBase.Tab.Ref.Qualification" Field="Current.Qualification" HasCaption="True" Hint="Квалификация" LookupField="Name" Width="30"/>
          <Component Name="EdInstitution" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.EdInstitution" HasCaption="True" Width="60"/>
          <Component Name="BegDate" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.BegDate" HasCaption="True" MaxWidth="40" Width="25"/>
          <Component Name="EndDate" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.EndDate" HasCaption="True" MaxWidth="40" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
