<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.DataNaturalPerson">
  <Inherited>
    <Inherited Name="Current" Class="HRBase.Rec.Data.LanguagePers" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Language" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Ref.Languages" Field="Current.Language" HasCaption="True" LookupField="Name" Width="30"/>
          <Component Name="Level" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Ref.LanguageLevels" Field="Current.Level" HasCaption="True" LookupField="Name" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
