<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Name" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Ext" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="UploadDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Size" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ImgData" Class="Com.Fld.IVar" ValueType="VarVariant"/>
    <Component Name="ImgBlob" Class="Com.Fld.IBlob" FieldName="ImgData"/>
  </Component>
</Resource>
