<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Cont" Class="Com.Fld.IField" After="#0" FieldName="Cont" ValueType="VarLogical"/>
    <Component Name="ChangeDate" Class="Com.Fld.IField" Caption="@Дата изменения" FieldName="ChangeDate" ValueType="VarDate"/>
    <Component Name="RealEstateObject" Class="Com.Fld.IField" FieldName="RealEstateObject" ValueType="VarObject"/>
    <Component Name="MeterCode" Class="Com.Fld.IField" Caption="Объект имущества" FieldName="MeterCode" ValueType="VarObject"/>
    <Component Name="CostValue" Class="Com.Fld.IField" Caption="@Кадастровая стоимость" FieldName="CostValue" ValueType="VarNumeric"/>
    <Component Name="CostDate" Class="Com.Fld.IField" Caption="@Дата определения" FieldName="CostDate" ValueType="VarDate"/>
    <Component Name="Login" Class="Com.Fld.IField" Caption="@Пользователь" FieldName="Login" ValueType="VarString"/>
  </Inherited>
</Resource>
