<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="RealEstateObject" Class="Com.Fld.IField" After="#0" Caption="@Объект имущества" FieldName="RealEstateObject" ValueType="VarObject"/>
    <Component Name="FieldName" Class="Com.Fld.IField" Excluded="True" Caption="@Поле" FieldName="FieldName" ValueType="VarString"/>
    <Component Name="Meter" Class="Com.Fld.IField" Caption="@Измеритель" FieldName="Meter" ValueType="VarObject"/>
    <Component Name="NumField" Class="Com.Fld.IField" Caption="@Значение" FieldName="NumField" ValueType="VarNumeric"/>
    <Component Name="IntField" Class="Com.Fld.IField" Caption="@Значение" FieldName="IntField" ValueType="VarInteger"/>
    <Component Name="StrField" Class="Com.Fld.IField" Caption="@Значение" FieldName="StrField" ValueType="VarString"/>
    <Component Name="DatField" Class="Com.Fld.IField" Caption="@Значение" FieldName="DatField" ValueType="VarDate"/>
    <Component Name="RefField" Class="Com.Fld.IField" Caption="@Значение" FieldName="RefField" ValueType="VarObject"/>
    <Component Name="LogField" Class="Com.Fld.IField" Caption="@Значение" FieldName="LogField" ValueType="VarLogical"/>
    <Component Name="ChangeDate" Class="Com.Fld.IField" Caption="@Дата изменения" FieldName="ChangeDate" ValueType="VarDate"/>
    <Component Name="Login" Class="Com.Fld.IField" Caption="@Пользователь" FieldName="Login" ValueType="VarString"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить" ValueType="VarLogical"/>
    <Component Name="ImportDoc" Class="Com.Fld.IField" Caption="@Документ импорта" FieldName="ImportDoc" ValueType="VarObject"/>
  </Inherited>
</Resource>
