<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonOK" Excluded="True"/>
        <Inherited Name="ButtonRefresh" After="ButtonOK"/>
        <Inherited Name="ButtonClose" After="ButtonRefresh"/>
        <Component Name="ButtonExportPdf" Class="Com.Ctrl.IButton" After="ButtonClose" Caption="@InfoBoard.ButtonExportPdf:Hint=Экспорт в pdf" ImageName="Com.ExportRec" OnClick="ExportPdfPanel" Printed="False"/>
        <Inherited Name="ButtonHelp" After="ButtonClose"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Excluded="True"/>
      <Component Name="PanelFrame" Class="Com.Ctrl.IFrame"/>
    </Inherited>
  </Inherited>
</Resource>
