<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="refPaymentAdvance" Class="Com.Fld.IVar" RecordClass="SubjectPayable.Rec.Doc.PaymentOfDebt" ValueType="VarObject"/>
    <Component Name="refAccrualOfDebt" Class="Com.Fld.IVar" RecordClass="SubjectPayable.Rec.Doc.AccrualOfDebt" ValueType="VarObject"/>
    <Component Name="refOffsetOfAdvance" Class="Com.Fld.IVar" RecordClass="SubjectPayable.Rec.Doc.OffsetOfAdvance" ValueType="VarObject"/>
    <Component Name="Accounted" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="SumDoc" Class="Com.Fld.IVar" Caption="@SubjectPayable:SumDoc=Сумма по документу" ValueType="VarNumeric"/>
    <Component Name="SumBase" Class="Com.Fld.IVar" Caption="@SubjectPayable:SumBase=Сумма в базовой валюте" ValueType="VarNumeric"/>
    <Component Name="ExchRate" Class="Com.Fld.IVar" Caption="@SubjectPayable:ExchRate=Курс пересчета" ValueType="VarNumeric"/>
    <Component Name="PaymentSumDoc" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PaymentSumBase" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="PaymentCurrency" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="PaymentExchRate" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AccrualOfDebtSumDoc" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="AccrualOfDebtSumBase" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="OffsetOfAdvanceDate" Class="Com.Fld.IVar" ValueType="VarDate"/>
  </Component>
</Resource>
