<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="RefRecord" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
    <Component Name="SumDoc" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Currency" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="SumBase" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="TypeAcc" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="NumberDoc" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="DateDoc" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="Accounted" Class="Com.Fld.IVar" Caption="@SubjectPayable:Accounted=Проводить" ValueType="VarLogical"/>
    <Component Name="AccDate" Class="Com.Fld.IVar" Caption="@SubjectPayable:RefDocs.AccDate=Дата проведения(оплаты, переоценки, взаимозачета)" ValueType="VarDate"/>
  </Component>
</Resource>
