<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Цвета">
    <Inherited Name="EdtRec" Class="Biz.Rec.Ref.Color" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Brand" Class="Com.Ctrl.IEditEx" Field="EdtRec.Brand" HasCaption="True">
            <Component Name="JumpButton2" Class="Com.Ctrl.IJumpButton"/>
          </Component>
          <Component Name="MainColor" Class="Com.Ctrl.IEditEx" Field="EdtRec.MainColor" HasCaption="True">
            <Component Name="JumpButton3" Class="Com.Ctrl.IJumpButton"/>
          </Component>
          <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="Code2" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True"/>
            <Component Name="BrandCode" Class="Com.Ctrl.IEdit" Field="EdtRec.BrandCode" HasCaption="True"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
