<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Страны регионы">
    <Inherited Name="EdtRec" Class="Biz.Rec.Ref.CountryOrRegion" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Group2" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True">
            <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
            <Component Name="IsCountry" Class="Com.Ctrl.ICheckBox" Field="EdtRec.IsCountry"/>
            <Component Name="IsRegion" Class="Com.Ctrl.ICheckBox" Field="EdtRec.IsRegion"/>
          </Component>
          <Inherited Name="Code" After="Group2" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
          <Component Name="Group3" Class="Com.Ctrl.IGroup" After="Name" Adaptive="True">
            <Component Name="GroupDoc" Class="Com.Ctrl.IEdit" Field="EdtRec.GroupDoc" HasCaption="True"/>
            <Component Name="PostCode" Class="Com.Ctrl.IEdit" Field="EdtRec.PostCode" HasCaption="True"/>
          </Component>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="EdtRec.Comment" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
