<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@MenuPanel:Service=Сервис" FormIcon="Com.Settings">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="Setings" Class="Com.Cmd2.IGroup" Caption="@MenuItem:Setings=Настройки" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseClassNameStorageAddress" Class="Com.Cmd2.IItem" Command="Commands.ClassName_StorageAddress"/>
        <Component Name="MenuItem_InfobaseClassNameTaskPlanner" Class="Com.Cmd2.IItem" Command="Commands.ClassName_TaskPlanner"/>
        <Component Name="MenuItem_InfobaseClassNameLog" Class="Com.Cmd2.IItem" Command="Commands.ClassName_LogETL"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
