<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:ExIntegrationPackageBaseData=Данные и справочники" FormIcon="Com.CardFile1">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="IntegrationPackage" Class="Com.Cmd2.IGroup" Caption="@Cmd:BaseData=Справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseClassNameIntegrationPackage" Class="Com.Cmd2.IItem" Command="Commands.ClassName_IntegrationPackage"/>
        <Component Name="MenuItem_InfobaseClassNameETLOperation" Class="Com.Cmd2.IItem" Command="Commands.ClassName_ETLOperation"/>
        <Component Name="MenuItem_InfobaseClassNameQueue" Class="Com.Cmd2.IItem" Command="Commands.ClassName_Queue" Visible="False"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
