<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="ColFieldName" Class="Com.Fld.IField" After="#0" Caption="@Wflow:ColFieldName=Поле колонок" FieldName="ColFieldName" ValueType="VarString"/>
    <Component Name="FirstStatusName" Class="Com.Fld.IField" FieldName="FirstStatusName"/>
    <Component Name="FirstStatus" Class="Com.Fld.IField" FieldName="FirstStatus"/>
    <Component Name="Columns" Class="Com.ISubtable" StructClass="WFlow.Rec.Services.Columns" SubtableName="Columns"/>
    <Component Name="Report" Class="Com.Fld.IField" After="Accusative" Caption="@WFlow:Report=Отчет" FieldName="Report" OnChange="ReportOnChange" ValueType="VarObject" Visible="True"/>
    <Component Name="ShowVersion" Class="Com.Fld.IField" FieldName="ShowVersion"/>
    <Component Name="ShowLabel" Class="Com.Fld.IField" FieldName="ShowLabel"/>
    <Component Name="ShowComponent" Class="Com.Fld.IField" FieldName="ShowComponent"/>
    <Component Name="ShowPlanHours" Class="Com.Fld.IField" FieldName="ShowPlanHours"/>
    <Component Name="ShowFactHours" Class="Com.Fld.IField" FieldName="ShowFactHours"/>
    <Component Name="SetVersionColor" Class="Com.Fld.IField" FieldName="SetVersionColor"/>
    <Component Name="SetLabelColor" Class="Com.Fld.IField" FieldName="SetLabelColor"/>
    <Component Name="SetComponentColor" Class="Com.Fld.IField" FieldName="SetComponentColor"/>
    <Component Name="SetPlanHoursColor" Class="Com.Fld.IField" FieldName="SetPlanHoursColor"/>
    <Component Name="SetFactHoursColor" Class="Com.Fld.IField" FieldName="SetFactHoursColor"/>
  </Inherited>
</Resource>
