TBCFile VER="3.3" [Created '04.02.2009 16:55:25' by 'Администратор']

DESCRIPTION[
Count=22
CountByRef=0
Biz.Ref.IDType
(
  Count=22
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.IDType
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(850)
    КодПФР :String
    ШаблонФНС :String
  )
  ForeignKey Code
  ]

]
DATA[

  [Biz.Ref.IDType
  
  {Biz.Ref.IDType:"01"}
  (
    Name = "Паспорт гражданина СССР"
    КодПФР = "ПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"02"}
  (
    Name = "Загранпаспорт гражданина СССР"
    КодПФР = "ЗГПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"03"}
  (
    Name = "Свидетельство о рождении"
    КодПФР = "СВИД О РОЖД"
  )
  
  {Biz.Ref.IDType:"04"}
  (
    Name = "Удостоверение личности офицера"
    КодПФР = "УДОСТ ОФИЦЕРА"
  )
  
  {Biz.Ref.IDType:"05"}
  (
    Name = "Справка об освобождении из места лишения свободы"
    КодПФР = "СПРАВКА ОБ ОСВ"
  )
  
  {Biz.Ref.IDType:"06"}
  (
    Name = "Паспорт Минморфлота"
    КодПФР = "ПАСПОРТ МОРФЛТ"
  )
  
  {Biz.Ref.IDType:"07"}
  (
    Name = "Военный билет солдата (матроса,сержанта,старшины)"
    КодПФР = "ВОЕННЫЙ БИЛЕТ"
  )
  
  {Biz.Ref.IDType:"08"}
  (
    Name = "Временное удостоверение, выданное взамен военного билета"
  )
  
  {Biz.Ref.IDType:"09"}
  (
    Name = "Дипломатический паспорт гражданина РФ"
    КодПФР = "ДИППАСПОРТ РФ"
  )
  
  {Biz.Ref.IDType:"10"}
  (
    Name = "Иностранный паспорт"
    КодПФР = "ИНПАСПОРТ"
  )
  
  {Biz.Ref.IDType:"11"}
  (
    Name = 
      "Свидетельство о регистрации ходатайства иммигранта о признании его беженце"
      "м"
    КодПФР = "СВИД БЕЖЕНЦА"
  )
  
  {Biz.Ref.IDType:"12"}
  (
    Name = "Вид на жительство"
    КодПФР = "ВИД НА ЖИТЕЛЬ"
  )
  
  {Biz.Ref.IDType:"13"}
  (
    Name = "Удостоверение беженца в РФ"
    КодПФР = "УДОСТ БЕЖЕНЦА"
  )
  
  {Biz.Ref.IDType:"14"}
  (
    Name = "Временное удостоверение личности гражданина РФ"
    КодПФР = "ВРЕМ УДОСТ"
  )
  
  {Biz.Ref.IDType:"18"}
  (
    Name = "Свидетельство о предоставлении временного убежища на территории РФ"
  )
  
  {Biz.Ref.IDType:"19"}
  (
    Name = "Свидетельство о предоставлении временного убежища на территории РФ"
  )

  {Biz.Ref.IDType:"21"}
  (
    Name = "Паспорт гражданина РФ"
    КодПФР = "ПАСПОРТ РОССИИ"
  )
  
  {Biz.Ref.IDType:"22"}
  (
    Name = "Загранпаспорт гражданина РФ"
    КодПФР = "ЗГПАСПОРТ РФ"
  )
  
  {Biz.Ref.IDType:"23"}
  (
    Name = "Свидетельство о рождении"
    КодПФР = "СВИД О РОЖД"
  )
  
  {Biz.Ref.IDType:"24"}
  (
    Name = "Удостоверение личности военнослужащего РФ"
  )
  
  {Biz.Ref.IDType:"26"}
  (
    Name = "Паспорт моряка"
    КодПФР = "ПАСПОРТ МОРЯКА"
  )
  
  {Biz.Ref.IDType:"27"}
  (
    Name = "Военный билет офицера запаса"
    КодПФР = "ВОЕН БИЛЕТ ОЗ"
  )
  
  {Biz.Ref.IDType:"91"}
  (
    Name = "Иные документы, выдаваемые органами МВД"
    КодПФР = "ПРОЧЕЕ"
  )
  ]

]
