TBCFile VER="3.4" [Created '30.10.2012 15:00:00' by 'Администратор']

DESCRIPTION[
Count=51
CountByRef=0
Biz.Ref.Period
(
  Count=51
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.Period
  (
    Deleted :Boolean
    GroupDoc :Biz.Ref.Period
    isGroup :Integer
    Code :String(80)
    Name :String(850)
    ДатаНачала :Date
    ДатаОкончания :Date
    КолДней :Integer
    КолЧасов :Integer
  )
  ForeignKey Code
  ]

]
DATA[

  [Biz.Ref.Period
  
  {Biz.Ref.Period:"1997"}
  (
    isGroup = -1
    Name = "1997"
  )
  
  {Biz.Ref.Period:"1997.1"}
  (
    GroupDoc = {Biz.Ref.Period:1997}
    isGroup = -1
    Name = "1997.1"
  )
  
  {Biz.Ref.Period:"1997.1.01"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.1"}
    Name = "1997.1.01"
  )
  
  {Biz.Ref.Period:"1997.1.02"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.1"}
    Name = "1997.1.02"
  )
  
  {Biz.Ref.Period:"1997.1.03"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.1"}
    Name = "1997.1.03"
  )
  
  {Biz.Ref.Period:"1997.2"}
  (
    GroupDoc = {Biz.Ref.Period:1997}
    isGroup = -1
    Name = "1997.2"
  )
  
  {Biz.Ref.Period:"1997.2.04"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.2"}
    Name = "1997.2.04"
  )
  
  {Biz.Ref.Period:"1997.2.05"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.2"}
    Name = "1997.2.05"
  )
  
  {Biz.Ref.Period:"1997.2.06"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.2"}
    Name = "1997.2.06"
  )
  
  {Biz.Ref.Period:"1997.3"}
  (
    GroupDoc = {Biz.Ref.Period:1997}
    isGroup = -1
    Name = "1997.3"
  )
  
  {Biz.Ref.Period:"1997.3.07"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.3"}
    Name = "1997.3.07"
  )
  
  {Biz.Ref.Period:"1997.3.08"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.3"}
    Name = "1997.3.08"
  )
  
  {Biz.Ref.Period:"1997.3.09"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.3"}
    Name = "1997.3.09"
  )
  
  {Biz.Ref.Period:"1997.4"}
  (
    GroupDoc = {Biz.Ref.Period:1997}
    isGroup = -1
    Name = "1997.4"
  )
  
  {Biz.Ref.Period:"1997.4.10"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.4"}
    Name = "1997.4.10"
  )
  
  {Biz.Ref.Period:"1997.4.11"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.4"}
    Name = "1997.4.11"
  )
  
  {Biz.Ref.Period:"1997.4.12"}
  (
    GroupDoc = {Biz.Ref.Period:"1997.4"}
    Name = "1997.4.12"
  )
  
  {Biz.Ref.Period:"1998"}
  (
    isGroup = -1
    Name = "1998"
  )
  
  {Biz.Ref.Period:"1998.1"}
  (
    GroupDoc = {Biz.Ref.Period:1998}
    isGroup = -1
    Name = "1998.1"
  )
  
  {Biz.Ref.Period:"1998.1.01"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.1"}
    Name = "1998.1.01"
  )
  
  {Biz.Ref.Period:"1998.1.02"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.1"}
    Name = "1998.1.02"
  )
  
  {Biz.Ref.Period:"1998.1.03"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.1"}
    Name = "1998.1.03"
  )
  
  {Biz.Ref.Period:"1998.2"}
  (
    GroupDoc = {Biz.Ref.Period:1998}
    isGroup = -1
    Name = "1998.2"
  )
  
  {Biz.Ref.Period:"1998.2.04"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.2"}
    Name = "1998.2.04"
  )
  
  {Biz.Ref.Period:"1998.2.05"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.2"}
    Name = "1998.2.05"
  )
  
  {Biz.Ref.Period:"1998.2.06"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.2"}
    Name = "1998.2.06"
  )
  
  {Biz.Ref.Period:"1998.3"}
  (
    GroupDoc = {Biz.Ref.Period:1998}
    isGroup = -1
    Name = "1998.3"
  )
  
  {Biz.Ref.Period:"1998.3.07"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.3"}
    Name = "1998.3.07"
  )
  
  {Biz.Ref.Period:"1998.3.08"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.3"}
    Name = "1998.3.08"
  )
  
  {Biz.Ref.Period:"1998.3.09"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.3"}
    Name = "1998.3.09"
  )
  
  {Biz.Ref.Period:"1998.4"}
  (
    GroupDoc = {Biz.Ref.Period:1998}
    isGroup = -1
    Name = "1998.4"
  )
  
  {Biz.Ref.Period:"1998.4.10"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.4"}
    Name = "1998.4.10"
  )
  
  {Biz.Ref.Period:"1998.4.11"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.4"}
    Name = "1998.4.11"
  )
  
  {Biz.Ref.Period:"1998.4.12"}
  (
    GroupDoc = {Biz.Ref.Period:"1998.4"}
    Name = "1998.4.12"
  )
  
  {Biz.Ref.Period:"1999"}
  (
    isGroup = -1
    Name = "1999"
  )
  
  {Biz.Ref.Period:"1999.1"}
  (
    GroupDoc = {Biz.Ref.Period:1999}
    isGroup = -1
    Name = "1999.1"
  )
  
  {Biz.Ref.Period:"1999.1.01"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.1"}
    Name = "1999.1.01"
  )
  
  {Biz.Ref.Period:"1999.1.02"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.1"}
    Name = "1999.1.02"
  )
  
  {Biz.Ref.Period:"1999.1.03"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.1"}
    Name = "1999.1.03"
  )
  
  {Biz.Ref.Period:"1999.2"}
  (
    GroupDoc = {Biz.Ref.Period:1999}
    isGroup = -1
    Name = "1999.2"
  )
  
  {Biz.Ref.Period:"1999.2.04"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.2"}
    Name = "1999.2.04"
  )
  
  {Biz.Ref.Period:"1999.2.05"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.2"}
    Name = "1999.2.05"
  )
  
  {Biz.Ref.Period:"1999.2.06"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.2"}
    Name = "1999.2.06"
  )
  
  {Biz.Ref.Period:"1999.3"}
  (
    GroupDoc = {Biz.Ref.Period:1999}
    isGroup = -1
    Name = "1999.3"
  )
  
  {Biz.Ref.Period:"1999.3.07"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.3"}
    Name = "1999.3.07"
  )
  
  {Biz.Ref.Period:"1999.3.08"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.3"}
    Name = "1999.3.08"
  )
  
  {Biz.Ref.Period:"1999.3.09"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.3"}
    Name = "1999.3.09"
  )
  
  {Biz.Ref.Period:"1999.4"}
  (
    GroupDoc = {Biz.Ref.Period:1999}
    isGroup = -1
    Name = "1999.4"
  )
  
  {Biz.Ref.Period:"1999.4.10"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.4"}
    Name = "1999.4.10"
  )
  
  {Biz.Ref.Period:"1999.4.11"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.4"}
    Name = "1999.4.11"
  )
  
  {Biz.Ref.Period:"1999.4.12"}
  (
    GroupDoc = {Biz.Ref.Period:"1999.4"}
    Name = "1999.4.12"
  )
  ]

]
