TBCFile VER="3.3" [Created '02.10.2008 12:04:39' by 'Администратор']

DESCRIPTION[
Count=7
CountByRef=0
Biz.Ref.AddrType
(
  Count=7
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.AddrType
  (
    Deleted :Boolean
    IsMeta :Boolean
    ЗамокЭлементаСБ :Boolean
    Code :String(80)
    Name :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

  [Biz.Ref.AddrType
  
  {Biz.Ref.AddrType:"ГНИ"}
  (
    Name = "Адрес для ГНИ"
  )
  
  {Biz.Ref.AddrType:"Дополнительный"}
  (
    Name = "Дополнительный адрес"
  )
  
  {Biz.Ref.AddrType:"Иностранный"}
  (
    Name = "Адрес в стране проживания (вне РФ)"
  )
  
  {Biz.Ref.AddrType:"Почтовый"}
  (
    Name = "Почтовый адрес"
  )
  
  {Biz.Ref.AddrType:"Прописка"}
  (
    Name = "Адрес по прописке в РФ"
  )
  
  {Biz.Ref.AddrType:"Фактический"}
  (
    Name = "Фактический адрес в РФ"
  )
  
  {Biz.Ref.AddrType:"Юридический"}
  (
    Name = "Юридический адрес"
  )
  ]

]
