<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Inherited Name="EdtRec" Class="Автотранспорт.Rec.Документы.ИсторияПЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" ShowTabs="False" Visible="True">
        <Inherited Name="MainTab">
          <Component Name="Gr_Транспорт" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="250" MinWidth="150">
            <Component Name="Ed_Транспорт" Class="Com.Ctrl.IEdit" Caption="Транспорт" CaptionWidth="50" Field="EdtRec.Транспорт"/>
          </Component>
          <Component Name="Gr_ДатаВыезда" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="250" MinWidth="150">
            <Component Name="Ed_ДатаС1" Class="Com.Ctrl.IEdit" Caption="Дата выезда" CaptionWidth="50" Field="EdtRec.ДатаВыезда"/>
          </Component>
          <Component Name="Gr_ИтогоЗаПоездку" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="250" MinWidth="150">
            <Component Name="Ed_ИтогоЗаПоездку" Class="Com.Ctrl.IEdit" Caption="Итого за поездку" CaptionWidth="50" Field="EdtRec.ИтогоЗаПоездку"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
