<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Inherited Class="Com.IStruct">
    <Component Name="перемУбытокОтОбесценения" Class="Com.Fld.IVar" Excluded="True" OnCalc="перемУбытокОтОбесценения_OnCalc"/>
    <Component Name="КВПоз" Class="Com.Fld.IField" FieldName="КВ"/>
    <Component Name="СтоимостьПоз" Class="Com.Fld.IField" FieldName="СтоимостьКВ"/>
    <Component Name="СправедливаяСтоимостьПоз" Class="Com.Fld.IField" FieldName="СправедливаяСтоимостьКВ"/>
    <Component Name="УбытокОтОбесценения" Class="Com.Fld.IField" FieldName="УбытокОтОбесценения" OnCalc="УбытокОтОбесценения_OnCalc"/>
    <Component Name="ПервичныйДокументПоз" Class="Com.Fld.IField" FieldName="ПервичныйДокумент"/>
  </Inherited>
</Resource>
