<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.КВ.ИмуществоБазовыйДокументКВ">
  <Inherited>
    <Component Name="ВидОбъектаПослеВводаВЭксплуатацию" Class="Com.Fld.IField" FieldName="ВидОбъектаПослеВводаВЭксплуатацию"/>
    <Component Name="Поставщик" Class="Com.Fld.IField" FieldName="Поставщик"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор" OnChange="Договор_OnChange"/>
    <Component Name="СФ_Номер" Class="Com.Fld.IField" FieldName="СФ_Номер"/>
    <Component Name="СФ_Дата" Class="Com.Fld.IField" FieldName="СФ_Дата"/>
    <Component Name="СтавкаНДС" Class="Com.Fld.IField" FieldName="СтавкаНДС"/>
    <Component Name="СуммаНДС" Class="Com.Fld.IField" FieldName="СуммаНДС" OnCalc="СуммаНДС_OnCalc"/>
    <Component Name="DLAccrualOfDebtTypeOfAcc" Class="Com.Fld.IField" Caption="Тип задолженности" Extra="True" FieldName="DLAccrualOfDebtTypeOfAcc" OnCalc="DLAccrualOfDebtTypeOfAcc_OnCalc" ValueType="VarInteger"/>
    <Component Name="DLUseDocLinks" Class="Com.Fld.IVar" OnCalc="DLUseDocLinks_OnCalc" ValueType="VarLogical"/>
    <Component Name="DLUseSubjectPayableAccrualOfDebt" Class="Com.Fld.IVar" OnCalc="DLUseSubjectPayableAccrualOfDebt_OnCalc" ValueType="VarLogical"/>
  </Inherited>
</Resource>
