<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="СчетКт" Class="Com.Fld.IField" FieldName="СчетКт"/>
    <Component Name="Поставщик" Class="Com.Fld.IField" FieldName="Поставщик"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор" OnChange="Договор_OnChange"/>
    <Component Name="ПервичныйДокумент" Class="Com.Fld.IField" FieldName="ПервичныйДокумент"/>
    <Component Name="СуммаБезНДС" Class="Com.Fld.IField" FieldName="СуммаБезНДС" OnChange="СуммаБезНДС_OnChange"/>
    <Component Name="СФ_Номер" Class="Com.Fld.IField" FieldName="СФ_Номер"/>
    <Component Name="СФ_Дата" Class="Com.Fld.IField" FieldName="СФ_Дата"/>
    <Component Name="СтавкаНДС" Class="Com.Fld.IField" FieldName="СтавкаНДС"/>
    <Component Name="СуммаНДС" Class="Com.Fld.IField" FieldName="СуммаНДС" OnCalc="СуммаНДС_OnCalc"/>
    <Component Name="Примечания" Class="Com.Fld.IField" FieldName="Примечания"/>
    <Component Name="DLAccrualOfDebtTypeOfAcc" Class="Com.Fld.IField" Caption="Тип задолженности" FieldName="DLAccrualOfDebtTypeOfAcc" OnCalc="DLAccrualOfDebtTypeOfAcc_OnCalc"/>
  </Component>
</Resource>
