<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@ETL:SetExchange=Настройка обмена" FormIcon="Bas.Contraparties">
    <Inherited Name="MainGroup" Columns="4" Orientation="Vertical" Rows="3">
      <Component Name="ETL" Class="Com.Cmd2.IGroup" Caption="@ProjectName:IntegrationPackage=ETL" Columns="2" Rows="6">
        <Component Name="Package" Class="Com.Cmd2.IItem" Command="Commands.ClassName_IntegrationPackage"/>
        <Component Name="EndPointType1" Class="Com.Cmd2.IItem" Command="Commands.ClassName_EndPointType"/>
        <Component Name="EndPoint1" Class="Com.Cmd2.IItem" Command="Commands.ClassName_EndPoint"/>
        <Component Name="EndPointStorage" Class="Com.Cmd2.IItem" Command="Commands.ClassName_StorageAddress"/>
        <Component Name="Log1" Class="Com.Cmd2.IItem" Command="Commands.ClassName_LogETL"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
