<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ГруппыФинИнструментов" Class="Bas.Recovery.MassUpdates.File" Caption="Группы финансовых инструментов" ExecuteVersion="5.008" FileName="CashFlow.Ref.Группы финансовых инструментов.tbc"/>
        <Component Name="ПериодыНачисленияПроцентов" Class="Bas.Recovery.MassUpdates.File" Caption="Периоды начисления процентов" ExecuteVersion="5.008" FileName="CashFlow.Ref.Периоды начисления процентов.tbc"/>
        <Component Name="СтатусыПлатежногоПоручения" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы платежного поручения" ExecuteVersion="5.004" FileName="CashFlow.Ref.Статусы платежного поручения.tbc"/>
        <Component Name="SettingClientBank" Class="Bas.Recovery.MassUpdates.File" Caption="Настройка клиент-банк" ExecuteVersion="5.006" FileName="CashFlow.Integration.SettingClientBank.tbc"/>
        <Component Name="MappingClientBank" Class="Bas.Recovery.MassUpdates.File" Caption="Мэпинг клиент-банк" ExecuteVersion="5.006" FileName="CashFlow.Integration.MappingClientBank.tbc"/>
        <Component Name="DataProcessing" Class="Bas.Recovery.MassUpdates.File" Caption="Настройка клиент-банк (В.2)" ExecuteVersion="5.01" FileName="CashFlow.Integration.DataProcessing.tbc"/>
        <Component Name="EndPoint" Class="Bas.Recovery.MassUpdates.File" Caption="Точка подключения клиент-банк (В.2)" ExecuteVersion="5.01" FileName="CashFlow.Integration.EndPoint.tbc"/>
        <Component Name="ProcessorMapping" Class="Bas.Recovery.MassUpdates.File" Caption="Мэппинг клиент-банк (В.2)" ExecuteVersion="5.01" FileName="CashFlow.Integration.ProcessorMapping.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
