<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited OnVerify="OnVerify_">
    <Component Name="edtRec" Class="BizRus.Rec.Классификаторы.ОКПД2" IsLibrary="1" After="#0"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame" Orientation="Vertical">
        <Component Name="Group_Группа" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="30" MaxWidth="300" MinWidth="30" Width="200">
          <Component Name="Группа" Class="Com.Ctrl.IEdit" Caption="Группа" Enabled="False" Field="edtRec.GroupDoc" HasCaption="True" LookupField="Code" MinWidth="30" Visible="True"/>
          <Component Name="Static_Группа" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
        </Component>
        <Component Name="Group_Code" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="30" MaxWidth="300" MinWidth="30" Width="200">
          <Component Name="Code" Class="Com.Ctrl.IEdit" Field="edtRec.Code" FontBold="True" FontItalic="True" HasCaption="True" MinWidth="30" Visible="True"/>
          <Component Name="Static_Code" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
        </Component>
        <Component Name="Group_Name" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="30" MaxWidth="300" MinWidth="30" Width="200">
          <Component Name="Name" Class="Com.Ctrl.IEdit" Enabled="True" Field="edtRec.Name" HasCaption="True" MinWidth="30" Wrap="True"/>
          <Component Name="Static_Name" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.2"/>
        </Component>
        <Component Name="Group_ТНВЭД" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="30" MaxWidth="300" MinWidth="30">
          <Component Name="ТНВЭД" Class="Com.Ctrl.IEdit" CardFileClass="BizRus.Tab.Классификаторы.ТНВЭД" Field="edtRec.ТНВЭД" HasCaption="True" LookupField="Код" MaxWidth="50" MinWidth="30" OnOpenCardForm="НастроитьКартотекуТНВЭД" Visible="True" Width="50" Wrap="True"/>
          <Component Name="ТНВЭД_Имя" Class="Com.Ctrl.IEdit" Enabled="False" Field="edtRec.ТНВЭД" HasCaption="False" LookupField="Имя" Visible="True" Width="200" Wrap="True"/>
          <Component Name="ТНВЭД_JumpButton" Class="Com.Ctrl.IJumpButton" Field="edtRec.ТНВЭД"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
