<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="InfoBoard.Rec.Config.MControl" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" Visible="True">
        <Component Name="Settings" Class="Com.Ctrl.IFrame" Caption="@InfoBoard:Title=Настройки">
          <Component Name="Group2" Class="Com.Ctrl.IGroup" ByColumn="True">
            <Component Name="Settings_Name" Class="Com.Ctrl.IEditEx" Caption="@InfoBoard.Settings_Name:Title=Наименование" Field="EdtRec.Name" Width="70"/>
            <Component Name="CurrentClass" Class="Com.Ctrl.IEditEx" Caption="@InfoBoard.CurrentClass:Title=Класс реализации" CellFormat="EnumFormat" Field="EdtRec.CurrentClass" ValueType="VarInteger" Width="70"/>
            <Component Name="AddClass" Class="Com.Ctrl.IEditEx" AutoLookup="True" Caption="@InfoBoard.AddClass:Title=Класс записей" CellFormat="StringFormat" Field="EdtRec.AddClass" HasButton="True" OnLookup="MControlClassOnLookup" Width="70"/>
            <Component Name="AddClassFiltre" Class="Com.Ctrl.IEditEx" Caption="@InfoBoard.AddClassFiltre:Title=Фильтр класса записей" Field="EdtRec.AddClassFiltre" Width="70"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
