<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" Margins="4">
      <Component Name="ButtonsFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="ButtonsGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" Caption="Фильтр панели" FontSize="14" Width="1"/>
          <Component Name="ButtonSave" Class="Com.Ctrl.IButton" ImageName="Com.PostClose" OnClick="ButtonSaveOnClick"/>
          <Component Name="ButtonClose" Class="Com.Ctrl.IButton" FontSize="14" ImageName="Close" OnClick="ButtonCloseOnClick"/>
        </Component>
      </Component>
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="WebMainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="200">
          <Component Name="HeadGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="Static2" Class="Com.Ctrl.IStatic" Alignment="CenterAlign" FixSize="True" ImageName="InfoBoard.solar-panel" ImageSize="16" Width="10"/>
            <Component Name="Static4" Class="Com.Ctrl.IStatic" Caption="Плитки панели" FontBold="True" Width="2"/>
            <Component Name="Static3" Class="Com.Ctrl.IStatic" Caption="Формула фильтра" FontBold="True" Width="3"/>
          </Component>
          <Component Name="HintGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="HintStatic" Class="Com.Ctrl.IStatic" CanSelect="True" FontColor="0xFE00000D" Multiline="True" Width="1" Wrap="True"/>
          </Component>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
