<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Base.Cls">
  <Inherited HelpContext="HRBase.Базовые справочники.Языки народов мира">
    <Inherited Name="EdtRec" Class="HRBase.Rec.Ref.Languages" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="GroupCode">
            <Inherited Name="ClsCode" Caption="ОКИН" CaptionWidth="25" Hint="Код по ОКИН"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
