<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="CMP.Frm.StructEditor.Abstract">
    <Component Name="FStruct" Class="Com.IStruct" IsLibrary="1"/>
    <Component Name="FRecord" Class="CMP.Rec.Views.IView" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="VarEdited" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader">
        <Component Name="ButtonOK" Class="Com.Ctrl.IButton" ImageName="Com.PostClose" OnClick="ButtonOKOnClick"/>
        <Component Name="ButtonRefresh" Class="Com.Ctrl.IButton" ImageName="Com.Refresh" OnClick="ButtonRefreshOnClick"/>
        <Component Name="ButtonClose" Class="Com.Ctrl.IButton" ImageName="Close" OnClick="ButtonCloseOnClick"/>
      </Component>
      <Component Name="MainFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" HasCaption="True"/>
      </Component>
    </Component>
  </Component>
</Resource>
