<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.StructEditor.Document">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="CellBox">
        <Inherited Name="CellFlagGroup">
          <Inherited Name="CellFlagGroup3">
            <Inherited Name="CellFlagGroup4">
              <Inherited Name="FStructMultiline" Excluded="True"/>
              <Inherited Name="FStructSort" Excluded="False"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="LabelBox" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
