<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Имущество (базовый)" Comment="Базовый функционал управления имуществом" Version="001" Author="Copyright © 2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="False"/>
  <Usage>
    <Project Name="BizRus"/>
    <Project Name="Rin"/>
    <Project Name="AppBase"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
