<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited HelpContext="Имущество.Имущество.Ведомости.Амортизация.Карточка амортизации ОС">
    <Inherited Name="Current" Class="Имущество.Rec.Документы.Имущество.ОС.КарточкаАмортизацииОС" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" After="НашеПредприятие" Caption="Подразделение" Field="Current.Подразделение"/>
          <Component Name="ОС" Class="Com.Ctrl.IEdit" Caption="ОС" Field="Current.ОС"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FrameSubCardfile" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
