<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Tracker_Service.Rec.Ref.ClosingCode" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" After="#0" Width="30"/>
          <Inherited Name="Name" Alignment="LeftAlign" Visible="True"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" After="Name" Width="50"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Component Name="DescriptionFrame" Class="Com.Ctrl.IFrame" After="#0" Caption="@TrackerService:DescriptionFrame=Описание" HasCaption="True" Margins="5" Visible="True">
          <Component Name="DescriptionQuillJS" Class="Com.Ctrl.IQuillJS" FixSize="True" OnTextChange="ChangeDescription" Visible="True" Width="300"/>
        </Component>
        <Inherited Name="MainTab" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
