<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Tracker_Service.Rec.Ref.ServiceLevel" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" HasInnerCaption="True" Visible="True"/>
          <Inherited Name="Name" HasInnerCaption="True" Visible="True"/>
          <Component Name="grpReactionTime" Class="Com.Ctrl.IGroup">
            <Component Name="edtReactionTime" Class="Com.Ctrl.IEdit" Field="EdtRec.ReactionTime" HasCaption="True" HasInnerCaption="True"/>
            <Component Name="edtReactionTimeUnit" Class="Com.Ctrl.IEdit" AutoLookup="True" Field="EdtRec.ReactionTimeUnit" FixSize="True" HasInnerCaption="True" LookupField="Code" LookupFilter="IsCurrency = 3" Width="20"/>
          </Component>
          <Component Name="grpDecisionTime" Class="Com.Ctrl.IGroup">
            <Component Name="edtDecisionTime" Class="Com.Ctrl.IEdit" Field="EdtRec.DecisionTime" HasCaption="True" HasInnerCaption="True"/>
            <Component Name="edtDecisionTimeUnit" Class="Com.Ctrl.IEdit" AutoLookup="True" Field="EdtRec.DecisionTimeUnit" FixSize="True" HasInnerCaption="True" LookupField="Code" LookupFilter="IsCurrency = 3" Width="20"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
