<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="ManagementAccounting" Class="Com.Cmd2.IGroup" After="#0" Caption="Контроллинг">
        <Component Name="RCEconomist" Class="Com.Cmd2.IItem" Command="Commands.ManagementAccounting_Workspace_Economist"/>
      </Component>
      <Inherited Name="Group_InfoBoardRCs" After="ManagementAccounting"/>
    </Inherited>
  </Inherited>
</Resource>
