<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Данные">
    <Inherited Name="MainGroup" Caption="Данные">
      <Component Name="Commands_MAData" Class="Com.Cmd2.IItem" Command="Commands.MAData"/>
      <Component Name="Commands_MADataHeader" Class="Com.Cmd2.IItem" Command="Commands.MADataHeader"/>
      <Component Name="Commands_ClassName_Log" Class="Com.Cmd2.IItem" Command="Commands.Log"/>
      <Component Name="Commands_MACalculationJournal" Class="Com.Cmd2.IItem" Command="Commands.MACalculationJournal"/>
    </Inherited>
  </Inherited>
</Resource>
