<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Базовая НСИ">
    <Inherited Name="MainGroup" Caption="Базовая НСИ">
      <Component Name="Groups" Class="Com.Cmd2.IGroup" Caption="Группы">
        <Component Name="Commands_MADivisionGroup" Class="Com.Cmd2.IItem" Command="Commands.MADivisionGroup"/>
      </Component>
      <Component Name="Commands_MAUnit" Class="Com.Cmd2.IItem" Command="Commands.MAUnit"/>
      <Component Name="Commands_MAOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.MAOurCompanies"/>
      <Component Name="Commands_MACFR" Class="Com.Cmd2.IItem" Command="Commands.MACFR"/>
      <Component Name="Commands_MADivisions" Class="Com.Cmd2.IItem" Command="Commands.MADivisions"/>
      <Component Name="Commands_MAProject" Class="Com.Cmd2.IItem" Command="Commands.MAProject"/>
      <Component Name="Commands_MAIncomeExpenceItem" Class="Com.Cmd2.IItem" Command="Commands.MAIncomeExpenceItem"/>
      <Component Name="Commands_MABGI" Class="Com.Cmd2.IItem" Command="Commands.MABGI"/>
      <Component Name="Commands_MAContract" Class="Com.Cmd2.IItem" Command="Commands.MAContract"/>
    </Inherited>
  </Inherited>
</Resource>
