<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Процедуры">
    <Inherited Name="MainGroup" Caption="Процедуры">
      <Component Name="Commands_MAImport" Class="Com.Cmd2.IItem" Command="Commands.MAImport"/>
      <Component Name="Commands_MAImport2" Class="Com.Cmd2.IItem" Command="Commands.MAImport2"/>
      <Component Name="Commands_MACalcForm" Class="Com.Cmd2.IItem" Command="Commands.MACalcForm"/>
    </Inherited>
  </Inherited>
</Resource>
