<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Настройки">
    <Inherited Name="MainGroup">
      <Component Name="SettingsGuides" Class="Com.Cmd2.IGroup" Caption="Справочники настроек">
        <Component Name="Commands_MADocTypeAndOperationConformity" Class="Com.Cmd2.IItem" Command="Commands.MADocTypeAndOperationConformity"/>
        <Component Name="Commands_MADocType" Class="Com.Cmd2.IItem" Command="Commands.MADocType"/>
        <Component Name="Commands_MAOperation" Class="Com.Cmd2.IItem" Command="Commands.MAOperation"/>
        <Component Name="Commands_MAStatisticalIndicator" Class="Com.Cmd2.IItem" Command="Commands.MAStatisticalIndicator"/>
        <Component Name="Commands_MAItemSchema" Class="Com.Cmd2.IItem" Command="Commands.MAItemSchema"/>
        <Component Name="Commands_MALogingSettings" Class="Com.Cmd2.IItem" Command="Commands.MALogingSettings"/>
      </Component>
      <Component Name="ChecksAndReplacements" Class="Com.Cmd2.IGroup" Caption="Проверки и замещения">
        <Component Name="Commands_Check" Class="Com.Cmd2.IItem" Command="Commands.Check"/>
        <Component Name="Commands_Replacement" Class="Com.Cmd2.IItem" Command="Commands.Replacement"/>
      </Component>
      <Component Name="BatchRun" Class="Com.Cmd2.IGroup" Caption="Пакетный запуск">
        <Component Name="Commands_MABatchRunScheduler" Class="Com.Cmd2.IItem" Command="Commands.MABatchRunScheduler"/>
        <Component Name="Commands_MABatchRunSettings" Class="Com.Cmd2.IItem" Command="Commands.MABatchRunSettings"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
