<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Rec.Journals.AcceptingWorkers">
  <Inherited>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" ValueType="VarObject"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="BrigadeCode" Class="Com.Fld.IField" FieldName="BrigadeCode" ValueType="VarObject"/>
    <Component Name="BrigadeType" Class="Com.Fld.IField" FieldName="BrigadeType" ValueType="VarObject"/>
    <Component Name="BrigadeLine" Class="Com.Fld.IField" FieldName="BrigadeLine" ValueType="VarLogical"/>
    <Component Name="RouteSheet" Class="Com.Fld.IField" FieldName="RouteSheet" ValueType="VarObject"/>
    <Component Name="ExpenseCode" Class="Com.Fld.IField" FieldName="ExpenseCode" ValueType="VarObject"/>
  </Inherited>
</Resource>
