<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Rec.Journals.OrdersOperations">
  <Inherited>
    <Component Name="NormCode" Class="Com.Fld.IField" FieldName="NormCode" OnVerify="NormCode_OnVerify" ValueType="VarObject"/>
    <Component Name="FlowCode" Class="Com.Fld.IField" FieldName="FlowCode" OnVerify="FlowCode_OnVerify" ValueType="VarObject"/>
    <Component Name="SPACost" Class="Com.Fld.IField" FieldName="SPACost" ValueType="VarNumeric"/>
    <Component Name="FlowNum" Class="Com.Fld.IField" FieldName="FlowNum" ValueType="VarInteger"/>
    <Component Name="BrigadeCode" Class="Com.Fld.IField" FieldName="BrigadeCode" ValueType="VarObject"/>
    <Component Name="OperatingJour" Class="Com.Fld.IVar" OnCalc="OnCalc_OperatingJour" OnChange="OperatingJourOnChange" ValueType="VarObject"/>
    <Component Name="ParametersJour" Class="Com.Fld.IVar" OnCalc="OnCalc_ParametersJour" OnChange="ParametersJourOnChange" ValueType="VarObject"/>
    <Component Name="OperatingJourRequired" Class="Com.Fld.IVar" OnCalc="OnCalc_OperatingJourRequired" ValueType="VarLogical"/>
    <Component Name="ParametersJourRequired" Class="Com.Fld.IVar" OnCalc="OnCalc_ParametersJourRequired" ValueType="VarLogical"/>
    <Component Name="FlowRowN" Class="Com.Fld.IVar" OnCalc="FlowRowNOnCalc" ValueType="VarInteger"/>
  </Inherited>
</Resource>
