<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.Panel_TaskManagement_Admin">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Group_Settings">
        <Component Name="Integration" Class="Com.ComManaging.OpenIForm" Caption="@TrackingDev:Integration=Интеграции" FormClassName="TrackingDev.Tab.Integration" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
        <Component Name="XWikiConfig" Class="Com.ComManaging.OpenIForm" Caption="@TrackingDev:XWikiConfig=Настройка Базы знаний" FormClassName="Frm.Ref.XWikiConfig" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
