<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.Panel_TaskManagement_Project_Manager">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="GroupMemberAdmin">
        <Component Name="Sprint" Class="Com.ComManaging.OpenIForm" After="Project" Caption="@TrackingDev:Sprint=Спринты" FormClassName="TrackingDev.Frm.Ref.ActiveAndArchievedPrjSprints" IconName="TrackingCore.flag-fill"/>
        <Inherited Name="Kanbans" After="Sprint"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
