<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Settings">
        <Component Name="Integration" Class="Com.ComManaging.OpenIForm" Caption="@TrackingDev:Integration=Интеграции" FormClassName="TrackingDev.Tab.Integration" IconName="TrackingDev.integration"/>
      </Inherited>
      <Inherited Name="Management">
        <Component Name="Sprint" Class="Com.ComManaging.OpenIForm" Caption="@TrackingDev:Sprint=Спринты" FormClassName="TrackingDev.Tab.Ref.PrjSprints" IconName="Com.running"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
