<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement_ProjectManager">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Planning">
        <Component Name="Sprint" Class="Com.ComManaging.OpenIForm" After="#0" Caption="@TrackingDev:Sprint=Спринты" FormClassName="TrackingDev.Frm.Ref.ActiveAndArchievedPrjSprints" IconName="Com.running"/>
        <Inherited Name="BusinessProcess" After="Sprint"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
