<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Движение денежных средств" Version="010" Author="Copyright © 2019  ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Biz"/>
    <Project Name="BizRus"/>
    <Project Name="УтилитыТОПС"/>
    <Project Name="AppBase"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Accstructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Blanks" Type="Blanks" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="PrintSettings" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
