[Common]
Version=1
OldCodepage=1251
NewCodepage=3
Dictionaries=en_US,ru_RU

[Warnings]
RefCardUnbound=1
RefCardIncorrect=2
RefDocUnbound=2
RefDocIncorrect=2
RefFilterIncorrect=2
RefPropUnbound=1
RefIncorrectPropBind=2
JurDocIncorrect=2
JurCardUnbound=2
JurCardIncorrect=1
JurFilterIncorrect=2
JurFieldIncorrect=2
JurOperIncorrect=2
JurOperBindIncorrect=2
JurOperParamUnbound=2
JurOperParamUnused=2
JurOperParamBindIncorrect=2
JurLoadingFieldsUnbound=2
JurLoadingFieldsIncorrect=2
AccTypeDocIncorrect=2
AccTypeBindIncorrect=2
OperDocIncorrect=2
OperStructIncorrect=2
OperFieldTypeIncorrect=2
OperFieldBindIncorrect=2

[Compile]
DebugInfo=1
Asserts=1
SafeDivide=0
NearCompare=0

[VersionControl]
UseVSS=0
