<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="TrackingDev.Rec.Integration" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="APIClassEdit" Class="Com.Ctrl.IEdit" Field="Current.APIClass" Width="70"/>
          <Component Name="ProjectsListEdit" Class="Com.Ctrl.IListEdit" Field="Current.Projects" HasCaption="True"/>
          <Component Name="UsernameEdit" Class="Com.Ctrl.IEdit" Field="Current.Username" Width="50"/>
          <Component Name="ActiveCheckBox" Class="Com.Ctrl.ICheckBox" Caption="@TrackingDev:ActiveCheckBox=Активно" Field="Current.Active" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>