<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="BizRus.НСИ.Классификаторы.КБК">
    <Inherited Name="Current" Class="BizRus.Rec.Классификаторы.КБК" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Caption="Наименование" HasCaption="True" Hint="Наименование КБК" Visible="True"/>
          <Inherited Name="Code" Caption="Код " HasCaption="True" Hint="Код КБК" Visible="True"/>
          <Component Name="ТипПлательщика" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.ТипПлательщика" HasCaption="True"/>
          <Component Name="ТипПлатежа" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.ТипПлатежа" HasCaption="True"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" HasCaption="True"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
