<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="BizRus.НСИ.Классификаторы.ОКТМО">
    <Inherited Name="Current" Class="BizRus.Rec.Классификаторы.ОКТМО" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Caption="Наименование" HasCaption="True" Hint="Наименование ОКТМО"/>
          <Inherited Name="Code" Caption="Код" HasCaption="True" Hint="Код ОКТМО"/>
          <Component Name="Регион" Class="Com.Ctrl.IEdit" Field="Current.Регион" HasCaption="True"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="Current.ДатаНачала" HasCaption="True"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="Current.ДатаОкончания" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
