<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited HelpContext="BizRus.НСИ.Классификаторы.ОКПД 2">
    <Inherited Name="Current" Class="BizRus.Rec.Классификаторы.ОКПД2" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Code" Class="Com.Ctrl.IEdit" Field="Current.Code" HasCaption="True" Visible="True" Width="40"/>
          <Component Name="Name" Class="Com.Ctrl.IEdit" Field="Current.Name" HasCaption="True" Visible="True" Width="100"/>
          <Component Name="ТНВЭД" Class="Com.Ctrl.IEdit" Field="Current.ТНВЭД" HasCaption="True" Visible="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
