<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited HelpContext="BizRus.НСИ.Классификаторы.РНПТ">
    <Inherited Name="Current" Class="BizRus.Rec.Классификаторы.РНПТ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="NavigatorFrame">
        <Inherited Name="NavigatorGroup">
          <Inherited Name="ButtonTree" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Closed" Caption="Не используется" HasCaption="True" Visible="True" Width="30"/>
          <Component Name="Code" Class="Com.Ctrl.IEdit" Field="Current.Code" HasCaption="True" Visible="True" Width="50"/>
          <Component Name="Предприятие" Class="Com.Ctrl.IEdit" Field="Current.Company" HasCaption="True" MaxWidth="70" MinWidth="50" Visible="True" Width="50"/>
          <Component Name="ТНВЭД" Class="Com.Ctrl.IEdit" Field="Current.ТНВЭД" HasCaption="True" MaxWidth="200" MinWidth="50" Visible="True" Wrap="True"/>
          <Component Name="Страна" Class="Com.Ctrl.IEdit" Field="Current.Страна" HasCaption="True" MaxWidth="70" MinWidth="40" Visible="True" Width="40" Wrap="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
