<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="TrackingCore.Rec.Reports.Base" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="8">
        <Component Name="PreviewButton" Class="Com.Ctrl.IButton" After="#0" Caption="@TrackingCore:PreviewButton=Предпросмотр" FontSize="11" OnClick="PreviewButtonOnClick" Width="40"/>
        <Inherited Name="ButtonOK" Caption="@Cmd:PostClose=Сохранить" Visible="False" Width="35"/>
        <Component Name="BackButton" Class="Com.Ctrl.IButton" After="ButtonServices" Caption="@TrackingCore:BackButton=Назад" FixSize="True" FontSize="11" OnClick="BackButtonOnClick" Width="25"/>
        <Component Name="DoneButton" Class="Com.Ctrl.IButton" Caption="@Cmd:PostClose=Сохранить" FontSize="11" ImageName="Com.CheckActive" OnClick="DoneButtonOnClick" Width="35"/>
        <Component Name="FurtherButton" Class="Com.Ctrl.IButton" Caption="@TrackingCore:FurtherButton=Далее" FixSize="True" FontSize="11" OnClick="FurtherButtonOnClick" Width="25"/>
        <Inherited Name="ButtonClose" FontSize="11" Width="35"/>
        <Inherited Name="ButtonPost" Visible="False"/>
        <Inherited Name="ButtonCancel" Visible="False"/>
        <Inherited Name="ButtonClone" Visible="False"/>
        <Inherited Name="ButtonDelete" Visible="False"/>
        <Inherited Name="ButtonRefresh" Visible="False"/>
        <Inherited Name="ButtonHelp" Visible="False"/>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Component Name="DimensionsTab" Class="Com.Ctrl.IFrame" Caption="@TrackingCore:DimensionsTab=Разрезы" Margins="5"/>
        <Component Name="FiltersTab" Class="Com.Ctrl.IFrame" Caption="@TrackingCore:FiltersTab=Фильтры и показатели" Margins="5"/>
        <Component Name="ParametersTab" Class="Com.Ctrl.IFrame" Caption="@TrackingCore:ParametersTab=Параметры" Margins="5"/>
        <Component Name="AdditionalTab" Class="Com.Ctrl.IFrame" Caption="@TrackingCore:AdditionalTab=Дополнительно" Margins="5"/>
        <Component Name="GraphTab" Class="Com.Ctrl.IFrame" Caption="@TrackingCore:GraphTab=График" Margins="5"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
