<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Net:Error.NoRecipientAddress" State="2" Status="1" Src="Не указан адрес получателя." New="The recipient address is not specified." Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:52:33.911"/>
    <String Name="Net:Error.NoRecipientServer" State="2" Status="1" Src="Не указан сервер для отправки сообщения." New="No server specified for sending a message." Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:53:11.429"/>
    <String Name="Net:Error.TXNet_Error" State="2" Status="1" Src="Ошибка при вызове утилиты TXNet" New="Error calling TXNet utility" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:53:39.982"/>
    <String Name="Net:Error.TXNet_SendError" State="2" Status="1" Src="Ошибка при отправке почтового сообщения" New="Error sending a mail message" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:54:06.693"/>
    <String Name="Net:Error.TypeIsNotSupportedInSOAPcalls" State="2" Status="1" Src="Тип '%s' не поддерживается в SOAP вызовах" New="Type '%s' is not supported in SOAP calls" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:54:27.511"/>
    <String Name="Net:Error.SOAPrequestIsNotXML" State="2" Status="1" Src="Текст запроса не в формате XML" New="The request text is not in XML format" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T09:54:42.792"/>
    <String Name="Net:Error.SOAPrequestBodyMissed" State="2" Status="1" Src="Отсутствует тело SOAP запроса" New="Missing SOAP request body" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:07:26.651"/>
    <String Name="Net:Error.SOAPcallNotFound" State="2" Status="1" Src="Не найден SOAP вызов" New="SOAP call not found" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:07:40.312"/>
    <String Name="Net:Error.UnknownSOAPcall" State="2" Status="1" Src="Неизвестный SOAP вызов: '%s'" New="Unknown SOAP call: '%s'" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:08:01.139"/>
    <String Name="Net:Error.HTTPError" State="2" Status="1" Src="Ошибка HTTP (%d):&#xD;&#xA;%s" New="HTTP error (%d):&#xD;&#xA;%s" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:08:31.570"/>
    <String Name="Net:Error.ParsingError" State="2" Status="1" Src="Ошибка разбора XML:&#xD;&#xA;%s&#xD;&#xA;%s" New="XML parsing error:&#xD;&#xA;%s&#xD;&#xA;%s&#xD;&#xA;" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:09:49.176"/>
    <String Name="Net:Error.WebMethodNotFoundInClass" State="2" Status="1" Src="Метод '%s' не найден в классе '%s'" New="Method '%s' not found in class '%s'" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:10:29.641"/>
    <String Name="Net:Error.XMLnotWSDL" State="2" Status="1" Src="XML не является WSDL описанием" New="XML is not a WSDL description" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:10:44.16"/>
    <String Name="Net:Error.DefinitionNotFound" State="2" Status="1" Src="Не найдено определение %s" New="Definition %s not found" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:11:16.572"/>
    <String Name="Net:DebugHTTPServer" State="2" Status="1" Src="Отладочный HTTP сервер|HTTP сервер" New="Debug HTTP Server | HTTP Server" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:11:34.87"/>
    <String Name="Net:Error.ResponseTextIsNotXML" State="2" Status="1" Src="Текст ответа не в формате XML" New="Non-XML response text" Author="Борис Бабань" Created="2020-06-11T09:50:14.301" Modified="2020-06-11T10:11:49.881"/>
    <String Name="Net:Error.HTTPTimeout" State="2" Status="1" Src="Время исполнения HTTP запроса истекло" New="HTTP request timed out" Author="Борис Бабань" Created="2020-06-11T09:51:03.739" Modified="2020-06-11T10:12:10.269"/>
  </Strings>
</Translation>
