<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Управление настройками сервера" Version="1.03" Author="Copyright © 2022  ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Com"/>
    <Project Name="Net"/>
    <Project Name="Sys"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Interfaces" Type="Interfaces" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Web" Type="Other" Disabled="False"/>
  </Groups>
</Project>
