<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Справочники" Class="Com.Cmd2.ICommandGroup">
      <Component Name="НалогУчет_команды" Class="Com.Cmd2.ICommandGroup">
        <Component Name="Cmd_Directories_Revenues_for_tax_purposes" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Directories.Revenues for tax purposes=Доходы для целей налогового учета" FormClassName="BizRus.Tab.Ref.Доходы" IconName="Com.Cardfile"/>
        <Component Name="Cmd_Directories_Expenses_for_tax_purposes" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Directories.Expenses for tax purposes=Расходы для целей налогового учета" FormClassName="BizRus.Tab.Ref.Расходы" IconName="Com.Cardfile"/>
      </Component>
      <Component Name="Имущество_команды" Class="Com.Cmd2.ICommandGroup">
        <Component Name="Cmd_Directories_Property_assignment" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BizRus.Frm.Ref.НОС" Caption="@Cmd:Directories.Property assignment=Назначение ОС" FormClassName="BizRus.Tab.Ref.НОС" IconName="Com.Cardfile"/>
        <Component Name="Cmd_Directories_Type_of_property" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Directories.Type of property=Виды имущества" FormClassName="BizRus.Tab.Ref.ВидИмущества" IconName="Com.Cardfile"/>
        <Component Name="Cmd_Directories_Preferential_regimes_of_property" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BizRus.Frm.Ref.ЛГОС" Caption="@Cmd:Directories.Preferential regimes of property=Справочник льготных режимов ОС" FormClassName="BizRus.Tab.Ref.ЛГОС" IconName="Com.Cardfile"/>
        <Component Name="Cmd_Directories_Expenditures" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BizRus.Frm.Ref.СТЗ" Caption="@Cmd:Directories.Expenditures=Справочник типовых значений доходов/расходов" FormClassName="BizRus.Tab.Ref.СТЗ" IconName="Com.Cardfile"/>
      </Component>
    </Component>
    <Component Name="Классификаторы" Class="Com.Cmd2.ICommandGroup" Caption="Классификаторы">
      <Component Name="КБК" Class="Com.ComManaging.OpenIForm" Caption="КБК" FormClassName="BizRus.Tab.Классификаторы.КБК" IconName="Com.Blank"/>
      <Component Name="Cmd_Классификаторы_КЛАДР" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.КЛАДР=КЛАДР" FormClassName="BizRus.Tab.Классификаторы.РегионИГород" IconName="BizRus.map-signs"/>
      <Component Name="Cmd_Классификаторы_Улицы" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.Улицы=Улицы" FormClassName="BizRus.Tab.Классификаторы.Улицы" IconName="BizRus.road"/>
      <Component Name="Cmd_Классификаторы_Дома" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.Дома=Дома" FormClassName="BizRus.Tab.Классификаторы.Дома" IconName="BizRus.building"/>
      <Component Name="Cmd_Классификаторы_ОКОПФ" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ОКОПФ=ОКОПФ" FormClassName="BizRus.Tab.Классификаторы.ОКОПФ" IconName="BizRus.ОКОПФ"/>
      <Component Name="Cmd_Классификаторы_ОКОФ" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ОКОФ=ОКОФ" FormClassName="BizRus.Tab.Классификаторы.ОКОФ" IconName="BizRus.ОКОФ"/>
      <Component Name="Cmd_Классификаторы_ОКФС" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ОКФС=ОКФС" FormClassName="BizRus.Tab.Классификаторы.ОКФС" IconName="BizRus.ОКФС"/>
      <Component Name="Cmd_Классификаторы_ТНВЭД" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ТНВЭД=ТНВЭД" FormClassName="BizRus.Tab.Классификаторы.ТНВЭД" IconName="BizRus.ТНВЭД"/>
      <Component Name="Cmd_Классификаторы_ОКПД2" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ОКПД2=ОКПД 2" FormClassName="BizRus.Tab.Классификаторы.ОКПД2" IconName="BizRus.ТНВЭД"/>
      <Component Name="Cmd_Классификаторы_РНПТ" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.РНПТ=РНПТ" FormClassName="BizRus.Tab.Классификаторы.РНПТ" IconName="Com.Cardfile"/>
      <Component Name="Cmd_Классификаторы_Сокращения" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.Сокращения=Сокращения" FormClassName="BizRus.Tab.Классификаторы.Сокращения" IconName="BizRus.Clipping"/>
      <Component Name="Cmd_Классификаторы_ДолжнПроф" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Классификаторы.ДолжнПроф=Должности и профессии" Description="Категории должностей и профессий" FormClassName="BizRus.Tab.Классификаторы.КатегорииДолжностиИлиПрофессии" IconName="BizRus.Prof"/>
    </Component>
    <Component Name="Сервис" Class="Com.Cmd2.ICommandGroup" Caption="Сервис">
      <Component Name="Настройки_УчетнаяПолитика" Class="Rin.КомандыУправления.ОткрытьБланк" Caption="Учетная политика" IconName="BizRus.book" ИмяКлассаБланка="Настройки.блУчетнаяПолитика"/>
      <Component Name="Cmd_Сервис_ЗагрузкаБИК" Class="Com.ComManaging.OpenIForm" Caption="Загрузка БИК" FormClassName="BizRus.Frm.Сервис.ЗагрузкаБИК" IconName="BizRus.import"/>
    </Component>
    <Component Name="Настройки" Class="Com.Cmd2.ICommandGroup">
      <Component Name="Cmd_НормативыРСБУ" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Настройки.НормативыРСБУ=Нормативы РСБУ" FormClassName="Frm.Настройки.НормативыРСБУ" IconName="Com.table"/>
    </Component>
  </Inherited>
</Resource>
