<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Комментарии" Class="Com.Fld.IField" FieldName="Comment"/>
    <Component Name="НП" Class="Com.Fld.IVar" OnCalc="НП_OnCalc" ValueType="VarObject"/>
    <Component Name="перВестиБУ" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перВестиНУ" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перДатаНачалаАмортизацииОСвБУ" Class="Com.Fld.IVar" OnCalc="перДатаНачалаАмортизацииОСвБУ_OnCalc" ValueType="VarInteger"/>
    <Component Name="перДатаПрекращенияАмортизацииОСвБУ" Class="Com.Fld.IVar" OnCalc="перДатаПрекращенияАмортизацииОСвБУ_OnCalc" ValueType="VarInteger"/>
    <Component Name="Номер" Class="Com.Fld.IField" FieldName="Номер" OnChange="Номер_OnChange"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnChange="ДатаНачала_OnChange"/>
    <Component Name="НашеПредприятие" Class="Com.Fld.IField" FieldName="НашеПредприятие" OnChange="НашеПредприятие_OnChange"/>
    <Component Name="ВалютаДок" Class="Com.Fld.IField" FieldName="ВалютаДок"/>
    <Component Name="ПервичныйДокумент" Class="Com.Fld.IField" FieldName="ПервичныйДокумент"/>
    <Component Name="Корректировка" Class="Com.Fld.IField" FieldName="Корректировка" OnChange="Корректировка_OnChange"/>
    <Component Name="КорректируемыйДокумент" Class="Com.Fld.IField" FieldName="КорректируемыйДокумент"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="Стоимость" Class="Com.Fld.IField" FieldName="Стоимость"/>
  </Inherited>
</Resource>
