TBCFile VER="3.4" [Created '19.08.2020 16:16:46' by 'Администратор']

DESCRIPTION[
Count=2
CountByRef=6
Integration.ChangeSetting
(
  Count=2
  CountByRef=0
)
Integration.EndPoint
(
  Count=0
  CountByRef=2
)
Integration.EndPointType
(
  Count=0
  CountByRef=1
)
Integration.FilterSetting
(
  Count=0
  CountByRef=1
)
Integration.Mapping
(
  Count=0
  CountByRef=2
)
]

METADATA[

  [Integration.ChangeSetting
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Direction :Integer
    EndPoint :Integration.EndPoint
    Processor :String
    Mapping :Integration.Mapping
    TaskFilter :Integration.FilterSetting
    OptionStart :Integer
    TimeTable :Integration.TaskPlanner
    DataUpdate :Integer
    Directly :Boolean
  )
  ForeignKey Code
  ]

  [Integration.EndPoint
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    TypeFlow :Integration.EndPointType
    Blocked :Boolean
    MWGuid :String(36)
    ParameterList :Struct array Integer
    (
      PosName :String
      PosType :Integer
      AsNumeric :Real
      AsString :String
      AsInteger :Integer
      AsDate :Date
      AsLogical :Boolean
      CardFile :String
      AsRecord :Inherited IDRecord
    )
  )
  ForeignKey Code
  ]

  [Integration.EndPointType
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    TypeFlow :String
    TypeFormat :String
    GettingMiddleWare :Boolean
    ProcClass :String
    ParameterList :Struct array Integer
    (
      ParamName :String
      ParamType :Integer
      Required :Boolean
      ParmDescription :String(850)
      DefaultValue :String
      CardFile :String
    )
  )
  ForeignKey Code
  ]

  [Integration.FilterSetting
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    FilterString :String(850)
    FrmClass :String
    FilterComponents :Struct array Integer
    (
      PreviousUnion :String
      FieldName :String
      ComparisonKind :String
      FieldValue :String
      ValueType :Integer
      CardFile :String
      AsRecord :Inherited IDRecord
    )
  )
  ForeignKey Code
  ]

  [Integration.Mapping
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    Direction :Integer
    InternalObjectType1 :String
    ExtObject1 :Integration.ExternalObject
    InternalObjectType2 :String
    ExtObject2 :Integration.ExternalObject
    FieldList :Struct array Integer
    (
      KeyField :Boolean
      InteriorField1 :String
      InteriorField2 :String
      ExternalField1 :String
      ExternalField2 :String
      MatchingMethod :Integer
      InternalDataType1 :Integer
      InternalDataType2 :Integer
      Formula :String
      InteriorFieldType1 :String
      InteriorFieldType2 :String
      InterFieldType1 :Integer
      InterFieldType2 :Integer
      TableName1 :String
      TableName2 :String
      Extra1 :Boolean
      Extra2 :Boolean
      XMLNodes :String
      VarField1 :Boolean
      VarField2 :Boolean
      PeriodicField1 :Boolean
      PeriodicField2 :Boolean
    )
  )
  ForeignKey Code
  ]

]
DATA[

[Integration.ChangeSetting
  
  {Integration.ChangeSetting:"_IPG8OV6PC7AG6T"}
  (
    Name = "1CClientBankUnload"
    Direction = 1
    EndPoint = {Integration.EndPoint:_IPG8OV6HHE9EPO}
    Processor = "Service.ILineProcessor"
    Mapping = {Integration.Mapping:1CClientBankExchangeExport}
    TaskFilter = {Integration.FilterSetting:_IPG8OV6PFDBQF2}
  )
  
  {Integration.ChangeSetting:"_IPG8OV79JS41U9"}
  (
    Name = "1CClientBankLoad"
    EndPoint = {Integration.EndPoint:_IPG8OV79JSEAEA}
    Processor = "Integration.ClientBankProccesor"
    Mapping = {Integration.Mapping:1CClientBankExchangeLoadBankStatement}
    DataUpdate = 1
  )
]

[Integration.EndPoint
  
  {Integration.EndPoint:"_IPG8OV6HHE9EPO"}
  (
    Name = "1CClientBankExchangeExport"
    TypeFlow = {Integration.EndPointType:_IPG8OV5KIP5Q69}
    ParameterList = (
      0:(
        PosName = "FileName"
        PosType = 1
        AsString = "C:\\Клиент-банк\\Экспорт\\exp_1c_to_kl.txt"
      )
      1:(
        PosName = "CurrDocName"
        PosType = 1
        AsString = "Платежное поручение"
      )
      2:(
        PosName = "Encoding"
        PosType = 2
        AsInteger = 1
      )
      3:(
        PosName = "StartDocStr"
        PosType = 1
        AsString = "1CClientBankExchange"
      )
      4:(
        PosName = "SectionBeginSeparator"
        PosType = 1
        AsString = "СекцияДокумент"
      )
      5:(
        PosName = "SectionEndSeparator"
        PosType = 1
        AsString = "КонецДокумента"
      )
      6:(
        PosName = "EndDocStr"
        PosType = 1
        AsString = "КонецФайла"
      )
      7:(
        PosName = "FormatVersion"
        PosType = 1
        AsString = "ВерсияФормата=1.03"
      )
      8:(
        PosName = "BeginDate"
        PosType = 1
        AsString = "ДатаНачала="
      )
      9:(
        PosName = "EndDate"
        PosType = 1
        AsString = "ДатаКонца="
      )
      10:(
        PosName = "AccountNum"
        PosType = 1
        AsString = "РасчСчет="
      )
      11:(
        PosName = "SectionAccountNumBegin"
        PosType = 1
        AsString = "СекцияРасчСчет"
      )
      12:(
        PosName = "SectionAccountNumEnd"
        PosType = 1
        AsString = "КонецРасчСчет"
      )
    )
  )
  
  {Integration.EndPoint:"_IPG8OV79JSEAEA"}
  (
    Name = "1CClientBankExchangeImport"
    TypeFlow = {Integration.EndPointType:_IPG8OV5KIP5Q69}
    ParameterList = (
      0:(
        PosName = "FileName"
        PosType = 1
        AsString = "C:\\Клиент-банк\\Импорт\\imp_1c_to_kl.txt"
      )
      1:(
        PosName = "CurrDocName"
        PosType = 1
        AsString = "Платежное поручение"
      )
      2:(
        PosName = "Encoding"
        PosType = 2
        AsInteger = 1
      )
      3:(
        PosName = "StartDocStr"
        PosType = 1
        AsString = "1CClientBankExchange"
      )
      4:(
        PosName = "SectionBeginSeparator"
        PosType = 1
        AsString = "СекцияДокумент"
      )
      5:(
        PosName = "SectionEndSeparator"
        PosType = 1
        AsString = "КонецДокумента"
      )
      6:(
        PosName = "EndDocStr"
        PosType = 1
        AsString = "КонецФайла"
      )
      7:(
        PosName = "FormatVersion"
        PosType = 1
        AsString = "ВерсияФормата=1.03"
      )
      8:(
        PosName = "BeginDate"
        PosType = 1
        AsString = "ДатаНачала="
      )
      9:(
        PosName = "EndDate"
        PosType = 1
        AsString = "ДатаКонца="
      )
      10:(
        PosName = "AccountNum"
        PosType = 1
        AsString = "РасчСчет="
      )
      11:(
        PosName = "SectionAccountNumBegin"
        PosType = 1
        AsString = "СекцияРасчСчет"
      )
      12:(
        PosName = "SectionAccountNumEnd"
        PosType = 1
        AsString = "КонецРасчСчет"
      )
    )
  )
]

[Integration.EndPointType
  
  {Integration.EndPointType:"_IPG8OV5KIP5Q69"}
  (
    Name = "Клиент-банк"
    TypeFlow = "Клиент-банк"
    TypeFormat = "Клиент-банк"
    ProcClass = "Integration.Data.UniClientBankTable"
    ParameterList = (
      0:(
        ParamName = "FileName"
        ParamType = 1
        Required = True
        ParmDescription = "Specifies txt-file name"
      )
      1:(
        ParamName = "CurrDocName"
        ParamType = 1
        ParmDescription = 
          "Name of document (after section splitter). Presence in ""1C"" only"
        DefaultValue = "Платежное поручение"
      )
      2:(
        ParamName = "Encoding"
        ParamType = 2
        ParmDescription = "File encoding: Ansi = 1, OEM = 2, UTF8 = 3, UTF16 = 4"
        DefaultValue = "1"
      )
      3:(
        ParamName = "StartDocStr"
        ParamType = 1
        Required = True
        ParmDescription = "Name of the start line"
        DefaultValue = "1CClientBankExchange"
      )
      4:(
        ParamName = "SectionBeginSeparator"
        ParamType = 1
        Required = True
        ParmDescription = "Name of the start section's separator"
        DefaultValue = "СекцияДокумент"
      )
      5:(
        ParamName = "SectionEndSeparator"
        ParamType = 1
        Required = True
        ParmDescription = "Name of the finish section's separator"
        DefaultValue = "КонецДокумента"
      )
      6:(
        ParamName = "EndDocStr"
        ParamType = 1
        Required = True
        ParmDescription = "Name of the finish line"
        DefaultValue = "КонецФайла"
      )
      7:(
        ParamName = "FormatVersion"
        ParamType = 1
        ParmDescription = "Format version"
        DefaultValue = "ВерсияФормата=1.03"
      )
      8:(
        ParamName = "BeginDate"
        ParamType = 1
        DefaultValue = "ДатаНачала="
      )
      9:(
        ParamName = "EndDate"
        ParamType = 1
        DefaultValue = "ДатаКонца="
      )
      10:(
        ParamName = "AccountNum"
        ParamType = 1
        DefaultValue = "РасчСчет"
      )
      11:(
        ParamName = "SectionAccountNumBegin"
        ParamType = 1
        DefaultValue = "СекцияРасчСчет"
      )
      12:(
        ParamName = "SectionAccountNumEnd"
        ParamType = 1
        DefaultValue = "КонецРасчСчет"
      )
    )
  )
]

[Integration.FilterSetting
  
  {Integration.FilterSetting:"_IPG8OV6PFDBQF2"}
  (
    Name = "1CClientBankUnload (service filter, changes automatically)"
    FilterString = "DocID = 159"
    FrmClass = "CashFlow.Frm.Doc.PaymentOrder"
  )
]

[Integration.Mapping
  
  {Integration.Mapping:"1CClientBankExchangeLoadBankStatement"}
  (
    Name = "1CClientBankExchangeLoadBankStatement"
    InternalObjectType1 = "CashFlow.Frm.Doc.BankStatement"
    FieldList = (
      0:(
        KeyField = True
        InteriorField1 = "DateStart [DateStart]"
        ExternalField1 = "ДатаНачала"
        InterFieldType1 = 5
      )
      1:(
        KeyField = True
        InteriorField1 = "DateEnd [DateEnd]"
        ExternalField1 = "ДатаКонца"
        InterFieldType1 = 5
      )
      2:(
        InteriorField1 = "BankSaldoIn [BankSaldoIn]"
        ExternalField1 = "НачальныйОстаток"
        InterFieldType1 = 3
      )
      3:(
        KeyField = True
        InteriorField1 = "BankDetails [BankDetails]"
        ExternalField1 = "РасчСчет"
        MatchingMethod = 1
        Formula = "AccountNum"
        InterFieldType1 = 6
      )
      4:(
        InteriorField1 = "Исх. сумма [OutcomeSum]"
        ExternalField1 = "ВсегоСписано"
        InterFieldType1 = 3
      )
      5:(
        InteriorField1 = "Вх. сумма [IncomeSum]"
        ExternalField1 = "ВсегоПоступило"
        InterFieldType1 = 3
      )
      6:(
        InteriorField1 = "BankSaldoOut [BankSaldoOut]"
        ExternalField1 = "КонечныйОстаток"
        InterFieldType1 = 3
      )
    )
  )
  
  {Integration.Mapping:"1CClientBankExchangeExport"}
  (
    Name = "1CClientBankExchangeExport"
    Direction = 1
    InternalObjectType1 = "CashFlow.Frm.Doc.PaymentOrder"
    FieldList = (
      0:(
        InteriorField1 = "Номер [PrintedNumber]"
        ExternalField1 = "Номер"
        InterFieldType1 = 1
      )
      1:(
        InteriorField1 = "Дата [EventTime]"
        ExternalField1 = "Дата"
        InterFieldType1 = 5
      )
      2:(
        InteriorField1 = "Итоговая сумма [FinalSum]"
        ExternalField1 = "Сумма"
        InterFieldType1 = 3
      )
      3:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикСчет"
        MatchingMethod = 1
        Formula = "AccountNum"
        InterFieldType1 = 6
      )
      4:(
        InteriorField1 = "Компания [Entity]"
        ExternalField1 = "ПлательщикИНН"
        MatchingMethod = 1
        Formula = "ИНН"
        InterFieldType1 = 6
      )
      5:(
        InteriorField1 = "vNameINNCompany [vNameINNCompany]"
        ExternalField1 = "Плательщик"
        InterFieldType1 = 1
      )
      6:(
        InteriorField1 = "Компания [Entity]"
        ExternalField1 = "Плательщик1"
        MatchingMethod = 1
        Formula = "Name"
        InterFieldType1 = 6
      )
      7:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикБИК"
        MatchingMethod = 1
        Formula = "Bank.БИК"
        InterFieldType1 = 6
      )
      8:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикКорсчет"
        MatchingMethod = 1
        Formula = "Bank.КСчет"
        InterFieldType1 = 6
      )
      9:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикБанк1"
        MatchingMethod = 1
        Formula = "Bank.Name"
        InterFieldType1 = 6
      )
      10:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикБанк2"
        MatchingMethod = 1
        Formula = "Bank.City"
        InterFieldType1 = 6
      )
      11:(
        InteriorField1 = "Расчетный счет [BankDetails]"
        ExternalField1 = "ПлательщикРасчСчет"
        MatchingMethod = 1
        Formula = "AccountNum"
        InterFieldType1 = 6
      )
      12:(
        InteriorField1 = "vPayerKPP [vPayerKPP]"
        ExternalField1 = "ПлательщикКПП"
        MatchingMethod = 1
        Formula = "КодПричины"
        InterFieldType1 = 1
        VarField1 = True
      )
      13:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательСчет"
        MatchingMethod = 1
        Formula = "AccountNum"
        InterFieldType1 = 6
      )
      14:(
        InteriorField1 = "Контрагент [Contraparty]"
        ExternalField1 = "Получатель"
        MatchingMethod = 1
        Formula = "Name"
        InterFieldType1 = 6
      )
      15:(
        InteriorField1 = "Контрагент [Contraparty]"
        ExternalField1 = "Получатель1"
        MatchingMethod = 1
        Formula = "Name"
        InterFieldType1 = 6
      )
      16:(
        InteriorField1 = "Контрагент [Contraparty]"
        ExternalField1 = "ПолучательИНН"
        MatchingMethod = 1
        Formula = "ИНН"
        InterFieldType1 = 6
      )
      17:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательРасчСчет"
        MatchingMethod = 1
        Formula = "AccountNum"
        InterFieldType1 = 6
      )
      18:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательБанк1"
        MatchingMethod = 1
        Formula = "Bank.Name"
        InterFieldType1 = 6
      )
      19:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательБанк2"
        MatchingMethod = 1
        Formula = "Bank.City"
        InterFieldType1 = 6
      )
      20:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательБИК"
        MatchingMethod = 1
        Formula = "Bank.БИК"
        InterFieldType1 = 6
      )
      21:(
        InteriorField1 = "Расчетный счет [ContrapartyBankDetails]"
        ExternalField1 = "ПолучательКорсчет"
        MatchingMethod = 1
        Formula = "Bank.КСчет"
        InterFieldType1 = 6
      )
      22:(
        InteriorField1 = "Контрагент [Contraparty]"
        ExternalField1 = "ПолучательКПП"
        MatchingMethod = 1
        Formula = "КодПричины"
        InterFieldType1 = 6
      )
      23:(
        InteriorField1 = "Назначение платежа [Purpose]"
        ExternalField1 = "НазначениеПлатежа"
        InterFieldType1 = 1
      )
      24:(
        InteriorField1 = "vPaymentType [vPaymentType]"
        ExternalField1 = "ВидОплаты"
        InterFieldType1 = 1
        VarField1 = True
      )
      25:(
        InteriorField1 = "Статус н/плат. [TaxPaymentStatus]"
        ExternalField1 = "СтатусСоставителя"
        MatchingMethod = 1
        Formula = "Code"
        InterFieldType1 = 6
      )
      26:(
        InteriorField1 = "КБК [TaxCBC]"
        ExternalField1 = "ПоказательКБК"
        MatchingMethod = 1
        Formula = "Code"
        InterFieldType1 = 6
      )
      27:(
        InteriorField1 = "OKTMO [TaxOKTMO]"
        ExternalField1 = "ОКАТО"
        InterFieldType1 = 1
      )
      28:(
        InteriorField1 = "Основание платежа [TaxPaymentBase]"
        ExternalField1 = "ПоказательОснования"
        MatchingMethod = 1
        Formula = "Code"
        InterFieldType1 = 6
      )
      29:(
        InteriorField1 = "vPeriodIndicator [vPeriodIndicator]"
        ExternalField1 = "ПоказательПериода"
        InterFieldType1 = 1
        VarField1 = True
      )
      30:(
        InteriorField1 = "№ [TaxBaseDocNumber]"
        ExternalField1 = "ПоказательНомера"
        InterFieldType1 = 1
      )
      31:(
        InteriorField1 = "Дата [TaxBaseDocDate]"
        ExternalField1 = "ПоказательДаты"
        InterFieldType1 = 5
      )
      32:(
        InteriorField1 = "Тип платежа [TaxPaymentType]"
        ExternalField1 = "ПоказательТипа"
        MatchingMethod = 1
        Formula = "Code"
        InterFieldType1 = 6
      )
      33:(
        InteriorField1 = "Очер. плат. [TaxPaymentPriority]"
        ExternalField1 = "Очередность"
        InterFieldType1 = 2
      )
      34:(
        InteriorField1 = "УИН [TaxUIN]"
        ExternalField1 = "УИН"
        InterFieldType1 = 1
      )
      35:(
        InteriorField1 = "Назначение платежа кодовое [PurposeCode]"
        ExternalField1 = "КодНазПлатежа"
        InterFieldType1 = 1
      )
    )
  )
]

]