<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited FormIcon="TrackingCore.flag-fill">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonOK" Excluded="True"/>
        <Inherited Name="ButtonClose" Excluded="True"/>
        <Inherited Name="HeaderSeparator" Excluded="True"/>
        <Inherited Name="ButtonRefresh" Excluded="True"/>
        <Inherited Name="ButtonHelp" Excluded="True"/>
      </Inherited>
      <Inherited Name="FieldsFrame" Visible="False"/>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab" Caption="Активные"/>
        <Component Name="ArchieveFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="Архив"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
