<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.Ref.Pattern">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="SubHeaderFrame">
        <Inherited Name="RightSideFrame">
          <Inherited Name="AgileBox">
            <Inherited Name="TaskAgileFrame">
              <Inherited Name="Group4" Class="Com.Ctrl.IGroup" ByColumn="True">
                <Inherited Name="TaskSprintsEdit" Class="Com.Ctrl.IEdit" Caption="Спринт" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.Sprints" HasCaption="False" HasInnerCaption="True" LookupField="Name" ValueType="VarObject"/>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
