<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="TrackingDev.Rec.Ref.XWikiConfig" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" CaptionWidth="45"/>
        <Component Name="MainGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="45" MaxWidth="300" MinWidth="150">
          <Component Name="URLEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.ServiceURL" HasCaption="True" Hint="Пример: http://170.1.1.1:8080/ или http://site.ru/"/>
          <Component Name="HelpURLEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.HelpURL" HasCaption="True" Hint="Пример: http://170.1.1.1:8080/Help/ или http://site.ru/Help/"/>
          <Component Name="URNEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.ServiceURN" HasCaption="True" Hint="Пример: xwiki/rest/turbo/trackingdev/integration/api/task"/>
          <Component Name="UsernameEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Username" HasCaption="True"/>
          <Component Name="PasswordEdit" Class="Com.Ctrl.IPasswordEdit" Field="EdtRec.Password" HasCaption="True"/>
          <Component Name="ActivateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" Visible="True">
            <Component Name="ActivateStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="45"/>
            <Component Name="ActiveEdit" Class="Com.Ctrl.IEdit" CaptionWidth="50" Field="EdtRec.Active" FixSize="True" HasCaption="True" Width="50"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
