<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Executor" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PlanBeg" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="PlanEnd" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="FactBeg" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="FactEnd" Class="Com.Fld.IVar" ValueType="VarDate"/>
    <Component Name="OrdCode" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Journals.Orders" ValueType="VarObject"/>
    <Component Name="oIndex" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="AccCode" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Journals.Accepting" ValueType="VarObject"/>
    <Component Name="aIndex" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="aSelect" Class="Com.Fld.IVar" ValueType="VarLogical"/>
  </Component>
</Resource>
