<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="РолевыеЦентры">
      <Inherited Name="DocApp_Workplace_Approval" Excluded="False" FormClassName="DocApprovement.Cmd.Workspace_Approval"/>
      <Inherited Name="DocApp_Workplace_Admin" Excluded="False" FormClassName="DocApprovement.Cmd.Workspace_Admin"/>
    </Inherited>
    <Component Name="DocApp_Task" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:Tasks=Картотека согласований" FormClassName="DocApprovement.Tab.Data.DATask" IconName="Com.Table"/>
    <Component Name="DocApp_TasksList" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:TasksList=Список согласований" FormClassName="DocApprovement.Rep.DATasksList" IconName="Control.tasks"/>
    <Component Name="DocApp_ApprovalJour" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:ApprovalJour=Согласование групп записей" FormClassName="DocApprovement.Tab.Data.DAApprovalJour" IconName="Com.Table"/>
    <Component Name="DocApp_Templates" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:RejectReason=Шаблоны согласований" FormClassName="DocApprovement.Tab.Ref.Tmpl.DATemplate" IconName="Com.Table"/>
    <Component Name="DocApp_AllocatedStaffReplacement" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:AllocatedStaffReplacement=Замещение участников согласований" FormClassName="DocApprovement.Tab.Service.DAAllocatedStaffReplacement" IconName="Com.Table"/>
    <Component Name="DocApp_Doc" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:Doc=Документы" FormClassName="DocApprovement.Tab.Ref.Doc.DADoc" IconName="Com.Table"/>
    <Component Name="DocApp_ApprovalRule" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:ApprovalRule=Правила согласования" FormClassName="DocApprovement.Tab.Ref.DAApprovalRule" IconName="Com.Table"/>
    <Component Name="DocApp_ApprovalJourType" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:ApprovalJourType=Группы записей" FormClassName="DocApprovement.Tab.Ref.DAApprovalJourType" IconName="Com.Table"/>
    <Component Name="DocApp_DocStatus" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:StatusSync=Статусы документов" FormClassName="DocApprovement.Tab.Ref.DADocStatus" IconName="Com.Table"/>
    <Component Name="DocApp_RejectReason" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:RejectReason=Причины отклонения" FormClassName="DocApprovement.Tab.Ref.Trans.DARejectReason" IconName="Com.Table"/>
    <Component Name="DocApp_TaskStatus" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:TaskStatus=Состояния согласований" FormClassName="DocApprovement.Tab.Ref.Trans.DATaskStatus" IconName="Com.Table"/>
    <Component Name="DocApp_TransRule" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:TransRule=Переходы состояний согласований" FormClassName="DocApprovement.Tab.Ref.Trans.DATransRule" IconName="Com.table"/>
    <Component Name="DocApp_TransRuleGroup" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:TransRuleGroup=Маршруты согласований" FormClassName="DocApprovement.Tab.Ref.Trans.DATransRuleGroup" IconName="Com.Table"/>
    <Component Name="DocApp_TimeCombination" Class="Com.ComManaging.OpenIForm" Caption="@DocApp.Menu.Cmd:TimeCobination=Комбинации сроков" FormClassName="DocApprovement.Tab.Ref.Tmpl.DATimeCombination" IconName="Com.Table"/>
  </Inherited>
</Resource>
