<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Хозяйственные назначения объектов">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.EconomyUsedType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
