<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Tab.Ref.CountriesOrRegions">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="IsCountry" Excluded="True"/>
          <Inherited Name="IsRegion" Excluded="True"/>
          <Inherited Name="Comment" Excluded="True"/>
          <Inherited Name="PostCode" Excluded="True"/>
          <Inherited Name="КодBIC" Excluded="True"/>
          <Component Name="RegionStatusCode" Class="Com.Ctrl.IEdit" Caption="Административная единица" CellFormat="ReferenceFormat" Field="Current.RegionStatusCode" LookupField="Name"/>
          <Component Name="FederalDistrictCode" Class="Com.Ctrl.IEdit" CardFileClass="RealEstate.Tab.Ref.FederalDistrict" Field="Current.FederalDistrictCode"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
