<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Классификаторы.Категории земель">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.LandCategory" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanCopy="False" CanDelete="False" CanEdit="False" CanInsert="False" CanMove="False"/>
          <Component Name="ClassCodeLandCategory" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Классификационный код" Field="Current.ClassCodeLandCategory" HasCaption="True"/>
          <Component Name="ObjKindCode" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Вид объекта недвижимости" Field="Current.ObjKindCode" HasCaption="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Описание" Field="Current.Comment"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
