<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Документы.Правоустанавливающие и правоудостоверяющие документы">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.LegalBasisDocType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
