<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited Caption="@Измерители">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.MMeter" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" TreeRoot="@Измерители"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
