<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Классификаторы.Виды разрешенного использования">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.PermitUseType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ClassCodeUseType" Class="Com.Ctrl.IEdit" Excluded="True" Field="Current.ClassCodeUseType"/>
          <Component Name="LandCategoryCode" Class="Com.Ctrl.IEdit" Field="Current.LandCategoryCode"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="Current.Comment"/>
          <Component Name="Closed" Class="Com.Ctrl.ICheckBox" Caption="Не используется" Field="Current.Closed" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
