<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Функциональные назначения объектов" Hierarchical="False">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.RealEstateObjFunc" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="NavigatorFrame">
        <Inherited Name="NavigatorGroup">
          <Inherited Name="ButtonTree" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId" Width="20"/>
          <Inherited Name="Name" After="Code" Width="60"/>
          <Component Name="ForBuild" Class="Com.Ctrl.ICheckBox" Caption="З" Field="Current.ForBuild" FixSize="True" HasCaption="True" Hint="Здание" Width="5"/>
          <Component Name="ForStruct" Class="Com.Ctrl.ICheckBox" Caption="С" Field="Current.ForStruct" FixSize="True" HasCaption="True" Hint="Сооружение" Width="5"/>
          <Component Name="ForRoom" Class="Com.Ctrl.ICheckBox" Caption="П" Field="Current.ForRoom" FixSize="True" HasCaption="True" Hint="Помещение" Width="5"/>
          <Component Name="ForCarPlace" Class="Com.Ctrl.ICheckBox" Caption="М" Field="Current.ForCarPlace" FixSize="True" HasCaption="True" Hint="Машино-место" Width="5"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
