<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Типы объектов имущества">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.RealEstateObjType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="GKNCode" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Код в кадастре" Field="Current.GKNCode" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
