<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Документы.Виды прав документов">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.RightKind" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanCopy="True" CanDelete="True" CanEdit="True" CanInsert="True" CanMove="True" CanOpen="True"/>
          <Component Name="ClassCodeRight" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Код в кадастре" Field="Current.ClassCodeRight"/>
          <Component Name="OrderType" Class="Com.Ctrl.IEdit" Caption="Тип документа" CardFileClass="RealEstate.Tab.Ref.OrderType" Field="Current.OrderType" HasCaption="True" LookupField="Name"/>
          <Component Name="IsReal" Class="Com.Ctrl.ICheckBox" Caption="Вещное право" Field="Current.IsReal" HasCaption="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Описание" Field="Current.Comment"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
