<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Виды специализированных жилых помещений">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.RoomResSpecKind" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanCopy="True" CanDelete="True" CanEdit="True" CanInsert="True" CanMove="True" CanOpen="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
