<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="RealEstate.Управление имуществом.Справочники.Имущество.Назначения объектов недвижимости">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.Target" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="ClaasCodeTarget" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Код в кадастре" Field="Current.ClaasCodeTarget" HasCaption="True"/>
          <Component Name="ObjKindCode" Class="Com.Ctrl.IEdit" Field="Current.ObjKindCode" HasCaption="True"/>
          <Component Name="Residential" Class="Com.Ctrl.ICheckBox" Caption="Относится к жилому фонду" Field="Current.Residential" HasCaption="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Comment"/>
          <Component Name="FieldName" Class="Com.Ctrl.IEdit" Excluded="True" Caption="Имя в форме" Field="Current.FieldName"/>
          <Component Name="MainCharactType" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.MainCharactType" HasCaption="True" LookupField="Name"/>
          <Component Name="TargetUnit" Class="Com.Ctrl.IEdit" Field="Current.TargetUnit" HasCaption="True" LookupField="Code"/>
          <Component Name="Closed" Class="Com.Ctrl.ICheckBox" Caption="Не используется" Field="Current.Closed" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
