<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Caption="@Типы основных характеристик" Hierarchical="False">
    <Inherited Name="Current" Class="RealEstate.Rec.Ref.TargetMainCharactType" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanCopy="False" CanDelete="False" CanEdit="False" CanInsert="False" CanMove="False" CanOpen="False" Hierarchical="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
