<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@DocApp.Panel:Tuning=Настройка" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup">
      <Component Name="DocApp_Templates" Class="Com.Cmd2.IGroup" Caption="@DocApp.MenuGroup:Templates=Шаблоны" Columns="2" Rows="2">
        <Component Name="DocApp_MenuItem_Templates" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Templates"/>
        <Component Name="DocApp_MenuItem_AllocatedStaffReplacement" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AllocatedStaffReplacement"/>
      </Component>
      <Component Name="DocApp_Setup" Class="Com.Cmd2.IGroup" Caption="@DocApp.MenuGroup:Refs=Справочники" Columns="2" Rows="2">
        <Component Name="DocApp_MenuItem_Doc" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Doc"/>
        <Component Name="DocApp_MenuItem_ApprovalRule" Class="Com.Cmd2.IItem" Command="Commands.DocApp_ApprovalRule"/>
        <Component Name="DocApp_MenuItem_ApprovalJourType" Class="Com.Cmd2.IItem" Command="Commands.DocApp_ApprovalJourType" Visible="False"/>
        <Component Name="DocApp_MenuItem_DocStatus" Class="Com.Cmd2.IItem" Command="Commands.DocApp_DocStatus"/>
        <Component Name="DocApp_MenuItem_RejectReason" Class="Com.Cmd2.IItem" Command="Commands.DocApp_RejectReason"/>
        <Component Name="DocApp_MenuItem_TaskStatus" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TaskStatus"/>
        <Component Name="DocApp_MenuItem_TransRule" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TransRule"/>
        <Component Name="DocApp_MenuItem_TransRuleGroup" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TransRuleGroup"/>
        <Component Name="DocApp_MenuItem_TimeCombination" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TimeCombination"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
