<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@DocApp.Panel:Data=Данные" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup">
      <Component Name="DocApp_Data" Class="Com.Cmd2.IGroup" Caption="@DocApp.MenuGroup:Data=Основные данные" Visible="True">
        <Component Name="DocApp_MenuItem_Task" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Task"/>
        <Component Name="DocApp_MenuItem_TasksList" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TasksList" Visible="False"/>
        <Component Name="DocApp_ApprovalJour" Class="Com.Cmd2.IItem" Command="Commands.DocApp_ApprovalJour" Visible="False"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
