<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Approvement" Class="Com.Cmd2.IGroup" Caption="Согласование">
        <Component Name="RCApproval" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Workplace_Approval"/>
        <Component Name="RCAdmin" Class="Com.Cmd2.IItem" Command="Commands.DocApp_Workplace_Admin"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
