<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Rep.TaskList">
  <Inherited Caption="@TrackingCore:TaskList=Диаграмма Ганта">
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame" AutoSize="False">
        <Component Name="GanttFrame" Class="Com.Ctrl.IFrame" After="#0" Caption="Вбс" MinSize="100">
          <Component Name="Gantt" Class="TrackingPlan.Ctrl.IDHTML_Gantt"/>
        </Component>
        <Inherited Name="ReportFrame" After="GanttFrame" Visible="False"/>
        <Inherited Name="ChartFrame" Visible="False"/>
        <Inherited Name="WebChartFrame" Visible="False"/>
        <Inherited Name="PictureFrame" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
