<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame" Orientation="Vertical" ShowTabs="False" Visible="True">
        <Inherited Name="MainTab" Orientation="WithTabs" ShowTabs="True">
          <Component Name="CurTasksFrame" Class="Com.Ctrl.IFrame" Caption="Текущие задачи по проекту"/>
          <Component Name="EpicResFrame" Class="Com.Ctrl.IFrame" Caption="Эпики и результаты"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>