<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="RE_OrderType" Class="Bas.Recovery.MassUpdates.File" Caption="Типы приказов" ExecuteVersion="5.004" FileName="RealEstate.tbc.OrderType.tbc"/>
        <Component Name="RE_ObjKind" Class="Bas.Recovery.MassUpdates.File" Caption="Назначения объектов недвижимости" ExecuteVersion="5.006" FileName="RealEstate.tbc.Target.tbc"/>
        <Component Name="RE_RightKind" Class="Bas.Recovery.MassUpdates.File" Caption="Виды права" ExecuteVersion="5.018" FileName="RealEstate.tbc.RightKind.tbc"/>
        <Component Name="RE_ProcTypes" Class="Bas.Recovery.MassUpdates.File" Caption="Типы объектов (процессов)" ExecuteVersion="5.009" FileName="RealEstate.tbc.ProcType.tbc"/>
        <Component Name="RE_EntityRoles" Class="Bas.Recovery.MassUpdates.File" Caption="Роли субъектов" ExecuteVersion="5.009" FileName="RealEstate.tbc.EntityRole.tbc"/>
        <Component Name="RE_InsuranceType" Class="Bas.Recovery.MassUpdates.File" Caption="Причины страхования" ExecuteVersion="5.01" FileName="RealEstate.tbc.InsuranceType.tbc"/>
        <Component Name="RE_NumeratorDoc" Class="Bas.Recovery.MassUpdates.File" Caption="Нумератор документа" ExecuteVersion="5.011" FileName="RealEstate.tbc.NumeratorDoc.tbc"/>
        <Component Name="RE_TypesOfRecordClasses" Class="Bas.Recovery.MassUpdates.File" Caption="Типы классов записей" ExecuteVersion="5.011" FileName="RealEstate.tbc.TypesOfRecordClasses.tbc"/>
        <Component Name="RE_LandCategoryTarget" Class="Bas.Recovery.MassUpdates.File" Caption="Виды собственности" ExecuteVersion="5.012" FileName="RealEstate.tbc.LandCategoryTarget.tbc"/>
        <Component Name="RE_LegalBasisDocType" Class="Bas.Recovery.MassUpdates.File" Caption="Правоустанавливающие документы" ExecuteVersion="5.013" FileName="RealEstate.tbc.LegalBasisDocTypes.tbc"/>
        <Component Name="RE_TargetMainCharactType" Class="Bas.Recovery.MassUpdates.File" Caption="Типы основных характеристик" ExecuteVersion="5.014" FileName="RealEstate.tbc.TargetMainCharactType.tbc"/>
        <Component Name="RE_CultureCategory" Class="Bas.Recovery.MassUpdates.File" Caption="Категория историко-культурного значения" ExecuteVersion="5.015" FileName="RealEstate.tbc.CultureCategory.tbc"/>
        <Component Name="RE_EGROKNObjKind" Class="Bas.Recovery.MassUpdates.File" Caption="Вид объекта в ЕГРОКН" ExecuteVersion="5.015" FileName="RealEstate.tbc.EGROKNObjKind.tbc"/>
        <Component Name="RE_EliminationStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы предписания об устранении нарушений" ExecuteVersion="5.019" FileName="RealEstate.tbc.EliminationStatus.tbc"/>
        <Component Name="RE_RoomResKind" Class="Bas.Recovery.MassUpdates.File" Caption="Виды жилого помещения" ExecuteVersion="5.02" FileName="RealEstate.tbc.RoomResKind.tbc"/>
        <Component Name="RE_RoomResSpecKind" Class="Bas.Recovery.MassUpdates.File" Caption="Вид специализированного жилого помещения" ExecuteVersion="5.02" FileName="RealEstate.tbc.RoomResSpecKind.tbc"/>
        <Component Name="RE_StateStatus" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы состояния" ExecuteVersion="5.001" FileName="RealEstate.tbc.StateStatus.tbc"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
