<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CMP.Frm.StructEditor.Document">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="MainGroup">
          <Component Name="CellTemplate" Class="Com.Ctrl.IStatic" Visible="False"/>
          <Component Name="LabelTemplate" Class="Com.Ctrl.IStatic" Visible="False"/>
        </Inherited>
      </Inherited>
      <Inherited Name="CellBox">
        <Inherited Name="CellGroup">
          <Inherited Name="CellFontGroup1">
            <Inherited Name="FStructFontName" HasButton="True" OnLookup="FStructFontNameOnLookup"/>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="LabelBox">
        <Inherited Name="LabelGroup">
          <Inherited Name="LabelFontGroup1">
            <Inherited Name="FStructCaptionFontName" HasButton="True" OnLookup="FStructCaptionFontNameOnLookup"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
