<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="WFlow.Rec.Services.Kanban" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" MaxButton="7">
        <Inherited Name="ButtonEditItem" ImageName="Setup"/>
        <Component Name="ButtonNewWindow" Class="Com.Ctrl.IButton" After="ButtonEditItem" Caption="@Report:NewWindow=Открыть в новом окне" ImageName="Com.new-window" OnClick="NewWindowOnClick"/>
        <Component Name="ButtonShortcutRC" Class="Com.Ctrl.IButton" After="ButtonImport" ImageName="Com.RC" OnClick="ButtonShortcutRCOnClick"/>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" OnOpenBlank="CardFile_OnOpenBlank"/>
          <Inherited Name="Name" Visible="True"/>
          <Inherited Name="Code" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
