<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Cmd2.IModule" Caption="Контроллинг" IconName="Control.users1">
    <Component Name="MADirectory" Class="ManagementAccounting.Menu.Panles.MADirectory" FormIcon="Biz.book"/>
    <Component Name="MAData" Class="ManagementAccounting.Menu.Panles.MAData" FormIcon="Com.Database"/>
    <Component Name="MAProcessing" Class="ManagementAccounting.Menu.Panles.MAProcessing" FormIcon="Com.Services"/>
    <Component Name="MAReport" Class="ManagementAccounting.Menu.Panles.MAReport" FormIcon="Com.Report"/>
    <Component Name="MASettings" Class="ManagementAccounting.Menu.Panles.MASettings" FormIcon="Com.Admin"/>
  </Component>
</Resource>
