<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="InfoBoard.MControl:Title" State="1" Status="3" Src="Управляющие элементы панелей" New="Controls panels" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:21:12.175" Modified="2019-09-17T15:23:36.6"/>
    <String Name="InfoBoard.Name:Title" State="2" Status="3" Src="Наименование" New="Name" Author="Бобрецов Сергей Викторович" Created="2019-09-17T15:23:25.355" Modified="2019-09-17T15:23:38.484"/>
    <String Name="InfoBoard.Panel:Title" State="1" Status="3" Src="Панель" Old="Панель управления" New="Control panel" Author="Борис Бабань" Created="2022-06-07T12:49:27.729" Modified="2019-10-21T18:11:00.194"/>
    <String Name="InfoBoard.Proportion:Title" State="1" Status="3" Src="Пропорция панели" Old="Пропорция высоты панели" New="The proportion of the height of the panel" Author="Бобрецов Сергей Викторович" Created="2022-06-07T10:45:25.636" Modified="2019-09-17T15:24:09.26"/>
    <String Name="InfoBoard.Resize:Title" State="1" Status="3" Src="Изменение размера" New="Resize" Author="Бобрецов Сергей Викторович" Created="2019-12-03T09:27:21.264" Modified="2019-09-17T15:24:13.441"/>
    <String Name="InfoBoard.FormPanel:Title" State="2" Status="3" Src="Форма панели" New="The shape of the panel" Author="Бобрецов Сергей Викторович" Created="2019-09-17T15:23:25.355" Modified="2019-09-17T15:24:20.481"/>
    <String Name="InfoBoard.FieldClass:Title" State="1" Status="3" Src="Тип класса" Old="Класс" New="Class" Author="Бобрецов Сергей Викторович" Created="2022-06-07T10:45:25.636" Modified="2019-09-17T15:24:24.981"/>
    <String Name="InfoBoard.Alias:Title" State="2" Status="3" Src="Псевдоним" New="Alias" Author="Борис Бабань" Created="2019-10-21T18:10:50.938" Modified="2019-12-03T09:28:03.736"/>
    <String Name="InfoBoard.ArrayPanel:Title" State="2" Status="3" Src="Форма панели" New="The shape of the panel" Author="Бобрецов Сергей Викторович" Created="2019-09-17T15:23:25.371" Modified="2019-09-17T15:24:30.928"/>
    <String Name="InfoBoard.HSize:Title" State="2" Status="3" Src="Высота элемента" New="The height of the element" Author="Бобрецов Сергей Викторович" Created="2019-09-17T15:23:25.371" Modified="2019-09-17T15:24:33.203"/>
    <String Name="InfoBoard.Panel:TabCaption" State="2" Status="3" Src="Список панелей" New="List of panels" Author="Бобрецов Сергей Викторович" Created="2019-09-17T15:23:25.371" Modified="2019-09-17T15:24:36.962"/>
    <String Name="InfoBoard.Menu.Module:InfoBoard" State="2" Status="3" Src="Информационные панели" New="Dashboard" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:34.35"/>
    <String Name="InfoBoard.Menu.Panel:InfoBoardRefs" State="2" Status="3" Src="Информационные панели" New="Dashboard" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:35.941"/>
    <String Name="Menu.Group:ControlRCs" State="102" Status="3" Src="Информационные панели" New="Dashboard" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:40.878"/>
    <String Name="Menu.Group:InfoBoardRCs" State="2" Status="3" Src="Информационные панели" New="Dashboard" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:42.801"/>
    <String Name="InfoBoard:RCUser" State="2" Status="3" Src="РМ Пользователя" New="RM User" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:44.807"/>
    <String Name="InfoBoard:RCTuner" State="2" Status="3" Src="РМ Разработчик" New="RM Developer" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:46.799"/>
    <String Name="InfoBoard:RCAdmin" State="1" Status="3" Src="РМ Администратор" New="RM Administrator" Author="Бобрецов Сергей Викторович" Created="2022-06-07T12:49:27.702" Modified="2019-09-27T11:21:49.353"/>
    <String Name="Menu.Group:InfoBoardRCsHint" State="102" Status="3" Src="Ролевые центры модуля Информационные панели" New="Role centers module Information panel" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:52.16"/>
    <String Name="InfoBoard.Menu.Group:InfoBoardObject" State="2" Status="3" Src="Объекты панели" New="Panel objects" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.895" Modified="2019-09-27T11:21:54.570"/>
    <String Name="InfoBoard.MControl:TabCaption" State="2" Status="3" Src="Управляющие элементы панелей" New="Controls panels" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:18:41.910" Modified="2019-09-27T11:21:56.822"/>
    <String Name="InfoBoard:ChangeTab" State="2" Status="3" Src="Выбор картотеки" New="The choice of filing" Author="Бобрецов Сергей Викторович" Created="2019-09-27T11:20:05.445" Modified="2019-09-27T11:21:58.921"/>
    <String Name="InfoBoard:Title" State="2" Status="3" Src="Настройки" New="Settings" Author="Борис Бабань" Created="2019-10-21T18:10:50.922" Modified="2019-10-21T18:11:34.749"/>
    <String Name="InfoBoard.Settings_Name:Title" State="2" Status="3" Src="Наименование" New="Name" Author="Борис Бабань" Created="2019-10-21T18:10:50.922" Modified="2019-10-21T18:11:36.617"/>
    <String Name="InfoBoard.CurrentClass:Title" State="2" Status="3" Src="Класс реализации" New="The implementation class" Author="Борис Бабань" Created="2019-11-25T15:34:26.296" Modified="2019-12-03T09:27:27.952"/>
    <String Name="InfoBoard.AddClass:Title" State="2" Status="3" Src="Класс записей" New="The record class" Author="Борис Бабань" Created="2019-11-25T15:34:26.296" Modified="2019-12-03T09:27:30.406"/>
    <String Name="InfoBoard.AddClassFiltre:Title" State="1" Status="3" Src="Фильтр класса записей" Old="Фильтр класа записей" New="Filter class entries" Author="Борис Бабань" Created="2019-11-25T15:34:26.296" Modified="2019-10-21T18:11:43.358"/>
    <String Name="InfoBoard.Right_OpenWithBuldBox:Title" State="2" Status="3" Src="Кнопка открыть без построения" New="Button open without building" Author="Борис Бабань" Created="2019-10-21T18:10:50.938" Modified="2019-10-21T18:11:45.781"/>
    <String Name="InfoBoard.Right_FormEditSet:Title" State="2" Status="3" Src="Редактор - видимость" New="Editor visibility" Author="Борис Бабань" Created="2019-10-21T18:10:50.938" Modified="2019-10-21T18:11:47.687"/>
    <String Name="Budget.ButtonSetting:Hint" State="102" Status="3" Src="Открыть форму для редактирования настроек" New="To open a form to edit the settings" Author="Борис Бабань" Created="2019-10-21T18:10:50.938" Modified="2019-10-21T18:11:50.94"/>
    <String Name="InfoBoard.Period:Title" State="2" Status="3" Src="Период" New="Period" Author="Борис Бабань" Created="2019-10-21T18:12:56.753" Modified="2019-10-21T18:13:05.231"/>
    <String Name="InfoBoard.From:Title" State="2" Status="3" Src="с" New="with" Author="Борис Бабань" Created="2019-10-21T18:12:56.753" Modified="2019-10-21T18:13:07.206"/>
    <String Name="InfoBoard.Until:Title" State="2" Status="3" Src="до" New="to" Author="Борис Бабань" Created="2019-10-21T18:12:56.753" Modified="2019-10-21T18:13:09.359"/>
    <String Name="InfoBoard.OnTheDate:Title" State="2" Status="3" Src="На дату" New="On the date" Author="Борис Бабань" Created="2019-10-21T18:12:56.753" Modified="2019-10-21T18:13:11.418"/>
    <String Name="InfoBoard.ButtonRefresh:Hint" Src="Обновить" Created="2019-11-25T15:34:26.296"/>
    <String Name="InfoBoard:TapeClassElement.Title" Src="Тип класса элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:ElementClass.Title" Src="Класс элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:RecordElement.Title" Src="Запись элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:LinkTypeElement.Title" Src="Тип связи элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:UseFiltersElement.Title" Src="Применять фильтр элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:PanelForm.Title" Src="Форма панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:ElementHeight.Title" Src="Высота элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:ElementWidth.Title" Src="Ширина элемента панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:Proportion.Title" Src="Пропорция высоты панели" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:layout.Title" Src="Расположение панелей" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:Resize.Title" Src="Изменение размера панелей" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:Color.Title" State="2" Status="1" Src="Цвет" New="Color" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.259" Modified="2022-06-08T11:28:15.159"/>
    <String Name="InfoBoard:BlendedReport.Title" Src="Составной отчёт" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:Name.Title" Src="Наименование" Created="2022-06-07T10:45:25.259"/>
    <String Name="InfoBoard:StartBoard" Src="Стартовая панель" Created="2022-06-07T10:45:25.267"/>
    <String Name="TurboMenu:Infoboard" Src="Инфопанель" Created="2022-06-07T10:45:25.268"/>
    <String Name="TurboMenu:AddInfoboard" Src="Добавить инфопанель" Created="2022-06-07T10:45:25.268"/>
    <String Name="UserReport:PanelNotFound" Src="Панель не найдена" Created="2022-06-07T10:45:25.268"/>
    <String Name="InfoBoard:Report" Src="Отчет" Created="2022-06-07T10:45:25.268"/>
    <String Name="InfoBoard:Chart" State="2" Status="1" Src="График" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:28:28.895"/>
    <String Name="InfoBoard:Gauges" State="2" Status="1" Src="Приборная панель" New="Gauges" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:28:39.999"/>
    <String Name="InfoBoard:ReportChart" Src="Отчет и График" Created="2022-06-07T10:45:25.268"/>
    <String Name="InfoBoard:ChartReport" Src="График и Отчет" Created="2022-06-07T10:45:25.268"/>
    <String Name="InfoBoard:Foreground" State="2" Status="1" Src="На переднем плане" New="Foreground" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:26:07.936"/>
    <String Name="InfoBoard:Background" State="2" Status="1" Src="На заднем плане" New="Background" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:26:12.304"/>
    <String Name="InfoBoard:Noneground" State="2" Status="1" Src="Не показывать" New="Hide" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:25:59.776"/>
    <String Name="InfoBoard:SimpleGauge" State="2" Status="1" Src="Простой" New="Simple" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:30:36.558"/>
    <String Name="InfoBoard:CircularGauge" State="2" Status="1" Src="Круговой" New="Circular" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:30:06.334"/>
    <String Name="InfoBoard:KnobGauge" State="2" Status="1" Src="Регулятор" New="Knob" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:29:43.294"/>
    <String Name="InfoBoard:LinearGauge" State="2" Status="1" Src="Линейный" New="Linear" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:29:38.791"/>
    <String Name="InfoBoard:SvgGauge1" State="2" Status="1" Src="Датчик 1" New="Gauge 1" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T12:45:04.465"/>
    <String Name="InfoBoard:SvgGauge2" State="2" Status="1" Src="Датчик 2" New="Gauge 2" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T12:45:09.761"/>
    <String Name="InfoBoard:SvgGauge3" State="2" Status="1" Src="Датчик 3" New="Gauge 3" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T12:45:12.1"/>
    <String Name="InfoBoard:SvgProgress1" State="2" Status="1" Src="Прогресс 1" New="Progress 1" Author="Адаскин Сергей" Created="2022-06-07T12:49:27.702" Modified="2022-06-07T12:49:31.983"/>
    <String Name="InfoBoard:SvgCard1" State="2" Status="1" Src="Карточка 1" New="Card 1" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T12:44:59.802"/>
    <String Name="InfoBoard:CaptionNone" State="2" Status="1" Src="Не показывать" New="Hide" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:54:59.718"/>
    <String Name="InfoBoard:CaptionValue" State="2" Status="1" Src="Значение" New="Value" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:55:16.582"/>
    <String Name="InfoBoard:CaptionName" State="2" Status="1" Src="Имя показателя" New="Indicator name" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:54:55.287"/>
    <String Name="InfoBoard:CaptionRow" State="2" Status="1" Src="Разбиение строки" New="Split from row" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:55:05.615"/>
    <String Name="InfoBoard:CaptionTab" State="2" Status="1" Src="Разбиение таблицы" New="Split from table" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:55:10.143"/>
    <String Name="InfoBoard:CaptionCol" State="2" Status="1" Src="Разбиение колонки" New="Split from column" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-07T11:54:47.366"/>
    <String Name="InfoBoard:Bar" State="2" Status="1" Src="Прямоугольник" New="Bar" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:27:36.728"/>
    <String Name="InfoBoard:Pyramid" State="2" Status="1" Src="Пирамида" New="Pyramid" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:30:16.470"/>
    <String Name="InfoBoard:Inverted pyramid" State="2" Status="1" Src="Перевёрнутая пирамида" New="Inverted pyramid" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:29:02.927"/>
    <String Name="InfoBoard:Cylinder" State="2" Status="1" Src="Цилиндр" New="Cylinder" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:28:08.688"/>
    <String Name="InfoBoard:Ellipse" State="2" Status="1" Src="Эллипс" New="Ellipse" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:28:35.623"/>
    <String Name="InfoBoard:Arrow" State="2" Status="1" Src="Стрелка" New="Arrow" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:27:42.695"/>
    <String Name="InfoBoard:Gradient bar" State="2" Status="1" Src="Градиентный столбец" New="Gradient bar" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.268" Modified="2022-06-08T11:28:46.839"/>
    <String Name="Tile:Уточнять отчёт" Src="Уточнять отчёт" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение из строки" Src="Ограничение из строки" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение из колонки" Src="Ограничение из колонки" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение из таблицы" Src="Ограничение из таблицы" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение строка, колонка" Src="Ограничение строка, колонка" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение строка, таблица" Src="Ограничение строка, таблица" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение колонка, таблица" Src="Ограничение колонка, таблица" Created="2022-06-07T10:45:25.268"/>
    <String Name="Tile:Ограничение всех размерностей" Src="Ограничение всех размерностей" Created="2022-06-07T10:45:25.268"/>
    <String Name="InfoBoard.Layout" Src="Вложенные панели размещать" Created="2022-06-07T10:45:25.328"/>
    <String Name="InfoBoard.FormPanel:HorzLayout" Src="Сверху вниз|0;@InfoBoard.FormPanel:VertLayout=Слева направо|1;@InfoBoard.FormPanel:PageLayout=Страницами|2" Created="2022-06-07T10:45:25.328"/>
    <String Name="Parameter" Src="Параметр" Created="2022-06-07T10:45:25.328"/>
    <String Name="Select all" Src="Установить все флаги" Created="2022-06-07T10:45:25.380"/>
    <String Name="Clear all" Src="Снять все флаги" Created="2022-06-07T10:45:25.380"/>
    <String Name="Vasya" Src="Вася" Created="2022-06-07T10:45:25.450"/>
    <String Name="Petya" Src="Петя" Created="2022-06-07T10:45:25.450"/>
    <String Name="Tune:OutputChart" State="2" Status="1" Src="Графический отчёт" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T12:41:51.987"/>
    <String Name="Tune:ChartBox" State="2" Status="1" Src="Настройки графика" New="Chart settings" Author="Адаскин Сергей" Created="2022-06-07T11:33:01.247" Modified="2022-06-07T11:33:11.432"/>
    <String Name="Tune:ChartLinkBy" State="2" Status="1" Src="Серии из" New="Series of" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:14:23.152"/>
    <String Name="Tune:CAllTables" State="2" Status="1" Src="По всем таблицам" New="By all tables" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:04:57.411"/>
    <String Name="Tune:Indicator_SI" State="2" Status="1" Src="Показатель" New="Indicator" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:54:02.104"/>
    <String Name="Tune:Part" State="2" Status="1" Src="Ост/об" New="Balance/turn" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:20:50.125"/>
    <String Name="Tune:PartHint" State="2" Status="1" Src="Вид остатка/оборота из которого берётся значение" New="Type of balance/turnover from which the value is fetched" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:26:13.554"/>
    <String Name="Tune:SeriesKind_SI" State="2" Status="1" Src="Вид серии" New="Series kind" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:21:40.701"/>
    <String Name="Tune:HystoForm_SI" State="2" Status="1" Src="Форма" New="Bar type" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:11:35.481"/>
    <String Name="Tune:Axes" State="2" Status="1" Src="Оси" New="Axes" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:01:19.53"/>
    <String Name="Tune:AltXAxis" State="2" Status="1" Src="Ось X сверху" New="Top X-axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:06:24.659"/>
    <String Name="Tune:AltYAxis" State="2" Status="1" Src="Ось Y справа" New="Right Y-axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:06:32.27"/>
    <String Name="Tune:Color_SI" State="2" Status="1" Src="Цвет" New="Color" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:59:01.870"/>
    <String Name="Tune:Background_SI" State="2" Status="1" Src="Фон" New="Back" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:57:42.199"/>
    <String Name="Tune:Background_SI_Hint" State="2" Status="1" Src="Служит фоном: не показывается в легенде, не имеет контура и не выделяется при наведении мыши" New="Serves as a background: do not appear in the legend, does not have an outline and is not highlighted on mouseover" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:58:55.639"/>
    <String Name="Tune:ChartSeriesKind" State="2" Status="1" Src="Вид серий" New="Series kind" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:54:22.208"/>
    <String Name="Tune:ChartHystoKind" State="2" Status="1" Src="Столбцы" New="Bar layout" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:56:06.591"/>
    <String Name="Tune:ChartPalette" State="2" Status="1" Src="Палитра" New="Palette" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:56:16.776"/>
    <String Name="Tune:ChartHint" State="2" Status="1" Src="Подписи" New="Value title" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:53.20"/>
    <String Name="Tune:ChartLegend" State="2" Status="1" Src="Легенда" New="Legend" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:57:27.863"/>
    <String Name="Tune:ChartPageLen" State="2" Status="1" Src="Значений на странице, не более" New="Values per page, max." Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:09:34.234"/>
    <String Name="Tune:ChartHystoForm" State="2" Status="1" Src="Форма" New="Bar type" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:00:22.814"/>
    <String Name="Tune:ChartUse3D" State="2" Status="1" Src="Трёхмерный вид" New="Use 3D" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:11:13.905"/>
    <String Name="Tune:ChartHideContour" State="2" Status="1" Src="Скрывать контур" New="Hide outline" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:00:01.710"/>
    <String Name="Tune:ChartColor" State="2" Status="1" Src="Фон графика" New="Background" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T10:59:42.726"/>
    <String Name="Tune:YAxesBox" State="2" Status="1" Src="Настройки вертикальных осей" New="Y-axes settings" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:15:30"/>
    <String Name="Tune:YLeftVisible" State="2" Status="1" Src="Показывать левую ось" New="Show left axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:15:55.391"/>
    <String Name="Tune:AxisShowLabels" State="2" Status="1" Src="Показывать метки" New="Show labels" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:25.437"/>
    <String Name="Tune:AxisShowGrid" State="2" Status="1" Src="Показывать сетку" New="Show grid" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:18.757"/>
    <String Name="Tune:AxisAutoScale" State="2" Status="1" Src="Автомасштаб" New="Autoscale" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:01:26.509"/>
    <String Name="Tune:AxisMinValue" State="2" Status="1" Src="Диапазон" New="Range" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:14.181"/>
    <String Name="Tune:AxisMaxValue" State="2" Status="2" Src="-" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:03.366"/>
    <String Name="Tune:AxisStep" State="2" Status="1" Src="Шаг" New="Step" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:29.869"/>
    <String Name="Tune:AxisYReversed" State="2" Status="1" Src="Сверху вниз" New="Top to bottom" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:03:37.780"/>
    <String Name="Tune:AxisLogScale" State="2" Status="1" Src="Логарифмическая шкала" New="Use log scale" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:01:42.549"/>
    <String Name="Tune:AxisLogarithmBase" State="2" Status="1" Src="Основание логарифмической шкалы" New="Logarithm base" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:05:17.420"/>
    <String Name="Tune:AxisTitle" State="2" Status="1" Src="Надпись" New="Title" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:02:37.28"/>
    <String Name="Tune:YRightVisible" State="2" Status="1" Src="Показывать правую ось" New="Show right axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:16:00.279"/>
    <String Name="Tune:XAxesBox" State="2" Status="1" Src="Настройки горизонтальных осей" New="X-axes settings" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:15:21.31"/>
    <String Name="Tune:XBottomVisible" State="2" Status="1" Src="Показывать нижнюю ось" New="Show bottom axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:15:44.287"/>
    <String Name="Tune:AxisXReversed" State="2" Status="1" Src="Справа налево" New="Right to left" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:03:10.196"/>
    <String Name="Tune:XTopVisible" State="2" Status="1" Src="Показывать верхнюю ось" New="Show top axis" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:15:48.863"/>
    <String Name="Tune:ChartJoinBox" State="2" Status="1" Src="Объединять с графиками" New="Embed reports" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:36:25.494"/>
    <String Name="Tune:ChartJoinFrame" State="2" Status="1" Src="Объединять с графиками" New="Embed reports" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:36:27.303"/>
    <String Name="Tune:ChartJoinReportName" State="2" Status="1" Src="Графический отчёт" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:08:22.650"/>
    <String Name="Tune:SkipFilter_JC" State="2" Status="1" Src="ИФ" New="SF" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:18:26.742"/>
    <String Name="Tune:Background_JC_Hint" State="2" Status="1" Src="Служит фоном: не показывается в легенде, не имеет контура и не выделяется при наведении мыши" New="Serves as a background: do not appear in the legend, does not have an outline and is not highlighted on mouseover" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:04:01.172"/>
    <String Name="Tune:ZOrder_JC" State="2" Status="1" Src="Показывать" New="Show" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:16:06.15"/>
    <String Name="Tune:Background_JC" State="2" Status="1" Src="Фон" New="Back" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:03:50.909"/>
    <String Name="Tune:WebChartBox" State="2" Status="1" Src="Web-график" New="Web chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:22:08.52"/>
    <String Name="Tune:WebChartOpacity" State="2" Status="1" Src="Прозрачность" New="Opacity" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:22:26.124"/>
    <String Name="Tune:WebChartOpacityHint" State="2" Status="1" Src="Значения в диапазоне (0, 1]; 1 соответствует непрозрачности; 0 - значение по умолчанию" New="Values in the range (0, 1]; 1 means non-transparent; 0 is the default value" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:23:56.804"/>
    <String Name="Tune:Gauges" State="2" Status="1" Src="Датчики" New="Gauges" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.463" Modified="2022-06-07T11:27:33.154"/>
    <String Name="Tune:GaugeKind" State="2" Status="1" Src="Вид датчика" New="Gauge kind" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:26:32.571"/>
    <String Name="Tune:GaugeTab" State="2" Status="1" Src="Таб" New="Tab" Author="Адаскин Сергей" Created="2022-06-07T11:34:24.889" Modified="2022-06-07T11:34:29.320"/>
    <String Name="Tune:GaugeRow" State="2" Status="1" Src="Стр" New="Row" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:26:37.43"/>
    <String Name="Tune:GaugeRowHint" State="2" Status="1" Src="Строка из которой берётся значение датчика" New="Report row from which the gauge value is fetched" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:26:49.635"/>
    <String Name="Tune:GaugeCol" State="2" Status="1" Src="Кол" New="Col" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:24:38.675"/>
    <String Name="Tune:GaugeColHint" State="2" Status="1" Src="Колонка из которой берётся значение датчика" New="Report column from which the gauge value is fetched" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:26:07.163"/>
    <String Name="Tune:SvgCaption" State="2" Status="1" Src="Надпись" New="Caption" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:21:52.437"/>
    <String Name="Tune:SvgShowValue" State="2" Status="1" Src="Показывать числовое значение" New="Show value" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:21:57.757"/>
    <String Name="Tune:GaugesMinValue" State="2" Status="1" Src="Диапазон" New="Range" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:27:08.875"/>
    <String Name="Tune:GaugesMaxValue" State="2" Status="2" Src="-" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.464" Modified="2022-06-07T11:26:59.554"/>
    <String Name="Tuner:ChartButton" State="2" Status="1" Src="Графический отчёт" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.512" Modified="2022-06-07T11:08:26.722"/>
    <String Name="Tune:Indcator" State="2" Status="1" Src="Показатель" New="Indicator" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.512" Modified="2022-06-07T11:11:43.945"/>
    <String Name="Viewer:WebChart" State="2" Status="1" Src="WEB-график" New="Web chart" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.512" Modified="2022-06-07T11:50:19.32"/>
    <String Name="Viewer:Gadget" State="2" Status="1" Src="Датчик" New="Gauge" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.512" Modified="2022-06-07T11:50:03.728"/>
    <String Name="InfoBoard:Settings" Src="Панели" Created="2022-06-07T10:45:25.513"/>
    <String Name="InfoBoard:PanelBox" Src="Права панелей" Created="2022-06-07T10:45:25.513"/>
    <String Name="Infoboard.Panel:ShowViwer" Src="Просмотр панели" Created="2022-06-07T10:45:25.598"/>
    <String Name="InfoBoard.FixSize:Title" Src="Фикс.размер" Created="2022-06-07T10:45:25.636"/>
    <String Name="InfoBoard:BlendedReport.Hint" Src="Элементы панели могут уходить за пределы одного экрана" Created="2022-06-07T10:45:25.636"/>
    <String Name="Frm:ColorsTab" Src="Цвета" Created="2022-06-07T10:45:25.636"/>
    <String Name="InfoBoard:Color" State="2" Status="1" Src="Цвет" New="Color" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.636" Modified="2022-06-08T11:28:13.727"/>
    <String Name="InfoBoard:SetupColor" Src="Настроить" Created="2022-06-07T10:45:25.636"/>
    <String Name="InfoBoard.PanelViewer:Title" Src="Просмотр панели индикаторов" Created="2022-06-07T10:45:25.636"/>
    <String Name="InfoBoard.ButtonExportPdf:Hint" Src="Экспорт в pdf" Created="2022-06-07T10:45:25.666"/>
    <String Name="PanelViewer:OpenFile" Src="Открыть созданный файл в программе по умолчанию" Created="2022-06-07T10:45:25.672"/>
    <String Name="PanelViewer:OpenFolder" Src="Открыть каталог, содержащий файл" Created="2022-06-07T10:45:25.672"/>
    <String Name="PanelViewer:Done" State="2" Status="1" Src="Готово" New="Done" Author="Адаскин Сергей" Created="2022-06-07T10:45:25.672" Modified="2022-06-07T11:49:53.785"/>
    <String Name="Tune:ChartFrame" State="2" Status="1" Src="График" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T10:51:00.370" Modified="2022-06-07T10:51:08.890"/>
    <String Name="Tune:SkipFilter_JC_Hint" State="2" Status="1" Src="Игнорировать фильтр на параметры встраиваемого отчёта" New="Skip the parameters filter of the embedded report" Author="Адаскин Сергей" Created="2022-06-07T11:31:23.559" Modified="2022-06-07T11:35:49.774"/>
    <String Name="Tune:EasyChartBox" State="2" Status="1" Src="График" New="Chart" Author="Адаскин Сергей" Created="2022-06-07T11:33:01.248" Modified="2022-06-07T11:33:43.431"/>
    <String Name="Tune:GaugeTabHint" State="2" Status="1" Src="Таблица из которой берётся значение датчика" New="Report table from which the gauge value is fetched" Author="Адаскин Сергей" Created="2022-06-07T11:34:24.889" Modified="2022-06-07T11:34:33.167"/>
    <String Name="Tune:WebChartLibName" State="2" Status="1" Src="Библиотека" New="Library" Author="Адаскин Сергей" Created="2022-06-07T11:37:25.764" Modified="2022-06-07T11:37:32.54"/>
    <String Name="Tune:WebChartType" State="2" Status="1" Src="Тип графика" New="Chart type" Author="Адаскин Сергей" Created="2022-06-07T11:51:22.729" Modified="2022-06-07T11:52:03.184"/>
    <String Name="Tune:OutputShowChart" State="2" Status="1" Src="График" New="Show chart" Author="Адаскин Сергей" Created="2022-06-07T12:41:28.448" Modified="2022-06-07T12:41:59.290"/>
    <String Name="Tune:OutputShowGauge" State="2" Status="1" Src="Датчик" New="Show gauge" Author="Адаскин Сергей" Created="2022-06-07T12:41:28.448" Modified="2022-06-07T12:42:04.787"/>
    <String Name="Tune:OutputShowWebChart" State="2" Status="1" Src="Web-график" New="Show web chart" Author="Адаскин Сергей" Created="2022-06-07T12:41:28.448" Modified="2022-06-07T12:42:14.914"/>
    <String Name="Webchart:Polar graph" State="2" Status="1" Src="Лепестковая диаграмма" New="Polar graph" Author="Адаскин Сергей" Created="2022-06-07T12:41:28.476" Modified="2022-06-07T12:59:06.155"/>
    <String Name="Webchart:Waterfall" State="2" Status="1" Src="Водопад" New="Waterfall" Author="Адаскин Сергей" Created="2022-06-07T12:41:28.476" Modified="2022-06-07T12:59:10.587"/>
    <String Name="InfoBoard:SvgProgress2" State="2" Status="1" Src="Прогресс 2" New="Progress 2" Author="Адаскин Сергей" Created="2022-06-07T12:49:27.702" Modified="2022-06-07T12:49:35.352"/>
  </Strings>
</Translation>
