[Common]
Version=1
OldCodepage=1251
NewCodepage=3

[Warnings]
PrsAccParamNotFound=2
PrsClassUnavailable=2
CantReadTemplate=2
TplProtectMismatch=2
NeedCompatibleEvent=2
DeprecateEvent=2
NeedUserProc=2
NeedUserVar=2
NeedCompatibleVar=2
CardFileAbsent=0
CardRecordExpected=2
CardFilterIncorrect=2
CardBlankIncorrect=2
CardFieldExpected=2
FieldCardIncorrect=2
ReportFileAbsent=0
CantReadReport=2
HelpContextIncorrect=2
CrfNeedCompatibleVar=2

[Compile]
DebugInfo=1
Asserts=1
SafeDivide=0
NearCompare=0

[VersionControl]
UseVSS=0
