<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="True">
  <Strings>
    <String Name="Menu.Module:Accounting" State="2" Status="1" Src="Учет и Финансы" New="Accounting and Finance" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-01T14:02:50.639"/>
    <String Name="Menu.Module:HR" State="2" Status="1" Src="Управление персоналом" New="Human Resources" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-05T11:00:03.227"/>
    <String Name="Menu.Module:SCM" State="2" Status="1" Src="Управление цепочками поставок" New="Supply Chain Management" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-05T11:00:16.665"/>
    <String Name="Menu.Module:Manufacturing" State="2" Status="1" Src="Управление производством" New="Manufacturing" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-05T11:00:24.759"/>
    <String Name="Cmd:UnitsCur" State="2" Status="1" Src="Единицы и валюты" New="Units and currencies" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:51:48.866"/>
    <String Name="Cmd:Currencies" State="2" Status="1" Src="Валюты" New="Currencies" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:51:56.788"/>
    <String Name="Cmd:UnitsOfMeasure" State="2" Status="1" Src="Единицы измерения" New="Units of measure" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:10.772"/>
    <String Name="Cmd:Regions" State="2" Status="1" Src="Страны, регионы" New="Countries and regions" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:23.241"/>
    <String Name="Cmd:Countries" State="2" Status="1" Src="Страны" New="Countries" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:29.882"/>
    <String Name="Cmd:IDTypes" State="2" Status="1" Src="Виды удостоверений" New="ID types" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:39.163"/>
    <String Name="Cmd:Banks" State="2" Status="1" Src="Банки" New="Banks" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:44.444"/>
    <String Name="Cmd:Brands" State="2" Status="1" Src="Бренды" New="Brands" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:49.866"/>
    <String Name="Cmd:Colors" State="2" Status="1" Src="Цвета" New="Colors" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:53.210"/>
    <String Name="Cmd:Sizes" State="2" Status="1" Src="Размеры" New="Sizes" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:52:56.475"/>
    <String Name="Cmd:CertCategories" State="2" Status="1" Src="Типы сертификатов" New="Certificate categories" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T13:53:16.663"/>
    <String Name="Cmd:Certificates" State="2" Status="1" Src="Сертификаты" New="Certificates" Author="Борис Бабань" Created="2020-07-31T11:22:29.243" Modified="2020-07-31T11:38:55.939"/>
    <String Name="Cmd:AdvSources" State="2" Status="1" Src="Рекламные источники" New="Advertising sources" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:54:42.445"/>
    <String Name="Cmd:AddrTypes" State="2" Status="1" Src="Типы адресов" New="Address types" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:54:01.86"/>
    <String Name="Cmd:ResourceTags" State="2" Status="1" Src="Признаки ресурсов" New="Resource tags" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:54:08.601"/>
    <String Name="Cmd:BankDetails" State="2" Status="1" Src="Банковские реквизиты" New="Bank details" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:56:08.773"/>
    <String Name="Cmd:Addresses" State="2" Status="1" Src="Адреса" New="Addresses" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:56:12.351"/>
    <String Name="Cmd:IDcards" State="2" Status="1" Src="Удостоверения личности" New="ID cards" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-06T18:56:18.773"/>
    <String Name="Cmd:Resources" State="2" Status="1" Src="Ресурсы" New="Resources" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-05T10:43:42.840"/>
    <String Name="Cmd:SerialNumbers" State="2" Status="1" Src="Серийные номера" New="Serial numbers" Author="Борис Бабань" Created="2019-01-22T08:21:56.437" Modified="2019-02-05T10:44:02.168"/>
    <String Name="Address:New" State="2" Status="1" Src="Новый адрес" New="New address" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:10:44.353"/>
    <String Name="Address:Title" State="2" Status="1" Src="Адрес" New="Address" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:10:50.212"/>
    <String Name="Address:StringAddress" State="2" Status="1" Src="Адрес строкой" New="String address" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:03.337"/>
    <String Name="Address:OwnerEntity" State="2" Status="1" Src="Владелец адреса" New="Address owner" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:23.118"/>
    <String Name="Address:ValidFrom" State="2" Status="1" Src="Действует с" New="Valid from" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:28.587"/>
    <String Name="Address:CountryRegion" State="2" Status="1" Src="Страна, регион" New="Country, region" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:37.306"/>
    <String Name="Address:PostCode" State="2" Status="1" Src="Почт. индекс" New="Postal code" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:43.728"/>
    <String Name="Address:PhoneNumber" State="2" Status="1" Src="Телефон" New="Phone number" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:11:56.9"/>
    <String Name="Address:UsedAs" State="2" Status="1" Src="Используется как..." New="Used as..." Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:12:09.228"/>
    <String Name="Address:AddrType" State="2" Status="1" Src="Тип адреса" New="Address type" Author="Борис Бабань" Created="2019-01-22T09:10:24.400" Modified="2019-01-22T09:12:15.197"/>
    <String Name="Err:ZeroConversionFactor" State="2" Status="1" Src="Коэффициент пересчета %s в %s равен нулю" New="The conversion factor from %s to %s is zero" Author="Борис Бабань" Created="2019-01-22T09:12:53.712" Modified="2019-02-11T16:01:01.5"/>
    <String Name="AdvSource:Title" State="2" Status="1" Src="Рекламный источник" New="Advertising source" Author="Борис Бабань" Created="2019-01-22T09:21:50.854" Modified="2019-02-01T13:33:16.534"/>
    <String Name="Address:Address_Types" State="2" Status="1" Src="Типы адреса" New="Address Types" Author="Борис Бабань" Created="2019-01-22T09:21:50.870" Modified="2019-01-22T09:22:31.796"/>
    <String Name="AdvSource:New" State="2" Status="1" Src="Новый рекламный источник" New="New advertising source" Author="Борис Бабань" Created="2019-01-22T09:21:50.885" Modified="2019-02-01T13:33:27.222"/>
    <String Name="AdvSource:TableTitle" State="2" Status="1" Src="Рекламные источники" New="Advertising sources" Author="Борис Бабань" Created="2019-01-22T09:21:50.885" Modified="2019-02-01T13:33:34.503"/>
    <String Name="AdvSource:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-01-22T09:21:50.885" Modified="2019-01-22T09:22:15.100"/>
    <String Name="Address:TableTitle" State="2" Status="1" Src="Адреса" New="Addresses" Author="Борис Бабань" Created="2019-01-22T09:21:50.885" Modified="2019-01-22T09:40:03.524"/>
    <String Name="Bank:New" State="2" Status="1" Src="Новый банк" New="New bank" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:25:42.249"/>
    <String Name="Bank:Title" State="2" Status="1" Src="Банк" New="Bank" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:25:45.249"/>
    <String Name="Bank:Table" State="2" Status="1" Src="Банки" New="Banks" Author="Борис Бабань" Created="2019-04-18T10:29:19.521" Modified="2019-04-18T10:30:47.662"/>
    <String Name="Bank:SWIFTCode" State="2" Status="1" Src="SWIFT код" New="SWIFT code" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:00.171"/>
    <String Name="Bank:Country" State="2" Status="1" Src="Страна" New="Country" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:03.952"/>
    <String Name="Bank:City" State="2" Status="1" Src="Город" New="City" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:06.936"/>
    <String Name="Bank:Address" State="2" Status="1" Src="Адрес" New="Address" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:09.905"/>
    <String Name="Bank:Phone" State="2" Status="1" Src="Телефон" New="Phone" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:13.733"/>
    <String Name="Bank:LatinName" State="2" Status="1" Src="Название лат." New="Latin name" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-01-22T09:26:19.999"/>
    <String Name="Bank:LatinCountry" State="2" Status="1" Src="Страна лат." New="Country (latin)" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-02-06T15:18:22.349"/>
    <String Name="Bank:LatinCity" State="2" Status="1" Src="Город лат." New="City (latin)" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-02-06T15:18:30.834"/>
    <String Name="Bank:LatinAddress" State="2" Status="1" Src="Адрес лат." New="Address (latin)" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-02-06T15:18:37.818"/>
    <String Name="Bank:SumsDelimiter" State="2" Status="1" Src="Разделитель сумм" New="Sums delimiter" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-02-06T15:18:49.224"/>
    <String Name="Bank:RoundSumEnding" State="2" Status="1" Src="Окончание круглой суммы" New="Round sum ending" Author="Борис Бабань" Created="2019-01-22T09:25:16.390" Modified="2019-02-06T15:19:20.974"/>
    <String Name="Bank:BankName" State="2" Status="1" Src="Название банка" New="Bank name" Author="Борис Бабань" Created="2019-01-22T09:27:26.905" Modified="2019-01-22T09:40:42.431"/>
    <String Name="Bank:BankCode" State="2" Status="1" Src="Код(IBAN)" New="IBAN" Author="Борис Бабань" Created="2019-01-22T09:27:26.905" Modified="2019-01-22T09:40:46.634"/>
    <String Name="Bank:InfoInLatin" State="2" Status="1" Src="Информация латиницей" New="Info in latin letters" Author="Борис Бабань" Created="2019-01-22T09:27:26.905" Modified="2019-01-22T09:28:11.577"/>
    <String Name="Bank:SumsFormat" State="2" Status="1" Src="Формат сумм" New="Sums format" Author="Борис Бабань" Created="2019-01-22T09:27:26.905" Modified="2019-01-22T09:27:59.421"/>
    <String Name="AddrType:New" State="2" Status="1" Src="Новый тип адреса" New="New address type" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:40:13.462"/>
    <String Name="AddrType:Title" State="2" Status="1" Src="Тип адреса" New="Address type" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:40:19.462"/>
    <String Name="AddrType:TableTitle" State="2" Status="1" Src="Типы адресов" New="Address Types" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:40:27.977"/>
    <String Name="ResourceTag:New" State="2" Status="1" Src="Новый признак" New="New tag" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:39:29.899"/>
    <String Name="ResourceTag:Title" State="2" Status="1" Src="Признак ресурса" New="Resource tag" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:39:40.696"/>
    <String Name="ResourceTag:TableTitle" State="2" Status="1" Src="Признаки ресурсов" New="Resource Tags" Author="Борис Бабань" Created="2019-01-22T09:39:14.884" Modified="2019-01-22T09:39:50.477"/>
    <String Name="Address:AutoCreate" State="2" Status="1" Src="Автоформирование адреса" New="Address autoforming" Author="Борис Бабань" Created="2019-01-22T09:50:36.204" Modified="2019-02-01T13:32:55.815"/>
    <String Name="Entity:CompleteAddress" State="2" Status="1" Src="Заполнение адреса" New="Completing the address" Author="Борис Бабань" Created="2019-01-22T09:50:36.204" Modified="2019-02-06T18:53:43.851"/>
    <String Name="Entity:CountryRegion" State="2" Status="1" Src="Страна/регион" New="Country/region" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:50:17.742"/>
    <String Name="Entity:Residence" State="2" Status="1" Src="Резидентство" New="Residence" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:50:25.476"/>
    <String Name="Entity:MainBankDetails" State="2" Status="1" Src="Банк. реквизиты" New="Bank details" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:52:34.132"/>
    <String Name="Entity:HireDate" State="2" Status="1" Src="Дата приема" New="Hire date" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:53:04.601"/>
    <String Name="Entity:FireDate" State="2" Status="1" Src="Дата увольнения" New="Fire date" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:53:08.7"/>
    <String Name="Entity:Position" State="2" Status="1" Src="Должность" New="Position" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:53:13.711"/>
    <String Name="Entity:Division" State="2" Status="1" Src="Подразделение" New="Division" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:53:17.632"/>
    <String Name="Entity:FullLegalName" State="2" Status="1" Src="Полное название" New="Full legal name" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:56:37.898"/>
    <String Name="Entity:ShortLegalName" State="2" Status="1" Src="Краткое название" New="Short legal name" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:56:44.398"/>
    <String Name="Entity:AltLegalName" State="2" Status="1" Src="Альтер. название" New="Alter. legal name" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:56:54.148"/>
    <String Name="Entity:DocPrefix" State="2" Status="1" Src="Префикс док-тов" New="Document prefix" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:57:03.929"/>
    <String Name="Entity:DocPostfix" State="2" Status="1" Src="Постфикс док-тов" New="Document postfix" Author="Борис Бабань" Created="2019-01-22T09:53:51.63" Modified="2019-02-06T18:57:11.586"/>
    <String Name="Resource:TableTitle" State="2" Status="1" Src="Номенклатура ресурсов" New="List of Resources" Author="Борис Бабань" Created="2019-01-22T10:09:56.325" Modified="2019-02-01T12:50:54.399"/>
    <String Name="Resource:Inventory" State="2" Status="1" Src="ТМЦ" New="Inventory" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:11.149"/>
    <String Name="Resource:Property" State="2" Status="1" Src="Имущество" New="Property" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:18.743"/>
    <String Name="Resource:Vehicle" State="2" Status="1" Src="Автотранспорт" New="Vehicle" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:26.337"/>
    <String Name="Resource:Commodity" State="2" Status="1" Src="Товар" New="Commodity" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:32.337"/>
    <String Name="Resource:MoneyDoc" State="2" Status="1" Src="Денежный документ" New="Money document" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:44.165"/>
    <String Name="Resource:Material" State="2" Status="1" Src="Материал" New="Material" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:52.430"/>
    <String Name="Resource:POL" State="2" Status="1" Src="ГСМ" New="POL" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:51:59.243"/>
    <String Name="Resource:Tires" State="2" Status="1" Src="Шины" New="Tires" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:52:05.384"/>
    <String Name="Resource:AutoPart" State="2" Status="1" Src="Автозапчасть" New="Auto part" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:53:15.89"/>
    <String Name="Resource:SemiFinished" State="2" Status="1" Src="Полуфабрикат" New="Semi-product" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:53:36.557"/>
    <String Name="Resource:Product" State="2" Status="1" Src="Изделие" New="Product" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:53:43.42"/>
    <String Name="Resource:Houseware" State="2" Status="1" Src="Хозтовар" New="Houseware" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:53:49.714"/>
    <String Name="Resource:PromoMaterial" State="2" Status="1" Src="Рекламный материал" New="Promo material" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:53:59.120"/>
    <String Name="Resource:Packing" State="2" Status="1" Src="Тара" New="Packing" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:54:05.339"/>
    <String Name="Resource:Service" State="2" Status="1" Src="Услуга" New="Service" Author="Борис Бабань" Created="2019-02-01T14:04:39.468" Modified="2019-02-01T14:06:50.296"/>
    <String Name="Resource:FinAsset" State="2" Status="1" Src="Фин. инструмент" New="Financial instrument" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:54:51.229"/>
    <String Name="Resource:Money" State="2" Status="1" Src="Денежное средство" New="Money" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:54:57.167"/>
    <String Name="Resource:BillOfCredit" State="2" Status="1" Src="Вексель" New="Bill of credit" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:55:06.292"/>
    <String Name="Resource:Share" State="2" Status="1" Src="Акция" New="Share" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:55:10.589"/>
    <String Name="Resource:Bond" State="2" Status="1" Src="Облигация" New="Bond" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-01T12:55:15.42"/>
    <String Name="Resource:Owed" State="2" Status="1" Src="Статья расчётов" New="Owed" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:19:41.598"/>
    <String Name="Resource:Sales" State="2" Status="1" Src="Расчёты по продажам" New="Sales" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:19:45.52"/>
    <String Name="Resource:Procurement" State="2" Status="1" Src="Расчёты по закупкам" New="Procurement" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:19:50.661"/>
    <String Name="Resource:WIP" State="2" Status="1" Src="Незавершенное производство" New="WIP" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:19:54.895"/>
    <String Name="Resource:Taxes" State="2" Status="1" Src="Расчёты по налогам и сборам" New="Taxes" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:19:58.458"/>
    <String Name="Resource:Payroll" State="2" Status="1" Src="Расчёты с персоналом" New="Payroll" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:20:04.239"/>
    <String Name="Resource:FinTrans" State="2" Status="1" Src="Расчёты по фин. операциям" New="Financial transaction" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:20:42.270"/>
    <String Name="Resource:Outlays" State="2" Status="1" Src="Капиталовложения" New="Outlays" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:20:49.552"/>
    <String Name="Resource:Machinery" State="2" Status="1" Src="Двигатели" New="Machinery" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:20:54.833"/>
    <String Name="Resource:Labor" State="2" Status="1" Src="Рабочее время" New="Labor" Author="Борис Бабань" Created="2019-09-19T17:32:22.857" Modified="2019-09-19T17:34:34.154"/>
    <String Name="Resource:Equipment" State="2" Status="1" Src="Аморт. оборудование" New="Damping equipment" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:39:48.119"/>
    <String Name="Resource:RealEstate" State="2" Status="1" Src="Недвижимость" New="Real estate" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:21:17.192"/>
    <String Name="Resource:Intangible" State="2" Status="1" Src="Нематериальный актив" New="Intangible asset" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:21:26.177"/>
    <String Name="Resource:Title" State="2" Status="1" Src="Ресурс" New="Resource" Author="Борис Бабань" Created="2019-01-22T10:12:45.482" Modified="2019-02-12T12:22:37.67"/>
    <String Name="BankDetails:Account" State="2" Status="1" Src="Счет" New="Account" Author="Борис Бабань" Created="2019-01-22T10:17:45.810" Modified="2019-02-01T13:34:16.18"/>
    <String Name="BankDetails:CurrentAcc" State="2" Status="1" Src="Расчетный" New="Current" Author="Борис Бабань" Created="2019-01-22T10:17:45.810" Modified="2019-02-01T13:34:21.268"/>
    <String Name="BankDetails:CreditAcc" State="2" Status="1" Src="Ссудный" New="Credit" Author="Борис Бабань" Created="2019-01-22T10:17:45.810" Modified="2019-02-01T13:34:25.34"/>
    <String Name="BankDetails:DepositAcc" State="2" Status="1" Src="Депозитный" New="Deposit" Author="Борис Бабань" Created="2019-01-22T10:17:45.810" Modified="2019-02-01T13:34:29.909"/>
    <String Name="Entity:Address" State="2" Status="1" Src="Адрес" New="Address" Author="Борис Бабань" Created="2019-01-22T10:21:20.279" Modified="2019-02-01T14:04:02.577"/>
    <String Name="IDcard:DisplayInformation" State="2" Status="1" Src="Информация о данном документе в других формах" New="Information about this document in other forms" Author="Борис Бабань" Created="2019-01-22T10:21:20.279" Modified="2019-02-11T16:00:29.896"/>
    <String Name="IDcard:FullFormat" State="2" Status="1" Src="Полный формат" New="Full format" Author="Борис Бабань" Created="2019-01-22T10:21:20.279" Modified="2019-02-01T14:04:10.796"/>
    <String Name="IDcard:ShortFormat" State="2" Status="1" Src="Краткий формат" New="Short format" Author="Борис Бабань" Created="2019-01-22T10:21:20.279" Modified="2019-02-01T14:04:16.280"/>
    <String Name="Resource:SKU" State="2" Status="1" Src="Артикул" New="SKU" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:22:40.614"/>
    <String Name="Resource:FullResName" State="2" Status="1" Src="Полное название" New="Full name" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:22:45.442"/>
    <String Name="Resource:AltResName" State="2" Status="1" Src="Альтер. название" New="Alter. name" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:22:51.411"/>
    <String Name="Resource:ExtComment" State="2" Status="1" Src="Расш. комментарий" New="Extended comment" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:23:08.802"/>
    <String Name="Resource:ResType" State="2" Status="1" Src="Тип ресурса" New="Resource type" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:23:20.36"/>
    <String Name="Resource:VATRate" State="2" Status="1" Src="Ставка НДС" New="VAT rate" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:23:26.177"/>
    <String Name="Resource:Certificates" State="2" Status="1" Src="Сертификаты" New="Certificates" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:23:31.473"/>
    <String Name="Resource:FirstCertNumber" State="2" Status="1" Src="Номер первого сертификата" New="First sertificate number" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:23:48.458"/>
    <String Name="Resource:MainUnit" State="2" Status="1" Src="Ед. изм." New="Main unit" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:46.880"/>
    <String Name="Resource:ReorderLevel" State="2" Status="1" Src="Минимальный запас" New="Reorder level" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:55.364"/>
    <String Name="Resource:Country" State="2" Status="1" Src="Страна" New="Country" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:35.645"/>
    <String Name="Resource:Brand" State="2" Status="1" Src="Торговая марка" New="Brand" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:27.911"/>
    <String Name="Resource:ResColor" State="2" Status="1" Src="Цвет" New="Color" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:30.848"/>
    <String Name="Resource:ResSize" State="2" Status="1" Src="Размер" New="Size" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:05:59.583"/>
    <String Name="Resource:NetWeight" State="2" Status="1" Src="Вес нетто" New="Net weight" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:06:06.192"/>
    <String Name="Resource:NetWeightUnit" State="2" Status="1" Src="Единица измерения веса нетто" New="Net weight unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:24:15.755"/>
    <String Name="Resource:GrossWeight" State="2" Status="1" Src="Вес брутто" New="Gross weight" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:06:12.661"/>
    <String Name="Resource:GrossWeightUnit" State="2" Status="1" Src="Единица измерения веса брутто" New="Gross weight unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:24:22.223"/>
    <String Name="Resource:ResLength" State="2" Status="1" Src="Длина" New="Length" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:06:17.130"/>
    <String Name="Resource:LengthUnit" State="2" Status="1" Src="Единица измерения длины" New="Length unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:24:33.20"/>
    <String Name="Resource:HasWidth" State="2" Status="1" Src="Есть ширина" New="Has width" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:24:41.630"/>
    <String Name="Resource:Width" State="2" Status="1" Src="Ширина" New="Width" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-05T11:06:22.302"/>
    <String Name="Resource:WidthUnit" State="2" Status="1" Src="Единица измерения ширины" New="Width unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:25:31.83"/>
    <String Name="Resource:HasHeight" State="2" Status="1" Src="Есть высота" New="Has height" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:24:50.677"/>
    <String Name="Resource:Height" State="2" Status="1" Src="Высота" New="Height" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-01T14:01:37.374"/>
    <String Name="Resource:HeightUnit" State="2" Status="1" Src="Единица измерения высоты" New="Height unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:25:42.302"/>
    <String Name="Resource:NetVolume" State="2" Status="1" Src="Объем нетто" New="Net volume" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-01T14:01:31.436"/>
    <String Name="Resource:NetVolumeUnit" State="2" Status="1" Src="Единица объема нетто" New="Net volume unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:25:51.333"/>
    <String Name="Resource:GrossVolume" State="2" Status="1" Src="Объем брутто" New="Gross volume" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-01T14:01:22.139"/>
    <String Name="Resource:GrossVolumeUnit" State="2" Status="1" Src="Единица объема брутто" New="Gross volume unit of measure" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:26:00.489"/>
    <String Name="Resource:QuantityInPacking" State="2" Status="1" Src="Кол-во в фасовке" New="Quantity in packing" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:28:53.427"/>
    <String Name="Resource:QuantityPacInPac" State="2" Status="1" Src="Кол-во фасовок в упаковке" New="Quantity of packs in packing" Author="Борис Бабань" Created="2019-02-01T12:43:52.675" Modified="2019-02-12T12:29:05.505"/>
    <String Name="Resource:TypeGroup" State="2" Status="1" Src="Группа типов" New="Group of types" Author="Борис Бабань" Created="2019-02-01T12:48:24.805" Modified="2019-02-01T14:01:13.264"/>
    <String Name="Resource:VATrateHistory" State="2" Status="1" Src="История ставок" New="VAT rate history" Author="Борис Бабань" Created="2019-02-01T12:48:24.805" Modified="2019-02-01T14:00:08.796"/>
    <String Name="Resource:IsJustAGroup" State="2" Status="1" Src="Абстрактная группа" New="Just group" Author="Борис Бабань" Created="2019-02-01T13:43:28.550" Modified="2019-02-01T13:59:35.452"/>
    <String Name="Resource:Name" State="2" Status="1" Src="Название" New="Name" Author="Борис Бабань" Created="2019-02-01T13:43:28.550" Modified="2019-02-11T15:35:59.76"/>
    <String Name="Resource:SystemType" State="2" Status="1" Src="Тип" New="Resource type" Author="Борис Бабань" Created="2019-04-12T16:15:19.102" Modified="2019-04-12T16:16:51.41"/>
    <String Name="Resource:NamesBox" State="2" Status="1" Src="Другие названия" New="Names" Author="Борис Бабань" Created="2019-09-19T17:32:22.842" Modified="2019-09-19T17:36:30.373"/>
    <String Name="Resource:OriginBox" State="2" Status="1" Src="Происхождение" New="Origin" Author="Борис Бабань" Created="2019-02-01T14:06:41.46" Modified="2019-02-12T12:26:30.286"/>
    <String Name="Resource:TaxesBox" State="2" Status="1" Src="Налоги" New="Taxes" Author="Борис Бабань" Created="2019-02-01T14:06:41.46" Modified="2019-02-12T12:26:33.364"/>
    <String Name="Resource:ColorBox, size, packing" State="2" Status="1" Src="Цвет, размер, упаковка" New="Color, size, packing" Author="Борис Бабань" Created="2019-02-01T14:06:41.46" Modified="2019-02-12T12:26:44.161"/>
    <String Name="Resource:AtributesBox" State="2" Status="1" Src="Классификация" New="Attributes" Author="Борис Бабань" Created="2019-02-01T14:06:41.46" Modified="2019-02-12T12:26:53.598"/>
    <String Name="Brand:Title" State="2" Status="1" Src="Бренд" New="Brand" Author="Борис Бабань" Created="2019-02-06T13:55:05.773" Modified="2019-02-06T18:34:37.516"/>
    <String Name="Brand:New" State="2" Status="1" Src="Новый бренд" New="New brand" Author="Борис Бабань" Created="2019-02-06T13:55:05.789" Modified="2019-02-06T18:34:34.63"/>
    <String Name="Brand:TableTitle" State="2" Status="1" Src="Бренды" New="Brands" Author="Борис Бабань" Created="2019-02-06T13:55:05.804" Modified="2019-02-06T18:34:22.219"/>
    <String Name="Certificate:Category" State="2" Status="1" Src="Тип сертификата" New="Certificate category" Author="Борис Бабань" Created="2019-02-06T13:58:35.742" Modified="2019-02-11T15:08:43.450"/>
    <String Name="Certificate:Categories" State="2" Status="1" Src="Типы сертификатов" New="Certificate Categories" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T13:10:49.948"/>
    <String Name="Certificate:CatNew" State="2" Status="1" Src="Новый тип сертификата" New="New category" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T13:10:59.495"/>
    <String Name="Certificate:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T13:11:07.792"/>
    <String Name="Certificate:New" State="2" Status="1" Src="Новый сертификат" New="New certificate" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:08:13.60"/>
    <String Name="Certificate:Code" State="2" Status="1" Src="Регистрац. номер" New="Reg. number" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:10:12.200"/>
    <String Name="Certificate:Name" State="2" Status="1" Src="Наименование" New="Title" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:10:02.731"/>
    <String Name="Certificate:IssuedBy" State="2" Status="1" Src="Кем выдан" New="Issued by" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:09:13.606"/>
    <String Name="Certificate:IssueDate" State="2" Status="1" Src="Дата выдачи" New="Date of issue" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:08:59.935"/>
    <String Name="Certificate:ExpiryDate" State="2" Status="1" Src="Дата окончания" New="Date of expiration" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:09:29.216"/>
    <String Name="Certificate:Images" State="2" Status="1" Src="Изображения сертификата" New="Images of the certificate" Author="Борис Бабань" Created="2019-02-06T13:58:35.773" Modified="2019-02-11T15:09:56.950"/>
    <String Name="Certificate:Title" State="2" Status="1" Src="Сертификат" New="Certificate" Author="Борис Бабань" Created="2019-02-06T14:23:59.294" Modified="2019-02-11T15:10:22.981"/>
    <String Name="Certificate:ImageCaption" State="2" Status="1" Src="Название изображения" New="Image caption" Author="Борис Бабань" Created="2019-02-06T14:23:59.294" Modified="2019-02-11T15:10:31.403"/>
    <String Name="Certificate:ImageScan" State="2" Status="1" Src="Скан изображения" New="Image scan" Author="Борис Бабань" Created="2019-02-06T14:23:59.294" Modified="2019-02-11T15:10:36.591"/>
    <String Name="Color:Title" State="2" Status="1" Src="Цвет" New="Color" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:47:46.815"/>
    <String Name="Color:New" State="2" Status="1" Src="Новый цвет" New="New color" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:47:51.831"/>
    <String Name="Color:Table" State="2" Status="1" Src="Цвета" New="Colors" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:47:56.284"/>
    <String Name="Color:AbsColor" State="2" Status="1" Src="Абсолютный цвет" New="Absolute color" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:48:05.799"/>
    <String Name="Color:MainColor" State="2" Status="1" Src="Основной цвет" New="Main color" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:48:10.659"/>
    <String Name="Color:Brand" State="2" Status="1" Src="Бренд" New="Brand" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:48:13.768"/>
    <String Name="Color:FirmCode" State="2" Status="1" Src="Артикул" New="Company SKU" Author="Борис Бабань" Created="2019-02-06T15:27:49.153" Modified="2019-02-06T18:49:02.257"/>
    <String Name="BankDetails:New" State="2" Status="1" Src="Новые банковские реквизиты" New="New bank details" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:33:21.174"/>
    <String Name="BankDetails:Table" State="2" Status="1" Src="Список банковских реквизитов" New="Bank details table" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:33:31.925"/>
    <String Name="BankDetails:Name" State="2" Status="1" Src="Название счёта" New="Account name" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:33:40.941"/>
    <String Name="BankDetails:OwnerEntity" State="2" Status="1" Src="Владелец счета" New="Account owner" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:33:48.550"/>
    <String Name="BankDetails:Bank" State="2" Status="1" Src="В банке" New="In the bank" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:33:56.255"/>
    <String Name="BankDetails:AccountNum" State="2" Status="1" Src="Номер счета" New="Account number" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:34:02.583"/>
    <String Name="BankDetails:Currency" State="2" Status="1" Src="Валюта счета" New="Account currency" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:34:16.473"/>
    <String Name="BankDetails:AccountType" State="2" Status="1" Src="Тип счета" New="Account type" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:34:22.676"/>
    <String Name="BankDetails:StartDate" State="2" Status="1" Src="Дата открытия" New="Open date" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:34:31.428"/>
    <String Name="BankDetails:CloseDate" State="2" Status="1" Src="Дата закрытия" New="Close date" Author="Борис Бабань" Created="2019-02-06T15:29:32.356" Modified="2019-02-06T15:34:36.7"/>
    <String Name="BankDetails:Title" State="2" Status="1" Src="Банковские реквизиты" New="Bank details" Author="Борис Бабань" Created="2019-02-06T15:33:01.361" Modified="2019-02-06T15:35:08.460"/>
    <String Name="IDcard:Title" State="2" Status="1" Src="Удостоверение личности" New="ID card" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:02.270"/>
    <String Name="IDcard:New" State="2" Status="1" Src="Новое удостоверение личности" New="New ID" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:06.520"/>
    <String Name="IDcard:Table" State="2" Status="1" Src="Удостоверения личности" New="ID Cards" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:15.708"/>
    <String Name="IDcard:Person" State="2" Status="1" Src="Физ. лицо" New="Person" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:28.770"/>
    <String Name="IDcard:IDtype" State="2" Status="1" Src="Вид документа" New="ID type" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:35.567"/>
    <String Name="IDcard:Series" State="2" Status="1" Src="Серия" New="Series" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:45.286"/>
    <String Name="IDcard:Number" State="2" Status="1" Src="Номер" New="Number" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:48.458"/>
    <String Name="IDcard:DateOfIssue" State="2" Status="1" Src="Дата выдачи" New="Date of issue" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:17:55.208"/>
    <String Name="IDcard:DateOfExpir" State="2" Status="1" Src="Дата окончания" New="Date of expiration" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:04.770"/>
    <String Name="IDcard:Issuer" State="2" Status="1" Src="Кем выдан" New="Issuer" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:10.536"/>
    <String Name="IDcard:Issued" State="2" Status="1" Src="Выдан" New="Issued" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:18.239"/>
    <String Name="IDcard:AuthorityID" State="2" Status="1" Src="Код подразд." New="Authority ID" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:38.364"/>
    <String Name="IDcard:IDtext" State="2" Status="1" Src="Документ" New="ID text" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:43.223"/>
    <String Name="IDcard:Comment" State="2" Status="1" Src="Примечание" New="Comment" Author="Борис Бабань" Created="2019-02-06T18:14:08.474" Modified="2019-02-12T12:18:47.223"/>
    <String Name="IDType:IDType" State="2" Status="1" Src="Вид удостоверения личности" New="ID Type" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:18:52.598"/>
    <String Name="IDType:New" State="2" Status="1" Src="Новый тип удостоверения" New="New ID type" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:18:59.911"/>
    <String Name="IDType:IDTypes" State="2" Status="1" Src="Виды удостоверений личности" New="ID Types" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:19:04.723"/>
    <String Name="IDType:Name" State="2" Status="1" Src="Наименование" New="Name" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:19:09.364"/>
    <String Name="IDType:Cancelled" State="2" Status="1" Src="Отменён" New="Cancelled" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:19:15.208"/>
    <String Name="IDType:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-02-06T18:14:08.490" Modified="2019-02-12T12:19:18.348"/>
    <String Name="IDType:TabTitle" State="2" Status="1" Src="Виды удостоверений личности" New="ID Types" Author="Борис Бабань" Created="2019-02-06T18:19:59.520" Modified="2019-02-12T12:19:25.661"/>
    <String Name="Unit:RefTitle" State="2" Status="1" Src="Валюты и единицы измерения" New="Currencies and Units" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-12T12:43:25.930"/>
    <String Name="Resource:RefTitle" State="2" Status="1" Src="Ресурсы" New="Resources" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-12T12:27:04.317"/>
    <String Name="Brand:RefTitle" State="2" Status="1" Src="Бренды" New="Brands" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-06T18:34:27.282"/>
    <String Name="ResourceTag:RefTitle" State="2" Status="1" Src="Признаки ресурсов" New="Resource Tags" Author="Борис Бабань" Created="2019-02-12T12:27:50.536" Modified="2019-02-12T12:27:59.286"/>
    <String Name="Size:RefTitle" State="2" Status="1" Src="Размеры" New="Sizes" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-12T12:29:58.630"/>
    <String Name="Color:RefTitle" State="2" Status="1" Src="Цвета" New="Colors" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-06T18:49:08.554"/>
    <String Name="AdvSource:RefTitle" State="2" Status="1" Src="Рекламные источники" New="Advertising sources" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-06T18:24:41.740"/>
    <String Name="Region:RefTitle" State="2" Status="1" Src="Страны/регионы" New="Countries and Regions" Author="Борис Бабань" Created="2019-02-06T18:24:18.427" Modified="2019-02-06T18:25:26.709"/>
    <String Name="Region:GroupDoc" State="2" Status="1" Src="Входит в" New="Is a part of" Author="Борис Бабань" Created="2019-02-06T18:28:30.537" Modified="2019-02-11T15:32:41.493"/>
    <String Name="Region:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-02-06T18:28:30.537" Modified="2019-02-11T15:32:44.603"/>
    <String Name="Region:IsCountry" State="2" Status="1" Src="Это страна" New="It is a country" Author="Борис Бабань" Created="2019-02-06T18:28:30.537" Modified="2019-02-11T15:32:50.696"/>
    <String Name="Region:IsRegion" State="2" Status="1" Src="Это регион" New="It is a region" Author="Борис Бабань" Created="2019-02-06T18:28:30.537" Modified="2019-02-11T15:32:56.290"/>
    <String Name="Region:PostCode" State="2" Status="1" Src="Почтовый индекс" New="Post code" Author="Борис Бабань" Created="2019-02-06T18:28:30.537" Modified="2019-02-11T15:33:03.290"/>
    <String Name="Region:GroupDocCaption" State="2" Status="1" Src="Входит в группу" New="It is a part of" Author="Борис Бабань" Created="2019-02-06T18:31:42.766" Modified="2019-02-11T15:33:24.821"/>
    <String Name="Region:Title" State="2" Status="1" Src="Страна, регион" New="Country, region" Author="Борис Бабань" Created="2019-02-06T18:31:42.782" Modified="2019-02-11T15:33:32.306"/>
    <String Name="Region:New" State="2" Status="1" Src="Новая страна/регион" New="New country, region" Author="Борис Бабань" Created="2019-02-06T18:31:42.782" Modified="2019-02-11T15:33:39.743"/>
    <String Name="Region:TabTitle" State="2" Status="1" Src="Страны и регионы" New="Countries and Regions" Author="Борис Бабань" Created="2019-02-06T18:31:42.782" Modified="2019-02-11T15:33:48.728"/>
    <String Name="Region:CountriesTable" State="2" Status="1" Src="Список стран" New="Countries" Author="Борис Бабань" Created="2019-02-06T18:33:32.438" Modified="2019-02-11T15:33:54.71"/>
    <String Name="SerialNumber:New" State="2" Status="1" Src="Новый серийный номер" New="New serial number" Author="Борис Бабань" Created="2019-02-06T18:38:14.580" Modified="2019-02-12T12:29:20.739"/>
    <String Name="SerialNumber:Title" State="2" Status="1" Src="Серийный номер" New="Serial Number" Author="Борис Бабань" Created="2019-02-06T18:38:14.580" Modified="2019-02-12T12:29:28.583"/>
    <String Name="SerialNumber:Table" State="2" Status="1" Src="Серийные номера" New="Serial Numbers" Author="Борис Бабань" Created="2019-02-06T18:38:14.580" Modified="2019-02-12T12:29:34.880"/>
    <String Name="SerialNumber:Resource" State="2" Status="1" Src="Ресурс" New="Resource" Author="Борис Бабань" Created="2019-02-06T18:38:14.580" Modified="2019-02-12T12:29:43.223"/>
    <String Name="Size:Title" State="2" Status="1" Src="Размер" New="Size" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:01.505"/>
    <String Name="Size:TabTitle" State="2" Status="1" Src="Размеры" New="Sizes" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:04.536"/>
    <String Name="Size:New" State="2" Status="1" Src="Новый размер" New="New size" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:08.36"/>
    <String Name="Size:Code" State="2" Status="1" Src="Код размера" New="Size code" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:13.614"/>
    <String Name="Size:Name" State="2" Status="1" Src="Наименование" New="Name" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:16.145"/>
    <String Name="Size:Value" State="2" Status="1" Src="Значение размера" New="Size value" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:23.645"/>
    <String Name="Size:Brand" State="2" Status="1" Src="Фирма (бренд)" New="Brand" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-11T13:01:32.619"/>
    <String Name="Size:Basic" State="2" Status="1" Src="Базовый размер" New="Base size" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-11T13:01:38.713"/>
    <String Name="Size:BasicCode" State="2" Status="1" Src="Код базового" New="Base code" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-11T13:01:53.650"/>
    <String Name="Size:BasicName" State="2" Status="1" Src="Наименование базового" New="Base name" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-11T13:01:58.744"/>
    <String Name="Size:BasicValue" State="2" Status="1" Src="Значение базового" New="Basic value" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:45.114"/>
    <String Name="Size:BasicGroup" State="2" Status="1" Src="Группа базового" New="Basic group" Author="Борис Бабань" Created="2019-02-06T19:05:01.684" Modified="2019-02-12T12:30:40.83"/>
    <String Name="Entity:Company" State="2" Status="1" Src="Предприятие" New="Our company" Author="Борис Бабань" Created="2019-02-11T15:50:31.357" Modified="2019-02-11T15:50:40.139"/>
    <String Name="Unit:UOC" State="2" Status="1" Src="Единица измерения или валюта" New="Currency or Unit" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:43:39.634"/>
    <String Name="Unit:JustUnit" State="2" Status="1" Src="Единица измерения" New="Unit of measure" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:15.180"/>
    <String Name="Unit:CommonTable" State="2" Status="1" Src="Единицы измерения и валюты" New="Currencies and Units" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:20.727"/>
    <String Name="Unit:CurrencyTable" State="2" Status="1" Src="Список валют" New="Currencies and Units" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:23.915"/>
    <String Name="Unit:UnitsTable" State="2" Status="1" Src="Единицы измерения" New="Units of Measure" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:44.430"/>
    <String Name="Unit:DigitalCode" State="2" Status="1" Src="Цифровой код" New="Digital code" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:50.712"/>
    <String Name="Unit:ISOCode" State="2" Status="1" Src="Код ISO" New="ISO code" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:54.399"/>
    <String Name="Unit:BaseUnit" State="2" Status="1" Src="Базовая единица" New="Base unit" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T12:44:58.509"/>
    <String Name="Unit:ToMultiply" State="2" Status="1" Src="Способ применения курса" New="Way of rate applying" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:48:21.550"/>
    <String Name="Unit:Rate" State="2" Status="1" Src="Курс валюты или коэф. ед.изм." New="Rate or factor" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:12:05.828"/>
    <String Name="Unit:Accuracy" State="2" Status="1" Src="Точность" New="Accuracy" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:11:51.703"/>
    <String Name="Unit:QuotingPeriod" State="2" Status="1" Src="Период котирования" New="Quoting period" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:11:01.578"/>
    <String Name="Unit:AlterName" State="2" Status="1" Src="Альт. обозначение" New="Alter. name" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:11:09.187"/>
    <String Name="Unit:ShortInteger" State="2" Status="1" Src="Сокращение целой" New="Integer short-cut" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:49:50.65"/>
    <String Name="Unit:ShortFraction" State="2" Status="1" Src="Сокращение дробной" New="Fraction short-cut" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:49:39.50"/>
    <String Name="Unit:SpellInteger" State="2" Status="1" Src="Для целой части" New="For integer part" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:48:31.628"/>
    <String Name="Unit:SpellFraction" State="2" Status="1" Src="Для дробной части" New="For fraction part" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:48:37.971"/>
    <String Name="Unit:SpellAccuracy" State="2" Status="1" Src="Точность преобразования в сумму прописью" New="Accuracy of spelling" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:25:43.100"/>
    <String Name="Unit:NewCurrency" State="2" Status="1" Src="Новая валюта" New="New currency" Author="Борис Бабань" Created="2019-02-06T19:44:26.171" Modified="2019-02-12T13:11:30.765"/>
    <String Name="Unit:RateHistory" State="2" Status="1" Src="История изменения курса" New="Rate history" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:16:17.969"/>
    <String Name="Unit:FactorHistory" State="2" Status="1" Src="История изменения коэффициента" New="The factor history" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:15:50.672"/>
    <String Name="Unit:NotUse" State="2" Status="1" Src="Не используется" New="Not used" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:12:43.828"/>
    <String Name="Unit:CodeShortName" State="2" Status="1" Src="Код (краткое наим.)" New="Code (short name)" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:12:51.875"/>
    <String Name="Unit:Convert" State="2" Status="1" Src="Пересчеты" New="Conversion" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:12:59.719"/>
    <String Name="Unit:ToDivide" State="2" Status="1" Src="Делить" New="Dividing" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:29:01.429"/>
    <String Name="Unit:ToMult" State="2" Status="1" Src="Умножать" New="Multiplying" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:29:10.991"/>
    <String Name="Unit:EveryDay" State="2" Status="1" Src="Ежедневно" New="Every day" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:14:41.500"/>
    <String Name="Unit:EveryMonth" State="2" Status="1" Src="Ежемесячно" New="Every month" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:14:49.328"/>
    <String Name="Unit:Example" State="2" Status="1" Src="Пример" New="Example" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:14:53.47"/>
    <String Name="Unit:AmountInWords" State="2" Status="1" Src="Сумма прописью" New="Amount in words" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:15:00.984"/>
    <String Name="Unit:SpellingExampleInteg" State="2" Status="1" Src="рубл|ь|я|ей:1" New="dollar|||s:1" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:26:08.866"/>
    <String Name="Unit:SpellingExampleFract" State="2" Status="1" Src="копе|йка|йки|ек" New="cent|||s" Author="Борис Бабань" Created="2019-02-06T19:45:02.77" Modified="2019-02-12T13:26:20.944"/>
    <String Name="Unit:UCurrency" State="2" Status="1" Src="Валюта" New="Currency" Author="Борис Бабань" Created="2019-02-06T19:46:16.421" Modified="2019-02-12T13:15:13.984"/>
    <String Name="Unit:UnitOfMeasure" State="2" Status="1" Src="Единица измерения" New="Unit of measure" Author="Борис Бабань" Created="2019-02-06T19:47:01.592" Modified="2019-02-12T13:15:25.625"/>
    <String Name="Entity:JobDetails" State="2" Status="1" Src="Трудоустройство" New="Job details" Author="Борис Бабань" Created="2019-02-11T13:10:16.136" Modified="2019-02-11T15:31:30.353"/>
    <String Name="Certificate:TabTitle" State="2" Status="1" Src="Сертификаты" New="Certificates" Author="Борис Бабань" Created="2019-02-11T15:07:48.856" Modified="2019-02-11T15:10:43.278"/>
    <String Name="SerialNumber:RefTitle" State="2" Status="1" Src="Серийные номера" New="Serial Numbers" Author="Борис Бабань" Created="2019-02-12T12:28:23.348" Modified="2019-02-12T12:29:52.645"/>
    <String Name="Unit:NewUnit" State="2" Status="1" Src="Новая единица" New="New unit" Author="Борис Бабань" Created="2019-02-12T13:35:09.382" Modified="2019-02-12T13:44:10.721"/>
    <String Name="Unit:RateAppMethod" State="2" Status="1" Src="На курс нужно" New="Method of applying" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:45:07.362"/>
    <String Name="Unit:FactorAppMethod" State="2" Status="1" Src="На коэфф. нужно" New="Method of applying" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:45:14.362"/>
    <String Name="Unit:CurrentRate" State="2" Status="1" Src="Текущий курс" New="Current rate" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:45:27.940"/>
    <String Name="Unit:CurrentFactor" State="2" Status="1" Src="Текущий коэф." New="Current factor" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:45:35.378"/>
    <String Name="Unit:SumFormat" State="2" Status="1" Src="Формат записи суммы" New="Amount format" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:46:29.331"/>
    <String Name="Unit:QtyFormat" State="2" Status="1" Src="Формат записи количества" New="Quantity format" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:46:38.362"/>
    <String Name="Unit:DownloadRate" State="2" Status="1" Src="Загрузить курс с сайта ЦБ РФ" New="Download the rate from the website of ЦБ РФ" Author="Борис Бабань" Created="2019-02-12T13:35:09.366" Modified="2019-02-12T13:46:02.206"/>
    <String Name="Unit:NewUOC" State="2" Status="1" Src="Новая единица/валюта" New="New unit or currency" Author="Борис Бабань" Created="2019-02-12T13:44:00.81" Modified="2019-02-12T13:46:17.987"/>
    <String Name="BizEvent:Location" State="2" Status="1" Src="Локация" New="Location" Author="Борис Бабань" Created="2019-03-03T19:47:01.194" Modified="2019-03-03T19:49:19.272"/>
    <String Name="BizEvent:IsNotAnalytics" State="2" Status="1" Src="Не аналитика" New="Is not analytycs" Author="Борис Бабань" Created="2019-03-03T19:47:01.194" Modified="2019-03-03T19:49:46.929"/>
    <String Name="BizEvent:IsNotAccounted" State="2" Status="1" Src="Не проводится" New="Is not accounted" Author="Борис Бабань" Created="2019-03-03T19:47:01.194" Modified="2019-03-03T19:49:55.710"/>
    <String Name="Cmd:BizAccount" State="2" Status="1" Src="Опер. счета" New="Oper. Accounts" Author="Борис Бабань" Created="2019-03-04T13:18:37.711" Modified="2019-03-04T13:19:34.789"/>
    <String Name="BizAccount:Title" State="2" Status="1" Src="Оперативный счет" New="Operational Account" Author="Борис Бабань" Created="2019-03-09T16:51:08.317" Modified="2019-03-09T16:52:09.473"/>
    <String Name="BizAccount:New" State="2" Status="1" Src="Новый счет" New="New account" Author="Борис Бабань" Created="2019-03-04T13:18:37.726" Modified="2019-03-04T13:24:42.467"/>
    <String Name="BizAccount:TabTitle" State="2" Status="1" Src="Оперативные счета" New="Operational Accounts" Author="Борис Бабань" Created="2019-03-04T13:18:37.726" Modified="2019-03-04T13:24:53.192"/>
    <String Name="Resource:GroupsTab" State="2" Status="1" Src="Группы ресурсов" New="Resources groups" Author="Борис Бабань" Created="2019-03-31T10:34:12.703" Modified="2019-03-31T10:34:43.828"/>
    <String Name="Sys:TurboBusiness" State="2" Status="1" Src="ТУРБО Бизнес" New="TURBO Business" Author="Борис Бабань" Created="2019-04-12T16:15:19.87" Modified="2019-04-12T16:17:57.31"/>
    <String Name="Sys:InfoBase" State="2" Status="1" Src="Информационная база" New="Information base" Author="Борис Бабань" Created="2019-04-12T16:15:19.87" Modified="2019-04-12T16:18:07.406"/>
    <String Name="Sys:TurboERP" State="2" Status="1" Src="ТУРБО ERP" New="TURBO ERP" Author="Борис Бабань" Created="2019-04-12T16:17:35.905" Modified="2019-04-12T16:18:22.125"/>
    <String Name="Err:ValueCannotBeNegative" State="2" Status="1" Src="Значение не может быть отрицательным." New="The value cannot be negative." Author="Борис Бабань" Created="2019-06-28T08:55:47.106" Modified="2019-06-28T08:59:25.303"/>
    <String Name="VAT:RefTitle" State="2" Status="1" Src="Справочник ставок НДС" New="VAT tariffs reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:55:05.269"/>
    <String Name="Period:RefTitle" State="2" Status="1" Src="Отчетные и расчетные периоды" New="Accountiong periods" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:37:44.832"/>
    <String Name="EntityRole:RefPosition" State="2" Status="1" Src="Справочник должностей" New="Positions reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:51:25.269"/>
    <String Name="EntityRole:RefProfession" State="2" Status="1" Src="Справочник профессий" New="Professions reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:51:33.863"/>
    <String Name="Entity:RefCompany" State="2" Status="1" Src="Справочник наших предприятий" New="Our companies" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:51:50.269"/>
    <String Name="Entity:RefContraparty" State="2" Status="1" Src="Справочник контрагентов" New="Contraparties reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:52:09.660"/>
    <String Name="Entity:RefDivision" State="2" Status="1" Src="Справочник подразделений" New="Divisions reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:52:20.378"/>
    <String Name="Entity:RefNatural" State="2" Status="1" Src="Справочник физических лиц" New="Natural entities reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:52:33.535"/>
    <String Name="Entity:RefEmployee" State="2" Status="1" Src="Справочник сотрудников" New="Employees reference table" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:53:10.457"/>
    <String Name="Bank:RefTitle" State="2" Status="1" Src="Банки" New="Banks" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:31:03.254"/>
    <String Name="BankDetails:RefTitle" State="2" Status="1" Src="Банковские счета" New="Bank accounts" Author="Борис Бабань" Created="2019-07-10T09:30:43.364" Modified="2019-07-10T09:31:35.567"/>
    <String Name="Cmd:BGI" State="2" Status="1" Src="Статьи БК" New="Budget Items" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:48:41.832"/>
    <String Name="Cmd:VAT" State="2" Status="1" Src="Ставки НДС" New="VAT tariffs" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-08-05T09:26:23.87"/>
    <String Name="Cmd:Period" State="2" Status="1" Src="Периоды" New="Periods" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:45:48.36"/>
    <String Name="Cmd:Location" State="2" Status="1" Src="Локации" New="Locations" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:45:52.645"/>
    <String Name="Location:LatitudeHint" State="2" Status="1" Src="Географическая широта" New="Geographic Latitude" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:46:34.457"/>
    <String Name="Location:LongitudeHint" State="2" Status="1" Src="Географическая долгота" New="Geographic Longitude" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:46:28.848"/>
    <String Name="Location:AltitudeHint" State="2" Status="1" Src="Высота над уровнем моря" New="Height above sea level" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:46:49.332"/>
    <String Name="Location:WrongLatitude" State="2" Status="1" Src="Значение географической широты должно быть в диапазоне 00.00000 .. 90.00000" New="The value of geographic latitude must be in the range of 00.00000 .. 90.00000" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:53:44.175"/>
    <String Name="Location:WrongLongitude" State="2" Status="1" Src="Значение географической долготы должно быть в диапазоне 000.00000 .. 180.00000" New="The value of geographic longitude must be in the range of 000.00000 .. 180.00000" Author="Борис Бабань" Created="2019-07-10T09:30:43.379" Modified="2019-07-10T09:54:04.925"/>
    <String Name="Period:Title" State="2" Status="1" Src="Расчетный период" New="Accounting period" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:34:25.973"/>
    <String Name="Period:Code" State="2" Status="1" Src="Краткий код" New="Short code" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:33:58.364"/>
    <String Name="Period:beginning" State="2" Status="1" Src="начало" New="beginning" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:34:06.707"/>
    <String Name="Period:end" State="2" Status="1" Src="окончание" New="end" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:34:09.957"/>
    <String Name="Period:days" State="2" Status="1" Src="дней" New="days" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:34:12.957"/>
    <String Name="Period:hours" State="2" Status="1" Src="часов" New="hours" Author="Борис Бабань" Created="2019-07-10T09:30:43.395" Modified="2019-07-10T09:34:16.98"/>
    <String Name="BankDetails:Closed" State="2" Status="1" Src="Закрыт" New="Closed" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:31:39.489"/>
    <String Name="Location:Title" State="2" Status="1" Src="Локация (местоположение)" New="Location" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:36:58.239"/>
    <String Name="Location:New" State="2" Status="1" Src="Новое место" New="New location" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:37:05.270"/>
    <String Name="Location:Region" State="2" Status="1" Src="Регион" New="Region" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:37:11.270"/>
    <String Name="Location:Latitude" State="2" Status="1" Src="Широта" New="Latitude" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:37:18.114"/>
    <String Name="Location:Longitude" State="2" Status="1" Src="Долгота" New="Longitude" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:37:24.364"/>
    <String Name="Location:Altitude" State="2" Status="1" Src="Над ур. моря" New="Altitude" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:29:09.53"/>
    <String Name="Bank:Closed" State="2" Status="1" Src="Закрыт" New="Closed" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:31:15.723"/>
    <String Name="BGI:Title" State="2" Status="1" Src="Статья бюджетной классификации" New="Budget Item" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:43:29.4"/>
    <String Name="BGI:NewBGI" State="2" Status="1" Src="Новая СБК" New="New budget item" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:43:36.411"/>
    <String Name="BGI:Comment" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:43:41.567"/>
    <String Name="BGI:VariableCost" State="2" Status="1" Src="Переменные затраты" New="Variable cost" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:43:49.926"/>
    <String Name="BGI:IsRevenue" State="2" Status="1" Src="Статья доходов" New="This is a revenue" Author="Борис Бабань" Created="2020-07-31T11:22:29.259" Modified="2020-07-31T11:38:16.482"/>
    <String Name="Period:BegDate" State="2" Status="1" Src="Дата начала" New="Start date" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:32:46.129"/>
    <String Name="Period:EndDate" State="2" Status="1" Src="Дата окончания" New="End date" Author="Борис Бабань" Created="2019-07-10T09:30:43.411" Modified="2019-07-10T09:32:52.582"/>
    <String Name="VAT:Title" State="2" Status="1" Src="Ставка НДС" New="VAT tariff" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:33:15.192"/>
    <String Name="VAT:NoVAT" State="2" Status="1" Src="Без НДС|0" New="No VAT|0" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:55:23.550"/>
    <String Name="VAT:Zero" State="2" Status="1" Src="Ноль|1" New="Zero|1" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:55:32.894"/>
    <String Name="VAT:Normal" State="2" Status="1" Src="Обычные|2" New="Normal|2" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:55:40.410"/>
    <String Name="VAT:Advance" State="2" Status="1" Src="Авансовые|3" New="Advance|3" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:55:47.582"/>
    <String Name="VAT:VATkind" State="2" Status="1" Src="Вид ставки" New="VAT kind" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:39:35.222"/>
    <String Name="VAT:Tariff" State="2" Status="1" Src="Ставка" New="Tariff" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:37:54.51"/>
    <String Name="VAT:Formula" State="2" Status="1" Src="Формула" New="Formula" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:38:01.4"/>
    <String Name="Location:TableTitle" State="2" Status="1" Src="Локации" New="Locations" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:34:38.598"/>
    <String Name="BGI:TableCaption" State="2" Status="1" Src="Статьи бюджетной классификации" New="Budget Items" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:44:39.20"/>
    <String Name="Period:TableCaption" State="2" Status="1" Src="Отчетные и расчетные периоды" New="Accounting periods" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:33:49.864"/>
    <String Name="VAT:TableCaption" State="2" Status="1" Src="Ставки НДС" New="VAT Tariffs" Author="Борис Бабань" Created="2019-07-10T09:30:43.426" Modified="2019-07-10T09:39:29.35"/>
    <String Name="Period:WorkingDays" State="2" Status="1" Src="Кол-во раб. дней" New="Working days" Author="Борис Бабань" Created="2019-07-10T09:39:13.863" Modified="2019-07-10T09:54:47.894"/>
    <String Name="Period:WorkingHours" State="2" Status="1" Src="Кол-во раб. часов" New="Working hours" Author="Борис Бабань" Created="2019-07-10T09:39:13.863" Modified="2019-07-10T09:54:42.253"/>
    <String Name="CFR:RefTitle" State="2" Status="1" Src="ЦФО" New="Centers for financial responsibility" Author="Борис Бабань" Created="2019-07-10T09:47:02.598" Modified="2019-07-10T09:47:18.207"/>
    <String Name="CFR:Title" State="2" Status="1" Src="Центр финансовой ответственности" New="Center for financial responsibility" Author="Борис Бабань" Created="2019-07-10T09:47:02.629" Modified="2019-07-10T09:47:26.629"/>
    <String Name="CFR:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Борис Бабань" Created="2019-07-10T09:47:02.629" Modified="2019-07-10T09:47:33.51"/>
    <String Name="CFR:Responsible" State="2" Status="1" Src="Ответственный" New="Responsible" Author="Борис Бабань" Created="2019-07-10T09:47:02.629" Modified="2019-07-10T09:47:38.489"/>
    <String Name="CFR:BGIs.BGI" State="2" Status="1" Src="СБК" New="BGI" Author="Борис Бабань" Created="2019-07-10T09:47:02.629" Modified="2019-07-10T09:47:46.926"/>
    <String Name="CFR:TabCaption" State="2" Status="1" Src="Центры финансовой ответственности" New="Centers for financial responsibility" Author="Борис Бабань" Created="2019-07-10T09:47:02.645" Modified="2019-07-10T09:47:54.254"/>
    <String Name="Cmd:CFR" State="2" Status="1" Src="Центры ФО" New="Centers for FR" Author="Борис Бабань" Created="2019-07-10T09:56:01.457" Modified="2019-07-10T09:56:15.957"/>
    <String Name="CCD:RefTitle" State="2" Status="1" Src="Справочник ГТД" New="CCD reference table" Author="Борис Бабань" Created="2019-07-15T16:55:01.661" Modified="2019-07-15T16:55:33.911"/>
    <String Name="Menu.Module:TMS" State="2" Status="1" Src="Контроль и СУРВ" New="Control and TMS" Author="Борис Бабань" Created="2019-09-27T11:17:05.655" Modified="2019-09-27T11:18:27.687"/>
    <String Name="Cmd:CCD" State="2" Status="1" Src="ГТД" New="CCD" Author="Борис Бабань" Created="2019-07-15T16:55:01.661" Modified="2019-07-15T16:56:52.21"/>
    <String Name="CCD:Title" State="2" Status="1" Src="ГТД" New="CCD" Author="Борис Бабань" Created="2019-07-15T16:55:01.692" Modified="2019-07-15T16:55:37.536"/>
    <String Name="CCD:Name" State="2" Status="1" Src="Наименование" New="Name" Author="Борис Бабань" Created="2019-07-15T16:55:01.692" Modified="2019-07-15T16:55:40.911"/>
    <String Name="CCD:RegNumber" State="2" Status="1" Src="Рег. номер" New="Registration number" Author="Борис Бабань" Created="2019-07-15T16:55:01.692" Modified="2019-07-15T16:55:48.254"/>
    <String Name="CCD:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Борис Бабань" Created="2019-07-15T16:55:01.692" Modified="2019-07-15T16:55:51.489"/>
    <String Name="CCD:Country" State="2" Status="1" Src="Страна" New="Country" Author="Борис Бабань" Created="2019-07-15T16:55:01.692" Modified="2019-07-15T16:55:55.207"/>
    <String Name="CCD:TableTitle" State="2" Status="1" Src="Грузовые таможенные декларации" New="Cargo Customs Declarations" Author="Борис Бабань" Created="2019-07-15T16:55:01.707" Modified="2019-07-15T16:56:43.630"/>
    <String Name="CCD:CountryCode" State="2" Status="1" Src="Код страны" New="Country code" Author="Борис Бабань" Created="2019-07-15T16:55:01.707" Modified="2019-07-15T16:56:49.521"/>
    <String Name="Menu.Panel:MasterData" State="2" Status="1" Src="Базовая НСИ" New="Basic Master Data" Author="Борис Бабань" Created="2019-08-01T16:30:22.794" Modified="2020-07-31T12:13:52.612"/>
    <String Name="Menu.Group:MasterRefs" State="2" Status="1" Src="Базовые справочники" New="Basic reference tables" Author="Борис Бабань" Created="2019-08-01T16:30:22.794" Modified="2019-08-01T16:31:31.919"/>
    <String Name="Menu.Group:MasterData" State="2" Status="1" Src="Мастер-данные" New="Master data" Author="Борис Бабань" Created="2019-08-01T16:30:22.794" Modified="2019-08-01T16:31:36.731"/>
    <String Name="Access:Right_ExtraPartitions" State="2" Status="1" Src="Отображать дополнительные разделы в формах" New="Allowed to display additional sections in forms" Author="Борис Бабань" Created="2020-07-31T11:22:29.227" Modified="2020-07-31T11:44:05.518"/>
    <String Name="Access:Right_ChangeEntityCode" State="2" Status="1" Src="Разрешена смена кода субъекта" New="Entity code change allowed" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-09-19T17:37:31.29"/>
    <String Name="Access:Right_EntityCardfileService" State="2" Status="1" Src="Разрешен сервис в картотеке субъектов" New="Service is allowed in the cardfile of Entities" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-08-27T16:28:17.880"/>
    <String Name="Access:Right_ChangeResourceCode" State="2" Status="1" Src="Разрешена смена кода ресурса" New="Resource code change allowed" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-09-19T17:37:05.373"/>
    <String Name="Access:Right_ResourceCardfileService" State="2" Status="1" Src="Разрешен сервис в картотеке ресурсов" New="Service allowed in the resource cardfile" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-08-27T16:28:22.287"/>
    <String Name="Access:Right_ExtraPartitionsForResource" State="2" Status="1" Src="Разрешено отображать дополнительные разделы ресурса" New="Allowed to display additional sections of the resource" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-09-19T17:38:34.14"/>
    <String Name="Access:Right_ToChangeMainUnit" State="2" Status="1" Src="Разрешено менять основную единицу измерения ресурса" New="Allowed to change the basic unit of measurement of the resource" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-09-19T17:38:00.45"/>
    <String Name="Access:Right_EditRate" State="2" Status="1" Src="Разрешено редактировать курсы" New="Allowed to edit the currencies rates" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-09-12T09:23:16.325"/>
    <String Name="Access:Right_DaysToEditTheRate" State="2" Status="1" Src="Кол-во дней, за которые можно редактировать курсы" New="Number of days for which one can edit rates" Author="Борис Бабань" Created="2019-08-27T16:26:11.349" Modified="2019-08-27T16:27:12.834"/>
    <String Name="Access:BoxPermissionsForBiz" State="2" Status="1" Src="Права доступа к бизнес-объектам" New="Reference Information" Author="Борис Бабань" Created="2020-07-31T11:22:29.235" Modified="2020-07-31T11:44:09.253"/>
    <String Name="Access:OurCompaniesAccessBox" State="2" Status="1" Src="Доступность и выбор наших предприятий:" New="Availability and selection of our companies:" Author="Борис Бабань" Created="2019-09-12T09:13:42.700" Modified="2019-09-12T09:22:42.169"/>
    <String Name="Access:FrameCompanies" State="2" Status="1" Src="Наши предприятия" New="Our companies" Author="Борис Бабань" Created="2019-09-12T09:13:42.700" Modified="2019-09-12T09:19:03.262"/>
    <String Name="Access:FrameCompany" State="2" Status="1" Src="Наши предприятия" New="Our companies" Author="Борис Бабань" Created="2019-09-12T09:13:42.700" Modified="2019-09-12T09:19:05.575"/>
    <String Name="Access:SelectCompany" State="2" Status="1" Src="Выберите предприятие" New="Select company" Author="Борис Бабань" Created="2019-09-12T09:13:42.700" Modified="2019-09-12T09:19:12.637"/>
    <String Name="Entity:LegalEntityConditions" State="2" Status="1" Src="Торговые условия" New="Trading conditions" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:18:09.762"/>
    <String Name="Entity:TaxDetails" State="2" Status="1" Src="Налоговые реквизиты" New="Tax details" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:17:55.450"/>
    <String Name="Access:AllAvailablePermitted" State="2" Status="1" Src="Разрешен выбор значения &quot;Все доступные предприятия&quot; в диалоге выбора" New="Allowed to select the value &quot;All available companies&quot; in the company selection dialog" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-19T17:39:37.7"/>
    <String Name="Access:AllCompaniesPermitted" State="2" Status="1" Src="Разрешен выбор значения &quot;Все предприятия&quot; в диалоге выбора" New="Allowed to select the value &quot;All enterprises&quot; in the company selection dialog" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-19T17:40:01.835"/>
    <String Name="Access:LoginOnlyOnAllAvailable" State="2" Status="1" Src="Вход в сессию только под &quot;Всеми доступными предприятиями&quot;" New="Login only under &quot;All available enterprises&quot;" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:21:36.856"/>
    <String Name="Access:LoginOnlyOnAllCompanies" State="2" Status="1" Src="Вход в сессию только под &quot;Всеми предприятиями&quot;" New="Login only under &quot;All enterprises&quot;" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:21:54.966"/>
    <String Name="Access:OverlapUpperSettings" State="2" Status="1" Src="Перекрыть вышестоящие настройки" New="Overlap the higher settings" Author="Борис Бабань" Created="2019-11-15T18:06:09.905" Modified="2019-11-15T18:15:28.968"/>
    <String Name="AccessManagement:User_OurCompanies" State="2" Status="1" Src="Наши предприятия" New="Our companies" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:18:47.747"/>
    <String Name="Access:OurCompany" State="2" Status="1" Src="Наше предприятие" New="Our company" Author="Борис Бабань" Created="2019-09-12T09:13:42.716" Modified="2019-09-12T09:19:23.59"/>
    <String Name="Entity:DefaultCurrency" State="2" Status="1" Src="Валюта по умолчанию" New="Default currency" Author="Борис Бабань" Created="2019-09-12T09:13:42.731" Modified="2019-09-12T09:17:15.216"/>
    <String Name="Entity:DefaultVAT" State="2" Status="1" Src="Ставка НДС по умолчанию" New="Default VAT rate" Author="Борис Бабань" Created="2019-09-12T09:13:42.731" Modified="2019-09-12T09:14:36.481"/>
    <String Name="Resource:CustomsPayments" State="2" Status="1" Src="Таможенные платежи" New="Customs payments" Author="Борис Бабань" Created="2019-09-12T09:13:42.731" Modified="2019-09-12T09:17:39.997"/>
    <String Name="OurCompany:DialogTitle" State="2" Status="1" Src="Выбор предприятия" New="Select Company" Author="Борис Бабань" Created="2019-09-19T17:35:30.45" Modified="2019-09-19T17:35:45.967"/>
    <String Name="Resource:Assembly" State="2" Status="1" Src="Комплектация" New="Assembly" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:18:36.999"/>
    <String Name="Resource:ProfitLoss" State="2" Status="1" Src="Прибыли / Убытки" New="Profit / loss" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:05.344"/>
    <String Name="Resource:ProfitLossQua" State="2" Status="1" Src="Прибыли / Убытки (колич)" New="Profit / loss (quantity)" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:24.375"/>
    <String Name="Unit:UkiJustUnit" State="2" Status="1" Src="Какая-то единица" New="A unit" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:18:01.484"/>
    <String Name="Unit:UkiCurrency" State="2" Status="1" Src="Валюта" New="Currency" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:51.985"/>
    <String Name="Unit:UkiQuantity" State="2" Status="1" Src="Количество" New="Quantity" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:39.219"/>
    <String Name="Unit:UkiTime" State="2" Status="1" Src="Время" New="Ешьу" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:44.703"/>
    <String Name="Unit:UkiLength" State="2" Status="1" Src="Протяжённость" New="Length" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:19:29.656"/>
    <String Name="Unit:UkiSurface" State="2" Status="1" Src="Площадь" New="Surface" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:18:55.890"/>
    <String Name="Unit:UkiVolume" State="2" Status="1" Src="Объём" New="Volume" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:18:45.390"/>
    <String Name="Unit:UkiMass" State="2" Status="1" Src="Масса" New="Mass" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:18:49.874"/>
    <String Name="Unit:UkiEnergy" State="2" Status="1" Src="Энергия" New="Energy" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:17:29.812"/>
    <String Name="Unit:UkiTemperature" State="2" Status="1" Src="Температура" New="Temperature" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:17:39.530"/>
    <String Name="Unit:Kind" State="2" Status="1" Src="Вид единицы" New="Unit kind" Author="Борис Бабань" Created="2019-09-27T11:17:05.687" Modified="2019-09-27T11:20:04.625"/>
    <String Name="InBase:VATabsent" State="2" Status="1" Src="НДС не облагается" New="Not subject to VAT" Author="Борис Бабань" Created="2019-11-15T18:06:09.874" Modified="2019-11-15T18:16:00.343"/>
    <String Name="InBase:VAT_0" State="2" Status="1" Src="Нулевая ставка НДС" New="Zero VAT rate" Author="Борис Бабань" Created="2020-07-31T11:29:46.943" Modified="2020-07-31T11:29:53.357"/>
    <String Name="Resource:WorkCloth" State="2" Status="1" Src="Спецодежда" New="Work clothes" Author="Борис Бабань" Created="2019-11-15T18:06:09.905" Modified="2019-11-15T18:14:48.405"/>
    <String Name="Convert:syncEntityRoles.Hint" State="2" Status="1" Src="Синхронизация стандартных ролей субъектов. Обработано %d из %d" New="Synchronization of the standard entity roles. Processed %d of %d&#xD;&#xA;" Author="Борис Бабань" Created="2019-11-15T18:06:09.921" Modified="2019-11-15T18:17:19.343"/>
    <String Name="Conversion:syncEntityRoles" State="2" Status="1" Src="Синхронизация стандартных ролей. Всего обработано субъектов: %d" New="Synchronization of the standard roles. Total entities processed: %d" Author="Борис Бабань" Created="2019-11-15T18:06:09.921" Modified="2019-11-15T18:18:00.671"/>
    <String Name="Unit:quantity" State="2" Status="1" Src="количество" New="quantity" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:39.686"/>
    <String Name="Unit:time" State="2" Status="1" Src="время" New="time" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:31.843"/>
    <String Name="Unit:length" State="2" Status="1" Src="длина" New="length" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:25.889"/>
    <String Name="Unit:area" State="2" Status="1" Src="площадь" New="area" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:06.171"/>
    <String Name="Unit:volume" State="2" Status="1" Src="объём" New="volume" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:12.264"/>
    <String Name="Unit:weight" State="2" Status="1" Src="масса" New="weight" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:18.171"/>
    <String Name="Unit:energy" State="2" Status="1" Src="энергия" New="energy" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:10:54.514"/>
    <String Name="Unit:temperature" State="2" Status="1" Src="температура" New="temperature" Author="Борис Бабань" Created="2019-11-15T18:10:25.718" Modified="2019-11-15T18:11:00.249"/>
    <String Name="Unit:NotUsed" State="2" Status="1" Src="Не используется" New="Not used" Author="Борис Бабань" Created="2019-11-15T18:11:53.93" Modified="2019-11-15T18:12:01.343"/>
    <String Name="Unit:Currency1" State="2" Status="1" Src="Валюта" New="Currency" Author="Борис Бабань" Created="2019-11-15T18:19:04.780" Modified="2019-11-15T18:19:13.624"/>
    <String Name="Unit:currency" State="2" Status="1" Src="валюта" New="currency" Author="Борис Бабань" Created="2019-11-15T18:19:21.952" Modified="2019-11-15T18:20:12.322"/>
    <String Name="Menu.Module:Doc" State="2" Status="1" Src="Документооборот" New="Documents Flow" Author="Борис Бабань" Created="2019-12-12T16:54:58.947" Modified="2019-12-12T16:56:56.572"/>
    <String Name="Resource:HeIsNotSpeсified" State="2" Status="1" Src="не указан" New="not specified" Author="Борис Бабань" Created="2019-12-12T16:58:20.478" Modified="2019-12-12T16:58:37.416"/>
    <String Name="Resource:SheIsNotSpeсified" State="2" Status="1" Src="не указана" New="not specified" Author="Борис Бабань" Created="2019-12-12T16:58:20.478" Modified="2019-12-12T16:58:39.775"/>
    <String Name="Resource:ItIsNotSpecified" State="2" Status="1" Src="не указан" New="not specified" Author="Борис Бабань" Created="2019-12-12T17:01:07.610" Modified="2019-12-12T17:01:19.704"/>
    <String Name="Contract:RefTitle" State="2" Status="1" Src="Договор" New="Contract" Author="Борис Бабань" Created="2020-02-15T20:30:19.813" Modified="2020-07-31T11:32:33.89"/>
    <String Name="Cmd:Contract" State="2" Status="1" Src="Договоры" New="Contracts" Author="Денис Умнов" Created="2020-02-15T20:30:19.814" Modified="2020-02-15T20:30:32.516"/>
    <String Name="Entity:Error.Банк" State="2" Status="1" Src="Дата начала не может быть больше даты окончания." New="The start date cannot be greater than the end date." Author="Борис Бабань" Created="2020-02-15T20:30:19.819" Modified="2020-07-31T11:46:40.887"/>
    <String Name="Move:Title" State="2" Status="1" Src="Движения ресурсов" New="Resource Movements" Author="Борис Бабань" Created="2020-02-15T20:30:19.845" Modified="2020-07-31T11:36:08.852"/>
    <String Name="Access:Right_MasterDataInAdminMenu" State="2" Status="1" Src="В модуле 'Администрирование' главного меню видна панель 'Базовая НСИ'" New="In the module 'Administration' of the main menu, the panel 'Basic Master Data' is visible" Author="Борис Бабань" Created="2020-07-31T11:22:29.227" Modified="2020-07-31T12:13:39.96"/>
    <String Name="Access:EmplControlBox" State="2" Status="1" Src="Раздел 'Трудоустройство' виден в карточке сотрудника" New="Section 'Employment' is visible in the employee form" Author="Борис Бабань" Created="2020-07-31T11:22:29.227" Modified="2020-07-31T12:14:14.503"/>
    <String Name="Access:Right_DenyGroupsChoice" State="2" Status="1" Src="Запрещен выбор групп ресурсов в документе" New="It is forbidden to select resource groups in the document" Author="Борис Бабань" Created="2020-07-31T11:22:29.227" Modified="2020-07-31T12:14:29.393"/>
    <String Name="InBase:FactualityFact" State="2" Status="1" Src="Факт" New="Fact" Author="Борис Бабань" Created="2020-07-31T11:22:29.235" Modified="2020-07-31T11:26:18.954"/>
    <String Name="InBase:FactualityPlan" State="2" Status="1" Src="План" New="Plan" Author="Борис Бабань" Created="2020-07-31T11:22:29.235" Modified="2020-07-31T11:39:05.706"/>
    <String Name="Access:CannotChangeAnotherPassword" State="2" Status="1" Src="Смена пароля пользователя '%s' невозможна" New="Password change for user '%s' is not possible" Author="Борис Бабань" Created="2020-07-31T11:22:29.235" Modified="2020-07-31T11:38:44.994"/>
    <String Name="Task:ContraBox" State="2" Status="1" Src="Контрагент, договор, этап" New="Counterparty, contract, stage" Author="Борис Бабань" Created="2020-07-31T11:22:29.235" Modified="2020-07-31T11:46:08.50"/>
    <String Name="Cmd:SelectOurCompany" State="2" Status="1" Src="Сменить наше предприятие" New="Change our company" Author="Борис Бабань" Created="2020-07-31T11:22:29.243" Modified="2020-07-31T11:44:29.285"/>
    <String Name="Task:Company" State="2" Status="1" Src="Предприятие" New="Company" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:40:51.123"/>
    <String Name="Task:Division" State="2" Status="1" Src="Подразделение" New="Division" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:31:49.595"/>
    <String Name="Task:Contraparty" State="2" Status="1" Src="Контрагент" New="Contraparty" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:31:06.91"/>
    <String Name="Task:Representative" State="2" Status="1" Src="Представитель" New="Representative" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:44:38.316"/>
    <String Name="Task:Intermediary" State="2" Status="1" Src="Посредник" New="Intermediary" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:32:00.896"/>
    <String Name="Task:RepresentInter" State="2" Status="1" Src="Предст.посред." New="Mediator's representative" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:45:55.550"/>
    <String Name="Task:ContractNumber" State="2" Status="1" Src="№ договора" New="Contract #" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:22:50.196"/>
    <String Name="Task:StageNumber" State="2" Status="1" Src="№ этапа" New="Stage #" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:22:56.587"/>
    <String Name="Resource:EquipmentInv" State="2" Status="1" Src="Оборудование" New="Equipment" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:39:13.120"/>
    <String Name="Resource:DenyChoice" State="2" Status="1" Src="Запрещен выбор" New="Choice is forbidden" Author="Борис Бабань" Created="2020-07-31T11:22:29.251" Modified="2020-07-31T11:45:06.882"/>
    <String Name="Conversion:fillUsersInEntities" State="2" Status="1" Src="Обращение ссылок User -> Entity. Обработано записей Kernel.Settings.User: %d" New="Reverting links User -> Entity. Kernel.Settings.User records processed: %d" Author="Борис Бабань" Created="2020-07-31T11:22:29.267" Modified="2020-07-31T12:15:20.605"/>
    <String Name="Conversion:fillPhoneDigitsInEntities" State="2" Status="1" Src="Заполнение поля PhoneDigits. Обработано записей Bas.Data.Entity: %d" New="Filling in the PhoneDigits field. Bas.Data.Entity records processed: %d" Author="Борис Бабань" Created="2020-07-31T11:22:29.267" Modified="2020-07-31T12:15:59.842"/>
    <String Name="Factuality:RefTitle" State="2" Status="1" Src="Реалистичность события" New="Realism of the event" Author="Борис Бабань" Created="2020-07-31T11:25:11.754" Modified="2020-07-31T11:45:28.460"/>
    <String Name="Process:Accounted.Title" State="2" Status="1" Src="Проведен" New="Accounted" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:43:42.855"/>
    <String Name="Process:CurrentOwner.Title" State="2" Status="1" Src="Владелец" New="Owner" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:32:47.675"/>
    <String Name="Process:WriteOff.Title" State="2" Status="1" Src="Списание" New="Writeoff" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:43:36.901"/>
    <String Name="Process:Account.Title" State="2" Status="1" Src="Счета" New="Accounts" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:37:20.980"/>
    <String Name="Process:Resource.Title" State="2" Status="1" Src="Материалы" New="Materials" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:31:12.841"/>
    <String Name="Process:Entity.Title" State="2" Status="1" Src="Субъект" New="Entity" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:37:16.901"/>
    <String Name="Process:Quantity.Title" State="2" Status="1" Src="Значение" New="Value" Author="Борис Бабань" Created="2020-07-31T11:36:12.219" Modified="2020-07-31T11:37:08.244"/>
    <String Name="Process:CurrentUnit.Title" State="2" Status="1" Src="ЕдИзм" New="Unit" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:32:38.893"/>
    <String Name="Process:ExtComment.Title" State="2" Status="1" Src="ТекстКомментария" New="Comment text" Author="Борис Бабань" Created="2020-07-31T11:28:07.216" Modified="2020-07-31T11:45:13.749"/>
    <String Name="Process:Value.Title" State="2" Status="1" Src="Значения" New="Values" Author="Борис Бабань" Created="2020-07-31T11:29:15.123" Modified="2020-07-31T11:30:20.733"/>
    <String Name="Process:Locked.Title" State="2" Status="1" Src="Замок" New="Locked" Author="Борис Бабань" Created="2020-07-31T11:29:15.123" Modified="2020-07-31T11:32:42.659"/>
    <String Name="Process:ValueBox.Title" State="2" Status="1" Src="Значения" New="Values" Author="Борис Бабань" Created="2020-07-31T11:29:15.123" Modified="2020-07-31T11:30:22.687"/>
    <String Name="InBase:VAT_20" State="2" Status="1" Src="НДС 20%" New="VAT 20%" Author="Борис Бабань" Created="2020-07-31T11:29:46.943" Modified="2020-07-31T11:30:00.530"/>
    <String Name="Process:Name.Title" State="2" Status="1" Src="Наименование" New="Name" Author="Борис Бабань" Created="2020-07-31T11:31:30.646" Modified="2020-07-31T11:37:25.19"/>
    <String Name="Process:CreatedOn.Title" State="2" Status="1" Src="Создано" New="Create" Author="Борис Бабань" Created="2020-07-31T11:35:27.877" Modified="2020-07-31T11:38:00.138"/>
    <String Name="Process:CategoryBox.Title" State="2" Status="1" Src="Справочники" New="Ref. Tables" Author="Борис Бабань" Created="2020-07-31T11:35:27.877" Modified="2020-07-31T11:37:57.240"/>
    <String Name="Process:GeneralBox.Title" State="2" Status="1" Src="Основные" New="Main info" Author="Борис Бабань" Created="2020-07-31T11:35:27.884" Modified="2020-07-31T11:37:47.270"/>
    <String Name="Process:Code.Title" State="2" Status="1" Src="Код" New="Code" Author="Борис Бабань" Created="2020-07-31T11:35:27.884" Modified="2020-07-31T11:37:28.144"/>
    <String Name="Process:CreatedOn.Title1" State="2" Status="1" Src="Создано" New="Created" Author="Борис Бабань" Created="2020-07-31T11:35:27.884" Modified="2020-07-31T11:37:31.707"/>
    <String Name="Process:Comment.Title" State="2" Status="1" Src="Комментарий" New="Comment" Author="Борис Бабань" Created="2020-07-31T11:35:27.884" Modified="2020-07-31T11:37:34.707"/>
    <String Name="Resource:Error.UnknownType" State="2" Status="1" Src="Неизвестный тип ресурса %d" New="Unknown resource type %d" Author="Борис Бабань" Created="2020-07-31T11:35:27.891" Modified="2020-07-31T11:46:25.27"/>
    <String Name="Process:Quantity" State="2" Status="1" Src="Количество" New="Quantity" Author="Борис Бабань" Created="2020-07-31T11:37:00.534" Modified="2020-07-31T11:37:40.645"/>
    <String Name="FundSource:OwnFundsHelp" State="2" Status="1" Src="Источник финансирования: собственные средства" New="Funding source: own funds" Author="Борис Бабань" Created="2020-07-31T11:42:54.626" Modified="2020-07-31T11:43:29.417"/>
    <String Name="FundSource:OwnFunds" State="2" Status="1" Src="Собственные средства" New="Own funds" Author="Борис Бабань" Created="2020-07-31T11:42:54.626" Modified="2020-07-31T11:43:17.361"/>
  </Strings>
</Translation>
