<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (TMS)" Comment="Учет рабочего времени, затраченного и планируемого к затрате в ходе процессов разработки и(или) сервисного обслуживания" Version="002" Author="Copyright © 2017-2020 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="Biz"/>
    <Project Name="TrackingCore"/>
    <Project Name="WFlow"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="CardFiles" Type="Cards" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Reports" Type="Reports" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
