<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="РолевыеЦентры" Caption="РолевыеЦентры">
      <Component Name="Cmd_Workplace_Crawler" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace Crawler=РМ обходчика" FormClassName="Repair.Cmd.Crawler" IconName="Biz.RC"/>
      <Component Name="Cmd_Workplace_Director" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace Director=РМ руководителя" FormClassName="Repair.Cmd.Director" IconName="Biz.RC"/>
      <Component Name="Cmd_Workplace_Master" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace Mater=РМ мастера смены" FormClassName="Repair.Cmd.Master" IconName="Biz.RC"/>
      <Component Name="Cmd_Workplace_SpecialistNRI" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace SpecialistNRI=РМ специалиста группы НСИ" FormClassName="Repair.Cmd.SpecialistNRI" IconName="Biz.RC"/>
      <Component Name="Cmd_Workplace_SpecialistPTS" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace SpecialistPTS=РМ специалиста производственно-технической службы" FormClassName="Repair.Cmd.SpecialistPTS" IconName="Biz.RC"/>
      <Component Name="Cmd_Workplace_AnswerableTC" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Workplace AnswerableTC=РМ ответственного за контроль технического состояния" FormClassName="Repair.Cmd.AnswerableTC" IconName="Biz.RC"/>
    </Inherited>
    <Inherited Name="Services">
      <Inherited Name="Настройки_ЗагрузкаБИК" IconName="Repair.LoadingDocuments"/>
    </Inherited>
    <Inherited Name="Автотранспорт" After="Сервис"/>
    <Inherited Name="DocApp_Task" After="Автотранспорт"/>
    <Inherited Name="ТОРО">
      <Component Name="MnR_Menu_Cmd_YearPlan" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:YearPlan=Годовые планы работ" FormClassName="Repair.Tab.Planes.Annual" IconName="Repair.Business-time"/>
      <Component Name="MnR_Menu_Cmd_YearPlan2" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:YearPlan=Годовые планы работ" FormClassName="Repair.Tab.Planes.Annual2" IconName="Repair.Business-time"/>
      <Component Name="MnR_Menu_Cmd_MonthPlane" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:MonthPlane=Месячные планы работ" FormClassName="Repair.Tab.Planes.MonthPlan" IconName="Repair.Calendar-alt"/>
      <Component Name="MnR_Menu_Cmd_MonthPlane2" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:MonthPlane2=Месячные планы работ" FormClassName="Repair.Tab.Planes.MonthPlan2" IconName="Repair.Calendar-alt"/>
      <Component Name="MnR_Menu_Cmd_TitlePlan" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:TitlePlan=Работы годового плана" FormClassName="Repair.Rep.Journals.RepairTimeTable" IconName="Repair.Calendar-check"/>
      <Component Name="MnR_Menu_Cmd_Schedule" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:Schedule=Работы месячного плана" FormClassName="Repair.Rep.Journals.RepairTimeTablePeriod" IconName="Repair.Calendar-check"/>
      <Component Name="MnR_Reports_AnnualPlanReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.AnnualPlanReport=Затраты годового плана" FormClassName="Repair.Rep.Journals.AnnualPlan" IconName="Com.Report"/>
      <Component Name="MnR_Reports_MonthPlanReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.MonthPlanReport=Затраты месячного плана" FormClassName="Repair.Rep.Journals.MonthPlan" IconName="Com.Report"/>
      <Component Name="MnR_Menu_Cmd_StartStop" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.StartStopFrm" Caption="@MnR.Menu.Cmd:StartStop=Пуски и остановы" FormClassName="EquipmentRegistry.Tab.Journals.StartStopTab" IconName="Repair.exclamation-circle"/>
      <Component Name="MnR_Menu_Cmd_OperTime" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.OperatingFrm" Caption="@MnR.Menu.Cmd:OperTime=Регистрация наработки" FormClassName="EquipmentRegistry.Tab.Journals.OperatingTab" IconName="Repair.meter"/>
      <Component Name="MnR_Menu_Cmd_Parameters" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.ParametersFrm" Caption="@MnR.Menu.Cmd:Parameters=Регистрация параметров" FormClassName="EquipmentRegistry.Tab.Journals.ParametersTab" IconName="Repair.Stopwatch"/>
      <Component Name="MnR_Menu_Cmd_RegDefects" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Journals.Defects" Caption="@MnR.Menu.Cmd:RegDefects=Регистрация дефектов" FormClassName="Repair.Tab.Journals.Defects" IconName="Repair.exclamation-triangle"/>
      <Component Name="MnR_Menu_Cmd_DefectsReport" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Journals.MovingFrm" Caption="@MnR.Menu.Cmd:DefectsReport=Перемещение оборудования" FormClassName="EquipmentRegistry.Tab.Journals.MovingTab" IconName="Repair.Dolly-flatbed-alt"/>
      <Component Name="MnR_Menu_Cmd_EqmClasses" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Equipment.ClassesFrm" Caption="@MnR.Menu.Cmd:EqmClasses=Классификатор" FormClassName="EquipmentRegistry.Tab.Ref.Equipment.ClassesTab" IconName="Repair.Blanket"/>
      <Component Name="MnR_Menu_Cmd_EqmGroups" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Equipment.GroupsFrm" Caption="@MnR.Menu.Cmd:EqmGroups=Группы оборудования" FormClassName="EquipmentRegistry.Tab.Ref.Equipment.GroupsTab" IconName="Repair.chart-network"/>
      <Component Name="MnR_Menu_Cmd_FlowCharts" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.FlowCharts.FlowCharts" Caption="@MnR.Menu.Cmd:FlowCharts=Технологические карты" FormClassName="Repair.Tab.FlowCharts.FlowCharts" IconName="Repair.Folders"/>
      <Component Name="MnR_Menu_Cmd_Norms" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.FlowCharts.Norms" Caption="@MnR.Menu.Cmd:Norms=Нормативы" FormClassName="Repair.Tab.FlowCharts.Norms" IconName="Repair.archive"/>
      <Component Name="MnR_Menu_Cmd_FlowTypes" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:FlowTypes=Виды работ" FormClassName="Repair.Tab.FlowCharts.FlowChartsTypes" IconName="Repair.Ellipsis-h-alt"/>
      <Component Name="MnR_Menu_Cmd_WorkHours" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.FlowCharts.WorkShift" Caption="@MnR.Menu.Cmd:WorkHours=Длительность смен" FormClassName="Repair.Tab.FlowCharts.WorkShift" IconName="Com.Clock"/>
      <Component Name="MnR_Menu_Cmd_BrigadeTypes" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:Brigades types=Типы бригад" FormClassName="Repair.Tab.Ref.Brigade.BrigadeTypes" IconName="Repair.Ellipsis-v-alt"/>
      <Component Name="MnR_Menu_Cmd_Brigades" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Ref.Brigade.Brigades" Caption="@MnR.Menu.Cmd:Brigades=Бригады" FormClassName="Repair.Tab.Ref.Brigade.Brigades" IconName="Repair.Division"/>
      <Component Name="MnR_Menu_Cmd_RatPrior" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:RatPrior=Оценки приоритетов" FormClassName="Repair.Tab.Ref.Priority.Rating" IconName="Repair.Cube"/>
      <Component Name="MnR_Menu_Cmd_MatPrior" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Ref.Priority.Matrix" Caption="@MnR.Menu.Cmd:MatPrior=Матрицы приоритетов" FormClassName="Repair.Tab.Ref.Priority.Matrix" IconName="Repair.Cubes"/>
      <Component Name="MnR_Menu_Cmd_AttStatus" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Attributes.EquipmentStatusFrm" Caption="@MnR.Menu.Cmd:AttStatus=Состояния оборудования" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.EquipmentStatusTab" IconName="Repair.Clipboard-list-check"/>
      <Component Name="MnR_Menu_Cmd_AttOperat" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Attributes.OperatingFrm" Caption="@MnR.Menu.Cmd:AttOperat=Виды наработки" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.OperatingTab" IconName="Repair.Ellipsis-h-alt"/>
      <Component Name="MnR_Menu_Cmd_AttDefType" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Ref.Attributes.DefectType" Caption="@MnR.Menu.Cmd:AttDefType=Типы дефектов" FormClassName="Repair.Tab.Ref.Attributes.DefectType" IconName="Repair.Ellipsis-v-alt"/>
      <Component Name="MnR_Menu_Cmd_AttDefLevel" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Ref.Attributes.DefectLevel" Caption="@MnR.Menu.Cmd:AttDefLevel=Уровни дефектов" FormClassName="Repair.Tab.Ref.Attributes.DefectLevel" IconName="Repair.Poll"/>
      <Component Name="MnR_Menu_Cmd_AttDefReason" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Ref.Attributes.DefectReason" Caption="@MnR.Menu.Cmd:AttDefReason=Причины дефектов" FormClassName="Repair.Tab.Ref.Attributes.DefectReason" IconName="Com.Table"/>
      <Component Name="MnR_Menu_Cmd_AttDefStatus" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:AttDefStatus=Статусы дефектов" FormClassName="Repair.Tab.Ref.Attributes.DefectState" IconName="Repair.Clipboard-list-check"/>
      <Component Name="MnR_Menu_Cmd_AttEqmStatus" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:AttEqmStatus=Виды технического состояния" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.StateTypeTab" IconName="Repair.Ellipsis-h-alt"/>
      <Component Name="MnR_Menu_Cmd_AttParams" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Attributes.ParametersFrm" Caption="@MnR.Menu.Cmd:AttParams=Параметры оборудования" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.ParametersTab" IconName="Repair.cabinet-filing"/>
      <Component Name="MnR_Menu_Cmd_AttChrType" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Attributes.CharacteristicsFrm" Caption="@MnR.Menu.Cmd:AttChrType=Виды характеристик" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.CharacteristicsTab" IconName="Repair.ellipsis-h-alt"/>
      <Component Name="MnR_Menu_Cmd_AttOrderType" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:AttOrderType=Типы заказов" FormClassName="Repair.Tab.Ref.Attributes.OrderType" IconName="Repair.Ellipsis-v-alt"/>
      <Component Name="MnR_Menu_Cmd_StartStopType" Class="Com.ComManaging.OpenIForm" AdvRTIForm="EquipmentRegistry.Frm.Ref.Attributes.StartStopTypeFrm" Caption="@MnR.Menu.Cmd:StartStopType=Типы пусков и остановов" FormClassName="EquipmentRegistry.Tab.Ref.Attributes.StartStopTypeTab" IconName="Repair.Ellipsis-v-alt"/>
      <Component Name="MnR_Menu_Cmd_PlanGroups" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Planes.PlanGroups" Caption="@MnR.Menu.Cmd:PlanGroups=Группы планирования" FormClassName="Repair.Tab.Planes.PlanGroups" IconName="Repair.Coins"/>
      <Component Name="MnR_Reports_OperatingReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.OperatingReport=Отчет по наработке" FormClassName="EquipmentRegistry.Rep.Journals.OperatingRep" IconName="Com.Report"/>
      <Component Name="MnR_Reports_ParametersReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.ParametersReport=Отчет по параметрам" FormClassName="EquipmentRegistry.Rep.Journals.ParametersRep" IconName="Com.Report"/>
      <Component Name="MnR_Reports_DefectsReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.DefectsReport=Отчет по дефектам" FormClassName="Repair.Rep.Journals.EquipmentDefects" IconName="Com.Report"/>
      <Component Name="MnR_Reports_MovingReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.MovingReport=Отчет по перемещениям" FormClassName="EquipmentRegistry.Rep.Journals.EquipmentMoveRep" IconName="Com.Report"/>
      <Component Name="MnR_Reports_StartStopReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.StartStopReport=Отчет по пускам и остановам" FormClassName="EquipmentRegistry.Rep.Journals.StartStopRep" IconName="Com.Report"/>
      <Component Name="MnR_Reports_OrdersReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.OrdersReport=Отчет по заказам на работы" FormClassName="Repair.Rep.Journals.Orders" IconName="Com.Report"/>
      <Component Name="MnR_Reports_OrderExpenses" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.OrdersExpenses=Отчет по затратам заказов на работы" FormClassName="Rep.Journals.OrdersExpenses" IconName="Com.Report"/>
      <Component Name="MnR_Reports_SPAUsing" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.SPAUsing=Отчет об использовании ВПС" FormClassName="Frm.Services.BlanksRep.SPAUsing" IconName="Com.Report"/>
      <Component Name="MnR_Reports_AcceptingReport" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.AcceptingReport=Отчет по приёмке работ" FormClassName="Repair.Rep.Journals.Accepting" IconName="Com.Report"/>
      <Component Name="MnR_Reports_AcceptingExpenses" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.AcceptingExpenses=Отчет по затратам приемки работ" FormClassName="Rep.Journals.AcceptingExpenses " IconName="Com.Report"/>
      <Component Name="MnR_Reports_WorkCostExpenses" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.WorkCostExpenses=Сводные затраты" FormClassName="Rep.Journals.WorkCostExpenses" IconName="Com.Report"/>
      <Component Name="MnR_Reports_WorkCostSPA" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.WorkCostSPA=ВПС затраты" FormClassName="Rep.Journals.WorkCostSPA" IconName="Com.Report"/>
      <Component Name="MnR_Reports_WorkCostsFinances" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.WorkCostsFinances=Финансовые затраты" FormClassName="Rep.Journals.WorkCostsFinances" IconName="Com.Report"/>
      <Component Name="MnR_Reports_WorkCostsSpareParts" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.WorkCostsSpareParts=Материальные затраты" FormClassName="Rep.Journals.WorkCostsSpareParts" IconName="Com.Report"/>
      <Component Name="MnR_Reports_WorkCostsWorks" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.WorkCostsWorks=Трудовые затраты" FormClassName="Rep.Journals.WorkCostsWorks" IconName="Com.Report"/>
      <Component Name="MnR_Reports_BrigadeWorkCost" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.BrigadeWorkCost=Расчет стоимости работ бригад" FormClassName="Frm.Services.BlanksRep.BrigadesWorkCost" IconName="Repair.Donate"/>
      <Component Name="MnR_Reports_BrigadeWorkLoad" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.BrigadeWorkLoad=Нагрузка бригад" FormClassName="Frm.Services.BlanksRep.BrigadeWorkLoad" IconName="Repair.Analytics"/>
      <Component Name="MnR_Reports_ExecutorWorkLoad" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.SPAUsing=Отчет о нагрузке исполнителей" FormClassName="Frm.Services.BlanksRep.ExecutorWorkLoad" IconName="Com.Report"/>
      <Component Name="MnR_Reports_OrderMaterialRequirement" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Reports.OrderMaterialRequirement=Отчет по потребности материалов" FormClassName="Rep.Journals.OrderMaterialRequirement" IconName="Com.Report"/>
      <Component Name="MnR_Menu_Cmd_RouteSheet" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Journals.RouteSheet" Caption="@MnR.Menu.Cmd:Route sheets=Маршрутные листы" FormClassName="Repair.Tab.Journals.RouteSheet" IconName="Repair.Calculations"/>
      <Component Name="MnR_Menu_Cmd_SampleStructure" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Repair.Frm.Samples.SampleStructure" Caption="@MnR.Menu.Cmd:SampleStructure=Эталонные структуры" FormClassName="Repair.Tab.Samples.SampleStructure" IconName="Repair.sitemap"/>
      <Component Name="MnR_Menu_Cmd_SamplePlaces" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:SamplePlaces=Эталонные тех. места" FormClassName="Repair.Tab.Samples.SamplePlaces" IconName="Repair.sitemap"/>
      <Component Name="MnR_Menu_Cmd_StopProhibition" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:StopProhibition=Запрет остановов" FormClassName="EquipmentRegistry.Tab.Journals.StopProhibition" IconName="Repair.exclamation-circle"/>
      <Component Name="MnR_Menu_Cmd_RequestForCorrection" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:RequestForCorrection=Заявки на исправление" FormClassName="Repair.Tab.Journals.RequestForCorrection " IconName="EquipmentRegistry.file-invoice-regular"/>
      <Component Name="MnR_Menu_Cmd_SampleEquipment" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:SampleEquipment=Эталонные единицы оборудования" FormClassName="Repair.Tab.Samples.SampleEquipment" IconName="Repair.sitemap"/>
      <Component Name="MnR_Menu_Cmd_RequestForCorrStatus" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:RequestForCorrStatus=Статусы заявок на исправление" FormClassName="Repair.Tab.Ref.Attributes.RequestForCorrStatus"/>
      <Component Name="RM_BalancePositionUse" Class="Com.ComManaging.OpenIForm" Caption="@WR.Menu.Cmd:BalancePositionUse=Балансировка трудовых ресурсов" FormClassName="WR.Frm.Balance.PositionUse.Dlg"/>
      <Component Name="RM_BalanceBrigadeUse" Class="Com.ComManaging.OpenIForm" Caption="@WR.Menu.Cmd:BalancePositionUse=Балансировка бригад" FormClassName="WR.Frm.Balance.BrigadeUse.Dlg"/>
      <Component Name="RM_BalanceSPAUse" Class="Com.ComManaging.OpenIForm" Caption="@WR.Menu.Cmd:BalancePositionUse=Балансировка ВПС" FormClassName="WR.Frm.Balance.SPAUse.Dlg"/>
      <Component Name="RM_OrdersGeo" Class="Com.ComManaging.OpenIForm" Caption="@WR.Menu.Report.OrdersGeo=План/факт местоположения персонала" FormClassName="WR.Frm.Rep.OrdersGeo"/>
      <Component Name="TMR_Cmd_LSO" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd:LSO = Линейный ссылочный образец" FormClassName="NetO.Tab.LSOobjects" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_NetOb" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd:NetOb = Сеть объектов" FormClassName="NetO.Tab.NetObjects" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_EquCons" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_EquCons = Реестр соединений Единиц оборудования" FormClassName="NetO.Tab.EquCons" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_TMCons" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_TVCons = Реестр соединений Технических мест" FormClassName="NetO.Tab.TM_Cons" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_Dolznosti" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_Dolznosti= Должности" FormClassName="Bas.Tab.Ref.Positions" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_Marks" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_Marks=Метки" FormClassName="NetO.Tab.Marks" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_GPS_Marks" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_GPS_Marks=GPS точки" FormClassName="Map.Tab.GeoObject" IconName="Repair.Business-time"/>
      <Component Name="TMR_Cmd_Contracts" Class="Com.ComManaging.OpenIForm" Caption="@TMR_Cmd_Contracts= Договоры" FormClassName="Biz.Tab.Data.Contract" IconName="Repair.Business-time"/>
      <Component Name="MnR_Menu_Cmd_EqmStruct" Class="Com.ComManaging.ExecProcedure" Caption="Структура оборудования" IconName="Repair.sitemap" ProcName="Repair.Frm.Services.Equipment.EquipmentStructure.OpenFromScratch(nil)"/>
      <Component Name="MnR_Menu_Cmd_SlaLevels" Class="Com.ComManaging.OpenIForm" Caption="@MnR.Menu.Cmd:SlaLevels=Уровни обслуживания" FormClassName="Repair.Tab.Ref.Sla.SlaLevels"/>
    </Inherited>
  </Inherited>
</Resource>
