<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited Caption="@PaymentRequest:TableName=Заявки на оплату" Hierarchical="False">
    <Inherited Name="Current" Class="Treasury.Rec.Data.PaymentRequest" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Caption="@PaymentRequest:TableName=Заявки на оплату" HasCaption="True"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Excluded="True"/>
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="EventTime" Class="Com.Ctrl.IEdit" Caption="Дата" CellFormat="DateFormat" Field="Current.EventTime" FieldFormat="dd.mm.yyyy" Visible="True" Width="30"/>
          <Component Name="PrintedNumber" Class="Com.Ctrl.IEdit" Field="Current.PrintedNumber" HasCaption="True" Width="30"/>
          <Component Name="PaymentType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.PaymentType" HasCaption="True" ListAsString="Банк|0;Касса|1" Width="20"/>
          <Component Name="Description" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Description" Width="50"/>
          <Component Name="OurCompany" Class="Com.Ctrl.IEdit" Field="Current.Company" HasCaption="True" LookupField="Name" Width="45"/>
          <Component Name="Contraparty" Class="Com.Ctrl.IEdit" Field="Current.Contraparty" Width="45"/>
          <Component Name="FinalSum" Class="Com.Ctrl.IEdit" Caption="Сумма с НДС" Field="Current.FinalSum" FieldFormat=",##0.00;;-" Width="35"/>
          <Component Name="Currency" Class="Com.Ctrl.IEdit" Caption="Валюта платежа" Field="Current.Currency" LookupField="Code" Width="25"/>
          <Component Name="PaymentDateEdit" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="Current.PaymentDate" HasCaption="True" Width="40"/>
          <Component Name="StatusEdit" Class="Com.Ctrl.IEdit" Field="Current.TaskStatus" LookupField="Name" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
