<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited>
    <Inherited Name="ПозицииОС" StructClass="Имущество.Rec.Документы.Имущество.ОС.ВводВЭксплуатациюОСБазовый_Позиции"/>
    <Component Name="КВ" Class="Com.Fld.IField" FieldName="КВ"/>
    <Component Name="перПодразделениеКВ" Class="Com.Fld.IVar" OnCalc="перПодразделениеКВ_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="перМОЛКВ" Class="Com.Fld.IVar" OnCalc="перМОЛКВ_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="КоличествоКВ" Class="Com.Fld.IField" FieldName="КоличествоКВ"/>
    <Component Name="КлассификацияИмущества" Class="Com.Fld.IField" FieldName="КлассификацияИмущества" OnChange="КлассификацияИмущества_OnChange"/>
    <Component Name="Земля" Class="Com.Fld.IField" FieldName="Земля" OnChange="Земля_OnChange"/>
    <Component Name="Здание" Class="Com.Fld.IField" FieldName="Здание" OnChange="Здание_OnChange"/>
    <Component Name="Автотранспорт" Class="Com.Fld.IField" FieldName="Автотранспорт" OnChange="Автотранспорт_OnChange"/>
    <Component Name="ПрочееИмущество" Class="Com.Fld.IField" FieldName="ПрочееИмущество" OnChange="ПрочееИмущество_OnChange"/>
    <Component Name="КлассификацияОС" Class="Com.Fld.IField" FieldName="КлассификацияОС" OnVerify="КлассификацияОС_OnVerify"/>
    <Component Name="перПроцентНаЗатраты" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="НазначениеОС" Class="Com.Fld.IField" FieldName="НазначениеОС"/>
    <Component Name="перПодразделениеПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перПодразделениеПоУмолчанию_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="перТрудовыеОтношенияПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношенияПоУмолчанию_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="перМОЛПоУмолчанию" Class="Com.Fld.IVar" OnCalc="перМОЛПоУмолчанию_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
  </Inherited>
</Resource>
