<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ОС" Class="Com.Fld.IField" FieldName="ОС"/>
    <Component Name="НаименованиеОСПоз" Class="Com.Fld.IField" FieldName="НаименованиеОС"/>
    <Component Name="ИнвентарныйНомерОСПоз" Class="Com.Fld.IField" FieldName="ИнвентарныйНомерОС"/>
    <Component Name="ПодразделениеПоз" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛПоз" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношенияПоз_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношенияПоз_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="ПервоначальнаяСтоимостьПоз" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
  </Component>
</Resource>
