<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited>
    <Inherited Name="ПозицииОС" OnAfterDelete="ПозицииОС_OnAfterDelete" StructClass="Имущество.Rec.Документы.Имущество.ОС.ВедомостьАмортизацииОС_Позиции"/>
    <Component Name="ГрупповоеОС" Class="Com.Fld.IField" FieldName="ГрупповоеОС"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="СозданАвтоматически" Class="Com.Fld.IField" FieldName="СозданАвтоматически"/>
    <Component Name="перОтключитьПересчеты" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж" Class="Com.Fld.IVar" OnCalc="перВариантСписанияДооценкиНаПрибыльИнвестНедвиж_OnCalc" ValueType="VarInteger"/>
    <Component Name="перВариантСписанияДооценкиНаПрибыль" Class="Com.Fld.IVar" OnCalc="перВариантСписанияДооценкиНаПрибыль_OnCalc" ValueType="VarInteger"/>
  </Inherited>
</Resource>
