<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС_Позиции">
  <Inherited>
    <Component Name="ОС" Class="Com.Fld.IField" FieldName="ОС" OnChange="ОС_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="перТрудовыеОтношенияКуда" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношенияКуда_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" Excluded="True" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="СтоимостьОСпоБУ" Class="Com.Fld.IField" FieldName="СтоимостьОСпоБУ" OnChange="СтоимостьОСпоБУ_OnChange"/>
    <Component Name="ПодразделениеКуда" Class="Com.Fld.IField" FieldName="ПодразделениеКуда"/>
    <Component Name="МОЛКуда" Class="Com.Fld.IField" FieldName="МОЛКуда"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="СуммаАмортизацииБУ" Class="Com.Fld.IField" FieldName="СуммаАмортизацииБУ"/>
  </Inherited>
</Resource>
