<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited>
    <Inherited Name="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="СтоимостьФакт" Class="Com.Fld.IField" After="ОС" FieldName="СтоимостьФакт"/>
    <Component Name="перОтключитьПересчеты" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="перЗаполнятьФакт" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="ДатаНачалаИнвентаризации" Class="Com.Fld.IField" FieldName="ДатаНачалаИнвентаризации"/>
    <Component Name="ДатаОкончанияИнвентаризации" Class="Com.Fld.IField" FieldName="ДатаОкончанияИнвентаризации"/>
    <Component Name="ДокументаОснованияТип" Class="Com.Fld.IField" FieldName="ДокументаОснованияТип"/>
    <Component Name="ДокументаОснованияНомер" Class="Com.Fld.IField" FieldName="ДокументаОснованияНомер"/>
    <Component Name="ДокументаОснованияДата" Class="Com.Fld.IField" FieldName="ДокументаОснованияДата"/>
    <Component Name="НазначениеОС" Class="Com.Fld.IField" FieldName="НазначениеОС"/>
    <Component Name="МестонахождениеОС" Class="Com.Fld.IField" FieldName="МестонахождениеОС"/>
    <Component Name="ВариантСобственностиОС" Class="Com.Fld.IField" FieldName="ВариантСобственностиОС"/>
    <Component Name="Арендодатель" Class="Com.Fld.IField" FieldName="Арендодатель"/>
    <Component Name="ВариантРасчетаСтоимостиОС" Class="Com.Fld.IField" FieldName="ВариантРасчетаСтоимостиОС"/>
    <Component Name="РасчетыПроверил" Class="Com.Fld.IField" FieldName="РасчетыПроверил"/>
    <Component Name="РасчетыПроверилДолжность" Class="Com.Fld.IField" FieldName="РасчетыПроверилДолжность"/>
    <Component Name="ПредседательКомиссии" Class="Com.Fld.IField" FieldName="ПредседательКомиссии"/>
    <Component Name="ПредседательКомиссииДолжность" Class="Com.Fld.IField" FieldName="ПредседательКомиссииДолжность"/>
    <Inherited Name="ПозицииОС" OnAfterDelete="ПозицииОС_OnAfterDelete" StructClass="Имущество.Rec.Документы.Имущество.ОС.ИнвентаризацияОС_Позиции"/>
    <Component Name="Ответственные" Class="Com.ISubtable" After="ПозицииОС" StructClass="Имущество.Rec.Документы.Имущество.ОС.ИнвентаризацияОС_Ответственные" SubtableName="Ответственные"/>
    <Component Name="Комиссия" Class="Com.ISubtable" StructClass="Имущество.Rec.Документы.Имущество.ОС.ИнвентаризацияОС_Комиссия" SubtableName="Комиссия"/>
  </Inherited>
</Resource>
