<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС_Позиции">
  <Inherited>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" Excluded="True" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="Количество" Class="Com.Fld.IField" FieldName="Количество"/>
    <Component Name="Стоимость" Class="Com.Fld.IField" FieldName="Стоимость" OnChange="Стоимость_OnChange"/>
    <Component Name="КоличествоФакт" Class="Com.Fld.IField" FieldName="КоличествоФакт" OnChange="КоличествоФакт_OnChange"/>
    <Component Name="СтоимостьФакт" Class="Com.Fld.IField" FieldName="СтоимостьФакт" OnChange="СтоимостьФакт_OnChange"/>
    <Component Name="ДокументОтвХранения" Class="Com.Fld.IField" FieldName="ДокументОтвХранения"/>
    <Component Name="ДокументОтвХраненияДата" Class="Com.Fld.IField" FieldName="ДокументОтвХраненияДата"/>
    <Component Name="ДокументОтвХраненияНомер" Class="Com.Fld.IField" FieldName="ДокументОтвХраненияНомер"/>
  </Inherited>
</Resource>
