<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="КВ" Class="Com.Fld.IField" FieldName="КВ"/>
    <Component Name="КоличествоСписанияКВ" Class="Com.Fld.IField" FieldName="КоличествоСписанияКВ"/>
    <Component Name="СтоимостьСписанияКВ" Class="Com.Fld.IField" FieldName="СтоимостьСписанияКВ" OnCalc="СтоимостьСписанияКВ_OnCalc" OnChange="СтоимостьСписанияКВOnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="перСтоимостьСписанияКВ" Class="Com.Fld.IVar" OnCalc="перСтоимостьСписания_OnCalc" ValueType="VarNumeric"/>
    <Component Name="перКоличествоСписанияКВ" Class="Com.Fld.IVar" OnCalc="перКоличествоСписанияКВ_OnCalc" ValueType="VarInteger"/>
  </Component>
</Resource>
