<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited>
    <Component Name="ПозицииКВ" Class="Com.ISubtable" OnAfterDelete="ПозицииКВ_OnAfterDelete" StructClass="Имущество.Rec.Документы.Имущество.ОС.МодернизацияОС_ПозицииКВ" SubtableName="ПозицииКВ"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="СтоимостьПослеМодернизации" Class="Com.Fld.IField" FieldName="СтоимостьПослеМодернизации" OnCalc="СтоимостьПослеМодернизации_OnCalc"/>
    <Component Name="ЛиквидационнаяСтоимостьПослеМодернизации" Class="Com.Fld.IField" FieldName="ЛиквидационнаяСтоимостьПослеМодернизации"/>
    <Component Name="СрокПолезногоИспользованияПослеМодернизации" Class="Com.Fld.IField" FieldName="СрокПолезногоИспользованияПослеМодернизации"/>
    <Component Name="ДатаВнесенияИзменений" Class="Com.Fld.IField" FieldName="ДатаВнесенияИзменений"/>
    <Component Name="перСуммаОбесценения" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="перСуммаМодернизации" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="перСуммаПереоценки" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Inherited>
</Resource>
