<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС_Позиции">
  <Inherited>
    <Component Name="ТипОперации" Class="Com.Fld.IField" FieldName="ТипОперации" OnChange="ТипОперации_OnChange"/>
    <Component Name="КоэффициентПереоценки" Class="Com.Fld.IField" FieldName="КоэффициентПереоценки" OnChange="КоэффициентПереоценки_OnChange"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" Excluded="True" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="ТекущаяСтоимость" Class="Com.Fld.IField" FieldName="ТекущаяСтоимость" OnChange="ТекущаяСтоимость_OnChange"/>
    <Component Name="СуммаПереоценокПроведенных" Class="Com.Fld.IField" Excluded="True" FieldName="СуммаПереоценокПроведенных"/>
    <Component Name="СправедливаяСтоимость" Class="Com.Fld.IField" FieldName="СправедливаяСтоимость" OnChange="СправедливаяСтоимость_OnChange"/>
    <Component Name="СуммаПереоценки" Class="Com.Fld.IField" FieldName="СуммаПереоценки" OnChange="СуммаПереоценки_OnChange"/>
    <Component Name="СтоимостьПослеПереоценки" Class="Com.Fld.IField" FieldName="СтоимостьПослеПереоценки" OnChange="СтоимостьПослеПереоценки_OnChange"/>
    <Component Name="АмортизацияДоПереоценки" Class="Com.Fld.IField" FieldName="АмортизацияДоПереоценки"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" FieldName="СуммаАмортизацииТП"/>
    <Component Name="перАмортизацияНачисленаСтр" Class="Com.Fld.IVar" OnCalc="перАмортизацияНачисленаСтр_OnCalc" ValueType="VarString"/>
    <Component Name="СуммаИзмененияАмортизацииИзПроведенныхПереоценок" Class="Com.Fld.IField" Excluded="True" FieldName="СуммаИзмененияАмортизацииИзПроведенныхПереоценок"/>
    <Component Name="СуммаИзмененияАмортизацииИзПереоценки" Class="Com.Fld.IField" FieldName="СуммаИзмененияАмортизацииИзПереоценки"/>
    <Component Name="СуммаАмортизацииПослеПереоценки" Class="Com.Fld.IField" FieldName="СуммаАмортизацииПослеПереоценки"/>
    <Component Name="Примечание" Class="Com.Fld.IField" FieldName="Примечание"/>
  </Inherited>
</Resource>
