<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited>
    <Inherited Name="ПозицииОС" OnAfterDelete="ПозицииОС_OnAfterDelete" StructClass="Имущество.Rec.Документы.Имущество.ОС.ПереоценкаОС_Позиции"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета" OnChange="ПериодРасчета_OnChange"/>
    <Component Name="ВидОбъектовОС" Class="Com.Fld.IField" FieldName="ВидОбъектовОС"/>
    <Component Name="СпособПереоценки" Class="Com.Fld.IField" FieldName="СпособПереоценки" OnCalc="СпособПереоценки_OnCalc"/>
    <Component Name="СуммаПереоценкиИтого" Class="Com.Fld.IField" FieldName="СуммаПереоценкиИтого"/>
    <Component Name="СтоимостьПослеПереоценкиИтого" Class="Com.Fld.IField" FieldName="СтоимостьПослеПереоценкиИтого"/>
    <Component Name="АмортизацияДоПереоценкиИтого" Class="Com.Fld.IField" FieldName="АмортизацияДоПереоценкиИтого"/>
    <Component Name="СуммаИзмененияАмортизацииИзПереоценкиИтого" Class="Com.Fld.IField" FieldName="СуммаИзмененияАмортизацииИзПереоценкиИтого"/>
    <Component Name="СуммаАмортизацииПослеПереоценкиИтого" Class="Com.Fld.IField" FieldName="СуммаАмортизацииПослеПереоценкиИтого"/>
  </Inherited>
</Resource>
