<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС_Позиции">
  <Inherited>
    <Component Name="ОС" Class="Com.Fld.IField" FieldName="ОС" OnChange="ОС_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="СтоимостьОСпоБУ" Class="Com.Fld.IField" FieldName="СтоимостьОСпоБУ" OnChange="СтоимостьОСпоБУ_OnChange"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="СуммаДооценки" Class="Com.Fld.IField" FieldName="СуммаДооценки"/>
    <Component Name="СуммаАмортизацииБУ" Class="Com.Fld.IField" FieldName="СуммаАмортизацииБУ"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" FieldName="СуммаАмортизацииТП"/>
    <Component Name="ДатаПрекращенияАмортизацииБУ" Class="Com.Fld.IField" FieldName="ДатаПрекращенияАмортизацииБУ"/>
  </Inherited>
</Resource>
