<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Rec.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС_Позиции">
  <Inherited>
    <Component Name="ОС" Class="Com.Fld.IField" FieldName="ОС" OnChange="ОС_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="МОЛ" Class="Com.Fld.IField" FieldName="МОЛ"/>
    <Component Name="перТрудовыеОтношения_Выбор" Class="Com.Fld.IVar" OnCalc="перТрудовыеОтношения_Выбор_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    <Component Name="КлассификацияОС" Class="Com.Fld.IField" FieldName="КлассификацияОС"/>
    <Component Name="НазначениеОС" Class="Com.Fld.IField" FieldName="НазначениеОС"/>
    <Component Name="СтоимостьОСпоБУ" Class="Com.Fld.IField" FieldName="СтоимостьОСпоБУ" OnChange="СтоимостьОСпоБУ_OnChange"/>
    <Component Name="ЛиквидационнаяСтоимость" Class="Com.Fld.IField" FieldName="ЛиквидационнаяСтоимость"/>
    <Component Name="СуммаОбесценения" Class="Com.Fld.IField" FieldName="СуммаОбесценения"/>
    <Component Name="СуммаАмортизации" Class="Com.Fld.IField" FieldName="СуммаАмортизации"/>
    <Component Name="СтоимостьОСпоБУ_списание" Class="Com.Fld.IField" FieldName="СтоимостьОСпоБУ_списание"/>
    <Component Name="ЛиквидационнаяСтоимость_списание" Class="Com.Fld.IField" FieldName="ЛиквидационнаяСтоимость_списание" OnCalc="ЛиквидационнаяСтоимость_списание_OnCalc"/>
    <Component Name="СуммаОбесценения_списание" Class="Com.Fld.IField" FieldName="СуммаОбесценения_списание" OnCalc="СуммаОбесценения_списание_OnCalc"/>
    <Component Name="СуммаАмортизации_списание" Class="Com.Fld.IField" FieldName="СуммаАмортизации_списание" OnCalc="СуммаАмортизации_списание_OnCalc"/>
    <Component Name="СуммаАмортизацииТП" Class="Com.Fld.IField" Excluded="True" FieldName="СуммаАмортизацииТП"/>
    <Component Name="перОстатокСПИ_КП" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="перКоэфАмортизации" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Inherited>
</Resource>
