<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.Panel_TaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Group_Data">
        <Component Name="ItemOpenContractTab" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenContractTab"/>
      </Inherited>
      <Inherited Name="Group_Settings">
        <Component Name="ItemOpenServiceLevelTab" Class="Com.Cmd2.IItem" After="TaskPriority" Command="Commands.cmdOpenServiceLevelTab"/>
        <Component Name="ItemOpenServiceTab" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceTab"/>
        <Component Name="ItemOpenServiceItemsTab" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceItemsTab"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
