<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Menu.RCTaskManagement">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Service" Rows="8">
        <Component Name="ItemOpenServiceRequestsList" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceRequestsList"/>
        <Component Name="ItemOpenService" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceTab"/>
        <Component Name="ItemOpenServiceLevel" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceLevelTab"/>
        <Component Name="ItemOpenServiceItems" Class="Com.Cmd2.IItem" Command="Commands.cmdOpenServiceItemsTab"/>
        <Component Name="WorkingGroup" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:WorkingGroup=Список рабочих групп" FormClassName="Tracker_Service.Tab.Data.WorkingGroup" IconName="Com.Ctrl.Group"/>
        <Component Name="ClosingCode1" Class="Com.ComManaging.OpenIForm" Caption="@Tracker_Service:ClosingCode=Код закрытия" FormClassName="Tracker_Service.Tab.Ref.ClosingCode" IconName="Com.times-circle"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
