<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="Repair.Repair.Настройки.Атрибуты оборудования.Статусы заявок на исправление">
    <Inherited Name="EdtRec" Class="Repair.Rec.Ref.Attributes.RequestForCorrStatus" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
        <Component Name="AutoGenerateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
