<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="TrackingDev:WebLink" State="2" Status="1" Src="Веб-ссылка" New="Web link" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.758" Modified="2022-12-29T12:02:02.982"/>
    <String Name="Tracking:Wrn.LinkAlreadyExists" State="2" Status="1" Src="Веб ссылка с URL &quot;%s&quot; и типом &quot;%s&quot; уже существует" New="Web link with URL &quot;%s&quot; and type &quot;%s&quot; already exists" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.769" Modified="2022-12-29T12:04:53.686"/>
    <String Name="Tracking:AddedCommentToEventMsg" State="2" Status="1" Src="Добавлен комментарий по событию" New="Added event comment" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.769" Modified="2022-12-29T12:05:06.204"/>
    <String Name="Tracking:Err.UnknownObjKind" State="2" Status="1" Src="Неизвестный тип объекта &quot;%s&quot;" New="Unknown object kind '%s'" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.774" Modified="2022-12-29T12:05:36.582"/>
    <String Name="Tracking:Err.WrongEventRequest" State="2" Status="1" Src="Неправильный формат данных запроса на обработку веб события" New="Wrong data format of the request to process the web event" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.774" Modified="2022-12-29T12:05:47.514"/>
    <String Name="Tracking:Err.UnknownParentEvent" State="2" Status="1" Src="Неизвестный тип родительского события" New="Unknown parent event type" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.774" Modified="2022-12-29T12:05:57.765"/>
    <String Name="Tracking:LinkType.Commit" State="2" Status="1" Src="LinkType.Commit" New="Commit" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:53:44.276"/>
    <String Name="Tracking:LinkType.MergeRequest" State="2" Status="1" Src="LinkType.MergeRequest" New="Nerge request" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:53:54.308"/>
    <String Name="Tracking:LinkType.Push" State="2" Status="1" Src="LinkType.Push" New="Push" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:53:59.350"/>
    <String Name="Tracking:LinkType.Note" State="2" Status="1" Src="LinkType.Note" New="Note" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:54:07.382"/>
    <String Name="TrackingDev:Sprint" State="2" Status="1" Src="Спринт" New="Sprint" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.833" Modified="2022-12-29T11:51:11.435"/>
    <String Name="TrackingDev:Sprints" State="2" Status="1" Src="Спринты" New="Sprints" Author="Игорь Неверов топ" Created="2022-12-29T11:24:32.720" Modified="2022-12-29T11:51:16.197"/>
    <String Name="TrackingDev:Sprint..Tasks" State="2" Status="1" Src="Задачи спринта" New="Sprint tasks" Author="Игорь Неверов топ" Created="2022-12-29T11:48:01.164" Modified="2022-12-29T11:51:28.13"/>
    <String Name="TrackingDev:Sprint:AddTasksToSprint" State="2" Status="1" Src="Добавить задачи в спринт" New="Add task to sprint" Author="Игорь Неверов топ" Created="2022-12-29T11:50:09.541" Modified="2022-12-29T11:51:41.42"/>
    <String Name="TrackingDev:Sprint:RemoveTasksFromSprint" State="2" Status="1" Src="Удалить задачи из спринта" New="Remove task from sprint" Author="Игорь Неверов топ" Created="2022-12-29T11:50:09.541" Modified="2022-12-29T11:51:50.964"/>
    <String Name="Tracking:LinkType.Job" State="2" Status="1" Src="LinkType.Job" New="Job" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:53:44.276"/>
  </Strings>
</Translation>
