<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="ru" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Tracking:LinkType.Commit" State="2" Status="1" Src="LinkType.Commit" New="Коммит" Author="Игорь Неверов топ" Created="2022-12-29T11:41:08.299" Modified="2022-12-29T11:41:37.991"/>
    <String Name="Tracking:LinkType.MergeRequest" State="2" Status="1" Src="LinkType.MergeRequest" New="Мердж-реквест" Author="Игорь Неверов топ" Created="2022-12-29T11:41:08.299" Modified="2022-12-29T11:41:45.534"/>
    <String Name="Tracking:LinkType.Push" State="2" Status="1" Src="LinkType.Push" New="Пуш" Author="Игорь Неверов топ" Created="2022-12-29T11:41:08.299" Modified="2022-12-29T11:41:50.625"/>
    <String Name="Tracking:LinkType.Note" State="2" Status="1" Src="LinkType.Note" New="Комментарий" Author="Игорь Неверов топ" Created="2022-12-29T11:41:08.299" Modified="2022-12-29T11:41:56.841"/>
    <String Name="Tracking:LinkType.Job" State="2" Status="1" Src="LinkType.Job" New="Сборка" Author="Игорь Неверов топ" Created="2022-12-29T11:21:19.785" Modified="2022-12-29T11:53:44.276"/>
  </Strings>
</Translation>
