TBCFile VER="3.4" [Created '29.04.2022 15:33:23' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
УправлениеПерсоналом.Классификаторы.ТипПриказа
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ТипПриказа
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ТипПриказа
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Групповой :Boolean
    ОКУД :String(80)
    Формуляр :String
    КадровыйДокумент :Integer
    ШаблонЭкспорта :DocPrint.Data.ExportTemplate
    Предприятие :Bas.Data.Entity
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ТипПриказа
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"СЗ_БЛ"}
  (
    Name = "Расчет среднего заработка (БЛ, пособия)"
    КадровыйДокумент = 24
  )
]

]