TBCFile VER="3.4" [Created '06.05.2022 8:31:08' by 'Администратор']

DESCRIPTION[
Count=1
CountByRef=0
УправлениеПерсоналом.Классификаторы.ТипПриказа
(
  Count=1
  CountByRef=0
)
]

METADATA[

  [УправлениеПерсоналом.Классификаторы.ТипПриказа
  (
    Deleted :Boolean
    GroupDoc :УправлениеПерсоналом.Классификаторы.ТипПриказа
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    Групповой :Boolean
    ОКУД :String(80)
    Формуляр :String
    КадровыйДокумент :Integer
    ШаблонЭкспорта :DocPrint.Data.ExportTemplate
    Предприятие :Bas.Data.Entity
  )
  ForeignKey Code
  ]

]
DATA[

[УправлениеПерсоналом.Классификаторы.ТипПриказа
  
  {УправлениеПерсоналом.Классификаторы.ТипПриказа:"СЗ_Отпуск"}
  (
    Name = "Расчет среднего заработка (отпуск/компенсация)"
    КадровыйДокумент = 26
  )
]

]