<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Group_InfoBoardRCs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:InfoBoardRCs=Информационные панели">
        <Component Name="Item_InfoBoard_RCUser" Class="Com.Cmd2.IItem" Command="Commands.InfoBoard_RCUser" Enabled="False" Visible="False"/>
        <Component Name="Item_InfoBoard_RCTuner" Class="Com.Cmd2.IItem" Command="Commands.InfoBoard_RCTuner" Enabled="False" Visible="False"/>
        <Component Name="Item_InfoBoard_RCAdmin" Class="Com.Cmd2.IItem" Command="Commands.InfoBoard_RCAdmin"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
