<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@InfoBoard.Menu.Panel:InfoBoardRefs=Информационные панели" FormIcon="Com.Admin">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="InfoBoardMenuGroup_InfoBoardObject" Class="Com.Cmd2.IGroup" Caption="@InfoBoard.Menu.Group:InfoBoardObject=Объекты панели" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseInfoBoardPanelTitle" Class="Com.Cmd2.IItem" Command="Commands.InfoBoard_Panel_Title"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
