<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="UserCalc.Пользовательские расчеты.Пользовательские функции">
    <Inherited Name="Current" Class="UserCalc.Rec.Ref.UserFunction" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="CodeType" Class="Com.Ctrl.IEdit" Caption="Тип" CellFormat="EnumFormat" Field="Current.CodeType" ListAsString="Скрипт;Функция" ValueType="VarInteger" Width="20"/>
          <Component Name="Content" Class="Com.Ctrl.IEdit" Field="Current.Content" Width="200"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
