<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Config.NamedSettings">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonFilters">
          <Inherited Name="ButtonShowOther" Visible="False"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" OnOpenBlank="CardFileOnOpenBlank"/>
          <Inherited Name="FormEdit" Visible="False"/>
          <Inherited Name="RecEdit" Visible="False"/>
          <Inherited Name="UserEdit" Enabled="False" Visible="True"/>
          <Inherited Name="RoleEdit" Enabled="False" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
