[Options]
Version=6
Query=Kernel.Settings.File
ShowDeleted=0
CanEdit=0
CanSearchInplace=0
Hierarchical=1
CanHGroupModify=1
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=1
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=Name
Column:1=TimeStamp
Column:2=Size
Column:3=Contents
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=119
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Name]
Caption=Name
Width=200
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.TimeStamp]
Caption=TimeStamp
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Size]
Caption=Size
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Contents]
Caption=Contents
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
