<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="HRNotGroup_OurContraparties" Class="Com.Fld.IField" FieldName="HRNotGroup_OurContraparties"/>
    <Component Name="HRNotGroup_OurNaturalPersons" Class="Com.Fld.IField" FieldName="HRNotGroup_OurNaturalPersons"/>
    <Component Name="HRNotGroup_OurNPOthers" Class="Com.Fld.IField" FieldName="HRNotGroup_OurNPOthers"/>
    <Component Name="HRNotGroup_OurNPStaffers" Class="Com.Fld.IField" FieldName="HRNotGroup_OurNPStaffers"/>
    <Component Name="HRNotGroup_OurDivisions" Class="Com.Fld.IField" FieldName="HRNotGroup_OurDivisions"/>
    <Component Name="HRGroup_OurNPOthers" Class="Com.Fld.IField" FieldName="HRGroup_OurNPOthers"/>
    <Component Name="HRGroup_OurNPStaffers" Class="Com.Fld.IField" FieldName="HRGroup_OurNPStaffers"/>
    <Component Name="HRGroup_OurNaturalPersons" Class="Com.Fld.IField" FieldName="HRGroup_OurNaturalPersons"/>
    <Component Name="HRGroup_OurContraparties" Class="Com.Fld.IField" FieldName="HRGroup_OurContraparties"/>
    <Component Name="HRGroup_OurDivisions" Class="Com.Fld.IField" FieldName="HRGroup_OurDivisions"/>
    <Component Name="HRNotGroup_NaturalPersons" Class="Com.Fld.IField" FieldName="HRNotGroup_NaturalPersons"/>
    <Component Name="HRNotGroup_NPOthers" Class="Com.Fld.IField" FieldName="HRNotGroup_NPOthers"/>
    <Component Name="HRNotGroup_NPStaffers" Class="Com.Fld.IField" FieldName="HRNotGroup_NPStaffers"/>
    <Component Name="HRNotGroup_Divisions" Class="Com.Fld.IField" FieldName="HRNotGroup_Divisions"/>
    <Component Name="HRNotGroup_Contraparties" Class="Com.Fld.IField" FieldName="HRNotGroup_Contraparties"/>
    <Component Name="HRGroup_NaturalPersons" Class="Com.Fld.IField" Caption="Физические лица" FieldName="HRGroup_NaturalPersons"/>
    <Component Name="HRGroup_NPStaffers" Class="Com.Fld.IField" Caption="Сотрудники" FieldName="HRGroup_NPStaffers"/>
    <Component Name="HRGroup_NPOthers" Class="Com.Fld.IField" FieldName="HRGroup_NPOthers"/>
    <Component Name="HRGroup_Divisions" Class="Com.Fld.IField" Caption="Подразделения" FieldName="HRGroup_Divisions"/>
    <Component Name="HRGroup_Contraparties" Class="Com.Fld.IField" Caption="Контрагенты" FieldName="HRGroup_Contraparties"/>
    <Component Name="HRAutoForming" Class="Com.Fld.IField" Caption="Автоматическое формирование структуры" FieldName="HRAutoForming"/>
  </Component>
</Resource>
