TBCFile VER="3.4" [Created '17.09.2022 20:16:14' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
Purchase.Ref.MethodSelectionSupplier
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [Purchase.Ref.MethodSelectionSupplier
  (
    Deleted :Boolean
    CreateDate :Date
    CreateUser :String(40)
    UpdateDate :Date
    UpdateUser :String(40)
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Purchase.Ref.MethodSelectionSupplier
  
  {Purchase.Ref.MethodSelectionSupplier:"Закупка у единственного поставщика"}
  (
    Name = "Закупка у единственного поставщика"
  )
  
  {Purchase.Ref.MethodSelectionSupplier:"Запрос котировок"}
  (
    Name = "Запрос котировок"
  )
  
  {Purchase.Ref.MethodSelectionSupplier:"Запрос предложений"}
  (
    Name = "Запрос предложений"
  )
  
  {Purchase.Ref.MethodSelectionSupplier:"Конкурс"}
  (
    Name = "Конкурс"
  )
]

]