<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited Caption="@Приоритеты оборудования" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты оборудования" Hierarchical="False">
    <Inherited Name="Current" Class="EquipmentRegistry.Rec.Ref.Priority.Equipment" IsLibrary="1"/>
    <Inherited Name="RootFrame" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты оборудования">
      <Inherited Name="HeaderFrame" Caption="@Приоритеты оборудования" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты оборудования">
        <Inherited Name="ButtonCloneItem" Visible="False"/>
        <Inherited Name="ButtonDeleteItem" Visible="False"/>
        <Inherited Name="ButtonAddFolder" Visible="False"/>
        <Inherited Name="ButtonFolderElement" Visible="False"/>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True">
          <Inherited Name="CardTree" CanDelete="False" CanInsert="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanDelete="False" CanEdit="False" CanInsert="False" Hierarchical="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
