<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited Caption="@Приоритеты видов работ" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты видов работ" Hierarchical="False">
    <Inherited Name="Current" Class="EquipmentRegistry.Rec.Ref.Priority.Repair" IsLibrary="1"/>
    <Inherited Name="RootFrame" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты видов работ">
      <Inherited Name="HeaderFrame" Caption="@Приоритеты видов работ" HasCaption="True" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты видов работ"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True">
          <Inherited Name="CardTree" CanDelete="False" CanInsert="False"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanDelete="False" CanEdit="False" CanInsert="False" Hierarchical="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
