<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Реестр оборудования" Comment="Реестр оборудования" Version="1.00" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Biz"/>
    <Project Name="Control"/>
    <Project Name="DocApprovement"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Testing" Type="Classes" Disabled="False"/>
    <Group Name="AccountStructures" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Attachments" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
