<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@PrintedForms.Panel:Tuning=Настройки" FormIcon="Com.Settings">
    <Inherited Name="MainGroup">
      <Component Name="Настройки" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="2" Rows="2">
       <Component Name="MenuItem_InfobaseCmd_SDo_Settings" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SDo_Settings"/>
       <Component Name="MenuItem_InfobaseCmdSDoDisplaySettings" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SDo_DisplaySettings"/>
      </Component>
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="Справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmd_References_Commission" Class="Com.Cmd2.IItem" Command="Commands.Cmd_References_Commission"/>
      </Component>
      <Component Name="Классификаторы" Class="Com.Cmd2.IGroup" Caption="Классификаторы" Columns="2" Rows="2">
       <Component Name="MenuItem_InfobaseCmd_Classifiers_TypesOperationsVAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Classifiers_TypesOperationsVAT"/>
      </Component>
    </Inherited>
  </Inherited>

</Resource>
