<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@DocApp.Panel:PrintedForms=Печатные формы" FormIcon="Com.print">
    <Inherited Name="MainGroup">
      <Component Name="Other" Class="Com.Cmd2.IGroup" Caption="@Other=Прочие">
       <Component Name="MenuItem_InfobaseПрочиеСчет" Class="Com.Cmd2.IItem" Command="Commands.Прочие_Счет"/>
       <Component Name="MenuItem_InfobaseПрочиеАвансовыйОтчет" Class="Com.Cmd2.IItem" Command="Commands.Прочие_АвансовыйОтчет"/>
      </Component>
      <Component Name="BoxOffice" Class="Com.Cmd2.IGroup" Caption="@BoxOffice=Касса">
       <Component Name="MenuItem_InfobaseКассаПриходныйОрдер" Class="Com.Cmd2.IItem" Command="Commands.Касса_ПриходныйОрдер"/>
       <Component Name="MenuItem_InfobaseКассаРасходныйОрдер" Class="Com.Cmd2.IItem" Command="Commands.Касса_РасходныйОрдер"/>
      </Component>
      <Component Name="VATaccounting" Class="Com.Cmd2.IGroup" Caption="@VATaccounting=Учет НДС">
       <Component Name="MenuItem_InfobaseУчетНДССчетаФактурыИсх" Class="Com.Cmd2.IItem" Command="Commands.УчетНДС_СчетаФактурыИсх"/>
       <Component Name="MenuItem_InfobaseУчетНДССчетаФактурыВход" Class="Com.Cmd2.IItem" Command="Commands.УчетНДС_СчетаФактурыВход"/>
      </Component>
      <Component Name="VATaccounting" Class="Com.Cmd2.IGroup" Caption="@VATaccounting=Учет НДС">
       <Component Name="MenuItem_InfobaseУчетНДССчетаФактурыИсх" Class="Com.Cmd2.IItem" Command="Commands.УчетНДС_СчетаФактурыИсх"/>
       <Component Name="MenuItem_InfobaseУчетНДССчетаФактурыВход" Class="Com.Cmd2.IItem" Command="Commands.УчетНДС_СчетаФактурыВход"/>
      </Component>
      <Component Name="Inventoryaccounting" Class="Com.Cmd2.IGroup" Caption="@Inventoryaccounting=Учет ТМЦ">
       <Component Name="Separator1" Class="Com.Cmd2.ISeparator" Caption="Акты"/>
       <Component Name="MenuItem_InfobaseУчетТМЦАктРабот"   Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_АктРабот"/>
       <Component Name="MenuItem_InfobaseУчетТМЦАктПриемки" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_АктПриемки"/>
       <Component Name="Separator2" Class="Com.Cmd2.ISeparator" Caption="Товары"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ1"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ1"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ12" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ12"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ13" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ13"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ14" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ14"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ15" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ15"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТОРГ16" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТОРГ16"/>
       <Component Name="Separator3" Class="Com.Cmd2.ISeparator" Caption="Материалы"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ1"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М1"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ4"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М4"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ7"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М7"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ8"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М8"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ11" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М11"/>
       <Component Name="MenuItem_InfobaseУчетТМЦМ15" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_М15"/>
       <Component Name="Separator4" Class="Com.Cmd2.ISeparator" Caption="Инвентаризация"/>
       <Component Name="MenuItem_InfobaseУчетТМЦИНВ3"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ИНВ3"/>
       <Component Name="MenuItem_InfobaseУчетТМЦИНВ5"  Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ИНВ5"/>
       <Component Name="MenuItem_InfobaseУчетТМЦИНВ19" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ИНВ19"/>
       <Component Name="MenuItem_InfobaseУчетТМЦИНВ22" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ИНВ22"/>
       <Component Name="Separator5" Class="Com.Cmd2.ISeparator" Caption="Склад"/>
       <Component Name="MenuItem_InfobaseУчетТМЦНаряд" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_Наряд"/>
       <Component Name="MenuItem_InfobaseУчетТМЦСкладскойОрдер" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_СкладскойОрдер"/>
       <Component Name="MenuItem_InfobaseУчетТМЦТранспортнаяНакладная" Class="Com.Cmd2.IItem" Command="Commands.УчетТМЦ_ТранспортнаяНакладная"/>
      </Component>
    </Inherited>