<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcess">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Component Name="grpName" Class="Com.Ctrl.IGroup" After="#0" Adaptive="True" ByColumn="False">
          <Component Name="lblIBName" Class="Com.Ctrl.IStatic" FixSize="True" Width="30"/>
          <Component Name="edIBName" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="80" ValueType="VarString" Width="120"/>
          <Component Name="sepIBName" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
