<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcessName">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpName">
          <Inherited Name="lblIBName" Caption="@Admin:InfobaseNewBaseName=Имя базы"/>
        </Inherited>
        <Inherited Name="grpDetail">
          <Component Name="lineTable" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblDocument" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseDocuments=Документов" FixSize="True" Width="30"/>
          <Component Name="edPrDocument" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepDocument" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineDocument" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblConflict" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseConflicts=Конфликтов" FixSize="True" Width="30"/>
          <Component Name="edPrConflict" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepConflict" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
