<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcess">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpDetail">
          <Component Name="lineTable" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblDocum" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseDocuments=Документов" FixSize="True" Width="30"/>
          <Component Name="edPrDocum" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepDocum" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
