<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcess">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpDetail">
          <Inherited Name="lblTable" Excluded="True"/>
          <Inherited Name="edPrTable" Excluded="True"/>
          <Inherited Name="sepTable" Excluded="True"/>
          <Component Name="lblDocument" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseMaintetance_Handle=Обработано" FixSize="True" Width="30"/>
          <Component Name="edPrDocument" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepDocument" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineDocument" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblChanged" Class="Com.Ctrl.IStatic" FixSize="True" Width="30"/>
          <Component Name="edPrChanged" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepChanged" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineChanged" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblDelete" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseMaintenance_Delete=Удалено" FixSize="True" Width="30"/>
          <Component Name="edPrDelete" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepDelete" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineDelete" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblConflict" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseConflicts=Конфликтов" FixSize="True" Width="30"/>
          <Component Name="edPrConflict" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepConflict" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
