<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcess">
  <Inherited FormIcon="Com.ExportRec">
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpStatus">
          <Inherited Name="lblStatus" Width="34"/>
        </Inherited>
        <Inherited Name="grpDetail">
          <Inherited Name="lblTable" Caption="@Admin:IBReplicImport_Imported=Импортировано" Width="34"/>
          <Component Name="lineTable" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblConflict" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseConflicts=Конфликтов" FixSize="True" Width="34"/>
          <Component Name="edPrConflict" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepConflict" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Inherited>
        <Inherited Name="grpTime">
          <Inherited Name="lblTime" Width="34"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
