<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcessName">
  <Inherited FormIcon="Com.download">
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpName">
          <Inherited Name="lblIBName" Caption="@Admin:InfobaseBackupArchive=Имя копии" Width="38"/>
        </Inherited>
        <Inherited Name="grpStatus">
          <Inherited Name="lblStatus" Width="38"/>
        </Inherited>
        <Inherited Name="grpDetail">
          <Inherited Name="lblTable" Caption="@Admin:InfoBaseBackup_Count=Записей/структур" FixSize="True" Multiline="False" Width="38" Wrap="False"/>
        </Inherited>
        <Component Name="grpMove" Class="Com.Ctrl.IGroup" After="grpDetail" Adaptive="True" ByColumn="False" Printed="False" Visible="False">
          <Component Name="lblMove" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="@Admin:InfoBaseBackup_Move=Передано байт" FixSize="True" Multiline="False" Width="38" Wrap="False"/>
          <Component Name="edMove" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepMove" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Component>
        <Inherited Name="grpTime">
          <Inherited Name="lblTime" Width="38"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
