<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.Background.BGCustProcess">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FrameProcess">
        <Inherited Name="grpStatus">
          <Inherited Name="lblStatus" Width="40"/>
        </Inherited>
        <Inherited Name="grpDetail">
          <Inherited Name="lblTable" Alignment="LeftAlign" Caption="@Admin:ProjectCompile_Project=Проект" Multiline="False" Width="40" Wrap="False"/>
          <Component Name="lineProject" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblClasses" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="@Admin:ProjectCompile_Classes=Классов" FixSize="True" Multiline="False" Width="40" Wrap="False"/>
          <Component Name="edtClasses" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepClasses" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineClasses" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblCodeRows" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="@Admin:ProjectCompile_CodeRows=Строк" FixSize="True" Multiline="False" Width="40" Wrap="False"/>
          <Component Name="edtCodeRows" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepCodeRows" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
          <Component Name="lineCodeRows" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblWarnings" Class="Com.Ctrl.IStatic" Alignment="LeftAlign" Caption="@Admin:ProjectCompile_Warnings=Предупреждений" FixSize="True" Multiline="False" Width="40" Wrap="False"/>
          <Component Name="edtWarnings" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
          <Component Name="sepWarnings" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
        </Inherited>
        <Inherited Name="grpTime">
          <Inherited Name="lblTime" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
