<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@ContractManagement:MasterData=Базовая НСИ" FormIcon="Biz.atlas">
    <Inherited Name="MainGroup">
      <Component Name="MenuGroup_MasterRefs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:MasterRefs=Базовые справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdUnitsCur" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsCur"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdCountries" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Countries"/>
        <Component Name="MenuItem_InfobaseCmdRegions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="MenuItem_InfobaseCmdBanks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="MenuItem_InfobaseCmdAddrTypes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AddrTypes"/>
        <Component Name="MenuItem_InfobaseCmdVAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_VAT"/>
        <Component Name="MenuItem_InfobaseCmdResources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="MenuItem_InfobaseCmdEmployees" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdBankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="MenuItem_InfobaseCmdAddresses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Addresses"/>
      </Component>
      <Component Name="MenuGroup_Refs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:Refs=Справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdContractClassification" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractClassification" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdContractStatus" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractStatus" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdContractRescissionReason" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractRescissionReason" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdSpecificationStatus" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SpecificationStatus" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdContractTermsOfPayment" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractTermsOfPayment" Enabled="True"/>
      </Component>
      <Component Name="MenuGroup_FinDim" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:FinDim=Бюджетные аналитики" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdBGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="MenuItem_InfobaseCmdCFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="MenuItem_InfobaseCmdProject" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="MenuItem_InfobaseCmdSource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
      <Component Name="MenuGroup_Oper" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:Oper=Заполнение НСИ" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdSelectOurCompany" Class="Com.Cmd2.IItem" Command="Commands.SelectOurCompany"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
