<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@ContractManagement:Reports=Отчеты">
    <Inherited Name="MainGroup">
      <Component Name="ContractReportsGroup" Class="Com.Cmd2.IGroup" Caption="@ContractManagement:ContractReportsGroup=Отчеты по договорам">
        <Component Name="CmdContractShippingsReport" Class="Com.Cmd2.IItem" CommandName="Commands.Cmd_ContractShippingsReport"/>
        <Component Name="CmdContractReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractReport"/>
        <Component Name="CmdContractConcludedCanceledReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractConcludedCanceledReport"/>
        <Component Name="CmdContractPeriodReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractPeriodReport"/>
        <Component Name="CmdContractExecutionReport" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ContractExecutionReport"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
