<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:MasterData=Базовая НСИ" FormIcon="Biz.atlas">
    <Inherited Name="MainGroup" Columns="2" Rows="2">
      <Component Name="MenuGroup_MasterRefs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:MasterRefs=Базовые справочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdUnitsCur" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsCur"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdIDTypes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_IDTypes"/>
        <Component Name="MenuItem_InfobaseCmdCountries" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Countries"/>
        <Component Name="MenuItem_InfobaseCmdRegions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="MenuItem_InfobaseCmdBanks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="MenuItem_InfobaseCmdBrands" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Brands"/>
        <Component Name="MenuItem_InfobaseCmdColors" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Colors"/>
        <Component Name="MenuItem_InfobaseCmdSizes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Sizes"/>
        <Component Name="MenuItem_InfobaseCmdCertCategories" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CertCategories"/>
        <Component Name="MenuItem_InfobaseCmdAdvSources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AdvSources"/>
        <Component Name="MenuItem_InfobaseCmdAddrTypes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_AddrTypes"/>
        <Component Name="MenuItem_InfobaseCmdResourceTags" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ResourceTags"/>
        <Component Name="MenuItem_InfobaseCmdBGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="MenuItem_InfobaseCmdCFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="MenuItem_InfobaseCmdVAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_VAT"/>
        <Component Name="MenuItem_InfobaseCmdPeriod" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Period"/>
      </Component>
      <Component Name="MenuGroup_MasterData" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:MasterData=Мастер-данные" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdBizAccount" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BizAccount"/>
        <Component Name="MenuItem_InfobaseCmdResources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="MenuItem_InfobaseCmdSerialNumbers" Class="Com.Cmd2.IItem" Command="Commands.Cmd_SerialNumbers"/>
        <Component Name="MenuItem_InfobaseCmdCCD" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CCD"/>
        <Component Name="MenuItem_InfobaseCmdCertificates" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Certificates"/>
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="MenuItem_InfobaseCmdEmployees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdNaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="MenuItem_InfobaseCmdBankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="MenuItem_InfobaseCmdAddresses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Addresses"/>
        <Component Name="MenuItem_InfobaseCmdIDcards" Class="Com.Cmd2.IItem" Command="Commands.Cmd_IDcards"/>
        <Component Name="MenuItem_InfobaseCmdLocation" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Location"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
