<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Классификатор">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Виды доходов">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ВидыДоходов" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Closed" Visible="True"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="ТипУчета" Class="Com.Ctrl.IEdit" After="КодУчета" Caption="Тип дохода" CellFormat="EnumFormat" Field="Current.ТипУчета" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
