<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Вид мероприятия ЭТК">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ВидМероприятияЭТК" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Описание" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
