<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ВидыОтпусков" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="КодУчета" Class="Com.Ctrl.IEdit" Caption="Условное обозначение" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловныеОбозначения" Field="Current.КодУчета" HasCaption="True" LookupField="Код" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
