<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Классификатор">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ВидыВычетов" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Closed" Visible="True"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="ТипВычета" Class="Com.Ctrl.IEdit" After="КодУчета" CellFormat="EnumFormat" Field="Current.ТипВычета" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
