<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Классификатор">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="ДатаНачала" Caption="Начало"/>
          <Inherited Name="ДатаОкончания" Caption="Окончание"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
