<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Классификатор">
  <Inherited Caption="Коды вида дохода">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.КодВидаДохода" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Field="Current.Описание" HasCaption="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
