<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Классификатор">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Причины увольнения работников">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ПричиныУвольненияРаботников" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Excluded="True"/>
          <Inherited Name="КодУчета" Alignment="LeftAlign"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" After="КодУчета" Caption="Описание" Field="Current.Описание" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
