<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.CodeName">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Причины нетрудоспособности">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ПричинаНетруд" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="Усл" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.УсловныеОбозначения" Field="Current.УслОбозн" HasCaption="True" LookupField="Код" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
