<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Типы приказов">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ТипДокумента" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ОКУД" Class="Com.Ctrl.IEdit" Field="Current.ОКУД" HasCaption="True" Width="35"/>
          <Component Name="Групповой" Class="Com.Ctrl.IEdit" Field="Current.Групповой" HasCaption="True" Width="30"/>
          <Component Name="КадровыйДокумент" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.КадровыйДокумент" HasCaption="True" Width="100"/>
          <Component Name="Предприятие" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" Field="Current.Предприятие" HasCaption="True" LookupField="Name" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
