<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.ТипРасчета" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ВидПлатежа" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ВидыПлатежа" Field="Current.ВидПлатежа" HasCaption="True" LookupField="Name"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
