<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.Справочник">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.УсловияТруда" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Подкласс" Class="Com.Ctrl.IEdit" Field="Current.Подкласс" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
