<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.КодИмя">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Условные обозначения">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.УсловныеОбозначения" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
          <Component Name="ЦифровойКод" Class="Com.Ctrl.IEdit" Field="Current.ЦифровойКод" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
