<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Tab.Base.CodeName">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Справочники.Условия исчисления">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Классификаторы.УсловияИсчисления" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId"/>
          <Inherited Name="Name" After="Code"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
