<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Cmd2.IModule" Caption="Казначейство" IconName="CashFlow.piggy-bank">
    <Component Name="БазоваяНСИ" Class="CashFlow.Menu.Panels.БазоваяНСИ"/>
    <Component Name="Операции" Class="CashFlow.Menu.Panels.Операции"/>
    <Component Name="Отчеты" Class="CashFlow.Menu.Panels.Отчеты"/>
    <Component Name="ФинансовыеИнструменты" Class="CashFlow.Menu.Panels.ФинансовыеИнструменты"/>
    <Component Name="ДенежныеДокументы" Class="CashFlow.Menu.Panels.ДенежныеДокументы"/>
    <Component Name="CashFlowSetup" Class="CashFlow.Menu.Panels.CashFlowSetup"/>
  </Component>
</Resource>
