<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Описание" Class="Com.Fld.IField" After="#0" FieldName="Описание"/>
    <Component Name="Ответственный" Class="Com.Fld.IField" After="Accusative" FieldName="Ответственный"/>
    <Component Name="Руководитель" Class="Com.Fld.IField" FieldName="Руководитель"/>
    <Component Name="Код_Кладр" Class="Com.Fld.IField" FieldName="Код_Кладр"/>
    <Component Name="Кварт" Class="Com.Fld.IField" FieldName="Кварт"/>
    <Component Name="Корп" Class="Com.Fld.IField" FieldName="Корп"/>
    <Component Name="Дом" Class="Com.Fld.IField" FieldName="Дом"/>
    <Component Name="Улица" Class="Com.Fld.IField" FieldName="Улица"/>
    <Component Name="НасПункт" Class="Com.Fld.IField" FieldName="НасПункт"/>
    <Component Name="Город" Class="Com.Fld.IField" FieldName="Город"/>
    <Component Name="Район" Class="Com.Fld.IField" FieldName="Район"/>
    <Component Name="Регион" Class="Com.Fld.IField" FieldName="Регион"/>
    <Component Name="Индекс" Class="Com.Fld.IField" FieldName="Индекс"/>
    <Component Name="КодСубъекта" Class="Com.Fld.IField" FieldName="КодСубъекта"/>
    <Component Name="НаимСубъект" Class="Com.Fld.IField" FieldName="НаимСубъект"/>
    <Component Name="Код_НИ" Class="Com.Fld.IField" FieldName="Код_НИ"/>
    <Component Name="Наим_НИ" Class="Com.Fld.IField" FieldName="Наим_НИ"/>
    <Component Name="Дата" Class="Com.Fld.IField" FieldName="Дата"/>
    <Component Name="Номер" Class="Com.Fld.IField" FieldName="Номер"/>
    <Component Name="Серия" Class="Com.Fld.IField" FieldName="Серия"/>
    <Component Name="ИндексПодразд" Class="Com.Fld.IField" FieldName="ИндексПодразд"/>
    <Component Name="СтрахНом" Class="Com.Fld.IField" FieldName="СтрахНом"/>
    <Component Name="ОКТМО" Class="Com.Fld.IField" FieldName="ОКТМО"/>
    <Component Name="ОКАТО" Class="Com.Fld.IField" FieldName="ОКАТО"/>
    <Component Name="ОКП" Class="Com.Fld.IField" FieldName="ОКП"/>
    <Component Name="ОКВЭД" Class="Com.Fld.IField" FieldName="ОКВЭД"/>
    <Component Name="КПП" Class="Com.Fld.IField" FieldName="КПП"/>
  </Inherited>
</Resource>
