<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Rec.Data.LabourRelations">
  <Inherited>
    <Inherited Name="Person" OnChange="PersonOnChange" OnVerify="PersonOnVerify"/>
    <Inherited Name="Company" OnChange="CompanyOnChange" OnVerify="CompanyOnVerify"/>
    <Component Name="Division" Class="Com.Fld.IField" FieldName="Division"/>
    <Component Name="Position" Class="Com.Fld.IField" FieldName="Position"/>
    <Component Name="StartDate" Class="Com.Fld.IField" FieldName="StartDate" OnVerify="StartDateOnVerify"/>
    <Component Name="ExpirationDate" Class="Com.Fld.IField" FieldName="ExpirationDate" OnVerify="ExpirationDateOnVerify"/>
    <Component Name="MPP" Class="Com.Fld.IField" FieldName="MPP"/>
    <Component Name="Cashier" Class="Com.Fld.IField" FieldName="Cashier"/>
  </Inherited>
</Resource>
