<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (TMS) доп модуль TMSCost" Comment="Дополнительный модуль учета стоимости рабочего времени" Version="1.00" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="TMS"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="False"/>
    <Group Name="Operations" Type="CalcClasses" Disabled="False"/>
    <Group Name="Translation" Type="Translations" Disabled="False"/>
  </Groups>
</Project>
