<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Казначейство">
      <Component Name="Приоритеты_статей" Class="Com.ComManaging.OpenIForm" Caption="Приоритеты статей" FormClassName="Treasury.Tab.Ref.BGIPriority" IconName="Treasury.chart-pie"/>
      <Component Name="Проекты_и_программы" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Bas.Frm.Ref.Project" Caption="Проекты и программы" FormClassName="Bas.Tab.Ref.Project" IconName="Treasury.chart-pie"/>
      <Component Name="Фонды_источники_финансирования" Class="Com.ComManaging.OpenIForm" Caption="Фонды (источники финансирования)" FormClassName="Biz.Tab.Ref.FundSource" IconName="Treasury.chart-pie"/>
      <Component Name="Маршруты_согласования_заявки" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@Cmd:МаршрутыСогласования=Маршруты согласования заявки" FormClassName="Treasury.Tab.Ref.RequestApproveRule" IconName="Com.Blank"/>
      <Component Name="Оплата_утвержденных_заявок" Class="Com.ComManaging.OpenIForm" Caption="Платежная позиция" FormClassName="Treasury.Frm.Actions.DoPayRequest" IconName="Com.Blank"/>
      <Component Name="Лимиты" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Treasury.Frm.Data.BudgetLimit" Caption="Лимиты БДДС" FormClassName="Treasury.Tab.Data.BudgetLimit" IconName="Com.Blank"/>
      <Component Name="Договоры" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Biz.Frm.Data.Contract" Caption="Договоры" FormClassName="Biz.Tab.Data.Contract" IconName="Com.Blank"/>
      <Component Name="Заявки_на_оплату" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Treasury.Frm.Data.PaymentRequest" Caption="Заявки на оплату" FormClassName="Treasury.Tab.Data.PaymentRequest" IconName="Com.Blank"/>
      <Component Name="Платежные_поручения" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.PaymentOrder" Caption="Платежные поручения" FormClassName="CashFlow.Tab.Doc.PaymentOrder" IconName="Com.Blank"/>
      <Component Name="Движения_по_расчетным_счетам" Class="Com.ComManaging.OpenIForm" AdvRTIForm="CashFlow.Frm.Doc.BankMove" Caption="Движения по расчетным счетам" FormClassName="CashFlow.Tab.Doc.BankMove" IconName="Com.Blank"/>
      <Component Name="Отчет_по_заявкам_на_оплату" Class="Com.ComManaging.OpenIForm" Caption="Отчет по заявкам на оплату" FormClassName="Treasury.Frm.Reports.RepPayRequestList" IconName="CashFlow.chart-line"/>
      <Component Name="Реестр_платежных_поручений" Class="Com.ComManaging.OpenIForm" Caption="Реестр платежных поручений" FormClassName="Treasury.Frm.Reports.RepPaymentOrderList" IconName="CashFlow.chart-line"/>
      <Component Name="Анализ_исполнения_БДДС" Class="Com.ComManaging.OpenIForm" Caption="Анализ исполнения БДДС" FormClassName="Treasury.Rep.BGIAnalysis" IconName="CashFlow.chart-line"/>
      <Component Name="План_факт_анализ_БДДС" Class="Com.ComManaging.OpenIForm" Caption="План-факт анализ БДДС" FormClassName="Treasury.Rep.BGIAnalysis_PlanFact" IconName="CashFlow.chart-line"/>
      <Component Name="Отчет_о_движении_денежных_средств" Class="Com.ComManaging.OpenIForm" Caption="Отчет о движении денежных средств" FormClassName="Treasury.Rep.BGIAnalysis_CashFlow" IconName="CashFlow.chart-line"/>
      <Component Name="Платежный_календарь" Class="Com.ComManaging.OpenIForm" Caption="Платежный календарь" FormClassName="Treasury.Frm.Actions.DoPaymentCalendar" IconName="CashFlow.chart-line"/>
      <Component Name="Инициатор_Заявки_на_оплату" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Инициатор_Заявки_на_оплату=РМ Инициатора заявки на оплату" FormClassName="Treasury.Menu.Panels.ИнициаторЗаявкиНаОплату" IconName="Biz.RC"/>
      <Component Name="Казначей" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Казначей=РМ Казначея" FormClassName="Treasury.Menu.Panels.Казначей" IconName="Biz.RC"/>
      <Component Name="Руководитель_ЦФО" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Руководитель_ЦФО=РМ Руководителя ЦФО" FormClassName="Treasury.Menu.Panels.РуководительЦФО" IconName="Biz.RC"/>
      <Component Name="Финансовый_директор" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ФинансовыйДиректор=РМ Финансового директора" FormClassName="Treasury.Menu.Panels.ФинансовыйДиректор" IconName="Biz.RC"/>
      <Component Name="Просмотр_графиков_платежей_по_договорам" Class="Com.ComManaging.OpenIForm" Caption="Просмотр графиков платежей по договорам" FormClassName="Treasury.Frm.Reports.RepReservationList" IconName="Com.chart-line"/>
      <Component Name="Реестры_платежей" Class="Com.ComManaging.OpenIForm" Caption="Реестры платежей" FormClassName="Treasury.Tab.Data.PaymentRegister" IconName="Com.Blank"/>
      <Component Name="Расчеты_с_контрагентами_факт" Class="Com.ComManaging.OpenIForm" Caption="Расчеты с контрагентами (факт)" FormClassName="Treasury.Rep.FactCashFlow" IconName="CashFlow.chart-line"/>
    </Inherited>
  </Inherited>
</Resource>
