<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="Process.Rule:Title" State="2" Status="3" Src="Правило" New="Rule" Author="Борис Бабань" Created="2019-10-21T17:52:43.222" Modified="2019-10-21T17:52:49.571"/>
    <String Name="Process.AccountingAreas:Title" State="2" Status="3" Src="Области учета" New="Accounting" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:19.101"/>
    <String Name="Process.NameAccountingAreas:Title" State="2" Status="3" Src="Наименование области учета" New="The name of the field of accounting" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:21.725"/>
    <String Name="Process.TypeObject:Title" State="2" Status="3" Src="Тип объекта" New="Object type" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:26.993"/>
    <String Name="Process.TypeRecord:Title" State="2" Status="3" Src="Тип создаваемой записи" New="The type of record to create" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:35.685"/>
    <String Name="Process.CreateProc:Title" State="2" Status="3" Src="Процедура создания записи" New="The procedure for creating a record" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:38.830"/>
    <String Name="Process.Move:Title" State="2" Status="3" Src="Движение, действие" New="The movement of the action" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:41.281"/>
    <String Name="Process:Settings" State="2" Status="3" Src="Настройки" New="Settings" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:01:44.158"/>
    <String Name="Process.CreatedOn:Title" State="2" Status="3" Src="Создано" New="Created" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:02:42.615"/>
    <String Name="Process.Value:Title" State="2" Status="3" Src="Значения" New="Values" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:02:44.826"/>
    <String Name="Process.Quantity:Title" State="1" Status="3" Src="Значение" New="The value" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:02:48.713"/>
    <String Name="Process.Amount:Title" State="1" Status="3" Src="Сумма" New="The amount" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:02:52.152"/>
    <String Name="Process.CategoryBox:Title" State="2" Status="3" Src="Справочники" New="Reference" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:02:54.650"/>
    <String Name="Process.Comment:Title" State="2" Status="3" Src="Комментарий" New="Review" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:02:56.997"/>
    <String Name="Process.ExtComment:Title" State="2" Status="3" Src="ТекстКомментария" New="Testamentary" Author="Даниил" Created="2019-05-10T10:59:19.390" Modified="2019-05-10T11:03:00.106"/>
    <String Name="Process.Time:Title" State="2" Status="3" Src="Дата" New="Date" Author="Даниил" Created="2019-05-10T10:59:19.391" Modified="2019-05-10T11:03:06.87"/>
    <String Name="Process.BegDate:Title" State="2" Status="3" Src="Дата начала" New="Start date" Author="Даниил" Created="2019-05-10T10:59:19.391" Modified="2019-05-10T11:03:09.376"/>
    <String Name="Process.Accounted:Title" State="1" Status="3" Src="Проведен" New="Held" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:03:11.733"/>
    <String Name="Process.CurrentOwner:Title" State="2" Status="3" Src="Владелец" New="Owner" Author="Даниил" Created="2019-05-10T10:59:19.391" Modified="2019-05-10T11:03:13.959"/>
    <String Name="Process.WriteOff:Title" State="1" Status="3" Src="Списание" New="Cancellation" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:03:16.386"/>
    <String Name="Process.Account:Title" State="1" Status="3" Src="Счета" New="Account" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:03:18.747"/>
    <String Name="Process.Resource:Title" State="1" Status="3" Src="Материалы" New="Materials" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:03:21.232"/>
    <String Name="Process.Entity:Title" State="1" Status="3" Src="Субъект" New="The subject" Author="Даниил" Created="2019-10-21T17:52:43.222" Modified="2019-05-10T11:03:23.169"/>
    <String Name="Process.CurrentUnit:Title" State="2" Status="3" Src="ЕдИзм" New="Edism" Author="Даниил" Created="2019-05-10T10:59:19.391" Modified="2019-05-10T11:03:25.675"/>
    <String Name="Process.Currency:Title" State="2" Status="3" Src="Валюта" New="Currency" Author="Даниил" Created="2019-05-10T10:59:19.391" Modified="2019-05-10T11:03:28.610"/>
    <String Name="Process.Owner:Title" State="2" Status="3" Src="Ссылка элемент группу (группировки)" New="Link item group (group)" Author="Борис Бабань" Created="2019-10-21T17:50:15.976" Modified="2019-10-21T17:50:22.711"/>
    <String Name="Process.GeneralBox:Title" State="2" Status="3" Src="Основные" New="Main" Author="Борис Бабань" Created="2019-10-21T17:50:15.991" Modified="2019-10-21T17:53:57.643"/>
    <String Name="Process.Code:Title" State="2" Status="3" Src="Код" New="Code" Author="Борис Бабань" Created="2019-10-21T17:50:15.991" Modified="2019-10-21T17:53:59.866"/>
    <String Name="Process.Locked:Title" State="2" Status="3" Src="Замок" New="Castle" Author="Борис Бабань" Created="2019-10-21T17:50:15.991" Modified="2019-10-21T17:54:01.649"/>
    <String Name="Process.Name:Title" State="2" Status="3" Src="Наименование" New="Name" Author="Борис Бабань" Created="2019-10-21T17:50:15.991" Modified="2019-10-21T17:54:03.893"/>
    <String Name="Process.ValueBox:Title" State="2" Status="3" Src="Значения" New="Values" Author="Борис Бабань" Created="2019-10-21T17:50:15.991" Modified="2019-10-21T17:54:06.33"/>
    <String Name="Process.OperDoc:Title" State="2" Status="3" Src="Дата, время" New="Date, time" Author="Борис Бабань" Created="2019-10-21T17:50:46.698" Modified="2019-10-21T17:54:08.155"/>
  </Strings>
</Translation>
