<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Component Name="EdtRec" Class="TrackingCore.Rec.Data.HistoryOfStatus" IsLibrary="1" After="#0"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="AutoGenerateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="Task" Class="Com.Ctrl.IEdit" Field="EdtRec.Task" HasCaption="True"/>
          <Component Name="Status" Class="Com.Ctrl.IEdit" Field="EdtRec.Status" HasCaption="True"/>
          <Component Name="StatusFrom" Class="Com.Ctrl.IEdit" Field="EdtRec.StatusFrom" HasCaption="True"/>
          <Component Name="Responsible" Class="Com.Ctrl.IEdit" Field="EdtRec.Responsible" HasCaption="True"/>
          <Component Name="ResponsibleFrom" Class="Com.Ctrl.IEdit" Field="EdtRec.ResponsibleFrom" HasCaption="True"/>
          <Component Name="WhoDid" Class="Com.Ctrl.IEdit" Field="EdtRec.WhoDid" HasCaption="True"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="EdtRec.Comment" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
