<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Дополнительные права">
    <Inherited Name="Current" Class="Cmp.Rec.Config.IAppendant" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" After="ExtId" Caption="Наименование"/>
          <Inherited Name="Name" After="Code" Caption="Заголовок"/>
          <Component Name="Edit1" Class="Com.Ctrl.IEdit" Caption="Тип права" Field="Current.FieldType"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
