<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Настройки картотек">
    <Inherited Name="Current" Class="CMP.Rec.Config.CardfileSetup" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="Edit1" Class="Com.Ctrl.IEdit" Field="Current.Cardfile" HasCaption="True" Width="60"/>
          <Component Name="Edit2" Class="Com.Ctrl.IEdit" Field="Current.CardTitle" HasCaption="True" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
