<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Панели управления">
    <Inherited Name="Current" Class="CMP.Rec.Panels.IControlPanel" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Edit1" Class="Com.Ctrl.IEdit" Field="Current.PanelTitle" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
