<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Реквизит">
    <Inherited Name="Current" Class="CMP.Rec.Properties.IProperty" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ProcType" Class="Com.Ctrl.IEdit" Caption="@CMP:ProcType=Тип объекта" Field="Current.ProcType" Width="25"/>
          <Component Name="IsTableFlag" Class="Com.Ctrl.ICheckBox" Caption="Табличный" Field="Current.IsTable" Width="20"/>
          <Component Name="ValueTypeEdit" Class="Com.Ctrl.IEdit" CanSort="False" Caption="Тип значения" CellFormat="EnumFormat" Field="Current.ValueType" Width="25"/>
          <Component Name="FieldName" Class="Com.Ctrl.IEdit" Caption="Поле" Field="Current.FieldName" Width="25"/>
          <Component Name="ExtraFieldName" Class="Com.Ctrl.IEdit" Caption="Доп. поле" Field="Current.ExtraFieldName" Width="25"/>
          <Component Name="Variable" Class="Com.Ctrl.IEdit" Caption="Переменная" Field="Current.Variable" Width="25"/>
          <Component Name="CalcFormula" Class="Com.Ctrl.IEdit" CanSort="False" Caption="Формула вычисления" Field="Current.CalcFormula" Visible="False"/>
          <Component Name="OutputFormula" Class="Com.Ctrl.IEdit" CanSort="False" Caption="Формула вывода" Field="Current.OutputFormulaSave" Visible="False"/>
          <Component Name="PropertyClass" Class="Com.Ctrl.IEdit" Caption="Класс реализации" Field="Current.PropertyClassSave" OnColumnDraw="PropertyClass_OnColumnDraw" OnOutputCard="PropertyClass_OnOutputCard"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
