<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="CMP.Студия компонентов (машина реквизитов).Представления">
    <Inherited Name="Current" Class="CMP.Rec.Views.IView" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="CodeViewEdit" Class="Com.Ctrl.IEdit" Caption="Тип представления" Field="Current.ViewType" OnOutputCard="CodeViewEditOnOutputCard" Width="100"/>
          <Component Name="ProcType" Class="Com.Ctrl.IEdit" Caption="@CMP:ProcType=Тип объекта" Field="Current.ProcType" Width="100"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
