<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Турбо Трекинг (Разработка)" Comment="Управление потоками задач в процессе разработки приложений" Version="3" Author="Copyright © 2022 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="Biz"/>
    <Project Name="TrackingLib"/>
    <Project Name="TrackingCore"/>
    <Project Name="TrackingDev"/>
    <Project Name="CMP"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="True"/>
    <Group Name="Classes" Type="Classes" Disabled="True"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="AccStructs" Type="CalcStructs" Disabled="True"/>
    <Group Name="CalcClasses" Type="CalcClasses" Disabled="True"/>
    <Group Name="Attachment" Type="Other" Disabled="True"/>
    <Group Name="Interfaces" Type="Interfaces" Disabled="False"/>
    <Group Name="Frontend40" Type="Other" Disabled="False"/>
    <Group Name="Frontend" Type="Other" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="True"/>
    <Group Name="Translation" Type="Translations" Disabled="True"/>
  </Groups>
</Project>
