<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="ParentCheckListTask" Class="Com.Fld.IField" Caption="@TrackingCore:Родительский пункт чеклиста" FieldName="ParentCheckListTask"/>
    <Component Name="ParentObject" Class="Com.Fld.IField" Caption="@TrackingCore:Родительский объект" FieldName="ParentObject"/>
    <Component Name="Text" Class="Com.Fld.IField" Caption="@TrackingCore:Text=Текст" FieldName="Text"/>
    <Component Name="Checked" Class="Com.Fld.IField" Caption="@TrackingCore:Checked=Выполнена" FieldName="Checked"/>
    <Component Name="Collapsed" Class="Com.Fld.IField" Caption="@TrackingCore:Collapsed=Свернута" FieldName="Collapsed"/>
    <Component Name="Priority" Class="Com.Fld.IField" Caption="@TrackingCore:Priority=Приоритет" FieldName="Priority"/>
  </Inherited>
</Resource>
