<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.IRecord">
    <Component Name="Partition" Class="Com.Fld.IField" Caption="@TaskChat:Partition=Раздел чата" FieldName="Partition"/>
    <Component Name="ChatOwner" Class="Com.Fld.IField" Caption="@TaskChat:Task=Задача" FieldName="ChatOwner" ValueType="VarObject"/>
    <Component Name="CommentID" Class="Com.Fld.IField" Caption="@TaskChat:CommentID=Идентификатор комментария" FieldName="CommentID" ValueType="VarString"/>
    <Component Name="HTML" Class="Com.Fld.IField" Caption="@TaskChat:HTML=Представление комментария в HTML формате" FieldName="HTML" OnVerify="OnVerifyHTML" ValueType="VarString"/>
    <Component Name="CommentOwner" Class="Com.Fld.IField" Caption="@TaskChat:CommentOwner=Автор комментария" FieldName="CommentOwner" ValueType="VarString"/>
    <Component Name="AddingTime" Class="Com.Fld.IField" Caption="@TaskChat:AddingTime=Время добавления комментария" FieldName="AddingTime" ValueType="VarString"/>
    <Component Name="EditingTime" Class="Com.Fld.IField" Caption="@TaskChat:EditingTime=Время изменения комментария" FieldName="EditingTime" ValueType="VarString"/>
    <Component Name="Attachment" Class="Com.Fld.IField" Caption="@TaskChat:Attachment=Ссылка на вложения к комментарию" FieldName="Attachment" ValueType="VarObject"/>
    <Component Name="IsEdited" Class="Com.Fld.IField" Caption="@TaskChat:IsEdited=Был ли изменён комментарий в текущей сессии" FieldName="IsEdited" ValueType="VarLogical"/>
  </Component>
</Resource>
