<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Печатные формы" Comment="Печатные формы" Version="1.00" Author="Copyright © 2023 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True" Design="False"/>
  <Usage>
    <Project Name="BizRus"/>
    <Project Name="МашРек"/>
    <Project Name="AppBase"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Настройки печати" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
