TBCFile VER="3.4" [Created '20.09.2021 11:38:56' by 'Администратор']

DESCRIPTION[
Count=86
CountByRef=0
Biz.Ref.CountryOrRegion
(
  Count=86
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.CountryOrRegion
  (
    Deleted :Boolean
    GroupDoc :Biz.Ref.CountryOrRegion
    isGroup :Integer
    Code :String(80)
    Name :String(255)
    IsCountry :Boolean
    IsRegion :Boolean
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.CountryOrRegion
  
  {Biz.Ref.CountryOrRegion:"643"}
  (
    isGroup = -1
    Name = "РОССИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"01"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Адыгея Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"02"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Башкортостан Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"03"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Бурятия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"04"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Алтай Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"05"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Дагестан Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"06"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ингушетия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"07"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Кабардино-Балкарская Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"08"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Калмыкия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"09"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Карачаево-Черкесская Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"10"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Карелия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"11"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Коми Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"12"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Марий Эл Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"13"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Мордовия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"14"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Саха /Якутия/ Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"15"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Северная Осетия - Алания Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"16"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Татарстан Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"17"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Тыва Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"18"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Удмуртская Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"19"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Хакасия Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"20"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Чеченская Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"21"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Чувашская Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"22"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Алтайский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"23"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Краснодарский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"24"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Красноярский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"25"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Приморский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"26"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ставропольский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"27"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Хабаровский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"28"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Амурская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"29"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Архангельская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"30"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Астраханская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"31"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Белгородская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"32"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Брянская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"33"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Владимирская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"34"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Волгоградская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"35"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Вологодская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"36"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Воронежская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"37"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ивановская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"38"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Иркутская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"39"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Калининградская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"40"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Калужская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"41"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Камчатская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"42"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Кемеровская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"43"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Кировская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"44"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Костромская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"45"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Курганская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"46"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Курская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"47"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ленинградская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"48"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Липецкая обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"49"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Магаданская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"50"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Московская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"51"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Мурманская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"52"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Нижегородская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"53"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Новгородская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"54"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Новосибирская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"55"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Омская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"56"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Оренбургская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"57"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Орловская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"58"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Пензенская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"59"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Пермский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"60"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Псковская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"61"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ростовская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"62"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Рязанская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"63"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Самарская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"64"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Саратовская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"65"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Сахалинская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"66"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Свердловская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"67"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Смоленская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"68"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Тамбовская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"69"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Тверская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"70"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Томская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"71"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Тульская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"72"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Тюменская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"73"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ульяновская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"74"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Челябинская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"75"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Забайкальский край"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"76"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ярославская обл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"77"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Москва г"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"78"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Санкт-Петербург г"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"79"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Еврейская Аобл"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"86"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ханты-Мансийский Автономный округ - Югра АО"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"87"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Чукотский АО"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"89"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Ямало-Ненецкий АО"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"91"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Крым Респ"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"92"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Севастополь г"
    IsRegion = True
  )
  
  {Biz.Ref.CountryOrRegion:"99"}
  (
    GroupDoc = {Biz.Ref.CountryOrRegion:643}
    isGroup = -1
    Name = "Байконур г"
    IsRegion = True
  )
]

]