TBCFile VER="3.4" [Created '11.03.2013 17:51:47' by 'Администратор']

DESCRIPTION[
Count=155
CountByRef=0
BizRus.Классификаторы.Сокращение
(
  Count=155
  CountByRef=0
)
Count=155
CountByRef=0
BizRus.Классификаторы.Сокращение
(
  Count=155
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.Сокращение
  (
    Deleted :Boolean
    Код :String(10)
    Имя :String(29)
    Уровень :Integer
    КодЭлемента :String(5)
  )
  ForeignKey КодЭлемента
  ]

]
DATA[

  [BizRus.Классификаторы.Сокращение
  
  {BizRus.Классификаторы.Сокращение:"401"}
  (
    Код = "аал"
    Имя = "Аал"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"532"}
  (
    Код = "аал"
    Имя = "Аал"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"572"}
  (
    Код = "а/я"
    Имя = "Абонентский ящик"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"445"}
  (
    Код = "автодорога"
    Имя = "Автодорога"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"102"}
  (
    Код = "Аобл"
    Имя = "Автономная область"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"101"}
  (
    Код = "АО"
    Имя = "Автономный округ"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"205"}
  (
    Код = "АО"
    Имя = "Автономный округ"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"501"}
  (
    Код = "аллея"
    Имя = "Аллея"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"440"}
  (
    Код = "арбан"
    Имя = "Арбан"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"560"}
  (
    Код = "арбан"
    Имя = "Арбан"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"402"}
  (
    Код = "аул"
    Имя = "Аул"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"533"}
  (
    Код = "аул"
    Имя = "Аул"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"573"}
  (
    Код = "берег"
    Имя = "Берег"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"576"}
  (
    Код = "бугор"
    Имя = "Бугор"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"502"}
  (
    Код = "б-р"
    Имя = "Бульвар"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"568"}
  (
    Код = "вал"
    Имя = "Вал"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"310"}
  (
    Код = "волость"
    Имя = "Волость"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"403"}
  (
    Код = "волость"
    Имя = "Волость"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"503"}
  (
    Код = "въезд"
    Имя = "Въезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"404"}
  (
    Код = "высел"
    Имя = "Выселки(ок)"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"534"}
  (
    Код = "высел"
    Имя = "Выселки(ок)"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"563"}
  (
    Код = "гск"
    Имя = "Гаражно-строительный кооперат"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"103"}
  (
    Код = "г"
    Имя = "Город"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"301"}
  (
    Код = "г"
    Имя = "Город"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"405"}
  (
    Код = "г"
    Имя = "Город"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"436"}
  (
    Код = "городок"
    Имя = "Городок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"535"}
  (
    Код = "городок"
    Имя = "Городок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"407"}
  (
    Код = "дп"
    Имя = "Дачный поселок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"305"}
  (
    Код = "дп"
    Имя = "Дачный поселок"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"406"}
  (
    Код = "д"
    Имя = "Деревня"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"536"}
  (
    Код = "д"
    Имя = "Деревня"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"601"}
  (
    Код = "ДОМ"
    Имя = "Дом"
    Уровень = 6
  )
  
  {BizRus.Классификаторы.Сокращение:"504"}
  (
    Код = "дор"
    Имя = "Дорога"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"410"}
  (
    Код = "ж/д_оп"
    Имя = "ж/д останов. (обгонный) пункт"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"539"}
  (
    Код = "ж/д_оп"
    Имя = "ж/д останов. (обгонный) пункт"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"408"}
  (
    Код = "ж/д_будка"
    Имя = "Железнодорожная будка"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"537"}
  (
    Код = "ж/д_будка"
    Имя = "Железнодорожная будка"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"409"}
  (
    Код = "ж/д_казарм"
    Имя = "Железнодорожная казарма"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"538"}
  (
    Код = "ж/д_казарм"
    Имя = "Железнодорожная казарма"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"438"}
  (
    Код = "ж/д_платф"
    Имя = "Железнодорожная платформа"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"559"}
  (
    Код = "ж/д_платф"
    Имя = "Железнодорожная платформа"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"413"}
  (
    Код = "ж/д_ст"
    Имя = "Железнодорожная станция"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"542"}
  (
    Код = "ж/д_ст"
    Имя = "Железнодорожная станция"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"411"}
  (
    Код = "ж/д_пост"
    Имя = "Железнодорожный пост"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"540"}
  (
    Код = "ж/д_пост"
    Имя = "Железнодорожный пост"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"412"}
  (
    Код = "ж/д_рзд"
    Имя = "Железнодорожный разъезд"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"541"}
  (
    Код = "ж/д_рзд"
    Имя = "Железнодорожный разъезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"505"}
  (
    Код = "жт"
    Имя = "Животноводческая точка"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"447"}
  (
    Код = "жилзона"
    Имя = "Жилая зона"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"446"}
  (
    Код = "жилрайон"
    Имя = "Жилой район"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"506"}
  (
    Код = "заезд"
    Имя = "Заезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"414"}
  (
    Код = "заимка"
    Имя = "Заимка"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"577"}
  (
    Код = "зона"
    Имя = "Зона"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"415"}
  (
    Код = "казарма"
    Имя = "Казарма"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"543"}
  (
    Код = "казарма"
    Имя = "Казарма"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"562"}
  (
    Код = "канал"
    Имя = "Канал"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"507"}
  (
    Код = "кв-л"
    Имя = "Квартал"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"439"}
  (
    Код = "кв-л"
    Имя = "Квартал"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"508"}
  (
    Код = "км"
    Имя = "Километр"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"204"}
  (
    Код = "кожуун"
    Имя = "Кожуун"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"509"}
  (
    Код = "кольцо"
    Имя = "Кольцо"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"444"}
  (
    Код = "кордон"
    Имя = "Кордон"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"567"}
  (
    Код = "коса"
    Имя = "Коса"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"104"}
  (
    Код = "край"
    Имя = "Край"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"304"}
  (
    Код = "кп"
    Имя = "Курортный поселок"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"416"}
  (
    Код = "кп"
    Имя = "Курортный поселок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"442"}
  (
    Код = "лпх"
    Имя = "Леспромхоз"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"565"}
  (
    Код = "лпх"
    Имя = "Леспромхоз"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"510"}
  (
    Код = "линия"
    Имя = "Линия"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"316"}
  (
    Код = "массив"
    Имя = "Массив"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"448"}
  (
    Код = "массив"
    Имя = "Массив"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"417"}
  (
    Код = "м"
    Имя = "Местечко"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"544"}
  (
    Код = "м"
    Имя = "Местечко"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"418"}
  (
    Код = "мкр"
    Имя = "Микрорайон"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"545"}
  (
    Код = "мкр"
    Имя = "Микрорайон"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"570"}
  (
    Код = "мост"
    Имя = "Мост"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"511"}
  (
    Код = "наб"
    Имя = "Набережная"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"419"}
  (
    Код = "нп"
    Имя = "Населенный пункт"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"546"}
  (
    Код = "нп"
    Имя = "Населенный пункт"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"105"}
  (
    Код = "обл"
    Имя = "Область"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"107"}
  (
    Код = "округ"
    Имя = "Округ"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"420"}
  (
    Код = "остров"
    Имя = "Остров"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"512"}
  (
    Код = "остров"
    Имя = "Остров"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"513"}
  (
    Код = "парк"
    Имя = "Парк"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"515"}
  (
    Код = "переезд"
    Имя = "Переезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"514"}
  (
    Код = "пер"
    Имя = "Переулок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"422"}
  (
    Код = "п/р"
    Имя = "Планировочный район"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"550"}
  (
    Код = "п/р"
    Имя = "Планировочный район"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"547"}
  (
    Код = "платф"
    Имя = "Платформа"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"517"}
  (
    Код = "пл-ка"
    Имя = "Площадка"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"516"}
  (
    Код = "пл"
    Имя = "Площадь"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"443"}
  (
    Код = "погост"
    Имя = "Погост"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"552"}
  (
    Код = "полустанок"
    Имя = "Полустанок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"206"}
  (
    Код = "п"
    Имя = "Поселение"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"421"}
  (
    Код = "п"
    Имя = "Поселок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"548"}
  (
    Код = "п"
    Имя = "Поселок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"317"}
  (
    Код = "п"
    Имя = "Поселок"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"424"}
  (
    Код = "пгт"
    Имя = "Поселок городского типа"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"302"}
  (
    Код = "пгт"
    Имя = "Поселок городского типа"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"423"}
  (
    Код = "п/ст"
    Имя = "Поселок и(при) станция(и)"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"551"}
  (
    Код = "п/ст"
    Имя = "Поселок и(при) станция(и)"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"425"}
  (
    Код = "починок"
    Имя = "Починок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"553"}
  (
    Код = "починок"
    Имя = "Починок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"311"}
  (
    Код = "п/о"
    Имя = "Почтовое отделение"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"426"}
  (
    Код = "п/о"
    Имя = "Почтовое отделение"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"549"}
  (
    Код = "п/о"
    Имя = "Почтовое отделение"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"518"}
  (
    Код = "проезд"
    Имя = "Проезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"427"}
  (
    Код = "промзона"
    Имя = "Промышленная зона"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"520"}
  (
    Код = "просек"
    Имя = "Просек"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"574"}
  (
    Код = "просека"
    Имя = "Просека"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"521"}
  (
    Код = "проселок"
    Имя = "Проселок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"519"}
  (
    Код = "пр-кт"
    Имя = "Проспект"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"566"}
  (
    Код = "проток"
    Имя = "Проток"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"575"}
  (
    Код = "протока"
    Имя = "Протока"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"522"}
  (
    Код = "проулок"
    Имя = "Проулок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"429"}
  (
    Код = "рп"
    Имя = "Рабочий поселок"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"303"}
  (
    Код = "рп"
    Имя = "Рабочий поселок"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"428"}
  (
    Код = "рзд"
    Имя = "Разъезд"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"554"}
  (
    Код = "рзд"
    Имя = "Разъезд"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"201"}
  (
    Код = "р-н"
    Имя = "Район"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"106"}
  (
    Код = "Респ"
    Имя = "Республика"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"571"}
  (
    Код = "ряды"
    Имя = "Ряды"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"523"}
  (
    Код = "сад"
    Имя = "Сад"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"441"}
  (
    Код = "снт"
    Имя = "Садовое неком-е товарищество"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"564"}
  (
    Код = "снт"
    Имя = "Садовое неком-е товарищество"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"430"}
  (
    Код = "с"
    Имя = "Село"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"555"}
  (
    Код = "с"
    Имя = "Село"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"307"}
  (
    Код = "с/а"
    Имя = "Сельская администрация"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"309"}
  (
    Код = "с/о"
    Имя = "Сельский округ"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"315"}
  (
    Код = "с/мо"
    Имя = "Сельское муниципальное образо"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"314"}
  (
    Код = "с/п"
    Имя = "Сельское поселение"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"306"}
  (
    Код = "с/с"
    Имя = "Сельсовет"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"524"}
  (
    Код = "сквер"
    Имя = "Сквер"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"431"}
  (
    Код = "сл"
    Имя = "Слобода"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"556"}
  (
    Код = "сл"
    Имя = "Слобода"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"561"}
  (
    Код = "спуск"
    Имя = "Спуск"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"433"}
  (
    Код = "ст-ца"
    Имя = "Станица"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"432"}
  (
    Код = "ст"
    Имя = "Станция"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"557"}
  (
    Код = "ст"
    Имя = "Станция"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"525"}
  (
    Код = "стр"
    Имя = "Строение"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"203"}
  (
    Код = "тер"
    Имя = "Территория"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"312"}
  (
    Код = "тер"
    Имя = "Территория"
    Уровень = 3
  )
  
  {BizRus.Классификаторы.Сокращение:"437"}
  (
    Код = "тер"
    Имя = "Территория"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"526"}
  (
    Код = "тер"
    Имя = "Территория"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"527"}
  (
    Код = "тракт"
    Имя = "Тракт"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"528"}
  (
    Код = "туп"
    Имя = "Тупик"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"529"}
  (
    Код = "ул"
    Имя = "Улица"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"202"}
  (
    Код = "у"
    Имя = "Улус"
    Уровень = 2
  )
  
  {BizRus.Классификаторы.Сокращение:"434"}
  (
    Код = "у"
    Имя = "Улус"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"530"}
  (
    Код = "уч-к"
    Имя = "Участок"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"569"}
  (
    Код = "ферма"
    Имя = "Ферма"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"435"}
  (
    Код = "х"
    Имя = "Хутор"
    Уровень = 4
  )
  
  {BizRus.Классификаторы.Сокращение:"558"}
  (
    Код = "х"
    Имя = "Хутор"
    Уровень = 5
  )
  
  {BizRus.Классификаторы.Сокращение:"108"}
  (
    Код = "Чувашия"
    Имя = "Чувашия"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"531"}
  (
    Код = "ш"
    Имя = "Шоссе"
    Уровень = 5
  )
  ]

]
