TBCFile VER="3.4" [Created '20.09.2021 11:10:22' by 'Администратор']

DESCRIPTION[
Count=254
CountByRef=0
Biz.Ref.CountryOrRegion
(
  Count=254
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.CountryOrRegion
  (
    Deleted :Boolean
    Code :String(80)
    Name :String(255)
    IsCountry :Boolean
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.CountryOrRegion
  
  {Biz.Ref.CountryOrRegion:"498"}
  (
    Name = "МОЛДОВА, РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"804"}
  (
    Name = "УКРАИНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"276"}
  (
    Name = "ГЕРМАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"100"}
  (
    Name = "БОЛГАРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"112"}
  (
    Name = "БЕЛАРУСЬ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"031"}
  (
    Name = "АЗЕРБАЙДЖАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"036"}
  (
    Name = "АВСТРАЛИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"268"}
  (
    Name = "ГРУЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"250"}
  (
    Name = "ФРАНЦИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"004"}
  (
    Name = "АФГАНИСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"008"}
  (
    Name = "АЛБАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"010"}
  (
    Name = "АНТАРКТИДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"012"}
  (
    Name = "АЛЖИР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"016"}
  (
    Name = "АМЕРИКАНСКОЕ CАМОА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"020"}
  (
    Name = "АНДОРРА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"024"}
  (
    Name = "АНГОЛА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"028"}
  (
    Name = "АНТИГУА И БАРБУДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"032"}
  (
    Name = "АРГЕНТИНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"040"}
  (
    Name = "АВСТРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"044"}
  (
    Name = "БАГАМЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"048"}
  (
    Name = "БАХРЕЙН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"050"}
  (
    Name = "БАНГЛАДЕШ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"051"}
  (
    Name = "АРМЕНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"052"}
  (
    Name = "БАРБАДОС"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"056"}
  (
    Name = "БЕЛЬГИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"060"}
  (
    Name = "БЕРМУДЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"064"}
  (
    Name = "БУТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"068"}
  (
    Name = "БОЛИВИЯ МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"070"}
  (
    Name = "БОСНИЯ И ГЕРЦЕГОВИНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"072"}
  (
    Name = "БОТСВАНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"074"}
  (
    Name = "ОСТРОВ БУВЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"076"}
  (
    Name = "БРАЗИЛИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"084"}
  (
    Name = "БЕЛИЗ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"086"}
  (
    Name = "БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"090"}
  (
    Name = "СОЛОМОНОВЫ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"092"}
  (
    Name = "ВИРГИНСКИЕ ОСТРОВА (БРИТАНСКИЕ)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"096"}
  (
    Name = "БРУНЕЙ-ДАРУССАЛАМ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"104"}
  (
    Name = "МЬЯНМА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"108"}
  (
    Name = "БУРУНДИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"116"}
  (
    Name = "КАМБОДЖА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"120"}
  (
    Name = "КАМЕРУН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"124"}
  (
    Name = "КАНАДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"132"}
  (
    Name = "КАБО-ВЕРДЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"136"}
  (
    Name = "ОСТРОВА КАЙМАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"140"}
  (
    Name = "ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"144"}
  (
    Name = "ШРИ-ЛАНКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"148"}
  (
    Name = "ЧАД"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"152"}
  (
    Name = "ЧИЛИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"156"}
  (
    Name = "КИТАЙ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"158"}
  (
    Name = "ТАЙВАНЬ (КИТАЙ)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"162"}
  (
    Name = "ОСТРОВ РОЖДЕСТВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"166"}
  (
    Name = "КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"170"}
  (
    Name = "КОЛУМБИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"174"}
  (
    Name = "КОМОРЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"175"}
  (
    Name = "МАЙОТТА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"178"}
  (
    Name = "КОНГО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"180"}
  (
    Name = "КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"184"}
  (
    Name = "ОСТРОВА КУКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"188"}
  (
    Name = "КОСТА-РИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"191"}
  (
    Name = "ХОРВАТИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"192"}
  (
    Name = "КУБА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"196"}
  (
    Name = "КИПР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"203"}
  (
    Name = "ЧЕХИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"204"}
  (
    Name = "БЕНИН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"208"}
  (
    Name = "ДАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"212"}
  (
    Name = "ДОМИНИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"214"}
  (
    Name = "ДОМИНИКАНСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"218"}
  (
    Name = "ЭКВАДОР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"222"}
  (
    Name = "ЭЛЬ-САЛЬВАДОР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"226"}
  (
    Name = "ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"231"}
  (
    Name = "ЭФИОПИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"232"}
  (
    Name = "ЭРИТРЕЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"233"}
  (
    Name = "ЭСТОНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"234"}
  (
    Name = "ФАРЕРСКИЕ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"238"}
  (
    Name = "ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"242"}
  (
    Name = "ФИДЖИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"246"}
  (
    Name = "ФИНЛЯНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"254"}
  (
    Name = "ФРАНЦУЗСКАЯ ГВИАНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"258"}
  (
    Name = "ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"260"}
  (
    Name = "ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"262"}
  (
    Name = "ДЖИБУТИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"266"}
  (
    Name = "ГАБОН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"270"}
  (
    Name = "ГАМБИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"288"}
  (
    Name = "ГАНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"292"}
  (
    Name = "ГИБРАЛТАР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"296"}
  (
    Name = "КИРИБАТИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"300"}
  (
    Name = "ГРЕЦИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"304"}
  (
    Name = "ГРЕНЛАНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"308"}
  (
    Name = "ГРЕНАДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"312"}
  (
    Name = "ГВАДЕЛУПА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"316"}
  (
    Name = "ГУАМ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"320"}
  (
    Name = "ГВАТЕМАЛА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"324"}
  (
    Name = "ГВИНЕЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"328"}
  (
    Name = "ГАЙАНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"332"}
  (
    Name = "ГАИТИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"334"}
  (
    Name = "ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"336"}
  (
    Name = "ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО - ГОРОД ВАТИКАН)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"340"}
  (
    Name = "ГОНДУРАС"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"344"}
  (
    Name = "ГОНКОНГ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"348"}
  (
    Name = "ВЕНГРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"352"}
  (
    Name = "ИСЛАНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"356"}
  (
    Name = "ИНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"360"}
  (
    Name = "ИНДОНЕЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"364"}
  (
    Name = "ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"368"}
  (
    Name = "ИРАК"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"372"}
  (
    Name = "ИРЛАНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"376"}
  (
    Name = "ИЗРАИЛЬ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"380"}
  (
    Name = "ИТАЛИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"384"}
  (
    Name = "КОТ Д`ИВУАР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"388"}
  (
    Name = "ЯМАЙКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"392"}
  (
    Name = "ЯПОНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"398"}
  (
    Name = "КАЗАХСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"400"}
  (
    Name = "ИОРДАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"404"}
  (
    Name = "КЕНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"408"}
  (
    Name = "КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"410"}
  (
    Name = "КОРЕЯ, РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"414"}
  (
    Name = "КУВЕЙТ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"417"}
  (
    Name = "КИРГИЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"418"}
  (
    Name = "ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"422"}
  (
    Name = "ЛИВАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"426"}
  (
    Name = "ЛЕСОТО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"428"}
  (
    Name = "ЛАТВИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"430"}
  (
    Name = "ЛИБЕРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"434"}
  (
    Name = "ЛИВИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"438"}
  (
    Name = "ЛИХТЕНШТЕЙН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"440"}
  (
    Name = "ЛИТВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"442"}
  (
    Name = "ЛЮКСЕМБУРГ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"446"}
  (
    Name = "МАКАО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"450"}
  (
    Name = "МАДАГАСКАР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"454"}
  (
    Name = "МАЛАВИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"458"}
  (
    Name = "МАЛАЙЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"462"}
  (
    Name = "МАЛЬДИВЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"466"}
  (
    Name = "МАЛИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"470"}
  (
    Name = "МАЛЬТА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"474"}
  (
    Name = "МАРТИНИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"478"}
  (
    Name = "МАВРИТАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"480"}
  (
    Name = "МАВРИКИЙ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"484"}
  (
    Name = "МЕКСИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"492"}
  (
    Name = "МОНАКО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"496"}
  (
    Name = "МОНГОЛИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"500"}
  (
    Name = "МОНТСЕРРАТ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"504"}
  (
    Name = "МАРОККО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"508"}
  (
    Name = "МОЗАМБИК"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"512"}
  (
    Name = "ОМАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"516"}
  (
    Name = "НАМИБИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"520"}
  (
    Name = "НАУРУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"524"}
  (
    Name = "НЕПАЛ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"528"}
  (
    Name = "НИДЕРЛАНДЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"530"}
  (
    Name = "АНТИЛЬСКИЕ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"533"}
  (
    Name = "АРУБА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"540"}
  (
    Name = "НОВАЯ КАЛЕДОНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"548"}
  (
    Name = "ВАНУАТУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"554"}
  (
    Name = "НОВАЯ ЗЕЛАНДИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"558"}
  (
    Name = "НИКАРАГУА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"562"}
  (
    Name = "НИГЕР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"566"}
  (
    Name = "НИГЕРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"570"}
  (
    Name = "НИУЭ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"574"}
  (
    Name = "ОСТРОВ НОРФОЛК"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"578"}
  (
    Name = "НОРВЕГИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"580"}
  (
    Name = "СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"581"}
  (
    Name = "МАЛЫЕ ТИХООКЕАНСКИЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"583"}
  (
    Name = "МИКРОНЕЗИЯ ФЕДЕРАТИВНЫЕ ШТАТЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"584"}
  (
    Name = "МАРШАЛЛОВЫ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"585"}
  (
    Name = "ПАЛАУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"586"}
  (
    Name = "ПАКИСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"591"}
  (
    Name = "ПАНАМА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"598"}
  (
    Name = "ПАПУА-НОВАЯ ГВИНЕЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"600"}
  (
    Name = "ПАРАГВАЙ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"604"}
  (
    Name = "ПЕРУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"608"}
  (
    Name = "ФИЛИППИНЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"612"}
  (
    Name = "ПИТКЕРН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"616"}
  (
    Name = "ПОЛЬША"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"620"}
  (
    Name = "ПОРТУГАЛИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"624"}
  (
    Name = "ГВИНЕЯ-БИСАУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"626"}
  (
    Name = "ТИМОР-ЛЕСТЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"630"}
  (
    Name = "ПУЭРТО-РИКО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"634"}
  (
    Name = "КАТАР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"638"}
  (
    Name = "РЕЮНЬОН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"642"}
  (
    Name = "РУМЫНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"646"}
  (
    Name = "РУАНДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"654"}
  (
    Name = "СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"659"}
  (
    Name = "СЕНТ-КИТС И НЕВИС"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"660"}
  (
    Name = "АНГИЛЬЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"662"}
  (
    Name = "СЕНТ-ЛЮСИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"666"}
  (
    Name = "СЕН-ПЬЕР И МИКЕЛОН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"670"}
  (
    Name = "СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"674"}
  (
    Name = "САН-МАРИНО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"678"}
  (
    Name = "САН-ТОМЕ И ПРИНСИПИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"682"}
  (
    Name = "САУДОВСКАЯ АРАВИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"686"}
  (
    Name = "СЕНЕГАЛ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"690"}
  (
    Name = "СЕЙШЕЛЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"694"}
  (
    Name = "СЬЕРРА-ЛЕОНЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"702"}
  (
    Name = "СИНГАПУР"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"703"}
  (
    Name = "СЛОВАКИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"704"}
  (
    Name = "ВЬЕТНАМ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"705"}
  (
    Name = "СЛОВЕНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"706"}
  (
    Name = "СОМАЛИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"710"}
  (
    Name = "ЮЖНАЯ АФРИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"716"}
  (
    Name = "ЗИМБАБВЕ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"724"}
  (
    Name = "ИСПАНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"732"}
  (
    Name = "ЗАПАДНАЯ САХАРА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"736"}
  (
    Name = "СУДАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"740"}
  (
    Name = "СУРИНАМ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"744"}
  (
    Name = "ШПИЦБЕРГЕН И ЯН МАЙЕН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"748"}
  (
    Name = "ЭСВАТИНИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"752"}
  (
    Name = "ШВЕЦИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"756"}
  (
    Name = "ШВЕЙЦАРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"760"}
  (
    Name = "СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"762"}
  (
    Name = "ТАДЖИКИСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"764"}
  (
    Name = "ТАИЛАНД"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"768"}
  (
    Name = "ТОГО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"772"}
  (
    Name = "ТОКЕЛАУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"776"}
  (
    Name = "ТОНГА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"780"}
  (
    Name = "ТРИНИДАД И ТОБАГО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"784"}
  (
    Name = "ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"788"}
  (
    Name = "ТУНИС"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"792"}
  (
    Name = "ТУРЦИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"795"}
  (
    Name = "ТУРКМЕНИСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"796"}
  (
    Name = "ОСТРОВА ТЕРКС И КАЙКОС"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"798"}
  (
    Name = "ТУВАЛУ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"800"}
  (
    Name = "УГАНДА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"807"}
  (
    Name = "СЕВЕРНАЯ МАКЕДОНИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"818"}
  (
    Name = "ЕГИПЕТ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"826"}
  (
    Name = "СОЕДИНЕННОЕ КОРОЛЕВСТВО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"834"}
  (
    Name = "ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"840"}
  (
    Name = "СОЕДИНЕННЫЕ ШТАТЫ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"850"}
  (
    Name = "ВИРГИНСКИЕ ОСТРОВА (США)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"854"}
  (
    Name = "БУРКИНА-ФАСО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"858"}
  (
    Name = "УРУГВАЙ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"860"}
  (
    Name = "УЗБЕКИСТАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"862"}
  (
    Name = "ВЕНЕСУЭЛА (БОЛИВАРИАНСКАЯ РЕСПУБЛИКА)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"876"}
  (
    Name = "УОЛЛИС И ФУТУНА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"882"}
  (
    Name = "САМОА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"887"}
  (
    Name = "ЙЕМЕН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"891"}
  (
    Name = "ЮГОСЛАВИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"894"}
  (
    Name = "ЗАМБИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"Лицо без гражданства"}
  (
    Name = "Лицо без гражданства"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"239"}
  (
    Name = "ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"248"}
  (
    Name = "ЭЛАНДСКИЕ ОСТРОВА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"275"}
  (
    Name = "ПАЛЕСТИНА, ГОСУДАРСТВО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"499"}
  (
    Name = "ЧЕРНОГОРИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"531"}
  (
    Name = "КЮРАСАО"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"534"}
  (
    Name = "СЕН-МАРТЕН (нидерландская часть)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"535"}
  (
    Name = "БОНЭЙР, СИНТ-ЭСТАТИУС И САБА"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"652"}
  (
    Name = "СЕН-БАРТЕЛЕМИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"663"}
  (
    Name = "СЕН-МАРТЕН (французская часть)"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"688"}
  (
    Name = "СЕРБИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"728"}
  (
    Name = "ЮЖНЫЙ СУДАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"729"}
  (
    Name = "СУДАН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"831"}
  (
    Name = "ГЕРНСИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"832"}
  (
    Name = "ДЖЕРСИ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"833"}
  (
    Name = "ОСТРОВ МЭН"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"895"}
  (
    Name = "АБХАЗИЯ"
    IsCountry = True
  )
  
  {Biz.Ref.CountryOrRegion:"896"}
  (
    Name = "ЮЖНАЯ ОСЕТИЯ"
    IsCountry = True
  )
]

]