TBCFile VER="3.3" [Created '25.02.2009 14:32:35' by 'Администратор']

DESCRIPTION[
Count=97
CountByRef=7
BizRus.Классификаторы.РегионИГород
(
  Count=97
  CountByRef=0
)
BizRus.Классификаторы.Сокращение
(
  Count=0
  CountByRef=7
)
]

METADATA[

  [BizRus.Классификаторы.РегионИГород
  (
    Deleted :Boolean
    Код :String(14)
    Имя :String(40)
    Индекс :String(6)
    ИФНС :String(4)
    ОКАТО :String(11)
    Сокращение :BizRus.Классификаторы.Сокращение
    Уровень :Integer
  )
  ForeignKey Код
  ]

  [BizRus.Классификаторы.Сокращение
  (
    Deleted :Boolean
    Код :String(10)
    Имя :String(29)
    Уровень :Integer
    КодЭлемента :String(5)
  )
  ForeignKey КодЭлемента
  ]

]
DATA[

  [BizRus.Классификаторы.РегионИГород
  
  {BizRus.Классификаторы.РегионИГород:"7700000000000"}
  (
    Имя = "Москва"
    ИФНС = "7700"
    ОКАТО = "45000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:103}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7800000000000"}
  (
    Имя = "Санкт-Петербург"
    Индекс = "190000"
    ИФНС = "7800"
    ОКАТО = "40000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:103}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0100000000000"}
  (
    Имя = "Адыгея"
    Индекс = "385000"
    ИФНС = "0100"
    ОКАТО = "79000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0200000000000"}
  (
    Имя = "Башкортостан"
    Индекс = "450000"
    ИФНС = "0200"
    ОКАТО = "80000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0300000000000"}
  (
    Имя = "Бурятия"
    Индекс = "670000"
    ИФНС = "0300"
    ОКАТО = "81000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0400000000000"}
  (
    Имя = "Алтай"
    Индекс = "649000"
    ИФНС = "0400"
    ОКАТО = "84000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0500000000000"}
  (
    Имя = "Дагестан"
    ИФНС = "0500"
    ОКАТО = "82000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0600000000000"}
  (
    Имя = "Ингушетия"
    Индекс = "386000"
    ИФНС = "0600"
    ОКАТО = "26000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0700000000000"}
  (
    Имя = "Кабардино-Балкарская"
    ИФНС = "0700"
    ОКАТО = "83000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0800000000000"}
  (
    Имя = "Калмыкия"
    ИФНС = "0800"
    ОКАТО = "85000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"0900000000000"}
  (
    Имя = "Карачаево-Черкесская"
    ИФНС = "0900"
    ОКАТО = "91000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1000000000000"}
  (
    Имя = "Карелия"
    ИФНС = "1000"
    ОКАТО = "86000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1100000000000"}
  (
    Имя = "Коми"
    ИФНС = "1100"
    ОКАТО = "87000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1200000000000"}
  (
    Имя = "Марий Эл"
    ИФНС = "1200"
    ОКАТО = "88000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1300000000000"}
  (
    Имя = "Мордовия"
    ИФНС = "1300"
    ОКАТО = "89000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1400000000000"}
  (
    Имя = "Саха /Якутия/"
    ИФНС = "1400"
    ОКАТО = "98000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1500000000000"}
  (
    Имя = "Северная Осетия - Алания"
    ИФНС = "1500"
    ОКАТО = "90000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1600000000000"}
  (
    Имя = "Татарстан"
    Индекс = "420000"
    ИФНС = "1600"
    ОКАТО = "92000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1700000000000"}
  (
    Имя = "Тыва"
    Индекс = "660000"
    ИФНС = "1700"
    ОКАТО = "93000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1800000000000"}
  (
    Имя = "Удмуртская"
    ИФНС = "1800"
    ОКАТО = "94000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"1900000000000"}
  (
    Имя = "Хакасия"
    Индекс = "655000"
    ИФНС = "1900"
    ОКАТО = "95000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2000000000000"}
  (
    Имя = "Чеченская"
    ИФНС = "2000"
    ОКАТО = "96000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2100000000000"}
  (
    Имя = "Чувашская - Чувашия"
    ИФНС = "2100"
    ОКАТО = "97000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2200000000000"}
  (
    Имя = "Алтайский"
    ИФНС = "2200"
    ОКАТО = "01000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2300000000000"}
  (
    Имя = "Краснодарский"
    ИФНС = "2300"
    ОКАТО = "03000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2400000000000"}
  (
    Имя = "Красноярский"
    ИФНС = "2400"
    ОКАТО = "04000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2500000000000"}
  (
    Имя = "Приморский"
    ИФНС = "2500"
    ОКАТО = "05000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2600000000000"}
  (
    Имя = "Ставропольский"
    ИФНС = "2600"
    ОКАТО = "07000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2700000000000"}
  (
    Имя = "Хабаровский"
    ИФНС = "2700"
    ОКАТО = "08000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2800000000000"}
  (
    Имя = "Амурская"
    Индекс = "675000"
    ИФНС = "2800"
    ОКАТО = "10000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"2900000000000"}
  (
    Имя = "Архангельская"
    ИФНС = "2900"
    ОКАТО = "11000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3000000000000"}
  (
    Имя = "Астраханская"
    ИФНС = "3000"
    ОКАТО = "12000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3100000000000"}
  (
    Имя = "Белгородская"
    ИФНС = "3100"
    ОКАТО = "14000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3200000000000"}
  (
    Имя = "Брянская"
    ИФНС = "3200"
    ОКАТО = "15000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3300000000000"}
  (
    Имя = "Владимирская"
    ИФНС = "3300"
    ОКАТО = "17000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3400000000000"}
  (
    Имя = "Волгоградская"
    ИФНС = "3400"
    ОКАТО = "18000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3500000000000"}
  (
    Имя = "Вологодская"
    ИФНС = "3500"
    ОКАТО = "19000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3600000000000"}
  (
    Имя = "Воронежская"
    ИФНС = "3600"
    ОКАТО = "20000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3700000000000"}
  (
    Имя = "Ивановская"
    ИФНС = "3700"
    ОКАТО = "24000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3800000000000"}
  (
    Имя = "Иркутская"
    ИФНС = "3800"
    ОКАТО = "25000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"3900000000000"}
  (
    Имя = "Калининградская"
    ИФНС = "3900"
    ОКАТО = "27000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4000000000000"}
  (
    Имя = "Калужская"
    ИФНС = "4000"
    ОКАТО = "29000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4100000000000"}
  (
    Имя = "Камчатский"
    ИФНС = "4100"
    ОКАТО = "30000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4100000000001"}
  (
    Имя = "Камчатская"
    ИФНС = "4100"
    ОКАТО = "30000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4200000000000"}
  (
    Имя = "Кемеровская"
    ИФНС = "4200"
    ОКАТО = "32000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4300000000000"}
  (
    Имя = "Кировская"
    Индекс = "610000"
    ИФНС = "4300"
    ОКАТО = "33000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4400000000000"}
  (
    Имя = "Костромская"
    ИФНС = "4400"
    ОКАТО = "34000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4500000000000"}
  (
    Имя = "Курганская"
    Индекс = "641000"
    ИФНС = "4500"
    ОКАТО = "37000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4600000000000"}
  (
    Имя = "Курская"
    ИФНС = "4600"
    ОКАТО = "38000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4700000000000"}
  (
    Имя = "Ленинградская"
    ИФНС = "4700"
    ОКАТО = "41000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4800000000000"}
  (
    Имя = "Липецкая"
    ИФНС = "4800"
    ОКАТО = "42000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"4900000000000"}
  (
    Имя = "Магаданская"
    ИФНС = "4900"
    ОКАТО = "44000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5000000000000"}
  (
    Имя = "Московская"
    ИФНС = "5000"
    ОКАТО = "46000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5100000000000"}
  (
    Имя = "Мурманская"
    ИФНС = "5100"
    ОКАТО = "47000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5200000000000"}
  (
    Имя = "Нижегородская"
    ИФНС = "5200"
    ОКАТО = "22000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5200000000001"}
  (
    Имя = "Горьковская"
    ИФНС = "5200"
    ОКАТО = "22000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5300000000000"}
  (
    Имя = "Новгородская"
    ИФНС = "5300"
    ОКАТО = "49000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5400000000000"}
  (
    Имя = "Новосибирская"
    ИФНС = "5400"
    ОКАТО = "50000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5500000000000"}
  (
    Имя = "Омская"
    ИФНС = "5500"
    ОКАТО = "52000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5600000000000"}
  (
    Имя = "Оренбургская"
    Индекс = "460000"
    ИФНС = "5600"
    ОКАТО = "53000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5700000000000"}
  (
    Имя = "Орловская"
    ИФНС = "5700"
    ОКАТО = "54000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5800000000000"}
  (
    Имя = "Пензенская"
    ИФНС = "5800"
    ОКАТО = "56000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5900000000000"}
  (
    Имя = "Пермский"
    ИФНС = "5900"
    ОКАТО = "57000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"5900000000001"}
  (
    Имя = "Пермская"
    Индекс = "614000"
    ИФНС = "5900"
    ОКАТО = "57000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6000000000000"}
  (
    Имя = "Псковская"
    ИФНС = "6000"
    ОКАТО = "58000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6100000000000"}
  (
    Имя = "Ростовская"
    ИФНС = "6100"
    ОКАТО = "60000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6200000000000"}
  (
    Имя = "Рязанская"
    Индекс = "390000"
    ИФНС = "6200"
    ОКАТО = "61000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6300000000000"}
  (
    Имя = "Самарская"
    ИФНС = "6300"
    ОКАТО = "36000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6400000000000"}
  (
    Имя = "Саратовская"
    ИФНС = "6400"
    ОКАТО = "63000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6500000000000"}
  (
    Имя = "Сахалинская"
    Индекс = "693000"
    ИФНС = "6500"
    ОКАТО = "64000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6600000000000"}
  (
    Имя = "Свердловская"
    Индекс = "620000"
    ИФНС = "6600"
    ОКАТО = "65000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6700000000000"}
  (
    Имя = "Смоленская"
    ИФНС = "6700"
    ОКАТО = "66000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6800000000000"}
  (
    Имя = "Тамбовская"
    Индекс = "392000"
    ИФНС = "6800"
    ОКАТО = "68000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"6900000000000"}
  (
    Имя = "Тверская"
    ИФНС = "6900"
    ОКАТО = "28000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7000000000000"}
  (
    Имя = "Томская"
    ИФНС = "7000"
    ОКАТО = "69000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7100000000000"}
  (
    Имя = "Тульская"
    ИФНС = "7100"
    ОКАТО = "70000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7200000000000"}
  (
    Имя = "Тюменская"
    ИФНС = "7200"
    ОКАТО = "71000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7300000000000"}
  (
    Имя = "Ульяновская"
    Индекс = "433000"
    ИФНС = "7300"
    ОКАТО = "73000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7400000000000"}
  (
    Имя = "Челябинская"
    Индекс = "454000"
    ИФНС = "7400"
    ОКАТО = "75000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7500000000000"}
  (
    Имя = "Забайкальский"
    ИФНС = "7500"
    ОКАТО = "76000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:104}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7500000000001"}
  (
    Имя = "Читинская"
    ИФНС = "7500"
    ОКАТО = "76000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7600000000000"}
  (
    Имя = "Ярославская"
    ИФНС = "7600"
    ОКАТО = "78000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:105}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7800000000001"}
  (
    Имя = "Ленинград"
    Индекс = "190000"
    ИФНС = "7800"
    ОКАТО = "40000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:103}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"7900000000000"}
  (
    Имя = "Еврейская"
    ИФНС = "7900"
    ОКАТО = "99000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:102}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8000000000000"}
  (
    Имя = "Забайкальский край Агинский Бурятский"
    ИФНС = "7580"
    ОКАТО = "76100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:107}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8000000000001"}
  (
    Имя = "Агинский Бурятский"
    ИФНС = "7580"
    ОКАТО = "76100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8100000000051"}
  (
    Имя = "Коми-Пермяцкий"
    ИФНС = "5981"
    ОКАТО = "57100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8200000000051"}
  (
    Имя = "Корякский"
    ИФНС = "4182"
    ОКАТО = "30100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8300000000000"}
  (
    Имя = "Ненецкий"
    Индекс = "166000"
    ИФНС = "2983"
    ОКАТО = "11100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8400000000051"}
  (
    Имя = "Таймырский (Долгано-Ненецкий)"
    ИФНС = "2469"
    ОКАТО = "04100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )

  {BizRus.Классификаторы.РегионИГород:"8500000000000"}
  (
    Имя = "Усть-Ордынский Бурятский"
    Индекс = "669000"
    ИФНС = "3845"
    ОКАТО = "25100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8600000000000"}
  (
    Имя = "Ханты-Мансийский Автономный округ - Югра"
    ИФНС = "8600"
    ОКАТО = "71100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8600000000001"}
  (
    Имя = "Ханты-Мансийский"
    ИФНС = "8600"
    ОКАТО = "71100000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8700000000000"}
  (
    Имя = "Чукотский"
    ИФНС = "8700"
    ОКАТО = "77000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8800000000051"}
  (
    Имя = "Эвенкийский"
    ИФНС = "8800"
    ОКАТО = "04130000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )
  
  {BizRus.Классификаторы.РегионИГород:"8900000000000"}
  (
    Имя = "Ямало-Ненецкий"
    Индекс = "629000"
    ИФНС = "8900"
    ОКАТО = "71140000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:101}
    Уровень = 1
  )

  {BizRus.Классификаторы.РегионИГород:"9100000000000"}
  (
    Имя = "Крым"
    Индекс = "290000"
    ИФНС = "9100"
    ОКАТО = "35000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:106}
    Уровень = 1
  )

  {BizRus.Классификаторы.РегионИГород:"9200000000000"}
  (
    Имя = "Севастополь"
    Индекс = "299000"
    ИФНС = "9200"
    ОКАТО = "67000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:103}
    Уровень = 1
  )

  {BizRus.Классификаторы.РегионИГород:"9900000000000"}
  (
    Имя = "Байконур"
    Индекс = "468320"
    ИФНС = "9900"
    ОКАТО = "55000000000"
    Сокращение = {BizRus.Классификаторы.Сокращение:103}
    Уровень = 1
  )
  ]

  [BizRus.Классификаторы.Сокращение
  
  {BizRus.Классификаторы.Сокращение:"103"}
  (
    Код = "г"
    Имя = "Город"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"106"}
  (
    Код = "Респ"
    Имя = "Республика"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"104"}
  (
    Код = "край"
    Имя = "Край"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"105"}
  (
    Код = "обл"
    Имя = "Область"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"102"}
  (
    Код = "Аобл"
    Имя = "Автономная область"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"107"}
  (
    Код = "округ"
    Имя = "Округ"
    Уровень = 1
  )
  
  {BizRus.Классификаторы.Сокращение:"101"}
  (
    Код = "АО"
    Имя = "Автономный округ"
    Уровень = 1
  )
  ]

]
