TBCFile VER="3.4" [Created '07.07.2020 11:18:36' by 'Администратор']

DESCRIPTION[
Count=115
CountByRef=0
Biz.Ref.ContractClassification
(
  Count=115
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.ContractClassification
  (
    Deleted :Boolean
    GroupDoc :Biz.Ref.ContractClassification
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.ContractClassification
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDSKKEI"}
  (
    isGroup = -1
    Name = "Доходные договоры"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDT55EJ"}
  (
    isGroup = -1
    Name = "Расходные договоры"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDTI56K"}
  (
    isGroup = -1
    Name = "Финансовые сделки"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDTO2ML"}
  (
    isGroup = -1
    Name = "Прочие договоры"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDUE46M"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Договор на реализацию МПЗ, ГП"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDUGAMN"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Договор аренды"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDUL6EO"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Договор оказания услуг производственного характера"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDUUOMP"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Договор оказания  услуг непроизводственного характера"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDV59MQ"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Договор купли-продажи"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCDVG9UR"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDSKKEI}
    isGroup = -1
    Name = "Агентский договор"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE0GKMT"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор поставки"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE0T86U"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор на оказание услуг производственного характера"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE12IMV"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = 
      "Договор на выполнение работ (оказания услуг) непроизводственного характера"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE17GF0"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор аренды"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE1CBN1"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор на оказание прочих услуг сторонними организациями"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE1LPF2"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = 
      "Приобретение права на использование объектов интеллектуальной собственност"
      "и по лицензионным соглашениям и прочим договорам"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE1QK73"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор на выполнение НИОКР"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE1UTV4"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор страхования"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE247V5"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDT55EJ}
    isGroup = -1
    Name = "Договор купли-продажи"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE2OGF6"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDTI56K}
    isGroup = -1
    Name = "Кредиты и займы"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE2VLV7"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDTI56K}
    isGroup = -1
    Name = "Депозиты"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE43U79"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDTI56K}
    isGroup = -1
    Name = "Векселя и ценные бумаги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE4G77A"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDTO2ML}
    isGroup = -1
    Name = "Прочие договоры"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE51JVB"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUE46M}
    Name = "Договор поставки товара"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE55SVC"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUE46M}
    Name = "Договор поставки ТМЦ"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE5B4VD"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUE46M}
    Name = "Договор поставки ГП"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE5NDFE"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUGAMN}
    Name = "Сдача в аренду госорганам"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE5PN7F"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUGAMN}
    Name = "Сдача в аренду третьим лицам"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE5U4NG"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUGAMN}
    Name = "Сдача в субаренду третьим лицам"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE63D7H"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUGAMN}
    Name = "Сдача в аренду движимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE6F4FI"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUL6EO}
    Name = "Услуги вспомогательных и обслуживающих производств"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE6K67J"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUL6EO}
    Name = "Договор на переработку продукции на давальч. условиях"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE7AV7L"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUUOMP}
    Name = "Договор оказания информационно – консультационных  услуг"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE7M1VM"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDUUOMP}
    Name = "Договор оказания консультационных услуг"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE7VAFN"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDV59MQ}
    Name = "Договор купли-продажи земельного участка"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE88UFO"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDV59MQ}
    Name = "Договор купли-продажи движимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE8E3FP"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDV59MQ}
    Name = "Договор купли-продажи недвижимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE8OKNQ"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCDVG9UR}
    Name = "Агентский договор"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCE95GFR"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0GKMT}
    Name = "Договор поставки товара (ГСМ, СЗР, ТМЦ, иных товаров, оборудования)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEA14FT"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0T86U}
    Name = "Договор оказания услуг по обслуживанию и ремонту оборудования"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEA6TFU"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0T86U}
    Name = "Услуги поставщиков основные"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEABEFV"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0T86U}
    Name = "Услуги на выполнение работ"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEAFE80"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0T86U}
    Name = "Транспортные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEAJEO1"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE0T86U}
    Name = "Прочие услуги производственного характера"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEB5FG2"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор подряда на выполнение проектно – изыскательских работ"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEB73O3"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договора подряда на выполнение работ"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEBB784"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор подряда на выполнение работ по монтажу оборудования"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEBJ2O5"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор подряда на капитальное строительство"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEBLH86"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор об оказании образовательных услуг"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEBT507"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор на оказание услуг по обслуживанию кондиционеров"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEC5JG8"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор оказания консультационных услуг"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCECAP89"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE12IMV}
    Name = "Договор оказания информационно-консультационных услуг"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCECVB0A"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в аренду у пайщиков"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCED7U8B"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в субаренду у пайщиков"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEDCFOC"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в аренду у госорганов"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEDGMOD"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в аренду у третьих лиц"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEDKN8E"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в субаренду у третьих лиц"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEDOOGF"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в аренду (прочие)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEDT8GG"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Договор о передаче  прав и обязанностей по договору аренды (цессия)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEE24OH"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Договор финансовой аренды (лизинг)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEE708I"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Приобретение в аренду движимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEEBF0J"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE17GF0}
    Name = "Безвозмездные договора аренды"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEEOK8K"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги коммунального хозяйства"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEES88L"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги связи и почтово-телеграфные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEF0RGM"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Аудиторские услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEF4MGN"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Консультационные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEF86GO"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Прочие консультационные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEFHK0P"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги кадастра и картографии"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEFJ7GQ"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Нотариальные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEFNJOR"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Информационные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEFRP0S"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Телекоммуникационные услуги"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEFVTOT"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Изготовление продукции рекламного хар - ра"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEG54GU"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги по внешнему управлению"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEGCEOV"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги по охране труда"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEGEP10"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги по обеспечению безопасности"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEGJL91"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Услуги по подготовке кадров"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEGNGP2"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1CBN1}
    Name = "Прочие услуги сторонних организаций"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEH7F93"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1LPF2}
    Name = 
      "Приобретение права на использование объектов интеллектуальной собственност"
      "и по лицензионным соглашениям и прочим договорам (лицензионный договор)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEH9O94"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1LPF2}
    Name = 
      "Техподдержка объектов интеллектуальной собственности по лицензионным согла"
      "шениям  и прочим договорам (лицензионный/сублицензионный договор)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEI3L96"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1QK73}
    Name = "Договор на выполнение НИОКР"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEIA597"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Страхование имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEIC998"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Страхование гражданской ответственности"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEISAPA"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Страхование предпринимательских рисков"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJ06HB"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = 
      "Страхование опасных производственных объектов, автострахование, страховани"
      "е от несчастных случаев"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJ7B9C"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Добровольное медицинское страхование"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJAR9D"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Автострахование (ОСАГО, КАСКО)"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJE69E"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE1UTV4}
    Name = "Страхование перевозок"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJOKHG"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE247V5}
    Name = "Договор купли-продажи земельного участка"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJQ79H"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE247V5}
    Name = "Договор купли-продажи  недвижимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEJU81I"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE247V5}
    Name = "Договор купли-продажи движимого имущества"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEK2FHJ"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE247V5}
    Name = "Иные договоры купли-продажи  "
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEL7E1M"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2OGF6}
    Name = "Кредиты полученные"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEL8PPN"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2OGF6}
    Name = "Займы полученные"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCELJKHO"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2OGF6}
    Name = "Займы выданные"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCELR79P"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2VLV7}
    Name = "Краткосрочный депозит"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCELSSHQ"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2VLV7}
    Name = "Долгосрочный депозит"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEM0J9R"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE2VLV7}
    Name = "Неснижаемый остаток денежных средств"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMAOPS"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Векселя собственные"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMELHT"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Векселя 3-х лиц"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMLE1U"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Банковские векселя"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMP29V"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Акции 3-х лиц"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMRK20"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Доли 3-х лиц"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEMUT21"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Гарантии"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEN2G22"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE43U79}
    Name = "Поручительства"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENEM24"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Договор уступки права требования"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENGAQ5"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение об отступном"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENMD26"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение о зачете взаимных требований"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENPAA7"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение о новации"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENS4I8"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение о порядке погашения задолженности"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCENVKQ9"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Договор уступки права аренды земельного участка"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEO2V2A"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение о прощении долга"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEO65AB"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Мировое соглашение"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEOCP2C"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = 
      "Договор на безвозмездную передачу имущества/оказания услуг/выполнения рабо"
      "т"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEOGVAD"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = 
      "Иные договоры, предусмотренные Гражданским кодексом РФ, действующим законо"
      "дательством"
  )
  
  {Biz.Ref.ContractClassification:"7IU3OVCCEOLM2E"}
  (
    GroupDoc = {Biz.Ref.ContractClassification:7IU3OVCCE4G77A}
    Name = "Соглашение о возмещении убытков и упущенной выгоды"
  )
]

]