TBCFile VER="3.4" [Created '24.10.2012 10:56:36' by 'Администратор']

DESCRIPTION[
Count=33
CountByRef=0
BizRus.Классификаторы.ОКФС
(
  Count=33
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.ОКФС
  (
    Deleted :Boolean
    GroupDoc :BizRus.Классификаторы.ОКФС
    isGroup :Integer
    Code :String(80)
    Name :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

  [BizRus.Классификаторы.ОКФС
  
  {BizRus.Классификаторы.ОКФС:"10"}
  (
    isGroup = -1
    Name = "РОССИЙСКАЯ СОБСТВЕННОСТЬ"
  )
  
  {BizRus.Классификаторы.ОКФС:"11"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    isGroup = -1
    Name = "Государственная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"12"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:11}
    Name = "Федеральная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"13"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:11}
    Name = "Собственность субъектов Российской Федерации"
  )
  
  {BizRus.Классификаторы.ОКФС:"14"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    Name = "Муниципальная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"15"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    isGroup = -1
    Name = "Собственность общественных и религиозных организаций (объединений)"
  )
  
  {BizRus.Классификаторы.ОКФС:"16"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    Name = "Частная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"17"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    isGroup = -1
    Name = "Смешанная российская собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"18"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    Name = "Собственность российских граждан, постоянно проживающих за границей"
  )
  
  {BizRus.Классификаторы.ОКФС:"19"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:10}
    Name = "Собственность потребительской кооперации"
  )
  
  {BizRus.Классификаторы.ОКФС:"20"}
  (
    isGroup = -1
    Name = "ИНОСТРАННАЯ СОБСТВЕННОСТЬ"
  )
  
  {BizRus.Классификаторы.ОКФС:"21"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:20}
    Name = "Собственность международных организаций"
  )
  
  {BizRus.Классификаторы.ОКФС:"22"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:20}
    Name = "Собственность иностранных государств"
  )
  
  {BizRus.Классификаторы.ОКФС:"23"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:20}
    Name = "Собственность иностранных юридических лиц"
  )
  
  {BizRus.Классификаторы.ОКФС:"24"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:20}
    Name = "Собственность иностранных граждан и лиц без гражданства"
  )
  
  {BizRus.Классификаторы.ОКФС:"27"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:20}
    Name = "Смешанная иностранная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"30"}
  (
    isGroup = -1
    Name = "СОВМЕСТНАЯ РОССИЙСКАЯ И ИНОСТРАННАЯ СОБСТВЕННОСТЬ"
  )
  
  {BizRus.Классификаторы.ОКФС:"31"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:30}
    Name = "Совместная федеральная и иностранная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"32"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:30}
    Name = 
      "Совместная собственность субъектов Российской Федерации и иностранная собс"
      "твенность"
  )
  
  {BizRus.Классификаторы.ОКФС:"33"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:30}
    Name = "Совместная муниципальная и иностранная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"34"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:30}
    Name = "Совместная частная и иностранная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"35"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:30}
    Name = 
      "Совместная собственность общественных и религиозных организаций (объединен"
      "ий) и иностранная собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"40"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:17}
    isGroup = -1
    Name = "СМЕШАННАЯ РОССИЙСКАЯ СОБСТВЕННОСТЬ С ДОЛЕЙ ГОСУДАРСТВЕННОЙ СОБСТВЕННОСТИ"
  )
  
  {BizRus.Классификаторы.ОКФС:"41"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:40}
    Name = "Смешанная российская собственность с долей федеральной собственности"
  )
  
  {BizRus.Классификаторы.ОКФС:"42"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:40}
    Name = 
      "Смешанная российская собственность с долей собственности субъектов Российс"
      "кой Федерации"
  )
  
  {BizRus.Классификаторы.ОКФС:"43"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:40}
    Name = 
      "Смешанная российская собственность с долями федеральной собственности и со"
      "бственности субъектов Российской Федерации"
  )
  
  {BizRus.Классификаторы.ОКФС:"49"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:17}
    Name = "Иная смешанная российская собственность"
  )
  
  {BizRus.Классификаторы.ОКФС:"50"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:15}
    Name = "Собственность благотворительных организаций"
  )
  
  {BizRus.Классификаторы.ОКФС:"51"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:15}
    Name = "Собственность политических общественных объединений"
  )
  
  {BizRus.Классификаторы.ОКФС:"52"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:15}
    Name = "Собственность профессиональных союзов"
  )
  
  {BizRus.Классификаторы.ОКФС:"53"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:15}
    Name = "Собственность общественных объединений"
  )
  
  {BizRus.Классификаторы.ОКФС:"54"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:15}
    Name = "Собственность религиозных объединений"
  )
  
  {BizRus.Классификаторы.ОКФС:"61"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКФС:40}
    Name = "Собственность госкорпораций"
  )
  ]

]
