TBCFile VER="3.4" [Created '02.11.2015 15:20:37' by 'Администратор']

DESCRIPTION[
Count=224
CountByRef=0
BizRus.Классификаторы.ОКОПФ
(
  Count=224
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.ОКОПФ
  (
    Deleted :Boolean
    GroupDoc :BizRus.Классификаторы.ОКОПФ
    isGroup :Integer
    Code :String(80)
    Name :String(850)
    Сокращение :String(80)
    Комментарий :String
  )
  ForeignKey Code
  ]

]
DATA[

  [BizRus.Классификаторы.ОКОПФ
  
  {BizRus.Классификаторы.ОКОПФ:"02000"}
  (
    isGroup = -1
    Name = "ОПФ с 2000 года"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"02013"}
  (
    isGroup = -1
    Name = "ОПФ c 2013 года"
    Комментарий = "С изменениями по состоянию на 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"10000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы юридических лиц, являющихся коммерческими ко"
      "рпоративными организациями"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"11000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    isGroup = -1
    Name = "Хозяйственные товарищества"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"11051"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:11000}
    Name = "Полные товарищества"
    Сокращение = "ПТ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"11064"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:11000}
    Name = "Товарищества на вере (коммандитные товарищества)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    isGroup = -1
    Name = "Хозяйственные общества"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12000}
    isGroup = -1
    Name = "Общества с ограниченной или дополнительной ответственностью"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12165"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12100}
    Name = "Общества с ограниченной ответственностью"
    Сокращение = "ООО"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12166"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12100}
    Name = "Общества с дополнительной ответственностью"
    Сокращение = "ОДО"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12000}
    isGroup = -1
    Name = "Акционерные общества"
    Сокращение = "АО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12247"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12200}
    Name = "Публичные акционерные общества"
    Сокращение = "ПАО"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12267"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12200}
    Name = "Непубличные акционерные общества"
    Сокращение = "НАО"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"12300"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:12000}
    Name = "Общества с ограниченной ответственностью"
    Сокращение = "ООО"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"13000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    Name = "Хозяйственные партнерства"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    isGroup = -1
    Name = "Производственные кооперативы (артели)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:14000}
    isGroup = -1
    Name = "Сельскохозяйственные производственные кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14153"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:14100}
    Name = "Сельскохозяйственные артели (колхозы)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14154"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:14100}
    Name = "Рыболовецкие артели (колхозы)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14155"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:14100}
    Name = "Кооперативные хозяйства (коопхозы)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"14200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:14000}
    Name = 
      "Производственные кооперативы (кроме сельскохозяйственных производственных "
      "кооперативов)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    isGroup = -1
    Name = "Унитарные предприятия"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15000}
    isGroup = -1
    Name = 
      "Унитарные предприятия, основанные на праве оперативного управления (казенн"
      "ые предприятия)"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15141"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15100}
    Name = "Федеральные казенные предприятия"
    Сокращение = "ФКП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15142"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15100}
    Name = "Казенные предприятия субъектов Российской Федерации"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15143"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15100}
    Name = "Муниципальные казенные предприятия"
    Сокращение = "МКП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15000}
    isGroup = -1
    Name = "Унитарные предприятия, основанные на праве хозяйственного ведения"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15241"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15200}
    Name = "Федеральные государственные унитарные предприятия"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15242"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15200}
    Name = "Государственные унитарные предприятия субъектов Российской Федерации"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15243"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:15200}
    Name = "Муниципальные унитарные предприятия"
    Сокращение = "МУУП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"15300"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    Name = "Крестьянские (фермерские) хозяйства"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"19000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:10000}
    Name = "Прочие юридические лица, являющиеся коммерческими организациями"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы юридических лиц, являющихся некоммерческими "
      "организациями"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Потребительские кооперативы"
    Сокращение = "ПТК"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20101"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Гаражные и гаражно-строительные кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20102"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Жилищные или жилищно-строительные кооперативы"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20103"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Жилищные накопительные кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20104"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Кредитные потребительские кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20105"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Кредитные потребительские кооперативы граждан"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20106"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Кредитные кооперативы второго уровня"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20107"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Потребительские общества"
    Сокращение = "ПОБ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20108"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Общества взаимного страхования"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20109"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские перерабатывающие кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20110"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские сбытовые (торговые) кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20111"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские обслуживающие кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20112"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские снабженческие кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20113"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские садоводческие кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20114"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские огороднические кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20115"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Сельскохозяйственные потребительские животноводческие кооперативы"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20120"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Садоводческие, огороднические или дачные потребительские кооперативы"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20121"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20100}
    Name = "Фонды проката"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Общественные организации"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20201"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20200}
    Name = "Политические партии"
    Сокращение = "Партия"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20202"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20200}
    Name = "Профсоюзные организации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20210"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20200}
    Name = "Общественные движения"
    Сокращение = "ОД"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20211"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20200}
    Name = "Органы общественной самодеятельности"
    Сокращение = "ООС"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20217"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20200}
    Name = "Терреториальные общественные самоуправления"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20300"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    Name = "Религиозные организации"
    Сокращение = "РО"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20400"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Фонды"
    Сокращение = "Фонд"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20401"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20400}
    Name = "Благотворительные фонды"
    Сокращение = "БФ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20402"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20400}
    Name = "Негосударственные пенсионные фонды"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20403"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20400}
    Name = "Общественные фонды"
    Сокращение = "ОФ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20404"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20400}
    Name = "Экологические фонды"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20500"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    Name = "Некоммерческие партнерства"
    Сокращение = "НП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20600"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Ассоциации (союзы)"
    Комментарий = "Изменено наименование (имя) с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20601"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = 
      "Ассоциации (союзы) экономического взаимодействия субъектов Российской Феде"
      "рации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20603"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Советы муниципальных образований субъектов Российской Федерации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20604"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Союзы (ассоциации) кредитных кооперативов"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20605"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Союзы (ассоциации) кооперативов"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20606"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Союзы (ассоциации) общественных объединений"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20607"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Союзы (ассоциации) общин малочисленных народов"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20608"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Союзы потребительских обществ"
    Сокращение = "СоюзПОБ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20609"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Адвокатские палаты"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20610"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Нотариальные палаты"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20611"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Торгово-промышленные палаты"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20612"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Объединения работодателей"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20613"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Объединения фермерских хозяйств"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20614"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Некоммерческие партнерства"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20615"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Адвокатские бюро"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20616"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Коллегии адвокатов"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20617"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Садоводческие, огороднические или дачные некоммерческие партнерства"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20618"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = 
      "Ассоциации (союзы) садоводческих, огороднических и дачных некоммерческих о"
      "бъединений"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20619"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Саморегулируемые организации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20620"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20600}
    Name = "Объединения (ассоциации и союзы) благотворительных организаций"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20700"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Товарищества собственников недвижимости"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20701"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20700}
    Name = "Садоводческие, огороднические или дачные некоммерческие товарищества "
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20716"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20700}
    Name = "Товарищества собственников жилья"
    Сокращение = "ТСЖ"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20800"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Палаты"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20801"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20800}
    Name = "Адвокатские палаты"
    Сокращение = "АП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20802"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20800}
    Name = "Нотариальные палаты"
    Сокращение = "НОТП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20803"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20800}
    Name = "Торгово-промышленные палаты"
    Сокращение = "ТПП"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20900"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Учреждения"
    Сокращение = "Уч"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20901"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Автономные учреждения"
    Сокращение = "АУ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20902"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Благотворительные учреждения"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20903"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Бюджетные учреждения"
    Сокращение = "БУ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20904"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Казенные учреждения"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20905"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Общественные учреждения"
    Сокращение = "ОУЧ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20906"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Частные учреждения"
    Сокращение = "ЧУ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20907"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Учреждения академий наук"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"20908"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20900}
    Name = "Учреждения религиозных организаций"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = "Садоводческие, огороднические или дачные объединения граждан"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21001"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:21000}
    Name = "Садоводческие, огороднические или дачные некоммерческие товарищества"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21002"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:21000}
    Name = "Садоводческие, огороднические или дачные потребительские кооперативы"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21003"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:21000}
    Name = "Садоводческие, огороднические или дачные некоммерческие партнерства"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    Name = 
      "Казачьи общества, внесенные в государственный реестр казачьих обществ Росс"
      "ийской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"21200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    Name = "Общины коренных малочисленных народов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    isGroup = -1
    Name = 
      "Юридические лица, являющиеся некоммерческими организациями, не включенные "
      "в другие группировки"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28001"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Автономные некоммерческие организации"
    Сокращение = "АНО"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28002"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Адвокатские бюро"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28003"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Государственные академии наук"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28004"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Государственные компании"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28005"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Государственные корпорации"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28006"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Казачьи общества"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28007"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Коллегии адвокатов"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28008"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Общества взаимного страхования"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28010"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Общины коренных малочисленных народов"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28012"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Объединения работодателей"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28013"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Объединения (союзы) крестьянских (фермерских) хозяйств"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28014"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Отделения иностранных некоммерческих неправительственных организаций"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28016"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Товарищества собственников жилья"
    Сокращение = "ТСЖ"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"28017"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:28000}
    Name = "Территориальные общественные самоуправления"
    Сокращение = "ТОС"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"29000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:20000}
    Name = "Иные некоммерческие организации, не включенные в другие группировки"
    Комментарий = "Исключен с 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы организаций, созданных без прав юридического"
      " лица"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30001"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Представительства юридических лиц"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30002"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Филиалы юридических лиц"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30003"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Обособленные подразделения юридических лиц"
    Сокращение = "ОБП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30004"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Структурные подразделения обособленных подразделений юридических лиц"
    Сокращение = "ОСП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30005"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Паевые инвестиционные фонды"
    Сокращение = "ПИФ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30006"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Простые товарищества"
    Сокращение = "ПрТ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"30008"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:30000}
    Name = "Районные суды, городские суды, межрайонные суды (районные суды)"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"39"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02000}
    isGroup = -1
    Name = "Юридические лица, являющиеся коммерческими организациями"
    Сокращение = "ЮКО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"40"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:39}
    isGroup = -1
    Name = "Унитарные предприятия"
    Сокращение = "УП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"40000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы международных организаций, осуществляющих де"
      "ятельность на территории российской федерации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"40001"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:40000}
    Name = "Межправительственные международные организации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"40002"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:40000}
    Name = "Неправительственные международные организации"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"41"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:40}
    Name = "Унитарные предприятия, основанные на праве оперативного управления"
    Сокращение = "УПОУ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"42"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:40}
    Name = "Унитарные предприятия, основанные на праве хозяйственного ведения"
    Сокращение = "УПХВ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"47"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:60}
    Name = "Открытые акционерные общества"
    Сокращение = "ОАО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"48"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:39}
    isGroup = -1
    Name = "Хозяйственные товарищества и общества"
    Сокращение = "ХТО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = "Организационно-правовые формы для деятельности граждан (физических лиц)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50000}
    isGroup = -1
    Name = "Организационно-правовые формы для коммерческой деятельности граждан"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50101"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50100}
    Name = "Главы крестьянских (фермерских) хозяйств"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50102"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50100}
    Name = "Индивидуальные предприниматели"
    Сокращение = "ИП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50000}
    isGroup = -1
    Name = 
      "Организационно-правовые формы для деятельности граждан, не отнесенной к пр"
      "едпринимательству"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50201"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50200}
    Name = "Адвокаты, учредившие адвокатский кабинет"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"50202"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:50200}
    Name = "Нотариусы, занимающиеся частной практикой"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"51"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:48}
    Name = "Полные товарищества"
    Сокращение = "ПОТ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"52"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:39}
    Name = "Производственные кооперативы"
    Сокращение = "ПРК"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"53"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:39}
    Name = "Крестьянские (фермерские) хозяйства"
    Сокращение = "КХ(ФХ)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"60"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:48}
    isGroup = -1
    Name = "Акционерные общества"
    Сокращение = "АО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"60000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы юридических лиц, являющихся коммерческими ун"
      "итарными организациями"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"61"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:39}
    Name = "Хозяйственные партнерства"
    Сокращение = "ХП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"64"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:48}
    Name = "Товарищества на вере"
    Сокращение = "ТВ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:48}
    Name = "Общества с ограниченной ответственностью"
    Сокращение = "ООО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:60000}
    isGroup = -1
    Name = "Унитарные предприятия"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65000}
    isGroup = -1
    Name = 
      "Унитарные предприятия, основанные на праве оперативного управления (казенн"
      "ые предприятия)"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65141"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65100}
    Name = "Федеральные казенные предприятия"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65142"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65100}
    Name = "Казенные предприятия субъектов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65143"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65100}
    Name = "Муниципальные казенные предприятия"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65000}
    isGroup = -1
    Name = "Унитарные предприятия, основанные на праве хозяйственного управления"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65241"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65200}
    Name = "Федеральные государственные унитарные предприятия"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65242"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65200}
    Name = "Государственные унитарные предприятия субъектов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"65243"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:65200}
    Name = "Муниципальные государственные унитарные предприятия"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"66"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:48}
    Name = "Общества с дополнительной ответственностью"
    Сокращение = "ОДО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"67"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:60}
    Name = "Закрытые акционерные общества"
    Сокращение = "ЗАО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"68"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:40}
    Name = "Дочерние унитарные предприятия"
    Сокращение = "ДУП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02000}
    isGroup = -1
    Name = "Юридические лица, являющиеся некоммерческими организациями"
    Сокращение = "ЮНКО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02013}
    isGroup = -1
    Name = 
      "Организационно-правовые формы юридических лиц, являющихся некоммерческими "
      "унитарными организациями"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70400"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70000}
    isGroup = -1
    Name = "Фонды"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70401"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70400}
    Name = "Благотворительные фонды"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70402"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70400}
    Name = "Негосударственные пенсионные фонды"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70403"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70400}
    Name = "Общественные фонды"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"70404"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70400}
    Name = "Экологические фонды"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:81}
    Name = "Частные учреждения"
    Сокращение = "ЧУ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71400"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70000}
    Name = "Автономные некоммерческие организации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71500"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70000}
    Name = "Религиозные организации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71600"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70000}
    isGroup = -1
    Name = "Публично-правовые компании"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71601"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:71600}
    Name = "Государственные корпорации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71602"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:71600}
    Name = "Государственные компании"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"71610"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:71600}
    Name = "Отделения иностранных некоммерческих неправительственных организаций"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"72"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:81}
    Name = "Бюджетные учреждения"
    Сокращение = "БУ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"73"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:81}
    Name = "Автономные учреждения"
    Сокращение = "АУ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"74"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:81}
    Name = "Казенные учреждения"
    Сокращение = "КУ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75000"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70000}
    isGroup = -1
    Name = "Учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75100"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75000}
    isGroup = -1
    Name = "Учреждения, созданные Российской Федерацией"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75101"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75100}
    Name = "Федеральные государственные автономные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75103"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75100}
    Name = "Федеральные государственные бюджетные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75104"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75100}
    Name = "Федеральные государственные казенные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75200"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75000}
    isGroup = -1
    Name = "Учреждения, созданные субъектом Российской Федерацией"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75201"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75200}
    Name = "Государственные автономные учреждения субъектов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75203"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75200}
    Name = "Государственные бюджетные учреждения субъектов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75204"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75200}
    Name = "Государственные казенные учреждения субъектов Российской Федерации"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75300"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75000}
    Name = "Государственные академии наук"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75400"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75000}
    isGroup = -1
    Name = 
      "Учреждения, созданные муниципальным образованием (муниципальные учреждения"
      ")"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75401"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75400}
    Name = "Муниципальные автономные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75403"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75400}
    Name = "Муниципальные бюджетные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75404"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75400}
    Name = "Муниципальные казенные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75500"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75000}
    isGroup = -1
    Name = "Частные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75502"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75500}
    Name = "Благотворительные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"75505"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:75500}
    Name = "Общественные учреждения"
    Комментарий = "Добавлен 01.01.2015"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"76"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Садоводческие, огороднические или дачные некоммерческие товарищества"
    Сокращение = "СОДНКТ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"77"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Ассоциации крестьянских (фермерских) хозяйств"
    Сокращение = "АКХ(АФХ)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"78"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Органы общественной самодеятельности"
    Сокращение = "ООС"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"79"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Финансово - промышленные группы"
    Сокращение = "ФПГ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"80"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Территориальные общественные самоуправления"
    Сокращение = "ТОС"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"81"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    isGroup = -1
    Name = "Учреждения"
    Сокращение = "Учреждение"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"82"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Государственные корпорации"
    Сокращение = "ГК"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"83"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Общественные и религиозные организации (объединения)"
    Сокращение = "ОРО(О)"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"84"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Общественные движения"
    Сокращение = "ОД"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"85"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Потребительские кооперативы"
    Сокращение = "ПОК"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"86"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Государственные компании"
    Сокращение = "ГКом"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"87"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Простые товарищества"
    Сокращение = "ПРТ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"88"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Фонды"
    Сокращение = "Фонд"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"89"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Прочие некоммерческие организации"
    Сокращение = "ПНКО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"90"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Представительства и филиалы"
    Сокращение = "ПФ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"91"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Индивидуальные предприниматели"
    Сокращение = "ИП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"92"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Паевые инвестиционные фонды"
    Сокращение = "ПИФ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"93"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Объединения юридических лиц (ассоциации и союзы)"
    Сокращение = "ОЮЛ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"94"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Товарищества собственников жилья"
    Сокращение = "ТСЖ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"95"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Крестьянские (фермерские) хозяйства"
    Сокращение = "КФХ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"96"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Некоммерческие партнерства"
    Сокращение = "НП"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"97"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:70}
    Name = "Автономные некоммерческие организации"
    Сокращение = "АНО"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"98"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:99}
    Name = "Иные неюридические лица"
    Сокращение = "ИНЮЛ"
  )
  
  {BizRus.Классификаторы.ОКОПФ:"99"}
  (
    GroupDoc = {BizRus.Классификаторы.ОКОПФ:02000}
    isGroup = -1
    Name = "Организации без прав юридического лица, индивидуальные предприниматели"
    Сокращение = "ОБПЮЛИП"
  )
  ]

]
