TBCFile VER="3.4" [Created '15.12.2020 12:06:07' by 'Администратор']

DESCRIPTION[
Count=15
CountByRef=0
BizRus.Классификаторы.ОснованиеНалоговогоПлатежа
(
  Count=15
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.ОснованиеНалоговогоПлатежа
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[BizRus.Классификаторы.ОснованиеНалоговогоПлатежа
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ТП"}
  (
    Name = "Платежи текущего года"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ТР"}
  (
    Name = 
      "Погашение задолженности  по  требованию налогового органа об уплате налого"
      "в (сборов)"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"РС"}
  (
    Name = "Погашение рассроченной задолженности"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ОТ"}
  (
    Name = "Погашение отсроченной задолженности"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"РТ"}
  (
    Name = "Погашение реструктурируемой задолженности"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ВУ"}
  (
    Name = 
      "Погашение отсроченной задолженности в связи с введением внешнего управлени"
      "я"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ПР"}
  (
    Name = "Погашение задолженности, приостановленной к взысканию"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"АП"}
  (
    Name = "Погашение задолженности по акту проверки"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"АР"}
  (
    Name = "Погашение задолженности по исполнительному документу"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ЗД"}
  (
    Name = 
      "Добровольное погашение задолженности по истекшим налоговым, расчетным (отч"
      "етным) периодам при отсутствии требования налогового органа об уплате нало"
      "гов (сборов)"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"БФ"}
  (
    Name = 
      "Текущий платеж физического лица – клиента банка (владельца счета), уплачив"
      "аемый со своего банковского счета"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ПБ"}
  (
    Name = "Погашение должником задолженности в ходе банкротства"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ИН"}
  (
    Name = "Погашение инвестиционного кредита, предоставленного налоговым органом"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ТЛ"}
  (
    Name = 
      "Погашение учредителем/участником должника, собственником имущества должник"
      "а – унитарного предприятия или 3-м лицом долга в ходе банкротства"
  )
  
  {BizRus.Классификаторы.ОснованиеНалоговогоПлатежа:"ЗТ"}
  (
    Name = "Погашение текущих долгов в рамках банкротства"
  )
]

]