TBCFile VER="3.4" [Created '21.07.2020 18:24:25' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
Biz.Ref.ContractRescissionReason
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.ContractRescissionReason
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Biz.Ref.ContractRescissionReason
  
  {Biz.Ref.ContractRescissionReason:"01"}
  (
    Name = "По  решению судебного органа"
  )
  
  {Biz.Ref.ContractRescissionReason:"02"}
  (
    Name = "По соглашению сторон"
  )
  
  {Biz.Ref.ContractRescissionReason:"03"}
  (
    Name = "Односторонний отказ от договора"
  )
  
  {Biz.Ref.ContractRescissionReason:"04"}
  (
    Name = "Иное"
  )
]

]