TBCFile VER="3.4" [Created '15.12.2020 12:06:18' by 'Администратор']

DESCRIPTION[
Count=28
CountByRef=0
BizRus.Классификаторы.СтатусНалогоплательщика
(
  Count=28
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.СтатусНалогоплательщика
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[BizRus.Классификаторы.СтатусНалогоплательщика
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"01"}
  (
    Name = "Юридическое лицо"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"02"}
  (
    Name = "Налоговый агент"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"03"}
  (
    Name = 
      "Организация федеральной почтовой связи, составившая распоряжение о перевод"
      "е денежных средств по каждому платежу физического лица"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"04"}
  (
    Name = "Налоговый орган "
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"05"}
  (
    Name = "Федеральная служба судебных приставов и ее территориальные органы"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"06"}
  (
    Name = "Участник ВЭД - юридическое лицо"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"07"}
  (
    Name = "Таможенный орган"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"08"}
  (
    Name = 
      "Плательщик - юридическое лицо (инд. предприниматель, нотариус частной прак"
      "тики, адвокат (учредивший адвокатский кабинет), глава крестьянского (ферме"
      "рского) хозяйства), осуществляющее перевод ден. средств в уплату страховых"
      " и иных платежей в бюджет"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"09"}
  (
    Name = "Индивидуальный предприниматель"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"10"}
  (
    Name = "Нотариус, занимающийся частной практикой "
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"11"}
  (
    Name = "Адвокат, учредивший адвокатский кабинет"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"12"}
  (
    Name = "Глава крестьянского (фермерского) хозяйства"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"13"}
  (
    Name = "Иное физ.лицо - клиент банка (владелец счета)"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"14"}
  (
    Name = "Налогоплательщик, производящий выплаты физическим лицам"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"15"}
  (
    Name = "Кредитная организация, оформившая расчетный документ"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"16"}
  (
    Name = "Участник ВЭД - физическое лицо"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"17"}
  (
    Name = "Участник ВЭД - индивидуальный предприниматель"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"18"}
  (
    Name = 
      "Плательщик таможенных платежей, не являющийся декларантом, на которого зак"
      "онодательством РФ возложена обязанность по уплате таможенных платежей"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"19"}
  (
    Name = 
      "Организации и их филиалы, составившие распоряжение о переводе денежных сре"
      "дств, удержанных из заработной платы (дохода) должника - физического лица "
      "в счёт погашения задолженности по платежам в бюджетную систему РФ на основ"
      "ании исполнительного документа"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"20"}
  (
    Name = 
      "Кредитная организация (филиал кредитной организации), платёжный агент, сос"
      "тавившие распоряжение о переводе денежных средств по каждому платежу физич"
      "еского лица"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"21"}
  (
    Name = "Ответственный участник консолидированной группы налогоплательщиков"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"22"}
  (
    Name = "Участник консолидированной группы налогоплательщиков"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"23"}
  (
    Name = "Органы контроля за уплатой страховых взносов"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"24"}
  (
    Name = 
      "Плательщик - физическое лицо, осуществляющее перевод денежных средств в уп"
      "лату страховых взносов и иных платежей в бюджетную систему РФ"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"25"}
  (
    Name = 
      "Банки - гаранты, составившие распоряжение о переводе ден.средств в бюджет "
      "РФ при возврате излишне полученного НДС и при уплате акцизов"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"26"}
  (
    Name = 
      "Учредители и собственники имущества должника, а также третьи лица, состави"
      "вшие распоряжение о переводе ден.средств на погашение требований к должник"
      "у по уплате обязательных платежей из реестра требований кредиторов при бан"
      "кротстве"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"27"}
  (
    Name = 
      "Банки и их филиалы при оформлении распоряжений на перевод средств из бюдже"
      "та, не зачисленных получателю, которые подлежат возврату"
  )
  
  {BizRus.Классификаторы.СтатусНалогоплательщика:"28"}
  (
    Name = "Получатели международных почтовых отправлений (участники ВЭД)"
  )
]

]