TBCFile VER="3.4" [Created '15.12.2020 12:05:54' by 'Администратор']

DESCRIPTION[
Count=10
CountByRef=0
BizRus.Классификаторы.ТипНалоговогоПлатежа
(
  Count=10
  CountByRef=0
)
]

METADATA[

  [BizRus.Классификаторы.ТипНалоговогоПлатежа
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    OperDoc :Inherited Bas.Base.Event
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[BizRus.Классификаторы.ТипНалоговогоПлатежа
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"НС"}
  (
    Name = "Уплата налога или сбора"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"АВ"}
  (
    Name = "Уплата аванса или предоплата (в том числе декадные платежи)"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ПЕ"}
  (
    Name = "Уплата пени"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ПЦ"}
  (
    Name = "Уплата процентов"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"СА"}
  (
    Name = "Налоговые санкции,установленные Налоговым кодексом РФ"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"АШ"}
  (
    Name = "Административные штрафы"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ИШ"}
  (
    Name = "Иные штрафы"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ПЛ"}
  (
    Name = "Уплата платежа"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ГП"}
  (
    Name = "Уплата пошлины"
  )
  
  {BizRus.Классификаторы.ТипНалоговогоПлатежа:"ВЗ"}
  (
    Name = "Уплата взноса"
  )
]

]