<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Repair.Rec.Ref.Sla.SlaLevels" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="ReactTimeH" Class="Com.Ctrl.IEdit" Field="Current.ReactTimeH" HasCaption="True" Width="40"/>
          <Component Name="ReactTimeM" Class="Com.Ctrl.IEdit" Field="Current.ReactTimeM" HasCaption="True" Width="40"/>
          <Component Name="SolutTimeD" Class="Com.Ctrl.IEdit" Field="Current.SolutTimeD" HasCaption="True" Width="40"/>
          <Component Name="SolutTimeH" Class="Com.Ctrl.IEdit" Field="Current.SolutTimeH" HasCaption="True" Width="40"/>
          <Component Name="SolutTimeM" Class="Com.Ctrl.IEdit" Field="Current.SolutTimeM" HasCaption="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
