[Options]
Version=6
Query=.Настройки.НастройкаВнешнегоВида
ShowDeleted=0
CanEdit=0
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=Имя
Column:1=ТипФормы
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.Имя]
Caption=Наименование
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ТипФормы]
Caption=Тип формы
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=1
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
