TBCFile VER="3.4" [Created '15.11.2018 17:53:08' by 'Yurij']

DESCRIPTION[
Count=7
CountByRef=0
МашРек.Настройки.АвтоматическийРасчет
(
  Count=7
  CountByRef=0
)
Upr.Настройки.ВариантСтоимостногоУчета
(
  Count=0
  CountByRef=0
)
Upr.Справочники.СтатусДвижения
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [МашРек.Настройки.АвтоматическийРасчет
  (
    Deleted :Boolean
    RTClass :String
    Branch :String(80)
    Confid :Integer
    IsMeta :Boolean
    Locked :Boolean
    Closed :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Имя :String
    Порядок :Integer
    КлассРеализации :String
    ПапкаДляОтчетов :String
    Активен :Boolean
    КоличествоПопытокСвязи :Integer
    КоличествоПредыдущихДней :Integer
    УсловиеНаПараметры :String
    РаставитьПринудительно :Boolean
    Период :Integer
    ОткудаБратьДату :Integer
    ОкудаБратьДату :Integer
    ФормулаНачальнойДаты :String(8000)
    КомментарийФормулыНачальнойДаты :String
    ЗаписиФормулыНачальнойДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаКонечнойДаты :String(8000)
    КомментарийФормулыДаты :String
    ЗаписиФормулыДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ДополнительныеРазбиваемыеПоля :String
    Процесс :Upr.Данные.Процесс
    Реквизит :МашРек.Настройки.Реквизит
    ФильтрЗапуска :String
    ВариантРасчета :Upr.Настройки.ВариантСтоимостногоУчета
    СтатусДвижений :Upr.Справочники.СтатусДвижения
    УсловиеНаСчета :String
    ПланСчетов :String
    Процессы :Upr.Данные.Процесс array Integer
    Ресурсы :Biz.Data.Resource array Integer
    СУчетомПодпроцессов :Boolean
    СУчетомПодресурсов :Boolean
    РасчетВУказанныхПроцессах :Boolean
    РасчетДляУказанныхРесурсов :Boolean
    ЗапускатьПереоценку :Boolean
    ОграничитьВремяРасчета :Boolean
    ВремяРасчета :Integer
    ВариантПроверкиСсылок :Integer
    НеСохранятьДанныеПредРасчета :Boolean
    ИзменятьПартииВВыверенных :Boolean
    ИзменятьРучныеПартии :Boolean
    ИзменятьДокументыСЗамком :Boolean
    СтрокаНастроекВыбораПартии :String
    ПолеДатыПартии :String
    ДатаНачала :Date
    ДатаОкончания :Date
    ДлинаОтсчетаНачала :Integer
    ДлинаОтсчетаОкончания :Integer
    ТипИзмерителяНачала :Integer
    ТипИзмерителяОкончания :Integer
    СтатусыДляОбработки :Struct array Integer
    (
      Значение :Upr.Справочники.СтатусДвижения
    )
    НеИзменятьДатуИПользователя :Boolean
    НашиПредприятия :Struct array Integer
    (
      Предприятие :Biz.Data.Entity
    )
    ВсеПредприятия :Boolean
    РасчетыНаКонецДня :Boolean
    Рекв :Biz.Data.Entity
    ФормулаНачДаты :String(8000)
    КомментарийФормулыНачДаты :String
    ЗаписиФормулыНачДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаКонДаты :String(8000)
    КомментарийФормулыКонДаты :String
    ЗаписиФормулыКонДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
  )
  ]

  [Upr.Настройки.ВариантСтоимостногоУчета
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Upr.Справочники.СтатусДвижения
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[МашРек.Настройки.АвтоматическийРасчет
  
  {МашРек.Настройки.АвтоматическийРасчет:"KTMJOI0KN259OI"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПРИМЕР - Расстановка партий"
    Порядок = 1
    КлассРеализации = "VPC.Настройки.АвтоматическиеРасчеты.блРасстановкаПартий"
    ОкудаБратьДату = 1
    ИзменятьДокументыСЗамком = True
    ПолеДатыПартии = "ДатаНачала"
    СтатусыДляОбработки = (
      0:(
        Значение = {Upr.Справочники.СтатусДвижения:Факт}
      )
    )
    НеИзменятьДатуИПользователя = True
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"KTMJOI0KN2B98J"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПРИМЕР - Расчет УЦ ТиС (по Предприятию без партий)"
    Порядок = 2
    КлассРеализации = "VPC.Настройки.АвтоматическиеРасчеты.блРасчетСтоимостей"
    ВариантРасчета = {Upr.Настройки.ВариантСтоимостногоУчета:Торг_ВУ00руб}
    СтатусДвижений = {Upr.Справочники.СтатусДвижения:Факт}
    ЗапускатьПереоценку = True
    ВариантПроверкиСсылок = 1
    НеИзменятьДатуИПользователя = True
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"KTMJOI0KN2F7GN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПРИМЕР - Расчет УЦ ТиС (по Предприятию с партиями)"
    Порядок = 3
    КлассРеализации = "VPC.Настройки.АвтоматическиеРасчеты.блРасчетСтоимостей"
    ВариантРасчета = {Upr.Настройки.ВариантСтоимостногоУчета:Торг_ВУ01руб}
    СтатусДвижений = {Upr.Справочники.СтатусДвижения:Факт}
    ЗапускатьПереоценку = True
    ВариантПроверкиСсылок = 1
    НеИзменятьДатуИПользователя = True
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"VP00OG23H821AQ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПРИМЕР - Загрузка курсов"
    КлассРеализации = 
      "МашРек.Настройки.АвтоматическиеРасчеты.блКурсВалютИзИнтернета"
    Активен = True
    КоличествоПопытокСвязи = 5
    УсловиеНаПараметры = "http://www.cbr.ru/scripts/XML_daily.asp?date_req="
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"L50SGK17RKBLO4"}
  (
    Имя = "Загрузка курсов валют"
    КлассРеализации = 
      "МашРек.Настройки.АвтоматическиеРасчеты.блКурсВалютИзИнтернета"
    Активен = True
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"L50SGK17RKDHG5"}
  (
    Имя = "Курсовая разница"
    КлассРеализации = "РСБУ.Настройки.АвтоматическиеРасчеты.блКурсовыеРазницы"
    Активен = True
  )
  
  {МашРек.Настройки.АвтоматическийРасчет:"H7I08L2FF3KK8C"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Расстановка партий"
    Порядок = 1
    КлассРеализации = "VPC.Настройки.АвтоматическиеРасчеты.блРасстановкаПартий"
    Активен = True
    РаставитьПринудительно = True
    ОкудаБратьДату = 1
    ИзменятьПартииВВыверенных = True
    ИзменятьДокументыСЗамком = True
    ПолеДатыПартии = "ДатаНачала"
    СтатусыДляОбработки = (
      0:(
        Значение = {Upr.Справочники.СтатусДвижения:Факт}
      )
    )
    НеИзменятьДатуИПользователя = True
  )
]

]