TBCFile VER="3.4" [Created '24.10.2019 17:18:11' by 'Администратор']

DESCRIPTION[
Count=6
CountByRef=0
Biz.Ref.UnitOrCurrency
(
  Count=0
  CountByRef=0
)
Upr.Настройки.ВариантСтоимостногоУчета
(
  Count=6
  CountByRef=0
)
]

METADATA[

  [Biz.Ref.UnitOrCurrency
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Upr.Настройки.ВариантСтоимостногоУчета
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(850)
    ПолеЦеныОткуда :String
    ПолеЦеныКуда :String
    ПолеСуммыОткуда :String
    ПолеСуммыКуда :String
    ПолеСуммыПереоценки :String
    ПолеВалютыПереоценки :String
    ПолеСуммыПослеПереоценки :String
    АналитПараметрСумма :String
    АналитПараметрСуммаБезЗатрат :String
    АналитПараметрЦена :String
    АналитПараметрКоличество :String
    ОбластьУчета :String
    ВалютаУчета :Biz.Ref.UnitOrCurrency
    ПолеЦенаВручную :String
    ПолеПрибыльноеДвижение :String
    ПолеПереоцКоличество :String
    РазноситьЗатраты :Boolean
    ПолеЕдИзмОткуда :String
    ПолеЕдИзмКуда :String
    ИнтервалРасчета :Integer
    КоличествоРесурсовВФрагменте :Integer
    РазрезыНормативнойЦены :String
    РазрезЕдиницыИзмерения :String
    ПараметрРазделенияБалансов :String
    ПолеВалютыУчета :String
    НормативныеЦеныВнутриПериода :Boolean
    ИспользоватьАналитикуЭтоПрайс :Boolean
    ОграничениеНаПроводки :String
    ОтдельноеОграничениеНаПроводкиПереоценки :Boolean
    ОграничениеНаПроводкиПереоценки :String
    ОграничениеНаДокументы :String
    ЗаписиИзОграниченияНаДокументы :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ОграничениеНаНормативнуюЦену :String
    СоставДинамическогоОграничения :Struct array Integer
    (
      ИмяПараметра :String
      Знак :String
      ПолеИзРазделенияБалансов :String
    )
    ВестиПартионныйУчет_ТиС :Boolean
    УчЦенаОбщие_ТиС :Integer
    БазовыйВариантСтоимостногоУчета :Upr.Настройки.ВариантСтоимостногоУчета
  )
  ForeignKey Code
  ]

]
DATA[

[Upr.Настройки.ВариантСтоимостногоУчета
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ00руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Предприятию без партий (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
  )
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ10руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Складу без партий (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
    УчЦенаОбщие_ТиС = 1
  )
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ11руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Складу с партиями (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
    ВестиПартионныйУчет_ТиС = True
    УчЦенаОбщие_ТиС = 1
  )
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ01руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Предприятию с партиями (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
    ВестиПартионныйУчет_ТиС = True
  )
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ20руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Подразделению без партий (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
    УчЦенаОбщие_ТиС = 2
  )
  
  {Upr.Настройки.ВариантСтоимостногоУчета:"Торг_ВУ21руб"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "По Подразделению с партиями (торг.базовый)"
    ПолеЦеныОткуда = "УчЦенаОткуда"
    ПолеЦеныКуда = "УчЦенаКуда"
    ПолеСуммыОткуда = "УчСтоимостьОткуда"
    ПолеСуммыКуда = "УчСтоимостьКуда"
    ПолеСуммыПереоценки = "УчСтоимостьОткуда"
    ПолеВалютыПереоценки = "УчВалюта"
    АналитПараметрСумма = "СуммаУчетная"
    АналитПараметрСуммаБезЗатрат = "СуммаУчетнаяБезЗатрат"
    АналитПараметрЦена = "УчетнаяЦена"
    АналитПараметрКоличество = "Количество"
    ОбластьУчета = "УправленческийУчет"
    ВалютаУчета = {Biz.Ref.UnitOrCurrency:руб}
    ПолеЦенаВручную = "УчСуммаИзДокумента"
    ПолеПрибыльноеДвижение = "ПрибыльноеДвижение"
    РазноситьЗатраты = True
    ВестиПартионныйУчет_ТиС = True
    УчЦенаОбщие_ТиС = 2
  )
]

]