TBCFile VER="3.4" [Created '15.11.2018 17:53:18' by 'Yurij']

DESCRIPTION[
Count=93
CountByRef=0
МашРек.Настройки.Реквизит
(
  Count=0
  CountByRef=0
)
Bas.Config.ProcType
(
  Count=0
  CountByRef=0
)
Bas.Config.НастройкаКартотеки
(
  Count=93
  CountByRef=0
)
]

METADATA[

  [МашРек.Настройки.Реквизит
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Bas.Config.ProcType
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Bas.Config.НастройкаКартотеки
  (
    Deleted :Boolean
    RTClass :String
    Branch :String(80)
    Confid :Integer
    IsMeta :Boolean
    Locked :Boolean
    Closed :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Имя :String
    Картотека :String
    Заголовок :String
    НастройкиСтолбцов :Struct array Integer
    (
      Заголовок :String
      Поле :String
      ПоискПоРазыменованию :Boolean
      Сортировать :Integer
      СортировкаЗапрещена :Boolean
      ФорматВывода :String
      Выравнивание :Integer
      ID :Integer
      RefID :Integer
      Override :Boolean
      Условие :String(8000)
      КомментарийУсловия :String
      ЗаписиУсловия :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
    )
    НеСохранятьСортировку :Boolean
    ВыбиратьПустыеПапки :Boolean
    НеОтображатьПравуюПанель :Boolean
    ЗапрещеноОткрытие :Boolean
    ЗапрещеноДобавление :Boolean
    ЗапрещеноДублирование :Boolean
    ЗапрещеноДобавлениеГруппы :Boolean
    ЗапрещеноПреобразование :Boolean
    ЗапрещеноРедактирование :Boolean
    ЗапрещеноУдаление :Boolean
    ТекстКнопкиДобавить :String
    ТекстКнопкиДублировать :String
    ТекстКнопкиДобавитьГруппу :String
    ТекстКнопкиГруппаЭлемент :String
    ТекстКнопкиРедактировать :String
    ТекстКнопкиУдалить :String
    РасширениеДля :Bas.Config.НастройкаКартотеки
    КомментарийОграничения :String
    КомментарийФильтраДерева :String
    КомментарийСпискаГрупп :String
    ФильтрДерева :String
    ФильтрОграничения :String
    ФильтрСпискаГрупп :String
    ОтключитьИерархию :Boolean
    СкрыватьДерево :Boolean
    ЗаписиФильтраДерева :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ЗаписиОграничения :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ЗаписиСпискаГрупп :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    СервисСоздания :МашРек.Настройки.Реквизит
  )
  ]

]
DATA[

[Bas.Config.НастройкаКартотеки
  
  {Bas.Config.НастройкаКартотеки:"8G20GI26IDS5G2"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Типы места хранения ДС"
    Картотека = "МашРек.Настройки.картФункция"
    Заголовок = "Типы места хранения ДС"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Тип места хранения ДС"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
    ЗапрещеноОткрытие = True
    ЗапрещеноПреобразование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH254HLC2K"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Кассы и РС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Кассы и РС"
    НастройкиСтолбцов = (
      0:(
        Поле = "Имя"
        Сортировать = 1
        Выравнивание = 1
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
        Выравнивание = 3
        ID = 2
      )
      2:(
        Заголовок = "№ счета"
        Поле = "БанковскиеРеквизиты.РСчет"
        ID = 3
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      5:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OG0A09J5CU"}
  (
    IsMeta = True
    КодМодуля = "БЖТ,ТиС"
    Имя = "Наши предприятия (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Наши предприятия"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Поле = "ИНН"
        ID = 2
      )
      3:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
      4:(
        Заголовок = "Юридический адрес"
        Поле = "ЮрАдрес"
        ID = 3
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I1VHF0IG4"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТМЦ и услуги"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "ТМЦ и услуги"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        ID = 1
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Поле = "Артикул"
        ID = 2
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
        ID = 3
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ2A3T2AHF"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Контрагенты (просмотр, иерарх.)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Контрагенты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
      3:(
        Заголовок = "Телефон"
        Поле = "Телефон"
      )
      4:(
        Заголовок = "ИНН"
        Поле = "ИНН"
      )
      5:(
        Заголовок = "КПП"
        Поле = "КодПричины"
      )
      6:(
        Заголовок = "Адрес (фактический)"
        Поле = "Адрес"
      )
      7:(
        Заголовок = "Адрес (юридический)"
        Поле = "ЮрАдрес"
      )
      8:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1S98D29T"}
  (
    IsMeta = True
    КодМодуля = "БЖТ,ТиС"
    Имя = "Сотрудник (просмотр) для заявок"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Сотрудник"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Сотрудник"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Предприятие"
        Поле = "Субъект.Имя"
      )
      3:(
        Заголовок = "Подразделение"
        Поле = "ПодразделениеСотрудника.Имя"
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VP00OG282BK59E"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Склады (просмотр, с иерарх.)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Склады"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      2:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150L1DSLCJO7"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Контрагенты (просмотр, иерарх.) - пост.,пок."
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Контрагенты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Пост"
        Поле = "Поставщик"
      )
      3:(
        Заголовок = "Пок"
        Поле = "Покупатель"
      )
      4:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I22M8MNMI"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТМЦ"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "ТМЦ"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Заголовок = "Артикул"
        Поле = "Артикул"
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI25HI538R"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Сделки (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Сделки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      5:(
        Заголовок = "Тип сделки"
        Поле = "ТипПроцесса.Имя"
        ID = 5
      )
      6:(
        Заголовок = "Имя"
        Поле = "Имя"
        ID = 6
      )
      7:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI23HEJD9H"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Договор_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Договор"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Договор"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        ФорматВывода = "dd.mm.yyyy"
      )
      2:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
        ID = 2
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      4:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ВыбиратьПустыеПапки = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI2431VF0F"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Сделки покупки (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Сделки покупки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      5:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
      6:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 6
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ2A2IJAOF"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Сделки (просмотр, с иерарх.)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Сделки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      5:(
        Заголовок = "Тип сделки"
        Поле = "ТипПроцесса.Имя"
        ID = 5
      )
      6:(
        Заголовок = "Имя"
        Поле = "Имя"
        ID = 6
      )
      7:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1S83Q6GP"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Контрагенты (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Контрагенты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
      3:(
        Заголовок = "Телефон"
        Поле = "Телефон"
      )
      4:(
        Заголовок = "ИНН"
        Поле = "ИНН"
      )
      5:(
        Заголовок = "КПП"
        Поле = "КодПричины"
      )
      6:(
        Заголовок = "Адрес (фактический)"
        Поле = "Адрес"
      )
      7:(
        Заголовок = "Адрес (юридический)"
        Поле = "ЮрАдрес"
      )
      8:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ08QUSBOJ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Валюты"
    Картотека = "Rin.Справочники.картВалюта"
    Заголовок = "Валюты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Валюта"
        Поле = "Код"
        ID = 1
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "Имя"
        ID = 2
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOI08P4A932"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТипДокумента"
    Картотека = "МашРек.Настройки.картФункция"
    Заголовок = "Тип документа"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0I3J4E8D"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Тип продукции"
    Картотека = "Rin.Справочники.картПризнакРесурса"
    Заголовок = "Тип продукции"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH23SBS0G5"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Месторасположение"
    Картотека = "Rin.Справочники.картМесто"
    Заголовок = "Месторасположение"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ091CS3QS"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ВидДеятельности"
    Картотека = "Upr.Справочники.картВидДеятельности"
    Заголовок = "Виды деятельности"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"JHO1OK19V26FHC"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Места хранения (просмотр, с иерарх.)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Места хранения (склады, кассы, расч.счета)"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      2:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OG07BO0UFI"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Процессы"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Процессы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 4
      )
      4:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 5
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OG19IDJDTJ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Статус (выбор)"
    Картотека = "Upr.Справочники.картСтатус"
    Заголовок = "Статусы"
    НастройкиСтолбцов = (
      0:(
        Поле = "Код"
        ID = 1
      )
    )
    ЗапрещеноОткрытие = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0I2OUIS6"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Партии (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Партии"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Сделка"
        Поле = "Заказ.Имя"
        ID = 5
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOI0BEAEHOO"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ГТД  (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "ГТД"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Страна"
        Поле = "СтранаПроисхождения.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 4
      )
      4:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150L1E956LGN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Склады (просмотр, с иерарх.)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Склады"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0B2MFVRN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Подразделения (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Подразделения"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I222KNLC1"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Затраты (просмотр)"
    Картотека = "Upr.Справочники.картСБК"
    Заголовок = "Затраты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ15EAJKM1"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Товары (просмотр)"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "Товары"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Заголовок = "Артикул"
        Поле = "Артикул"
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OF2IB9SKEU"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Товары"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "Товары"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Заголовок = "Артикул"
        Поле = "Артикул"
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"JHO1OK1D23G98D"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Тип договора"
    Картотека = "МашРек.Настройки.картФункция"
    Заголовок = "Тип договора"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Тип договора"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
    ЗапрещеноОткрытие = True
    ЗапрещеноПреобразование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150L114MSEOO"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Состояние (Имя)"
    Картотека = "Upr.Справочники.картСостояниеПроцесса"
    Заголовок = "Состояние"
    НастройкиСтолбцов = (
      0:(
        Поле = "Имя"
        ID = 1
      )
      1:(
        Поле = "Описание"
        ID = 2
      )
      2:(
        Заголовок = "Порядок"
        Поле = "Приоритет"
        Сортировать = 1
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
    ЗапрещеноОткрытие = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ1AC45913"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Товары и услуги (общий)"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "Товары и услуги"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Заголовок = "Артикул"
        Поле = "Артикул"
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
        ID = 3
      )
      6:(
        Заголовок = "Дата создания"
        Поле = "CreateDate"
      )
      7:(
        Заголовок = "Создал"
        Поле = "CreateUser"
      )
      8:(
        Заголовок = "Дата изменения"
        Поле = "UpdateDate"
      )
      9:(
        Заголовок = "Изменил"
        Поле = "UpdateUser"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M1AJCV5O9"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Производственные заказы (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Производственные заказы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Менеджер"
        Поле = "Менеджер.Имя"
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      4:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Сделка (Заказ)"
        Поле = "Заказ.Имя"
      )
      6:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
      7:(
        Заголовок = "Завершен"
        Поле = "Завершен"
      )
      8:(
        Заголовок = "Замок"
        Поле = "Замок"
      )
      9:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 6
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M1HOQGPOC"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Партии обычные и производственные(просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Партии"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Сделка"
        Поле = "Заказ.Имя"
        ID = 5
      )
      5:(
        Заголовок = "Изделие"
        Поле = "ИзделиеПоСпецификации.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M1JENMBPN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Склады-ячейки (просмотр, без иерарх.)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Склады (ячейки)"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
      )
      2:(
        Заголовок = "Плановый срок отгрузки"
        Поле = "ПланСрокЗавершения"
      )
      3:(
        Заголовок = "Ед.изм.веса"
        Поле = "ЕдИзмМассы.Код"
        Выравнивание = 3
      )
      4:(
        Заголовок = "Вес,нетто"
        Поле = "МассаНетто"
      )
      5:(
        Заголовок = "Вес,брутто"
        Поле = "МассаБрутто"
      )
      6:(
        Заголовок = "Ед.изм.объема"
        Поле = "ЕдИзмОбъема.Код"
        Выравнивание = 3
      )
      7:(
        Заголовок = "Объем,нетто"
        Поле = "ОбъемНетто"
      )
      8:(
        Заголовок = "Объем,брутто"
        Поле = "ОбъемБрутто"
      )
      9:(
        Заголовок = "Склад"
        Поле = "GroupDoc.Имя"
      )
      10:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      11:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
      12:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0GER4M1E"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Кассы (справочник)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Кассы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0K4OGU24"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Наши предприятия (расш)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Наши предприятия"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        ID = 2
      )
      3:(
        Поле = "Адрес"
        ID = 3
      )
      4:(
        Поле = "Телефон"
        ID = 4
      )
      5:(
        Поле = "ИНН"
        ID = 5
      )
      6:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
      7:(
        Заголовок = "Юридический адрес"
        Поле = "ЮрАдрес"
        ID = 6
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I1UUJV4OV"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТипыЦен (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Типы цен"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Закупочная"
        Поле = "ЭтоЗаказ"
        ID = 2
      )
      2:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 3
      )
      3:(
        Поле = "Комментарий"
        ID = 4
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI24C11PK8"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Прайс-листы (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Прайс-листы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      2:(
        Заголовок = "Действует с"
        Поле = "ДатаНачала"
        ID = 2
      )
      3:(
        Заголовок = "по"
        Поле = "ПланСрокЗавершения"
        ID = 3
      )
      4:(
        Заголовок = "Тип прайса"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 5
      )
      6:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 6
      )
      7:(
        Заголовок = "Тип цены"
        Поле = "Спецификация.Имя"
        ID = 7
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ211JR4PO"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Прайс-листы все (редактирование, удаление)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Прайс-листы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      2:(
        Заголовок = "Действует с"
        Поле = "ДатаНачала"
        ID = 2
      )
      3:(
        Заголовок = "по"
        Поле = "ПланСрокЗавершения"
        ID = 3
      )
      4:(
        Заголовок = "Тип прайса"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Не действ."
        Поле = "Завершен"
      )
      6:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 5
      )
      7:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 6
      )
      8:(
        Заголовок = "Тип цены"
        Поле = "Спецификация.Имя"
        ID = 7
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ2BU5J383"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПапкиПокупок_ТиС"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 3
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноПреобразование = True
    ФильтрОграничения = "'DocID = '+str(%1.DocID)"
    ОтключитьИерархию = True
    СкрыватьДерево = True
    ЗаписиОграничения = (
      0:(
        Значение = {Bas.Config.ProcType:Покупки_ТиС}
      )
    )
    СервисСоздания = {МашРек.Настройки.Реквизит:СоздатьПапкуПокупкиПродажи_ТиС}
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OF2I9KBLRG"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Ограничение: Группы (папки)_GroupDoc"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки"
    НастройкиСтолбцов = (
      0:(
        Поле = "Код"
        ID = 1
      )
      1:(
        Поле = "Имя"
        Сортировать = 1
        ID = 2
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I21QVV912"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Документы_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0B35URS8"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыДляВыбораСуммаКолОткуда_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Сумма"
        Поле = "СуммаКолОткуда"
        ID = 5
      )
      5:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмОткуда.Код"
        ID = 6
      )
      6:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 7
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0MVULSRD"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Прайс-листы_ПапкиПоставщиков_ТиС"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки для прайс-листов поставщиков"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Тип прайса"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OF2IB9KAUR"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Валюта"
    Картотека = "Rin.Справочники.картЕдиницаИВалюта"
    Заголовок = "Валюта"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "Имя"
        ID = 2
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0B336P42"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыДляВыбораСуммаКолКуда_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Сумма"
        Поле = "СуммаКолКуда"
        ID = 4
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмКуда.Код"
        ID = 5
      )
      5:(
        Заголовок = "Склад"
        Поле = "ОбщПроцессОткуда.Имя"
        ID = 6
      )
      6:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 7
      )
      7:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 8
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ28S9C6T9"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Документы_ТиС (просмотр, для смены документа)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
        Условие = "false"
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
        Условие = 
          "%1.ТипСобОсн = 1 или %1.ТипСобОсн = 2 или (%1.ТипСобОсн = 3 и (%1.ЭтоП"
          "риход = 3 или %1.ЭтоРасход = 3)) или %1.ТипСобОсн = 5"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      4:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
        Условие = 
          "%1.ТипСобОсн = 1 или %1.ТипСобОсн = 2 или (%1.ТипСобОсн = 3 и (%1.ЭтоП"
          "риход = 3 или %1.ЭтоРасход = 3)) или %1.ТипСобОсн = 5"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      5:(
        Заголовок = "Сделка"
        Поле = "Заказ.Имя"
        Условие = 
          "%1.ТипСобОсн = 1 или %1.ТипСобОсн = 2 или (%1.ТипСобОсн = 3 и (%1.ЭтоП"
          "риход = 3 или %1.ЭтоРасход = 3)) или %1.ТипСобОсн = 5"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      6:(
        Заголовок = "Склад (откуда)"
        Поле = "ОбщПроцессОткуда.Имя"
        Условие = 
          "%1.ЭтоРасход = 1 и %1.ТипСобОсн=4 и (%1.ТипСобУточн=1 или %1.ТипСобУто"
          "чн=2)"
        КомментарийУсловия = " %1.ТипСобУточн=1"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      7:(
        Заголовок = "Склад"
        Поле = "ОбщПроцессОткуда.Имя"
        Условие = 
          "%1.ЭтоРасход = 1 и Не(%1.ТипСобОсн=4 и (%1.ТипСобУточн=1 или %1.ТипСоб"
          "Уточн=2))"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      8:(
        Заголовок = "Склад (куда)"
        Поле = "ОбщПроцессКуда.Имя"
        Условие = 
          "%1.ЭтоПриход = 1 и %1.ТипСобОсн=4 и (%1.ТипСобУточн=1 или %1.ТипСобУто"
          "чн=2)"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      9:(
        Заголовок = "Склад"
        Поле = "ОбщПроцессКуда.Имя"
        Условие = "%1.ЭтоПриход = 1 и %1.ЭтоРасход<>1"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      10:(
        Заголовок = "Касса/Банк (откуда)"
        Поле = "ОбщПроцессОткуда.Имя"
        Условие = "%1.ЭтоРасход = 2 и %1.ЭтоПриход = 2"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      11:(
        Заголовок = "Касса/Банк"
        Поле = "ОбщПроцессОткуда.Имя"
        Условие = "%1.ЭтоРасход = 2 и %1.ЭтоПриход <> 2"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      12:(
        Заголовок = "Касса/Банк (куда)"
        Поле = "ОбщПроцессКуда.Имя"
        Условие = "%1.ЭтоРасход = 2 и %1.ЭтоПриход = 2"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      13:(
        Заголовок = "Касса/Банк"
        Поле = "ОбщПроцессКуда.Имя"
        Условие = "%1.ЭтоРасход <> 2 и %1.ЭтоПриход = 2"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      14:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
        Условие = "%1.ЭтоРасход = 4 или %1.ЭтоПриход = 4"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      15:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        Условие = "%1=nil"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:НашеПредприятие}
          )
        )
      )
      16:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150K1Q7Q2EOC"}
  (
    IsMeta = True
    КодМодуля = "БЖТ,ТиС"
    Имя = "Все предприятия (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Наши предприятия и контрагенты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Поле = "Наше"
      )
      3:(
        Поле = "ИНН"
        ID = 2
      )
      4:(
        Заголовок = "Местоположение"
        Поле = "Местоположение.Имя"
      )
      5:(
        Заголовок = "Юридический адрес"
        Поле = "ЮрАдрес"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0PFA9GGC"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Должности"
    Картотека = "Rin.Справочники.картРольСубъекта"
    Заголовок = "Должности"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Должность"
        Поле = "Код"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Описание"
        Поле = "Имя"
        ID = 2
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ11A85657"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Группы контрагентов"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Группы контрагентов"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        ID = 2
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноПреобразование = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ22FOGP14"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТипПрайса"
    Картотека = "МашРек.Настройки.картФункция"
    Заголовок = "Тип прайс-листа"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
    ЗапрещеноОткрытие = True
    ЗапрещеноПреобразование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M0QMT0IOE"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыОтгрузки_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы отгрузки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
      )
      3:(
        Заголовок = "Сумма"
        Поле = "СуммаКол2Откуда"
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзм2Откуда.Код"
      )
      5:(
        Заголовок = "Сумма (в вал.сд.)"
        Поле = "СуммаКолОткуда"
      )
      6:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмОткуда.Код"
      )
      7:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
      8:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
      )
      9:(
        Заголовок = "Сделка"
        Поле = "Заказ.Имя"
      )
      10:(
        Заголовок = "Склад"
        Поле = "ОбщПроцессОткуда.Имя"
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M0S5UTIOC"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Физ.лица"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Физические лица"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "ФИО"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Заголовок = "Дата рождения"
        Поле = "ДатаРождения"
      )
      3:(
        Заголовок = "Гражданство"
        Поле = "Местоположение.Имя"
      )
      4:(
        Заголовок = "Телефон"
        Поле = "Телефон"
      )
      5:(
        Заголовок = "Телефон 2"
        Поле = "Телефон2"
      )
      6:(
        Заголовок = "ИНН"
        Поле = "ИНН"
      )
      7:(
        Заголовок = "Адрес фактический"
        Поле = "АдресФактический"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M1APVHC92"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Производственные партии (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Производственные партии"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 1
        ФорматВывода = "dd.mm.yy"
        ID = 2
      )
      2:(
        Заголовок = "Изделие"
        Поле = "ИзделиеПоСпецификации.Имя"
      )
      3:(
        Заголовок = "Наименование"
        Поле = "Имя"
      )
      4:(
        Заголовок = "Менеджер"
        Поле = "Менеджер.Имя"
      )
      5:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
      6:(
        Заголовок = "Завершена"
        Поле = "Завершен"
      )
      7:(
        Заголовок = "Замок"
        Поле = "Замок"
      )
      8:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 6
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OG0FPGHMKB"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Спецификация (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Спецификации"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Спецификация"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Комплект (изделие)"
        Поле = "ИзделиеПоСпецификации.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        ФорматВывода = "dd.mm.yyyy"
        ID = 4
      )
      4:(
        Заголовок = "Стоимость сборки"
        Поле = "СуммаКолКуда"
        ID = 5
      )
      5:(
        Заголовок = "валюта"
        Поле = "ОбщЕдИзмКуда.Код"
        ID = 6
      )
      6:(
        Заголовок = "Стоимость разборки"
        Поле = "СуммаКол2Куда"
        ID = 7
      )
      7:(
        Заголовок = "валюта"
        Поле = "ОбщЕдИзм2Куда.Код"
        ID = 8
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ1B65MGO1"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Склады (просмотр, без иерарх.)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Склады"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      2:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1UNQ5PD5"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Упаковки"
    Картотека = "Rin.Справочники.картЕдиницаИВалюта"
    Заголовок = "Упаковки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        ID = 1
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 2
      )
    )
    НеОтображатьПравуюПанель = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I22LAVEJ4"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыСКонтрагентом_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08M0QHU6J8I"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыПриходаОтПост_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы прихода от поставщика"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
      )
      3:(
        Заголовок = "Сумма"
        Поле = "СуммаКол2Откуда"
      )
      4:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзм2Откуда.Код"
      )
      5:(
        Заголовок = "Сумма (в вал.сд.)"
        Поле = "СуммаКолОткуда"
      )
      6:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмОткуда.Код"
      )
      7:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
      8:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
      )
      9:(
        Заголовок = "Сделка"
        Поле = "Заказ.Имя"
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1QQ94UGD"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Склады (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Склады"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH25TPAKG0"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "СБК"
    Картотека = "Upr.Справочники.картСБК"
    Заголовок = "СБК"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        ID = 1
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 2
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150L1VJ363GD"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыПредопл_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы по предоплате"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      2:(
        Заголовок = "Сумма"
        Поле = "СуммаКол2Откуда"
      )
      3:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзм2Откуда.Код"
      )
      4:(
        Заголовок = "Сумма (в вал.сд.)"
        Поле = "СуммаКолОткуда"
      )
      5:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмОткуда.Код"
      )
      6:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"3F150L1VJ4HO0I"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыРезерв_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы по резервированию"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      2:(
        Заголовок = "Сумма"
        Поле = "СуммаКол2Куда"
      )
      3:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзм2Куда.Код"
      )
      4:(
        Заголовок = "Сумма (в вал.сд.)"
        Поле = "СуммаКолКуда"
      )
      5:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмКуда.Код"
      )
      6:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0IG7E49G"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Банковские реквизиты (без Субъекта)"
    Картотека = "Rin.Справочники.картБанковскиеРеквизиты"
    Заголовок = "Банковские реквизиты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Банк"
        Поле = "БанкСубъекта.Имя"
        ID = 1
      )
      1:(
        Заголовок = "Расчетный счет"
        Поле = "РСчет"
        ID = 2
      )
      2:(
        Заголовок = "Валюта"
        Поле = "Валюта.Код"
        ID = 3
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ29KHJMO1"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ТМЦ и услуги (с датой года документа)"
    Картотека = "Rin.Данные.картРесурс"
    Заголовок = "ТМЦ и услуги"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование краткое"
        Поле = "Имя"
        Условие = "Право(""ТиС.ПоказыватьНаименованиеТМЦ"")"
      )
      1:(
        Заголовок = "Полное наименование"
        Поле = "ПолнИмя"
        Условие = "Право(""ТиС.ПоказыватьПолноеНаименованиеТМЦ"")"
      )
      2:(
        Заголовок = "Альтернативное наименование"
        Поле = "АльтИмя"
        Условие = "Право(""ТиС.ПоказыватьАльтНаименованиеТМЦ"")"
      )
      3:(
        Заголовок = "Артикул"
        Поле = "Артикул"
        Условие = "Право(""ТиС.ПоказыватьАртикулТМЦ"")"
      )
      4:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодТМЦ"")"
      )
      5:(
        Заголовок = "Ед.изм."
        Поле = "ОснЕдИзм.Код"
        ID = 3
      )
    )
    ФильтрСпискаГрупп = "[]"
    СервисСоздания = {МашРек.Настройки.Реквизит:Создать_ТМЦ_ТиС}
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ2CI18PJ0"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ПапкиПродажи_ТиС"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 3
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноПреобразование = True
    ФильтрОграничения = "'DocID = '+str(%1.DocID)"
    ОтключитьИерархию = True
    СкрыватьДерево = True
    ЗаписиОграничения = (
      0:(
        Значение = {Bas.Config.ProcType:Продажи_ТиС}
      )
    )
    СервисСоздания = {МашРек.Настройки.Реквизит:СоздатьПапкуПокупкиПродажи_ТиС}
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0LBMB7OB"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Подразделения_РСч"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Подразделения с расчетными счетами"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ2D5TOB8R"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Производители"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Производители"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
      2:(
        Поле = "Телефон"
      )
      3:(
        Поле = "Адрес"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"JHO1OK1F9H83OA"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Направления деятельности"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Направления деятельности"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 4
      )
      1:(
        Поле = "Код"
      )
      2:(
        Поле = "Комментарий"
      )
    )
    ФильтрОграничения = """МогутБытьТипичнымНапрДеятельности"""
    ОтключитьИерархию = True
    СкрыватьДерево = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OF2IAMSN1G"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Страна"
    Картотека = "Rin.Справочники.картМесто"
    Заголовок = "Страна"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI24ONETC7"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "НаценкиСкидки_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Наценки/Скидки"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Действует с"
        Поле = "ДатаНачала"
        ID = 2
      )
      2:(
        Заголовок = "по"
        Поле = "ПланСрокЗавершения"
        ID = 3
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0N06EGS5"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Прайс-листы_ПапкиНацСкид_ТиС"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки для наценок/скидок"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Тип прайса"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1QR1ED2G"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Тип ресурса"
    Картотека = "МашРек.Настройки.картФункция"
    Заголовок = "Тип ресурса"
    НастройкиСтолбцов = (
      0:(
        Поле = "Имя"
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ28T511JS"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДоговораСмена_ТиС (просмотр, для смены договора)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Договора"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Завершен"
        Поле = "Завершен"
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      2:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
        Условие = "false"
      )
      3:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      4:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      6:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        Условие = "%1=nil"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:НашеПредприятие}
          )
        )
      )
      7:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G208I1VONS0GJ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Кассы"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Кассы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ28T3KAJN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "СделкиСмена_ТиС (просмотр, для смены сделки)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Сделки"
    НастройкиСтолбцов = (
      0:(
        Поле = "Завершен"
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      2:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
        Условие = "false"
      )
      3:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      4:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
      )
      5:(
        Заголовок = "Договор"
        Поле = "Договор.Имя"
      )
      6:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
      7:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        Условие = "%1=nil"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:НашеПредприятие}
          )
        )
      )
      8:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ28T0VE3I"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыПлан_ТиС (просмотр, для смены документа)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
        Условие = "false"
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Менеджер"
        Поле = "Менеджер.Имя"
      )
      4:(
        Заголовок = "Точка продажи (Склад)"
        Поле = "ОбщПроцессОткуда.Имя"
        Условие = "%1.ТипСобОсн = 1 и %1.ТипСобУточн = 20"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      5:(
        Заголовок = "Точка продажи (Склад)"
        Поле = "ОбщПроцессКуда.Имя"
        Условие = "%1.ТипСобОсн = 2 и %1.ТипСобУточн = 20"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      6:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 4
        Условие = "%1.ТипСобОсн = 2 и %1.ТипСобУточн = 20"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:ТипПроцесса}
          )
        )
      )
      7:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        Условие = "%1=nil"
        ЗаписиУсловия = (
          0:(
            Значение = {МашРек.Настройки.Реквизит:НашеПредприятие}
          )
        )
      )
      8:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"H7I08N0FISUP8A"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ДокументыОплПоставщику_ТиС (просмотр)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы по оплате поставщику"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      2:(
        Заголовок = "Сумма"
        Поле = "СуммаКол2Куда"
      )
      3:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзм2Куда.Код"
      )
      4:(
        Заголовок = "Сумма (в вал.сд.)"
        Поле = "СуммаКолКуда"
      )
      5:(
        Заголовок = "Валюта"
        Поле = "ОбщЕдИзмКуда.Код"
      )
      6:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VP00OG29EOUJVN"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Договор (все кнопки)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Договор"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Договор"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GI23HEFPHG"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Сделка"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Сделка"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Сделка"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH1QKB68PA"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Состояние"
    Картотека = "Upr.Справочники.картСостояниеПроцесса"
    Заголовок = "Состояние"
    НастройкиСтолбцов = (
      0:(
        Поле = "Имя"
        ID = 1
      )
      1:(
        Поле = "Приоритет"
        Сортировать = 1
        ID = 2
      )
    )
    НеСохранятьСортировку = True
    НеОтображатьПравуюПанель = True
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH2545K228"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Подразделения"
    Картотека = "Upr.Данные.картСубъект"
    Заголовок = "Подразделения"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 1
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH2GEG6EH3"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Договора (Дата, Имя, Контрагент)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Договора"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Договор"
        Поле = "Имя"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOH2HUCD8V0"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Документы"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"KTMJOI0CA3TEA7"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Документы_СортПоДате_обр"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Документы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        Сортировать = 2
        ФорматВывода = "dd.mm.yyyy"
        ID = 1
      )
      1:(
        Заголовок = "Тип"
        Поле = "ТипПроцесса.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        ID = 3
      )
      3:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 4
      )
    )
    НеСохранятьСортировку = True
  )
  
  {Bas.Config.НастройкаКартотеки:"VP00OH08P8EGP3"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Процессы (РС)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Расчетные счета"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
        ID = 2
      )
      2:(
        Заголовок = "№ счета"
        Поле = "БанковскиеРеквизиты.РСчет"
        ID = 3
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
      4:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"VPH1OF2I9KBJ39"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Процессы (Касса)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Кассы"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Касса"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      2:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0IG6M2HF"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Банковские реквизиты"
    Картотека = "Rin.Справочники.картБанковскиеРеквизиты"
    Заголовок = "Банковские реквизиты"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Предприятие"
        Поле = "Субъект.Имя"
        ID = 1
      )
      1:(
        Заголовок = "Банк"
        Поле = "БанкСубъекта.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Расчетный счет"
        Поле = "РСчет"
        ID = 3
      )
      3:(
        Заголовок = "Валюта"
        Поле = "Валюта.Код"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0MVU41JB"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Прайс-листы_ПапкиПродажи_ТиС"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Папки для прайс-листов"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Имя"
        Поле = "Имя"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 2
      )
      2:(
        Заголовок = "Контрагент"
        Поле = "Контрагент.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Тип прайса"
        Поле = "ТипПроцесса.Имя"
        ID = 4
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0Q37EO13"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Кассы и РС (все кнопки)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "Кассы и РС"
    НастройкиСтолбцов = (
      0:(
        Поле = "Имя"
        Сортировать = 1
        Выравнивание = 1
        ID = 1
      )
      1:(
        Заголовок = "Валюта"
        Поле = "ВалютаПроцесса.Код"
        Выравнивание = 3
        ID = 2
      )
      2:(
        Заголовок = "№ счета"
        Поле = "БанковскиеРеквизиты.РСчет"
        ID = 3
      )
      3:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 4
      )
      4:(
        Заголовок = "Подразделение"
        Поле = "НашеПодразделение.Имя"
      )
      5:(
        Заголовок = "Ответственный"
        Поле = "Ответственный.Имя"
      )
    )
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ0Q3DFOHE"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "ГТД  (все кнопки)"
    Картотека = "Upr.Данные.картПроцесс"
    Заголовок = "ГТД"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Номер"
        Поле = "ПечатныйНомер"
        Сортировать = 1
        ID = 1
      )
      1:(
        Заголовок = "Дата"
        Поле = "ДатаНачала"
        ФорматВывода = "dd.mm.yyyy"
        ID = 2
      )
      2:(
        Заголовок = "Страна"
        Поле = "СтранаПроисхождения.Имя"
        ID = 3
      )
      3:(
        Заголовок = "Наименование"
        Поле = "Имя"
        ID = 4
      )
      4:(
        Заголовок = "Предприятие"
        Поле = "НашеПредприятие.Имя"
        ID = 5
      )
    )
    НеСохранятьСортировку = True
  )
  
  {Bas.Config.НастройкаКартотеки:"8G20GJ11A5SISS"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Имя = "Группы контрагентов (просмотр)"
    Картотека = "Rin.Данные.картСубъект"
    Заголовок = "Группы контрагентов"
    НастройкиСтолбцов = (
      0:(
        Заголовок = "Код"
        Поле = "Код"
        Условие = "Право(""ТиС.ПоказыватьКодСубъекта"")"
      )
      1:(
        Заголовок = "Наименование"
        Поле = "Имя"
        Сортировать = 1
      )
    )
    ЗапрещеноДобавление = True
    ЗапрещеноДублирование = True
    ЗапрещеноДобавлениеГруппы = True
    ЗапрещеноПреобразование = True
    ЗапрещеноРедактирование = True
    ЗапрещеноУдаление = True
  )
]

]