TBCFile VER="3.4" [Created '30.07.2019 13:43:58' by 'Igor']

DESCRIPTION[
Count=1
CountByRef=0
Bas.Config.ProcType
(
  Count=0
  CountByRef=0
)
Biz.Ref.EntityRole
(
  Count=0
  CountByRef=0
)
Biz.Ref.UnitOrCurrency
(
  Count=0
  CountByRef=0
)
МашРек.Настройки.ПараметрыСтруктурыБизнеса
(
  Count=1
  CountByRef=0
)
МашРек.Справочники.ТипДвижения
(
  Count=0
  CountByRef=0
)
]

METADATA[

  [Bas.Config.ProcType
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Biz.Ref.EntityRole
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [Biz.Ref.UnitOrCurrency
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [МашРек.Настройки.ПараметрыСтруктурыБизнеса
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    ЛенивыеПересчетыРеквизитов :Boolean
    ОптимизироватьФункции :Boolean
    ОптимизироватьРеквизиты :Boolean
    УчитыватьБиблиотечныеУсловия :Boolean
    ИспользоватьРасширения :Boolean
    НапоминанияВСистемеВключены :Boolean
    БазаДанныхСРепликацией :Boolean
    ПоказыватьДопПрава :Boolean
    НазваниеРаздела :String
    ТипыПоУмолчанию :Struct array Integer
    (
      КлассЗаписи :String
      Условие :String
      ЗаписиУсловия :Inherited IDRecord array Integer
      Тип :Bas.Config.ProcType
      РолиСРазрешеннымДоступом :Struct array Integer
      (
        Значение :Kernel.Settings.Role
      )
    )
    ГруппаВнешнихДокументов :Inherited Bas.Base.BasObject
    ТипыПроцессовВнешнихДокументов :Struct array Integer
    (
      Значение :Bas.Config.ProcType
    )
    АвтосинхронизацияПриложенногоФайла :Boolean
    ВыборПредприятия :Boolean
    КонтрольИННСубьекта :Integer
    КонтрольПравильностиИННСубьекта :Integer
    СвязьТипаРесурсаИОтчета :Struct array Integer
    (
      ТипРесурса :Integer
      ОтчетСвязанныйСРесурсом :Kernel.Отчеты
    )
    АвтоформированиеСтруктурыСубъектов :Boolean
    АвтоформированиеСтруктурыРесурсов :Boolean
    ИмяГруппы_НашиКонтрагенты :String
    ИмяГруппы_НашиПодразделения :String
    ИмяГруппы_НашиСотрудники :String
    ИмяГруппы_НашиФизЛица :String
    ИмяГруппы_ОбщиеКонтрагенты :String
    ИмяГруппы_ОбщиеПодразделения :String
    ИмяГруппы_ОбщиеСотрудники :String
    ИмяГруппы_ОбщиеФизЛица :String
    НеФормировать_НашиКонтрагенты :Boolean
    НеФормировать_НашиПодразделения :Boolean
    НеФормировать_НашиСотрудники :Boolean
    НеФормировать_НашиФизЛица :Boolean
    НеФормировать_ОбщиеКонтрагенты :Boolean
    НеФормировать_ОбщиеПодразделения :Boolean
    НеФормировать_ОбщиеСотрудники :Boolean
    НеФормировать_ОбщиеФизЛица :Boolean
    ИмяГруппы_Общ_ОСиНА :String
    ИмяГруппы_Общ_Услуги :String
    ИмяГруппы_Общ_ТМЦ :String
    ИмяГруппы_ТМЦ_Услуги :String
    НеФормировать_Общ_Услуги :Boolean
    НеФормировать_ТМЦ_Услуги :Boolean
    ФункцияВерхнегоУровня :Bas.Config.ProcType
    НеИспользоватьПраваДляПрайсов :Boolean
    ЕдИзмРесурсов :Biz.Ref.UnitOrCurrency
    ЕдИзмВеса :Biz.Ref.UnitOrCurrency
    ЕдИзмДлины :Biz.Ref.UnitOrCurrency
    ЕдИзмПлощади :Biz.Ref.UnitOrCurrency
    ЕдИзмОбъема :Biz.Ref.UnitOrCurrency
    РольИзготовителя :Biz.Ref.EntityRole
    КонтрольСерийныхНомеров :Boolean
    РазрешитьНесколькоШтрихКодовДляРесурса :Boolean
    ПериодРезервированияПоУмолчанию :Integer
    НазваниеТипичногоНапрДеятельности :String
    НазваниеПометки :String
    ГруппаЦФО :Upr.Данные.Процесс
    ОткудаБратьДату :Integer
    ПолеДатыПартии :String
    СтрокаНастроекВыбораПартии :String
    РасширеннаяНастройкаВариантаУчета :Boolean
    ИспользоватьИнтернетЗаказы :Boolean
    ОбщаяНумерацияСубъектов :Boolean
    ОбщаяНумерацияТМЦ :Boolean
    ИспользоватьККМ :Boolean
    УстановкаПараметровСвязи :Integer
    ТипПодключения :Integer
    ПротоколОбмена :Integer
    ПортККМ :String
    ПортККМ_TCP :Integer
    ИмяКомпьютера :String
    СкоростьОбменаПортаККМ :Integer
    ЗадержкаПриемаПортаККМ :Integer
    ШтрихКодККМ :String
    СтрокаДляПечати :String
    СоздаватьОплатуККМ :Boolean
    ТипДвиженияТМЦ :МашРек.Справочники.ТипДвижения
    РегистрыСуммаСчФ :String
    ИсточникСтавкиНДС :Integer
    РядНДС :Integer
    РядСтавкаНДС :Struct array Integer
    (
      РядНДС :Integer
      СтавкаНДС :String
    )
    РядТипаОплатыКартой :Integer
    СпособОпределенияНомераСекции :Integer
    НомерСекцииНал :Integer
    НомерСекцииКарта :Integer
    ПечататьЗаголовок :Boolean
    СтрокаДляПечатиЗаг1 :String(80)
    СтрокаДляПечатиЗаг2 :String(80)
    СтрокаДляПечатиЗаг3 :String(80)
    СтрокаДляПечатиЗаг4 :String(80)
    СтрокаДляПечатиЗаг5 :String(80)
  )
  ]

  [МашРек.Справочники.ТипДвижения
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

]
DATA[

[МашРек.Настройки.ПараметрыСтруктурыБизнеса
  
  {МашРек.Настройки.ПараметрыСтруктурыБизнеса:"1"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    ЛенивыеПересчетыРеквизитов = True
    УчитыватьБиблиотечныеУсловия = True
    ПоказыватьДопПрава = True
    ТипыПоУмолчанию = (
      0:(
        КлассЗаписи = "Upr.Данные.Процесс"
        Тип = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
      )
      1:(
        КлассЗаписи = "Biz.Data.Entity"
        Тип = {Bas.Config.ProcType:ТипыСубъектовТиС}
      )
      2:(
        КлассЗаписи = "Biz.Data.Resource"
        Тип = {Bas.Config.ProcType:ТипыРесурсовТиС}
      )
    )
    ТипыПроцессовВнешнихДокументов = (
      0:(
        Значение = {Bas.Config.ProcType:ВнешнийДокументГр}
      )
      1:(
        Значение = {Bas.Config.ProcType:АрхивныйДокумент}
      )
    )
    ВыборПредприятия = True
    КонтрольИННСубьекта = 1
    КонтрольПравильностиИННСубьекта = 1
    АвтоформированиеСтруктурыСубъектов = True
    АвтоформированиеСтруктурыРесурсов = True
    ИмяГруппы_НашиКонтрагенты = "Контрагенты"
    ИмяГруппы_НашиПодразделения = "Подразделения"
    ИмяГруппы_НашиСотрудники = "Сотрудники"
    ИмяГруппы_НашиФизЛица = "Физлица"
    ИмяГруппы_ОбщиеКонтрагенты = "Контрагенты"
    ИмяГруппы_ОбщиеПодразделения = "Подразделения"
    ИмяГруппы_ОбщиеСотрудники = "Сотрудники"
    ИмяГруппы_ОбщиеФизЛица = "Физлица"
    НеФормировать_НашиКонтрагенты = True
    НеФормировать_НашиФизЛица = True
    ИмяГруппы_Общ_ОСиНА = "Амортизируемое имущество"
    ИмяГруппы_Общ_Услуги = "Услуги"
    ИмяГруппы_Общ_ТМЦ = "ТМЦ"
    ИмяГруппы_ТМЦ_Услуги = "Услуги"
    НеФормировать_ТМЦ_Услуги = True
    ЕдИзмРесурсов = {Biz.Ref.UnitOrCurrency:шт}
    ЕдИзмВеса = {Biz.Ref.UnitOrCurrency:кг}
    ЕдИзмДлины = {Biz.Ref.UnitOrCurrency:м}
    ЕдИзмПлощади = {Biz.Ref.UnitOrCurrency:м2}
    ЕдИзмОбъема = {Biz.Ref.UnitOrCurrency:м3}
    РольИзготовителя = {Biz.Ref.EntityRole:Контр_Производитель}
    НазваниеПометки = "Тип продукции"
    ОткудаБратьДату = 1
    ПолеДатыПартии = "ДатаНачала"
    СтрокаНастроекВыбораПартии = "Партия,ГТД"
    ИспользоватьИнтернетЗаказы = True
    ОбщаяНумерацияСубъектов = True
    ИспользоватьККМ = True
    ПортККМ = "COM1"
    СкоростьОбменаПортаККМ = 4800
    ЗадержкаПриемаПортаККМ = 100
    СтрокаДляПечати = "Спасибо за покупку!"
    ТипДвиженияТМЦ = {МашРек.Справочники.ТипДвижения:Обычный}
    РядНДС = 1
    НомерСекцииКарта = 4
  )
]

]