TBCFile VER="3.4" [Created '15.11.2018 17:53:08' by 'Yurij']

DESCRIPTION[
Count=9
CountByRef=0
МашРек.Настройки.Переменная
(
  Count=9
  CountByRef=0
)
]

METADATA[

  [МашРек.Настройки.Переменная
  (
    Deleted :Boolean
    GroupDoc :МашРек.Настройки.Переменная
    isGroup :Integer
    RTClass :String
    Branch :String(80)
    Confid :Integer
    IsMeta :Boolean
    Locked :Boolean
    Closed :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Code :String(80)
    Name :String(850)
    Тип :Integer
    ТипЗначения :Integer
    Картотека :String
    ЗначениеСтрока :String
    ЗначениеЧисло :Real
    ЗначениеДата :Date
    ЗначениеЛогический :Boolean
    ЗначениеСсылочный :Inherited IDRecord
  )
  ForeignKey Code
  ]

]
DATA[

[МашРек.Настройки.Переменная
  
  {МашРек.Настройки.Переменная:"ТиС"}
  (
    isGroup = -1
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ТиС"
    ТипЗначения = 1
  )
  
  {МашРек.Настройки.Переменная:"РучнойРежимВвода"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "РучнойРежимВвода"
    Тип = 2
    ТипЗначения = 4
  )
  
  {МашРек.Настройки.Переменная:"ОстаткиПереносятся"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ОстаткиПереносятся"
    Тип = 2
    ТипЗначения = 4
  )
  
  {МашРек.Настройки.Переменная:"ОплатаРазносится"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ОплатаРазносится"
    Тип = 2
    ТипЗначения = 4
  )
  
  {МашРек.Настройки.Переменная:"Язык"}
  (
    IsMeta = True
    КодМодуля = "ФР"
    Name = "Язык"
    Тип = 1
    ТипЗначения = 1
  )
  
  {МашРек.Настройки.Переменная:"ПересчетОтЦены_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ПересчетОтЦены_ТиС"
    Тип = 2
    ТипЗначения = 4
  )
  
  {МашРек.Настройки.Переменная:"ДатаОтчета_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ДатаОтчета_ТиС"
    Тип = 2
    ТипЗначения = 5
  )
  
  {МашРек.Настройки.Переменная:"ПереноситьПозиции_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ПереноситьПозиции"
    Тип = 2
    ТипЗначения = 4
  )
  
  {МашРек.Настройки.Переменная:"ПересчетОтСуммы_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Переменная:ТиС}
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "ПересчетОтСуммы"
    Тип = 2
    ТипЗначения = 4
  )
]

]