TBCFile VER="3.4" [Created '22.05.2023 17:09:44' by 'Администратор']

DESCRIPTION[
Count=39
CountByRef=0
Bas.Config.ProcType
(
  Count=0
  CountByRef=0
)
МашРек.Настройки.Реквизит
(
  Count=39
  CountByRef=0
)
]

METADATA[

  [Bas.Config.ProcType
  (
    Code :String(80)
  )
  ForeignKey Code
  ]

  [МашРек.Настройки.Реквизит
  (
    Deleted :Boolean
    GroupDoc :МашРек.Настройки.Реквизит
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Комментарий :Memo
    ТипЗначения :Integer
    КлассРеализации :String(128)
    КлассЗаписиПроцесса :String(128)
    ProcType :Bas.Config.ProcType
    РеквизитТаблицы :Boolean
    ТабличныйРеквизит :МашРек.Настройки.Реквизит
    ОбщийРеквизит :МашРек.Настройки.Реквизит
    ТипОбщности :Integer
    ПолеДокумента :String(128)
    ДопПолеДокумента :String(128)
    Переменная :МашРек.Настройки.Переменная
    ФормулаВывода :Memo
    КомментарийФормулаВывода :String
    ЗаписиДляФормулыВывода :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФорматВывода :String(128)
    ФормулаВычисления :Memo
    КомментарийФормулаВычисления :String
    ЗаписиДляФормулыВычисления :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    Фильтр :Memo
    КомментарийФормулаФильтра :String
    ЗаписиДляФормулыФильтра :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ВводДаты :Integer
    ВариантыСтрок :Memo
    ТипПеречислимогоЗначения :Integer
    РазрешитьРучнойВвод :Boolean
    ФорматМаскиПоиска :Integer
    Картотека :String(128)
    ДоступностьПриЗакрытомЗамке :Integer
    НадписьСтолбца :String(40)
    ВсплывающаяПодсказка :String
    ШиринаСтолбца :Real
    ШиринаНадписи :Real
    Сортировка :Boolean
    Разыменование :String(128)
    Выравнивание :Integer
    ВыравниваниеНадписи :Integer
    КнопкаОбзора :Boolean
    НеПечатать :Boolean
    Многострочность :Boolean
    СворачиватьСтроки :Boolean
    ШрифтНастроен :Boolean
    ИмяШрифта :String(128)
    РазмерШрифта :Integer
    ЦветШрифта :Integer
    ЖирныйШрифт :Boolean
    КурсивныйШрифт :Boolean
    ЦветНастроен :Boolean
    ЦветПоля :Integer
    ШрифтНадписиНастроен :Boolean
    ИмяШрифтаНадписи :String(128)
    РазмерШрифтаНадписи :Integer
    ЦветШрифтаНадписи :Integer
    ЖирныйШрифтНадписи :Boolean
    КурсивныйШрифтНадписи :Boolean
    ЦветНадписиНастроен :Boolean
    ЦветНадписи :Integer
    ЗапросНаПодтверждение :String
    СообщениеПослеОтработки :String
    ПроцедураСервиса :String(128)
    ОтображениеСервиса :Integer
    ПодзагружаемыеПоля :String(8000)
    ЭтоИтератор :Boolean
    РазмерПакета :Integer
    ИстинаяСортировка :Boolean
    Упорядочивание :String(128)
    ОбработатьТекущуюЗапись :Boolean
    ЗапросНаОбработкуЗаписей :String
    УсловиеОбработкиДокумента :Memo
    КомментарийУсловияОбработки :String
    ЗаписиДляУсловияОбработки :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    СвязанныйРеквизит :МашРек.Настройки.Реквизит
    Представление :МашРек.Настройки.Представление
    ДействияПриВыполненииЛимита :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
      Формула :Memo
      КомментарийФормулы :String
      ЗаписиФормулы :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
    )
    ДействияПриНарушенииЛимита :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
      Формула :Memo
      КомментарийФормулы :String
      ЗаписиФормулы :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
    )
    НеОтображатьПустоеСообщение :Boolean
    МонопольныйРежим :Boolean
    ТипСвязанногоПроцесса :Bas.Config.ProcType
    СвязанныйОтчет :Kernel.Отчеты
    ТипПереноса :Integer
    РежимПостроенияОтчета :Integer
    ТипДвиженияВПозициях :МашРек.Справочники.ТипДвижения
    ТипыДвижения :Struct array Integer
    (
      ТипДвижения :МашРек.Справочники.ТипДвижения
      Формула :Memo
      КомментарийФормулы :String
      ЗаписиФормулы :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
    )
    СоздаватьНовыеДвижения :Boolean
    ПоказывтьПроцессыПослеСоздания :Boolean
    ПоказывтьПроцессМодально :Boolean
    СохранитьВместеСОснованием :Integer
    ВариантРазбиения :Integer
    ФормулаРазбиения :Memo
    КомментарийФормулыРазбиения :String
    КакЗаполнятьСсылкуНаДокументОснование :Integer
    НеЗаполнятьСсылкуНаДокументОснование :Boolean
    ПриУдаленииДокументаОснованияДелать :Integer
    ВсегдаСоздаватьДокументыПриПереносеИзОтчета :Boolean
    ЗаписиФормулыРазбиения :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    УсловиеОтбора :Struct array Integer
    (
      ПолеИлиПараметрСчета :String
      УслОтрицание :Boolean
      УслЗнак :String
      УслСвязка :String
      УслИгнорПустЗначение :Boolean
      Формула :Memo
      КомментарийФормулы :String
      ЗаписиФормулы :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
    )
    ПодтаблицыПроцессаДляПереноса :Struct array Integer
    (
      Значение :String
    )
    СервисЗаполнитьНаОсновании :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
      Формула :Memo
      Ключевая :Boolean
      РазбитьНаНесколькоПроц :Boolean
      КомментарийФормулы :String
      ЗаписиФормулы :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
      ФормулаУсловия :Memo
      КомментарийФормулыУсловия :String
      ЗаписиФормулыУсловия :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
      ТипФормулы :Integer
      НомерПП :Integer
      ПриемникДанных :Integer
      ПолеДокумента :String
      ПолеФайла :String
      ТочноеРавенство :Boolean
      КогдаВыполнитьДействия :Integer
      ОтключитьСтроку :Boolean
      ТипДвижения :МашРек.Справочники.ТипДвижения
    )
    ЗначенияРазбиений :Struct array Integer
    (
      Разбиение :String
      Реквизит :МашРек.Настройки.Реквизит
      ИерархическоеРазбиение :Boolean
    )
    Отчеты_СвязьРеквизитовСПараметрами :Struct array Integer
    (
      ПараметрОтчета :String
      Реквизит :МашРек.Настройки.Реквизит
      ТолькоДляЧтения :Boolean
    )
    ФормулаУчитыванияПозиции :Memo
    КомментарийУчитыванияПозиции :String
    ЗаписиУчитыванияПозиции :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаНачальнойДаты :Memo
    КомментарийФормулыНачальнойДаты :String
    ЗаписиФормулыНачальнойДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаКонечнойДаты :Memo
    КомментарийФормулыДаты :String
    ЗаписиФормулыДаты :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    РеквизитЗначенияРазбиения :МашРек.Настройки.Реквизит
    ОткрытьВордДокументПослеСоздания :Boolean
    КогдаНачинатьНумерацию :Integer
    НастройкиДопРазрезовНумератора :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
    )
    КлассЗаписи :String(128)
    Предупреждение :Boolean
    ПроцедураНумерации :String(128)
    СпособНумерации :Integer
    БратьИзДокумента :Boolean
    СоздаватьНовый :Boolean
    ДОСКодировка :Boolean
    ФормулаСтатусаРасчета :Memo
    ФормулаГруппыДляСозданныхДокументов :Memo
    ОбъединятьПроцессыВОдинВордШаблон :Boolean
    ОбъединятьПроцессыВОдинВордДокумент :Boolean
    КакЗаполнятьПоляШапкиВордДокумента :Integer
    Адрес :String(500)
    КомментарийАдреса :String
    ЗаписиАдреса :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    НеПоказыватьДиалог :Boolean
    Отчет :Kernel.Отчеты
    УточняющийОтчет :Kernel.Отчеты
    ИмяПоказателя :String
    ОстОбор :Integer
    ДебКре :Integer
    Показатели :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
      ИмяПоказателя :String
      ОстОбор :Integer
      ДебКре :Integer
      Измеритель :Boolean
    )
    ШаблонДокументаВорд :Inherited Bas.Base.BasObject
    Тема :String
    КомментарийТемыСообщения :String
    ЗаписиТемы :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаФайлаДокумента :Memo
    КомментарийФормулыИмениФайла :String
    ЗаписиФормулыИмениФайла :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ПрикреплятьДокументРезультатКПроцессу :Boolean
    ДелатьЗапросНаПерезаписьФайла :Boolean
    СохранятьДокументВордНаДиске :Integer
    ПутьКРезДокументу :String
    ТипПроцессаВнешнийДокумент :Bas.Config.ProcType
    КомментарийГруппыДляСозданныхДокументов :String
    ЗаписиГруппыДляСозданныхДокументов :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаИмениПрикрепДокумента :Memo
    КомментарийФормулыИмениПрикрепДокумента :String
    ЗаписиФормулыИмениПрикрепДокумента :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    СообщениеФормула :Boolean
    ЗаписиТекстаСообщения :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаУсловияНаПараметры :Memo
    КомментарийУсловияНаПараметры :String
    ЗаписиУсловияНаПараметры :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    СервисСвернутьПозиции :Struct array Integer
    (
      Реквизит :МашРек.Настройки.Реквизит
      Действие :Integer
      Знак :String
    )
    ТипНумератора :Bas.Config.NumeratorType
    НастройкиОформленияНомера :Struct array Integer
    (
      ТипИсточника :Integer
      Значение :String
      Длина :Integer
    )
    СервисПечатьДокументов :Struct array Integer
    (
      ПечатнаяФорма :МашРек.Настройки.Представление
      Колво :Integer
      Печатать :Boolean
    )
    РезервнаяКопияСредствамиСУБД :Boolean
    ВключатьЛогиРепликации :Boolean
    ИспользоватьСистемныйМастер :Boolean
    РеквизитЗаполненияСозданногоДокумента :МашРек.Настройки.Реквизит
    Файл :String
    Разделители :String
    РазделительДробнойЧасти :String(1)
    ПропуститьВНачале :Integer
    СтрокВШапке :Integer
    ПоляРазделяются :Integer
    ДлиныПолей :String
    ДлиныПолейПозиций :String
    ПараметрЗаполненияПолей :Integer
    СоздаватьИзОтчета :Integer
    ВариантРасчета :Upr.Настройки.ВариантСтоимостногоУчета
    ПолеПересчета :String
    Копия :String
    КомментарийКопии :String
    ЗаписиКопии :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    СлепаяКопия :String
    СкрытаяКопия :String
    КомментарийСкрытойКопии :String
    ЗаписиСкрытойКопии :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ТекстСообщения :Memo
    КомментарийТекстаСообщения :String
    КомментарийСтатусаРасчета :String
    ЗаписиСтатусаРасчета :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаПланаСчетов :Memo
    КомментарийПланаСчетов :String
    ЗаписиПланаСчетов :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаУсловияНаСчета :Memo
    КомментарийУсловияНаСчета :String
    ЗаписиУсловияНаСчета :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаРесурсов :Memo
    КомментарийРесурсов :String
    ЗаписиРесурсов :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаПроцессов :Memo
    КомментарийПроцессов :String
    ЗаписиПроцессов :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ОткудаКуда :Integer
    ЗапускатьПереоценку :Boolean
    СУчетомПодпроцессов :Boolean
    СУчетомПодресурсов :Boolean
    АвтосозданиеЦеныПоНормативу :Boolean
    РазрезыРасчета :Struct array Integer
    (
      Разрез :String
      ФормулаОткуда :Memo
      ЗаписиОткуда :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
      ФормулаКуда :Memo
      ЗаписиКуда :Struct array Integer
      (
        Значение :Inherited IDRecord
      )
      Комментарий :String
    )
    СторонаЗаполненияЦен :Integer
    ВремяДоРазблокировкиРесурса :Integer
    ИзменятьРучные :Boolean
    ИзменятьСЗамком :Boolean
    ИдентификаторКаталога :String
    НаименованиеКаталога :String
    ВладелецКаталога :String
    ХозОперация :String
    РеквизитДатаДокумента :МашРек.Настройки.Реквизит
    РеквизитНомер :МашРек.Настройки.Реквизит
    РеквизитТовар :МашРек.Настройки.Реквизит
    РеквизитЕдИзм :МашРек.Настройки.Реквизит
    РеквизитКоличество :МашРек.Настройки.Реквизит
    РеквизитСумма :МашРек.Настройки.Реквизит
    РеквизитПродавец :МашРек.Настройки.Реквизит
    РеквизитПокупатель :МашРек.Настройки.Реквизит
    ФормулаКодаНапоминания :Memo
    КомментарийКодаНапоминания :String
    ЗаписиКодаНапоминания :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаТемыНапоминания :Memo
    КомментарийТемыНапоминания :String
    ЗаписиТемыНапоминания :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаПользовательНапоминания :Memo
    КомментарийПользовательНапоминания :String
    ЗаписиПользовательНапоминания :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаСрокНапоминания :Memo
    КомментарийСрокНапоминания :String
    ЗаписиСрокНапоминания :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаДатаНапоминания :Memo
    КомментарийДатаНапоминания :String
    ЗаписиДатаНапоминания :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаСвязанныйДокумент :Memo
    КомментарийСвязанныйДокумент :String
    ЗаписиСвязанныйДокумент :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаНомерПозицииСвязанногоДокумента :Memo
    КомментарийНомерПозицииСвязанногоДокумента :String
    ЗаписиНомерПозицииСвязанногоДокумента :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    ФормулаИмяПоляСвязанногоДокумента :Memo
    КомментарийИмяПоляСвязанногоДокумента :String
    ЗаписиИмяПоляСвязанногоДокумента :Struct array Integer
    (
      Значение :Inherited IDRecord
    )
    РасчетПоПлануСчетов :String
    РеквизитСтоимости :МашРек.Настройки.Реквизит
    РеквизитКоличества :МашРек.Настройки.Реквизит
    РеквизитСклада :МашРек.Настройки.Реквизит
    ТипФактическогоДвижения :МашРек.Справочники.ТипДвижения
  )
  ForeignKey Code
  ]

]
DATA[

[МашРек.Настройки.Реквизит
  
  {МашРек.Настройки.Реквизит:"_Для_док_ПереоцВВалУч_ТиС"}
  (
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Для док. Переоценка в валюту учета (ПереоцВВалУч_ТиС)"
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
  )
  
  {МашРек.Настройки.Реквизит:"_ДляРасстановкиПартий"}
  (
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Для расстановки партий"
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
  )
  
  {МашРек.Настройки.Реквизит:"GroupDoc"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    Name = "Группа процесса"
    ТипЗначения = 6
    ПолеДокумента = "GroupDoc"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "Группа"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Код"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"БалСтатьяКуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "БалСтатьяКуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "БалСтатьяКуда"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Справочники.картСтатьяУправленческогоБаланса"
    НадписьСтолбца = "БалСтатьяКуда"
    ШиринаСтолбца = 30
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"БалСтатьяОткуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "БалСтатьяОткуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "БалСтатьяОткуда"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Справочники.картСтатьяУправленческогоБаланса"
    НадписьСтолбца = "БалСтатьяОткуда"
    ШиринаСтолбца = 30
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ДатаНачала"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    Name = "ДатаНачала(вывод толькодата)"
    ТипЗначения = 3
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ДатаНачала"
    НадписьСтолбца = "Дата"
    ШиринаСтолбца = 25
    ШиринаНадписи = 30
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"Договор"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Договор"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Договор"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "Договор"
    ВсплывающаяПодсказка = "Договор"
    ШиринаСтолбца = 110
    ШиринаНадписи = 30
    Разыменование = "Имя"
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"Заказ"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Заказ"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "Заказ"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "Заказ"
    ШиринаСтолбца = 30
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ЗаказШапка"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ЗаказШапка"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Заказ"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "Заказ"
    ВсплывающаяПодсказка = "Сделка(заказ)"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"Имя_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Имя"
    ТипЗначения = 1
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Имя"
    НадписьСтолбца = "Наименование"
    ВсплывающаяПодсказка = "Наименование"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Выравнивание = 1
  )
  
  {МашРек.Настройки.Реквизит:"Код"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Код"
    ТипЗначения = 1
    ПолеДокумента = "Код"
    НадписьСтолбца = "Код"
    ШиринаСтолбца = 50
    ШиринаНадписи = 15
    Выравнивание = 1
  )
  
  {МашРек.Настройки.Реквизит:"КодФилиала_Тис"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "КодФилиала_Тис"
    ТипЗначения = 1
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "КодФилиала"
    НадписьСтолбца = "Код филиала"
    ШиринаСтолбца = 20
    ШиринаНадписи = 20
    Выравнивание = 1
  )
  
  {МашРек.Настройки.Реквизит:"Колич2Куда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Колич2Куда"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ТипОбщности = 1
    ПолеДокумента = "Колич2Куда"
    НадписьСтолбца = "Сумма"
    ШиринаСтолбца = 30
    Выравнивание = 2
  )
  
  {МашРек.Настройки.Реквизит:"Колич2Откуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Колич2Откуда"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ТипОбщности = 1
    ПолеДокумента = "Колич2Откуда"
    НадписьСтолбца = "Количество"
    ШиринаСтолбца = 30
    Выравнивание = 2
  )
  
  {МашРек.Настройки.Реквизит:"Контрагент"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Контрагент"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Контрагент"
    КомментарийФормулаФильтра = 
      "'СоставРольСубъекта.Exists(Значение is '+str(%1)+')'"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "Контрагент"
    ВсплывающаяПодсказка = "Контрагент"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"МассаБрутто_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "МассаБрутто"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "МассаБрутто"
    НадписьСтолбца = "Вес брутто"
    ВсплывающаяПодсказка = "Вес ТМЦ брутто (если указана упаковка, то вес упаковок)"
    ШиринаСтолбца = 20
    ШиринаНадписи = 20
    Сортировка = True
  )
  
  {МашРек.Настройки.Реквизит:"МассаНетто_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "МассаНетто"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "МассаНетто"
    НадписьСтолбца = "Вес нетто"
    ВсплывающаяПодсказка = "Вес ТМЦ нетто"
    ШиринаСтолбца = 20
    ШиринаНадписи = 20
    Сортировка = True
  )
  
  {МашРек.Настройки.Реквизит:"НашеПодразделение_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "НашеПодразделение_ТиС"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "НашеПодразделение"
    ЗаписиДляФормулыФильтра = (
      0:(
        Значение = {Bas.Config.ProcType:Контрагент_ТиС}
      )
    )
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "Подразделение"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"НашеПредприятие"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    Name = "Наше предприятие"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "НашеПредприятие"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "Предприятие:"
    ВсплывающаяПодсказка = "Наше предприятие"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    КнопкаОбзора = True
    НеПечатать = True
    ЦветНастроен = True
    ЦветПоля = 8454143
  )
  
  {МашРек.Настройки.Реквизит:"ОбщПроцессКуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ОбщПроцессКуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ОбщПроцессКуда"
    КомментарийФормулаВывода = 
      "if(%1 = nil, If(Процесс.Позиции.Count <= 1, '','< разные >'), %1.Имя)"
    ЗаписиДляФормулыВывода = (
      0:(
        Значение = {МашРек.Настройки.Реквизит:ОбщПроцессКуда_ТиС}
      )
    )
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "ОбщПроцессКуда"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ОбщПроцессОткуда_БЖТ_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "БЖТ,ТиС"
    Name = "ОбщПроцессОткуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ОбщПроцессОткуда"
    КомментарийФормулаВывода = 
      "if(%1 = nil, If(Процесс.Позиции.Count <= 1, '','< разные >'), %1.Имя)"
    ЗаписиДляФормулыВывода = (
      0:(
        Значение = {МашРек.Настройки.Реквизит:ОбщПроцессОткуда_БЖТ_ТиС}
      )
    )
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "ОбщПроцессОткуда"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ОбщСтатус_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ОбщСтатус"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ОбщСтатус"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Справочники.картСтатус"
    НадписьСтолбца = "Статус"
    ШиринаСтолбца = 20
    ШиринаНадписи = 15
    Разыменование = "Код"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ОбъемБрутто_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ОбъемБрутто"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "ОбъемБрутто"
    НадписьСтолбца = "Объем брутто"
    ВсплывающаяПодсказка = 
      "Объем ТМЦ брутто (если указана упаковка, то объем упаковок)"
    ШиринаСтолбца = 20
    ШиринаНадписи = 20
    Сортировка = True
  )
  
  {МашРек.Настройки.Реквизит:"ОбъемНетто_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ОбъемНетто"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "ОбъемНетто"
    НадписьСтолбца = "Объем нетто"
    ВсплывающаяПодсказка = "Объем ТМЦ нетто"
    ШиринаСтолбца = 20
    ШиринаНадписи = 20
    Сортировка = True
  )
  
  {МашРек.Настройки.Реквизит:"Ответственный"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    Name = "Ответственный субъект"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Ответственный"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "Ответственный:"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ПечатныйНомер_нумератор"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ПечатныйНомер (нумератор)"
    ТипЗначения = 1
    КлассРеализации = "Стандарт.Реквизиты.Нумератор"
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ПечатныйНомер"
    НадписьСтолбца = "ПечатныйНомер для Резервирование ТМЦ"
    ШиринаСтолбца = 20
    ШиринаНадписи = 70
    НастройкиДопРазрезовНумератора = (
      0:(
        Реквизит = {МашРек.Настройки.Реквизит:НашеПредприятие}
      )
    )
    СпособНумерации = 1
    НастройкиОформленияНомера = (
      0:(
        ТипИсточника = 1
      )
    )
  )
  
  {МашРек.Настройки.Реквизит:"ПечатныйНомер_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ПечатныйНомер - поле (без формулой получения номера)"
    ТипЗначения = 1
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ПечатныйНомер"
    НадписьСтолбца = "Номер"
    ШиринаСтолбца = 40
    ШиринаНадписи = 40
    Выравнивание = 1
    СпособНумерации = 1
    НастройкиОформленияНомера = (
      0:(
        ТипИсточника = 1
        Длина = 5
      )
    )
  )
  
  {МашРек.Настройки.Реквизит:"ПроцессКуда_Бюджет_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "БЖТ,ТиС"
    Name = "Процесс куда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "ПроцессКуда"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "Процесс куда"
    ШиринаСтолбца = 45
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"ПроцессОткуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ПроцессОткуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "ПроцессОткуда"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Данные.картПроцесс"
    НадписьСтолбца = "ПроцессОткуда"
    ШиринаСтолбца = 20
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"РесурсКуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Ресурс куда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "РесурсКуда"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картРесурс"
    НадписьСтолбца = "Ресурс куда"
    ШиринаСтолбца = 50
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"СБК_Бюджет_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "БЖТ,ТиС"
    Name = "СБК_Бюджет_ТиС"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "СБК"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Справочники.картСБК"
    НадписьСтолбца = "СБК"
    ВсплывающаяПодсказка = "Статьи бюджетной классификации (накладные расходы)"
    ШиринаСтолбца = 40
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"СотрудникОткуда_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "СотрудникОткуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "СотрудникОткуда"
    КомментарийФормулаФильтра = 
      "'СоставРольСубъекта.Exists(Значение is '+str(%1)+')'"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "СотрудникОткуда"
    ШиринаСтолбца = 30
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"Статус_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Статус"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "Статус"
    РазрешитьРучнойВвод = True
    Картотека = "Upr.Справочники.картСтатус"
    НадписьСтолбца = "Статус"
    ШиринаСтолбца = 20
    Разыменование = "Код"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"Субъект_Наше"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Субъект_Наше"
    ТипЗначения = 4
    КлассЗаписиПроцесса = "Biz.Data.Entity"
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "Наше"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    ШиринаНадписи = 40
    Разыменование = "Код"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"СубъектОткуда"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "СубъектОткуда"
    ТипЗначения = 6
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "СубъектОткуда"
    РазрешитьРучнойВвод = True
    Картотека = "Rin.Данные.картСубъект"
    НадписьСтолбца = "СубъектОткуда"
    ШиринаСтолбца = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"СуммаАкциз"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "СуммаАкциз"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "СуммаАкциз"
    НадписьСтолбца = "Акциз"
    ШиринаСтолбца = 20
    Выравнивание = 1
  )
  
  {МашРек.Настройки.Реквизит:"СуммаНДС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "СуммаНДС"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ТипОбщности = 1
    ПолеДокумента = "СуммаНДС"
    ФорматВывода = ",##0.00;;-"
    НадписьСтолбца = "НДС"
    ШиринаСтолбца = 20
    Выравнивание = 2
  )
  
  {МашРек.Настройки.Реквизит:"ТипПроцесса_ТиС"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_Для_док_ПереоцВВалУч_ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ТипПроцесса"
    ТипЗначения = 6
    КлассРеализации = "МашРек.Реквизиты.СтандартныйРеквизит"
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    ПолеДокумента = "ТипПроцесса"
    Картотека = "МашРек.Настройки.картФункция"
    НадписьСтолбца = "Тип"
    ШиринаСтолбца = 100
    ШиринаНадписи = 40
    Разыменование = "Имя"
    Выравнивание = 1
    КнопкаОбзора = True
  )
  
  {МашРек.Настройки.Реквизит:"УчСтоимостьОткуда"}
  (
    GroupDoc = {МашРек.Настройки.Реквизит:_ДляРасстановкиПартий}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "УчСтоимостьОткуда"
    ТипЗначения = 2
    ProcType = {Bas.Config.ProcType:ВсяДеятельность_ТиС}
    РеквизитТаблицы = True
    ПолеДокумента = "УчСтоимостьОткуда"
    НадписьСтолбца = "УчСтоимостьОткуда"
    ШиринаСтолбца = 30
    Выравнивание = 2
  )
]

]