TBCFile VER="3.4" [Created '13.02.2023 18:12:37' by 'Администратор']

DESCRIPTION[
Count=158
CountByRef=0
Upr.Справочники.СтатьяУправленческогоБаланса
(
  Count=158
  CountByRef=0
)
]

METADATA[

  [Upr.Справочники.СтатьяУправленческогоБаланса
  (
    Deleted :Boolean
    GroupDoc :Upr.Справочники.СтатьяУправленческогоБаланса
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    ModuleCode :String
    НеОтображаетсяВДереве :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    PartisCode :Integer
    Code :String(80)
    Name :String(255)
    Dative :String(255)
    Accusative :String(255)
    isOnDA :Boolean
    DAApprovalTask :DocApprovement.Data.DATask
  )
  ForeignKey Code
  ]

]
DATA[

[Upr.Справочники.СтатьяУправленческогоБаланса
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0100_ТД_активы"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Товарно-денежные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0200_СобственныеСредства"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Собственные средства"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0400_ПолученнаяПрибыль"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Полученная прибыль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0600_ЗадолжПоРасчКонтрагент"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    isGroup = -1
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Задолженность по расчетам с контрагентами"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"07xx_РасчCотрудн"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    isGroup = -1
    Name = "Расчеты с сотрудниками"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0800_НезавершПроизводство"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Незавершенное производство"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0900_ЗатратыНераспр"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты нераспределенные"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"100.000"}
  (
    isGroup = -1
    ModuleCode = "П005"
    Name = "Внеоборотные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"1000_Пересортица"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Пересортица"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
  (
    isGroup = -1
    ModuleCode = "П005"
    Name = "Оборотные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    isGroup = -1
    ModuleCode = "П005"
    Name = "Дебиторская задолженность"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"300.000"}
  (
    isGroup = -1
    ModuleCode = "П005"
    Name = "Капитал"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"400.000"}
  (
    isGroup = -1
    ModuleCode = "П005"
    Name = "Долгосрочные кредиты"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"500.000"}
  (
    isGroup = -1
    ModuleCode = "П005"
    Name = "Краткосрочные кредиты и займы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"ТиС"}
  (
    isGroup = -1
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "ТиС"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0110_ДС"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0100_ТД_активы}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Денежные средства"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0120_ТовЗапасы"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0100_ТД_активы}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Товарные запасы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0610_ЗадолжПоРасчПокупатели"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0600_ЗадолжПоРасчКонтрагент}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Задолженность по расчетам с покупателями"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0620_ЗадолжПоРасчПоставщики"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0600_ЗадолжПоРасчКонтрагент}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Задолженность по расчетам с поставщиками"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"500.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Кредиторская задолженность"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты с поставщиками за товар"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за товар"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Запасы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Товар на складе"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"240.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Денежные средства"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"240.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"240.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Касса"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"240.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"240.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчетные счета"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"240.400"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"240.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Деньги в пути"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Товары в пути"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты по транспортному обслуживанию"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за транспортное обслуживание"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.310"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.300"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за услуги по транспортировке грузов"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"000"}
  (
    Branch = " "
    ModuleCode = "П005"
    Name = "Пустая статья"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"100.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Основные средства"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"120.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"100.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Нематериальные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"330.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"300.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прибыль отчетного периода"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"240.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"240.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Валютные счета"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.400"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочие ОС производственного назначения"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Транспорт"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.500"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочие ОС непроизводственного назначения"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Оборудование"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"110.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"110.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Офисная техника и средства связи"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"120.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"120.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ПО"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"130.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"100.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Капитальные вложения"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"190.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"100.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочие внеоборотные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"220.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Авансы выданные"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"250.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Краткосрочные финансовые вложения"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"290.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"200.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочие оборотные активы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"310.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"300.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Собственный капитал"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"320.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"300.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Нераспределенная прибыль прошлых лет"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"410.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"400.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Долгосрочные кредиты банков"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"420.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"400.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Долгосрочные кредиты прочих физических и юридических лиц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"510.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"500.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Кредиты банков"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"520.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"500.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Авансы покупателей"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"590.000"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"500.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая кредиторская задолженность"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"120.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"120.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Торговые знаки"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"120.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"120.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лицензии, сертификаты, роялти"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"120.400"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"120.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Интернет-сайты"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"130.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"130.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Капитальный ремонт зданий, сооружений, оборудования"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"130.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"130.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Модернизация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"130.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"130.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Строительство"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Товар на комиссии"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.000"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за услуги по юридическому и бухгалтерскому обслуживанию"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.900"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая дебиторская задолженность"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"510.100"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"510.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кредиты и займы от прочих физических и юридических лиц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"510.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"510.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кредиты банков"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"510.300"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"510.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Овердрафт"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.200"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты по юридическому и бухгалтерскому обслуживанию"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.400"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты с прочими поставщиками"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.500"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты с бюджетом"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.600"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты по заработной плате"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.700"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.000"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Расчеты с подотчетными лицами"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.110"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.130"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.190"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.100"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая реализация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.210"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.200"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.200"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.230"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.200"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.290"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.200"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая реализация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.310"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.300"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.300"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.330"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.300"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.390"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.300"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая реализация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.110"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.130"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.190"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.100"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая реализация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.210"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.200"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за регистрационные услуги (разовые)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.220"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.200"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за услуги на постоянной основе"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.230"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.200"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за услуги по юридическому обслуживанию"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.320"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.300"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ДЗ за сдачу в аренду транспорта"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.110"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.130"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.100"}
    isGroup = -1
    Branch = " "
    ModuleCode = "П005"
    Name = "Санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.190"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.100"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Прочая реализация"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.111"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Версаль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.112"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Палитра"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.119"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.121"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лира"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.122"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ИталБаш"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.123"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кварц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.124"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Сокол"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.125"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамогранит (Зевс)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.126"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.129"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.131"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.130"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин санфаян"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.211"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.210"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Версаль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.212"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.210"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Палитра"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.219"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.210"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.221"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лира"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.222"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ИталБаш"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.223"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кварц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.224"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Сокол"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.225"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамогранит (Зевс)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.226"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.229"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.220"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.231"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.230"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин санфаян"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.311"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.310"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Версаль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.312"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.310"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Палитра"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.319"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.310"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.321"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лира"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.322"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ИталБаш"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.323"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кварц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.324"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Сокол"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.325"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамогранит (Зевс)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.326"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.329"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.320"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"210.331"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"210.330"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин санфаян"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.111"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Версаль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.112"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Палитра"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.119"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.121"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лира"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.122"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ИталБаш"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.123"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кварц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.124"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Сокол"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.125"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамогранит (Зевс)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.126"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.129"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"230.131"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"230.130"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин санфаян"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.111"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Версаль"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.112"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Палитра"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.119"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.110"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Обои прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.121"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Лира"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.122"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "ИталБаш"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.123"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Кварц"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.124"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Сокол"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.125"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамогранит (Зевс)"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.126"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин плитка"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.129"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.120"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Плитка прочие"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"530.131"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:"530.130"}
    Branch = " "
    ModuleCode = "П005"
    Name = "Керамин санфаянс"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0210_НачальныйКапитал"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0200_СобственныеСредства}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Начальный капитал"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0410_ПрибОтДеятельности"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0400_ПолученнаяПрибыль}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "От деятельности"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0420_ПрибОтИзмКурсВалют"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0400_ПолученнаяПрибыль}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "От изменения курсов валют"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0121_ТовВПути"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:0100_ТД_активы}
    Branch = " "
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Товары в пути"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0700_РасчПоЗарплате"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:07xx_РасчCотрудн}
    Branch = " "
    ModuleCode = " "
    Name = "Расчеты по зар. плате"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0710_ПодотчСуммы"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:07xx_РасчCотрудн}
    Branch = " "
    ModuleCode = " "
    Name = "Подотчетные суммы"
  )
  
  {Upr.Справочники.СтатьяУправленческогоБаланса:"0310_НДС"}
  (
    GroupDoc = {Upr.Справочники.СтатьяУправленческогоБаланса:ТиС}
    Name = "НДС"
  )
]

]