TBCFile VER="3.4" [Created '15.11.2018 17:53:18' by 'Yurij']

DESCRIPTION[
Count=11
CountByRef=0
Upr.Справочники.СтатусДвижения
(
  Count=11
  CountByRef=0
)
]

METADATA[

  [Upr.Справочники.СтатусДвижения
  (
    Deleted :Boolean
    RTClass :String
    Branch :String(80)
    Confid :Integer
    IsMeta :Boolean
    Locked :Boolean
    Closed :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Code :String(80)
    Name :String(850)
    СистемныйКод :Integer
    Цвет :Integer
    Проводить :Boolean
    Комментарий :String
  )
  ForeignKey Code
  ]

]
DATA[

[Upr.Справочники.СтатусДвижения
  
  {Upr.Справочники.СтатусДвижения:"Факт"}
  (
    IsMeta = True
    Name = "Факт"
    СистемныйКод = 301
    Цвет = 16777215
    Проводить = True
    Комментарий = "Actual"
  )
  
  {Upr.Справочники.СтатусДвижения:"Разбивка"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Разбивка по ТМЦ"
    СистемныйКод = 301
    Цвет = 8388863
    Проводить = True
    Комментарий = "Разбивка по ТМЦ"
  )
  
  {Upr.Справочники.СтатусДвижения:"План"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "План"
    Цвет = 4227072
    Проводить = True
  )
  
  {Upr.Справочники.СтатусДвижения:"Бронь"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Бронь"
    Цвет = 255
    Проводить = True
  )
  
  {Upr.Справочники.СтатусДвижения:"Пусто"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Для цвета папок и документов без статуса"
    Цвет = 12632256
    Комментарий = "Для цвета папок и документов без статуса"
  )
  
  {Upr.Справочники.СтатусДвижения:"Черновик"}
  (
    IsMeta = True
    Name = "Черновик (Непроведенный документ)"
  )
  
  {Upr.Справочники.СтатусДвижения:"Прайс"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Прайс продажи"
    Цвет = 65535
    Проводить = True
    Комментарий = "Прайс продажи"
  )
  
  {Upr.Справочники.СтатусДвижения:"Заказ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Заказ"
    Цвет = 16711680
    Проводить = True
  )
  
  {Upr.Справочники.СтатусДвижения:"Служебный"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Служебный документ"
    Цвет = 8421440
  )
  
  {Upr.Справочники.СтатусДвижения:"НаценкиСкидки_Покупателя"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Наценки/Скидки покупателя"
    СистемныйКод = 301
    Цвет = 57311
    Проводить = True
    Комментарий = "Наценки и скидки покупателя"
  )
  
  {Upr.Справочники.СтатусДвижения:"ЗаказИнтернет"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Интернет-заказ"
    Цвет = 8208128
    Проводить = True
    Комментарий = "Интернет-заказ от покупателя"
  )
]

]