TBCFile VER="3.4" [Created '15.11.2018 17:53:11' by 'Yurij']

DESCRIPTION[
Count=17
CountByRef=0
Bas.Config.NumeratorType
(
  Count=17
  CountByRef=0
)
]

METADATA[

  [Bas.Config.NumeratorType
  (
    Deleted :Boolean
    RTClass :String
    Branch :String(80)
    Confid :Integer
    IsMeta :Boolean
    Locked :Boolean
    Closed :Boolean
    ЗамокЭлементаСБ :Boolean
    КодПодсистемы :Integer
    КодМодуля :String
    КодУчастника :Integer
    Code :String(80)
    Name :String(850)
  )
  ForeignKey Code
  ]

]
DATA[

[Bas.Config.NumeratorType
  
  {Bas.Config.NumeratorType:"ВнутреннееПеремещениеТМЦ_ТиС"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Внутреннее перемещение ТМЦ (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ПередачаВПроизводство"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Передача ТМЦ в производство (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ПриемИзПроизводства"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Прием ТМЦ из производства (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"Пересортица"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Пересортица ТМЦ (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"Списание"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Списание ТМЦ (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ВнутреннееПеремещениеДС_ТиС"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Внутреннее перемещение ДС (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"Комплектация"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Комплектация  (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ПриходТМЦ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Приход ТМЦ (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"РасходТМЦ"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Расход ТМЦ (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"РасходДенег"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Расход денег (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ПриходДенег"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Приход денег (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"РаспрЗатрат"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Распределение затрат(расходов) (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ДопРасходы"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Доп.Расходы (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"Инвентаризация"}
  (
    IsMeta = True
    КодМодуля = "ТиС"
    Name = "Инвентаризация (ТиС)"
  )
  
  {Bas.Config.NumeratorType:"ПроизвЗаказ"}
  (
    Branch = "Тис"
    IsMeta = True
    Name = "Производственный заказ"
  )
  
  {Bas.Config.NumeratorType:"ПроизвПартия"}
  (
    Branch = "Тис"
    IsMeta = True
    Name = "Производственная партия"
  )
  
  {Bas.Config.NumeratorType:"1"}
  (
    Name = "первый"
  )
]

]