TBCFile VER="3.4" [Created '13.09.2019 18:05:30' by 'Администратор']

DESCRIPTION[
Count=18
CountByRef=0
МашРек.Справочники.ТипДвижения
(
  Count=18
  CountByRef=0
)
]

METADATA[

  [МашРек.Справочники.ТипДвижения
  (
    Deleted :Boolean
    GroupDoc :МашРек.Справочники.ТипДвижения
    isGroup :Integer
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    Code :String(80)
    Name :String(850)
    ПравилаОкругления :Integer
    НалогиПоПолюКоличКуда :Boolean
    НДСВВалютеДокумента :Boolean
    РазносКосвенныхЗатрат :Integer
    РазрезыРасчетаВДрайвереЗатратСоСтороныОткуда :Boolean
    СУчетомКоличества :Boolean
    РазноситьЗатратыВДругойТипДвижения :Boolean
    ТипДвиженияРазнесенияЗатрат :МашРек.Справочники.ТипДвижения
  )
  ForeignKey Code
  ]

]
DATA[

[МашРек.Справочники.ТипДвижения
  
  {МашРек.Справочники.ТипДвижения:"РазбивкаПоТМЦ"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "РазбивкаПоТМЦ"
  )
  
  {МашРек.Справочники.ТипДвижения:"Обычный"}
  (
    IsMeta = True
    Name = "Обычное движение"
  )
  
  {МашРек.Справочники.ТипДвижения:"Обычный2"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Обычное движение 2"
  )
  
  {МашРек.Справочники.ТипДвижения:"Обычный3"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Обычное движение 3"
  )
  
  {МашРек.Справочники.ТипДвижения:"Фиктивное"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Фиктивное"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_разнесенные_прямая_стоимость"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты_разнесенные (пропорционально прямой стоимости)"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_разнесенные_вес"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты_разнесенные_вес"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_разнесенные_объем"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты_разнесенные_объем"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_ТТР_пропорц_прямой_стоимости"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты_ТТР (пропорционально прямой стоимости)"
    РазносКосвенныхЗатрат = 7
    РазноситьЗатратыВДругойТипДвижения = True
    ТипДвиженияРазнесенияЗатрат = {МашРек.Справочники.ТипДвижения:Затраты_разнесенные_прямая_стоимость}
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_проп_весу"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты пропорционально весу"
    РазносКосвенныхЗатрат = 3
    РазноситьЗатратыВДругойТипДвижения = True
    ТипДвиженияРазнесенияЗатрат = {МашРек.Справочники.ТипДвижения:Затраты_разнесенные_вес}
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_проп_объему"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты пропорционально объему"
    РазносКосвенныхЗатрат = 6
    РазноситьЗатратыВДругойТипДвижения = True
    ТипДвиженияРазнесенияЗатрат = {МашРек.Справочники.ТипДвижения:Затраты_разнесенные_объем}
  )
  
  {МашРек.Справочники.ТипДвижения:"Обычный4"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Обычное движение 4"
  )
  
  {МашРек.Справочники.ТипДвижения:"Фиктивное2"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Фиктивное2"
  )
  
  {МашРек.Справочники.ТипДвижения:"Бронь"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Бронь"
  )
  
  {МашРек.Справочники.ТипДвижения:"Фиктивное3"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Фиктивное3"
  )
  
  {МашРек.Справочники.ТипДвижения:"Разрыв"}
  (
    IsMeta = True
    Name = "Для разрыва общностей"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_разнесенные_натур_измеритель"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты_разнесенные (пропорционально натуральному измерителю)"
  )
  
  {МашРек.Справочники.ТипДвижения:"Затраты_проп_натур_измерителю"}
  (
    IsMeta = True
    ModuleCode = "ТиС"
    Name = "Затраты пропорционально натуральному измерителю"
    РазносКосвенныхЗатрат = 1
    РазноситьЗатратыВДругойТипДвижения = True
    ТипДвиженияРазнесенияЗатрат = {МашРек.Справочники.ТипДвижения:Затраты_разнесенные_натур_измеритель}
  )
]

]