<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Integration" Class="Com.Cmd2.ICommandGroup" After="Settings">
      <Component Name="LogIntegration" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Log=Логирование" FormClassName="Integration.Tab.Log" IconName="Com.Cardfile"/>
      <Component Name="Timetable" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Timetable=Расписание" FormClassName="Integration.Tab.Task" IconName="Com.Cardfile"/>
      <Component Name="Filter" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Filter=Фильтр" FormClassName="Integration.Tab.DataFilter" IconName="Com.Cardfile"/>
      <Component Name="ObjectStruct" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:ObjectStruct=Структура объекта" FormClassName="Integration.Tab.ObjectStruct" IconName="Com.Cardfile"/>
      <Component Name="Mapping" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Mapping=Соответствие полей" FormClassName="Integration.Tab.ProcessorMapping" IconName="Com.Cardfile"/>
      <Component Name="Setting" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Setting=Настройка" FormClassName="Integration.Tab.DataProcessing" IconName="Com.Cardfile"/>
      <Component Name="Queue" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Queue=Очередь" FormClassName="Integration.Tab.Queue" IconName="Com.Cardfile"/>
      <Component Name="EndPoint" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:EndPoint=Точка подключения" FormClassName="Integration.Tab.EndPoint" IconName="Com.Cardfile"/>
      <Component Name="EndPointType" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:EndPointType=Тип точки подключения" FormClassName="Integration.Tab.EndPointType" IconName="Com.Cardfile"/>
      <Component Name="ClassName_SettingsWizard" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@ClassName:SettingsWizard=Мастер настроек" FormClassName="Integration.Frm.Services.SettingsWizard" IconName="Com.Settings" Visible="True"/>
    </Component>
    <Component Name="ClassName_SettingsWizard" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:SettingsWizard=Мастер настроек" FormClassName="Integration.Frm.Services.SettingsWizard" IconName="Com.Settings"/>
    <Component Name="ClassName_EndPointType" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:EndPointType=Тип точки подключения" FormClassName="Integration.Tab.EndPointType" IconName="Com.Cardfile"/>
    <Component Name="ClassName_EndPoint" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:EndPoint=Точка подключения" FormClassName="Integration.Tab.EndPoint" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Queue" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Queue=Очередь" FormClassName="Integration.Tab.Queue" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Setting" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Setting=Настройка" FormClassName="Integration.Tab.Setting" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Mapping" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Mapping=Соответствие полей" FormClassName="Integration.Tab.Mapping" IconName="Com.Cardfile"/>
    <Component Name="ClassName_ExternalObject" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:ExternalObject=Внешний объект" FormClassName="Integration.Tab.ExternalObject" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Filter" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Filter=Фильтр" FormClassName="Integration.Tab.FilterSetting" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Timetable" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Timetable=Расписание" FormClassName="Integration.Tab.Task" IconName="Com.Cardfile"/>
    <Component Name="ClassName_Log" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:Log=Логирование" FormClassName="Integration.Tab.Log" IconName="Com.Cardfile"/>
  </Inherited>
</Resource>
