<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Frm.Документы.Имущество.ОС.ИмуществоБазовыйДокументОС">
  <Inherited HelpContext="Имущество.Имущество.Ведомости.Обесценение.Обесценение ОС">
    <Inherited Name="EdtRec" Class="Имущество.Rec.Документы.Имущество.ОС.ОбесценениеОС" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Шапка_Фрейм">
          <Inherited Name="Шапка_Гр">
            <Inherited Name="Шапка_Номер_Дата">
              <Inherited Name="Номер" Hint="Номер документа по выбытию ОС"/>
              <Inherited Name="ДатаНачала" Hint="Дата документа по обесценению ОС" OnVerify="ДатаНачала_OnVerify"/>
            </Inherited>
            <Inherited Name="Шапка_НашеПредприятие_Валюта">
              <Inherited Name="ВалютаДок" Hint="Валюта документа по списанию ОС"/>
            </Inherited>
            <Inherited Name="ДатыПроведенияПоУчетам" Visible="False"/>
            <Component Name="ПериодРасчета_Гр" Class="Com.Ctrl.IGroup" After="Шапка_ПервичныйДокумент">
              <Component Name="ПериодРасчета" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.Period" Field="EdtRec.ПериодРасчета" HasCaption="True" Hint="Расчетный период" OnChange="ПериодРасчета_OnChange" OnOpenCardForm="ПериодРасчета_OnOpenCardForm" Required="True"/>
              <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="32"/>
            </Component>
            <Inherited Name="Корректировка_Гр" After="ПериодРасчета_Гр">
              <Inherited Name="КорректируемыйДокумент" CardFileClass="Имущество.Tab.Документы.Имущество.ОС.ОбесценениеОС" Hint="Выбор корректируемого документа"/>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="Имя_Код_Бокс" Excluded="True"/>
          <Inherited Name="ОбщиеДанные" Excluded="True"/>
          <Component Name="Позиции_Box" Class="Com.Ctrl.IBox" After="ОбщиеДанные" Caption="Обесценение ОС">
            <Component Name="СтоимостьВывод_Гр" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="300" MinWidth="150" Visible="False">
              <Component Name="СтоимостьВывод" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.Стоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Стоимость объекта (без учета НДС)" MaxWidth="40" MinWidth="30" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Visible="False"/>
            </Component>
            <Component Name="ПозицииОС_Табл" Class="Com.Ctrl.ITable" Sortable="True" Subtable="EdtRec.ПозицииОС">
              <Component Name="ПозицииОС" Class="Имущество.Rec.Документы.Имущество.ОС.ОбесценениеОС_Позиции" IsLibrary="1"/>
              <Component Name="Имя_Табл" Class="Com.Ctrl.IEdit" Caption="Наименование ОС" CardFileClass="ИмуществоБазовый.Tab.Справочники.ОснСредства" CellFormat="ReferenceFormat" Field="ПозицииОС.ОС" Hint="Краткое наименование ОС" LookupField="Name" OnChange="ОС_Табл_OnChange" OnGetLookupFilter="ОС_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуОС" OnVerify="ОС_Табл_OnVerify" Required="True" Width="70"/>
              <Component Name="ИнвентарныйНомер_Табл" Class="Com.Ctrl.IEdit" Caption="Инвентарный номер" CardFileClass="ИмуществоБазовый.Tab.Справочники.ОснСредства" CellFormat="ReferenceFormat" Field="ПозицииОС.ОС" Hint="Инвентарный номер ОС" LookupField="КодИмущества" OnChange="ОС_Табл_OnChange" OnGetLookupFilter="ОС_OnGetLookupFilter" OnOpenCardForm="НастроитьКартотекуОС" OnVerify="ОС_Табл_OnVerify" Required="True" Width="30"/>
              <Component Name="ОС_JumpButton" Class="Com.Ctrl.IJumpButton" Field="ПозицииОС.ОС" Hint="Возможность перехода на карточку ОС, просмотра и редактирования доступных полей" JumpForm="ИмуществоБазовый.Frm.Справочники.ОснСредства"/>
              <Component Name="кн_ОбновитьДанныеПоПозицииОС" Class="Com.Ctrl.IButton" FixSize="True" Hint="Обновить данные по текущей позиции ОС" ImageName="Control.Refresh" OnClick="кн_ОбновитьДанныеПоПозицииОС_OnClick" Width="6"/>
              <Component Name="ОстаточнаяСтоимость_Табл" Class="Com.Ctrl.IEdit" Enabled="False" Field="ПозицииОС.ОстаточнаяСтоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Остаточная стоимость  объекта ОС на дату проведения обесценения" Required="True" Width="30"/>
              <Component Name="СправедливаяСтоимость_Табл" Class="Com.Ctrl.IEdit" Field="ПозицииОС.СправедливаяСтоимость" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Справедливая стоимость объекта ОС" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Width="30"/>
              <Component Name="УбытокОтОбесценения_Табл" Class="Com.Ctrl.IEdit" Enabled="False" Field="ПозицииОС.УбытокОтОбесценения" FieldFormat=",##0.00;;-" HasCaption="True" Width="30"/>
              <Component Name="СуммаАмортизации_Табл" Class="Com.Ctrl.IEdit" Enabled="False" Field="ПозицииОС.СуммаАмортизации" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Сумма амортизации, начисленная по данному объекту ОС до даты обесценения (до соответствующего периода)" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Width="30"/>
              <Component Name="СуммаАмортизацииТекущегоПериода_Табл" Class="Com.Ctrl.IEdit" Enabled="False" Field="ПозицииОС.СуммаАмортизацииТекущегоПериода" FieldFormat=",##0.00;;-" HasCaption="True" Hint="Сумма амортизации, начисленная по данному объекту ОС за текущий период (соответствующий дате проведения обесценения)" OnVerify="ЗапретВводаОтрицательныхЧисел_OnVerify" Width="30"/>
              <Component Name="перАмортизацияНачисленаСтр_Табл" Class="Com.Ctrl.IEdit" Enabled="False" Field="ПозицииОС.перАмортизацияНачисленаСтр" FixSize="True" Hint="Состояние расчета амортизации за текущий период" OnDrawEx="перАмортизацияНачисленаСтр_ТаблOnDrawEx" Width="50" Wrap="True"/>
              <Component Name="ПервичныйДокумент_Табл" Class="Com.Ctrl.IEdit" Field="ПозицииОС.ПервичныйДокумент" FixSize="True" HasCaption="True" Hint="Наименование, номер, дата документ первичного документа, на основании которого производится обесценение объекта ОС" Width="90"/>
            </Component>
          </Component>
          <Inherited Name="Комментарии_Box" After="Позиции_Box"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
