TBCFile VER="3.4" [Created '07.02.2020 17:29:28' by 'Администратор']

DESCRIPTION[
Count=4
CountByRef=0
Спецодежда.Справочники.ВидыРазмеров
(
  Count=4
  CountByRef=0
)
]

METADATA[

  [Спецодежда.Справочники.ВидыРазмеров
  (
    Deleted :Boolean
    Branch :String(80)
    Confid :Integer
    Locked :Boolean
    Closed :Boolean
    IsMeta :Boolean
    MetaLock :Boolean
    SubsysCode :Integer
    ModuleCode :String
    PartisCode :Integer
    НеОтображаетсяВДереве :Boolean
    Code :String(80)
    Name :String(255)
  )
  ForeignKey Code
  ]

]
DATA[

[Спецодежда.Справочники.ВидыРазмеров
  
  {Спецодежда.Справочники.ВидыРазмеров:"Обувь"}
  (
    Name = "Обувь"
  )
  
  {Спецодежда.Справочники.ВидыРазмеров:"Одежда"}
  (
    Name = "Одежда"
  )
  
  {Спецодежда.Справочники.ВидыРазмеров:"ГоловнойУбор"}
  (
    Name = "Головной убор"
  )
  
  {Спецодежда.Справочники.ВидыРазмеров:"Рукавицы"}
  (
    Name = "Рукавицы"
  )
]

]