<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.БазоваяДанныеФЛ">
  <Inherited HelpContext="HRBase.Основные данные.Физические лица">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Данные.МестаРаботыФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" MaxWidth="150"/>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150" MinWidth="110">
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Field="EdtRec.ДатаНачала" FormatOfDate="DateOnly" HasCaption="True" OnVerify="ДатаНачала_OnVerify"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Field="EdtRec.ДатаОкончания" FormatOfDate="DateOnly" HasCaption="True" OnVerify="ДатаОкончания_OnVerify"/>
        </Component>
        <Component Name="Group3" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150" MinWidth="110">
          <Component Name="Наименование" Class="Com.Ctrl.IEdit" Field="EdtRec.Наименование" HasCaption="True" Multiline="True" Wrap="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
