<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Базовая.БазоваяДанныеФЛ">
  <Inherited HelpContext="HRBase.Основные данные.Физические лица">
    <Inherited Name="EdtRec" Class="УправлениеПерсоналом.Rec.Данные.ПрофессииФЛ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" MaxWidth="150"/>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="150" MinWidth="110">
          <Component Name="Наименование" Class="Com.Ctrl.IEdit" Field="EdtRec.Наименование" HasCaption="True"/>
          <Component Name="NewLine1" Class="Com.Ctrl.INewLine"/>
          <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="Основная" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Основная" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
