<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Company" Class="Com.Fld.IField" FieldName="Company"/>
    <Component Name="FromDate" Class="Com.Fld.IField" FieldName="FromDate"/>
    <Component Name="ToDate" Class="Com.Fld.IField" FieldName="ToDate"/>
    <Component Name="ToTrans" Class="Com.Fld.IField" FieldName="ToTrans"/>
    <Component Name="Links" Class="Com.ISubtable" StructClass="AppBase.Rec.Data.DocLinksSetup_Links" SubtableName="Links"/>
  </Inherited>
</Resource>
