<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="SourceTable" Class="Com.Fld.IField" FieldName="SourceTable"/>
    <Component Name="ReceiverTable" Class="Com.Fld.IField" FieldName="ReceiverTable"/>
    <Component Name="SourceProject" Class="Com.Fld.IField" FieldName="SourceProject"/>
    <Component Name="ReceiverProject" Class="Com.Fld.IField" FieldName="ReceiverProject"/>
    <Component Name="DoLink" Class="Com.Fld.IField" FieldName="DoLink"/>
  </Component>
</Resource>
