<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rec.SysFields">
    <Component Name="SourceProject" Class="Com.Fld.IField" FieldName="SourceProject"/>
    <Component Name="SourceTable" Class="Com.Fld.IField" FieldName="SourceTable"/>
    <Component Name="SourceDocId" Class="Com.Fld.IField" FieldName="SourceDocId"/>
    <Component Name="ReceiverProject" Class="Com.Fld.IField" FieldName="ReceiverProject"/>
    <Component Name="ReceiverTable" Class="Com.Fld.IField" FieldName="ReceiverTable"/>
    <Component Name="ReceiverDocId" Class="Com.Fld.IField" FieldName="ReceiverDocId"/>
    <Component Name="ReceiverRecName" Class="Com.Fld.IVar" OnCalc="ReceiverRecName_OnCalc" ValueType="VarString"/>
    <Component Name="ReceiverRecAcc" Class="Com.Fld.IVar" OnCalc="ReceiverRecAcc_OnCalc" ValueType="VarLogical"/>
  </Component>
</Resource>
