<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Logging.EventLog">
    <Component Name="EventsTemplates" Class="Bas.Logging.TemplatesContainer">
      <Component Name="Trace" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logTrace" MessageTemplate="%s"/>
      <Component Name="Debug" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logDebug" MessageTemplate="%s"/>
      <Component Name="Info" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logInfo" MessageTemplate="%s"/>
      <Component Name="Warning" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logWarning" MessageTemplate="%s"/>
      <Component Name="Error" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logError" MessageTemplate="Ошибка %d: %s"/>
      <Component Name="FatalError" Class="Bas.Logging.EventTemplate" EventLevel="llCustomiser" EventType="logFatalError" MessageTemplate="%s"/>
    </Component>
  </Component>
</Resource>
