<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Event">
  <Inherited>
    <Inherited Name="Current" Class="WFlow.Rec.Ref.Sprint" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Visible="False"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Width="60"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="Project" Class="Com.Ctrl.IEdit" Field="Current.Project" HasCaption="True" LookupField="Name" Width="50"/>
          <Component Name="BegDate" Class="Com.Ctrl.IEdit" Caption="@BegDate=Дата начала" Field="Current.EventTime" HasCaption="True" Width="30"/>
          <Component Name="EndDate" Class="Com.Ctrl.IEdit" Field="Current.EndDate" HasCaption="True" Width="30"/>
          <Component Name="Initiator" Class="Com.Ctrl.IEdit" Caption="Инициатор" Field="Current.Initiator" HasCaption="True" Width="50"/>
          <Component Name="ClosedEdit" Class="Com.Ctrl.IEdit" Field="Current.Closed" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
