<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@CmpRC:Testing=Тестирование компонентов и машины реквизитов">
    <Inherited Name="MainGroup">
      <Component Name="Group1" Class="Com.Cmd2.IGroup" Rows="3">
        <Component Name="OpenObjectEntities" Class="CMP.ComManaging.OpenObjectForm" AdvRTIForm="Bas.Rec.Data.Entity" Caption="Субъекты" FormClassName="Frm.ObjectForm" IconName="Bas.Entities"/>
        <Component Name="OpenObjectResources" Class="CMP.ComManaging.OpenObjectForm" AdvRTIForm="Biz.Rec.Data.Resource" Caption="Ресурсы" FormClassName="Frm.ObjectForm" IconName="Biz.Resource"/>
        <Component Name="OpenObjectProcesses" Class="CMP.ComManaging.OpenObjectForm" AdvRTIForm="Upr.Rec.Данные.БазовыйПроцесс" Caption="Процессы" FormClassName="Frm.ObjectForm" IconName="Biz.GeneralLeger"/>
        <Component Name="OpenControlPanel1" Class="CMP.ComManaging.OpenControlPanel" Caption="ЦУП" FormClassName="Frm.ControlPanel" IconName="Com.new-window"/>
        <Component Name="BusinessStructure" Class="Rin.КомандыУправления.ВызватьПроцедуру" Caption="Структура бизнеса" FProcName="Upr.Пуск.Вызов_БланкСтруктурыБизнеса" IconName="Biz.sitemap"/>
        <Component Name="OpenControlPanel2" Class="CMP.ComManaging.OpenControlPanel" Caption="Ролевой центр" FormClassName="Cmd.RCControlPanel" IconName="Com.new-window"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
