<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="StartDate" Class="Com.Fld.IVar" Caption="@Contract_CreatePaymentTimeline:StartDate=Дата начала" OnVerify="StartDate_OnVerify" ValueType="VarDate"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5" ScrollerStyle="ScrollerNone">
      <Component Name="ParameterFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="12" ScrollerStyle="ScrollerNone">
        <Component Name="FieldsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
          <Component Name="StartDateEdit" Class="Com.Ctrl.IEdit" CellFormat="DateFormat" Field="StartDate" FixSize="True" FormatOfDate="DateOnly" HasCaption="True" Hint="@Contract_CreatePaymentTimeline:StartDateEditHint=Дата начала формирования графика платежей/поступлений" Width="30"/>
          <Component Name="WarningStatic" Class="Com.Ctrl.IStatic" Multiline="True" Visible="False" Wrap="True"/>
        </Component>
      </Component>
      <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="12" ScrollerStyle="ScrollerNone">
        <Component Name="ButtonGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="Static1" Class="Com.Ctrl.IStatic"/>
          <Component Name="OKButton" Class="Com.Ctrl.IButton" Caption="@Contract_CreatePaymentTimeline:OK=ОК" FixSize="True" HasCaption="True" OnClick="OKButton_OnClick" Width="40"/>
          <Component Name="CancelButton" Class="Com.Ctrl.IButton" Caption="@Contract_CreatePaymentTimeline:Cancel=Отмена" FixSize="True" HasCaption="True" OnClick="CancelButton_OnClick" Width="40"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
