<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@DocApp.Panel:Tuning=Настройки" FormIcon="Com.Settings">
    <Inherited Name="MainGroup" Caption="@Notifications.MenuGroup:Tuning=Настройки">
      <Component Name="Commands_DocApp_TextMessageTemplate" Class="Com.Cmd2.IItem" Command="Commands.DocApp_TextMessageTemplate"/>
      <Component Name="Commands_DocApp_AlertRule" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AlertRule"/>
      <Component Name="Commands_DocApp_AlertSchedulerSettings" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AlertSchedulerSettings"/>
    </Inherited>
  </Inherited>
</Resource>
