<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@DocApp.Panel:Data=Данные" FormIcon="Com.Tasks">
    <Inherited Name="MainGroup" Caption="@Notifications.MenuGroup:Data=Основные данные">
      <Component Name="Commands_DocApp_DAAlert" Class="Com.Cmd2.IItem" Command="Commands.DocApp_DAAlert"/>
      <Component Name="Commands_DocApp_DAAlertCurrent" Class="Com.Cmd2.IItem" Command="Commands.DocApp_DAAlertCurrent"/>
      <Component Name="Commands_DocApp_AlertBuilder" Class="Com.Cmd2.IItem" Command="Commands.DocApp_AlertBuilder"/>
    </Inherited>
  </Inherited>
</Resource>
