<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="Minihotel">
    <Inherited Name="MainGroup">
      <Component Name="DefaultGroup" Class="Com.Cmd2.IGroup" Caption="Данные и справочники">
        <Component Name="cmd_ГруппыДоступа" Class="Com.Cmd2.IItem" Command="Commands.cmd_ГруппыДоступа"/>
              <Component Name="cmd_ГруппыХарактеристик" Class="Com.Cmd2.IItem" Command="Commands.cmd_ГруппыХарактеристик"/>
        <Component Name="cmd_ПрофильГостя" Class="Com.Cmd2.IItem" Command="Commands.cmd_ПрофильГостя"/>
</Component>
    </Inherited>
  </Inherited>
</Resource>
