<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Access.IAccessRole">
  <Inherited>
    <Component Name="Forms" Class="Com.Access.IAccessRole">
      <Component Name="AccessToAllForms" Class="Com.Access.ClassRules.Form" Mask="*" Open="actAllow"/>
      <Component Name="AccessToAllMenu" Class="Com.Access.ClassRules.Menu" Mask="*" Open="actAllow"/>
      <Component Name="AccessToAllRoleCenters" Class="Com.Access.ClassRules.RoleCenter" Mask="*" Open="actAllow"/>
    </Component>
    <Component Name="Commands" Class="Com.Access.IAccessRole">
      <Component Name="AccessToAllCommands" Class="Com.Access.ObjectRules.Command" Mask="*" Open="actAllow"/>
    </Component>
    <Component Name="AllRoleCenters" Class="Com.Access.ClassRules.RoleCenter" Enabled="False" Mask="*" Open="actAllow"/>
  </Inherited>
</Resource>
