<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Access.IAccessRole">
  <Inherited>
    <Component Name="Forms" Class="Com.Access.IAccessRole">
      <Component Name="AccessToAllForms" Class="Com.Access.ClassRules.Form" Mask="*" Open="actAllow"/>
      <Component Name="AccessToAllMenu" Class="Com.Access.ClassRules.Menu" Mask="*" Open="actAllow"/>
      <Component Name="Com_RoleCenters_All" Class="Com.Access.ClassRules.RoleCenter" Mask="Com.Menu.RoleCenters.All" Open="actAllow"/>
    </Component>
    <Component Name="Commands" Class="Com.Access.IAccessRole">
      <Component Name="AccessToAllCommands" Class="Com.Access.ObjectRules.Command" Mask="*" Open="actAllow"/>
    </Component>
  </Inherited>
</Resource>
