<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="Libraries" Class="Com.ILibContainer">
      <Component Name="Commands" Class="Com.Menu.CommandGroups.Root" IsLibrary="1"/>
      <Component Name="Fashions" Class="Com.IFashions" IsLibrary="1"/>
    </Component>
    <Component Name="vDefPos" Class="RealEstate.Frm.Service.Документ_СОМ" IsLibrary="1"/>
    <Component Name="Variables" Class="Com.IVarContainer">
      <Component Name="пДатаОперации" Class="Com.Fld.IVar" ValueType="VarDate"/>
      <Component Name="пПутьКФайлам" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="tabList" Class="Com.ISubtable" StructClass="RealEstate.Frm.Service.Документ_СОМ"/>
    </Component>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" MaxButton="5">
        <Component Name="ButtonClose" Class="Com.Ctrl.IButton" Caption="@Cmd:Close=Закрыть" Command="Commands.CloseForm" ImageName="Close"/>
        <Component Name="ButtonHelp" Class="Com.Ctrl.IButton" Caption="@Form:HelpButton=Помощь" Command="Commands.Help" ImageName="Help"/>
      </Component>
      <Component Name="фреймПараметры" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="грДата" Class="Com.Ctrl.IGroup">
          <Component Name="стДатаОперации" Class="Com.Ctrl.IEdit" Caption="@Дата*" CaptionWidth="25" Field="пДатаОперации" HasButton="True" Hint="Дата Операции" Width="30"/>
        </Component>
        <Component Name="грПуть" Class="Com.Ctrl.IGroup">
          <Component Name="стПутьКФайлу" Class="Com.Ctrl.IEdit" Caption="Путь" CaptionWidth="25" Field="пПутьКФайлам" HasButton="True" Hint="Путь к файлу для загрузки" Width="150"/>
          <Component Name="кнОткрытьФайл" Class="Com.Ctrl.IButton" Caption="@Открыть файл" OnClick="кнПоказатьФайлы_ПриНажатии" Width="30"/>
          <Component Name="кнОбновить" Class="Com.Ctrl.IButton" Caption="@Обновить" ImageName="Refresh" OnClick="кнОбновить_OnClick" Width="30"/>
        </Component>
        <Component Name="грКнопки" Class="Com.Ctrl.IGroup">
          <Component Name="Static26" Class="Com.Ctrl.IStatic" Width="35"/>
          <Component Name="кнЗагрузитьФайл" Class="Com.Ctrl.IButton" Caption="@Загрузить" FontBold="True" Hint="Загрузить, обновить данные из файла" OnClick="кнЗагрузитьДанныеПриНажатии" Width="40"/>
        </Component>
      </Component>
      <Component Name="TabsFrame" Class="Com.Ctrl.IFrame" AutoSize="False" Orientation="WithTabs" ShowTabs="True" Visible="True">
        <Component Name="TabFrame" Class="Com.Ctrl.ITable" Numbering="True" Sortable="True" Subtable="tabList">
          <Component Name="КадНом" Class="Com.Ctrl.IEdit" Caption="Кадастровый номер/&#xD;&#xA;Регистрационный номер ТС" Field="vDefPos.КадНом" Hint="Кадастровый номер/&#xD;&#xA;Регистрационный номер ТС" Width="70" Wrap="True"/>
          <Component Name="ПервСтоим" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Первоначальная стоимость" Field="vDefPos.ПервСтоим" Hint="Первоначальная стоимость" Width="40"/>
          <Component Name="БалансСтоим" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Балансовая стоимость" CellFormat="NumericFormat" Field="vDefPos.БалансСтоим" Hint="Балансовая стоимость" Width="40"/>
          <Component Name="Амортизация" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Амортизация" CellFormat="NumericFormat" Field="vDefPos.Амортизация" Hint="Амортизация" Width="40"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
