<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Informational board" Version="006" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False" Design="False"/>
  <Usage>
    <Project Name="Com"/>
    <Project Name="Bas"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Help.ru" Type="Helps" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
