<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="TaskApprovement.Rec.Ref.ApprovalTemplate" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" OnOpenBlank="TemplateCardFile_OnOpenBlank"/>
          <Component Name="ClosedEdit" Class="Com.Ctrl.IEdit" Field="Current.Closed" HasCaption="True" Width="30"/>
          <Component Name="ObjTypeEdit" Class="Com.Ctrl.IEdit" Field="Current.TaskObjType" HasCaption="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
