<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="TaskApprovement.Rec.Ref.TaskStatusFldBlock" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Component Name="TaskStatusEdit" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.TaskStatus" LookupField="Name"/>
          <Component Name="LinkedDocClassEdit" Class="Com.Ctrl.IEdit" Field="Current.LinkedDocClass"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
