<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Upr" Comment="Модель бизнес-процессов ТБ.Корпорация" Version="166" Author="Copyright (с) 2006-2021 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="Rin"/>
    <Project Name="Отчеты"/>
    <Project Name="BizRus"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Forms" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Отчеты" Type="Reports" Disabled="False"/>
    <Group Name="Шаблоны печатных форм" Type="Other" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
    <Group Name="Шаблоны репликаций" Type="Replications" Disabled="False"/>
    <Group Name="Документация" Type="Other" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Настройки печати" Type="Other" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
