<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Глобальные настройки">
    <Inherited Name="EdtRec" Class="Com.Rec.Config.Setting" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Visible="True"/>
          <Inherited Name="Name" Visible="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="StringValue" Class="Com.Ctrl.IEdit" Caption="@ConfigSetting:StringValueEdt=Значение" Field="EdtRec.StringValueEdt" HasCaption="True" Multiline="True" OnOutputEx="StringValue_OnOutputEx"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
