<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.CodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Control.Rec.Data.Task" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="ExportType" Class="Com.Fld.IVar" Caption="@PaymentOrder:ExportType=Формат" ValueType="VarInteger"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Component Name="ButtonLink" Class="Com.Ctrl.IButton" Caption="@TrackingCore:ButtonLink=Ссылка на задачу" ImageName="Com.Globe" OnClick="ButtonLinkOnClick" Visible="False"/>
          <Component Name="ButtonMail" Class="Com.Ctrl.IButton" Caption="@TrackingCore:ButtonMail=Поделиться задачей" ImageName="Bas.Mail" OnClick="ButtonMailOnClick" Visible="False"/>
          <Component Name="ButtonRemainder" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:ButtonRemainder=Добавить напоминание" ImageName="Bas.bell" OnClick="ButtonRemainderOnClick"/>
          <Component Name="BtnPrintForm" Class="Com.Ctrl.IButton" Caption="Печатная форма" HasCaption="True" OnClick="BtnPrintForm_OnClick"/>
        </Inherited>
      </Inherited>
      <Component Name="SubheaderFrame" Class="Com.Ctrl.IFrame" After="HeaderFrame" AutoSize="True">
        <Component Name="InnerFrame" Class="Com.Ctrl.IFrame">
          <Component Name="DetailsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="32">
            <Component Name="DetailsLeft" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="NameEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" FontBold="False" HasCaption="True" HasInnerCaption="True"/>
              <Component Name="ApprovalTemplaeEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:ApprovalType=Тип" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.ApprovalTemplate" FontBold="False" HasCaption="True" HasInnerCaption="True" LookupField="Name"/>
              <Component Name="PriorityEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.TaskPriority" HasCaption="True" HasInnerCaption="True" LookupFilter="not Closed" OnDraw="PriorityEditOnDraw" ShortList="True"/>
            </Component>
            <Component Name="DetailsRight" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="AssigneeEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Responsible" HasCaption="True" HasInnerCaption="True" LookupFilter="not Closed" OnGetLookupFilter="StaffEditOnGetLookupFilter"/>
              <Component Name="ReporterEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.Reporter" HasCaption="True" HasInnerCaption="True" LookupFilter="not Closed" OnGetLookupFilter="StaffEditOnGetLookupFilter"/>
              <Component Name="StatusEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.TaskStatus" HasButton="False" HasCaption="True" HasInnerCaption="True" LookupFilter="not Closed" OnEnter="StatusEditOnEnter"/>
            </Component>
          </Component>
          <Component Name="ButtonGroup" Class="Com.Ctrl.IGroup" Excluded="True">
            <Component Name="Static2" Class="Com.Ctrl.IStatic" Width="12"/>
            <Component Name="TemplateJumpButton" Class="Com.Ctrl.IJumpButton" Caption="Маршрут" Field="EdtRec.ApprovalTemplate" JumpForm="TaskApprovement.Frm.Ref.ApprovalTemplate" Width="30"/>
            <Component Name="TransitionGroup" Class="Com.Ctrl.IGroup" Excluded="True">
              <Component Name="Button4" Class="Com.Ctrl.IButton" Caption="Переход 1"/>
              <Component Name="Button5" Class="Com.Ctrl.IButton" Caption="Переход 2"/>
            </Component>
            <Component Name="MoreButton" Class="Com.Ctrl.IListButton" Excluded="True" Caption="Ещё" ImageName="Com.angle-down" Visible="False" Width="20">
              <Component Name="SubscribeOnTask" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:SubscribeOnTask=Подписаться" OnClick="SubscribeOnTaskOnClick"/>
              <Component Name="UnsubscribeFromTask" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:UnsubscribeFromTask=Отписаться" OnClick="UnsubscribeFromTaskOnClick"/>
              <Component Name="CreateSubtaskButton" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:CreateSubtask=Создать подзадачу" OnClick="CreateTaskButtonOnClick"/>
              <Component Name="CreateTaskButton" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:CreateTask=Создать задачу" OnClick="CreateTaskButtonOnClick"/>
              <Component Name="DuplicateTaskButton" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:DuplicateTask=Дублировать" Enabled="False"/>
              <Component Name="ChangeProjectButton" Class="Com.Ctrl.IButton" Excluded="True" Caption="@TrackingCore:ChangeProject=Сменить проект" Enabled="False"/>
            </Component>
          </Component>
        </Component>
        <Component Name="ButtonFrame" Class="Com.Ctrl.IFrame" AutoSize="True"/>
      </Component>
      <Component Name="DetailsBox" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@TaskApprovement:LinkedDoc=Предмет согласования" MinSize="50" OnChangeCollapsed="DetailsBoxOnChangeCollapsed" Orientation="Horizontal" ShowTabs="False" Visible="True">
        <Component Name="LinkedDocFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="Объект из базы" Margins="5">
          <Component Name="LinkedDocClassEdit" Class="Com.Ctrl.IEdit" AutocompleteMode="acmOn" Caption="@TaskApprovement:LinkedDoc=Тип объекта" CellFormat="StringFormat" Enabled="False" Field="EdtRec.LinkedDocClass" HasButton="True" HasCaption="True" HasInnerCaption="True" OnAutocomplete="LinkedDocClassEditOnAutocomplete" OnChange="LinkedDocClassEditOnChange" OnLookup="LinkedDocClassEditOnLookup" Visible="False"/>
          <Component Name="LinkedDocGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="28" HasCaption="True" MinWidth="150">
            <Component Name="LinkedDocEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:LinkedDoc=Объект" CellFormat="ReferenceFormat" Field="EdtRec.LinkedDoc" HasButton="True" HasCaption="True" HasInnerCaption="True" LookupField="Name" LookupFilter="not Closed" OnChange="LinkedDocEditOnChange" OnLookup="LinkedDocEditOnLookup" OnOutput="LinkedDocEditOnOutput"/>
            <Component Name="DelDocButton" Class="Com.Ctrl.IButton" FixSize="True" Hint="@TaskApprovement:DeleteLinkedDoc=Очистить поле объект согласования" ImageName="Com.DeleteObj" OnClick="DelDocButtonOnClick" Width="10"/>
          </Component>
        </Component>
        <Component Name="AttachmentsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="Файлы" Orientation="Vertical">
          <Component Name="AttachmentsFrame2" Class="Com.Ctrl.IFrame" FixSize="True" MinSize="28" Size="28">
            <Component Name="AttachmentsStatic" Class="Com.Ctrl.IStatic" Alignment="RightAlign" Caption="Файлы" Visible="True" Width="28"/>
          </Component>
        </Component>
      </Component>
      <Component Name="BoxDescriptionQuillJS" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@Description=Описание" MinSize="50">
        <Component Name="FrameDescriptionQuillJS" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="7" MinSize="50">
          <Component Name="DescriptionQuillJS" Class="Com.Ctrl.IQuillJS" Caption="@Description=Описание" HasCaption="True" OnTextChange="ChangeDescription" ResizeEnabled="True"/>
        </Component>
        <Component Name="DescriptionStaticFrame" Class="Com.Ctrl.IFrame" Excluded="True" FixSize="True" MinSize="28" Size="28">
          <Component Name="DescriptionStatic" Class="Com.Ctrl.IStatic" Alignment="RightAlign" Caption="@Description=Описание" Visible="True" Width="26"/>
        </Component>
        <Component Name="DescriptionEditor" Class="Com.Ctrl.IFrame" Excluded="True" AutoSize="True" MinSize="50"/>
      </Component>
      <Component Name="TextBox" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@Description=Описание" Visible="False">
        <Component Name="TextFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="10" MinSize="20">
          <Component Name="TextGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="26">
            <Component Name="DescriptionEdit" Class="Com.Ctrl.IEdit" Caption="@Description=Описание" Field="EdtRec.Description" HasCaption="True" HasInnerCaption="True" Multiline="True" Wrap="True"/>
          </Component>
        </Component>
      </Component>
      <Inherited Name="FieldsFrame" Visible="False">
        <Component Name="Group4" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="32" Visible="False">
          <Component Name="ExtraTextEdit" Class="Com.Ctrl.IEdit" Excluded="True" Field="EdtRec.ExtraText" HasCaption="True"/>
          <Component Name="ExportTypeEdit" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="ExportType" HasCaption="True" HasInnerCaption="True"/>
        </Component>
      </Inherited>
      <Component Name="EmailBox" Class="Com.Ctrl.IBox" After="FieldsFrame" Caption="@EMail=Электронная почта" Collapsed="True" Visible="False">
        <Component Name="EMailGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="45">
          <Component Name="EMailEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:Email=Электронное письмо" CellFormat="ReferenceFormat" Enabled="False" Field="EdtRec.EMail" HasInnerCaption="True" LookupField="SenderAddr" ValueType="VarObject"/>
          <Component Name="EMailJumpButton" Class="Com.Ctrl.IJumpButton" Field="EdtRec.EMail" JumpForm="Bas.Frm.Data.EMail"/>
        </Component>
      </Component>
      <Component Name="AdditionalBox" Class="Com.Ctrl.IBox" Caption="@Additional=Дополнительно" FixSize="True" HasCaption="True" Size="80">
        <Component Name="TabsFrameFox" Class="Com.Ctrl.IFrame" FixSize="True" Orientation="WithTabs" ShowTabs="True" Size="60" Visible="True">
          <Component Name="ChatTab" Class="Com.Ctrl.IFrame" Caption="@Task:Chat=Обсуждение" Margins="4" MinSize="50">
            <Component Name="ChatTable" Class="Com.Ctrl.ITable" Excluded="True" Adaptive="True" CanDelete="True" CanInsert="True" CanMove="False" ManualControl="True" Numbering="False" OnDelete="ChatTableOnDelete" Subtable="EdtRec.Discussion">
              <Component Name="Task_Chat" Class="Control.Rec.Data.Task_Chat" IsLibrary="1"/>
              <Component Name="TimeAndPersonEdit" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="@Task:TimeAndPerson=Время, автор" Enabled="False" Field="Task_Chat.Time" FixSize="True" Multiline="True" OnOutput="timeAndPersonOnOutput" VertAlignment="LeftAlign" Width="60" Wrap="True"/>
              <Component Name="ChatEdit" Class="Com.Ctrl.IEdit" Field="Task_Chat.Comment" FixSize="False" HasCaption="True" Multiline="True" OnChange="inputChatMessage" OnVerify="verifyChatMessage" Width="150" Wrap="True"/>
            </Component>
          </Component>
          <Component Name="StaffTab" Class="Com.Ctrl.IFrame" Caption="@Task:AllocatedStaffBox1=Участники" Margins="4" MinSize="50" Visible="False">
            <Component Name="StaffHeaderFrame" Class="Com.Ctrl.IFrame" Excluded="True" AutoSize="True" Margins="4">
              <Component Name="PeopleGroup" Class="Com.Ctrl.IGroup" Adaptive="True" Visible="False">
                <Component Name="PeopleLeft" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="32">
                  <Component Name="AnalystEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Analyst" HasCaption="True" Visible="False"/>
                  <Component Name="Watchers" Class="Com.Ctrl.IListEdit" Excluded="True" CellFormat="ReferenceFormat" Field="EdtRec.Watchers" HasCaption="True" LookupFilter="not Closed" ValueType="VarObject"/>
                </Component>
                <Component Name="PeopleRight" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="32">
                  <Component Name="Static1" Class="Com.Ctrl.IStatic" Visible="False"/>
                </Component>
              </Component>
              <Component Name="ApprovalGroup" Class="Com.Ctrl.IGroup" Adaptive="True" CaptionWidth="30">
                <Component Name="ApprovedEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:ApprovedCount=Одобрено" Enabled="False" Field="EdtRec.ApprovedCount" FixSize="True" Width="25"/>
                <Component Name="RejectEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:RejectCount=Отказано" Enabled="False" Field="EdtRec.RejectCount" FixSize="True" Width="25"/>
              </Component>
            </Component>
            <Component Name="StaffTableFrame" Class="Com.Ctrl.IFrame" Excluded="True" Margins="1">
              <Component Name="StaffTable" Class="Com.Ctrl.ITable" Adaptive="True" CanDelete="True" CanInsert="True" CanMove="True" ManualControl="True" OnInsert="StaffTableOnInsert" Subtable="EdtRec.AllocatedStaff">
                <Component Name="Task_Staff" Class="Control.Rec.Data.Task_AllocatedStaff" IsLibrary="1"/>
                <Component Name="RoleEdit" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Ref.EntityRoles" Field="Task_Staff.Role" FixSize="True" LookupField="Name" ShortList="True" Width="40"/>
                <Component Name="StaffEdit" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Entity" Field="Task_Staff.Staff" FixSize="False" LookupField="Name" LookupFilter="not Closed" MaxWidth="200"/>
                <Component Name="ApprovalStageEdit" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Enabled="False" Field="Task_Staff.ApprovalStage" FixSize="True" ValueType="VarInteger" Width="30"/>
                <Component Name="RelevanceEdit" Class="Com.Ctrl.IEdit" Field="Task_Staff.Relevance" FixSize="True" Width="15"/>
                <Component Name="ApprovalCriteriaEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:ApprovalStages.Criteria=Критерий согласования" CellFormat="EnumFormat" Enabled="False" FixSize="True" ListAsString="Единогласно|0;&#xD;&#xA;Хотя бы один|1;&#xD;&#xA;Большинство|2;&#xD;&#xA;Квалифицированное большинство|3;&#xD;&#xA;Более заданного %-та голосов|4;&#xD;&#xA;Более заданного %-та квалифицированных голосов|5" OnOutput="ApprovalCriteriaEditOnOutput" ShortList="True" Width="62"/>
                <Component Name="ApprovalLimitEdit" Class="Com.Ctrl.IEdit" Caption="@TaskApprovement:ApprovalStages.Limit=Порог" CellFormat="NumericFormat" Enabled="False" FixSize="True" OnOutput="ApprovalLimitEditOnOutput" Width="20"/>
              </Component>
            </Component>
          </Component>
          <Component Name="SubTasksTab" Class="Com.Ctrl.IFrame" Caption="@Task:Subtasks=Подзадачи" Visible="False"/>
          <Component Name="DependenciesTab" Class="Com.Ctrl.IFrame" Caption="@Task:Dependencies=Зависимости" Margins="4" Visible="False">
            <Component Name="Group3" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True">
              <Component Name="Static3" Class="Com.Ctrl.IStatic" Caption="@Task:PrevTasks=Задачи, от которых зависит данная задача" FontSize="14"/>
            </Component>
            <Component Name="DependencesTable" Class="Com.Ctrl.ITable" Excluded="True" Adaptive="True" Numbering="False" Subtable="EdtRec.Dependences">
              <Component Name="Task_Dependences" Class="Control.Rec.Data.Task_Dependences" IsLibrary="1"/>
              <Component Name="PreviousTaskEdit" Class="Com.Ctrl.IEdit" Caption="@Task:PrevTaskName=Название" CardFileClass="TrackingCore.Tab.Data.Tasks" Field="Task_Dependences.PreviousTask"/>
              <Component Name="PrevTaskStateEdit" Class="Com.Ctrl.IEdit" Caption="@Task:PrevTaskState=Состояние" CardFileClass="Control.Tab.Ref.TaskStatus" Enabled="False" Field="Task_Dependences.PrevTaskState" FixSize="True" LookupField="Name" Width="40"/>
            </Component>
          </Component>
          <Component Name="HistoryTab" Class="Com.Ctrl.IFrame" Caption="@Task:StatusHistory=История состояний" Margins="4" MinSize="50">
            <Component Name="HistoryOfStatusTable" Class="Com.Ctrl.ITable" Excluded="True" Adaptive="True" CanDelete="False" CanInsert="False" CanMove="False" Enabled="False" ManualControl="False" Numbering="False" Subtable="EdtRec.HistoryOfStatus">
              <Component Name="Task_History" Class="Control.Rec.Data.Task_HistoryOfTransitions" IsLibrary="1"/>
              <Component Name="HistoryTimeEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="Task_History.TimeOfTransition" FixSize="True" HasCaption="True" Width="38"/>
              <Component Name="HistoryPersonEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="Task_History.Person" HasCaption="True"/>
              <Component Name="HistoryStatusEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="Task_History.NewStatus" FixSize="True" HasCaption="True" Width="30"/>
              <Component Name="HistoryAssigneeEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="Task_History.NewResponsible" HasCaption="True"/>
              <Component Name="HistoryCommentEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="Task_History.Comment" HasCaption="True"/>
            </Component>
          </Component>
          <Component Name="MainTabFox" Class="Com.Ctrl.IFrame" Caption="@Frm:DateTab=Даты" Margins="5" MinSize="50">
            <Component Name="MainFrame" Class="Com.Ctrl.IFrame">
              <Component Name="MainTabGroup" Class="Com.Ctrl.IGroup">
                <Component Name="MainGroupLeft" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="32">
                  <Component Name="CreatedEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.Created" FormatOfDate="DateAndTime" HasCaption="True" HasInnerCaption="True"/>
                  <Component Name="EventTimeEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.EventTime" FormatOfDate="DateAndTime" HasCaption="True" HasInnerCaption="True"/>
                  <Component Name="HLE_A_Edit1" Class="Com.Ctrl.IEdit" Field="EdtRec.HLE_A" HasCaption="True" HasInnerCaption="True" Visible="False"/>
                </Component>
                <Component Name="MainGroupRight" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="32">
                  <Component Name="UpdatedEdit" Class="Com.Ctrl.IEdit" Enabled="False" Field="EdtRec.Updated" FormatOfDate="DateAndTime" HasCaption="True" HasInnerCaption="True"/>
                  <Component Name="DeadlineEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.Deadline" FormatOfDate="DateAndTime" HasCaption="True" HasInnerCaption="True"/>
                  <Component Name="HLE_B_Edit1" Class="Com.Ctrl.IEdit" Field="EdtRec.HLE_B" HasCaption="True" HasInnerCaption="True" Visible="False"/>
                </Component>
              </Component>
              <Component Name="GroupHiddentask" Class="Com.Ctrl.IGroup">
                <Component Name="EpicEdit" Class="Com.Ctrl.IEdit" CaptionWidth="32" Enabled="False" Field="EdtRec.GroupDoc" HasCaption="True" HasInnerCaption="True"/>
                <Component Name="EpicJump" Class="Com.Ctrl.IJumpButton" Field="EdtRec.GroupDoc"/>
                <Component Name="Static4" Class="Com.Ctrl.IStatic" Visible="False" Width="25"/>
                <Component Name="ClosedFlag" Class="Com.Ctrl.ICheckBox" Caption="Завершен" Enabled="False" Field="EdtRec.Closed" Width="40"/>
                <Component Name="HiddenTask" Class="Com.Ctrl.ICheckBox" Excluded="True" Caption="@TrackingCore:HiddenTask=Это шаблон" Field="EdtRec.HiddenTask" HasCaption="True" Visible="False"/>
                <Component Name="NewLine1" Class="Com.Ctrl.INewLine" Excluded="True"/>
              </Component>
            </Component>
          </Component>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
