<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикОтпусков" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Проводить" Class="Com.Ctrl.IEdit" After="ExtId" Caption="Утверждено" Field="Current.Проводить" HasCaption="True" Width="15"/>
          <Component Name="Год" Class="Com.Ctrl.IEdit" After="Дата" Caption="На год" Field="Current.Год" HasCaption="True" Width="20"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Описание" HasCaption="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
