<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Кадровые документы.Записка расчет о предоставлении отпуска">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Кадры.Служебный" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Сотрудник" Class="Com.Ctrl.IEdit" After="Дата" Caption="Сотрудник" CardFileClass="HRBase.Tab.Data.Staffers" Field="Current.УсловияТрудаСотр" HasCaption="True" LookupField="Person.Name" Width="40"/>
          <Component Name="УсловияТрудаСотр" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Таб. номер" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Field="Current.УсловияТрудаСотр" HasCaption="True" Hint="Табельный номер сотрудника" LookupField="ТабНомер" Width="20"/>
          <Component Name="ПриказНомер" Class="Com.Ctrl.IEdit" Caption="Номер приказа об отпуске" Field="Current.ПриказОснование" HasCaption="True" Hint="Приказ о предоставлении отпуска" LookupField="Номер" Width="20"/>
          <Component Name="ПриказДата" Class="Com.Ctrl.IEdit" Caption="Дата приказа об отпуске" Field="Current.ПриказОснование" HasCaption="True" Hint="Приказ о предоставлении отпуска" LookupField="Дата" Width="25"/>
          <Component Name="ЗаПериодС" Class="Com.Ctrl.IEdit" Caption="За период с" Field="Current.ЗаПериодС" HasCaption="True" Width="30"/>
          <Component Name="ЗаПериодПо" Class="Com.Ctrl.IEdit" Caption="За период по" Field="Current.ЗаПериодПо" HasCaption="True" Width="30"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Описание" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
