<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Документы.Кадры.Приказы">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="ТипПриказа" Visible="False"/>
          <Component Name="Период" Class="Com.Ctrl.IEdit" After="Дата" Caption="Расчетный период" CardFileClass="Biz.Tab.Ref.Period" Field="Current.ПериодРасчета" LookupField="Name" LookupFilter="IsGroup = 0" Width="25"/>
          <Component Name="ЗаПериод" Class="Com.Ctrl.IEdit" After="УсловияТрудаСотр" Caption="За период" CardFileClass="Biz.Tab.Ref.Period" Field="Current.ЗаПериод" LookupField="Name" LookupFilter="IsGroup = 0" Width="25"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
