<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Документы.Кадры.Приказы">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ТипОтпуска" Class="Com.Ctrl.IEdit" After="Дата" Caption="Тип отпуска" CellFormat="EnumFormat" Field="Current.ТипОтпуска" HasCaption="True" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
