<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Распределение затрат.Распределение ТР по объектам">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Кадры.РаспределениеТР" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Проводить" Class="Com.Ctrl.IEdit" After="ExtId" Caption="Учитывать" Field="Current.Проводить" HasCaption="True" Width="15"/>
          <Component Name="Подразделение" Class="Com.Ctrl.IEdit" After="Дата" Caption="Подразделение" Field="Current.Подразделение" HasCaption="True" Width="50"/>
          <Component Name="Период" Class="Com.Ctrl.IEdit" Caption=" Период " Field="Current.Период" HasCaption="True" Width="50"/>
          <Component Name="ОбъектУчета" Class="Com.Ctrl.IEdit" Caption="Объект Учета" Field="Current.ОбъектУчета" HasCaption="True" Width="45"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
