<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited>
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Кадры.ТрудовойДоговор" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Сотрудник" Class="Com.Ctrl.IEdit" After="Дата" Caption="Сотрудник" CardFileClass="HRBase.Tab.Data.StaffersHR" Field="Current.Сотрудник" HasCaption="True" LookupField="Name" Width="60"/>
          <Component Name="ТипДокумента" Class="Com.Ctrl.IEdit" Caption="Тип документа" CardFileClass="УправлениеПерсоналом.Tab.Классификаторы.ТипыДокументов" Field="Current.ТипДокумента" HasCaption="True" LookupField="Name" Visible="False" Width="40"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Описание" HasCaption="True" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
