<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Документы.Кадры.Приказы">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="ТипПриказа" Visible="False"/>
          <Inherited Name="Корректировка" Visible="False"/>
          <Inherited Name="КоррПриказ" Visible="False"/>
          <Inherited Name="Скорректирован" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
