<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Tab.Базовая.БазовыйДокументИерархия">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Кадровые документы.Общие кадровые документы.Штатное расписание">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.Документы.Кадры.ШтатноеРасписание" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Дата" Caption="Дата составления"/>
          <Component Name="ИмяПериода" Class="Com.Ctrl.IEdit" After="Дата" Caption="Период" Field="Current.ИмяПериода" HasCaption="True" Width="30"/>
          <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Caption="Дата начала" Field="Current.ДатаНачала" HasCaption="True" Width="25"/>
          <Component Name="ДатаОкончания" Class="Com.Ctrl.IEdit" Caption="Дата окончания" Field="Current.ДатаОкончания" HasCaption="True" Width="25"/>
          <Component Name="Описание" Class="Com.Ctrl.IEdit" Caption="Описание" Field="Current.Описание" Width="40"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
