<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ServerName" Class="Com.Fld.IVar" Caption="Имя сервера исполнителей" ValueType="VarString"/>
    <Component Name="AddressProcSrv" Class="Com.Fld.IVar" Caption="Адрес сервера процедур" ValueType="VarString"/>
    <Component Name="AddressDataSrv" Class="Com.Fld.IVar" Caption="Адрес сервера данных" ValueType="VarString"/>
    <Component Name="MaxWorkers" Class="Com.Fld.IVar" Caption="Максимальное количество исполнителей" ValueType="VarInteger"/>
    <Component Name="UpdMaxWork" Class="Com.Fld.IVar" Caption="Максимальное количество исполнителей из настроек" ValueType="VarInteger"/>
    <Component Name="JobTopicsNames" Class="Com.Fld.IVar" Caption="Имена топиков заданий" ValueType="VarString"/>
  </Component>
</Resource>
