<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Task" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="PrintedNumber" Class="Com.Fld.ILink" Field="Task" FieldName="PrintedNumber" ValueType="VarString"/>
    <Component Name="Name" Class="Com.Fld.ILink" Field="Task" FieldName="Name" ValueType="VarString"/>
    <Component Name="TaskStatus" Class="Com.Fld.ILink" Field="Task" FieldName="TaskStatus" ValueType="VarObject"/>
    <Component Name="Doer" Class="Com.Fld.ILink" Field="Task" FieldName="Doer" ValueType="VarObject"/>
  </Component>
</Resource>
