<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingLib.Frm.AddIns.Base">
  <Inherited>
    <Inherited Name="RootFrame" AutoSize="True" MinSize="20">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="12"/>
      <Component Name="FrameAttachments" Class="Com.Ctrl.IFrame" AutoSize="True" CanResizeBySplit="True" Margins="0" MinSize="10">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="AttachmentsOfProject" Class="TrackingLib.Ctrl.IAttachment" FixSize="False" ResizeEnabled="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
