<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.AddIns.BaseTask">
  <Inherited>
    <Inherited Name="RootFrame">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
      <Component Name="TableFrame" Class="Com.Ctrl.IFrame" Color="0xFF000005">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="EpicTaskFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Caption="Задачи в эпике" Color="0xFF000005" HasCaption="True" Visible="False">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
          <Component Name="EpicTaskTable" Class="Com.Ctrl.ITable" Adaptive="True" Caption="@TrackingCore:Parenttask=Родительские" Color="0xFF000005" Numbering="False"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
