<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingLib.Frm.AddIns.Base">
  <Inherited Caption="@Attachment:TableCaption=Вложения">
    <Inherited Name="EdtRec" Class="Control.Rec.Data.Task" IsLibrary="1"/>
    <Inherited Name="RootFrame" AutoSize="True" Margins="0" MinSize="20">
      <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
      <Component Name="FrameAttachments" Class="Com.Ctrl.IFrame" AutoSize="True" CanResizeBySplit="True" Color="0x00FAF6F5" Margins="0" MinSize="10">
        <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        <Component Name="AttachmentsOfTask" Class="TrackingLib.Ctrl.IAttachment" FixSize="False" ResizeEnabled="True"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
