<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Nomenclature" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:Nomenclature=Номенклатура" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:UnitOfMeasure=Единица измерения" RecordClass="Biz.Rec.Ref.UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="Quantity" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:Quantity=Доступно (количество)" ValueType="VarNumeric"/>
    <Component Name="QtyForSelect" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:QtyForSelect=Выбрано (количество)" OnChange="QtyForSelect_OnChange" OnVerify="QtyForSelect_OnVerify" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:Price=Цена без НДС" ValueType="VarNumeric"/>
    <Component Name="AmountWithoutVAT" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:AmountWithoutVAT=Сумма без НДС" ValueType="VarNumeric"/>
    <Component Name="VATRate" Class="Com.Fld.IVar" Caption="@ContractSpecificationRow:VATRate=Ставка НДС" RecordClass="Biz.Rec.Ref.VAT" ValueType="VarObject"/>
    <Component Name="VATAmount" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:VATAmount=Сумма НДС" ValueType="VarNumeric"/>
    <Component Name="AmountIncludingVAT" Class="Com.Fld.IVar" Caption="@ContractShipping_SelectNomenclature:AmountIncludingVAT=Сумма с НДС" ValueType="VarNumeric"/>
  </Component>
</Resource>
