<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="FamilyName" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="GivenName" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Patronym" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Docu" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="FIO" Class="Com.Fld.IVar" Excluded="True" ValueType="VarString"/>
    <Component Name="DateChange" Class="Com.Fld.IVar" ValueType="VarDate"/>
  </Component>
</Resource>
