<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Base.Ref">
  <Inherited>
    <Inherited Name="EdtRec" Class="HRBase.Rec.Base.Cls" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="GroupCode">
            <Inherited Name="Code" MaxWidth="50" Width="50"/>
            <Component Name="ClsCode" Class="Com.Ctrl.IEdit" After="Code" CaptionWidth="48" Field="EdtRec.ClsCode" HasCaption="True" MaxWidth="72" Width="50"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
