<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Inherited Name="EdtRec" Class="HRBase.Rec.Base.CodeName" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
          <Component Name="GroupCode" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="Code" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True" MaxWidth="80" Visible="True"/>
            <Component Name="StaticCode" Class="Com.Ctrl.IStatic"/>
            <Component Name="Locked" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Locked" FixSize="True" HasCaption="True" Visible="False" Width="25"/>
          </Component>
          <Component Name="GroupName" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
            <Component Name="Name" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" FontBold="True" HasCaption="True" Multiline="True" Visible="True" Wrap="True"/>
            <Component Name="Closed" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Closed" FixSize="True" HasCaption="True" Visible="False" Width="25"/>
          </Component>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
