<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Component Name="EdtRec" Class="HRBase.Rec.Base.DataNaturalPerson" IsLibrary="1" After="#0"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="110">
          <Component Name="Person" Class="Com.Ctrl.IEdit" CardFileClass="HRBase.Tab.Data.StaffersHR" Enabled="True" Field="EdtRec.Person" HasCaption="True" LookupField="Name" Required="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
