<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Ref.Project">
  <Inherited HelpContext="Control.Контроль поручений.Данные и справочники.Основные данные.Проект">
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="Group3">
            <Component Name="RuleGroup" Class="Com.Ctrl.IEditEx" CardFileClass="Control.Tab.Ref.TransRuleGroup" Field="EdtRec.ProjectType" HasCaption="True" LookupField="Name">
              <Component Name="JumpButton1" Class="Com.Ctrl.IJumpButton"/>
            </Component>
            <Component Name="TasksFolder" Class="Com.Ctrl.IEditEx" CardFileClass="Control.Tab.Data.Task" Field="EdtRec.TasksFolder" HasCaption="True" LookupField="Name">
              <Component Name="JumpButton2" Class="Com.Ctrl.IJumpButton"/>
            </Component>
            <Component Name="NumberPrexif" Class="Com.Ctrl.IEdit" Caption="@Project:NumberPrexif.Caption=Префикс номера" Field="EdtRec.NumberPrefix" FixSize="True" Width="40"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
