<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="ETL.Rec.ETLOperation" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="ExtId" Excluded="True"/>
          <Inherited Name="Name" FixSize="True" Width="120"/>
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="edOperationType" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.OperationType" FixSize="True" ListAsString="@ETLOperation:EnumOperType=извлечение|0;преобразование|1;загрузка|2;файловые операции|3" ValueType="VarInteger" Width="40"/>
          <Component Name="edProcessorVar" Class="Com.Ctrl.IEdit" Field="Current.ProcessorVar" FixSize="True" ValueType="VarString" Width="50"/>
          <Component Name="edOwnerPackage" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.OwnerPackage" FixSize="True" LookupField="Name" ValueType="VarObject" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
