<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="ETL.Rec.IntegrationPackage" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True">
          <Inherited Name="CardTree" Excluded="True"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="ExtId" Excluded="True"/>
          <Inherited Name="Name" Caption="@FieldName:Name=Наименование" Width="80"/>
          <Inherited Name="Code" Excluded="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
