<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.Service.Log">
  <Inherited HelpContext="ETL.ETL.Сервис.Настройки.Логирование">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Component Name="ListButton1" Class="Com.Ctrl.IListButton" Excluded="True" After="#0" ImageName="Com.Service">
          <Component Name="BtnEnableLog" Class="Com.Ctrl.IButton" Caption="Включить логирование" ImageName="Com.database" OnClick="BtnEnableLogOnClick"/>
          <Component Name="BtnDisableLog" Class="Com.Ctrl.IButton" Caption="Выключить логирование" ImageName="Com.Close" OnClick="BtnDisableLogOnClick"/>
        </Component>
        <Inherited Name="ButtonSelectItem" After="ListButton1"/>
        <Inherited Name="ButtonAddItem" Visible="False"/>
        <Inherited Name="ButtonEditItem" Excluded="True" Visible="False"/>
        <Inherited Name="ButtonCloneItem" Excluded="True" Visible="False"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
