<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Сервисы" Comment="Стандартный пакет реквизитов и представлений" Version="010" Author="Copyright © 2006-2008 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Турбо9_СИС2"/>
    <Project Name="Отчеты"/>
  </Usage>
  <Groups>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
