<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited Class="Bas.Frm.BlankWithAnchors">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Visible="False">
        <Inherited Name="ButtonOK" Visible="False"/>
        <Inherited Name="ButtonClose" Visible="False"/>
        <Inherited Name="ButtonRefresh" Visible="False"/>
        <Inherited Name="ButtonHelp" Visible="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Component Name="SettingsBox" Class="Com.Ctrl.IBox" Caption="@TaskApprovement:SettingsBox=Основные настройки"/>
        <Component Name="ApprovalBox" Class="Com.Ctrl.IBox" Caption="@TaskApprovement:ApprovalBox=Классы объектов подлежащих согласованию"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
