<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Name="Module_MaintenanceAndRepair" Class="Com.Cmd2.IModule" Caption="@MnR.Menu.Module:MaintenanceAndRepair=Обслуживание и ремонт оборудования" IconName="Com.Setup">
    <Component Name="MnRMenuPanel_Equipment" Class="Repair.Menu.Panels.MnRMenuPanel_Equipment"/>
    <Component Name="MnRMenuPanel_Planning" Class="Repair.Menu.Panels.MnRMenuPanel_Planning"/>
    <Component Name="MnRMenuPanel_Acounting" Class="Repair.Menu.Panels.MnRMenuPanel_Acounting"/>
    <Component Name="MnRMenuPanel_Executing" Class="Repair.Menu.Panels.MnRMenuPanel_Executing"/>
    <Component Name="MnRMenuPanel_ReferenceBooks" Class="Repair.Menu.Panels.MnRMenuPanel_ReferenceBooks"/>
    <Component Name="MnRMenuPanel_Tuning" Class="Repair.Menu.Panels.MnRMenuPanel_Tuning"/>
    <Component Name="MenuPanel_MasterData" Class="Biz.Menu.Panels.MenuPanel_MasterData"/>
  </Component>
</Resource>
