<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.AddIns.TaskProperties">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TaskProperties">
        <Component Name="ProjectAssignee" Class="Com.Ctrl.IGroup" After="Dates" Adaptive="True" ByColumn="False" Visible="False">
          <Component Name="MilestoneGroupProject" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="MilestoneCaptionProject" Class="Com.Ctrl.IStatic" Caption="Проект" FixSize="True" FontColor="0x003B1B15" Visible="True" Width="20"/>
            <Component Name="MilestoneProjectEdit" Class="Com.Ctrl.IEdit" Field="EdtRec.TaskProject" FixSize="False" FontBold="False" HasCaption="False" Multiline="False" OnChange="TypeEditOnChange"/>
          </Component>
          <Component Name="GroupAssignee" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
            <Component Name="CaptionAssignee" Class="Com.Ctrl.IStatic" Caption="Ответственный" FixSize="True" FontColor="0x003B1B15" Visible="True" Width="42"/>
            <Component Name="AssigneeEdit" Class="Com.Ctrl.IEdit" CardFileClass="TrackingCore.Tab.Data.People" Field="EdtRec.Assignee" HasCaption="False" LookupFilter="not Closed" ShortList="True"/>
          </Component>
        </Component>
        <Inherited Name="PriorityProject" After="ProjectAssignee"/>
        <Inherited Name="StatusProject">
          <Component Name="MilestoneFinDateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" Visible="False">
            <Component Name="MilestoneCaptionFinDateGroup" Class="Com.Ctrl.IStatic" Caption="Дата окончания" FontColor="0x003B1B15" Visible="False"/>
            <Component Name="MilestoneFinDateEdit" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="True" Field="EdtRec.Deadline" FormatOfDate="DateOnly" HasCaption="False" Visible="False"/>
          </Component>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
