<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Автотранспорт.Tab.ОсновныеДанные.ТранспортныеСредства">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="МаркаТС" Class="Com.Ctrl.IEdit" After="ТипТС" Field="Current.МаркаТС" Width="40"/>
          <Component Name="МаркаМодельТС" Class="Com.Ctrl.IEdit" Field="Current.МаркаМодельТС" Width="40"/>
          <Component Name="ГодВыпуска" Class="Com.Ctrl.IEdit" Field="Current.ГодВыпуска" Width="20"/>
          <Component Name="Дата_РегистрацииТС" Class="Com.Ctrl.IEdit" Caption="Дата регистрации" Field="Current.Дата_РегистрацииТС" Width="30"/>
          <Inherited Name="ДатаВыпуска" Excluded="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
