<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Rec.Справочники.ИмуществоБазовый">
  <Inherited>
    <Component Name="ВложенияТабл" Class="Com.ISubtable" StructClass="Bas.Rec.BasObject_Attachments" SubtableName="Attachments"/>
    <Component Name="КлассификацияОС" Class="Com.Fld.IField" FieldName="КлассификацияОС"/>
    <Component Name="НазначениеОС" Class="Com.Fld.IField" FieldName="НазначениеОС"/>
    <Component Name="Примечания" Class="Com.Fld.IField" FieldName="Примечания"/>
    <Component Name="ПервоначальнаяСтоимостьГрупповогоОС" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимостьГрупповогоОС"/>
    <Component Name="СоставОС" Class="Com.ISubtable" StructClass="ИмуществоБазовый.Rec.Справочники.ГрупповыеОС_СоставОС" SubtableName="СоставОС"/>
  </Inherited>
</Resource>
