<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Inherited Name="Name" OnChange="NameOnChange"/>
    <Component Name="НП" Class="Com.Fld.IVar" OnCalc="НП_OnCalc" ValueType="VarObject"/>
    <Component Name="НашеПредприятие" Class="Com.Fld.IField" FieldName="НашеПредприятие" OnChange="НашеПредприятие_OnChange"/>
    <Component Name="ПолнИмя" Class="Com.Fld.IField" FieldName="ПолнИмя"/>
    <Component Name="GroupPath" Class="Com.Fld.IField" FieldName="GroupPath"/>
    <Component Name="КодИмущества" Class="Com.Fld.IField" FieldName="КодИмущества" OnChange="КодИмущества_OnChange"/>
    <Component Name="Валюта" Class="Com.Fld.IField" FieldName="Валюта"/>
    <Component Name="Комментарии" Class="Com.Fld.IField" FieldName="Comment"/>
  </Inherited>
</Resource>
