<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Rec.Справочники.ИмуществоБазовый">
  <Inherited>
    <Component Name="ВложенияТабл" Class="Com.ISubtable" StructClass="Bas.Rec.BasObject_Attachments" SubtableName="Attachments"/>
    <Component Name="ДатаОприходованияКВ" Class="Com.Fld.IField" FieldName="ДатаОприходованияКВ"/>
    <Component Name="СтоимостьКВ" Class="Com.Fld.IField" FieldName="СтоимостьКВ"/>
    <Component Name="КоличествоКВ" Class="Com.Fld.IField" FieldName="КоличествоКВ"/>
    <Component Name="Примечания" Class="Com.Fld.IField" FieldName="Примечания"/>
    <Component Name="ТекущееПодразделение" Class="Com.Fld.IField" FieldName="ТекущееПодразделение"/>
    <Component Name="ТекущееМОЛ" Class="Com.Fld.IField" FieldName="ТекущееМОЛ"/>
    <Component Name="СТЗ" Class="Com.Fld.IField" FieldName="СТЗ"/>
    <Component Name="ВидОбъектаПослеВводаВЭксплуатацию" Class="Com.Fld.IField" FieldName="ВидОбъектаПослеВводаВЭксплуатацию"/>
  </Inherited>
</Resource>
