<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Rec.Справочники.ИмуществоБазовый">
  <Inherited>
    <Component Name="ТекущееМОЛ" Class="Com.Fld.IField" FieldName="ТекущееМОЛ"/>
    <Component Name="ТекущееПодразделение" Class="Com.Fld.IField" FieldName="ТекущееПодразделение"/>
    <Component Name="ДатаПринятияКУчету" Class="Com.Fld.IField" FieldName="ДатаПринятияКУчету"/>
    <Component Name="ДатаСписания" Class="Com.Fld.IField" FieldName="ДатаСписания"/>
    <Component Name="ДатаНачалаАмортизации" Class="Com.Fld.IField" FieldName="ДатаНачалаАмортизации"/>
    <Component Name="ДатаПрекращенияАмортизации" Class="Com.Fld.IField" FieldName="ДатаПрекращенияАмортизации"/>
    <Component Name="ОКОФ" Class="Com.Fld.IField" FieldName="ОКОФ"/>
    <Component Name="НазначениеНМА" Class="Com.Fld.IField" FieldName="НазначениеНМА"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="ЛиквидационнаяСтоимость" Class="Com.Fld.IPeriodicField" FieldName="ЛиквидационнаяСтоимость"/>
    <Component Name="ДокументОРегистрации" Class="Com.Fld.IField" FieldName="ДокументОРегистрации"/>
    <Component Name="СпособПриобретения" Class="Com.Fld.IField" FieldName="СпособПриобретения"/>
    <Component Name="ЭлементыАмортизации" Class="Com.ISubtable" StructClass="ИмуществоБазовый.Rec.Справочники.НМА_ЭлементыАмортизации" SubtableName="ЭлементыАмортизации"/>
  </Inherited>
</Resource>
