<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="ИмуществоБазовый.Rec.Справочники.ИмуществоБазовый">
  <Inherited>
    <Component Name="ГрупповоеОС" Class="Com.Fld.IField" FieldName="ГрупповоеОС"/>
    <Component Name="КлассификацияИмущества" Class="Com.Fld.IField" FieldName="КлассификацияИмущества" OnChange="КлассификацияИмущества_OnChange"/>
    <Component Name="Земля" Class="Com.Fld.IField" FieldName="Земля" OnChange="Земля_OnChange"/>
    <Component Name="Здание" Class="Com.Fld.IField" FieldName="Здание" OnChange="Здание_OnChange"/>
    <Component Name="Автотранспорт" Class="Com.Fld.IField" FieldName="Автотранспорт" OnChange="Автотранспорт_OnChange"/>
    <Component Name="ПрочееИмущество" Class="Com.Fld.IField" FieldName="ПрочееИмущество" OnChange="ПрочееИмущество_OnChange"/>
    <Component Name="ПаспортныйНомер" Class="Com.Fld.IField" FieldName="ПаспортныйНомер"/>
    <Component Name="ЗаводскойНомер" Class="Com.Fld.IField" FieldName="ЗаводскойНомер"/>
    <Component Name="КлассификацияОС" Class="Com.Fld.IField" FieldName="КлассификацияОС" OnVerify="КлассификацияОС_OnVerify"/>
    <Component Name="НазначениеОС" Class="Com.Fld.IField" FieldName="НазначениеОС"/>
    <Component Name="ПервоначальнаяСтоимость" Class="Com.Fld.IField" FieldName="ПервоначальнаяСтоимость"/>
    <Component Name="ЛиквидационнаяСтоимость" Class="Com.Fld.IPeriodicField" FieldName="ЛиквидационнаяСтоимость"/>
    <Component Name="ТекущееМОЛ" Class="Com.Fld.IField" FieldName="ТекущееМОЛ"/>
    <Component Name="ТекущееПодразделение" Class="Com.Fld.IField" FieldName="ТекущееПодразделение"/>
    <Component Name="Примечания" Class="Com.Fld.IField" FieldName="Примечания"/>
    <Component Name="ДатаПризнанияБУ" Class="Com.Fld.IField" FieldName="ДатаПризнанияБУ"/>
    <Component Name="ДатаСписанияБУ" Class="Com.Fld.IField" FieldName="ДатаСписанияБУ"/>
    <Component Name="ДатаНачалаАмортизации" Class="Com.Fld.IField" FieldName="ДатаНачалаАмортизации"/>
    <Component Name="ДатаПрекращенияАмортизации" Class="Com.Fld.IField" FieldName="ДатаПрекращенияАмортизации"/>
    <Component Name="ЭлементыАмортизации" Class="Com.ISubtable" StructClass="ИмуществоБазовый.Rec.Справочники.ОснСредства_ЭлементыАмортизации" SubtableName="ЭлементыАмортизации"/>
    <Component Name="ВложенияТабл" Class="Com.ISubtable" StructClass="Bas.Rec.BasObject_Attachments" SubtableName="Attachments"/>
    <Component Name="Консервация" Class="Com.ISubtable" StructClass="ИмуществоБазовый.Rec.Справочники.ОснСредства_СведКонс" SubtableName="Консервация"/>
    <Component Name="ЗемляДатаВозникновенияПраваСобственности" Class="Com.Fld.IField" FieldName="ЗемляДатаВозникновенияПраваСобственности" OnVerify="ЗемляДатаВозникновенияПраваСобственности_OnVerify"/>
    <Component Name="ЗемляДатаПрекращенияПраваСобственности" Class="Com.Fld.IField" FieldName="ЗемляДатаПрекращенияПраваСобственности" OnVerify="ЗемляДатаПрекращенияПраваСобственности_OnVerify"/>
    <Component Name="ЗемляКадастроваяСтоимость" Class="Com.Fld.IField" FieldName="ЗемляКадастроваяСтоимость"/>
    <Component Name="ЗемляНалоговаяСтавка" Class="Com.Fld.IField" FieldName="ЗемляНалоговаяСтавка"/>
  </Inherited>
</Resource>
