<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Inherited Class="Com.IStruct">
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnChange="ДатаНачала_OnChange"/>
    <Component Name="МетодАмортизации" Class="Com.Fld.IField" FieldName="МетодАмортизации" OnChange="МетодАмортизации_OnChange" OnVerify="МетодАмортизации_OnVerify"/>
    <Component Name="СрокПолезногоИспользования" Class="Com.Fld.IField" FieldName="СрокПолезногоИспользования" OnChange="СрокПолезногоИспользования_OnChange" OnVerify="СрокПолезногоИспользования_OnVerify"/>
    <Component Name="НормаВыработки" Class="Com.Fld.IField" FieldName="НормаВыработки" OnChange="НормаВыработки_OnChange" OnVerify="НормаВыработки_OnVerify"/>
    <Component Name="КоэффициентУскоренияАмортизации" Class="Com.Fld.IField" FieldName="КоэффициентУскоренияАмортизации" OnChange="КоэффициентУскоренияАмортизации_OnChange" OnVerify="КоэффициентУскоренияАмортизации_OnVerify"/>
    <Component Name="Пользователь" Class="Com.Fld.IField" FieldName="Пользователь"/>
    <Component Name="ВремяИзменения" Class="Com.Fld.IField" FieldName="ВремяИзменения"/>
  </Inherited>
</Resource>
