<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="VProject" Class="Com.Fld.IVar" ValueType="VarString"/>
      <Component Name="VMTL" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="edProject" Class="Com.Ctrl.IEdit" ButtonStyle="LookupButton" Caption="Проект" CellFormat="EnumFormat" Field="VProject" HasButton="True" OnChange="edProjectOnChange"/>
        <Component Name="edMtl" Class="Com.Ctrl.IEdit" ButtonStyle="LookupButton" CellFormat="EnumFormat" Field="VMTL" HasButton="True"/>
        <Component Name="btnBuild" Class="Com.Ctrl.IButton" Caption="Сформировать" OnClick="btnBuildOnClick"/>
        <Component Name="NewLine1" Class="Com.Ctrl.INewLine"/>
        <Component Name="Static1" Class="Com.Ctrl.IStatic" FixSize="True" Multiline="True" Width="150"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
