<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited ActiveControl="ClassNameEdit" CaptionAlign="LeftAlign" ModalHeight="35" ModalWidth="150" OnShow="BlankWIthFrames_OnShow" WindowStyle="BlockedWindow">
    <Inherited Name="Variables">
      <Component Name="ClsName" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Excluded="True"/>
      <Inherited Name="FieldsFrame" AutoSize="False" Margins="8">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="ClassNameEdit" Class="Com.Ctrl.IEdit" AutocompleteMode="acmOn" Caption="@Имя класса" Field="ClsName" Hint="@Начните набирать имя класса или * для получения списка всех классов" OnAutocomplete="ClassNameEdit_OnAutocomplete"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Excluded="True"/>
      <Component Name="ButFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Color="0xFE00000A" Margins="8">
        <Component Name="Group2" Class="Com.Ctrl.IGroup" Adaptive="True">
          <Component Name="Static1" Class="Com.Ctrl.IStatic" Width="1"/>
          <Component Name="ButSelect" Class="Com.Ctrl.IButton" Caption="@Выбор" OnClick="ButSelect_OnClick"/>
          <Component Name="ButCancel" Class="Com.Ctrl.IButton" Caption="@Отмена" OnClick="ButCancel_OnClick"/>
          <Component Name="Static2" Class="Com.Ctrl.IStatic" Width="1"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
