<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="Период" Class="Com.Fld.IField" FieldName="Период"/>
    <Component Name="ВидДохода" Class="Com.Fld.IField" FieldName="ВидДохода"/>
    <Component Name="ВидВычета" Class="Com.Fld.IField" FieldName="ВидВычета"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="Вычет" Class="Com.Fld.IField" FieldName="Вычет"/>
  </Component>
</Resource>
