<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="РасчетныйДокумент" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент" ValueType="VarObject"/>
    <Component Name="НомерПП" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ВидНачисления" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидНачислений" ValueType="VarObject"/>
    <Component Name="ВидДохода" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Классификаторы.ВидыДоходов" ValueType="VarObject"/>
    <Component Name="ЗаПериод" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.Period" ValueType="VarObject"/>
    <Component Name="Показатель1" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Показатель1_ЕдИзм" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="Показатель2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Показатель3" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ЗаголовокПоля1" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЗаголовокПоля2" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЗаголовокПоля3" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Component>
</Resource>
