<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="ЗаПериод" Class="Com.Fld.IField" FieldName="ЗаПериод"/>
    <Component Name="БазаРасчета_ФОТ" Class="Com.Fld.IField" FieldName="БазаРасчета_ФОТ"/>
    <Component Name="БазаРасчета_ФОТНеОбл" Class="Com.Fld.IField" FieldName="БазаРасчета_ФОТНеОбл"/>
    <Component Name="БазаРасчета_ФОТПредел" Class="Com.Fld.IField" FieldName="БазаРасчета_ФОТПредел"/>
    <Component Name="БазаРасчета_ФОТСвыше" Class="Com.Fld.IField" FieldName="БазаРасчета_ФОТСвыше"/>
    <Component Name="БазаРасчета_БазаВзносов" Class="Com.Fld.IField" FieldName="БазаРасчета_БазаВзносов"/>
    <Component Name="ЕСВ_ВзносыПредел" Class="Com.Fld.IField" FieldName="ЕСВ_ВзносыПредел"/>
    <Component Name="ЕСВ_ВзносыСвыше" Class="Com.Fld.IField" FieldName="ЕСВ_ВзносыСвыше"/>
    <Component Name="ФТр_ФОТ" Class="Com.Fld.IField" FieldName="ФТр_ФОТ"/>
    <Component Name="ФТр_ФОТНеОбл" Class="Com.Fld.IField" FieldName="ФТр_ФОТНеОбл"/>
    <Component Name="ФТр_БазаВзносов" Class="Com.Fld.IField" FieldName="ФТр_БазаВзносов"/>
    <Component Name="ФТр_Взносы" Class="Com.Fld.IField" FieldName="ФТр_Взносы"/>
    <Component Name="ОПС_п1ст428" Class="Com.Fld.IField" FieldName="ОПС_п1ст428"/>
    <Component Name="ОПС_п2ст428" Class="Com.Fld.IField" FieldName="ОПС_п2ст428"/>
    <Component Name="ОМС_ВзносыПредел" Class="Com.Fld.IField" FieldName="ОМС_ВзносыПредел"/>
    <Component Name="ОМС_ВзносыСвыше" Class="Com.Fld.IField" FieldName="ОМС_ВзносыСвыше"/>
    <Component Name="ОСС_ВзносыПредел" Class="Com.Fld.IField" FieldName="ОСС_ВзносыПредел"/>
    <Component Name="ОСС_ВзносыСвыше" Class="Com.Fld.IField" FieldName="ОСС_ВзносыСвыше"/>
  </Component>
</Resource>
