<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="НомерПП" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="ВидУдержаний" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидУдержаний" ValueType="VarObject"/>
    <Component Name="Показатель1" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Показатель2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Показатель3" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Показатель1_ЕдИзм" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.UnitOrCurrency" ValueType="VarObject"/>
    <Component Name="ЗаголовокПоля1" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЗаголовокПоля2" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ЗаголовокПоля3" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Получатель" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ПолучательРекв" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.BankDetails" ValueType="VarObject"/>
    <Component Name="ДокУдерж" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Документы.Зарплата.Удержания" ValueType="VarObject"/>
    <Component Name="ВидВзыскания" Class="Com.Fld.IVar" RecordClass="УправлениеПерсоналом.Rec.Справочники.ВидВзысканий" ValueType="VarObject"/>
    <Component Name="Затраты" Class="Com.Fld.IVar" ValueType="VarInteger"/>
  </Component>
</Resource>
