<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента" ValueType="VarInteger"/>
    <Component Name="ВидРасчета" Class="Com.Fld.IField" FieldName="ВидРасчета"/>
    <Component Name="Показатель1" Class="Com.Fld.IField" FieldName="Показатель1"/>
    <Component Name="Показатель1_ЕдИзм" Class="Com.Fld.IField" FieldName="Показатель1_ЕдИзм"/>
    <Component Name="Показатель2" Class="Com.Fld.IField" FieldName="Показатель2"/>
    <Component Name="Показатель3" Class="Com.Fld.IField" FieldName="Показатель3"/>
  </Component>
</Resource>
