<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="Контрагент" Class="Com.Fld.IField" Excluded="True" FieldName="Контрагент" OnChange="Контрагент_OnChange"/>
    <Component Name="Позиции" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Зарплата.КарточкаРасчетаСВ_Позиции" SubtableName="Позиции"/>
    <Component Name="ТарифЕСВ" Class="Com.Fld.IField" FieldName="ТарифЕСВ"/>
    <Component Name="КатегорияПлательщика" Class="Com.Fld.IField" FieldName="КатегорияПлательщика"/>
    <Component Name="ТипНалогоПлат" Class="Com.Fld.IField" FieldName="ТипНалогоПлат"/>
    <Component Name="НомерРасчета" Class="Com.Fld.IField" Excluded="True" FieldName="НомерРасчета"/>
    <Component Name="ПериодРасчета" Class="Com.Fld.IField" FieldName="ПериодРасчета"/>
    <Component Name="ДопТариф" Class="Com.Fld.IField" FieldName="ДопТариф"/>
    <Component Name="ФизЛицо" Class="Com.Fld.IField" FieldName="ФизЛицо"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" FieldName="УсловияТруда"/>
    <Component Name="Взносы_ЕСВ" Class="Com.Fld.IField" FieldName="Взносы_ЕСВ"/>
    <Component Name="РасчетСВ" Class="Com.Fld.IField" FieldName="РасчетСВ" OnChange="РасчетСВ_OnChange"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить"/>
  </Inherited>
</Resource>
