<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Зарплата.КарточкаРасчета_ПозицииРасч">
  <Inherited>
    <Component Name="ДокУдерж" Class="Com.Fld.IField" FieldName="ДокУдерж"/>
    <Component Name="ВидВзыскания" Class="Com.Fld.IField" FieldName="ВидВзыскания"/>
    <Component Name="Получатель" Class="Com.Fld.IField" FieldName="Получатель"/>
    <Component Name="ПолучательРекв" Class="Com.Fld.IField" FieldName="ПолучательРекв"/>
    <Component Name="Затраты" Class="Com.Fld.IField" FieldName="Затраты"/>
  </Inherited>
</Resource>
