<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="ФизЛицо" Class="Com.Fld.IField" FieldName="ФизЛицо"/>
    <Component Name="Основание" Class="Com.Fld.IField" FieldName="Основание"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="КоррРасчет" Class="Com.Fld.IField" FieldName="КоррРасчет"/>
    <Component Name="НомерКоррСтроки" Class="Com.Fld.IField" FieldName="НомерКоррСтроки"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange" OnVerify="УсловияТрудаСотр_OnVerify"/>
  </Inherited>
</Resource>
