<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="ФизЛицо" Class="Com.Fld.IField" Excluded="True" FieldName="ФизЛицо"/>
    <Component Name="КодФЛ" Class="Com.Fld.IField" Excluded="True" FieldName="КодФЛ"/>
    <Component Name="Основание" Class="Com.Fld.IField" Excluded="True" FieldName="Основание"/>
    <Component Name="КоррРасчет" Class="Com.Fld.IField" FieldName="КоррРасчет"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange" OnVerify="УсловияТрудаСотр_OnVerify"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="КоэффПремирования" Class="Com.Fld.IField" FieldName="КоэффПремирования" OnChange="ПересчетИтогов_OnChange"/>
    <Component Name="БазаДляРасчета" Class="Com.Fld.IField" FieldName="БазаДляРасчета"/>
    <Component Name="НормаДней" Class="Com.Fld.IField" FieldName="НормаДней"/>
    <Component Name="НормаЧасов" Class="Com.Fld.IField" FieldName="НормаЧасов"/>
    <Component Name="ОтработаноДней" Class="Com.Fld.IField" FieldName="ОтработаноДней"/>
    <Component Name="ОтработаноЧасов" Class="Com.Fld.IField" FieldName="ОтработаноЧасов"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" OnCalc="Сумма_OnCalc" OnChange="ПересчетИтогов_OnChange"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка" OnChange="ПересчетИтогов_OnChange"/>
    <Component Name="лАвто" Class="Com.Fld.IField" Excluded="True" Caption="Авто" Extra="True" FieldName="лАвто" ValueType="VarLogical"/>
    <Component Name="лВручную" Class="Com.Fld.IField" Excluded="True" Caption="Вручную" Extra="True" FieldName="лВручную" ValueType="VarLogical"/>
    <Component Name="НомерКоррСтроки" Class="Com.Fld.IField" FieldName="НомерКоррСтроки"/>
    <Component Name="НомерСтрокиПоощрение" Class="Com.Fld.IField" FieldName="НомерСтрокиПоощрение"/>
  </Inherited>
</Resource>
