<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_ПозицииКорр">
  <Inherited>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="БазаДляРасчета" Class="Com.Fld.IField" FieldName="БазаДляРасчета"/>
    <Component Name="Показатель1_ЕдИзм" Class="Com.Fld.IField" FieldName="Показатель1_ЕдИзм"/>
    <Component Name="ЗаголовокПоля1" Class="Com.Fld.IField" Excluded="True" FieldName="ЗаголовокПоля1"/>
    <Component Name="ЗаголовокПоля2" Class="Com.Fld.IField" Excluded="True" FieldName="ЗаголовокПоля2"/>
    <Component Name="ЗаголовокПоля3" Class="Com.Fld.IField" Excluded="True" FieldName="ЗаголовокПоля3"/>
  </Inherited>
</Resource>
