<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр"/>
    <Component Name="Организация" Class="Com.Fld.IField" FieldName="Организация"/>
    <Component Name="ДатаСправки" Class="Com.Fld.IField" Excluded="True" FieldName="Дата" OnChange="Дата_OnChange"/>
    <Component Name="НомерСправки" Class="Com.Fld.IField" Excluded="True" FieldName="НомерСправки"/>
    <Component Name="НачалоПериода" Class="Com.Fld.IField" FieldName="НачалоПериода"/>
    <Component Name="КонецПериода" Class="Com.Fld.IField" FieldName="КонецПериода"/>
    <Component Name="Позиции" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Зарплата.Справка182Н_Позиции" SubtableName="Позиции"/>
  </Inherited>
</Resource>
