<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ВидВзыскания" Class="Com.Fld.IField" FieldName="ВидВзыскания"/>
    <Component Name="ВариантУчета" Class="Com.Fld.IField" Excluded="True" FieldName="ВариантУчета"/>
    <Component Name="Процент" Class="Com.Fld.IField" FieldName="Процент" OnChange="Процент_OnChange"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма" OnChange="Сумма_OnChange"/>
    <Component Name="МинСумма" Class="Com.Fld.IField" FieldName="МинСумма"/>
    <Component Name="МаксСумма" Class="Com.Fld.IField" FieldName="МаксСумма"/>
    <Component Name="Получатель" Class="Com.Fld.IField" FieldName="Получатель"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" FieldName="Реквизиты"/>
  </Component>
</Resource>
