<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ВидВзыскания" Class="Com.Fld.IField" FieldName="ВидВзыскания"/>
    <Component Name="ВидУдержания" Class="Com.Fld.IField" FieldName="ВидУдержания"/>
    <Component Name="ПериодС" Class="Com.Fld.IField" FieldName="ПериодС"/>
    <Component Name="ПериодПо" Class="Com.Fld.IField" FieldName="ПериодПо"/>
    <Component Name="Доля" Class="Com.Fld.IField" Excluded="True" FieldName="Доля"/>
    <Component Name="ДоляСтрока" Class="Com.Fld.IField" FieldName="ДоляСтрока"/>
    <Component Name="МаксСумма" Class="Com.Fld.IField" FieldName="МаксСумма"/>
    <Component Name="ОчередностьВнт" Class="Com.Fld.IField" FieldName="ОчередностьВнт"/>
    <Component Name="Взыскатель" Class="Com.Fld.IField" FieldName="Взыскатель"/>
    <Component Name="Реквизиты" Class="Com.Fld.IField" FieldName="Реквизиты"/>
  </Component>
</Resource>
