<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Frm.Data.LabourRelations">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonClone" Enabled="False"/>
        <Inherited Name="ButtonDelete" Enabled="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Division_Gr">
          <Component Name="Разряд" Class="Com.Ctrl.IEdit" CardFileClass="УправлениеПерсоналом.Tab.Справочники.ТарифныеРазряды" Field="EdtRec.Разряд" HasCaption="True" Hint="Разряд, на который принят/переведен сотрудник" LookupField="Name" OnGetLookupFilter="Разряд_OnGetLookupFilter"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
