<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="HRBase.Frm.Data.NaturalPersonHR">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices">
          <Component Name="кнМероприятияЭТК" Class="Com.Ctrl.IButton" Caption="Мероприятия ЭТК" HasCaption="True" Hint="Мероприятия электронной трудовой книжки" OnClick="кнМероприятияЭТК_OnClick"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="bxMain">
            <Inherited Name="grMain">
              <Inherited Name="Group2">
                <Component Name="ИНН" Class="Com.Ctrl.IEdit" CaptionWidth="25" Field="EdtRec.ИНН" HasButton="True" HasCaption="True" OnLookup="ПоказатьИсториюПоПолю" OnVerify="ПолеСИсторией_ПриИзменении"/>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
        <Component Name="IDcardsTab" Class="Com.Ctrl.IFrame" After="AddressTab" AutoSize="False" Caption="Документы" HasCaption="True"/>
        <Inherited Name="HRTab">
          <Component Name="фрВоинскийУчет" Class="Com.Ctrl.IFrame" Caption="@Воинский учет" HasCaption="True"/>
          <Component Name="фрСтаж" Class="Com.Ctrl.IFrame" Caption="@Стаж" HasCaption="True"/>
          <Component Name="фрПрофессии" Class="Com.Ctrl.IFrame" Caption="@Профессии" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
