<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited Caption="Диаграмма сгорания">
    <Inherited Name="RootFrame" Orientation="Horizontal">
      <Inherited Name="SettingsFrame" Margins="6" Orientation="Horizontal" Visible="True">
        <Inherited Name="HeaderFrame" Caption="Диаграмма сгорания" Visible="True">
          <Inherited Name="HeaderSeparator" After="#0"/>
          <Inherited Name="ButtonFromRpt" Excluded="True" After="HeaderSeparator"/>
          <Inherited Name="ButtonRefresh" Hint="Обновить" Visible="False"/>
          <Inherited Name="ButtonChooseR" Visible="False"/>
          <Inherited Name="ButtonSetup" Enabled="False" Visible="False"/>
          <Inherited Name="ButtonClose" Excluded="True" Visible="False"/>
          <Inherited Name="ButtonPrint" Visible="False"/>
          <Inherited Name="ExportGroup" Excluded="True" After="ButtonPrint" Visible="False"/>
          <Inherited Name="ButtonHelp" Excluded="True" Visible="False"/>
        </Inherited>
        <Inherited Name="DateFrame" Enabled="False" Visible="False"/>
        <Inherited Name="ParamFrame" Visible="False"/>
      </Inherited>
      <Inherited Name="MainFrame" Orientation="Horizontal" ShowTabs="False">
        <Inherited Name="ChartFrame" Margins="0">
          <BuiltIn Name="SideMargins" Bottom="0" Left="0" Right="0" Top="0"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
