<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rep.Viewer">
  <Inherited>
    <Inherited Name="VarContainer">
      <Component Name="VarGraph" Class="Com.Fld.IVar" OnChange="VarGraphOnChange" ValueType="VarInteger"/>
      <Component Name="VarRepBy" Class="Com.Fld.IVar" OnChange="VarRepByOnChange" ValueType="VarInteger"/>
    </Inherited>
    <Inherited Name="RootFrame" Orientation="Horizontal">
      <Inherited Name="SettingsFrame" Margins="6" Orientation="Horizontal" Visible="True">
        <Component Name="HeaderButton" Class="Com.Ctrl.IHeader" After="#0" Caption="Диаграмма сгорания по задачам" Visible="False">
          <Component Name="ButtonChartType" Class="Com.Ctrl.IButton" Excluded="True" Hint="Смена вида графика" ImageName="Com.chart-bar" OnClick="ButtonChartTypeOnClick"/>
          <Component Name="ButtonRefresh2" Class="Com.Ctrl.IButton" Caption="@Cmd:Refresh=Обновить" Hint="Обновить" ImageName="Refresh" OnClick="ButtonRefresh_OnClick" Printed="False" Visible="True"/>
          <Component Name="ButtonClose1" Class="Com.Ctrl.IButton" Caption="@Cmd:Close=Закрыть" Command="Commands.CloseForm" ImageName="Close" Printed="False" Visible="True"/>
        </Component>
        <Inherited Name="HeaderFrame" After="HeaderButton" MaxButton="8">
          <Inherited Name="ButtonRefresh" Hint="Обновить" Visible="False"/>
          <Inherited Name="ButtonSetup" Enabled="False" Visible="False"/>
          <Inherited Name="ButtonPrint" Visible="False"/>
          <Inherited Name="ExportGroup" Visible="False"/>
          <Inherited Name="ButtonHelp" Visible="False"/>
        </Inherited>
        <Inherited Name="DateFrame" Enabled="False" Visible="False"/>
        <Inherited Name="ParamFrame" Visible="True">
          <Component Name="Edit1" Class="Com.Ctrl.IEdit" Excluded="True" CellFormat="EnumFormat" Field="Var1" ListAsString="График|0,Гистограмма|1 " ValueType="VarInteger"/>
          <Component Name="Weekend" Class="Com.Ctrl.ICheckBox" Excluded="True" Caption="Показать выходные дни" OnChange="WeekendOnChange" Visible="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="MainFrame" Orientation="Horizontal" ShowTabs="False"/>
    </Inherited>
  </Inherited>
</Resource>
