<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm" FormIcon="Com.Ctrl.Quill">
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Color="0xFE00000A" ScrollerStyle="ScrollerNone">
      <Component Name="FieldsFrame" Class="Com.Ctrl.IFrame" AutoSize="False" Margins="5" Orientation="Vertical">
        <Component Name="Frame1" Class="Com.Ctrl.IFrame" AutoSize="False">
          <Component Name="Table1" Class="Com.Ctrl.ITable" Numbering="True"/>
        </Component>
        <Component Name="Frame2" Class="Com.Ctrl.IFrame" CanHideBySplit="True" FixSize="True" Size="30" UseSplitter="True">
          <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" FixSize="True">
            <Component Name="ButtonSend" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="@Dlgs:Send=Отправить" Hint="@Dlgs:SendNotification=Отправить уведомление" OnClick="SendOnClick"/>
            <Component Name="ButtonClose" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="@Dlgs:Close=Закрыть" Hint="@Dlgs:Close=Закрыть" OnClick="CloseOnClick"/>
          </Component>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
