<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="ClassName:Accepting" State="2" Status="1" Src="Приемка работ" New="Accepting" Author="Тарасенко Павел Александрович" Created="2020-04-16T16:38:27.654" Modified="2020-08-18T16:57:04.540"/>
    <String Name="ClassName:Defect" Src="Регистрация дефекта" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Equipment" Src="Оборудование" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:FlowChart" Src="Технологическая карта" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Moving" Src="Перемещение оборудования" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Normative" Src="Норматив" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Operating" Src="Наработка оборудования" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Order" Src="Заказ на работы" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:Parameters" Src="Регистрация параметров" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:AnnualPlan" Src="Годовой план" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:MonthPlan" Src="Месячный план" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:StartStop" Src="Пуски и остановы оборудования" Created="2020-04-16T16:38:27.654"/>
    <String Name="ClassName:WorkCosts" Src="Стоимость работ" Created="2020-04-16T16:38:27.654"/>
    <String Name="ЕО" Src="ЕО" Created="2020-04-16T16:38:27.654"/>
    <String Name="ТМ" Src="ТМ" Created="2020-04-16T16:38:27.654"/>
    <String Name="Operations" Src="Operations" Created="2020-04-16T16:38:27.654"/>
    <String Name="Normatives" Src="Normatives" Created="2020-04-16T16:38:27.654"/>
    <String Name="AnnualPlan:Adjustment" Src="Корректировка" Created="2020-04-16T16:38:27.654"/>
    <String Name="Сменить статус документа" Src="Сменить статус документа" Created="2020-04-16T16:38:27.670"/>
    <String Name="Сменить состояние задачи" Src="Сменить состояние задачи" Created="2020-04-16T16:38:27.670"/>
    <String Name="Основное" Src="Основное" Created="2020-04-16T16:38:27.670"/>
    <String Name="Строки" Src="Строки" Created="2020-04-16T16:38:27.670"/>
    <String Name="Позиции" Src="Позиции" Created="2020-04-16T16:38:27.670"/>
    <String Name="Бланки" Src="Бланки" Created="2020-04-16T16:38:27.670"/>
    <String Name="Журналы" Src="Журналы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Месячные планы работ" Src="Месячные планы работ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Годовые планы работ" Src="Годовые планы работ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Обновить значения из модели" Src="Обновить значения из модели" Created="2020-04-16T16:38:27.670"/>
    <String Name="Наработка оборудования" Src="Наработка оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Параметры оборудования" Src="Параметры оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Пуски и остановы" Src="Пуски и остановы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перемещения оборудования" Src="Перемещения оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Дефекты оборудования" Src="Дефекты оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заказы на работы" Src="Заказы на работы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Приемка работ" Src="Приемка работ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Работы годового плана" Src="Работы годового плана" Created="2020-04-16T16:38:27.670"/>
    <String Name="Работы месячного плана" Src="Работы месячного плана" Created="2020-04-16T16:38:27.670"/>
    <String Name="Затраты годового плана" Src="Затраты годового плана" Created="2020-04-16T16:38:27.670"/>
    <String Name="Затраты месячного плана" Src="Затраты месячного плана" Created="2020-04-16T16:38:27.670"/>
    <String Name="Группы оборудования" Src="Группы оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Месячная наработка" Src="Месячная наработка" Created="2020-04-16T16:38:27.670"/>
    <String Name="Прогноз" Src="Прогноз" Created="2020-04-16T16:38:27.670"/>
    <String Name="Контролируемые параметры" Src="Контролируемые параметры" Created="2020-04-16T16:38:27.670"/>
    <String Name="Значение" Src="Значение" Created="2020-04-16T16:38:27.670"/>
    <String Name="Работы" Src="Работы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Норматив" Src="Норматив" Created="2020-04-16T16:38:27.670"/>
    <String Name="Критическое" Src="Критическое" Created="2020-04-16T16:38:27.670"/>
    <String Name="Нормативы" Src="Нормативы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Наработка" Src="Наработка" Created="2020-04-16T16:38:27.670"/>
    <String Name="Код" Src="Код" Created="2020-04-16T16:38:27.670"/>
    <String Name="Единица оборудования" Src="Единица оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Не планировать|0" Src="Не планировать|0" Created="2020-04-16T16:38:27.670"/>
    <String Name="Плановая дата последнего заказа|1" Src="Плановая дата последнего заказа|1" Created="2020-04-16T16:38:27.670"/>
    <String Name="Фактическая дата последнего заказа|2" Src="Фактическая дата последнего заказа|2" Created="2020-04-16T16:38:27.670"/>
    <String Name="Затраты, всего" Src="Затраты, всего" Created="2020-04-16T16:38:27.670"/>
    <String Name="Материальные" Src="Материальные" Created="2020-04-16T16:38:27.670"/>
    <String Name="в т.ч.по карте" Src="в т.ч.по карте" Created="2020-04-16T16:38:27.670"/>
    <String Name="по операциям" Src="по операциям" Created="2020-04-16T16:38:27.670"/>
    <String Name="Трудовые " Src="Трудовые " Created="2020-04-16T16:38:27.670"/>
    <String Name="Финансовые " Src="Финансовые " Created="2020-04-16T16:38:27.670"/>
    <String Name="Способ " Src="Способ " Created="2020-04-16T16:38:27.670"/>
    <String Name="Хозяйственный|0" Src="Хозяйственный|0" Created="2020-04-16T16:38:27.670"/>
    <String Name="Сдвиг (ч)" Src="Сдвиг (ч)" Created="2020-04-16T16:38:27.670"/>
    <String Name="Трудовые" Src="Трудовые" Created="2020-04-16T16:38:27.670"/>
    <String Name="Финансовые" Src="Финансовые" Created="2020-04-16T16:38:27.670"/>
    <String Name="Нормо-часы" Src="Нормо-часы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Технологические карты" Src="Технологические карты" Created="2020-04-16T16:38:27.670"/>
    <String Name="Технологическая карта" Src="Технологическая карта" Created="2020-04-16T16:38:27.670"/>
    <String Name="Операция" Src="Операция" Created="2020-04-16T16:38:27.670"/>
    <String Name="Длительность смен" Src="Длительность смен" Created="2020-04-16T16:38:27.670"/>
    <String Name="Длительность смены" Src="Длительность смены" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить факт" Src="Заполнить факт" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить все фактические значения из плановых" Src="Заполнить все фактические значения из плановых" Created="2020-04-16T16:38:27.670"/>
    <String Name="Отчет по ТК" Src="Отчет по ТК" Created="2020-04-16T16:38:27.670"/>
    <String Name="Получить отчет по документу" Src="Получить отчет по документу" Created="2020-04-16T16:38:27.670"/>
    <String Name="Отчет по операциям" Src="Отчет по операциям" Created="2020-04-16T16:38:27.670"/>
    <String Name="Код ЕО" Src="Код ЕО" Created="2020-04-16T16:38:27.670"/>
    <String Name="П" Src="П" Created="2020-04-16T16:38:27.670"/>
    <String Name="План" Src="План" Created="2020-04-16T16:38:27.670"/>
    <String Name="Ф" Src="Ф" Created="2020-04-16T16:38:27.670"/>
    <String Name="Е" Src="Е" Created="2020-04-16T16:38:27.670"/>
    <String Name="SCM" Src="SCM" Created="2020-04-16T16:38:27.670"/>
    <String Name="РСБУ" Src="РСБУ" Created="2020-04-16T16:38:27.670"/>
    <String Name="НЧ" Src="НЧ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить фактические значения в колонке &quot;" Src="Заполнить фактические значения в колонке &quot;" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить фактические значения во всех таблицах?" Src="Заполнить фактические значения во всех таблицах?" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать заказ" Src="Создать заказ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать запись в журнале заказов" Src="Создать запись в журнале заказов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Включить в заказ" Src="Включить в заказ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Добавить строку в журнал заказов" Src="Добавить строку в журнал заказов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить заказ" Src="Удалить заказ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить работу из заказа" Src="Удалить работу из заказа" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать пуск/останов" Src="Создать пуск/останов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать запись в журнале пусков/остановов" Src="Создать запись в журнале пусков/остановов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Получить отчет" Src="Получить отчет" Created="2020-04-16T16:38:27.670"/>
    <String Name="Статус" Src="Статус" Created="2020-04-16T16:38:27.670"/>
    <String Name="Регистрация дефекта" Src="Регистрация дефекта" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заявка на ТМЦ" Src="Заявка на ТМЦ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Очистить список" Src="Очистить список" Created="2020-04-16T16:38:27.670"/>
    <String Name="Очистить список единиц оборудования" Src="Очистить список единиц оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Подобрать ЕО" Src="Подобрать ЕО" Created="2020-04-16T16:38:27.670"/>
    <String Name="Подобрать единицы оборудования по фильтру" Src="Подобрать единицы оборудования по фильтру" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перемещение оборудования" Src="Перемещение оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Очистить список наработки оборудования" Src="Очистить список наработки оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Проверить нормативы" Src="Проверить нормативы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Проверить выполнение и планирование нормативов" Src="Проверить выполнение и планирование нормативов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Вид наработки" Src="Вид наработки" Created="2020-04-16T16:38:27.670"/>
    <String Name="Регистрация наработки" Src="Регистрация наработки" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать приемку" Src="Создать приемку" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать приемку на основании текущего заказа на работы" Src="Создать приемку на основании текущего заказа на работы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать дефект" Src="Создать дефект" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать дефект на основании текущего заказа на работы" Src="Создать дефект на основании текущего заказа на работы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Показать дефекты" Src="Показать дефекты" Created="2020-04-16T16:38:27.670"/>
    <String Name="Показать созданные на основании текущего заказа на работы дефекты" Src="Показать созданные на основании текущего заказа на работы дефекты" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать заявку" Src="Создать заявку" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать заявку на ТМЦ" Src="Создать заявку на ТМЦ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Включить в заявку" Src="Включить в заявку" Created="2020-04-16T16:38:27.670"/>
    <String Name="Включить документ в заявку на ТМЦ" Src="Включить документ в заявку на ТМЦ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Исключить из заявки" Src="Исключить из заявки" Created="2020-04-16T16:38:27.670"/>
    <String Name="Исключить документ из заявки на ТМЦ" Src="Исключить документ из заявки на ТМЦ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Изменить плановые даты" Src="Изменить плановые даты" Created="2020-04-16T16:38:27.670"/>
    <String Name="Изменить даты исполнения работ" Src="Изменить даты исполнения работ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Гр. планирования" Src="Гр. планирования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Обновить значение на дату документа" Src="Обновить значение на дату документа" Created="2020-04-16T16:38:27.670"/>
    <String Name="Установить значение склада" Src="Установить значение склада" Created="2020-04-16T16:38:27.670"/>
    <String Name="Установить значение подразделения" Src="Установить значение подразделения" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заказ на работу" Src="Заказ на работу" Created="2020-04-16T16:38:27.670"/>
    <String Name="Очистить список параметров оборудования" Src="Очистить список параметров оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать дефект(ы)" Src="Создать дефект(ы)" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать записи в журнале дефектов&quot;" Src="Создать записи в журнале дефектов&quot;" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить дефект(ы)" Src="Удалить дефект(ы)" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить записи в журнале дефектов&quot;" Src="Удалить записи в журнале дефектов&quot;" Created="2020-04-16T16:38:27.670"/>
    <String Name="Параметр" Src="Параметр" Created="2020-04-16T16:38:27.670"/>
    <String Name="Регистрация параметров" Src="Регистрация параметров" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить список" Src="Заполнить список" Created="2020-04-16T16:38:27.670"/>
    <String Name="Заполнить список единиц оборудования" Src="Заполнить список единиц оборудования" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать заказы" Src="Создать заказы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать запись(и) в журнале заказов" Src="Создать запись(и) в журнале заказов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Показать заказы" Src="Показать заказы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить заказы" Src="Удалить заказы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Удалить работы из заказов" Src="Удалить работы из заказов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Создать запись в журнале наработок" Src="Создать запись в журнале наработок" Created="2020-04-16T16:38:27.670"/>
    <String Name="Пуск/останов" Src="Пуск/останов" Created="2020-04-16T16:38:27.670"/>
    <String Name="Пересчитать цены" Src="Пересчитать цены" Created="2020-04-16T16:38:27.670"/>
    <String Name="Отчет по материальным ресурсам" Src="Отчет по материальным ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Получить отчет по материальным ресурсам" Src="Получить отчет по материальным ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Отчет по трудовым ресурсам" Src="Отчет по трудовым ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Получить отчет по трудовым ресурсам" Src="Получить отчет по трудовым ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Отчет по финансовым ресурсам" Src="Отчет по финансовым ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Получить отчет по финансовым ресурсам" Src="Получить отчет по финансовым ресурсам" Created="2020-04-16T16:38:27.670"/>
    <String Name="Приёмка" Src="Приёмка" Created="2020-04-16T16:38:27.670"/>
    <String Name="Учтено" Src="Учтено" Created="2020-04-16T16:38:27.670"/>
    <String Name="Обновить нормо-часы" Src="Обновить нормо-часы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Стоимость работ" Src="Стоимость работ" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить все" Src="Перестроить все" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить план" Src="Перестроить план" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить Заказы" Src="Перестроить Заказы" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить раздел &quot;Заказы&quot;" Src="Перестроить раздел &quot;Заказы&quot;" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить ППР" Src="Перестроить ППР" Created="2020-04-16T16:38:27.670"/>
    <String Name="Перестроить раздел &quot;ППР&quot;" Src="Перестроить раздел &quot;ППР&quot;" Created="2020-04-16T16:38:27.670"/>
    <String Name="плановая" Src="плановая" Created="2020-04-16T16:38:27.670"/>
    <String Name="фактическая" Src="фактическая" Created="2020-04-16T16:38:27.670"/>
    <String Name="Годовой план работ" Src="Годовой план работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Версия" Src="Версия" Created="2020-04-16T16:38:27.686"/>
    <String Name="Разбивать по " Src="Разбивать по " Created="2020-04-16T16:38:27.686"/>
    <String Name="зданиям" Src="зданиям" Created="2020-04-16T16:38:27.686"/>
    <String Name="цехам" Src="цехам" Created="2020-04-16T16:38:27.686"/>
    <String Name="потокам" Src="потокам" Created="2020-04-16T16:38:27.686"/>
    <String Name="линиям" Src="линиям" Created="2020-04-16T16:38:27.686"/>
    <String Name="группам" Src="группам" Created="2020-04-16T16:38:27.686"/>
    <String Name="участкам" Src="участкам" Created="2020-04-16T16:38:27.686"/>
    <String Name="включать ЕО без нормативов" Src="включать ЕО без нормативов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Создание годового плана" Src="Создание годового плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="Сформировать заказы" Src="Сформировать заказы" Created="2020-04-16T16:38:27.686"/>
    <String Name="Период с" Src="Период с" Created="2020-04-16T16:38:27.686"/>
    <String Name="по" Src="по" Created="2020-04-16T16:38:27.686"/>
    <String Name="Сводный план" Src="Сводный план" Created="2020-04-16T16:38:27.686"/>
    <String Name="Месячный план работ" Src="Месячный план работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа планирования " Src="Группа планирования " Created="2020-04-16T16:38:27.686"/>
    <String Name="Время устранения" Src="Время устранения" Created="2020-04-16T16:38:27.686"/>
    <String Name="Уровни дефектов" Src="Уровни дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Уровень дефекта" Src="Уровень дефекта" Created="2020-04-16T16:38:27.686"/>
    <String Name="Причины дефектов" Src="Причины дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Причина дефекта" Src="Причина дефекта" Created="2020-04-16T16:38:27.686"/>
    <String Name="Типы дефектов" Src="Типы дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Создавать заказы при пуске/останове" Src="Создавать заказы при пуске/останове" Created="2020-04-16T16:38:27.686"/>
    <String Name="Фиксировать наработку" Src="Фиксировать наработку" Created="2020-04-16T16:38:27.686"/>
    <String Name="Контролировать параметры" Src="Контролировать параметры" Created="2020-04-16T16:38:27.686"/>
    <String Name="Сосотояния" Src="Сосотояния" Created="2020-04-16T16:38:27.686"/>
    <String Name="Виды наработки" Src="Виды наработки" Created="2020-04-16T16:38:27.686"/>
    <String Name="Статус заказа" Src="Статус заказа" Created="2020-04-16T16:38:27.686"/>
    <String Name="Тип заказа" Src="Тип заказа" Created="2020-04-16T16:38:27.686"/>
    <String Name="Параметры" Src="Параметры" Created="2020-04-16T16:38:27.686"/>
    <String Name="Вид начисления" Src="Вид начисления" Created="2020-04-16T16:38:27.686"/>
    <String Name="Типы пуска/останова" Src="Типы пуска/останова" Created="2020-04-16T16:38:27.686"/>
    <String Name="Тип пуска/останова" Src="Тип пуска/останова" Created="2020-04-16T16:38:27.686"/>
    <String Name="Класс" Src="Класс" Created="2020-04-16T16:38:27.686"/>
    <String Name="Вид" Src="Вид" Created="2020-04-16T16:38:27.686"/>
    <String Name="Единицы оборудования" Src="Единицы оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="Классификатор" Src="Классификатор" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа оборудования" Src="Группа оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="Технические места" Src="Технические места" Created="2020-04-16T16:38:27.686"/>
    <String Name="Установленное оборудование" Src="Установленное оборудование" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа участков" Src="Группа участков" Created="2020-04-16T16:38:27.686"/>
    <String Name="Участок" Src="Участок" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа зданий" Src="Группа зданий" Created="2020-04-16T16:38:27.686"/>
    <String Name="Склад  запасных частей и материалов (по умолчанию)" Src="Склад  запасных частей и материалов (по умолчанию)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Подразделение, ответственное за обслуживание данного цеха (по умолчанию)" Src="Подразделение, ответственное за обслуживание данного цеха (по умолчанию)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Участки" Src="Участки" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа цехов" Src="Группа цехов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Производственные потоки" Src="Производственные потоки" Created="2020-04-16T16:38:27.686"/>
    <String Name="Производственный поток" Src="Производственный поток" Created="2020-04-16T16:38:27.686"/>
    <String Name="Производственные линии" Src="Производственные линии" Created="2020-04-16T16:38:27.686"/>
    <String Name="Производственная линия" Src="Производственная линия" Created="2020-04-16T16:38:27.686"/>
    <String Name="Наше предприятие" Src="Наше предприятие" Created="2020-04-16T16:38:27.686"/>
    <String Name="Подразделение, ответственное за обслуживание данного объекта (по умолчанию)" Src="Подразделение, ответственное за обслуживание данного объекта (по умолчанию)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Фактический почтовый адрес объекта" Src="Фактический почтовый адрес объекта" Created="2020-04-16T16:38:27.686"/>
    <String Name="Склады (дополнительные)" Src="Склады (дополнительные)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Подразделения (дополнительные)" Src="Подразделения (дополнительные)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Здания" Src="Здания" Created="2020-04-16T16:38:27.686"/>
    <String Name="Цеха" Src="Цеха" Created="2020-04-16T16:38:27.686"/>
    <String Name="Группа объектов" Src="Группа объектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Подразделение, ответственное за обслуживание данного ТМ (по умолчанию)" Src="Подразделение, ответственное за обслуживание данного ТМ (по умолчанию)" Created="2020-04-16T16:38:27.686"/>
    <String Name="Техническое место " Src="Техническое место " Created="2020-04-16T16:38:27.686"/>
    <String Name="Приоритет оборудования " Src="Приоритет оборудования " Created="2020-04-16T16:38:27.686"/>
    <String Name="Приоритет работ" Src="Приоритет работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Приоритет EO" Src="Приоритет EO" Created="2020-04-16T16:38:27.686"/>
    <String Name="Матрица приоритетов" Src="Матрица приоритетов" Created="2020-04-16T16:38:27.686"/>
    <String Name="Оценка приоритета " Src="Оценка приоритета " Created="2020-04-16T16:38:27.686"/>
    <String Name="Приоритет вида работ " Src="Приоритет вида работ " Created="2020-04-16T16:38:27.686"/>
    <String Name="Сохранить значения в ЕО" Src="Сохранить значения в ЕО" Created="2020-04-16T16:38:27.686"/>
    <String Name="Единица оборудования и вид наработки" Src="Единица оборудования и вид наработки" Created="2020-04-16T16:38:27.686"/>
    <String Name="Перенести выбранные ЕО в документ" Src="Перенести выбранные ЕО в документ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Параметры подбора" Src="Параметры подбора" Created="2020-04-16T16:38:27.686"/>
    <String Name="Учитывать статус" Src="Учитывать статус" Created="2020-04-16T16:38:27.686"/>
    <String Name="Вид параметра" Src="Вид параметра" Created="2020-04-16T16:38:27.686"/>
    <String Name="Поток" Src="Поток" Created="2020-04-16T16:38:27.686"/>
    <String Name="Линия" Src="Линия" Created="2020-04-16T16:38:27.686"/>
    <String Name="Выбрать" Src="Выбрать" Created="2020-04-16T16:38:27.686"/>
    <String Name="Обновить список" Src="Обновить список" Created="2020-04-16T16:38:27.686"/>
    <String Name="Наработки в нормативах" Src="Наработки в нормативах" Created="2020-04-16T16:38:27.686"/>
    <String Name="Норма" Src="Норма" Created="2020-04-16T16:38:27.686"/>
    <String Name="Пред. заказ" Src="Пред. заказ" Created="2020-04-16T16:38:27.686"/>
    <String Name="След. заказ" Src="След. заказ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Параметры записей" Src="Параметры записей" Created="2020-04-16T16:38:27.686"/>
    <String Name="№ стр." Src="№ стр." Created="2020-04-16T16:38:27.686"/>
    <String Name="Устранение" Src="Устранение" Created="2020-04-16T16:38:27.686"/>
    <String Name="Откл." Src="Откл." Created="2020-04-16T16:38:27.686"/>
    <String Name="Название" Src="Название" Created="2020-04-16T16:38:27.686"/>
    <String Name="Создать" Src="Создать" Created="2020-04-16T16:38:27.686"/>
    <String Name="Параметры создания плана" Src="Параметры создания плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="Построить план работ" Src="Построить план работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="Сервис заполнения полей после реорганизации базы" Src="Сервис заполнения полей после реорганизации базы" Created="2020-04-16T16:38:27.686"/>
    <String Name="Заглушка" Src="Заглушка" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:YearPlan" Src="Годовые планы работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:MonthPlane" Src="Месячные планы работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:TitlePlan" Src="Работы годового плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Schedule" Src="Работы месячного плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.AnnualPlanReport" Src="Затраты годового плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.MonthPlanReport" Src="Затраты месячного плана" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Orders" Src="Заказы на работы" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Accepting" State="2" Status="1" Src="Приемка работ" New="Accepting" Author="Тарасенко Павел Александрович" Created="2020-04-16T16:38:27.686" Modified="2020-08-18T16:57:07.879"/>
    <String Name="MnR.Menu.Cmd:StartStop" Src="Пуски и остановы" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:OperTime" Src="Регистрация наработки" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Parameters" Src="Регистрация параметров" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:RegDefects" Src="Регистрация дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmRegistry" Src="Реестр оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:DefectsReport" Src="Перемещение оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmClasses" Src="Классификатор" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmGroups" Src="Группы оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmParts" Src="Запасные части" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmObjects" Src="Объекты" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmLocations" Src="Технические места" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmBuildings" Src="Здания" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmDepartments" Src="Цеха" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmAreas" Src="Участки" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmFlows" Src="Производственные потоки" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmLines" Src="Производственные линии" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:FlowCharts" Src="Технологические карты" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Operations" Src="Операции" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:Norms" Src="Нормативы" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:FlowTypes" Src="Виды работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:WorkHours" Src="Длительность смен" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:EqmPrior" Src="Приоритеты оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:RepPrior" Src="Приоритеты видов работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:RatPrior" Src="Оценки приоритетов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:MatPrior" Src="Матрицы приоритетов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttStatus" Src="Состояния оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttOperat" Src="Виды наработки" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttDefType" Src="Типы дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttDefLevel" Src="Уровни дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttDefReason" Src="Причины дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttDefStatus" Src="Статусы дефектов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttParams" Src="Параметры оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttChrType" Src="Виды характеристик" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttOrderType" Src="Типы заказов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:AttOrderDefStatus" Src="Статусы заказов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:StartStopType" Src="Типы пусков и остановов" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Cmd:PlanGroups" Src="Группы планирования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.OperatingReport" Src="Отчет по наработке" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.ParametersReport" Src="Отчет по параметрам" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.DefectsReport" Src="Отчет по дефектам" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.MovingReport" Src="Отчет по перемещениям" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.StartStopReport" Src="Отчет по пускам и остановам" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.OrdersReport" Src="Отчет по заказам на работы" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Reports.AcceptingReport" Src="Отчет по приёмке работ" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Module:MaintenanceAndRepair" Src="Обслуживание и ремонт оборудования" Created="2020-04-16T16:38:27.686"/>
    <String Name="MnR.Menu.Panel:Acounting" State="2" Status="1" Src="Учет работы оборудования" New="Acounting" Author="Тарасенко Павел Александрович" Created="2020-04-16T16:38:27.701" Modified="2020-08-18T17:08:29.102"/>
    <String Name="MnR.Menu.Group:OperationTime" Src="Наработка оборудования" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Defects" Src="Дефекты оборудования" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Panel:Equipment" Src="Оборудование" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Equipment" Src="Оборудование" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:EqReports" Src="Отчеты" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Panel:Executing" Src="Выполнение работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Orders" Src="Заказы на работу" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Accept" Src="Исполнение работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Demand" Src="Заявки на ТМЦ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:ExeReports" Src="Отчеты" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Panel:Planning" Src="Планирование работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:WorkPlans" Src="Планы работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:PlaneReports" Src="Графики работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:PlanesReports" Src="Отчеты" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Panel:ReferenceBooks" Src="Справочники" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Places" Src="Местоположение" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:WorkFlows" Src="Технологические карты и нормативы" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Panel:Tuning" Src="Настройка" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:Priority" Src="Система приоритетов" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:EquipmentAttributes" Src="Атрибуты оборудования" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:OrdersAttributes" Src="Атрибуты работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:StStAttributes" Src="Атрибуты остановов" Created="2020-04-16T16:38:27.701"/>
    <String Name="MnR.Menu.Group:PlanesAttributes" Src="Атрибуты планирования" Created="2020-04-16T16:38:27.701"/>
    <String Name="Blank list lines" Src="Blank list lines" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:Manufacturer" Src="Производитель" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:Seller" Src="Поставщик" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:FixedAsset" Src="Основное средство" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:Role" Src="Роль" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:Forecasting" Src="Прогнозирование" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:DateOfFailure" Src="Прогнозная дата отказа" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:SerialNumber" Src="Серийный №" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:ManufNumber" Src="Заводской №" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:RegNumber" Src="Регистрационный №" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:InventNumber" Src="Инвентарный №" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:DateOfBirth" Src="Дата выпуска" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:DateOfInstall" Src="Дата монтажа" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:DateOfStart" Src="Дата ввода" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:DateOfDeath" Src="Дата списания" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:PriorityCode" Src="Приоритет" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:CurrentPlace" Src="ТМ" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:CurrentParent" Src="Входит в" Created="2020-04-16T16:38:27.701"/>
    <String Name="Equipment:PlanGroup" Src="Гр. планирования" Created="2020-04-16T16:38:27.701"/>
    <String Name="Characteristics" Src="Characteristics" Created="2020-04-16T16:38:27.701"/>
    <String Name="Groups" Src="Groups" Created="2020-04-16T16:38:27.701"/>
    <String Name="Operating Time" Src="Operating Time" Created="2020-04-16T16:38:27.701"/>
    <String Name="Parameters Time" Src="Parameters Time" Created="2020-04-16T16:38:27.701"/>
    <String Name="Starting Place" Src="Starting Place" Created="2020-04-16T16:38:27.701"/>
    <String Name="Подрядчик" Src="Подрядчик" Created="2020-04-16T16:38:27.701"/>
    <String Name="Вид работ" Src="Вид работ" Created="2020-04-16T16:38:27.701"/>
    <String Name="Приоритет" Src="Приоритет" Created="2020-04-16T16:38:27.701"/>
    <String Name="Длительность" Src="Длительность" Created="2020-04-16T16:38:27.701"/>
    <String Name="Смена" Src="Смена" Created="2020-04-16T16:38:27.701"/>
    <String Name="Способ" Src="Способ" Created="2020-04-16T16:38:27.701"/>
    <String Name="Costs" Src="Costs" Created="2020-04-16T16:38:27.701"/>
    <String Name="Spare Parts" Src="Spare Parts" Created="2020-04-16T16:38:27.701"/>
    <String Name="Workers" Src="Workers" Created="2020-04-16T16:38:27.701"/>
    <String Name="Defects Lines" Src="Defects Lines" Created="2020-04-16T16:38:27.701"/>
    <String Name="Material Request Orders" Src="Material Request Orders" Created="2020-04-16T16:38:27.701"/>
    <String Name="Material Request SpareParts" Src="Material Request SpareParts" Created="2020-04-16T16:38:27.701"/>
    <String Name="Moving Lines" Src="Moving Lines" Created="2020-04-16T16:38:27.701"/>
    <String Name="Operating Lines" Src="Operating Lines" Created="2020-04-16T16:38:27.701"/>
    <String Name="Order Lines" Src="Order Lines" Created="2020-04-16T16:38:27.717"/>
    <String Name="Order Normatives" Src="Order Normatives" Created="2020-04-16T16:38:27.717"/>
    <String Name="Parameters Lines" Src="Parameters Lines" Created="2020-04-16T16:38:27.723"/>
    <String Name="Start Stop Lines" Src="Start Stop Lines" Created="2020-04-16T16:38:27.723"/>
    <String Name="WorkCostsAcceptings" Src="WorkCostsAcceptings" Created="2020-04-16T16:38:27.723"/>
    <String Name="WorkCostsFinances" Src="WorkCostsFinances" Created="2020-04-16T16:38:27.723"/>
    <String Name="WorkCostsSpareParts" Src="WorkCostsSpareParts" Created="2020-04-16T16:38:27.723"/>
    <String Name="WorkCostsWorks" Src="WorkCostsWorks" Created="2020-04-16T16:38:27.723"/>
    <String Name="Annual Lines" Src="Annual Lines" Created="2020-04-16T16:38:27.723"/>
    <String Name="Annuals List" Src="Annuals List" Created="2020-04-16T16:38:27.723"/>
    <String Name="Normatives List" Src="Normatives List" Created="2020-04-16T16:38:27.723"/>
    <String Name="Тип значения" Src="Тип значения" Created="2020-04-16T16:38:27.723"/>
    <String Name="Состояние прочих" Src="Состояние прочих" Created="2020-04-16T16:38:27.723"/>
    <String Name="Создавать заказы" Src="Создавать заказы" Created="2020-04-16T16:38:27.723"/>
    <String Name="Equipment:PaymentType" Src="Вид начисления" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmClasses:ClassCode" Src="Класс" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmClasses:KindCode" Src="Вид" Created="2020-04-16T16:38:27.723"/>
    <String Name="Performance indicators" Src="Performance indicators" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmDepartment:Department" Src="Цех" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Object" Src="Объект" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Store" Src="Склад" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Address" Src="Адрес" Created="2020-04-16T16:38:27.723"/>
    <String Name="Objects divisions" Src="Objects divisions" Created="2020-04-16T16:38:27.723"/>
    <String Name="Objects stores" Src="Objects stores" Created="2020-04-16T16:38:27.723"/>
    <String Name="Objects stores SCM" Src="Objects stores SCM" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Building" Src="Здание" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Department" Src="Цех" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Area" Src="Участок" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Flow" Src="Поток" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Line" Src="Линия" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:Responsible" Src="Ответственный" Created="2020-04-16T16:38:27.723"/>
    <String Name="EqmObjects:RealPlace" Src="Фактическое" Created="2020-04-16T16:38:27.723"/>
    <String Name="Не задана дата начала действия" Src="Не задана дата начала действия" Created="2020-04-16T16:38:27.723"/>
    <String Name="Финансовые затраты" Src="Финансовые затраты" Created="2020-04-16T16:38:27.739"/>
    <String Name="Материальные затраты" Src="Материальные затраты" Created="2020-04-16T16:38:27.739"/>
    <String Name="Трудовые затраты" Src="Трудовые затраты" Created="2020-04-16T16:38:27.739"/>
    <String Name="Панель фильтра" Src="Панель фильтра" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке кода журнала" Src="Поиск по подстроке кода журнала" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке названия журнала" Src="Поиск по подстроке названия журнала" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке кода ЕО" Src="Поиск по подстроке кода ЕО" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке названия ЕО" Src="Поиск по подстроке названия ЕО" Created="2020-04-16T16:38:27.739"/>
    <String Name="Выбор названия из списка" Src="Выбор названия из списка" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке кода модели" Src="Поиск по подстроке кода модели" Created="2020-04-16T16:38:27.739"/>
    <String Name="Поиск по подстроке названия модели" Src="Поиск по подстроке названия модели" Created="2020-04-16T16:38:27.739"/>
    <String Name="Статусы документов" Src="Статусы документов" Created="2020-04-16T16:38:27.739"/>
    <String Name="MnR.Tab.Enq:Equipment" Src="Реестр оборудования" Created="2020-04-16T16:38:27.739"/>
    <String Name="Код модели" Src="Код модели" Created="2020-04-16T16:38:27.739"/>
    <String Name="MnR.Tab.Enq:FlowCharts" Src="Технологические карты" Created="2020-04-16T16:38:27.739"/>
    <String Name="Только с моделью" Src="Только с моделью" Created="2020-04-16T16:38:27.739"/>
    <String Name="Для текущей модели" Src="Для текущей модели" Created="2020-04-16T16:38:27.739"/>
    <String Name="Виды работ" Src="Виды работ" Created="2020-04-16T16:38:27.739"/>
    <String Name="MnR.Tab.Enq:Norms" Src="Нормативы" Created="2020-04-16T16:38:27.739"/>
    <String Name="MnR.Tab.Enq:Operations" Src="Операции" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал приемки работ" Src="Журнал приемки работ" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал регистрации дефектов" Src="Журнал регистрации дефектов" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал заявок на ТМЦ" Src="Журнал заявок на ТМЦ" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал перемещений оборудования" Src="Журнал перемещений оборудования" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал регистрации наработки" Src="Журнал регистрации наработки" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал заказов на работы" Src="Журнал заказов на работы" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал регистрации параметров" Src="Журнал регистрации параметров" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал пусков и остановов" Src="Журнал пусков и остановов" Created="2020-04-16T16:38:27.739"/>
    <String Name="Журнал расчета стоимости работ" Src="Журнал расчета стоимости работ" Created="2020-04-16T16:38:27.739"/>
    <String Name="-" Src="-" Created="2020-04-16T16:38:27.739"/>
    <String Name="Создать годовой план" Src="Создать годовой план" Created="2020-04-16T16:38:27.755"/>
    <String Name="Удалить версию годового плана (корректировку)" Src="Удалить версию годового плана (корректировку)" Created="2020-04-16T16:38:27.755"/>
    <String Name="Создать корректировку плана" Src="Создать корректировку плана" Created="2020-04-16T16:38:27.755"/>
    <String Name="Журнал создания годовых планов" Src="Журнал создания годовых планов" Created="2020-04-16T16:38:27.755"/>
    <String Name="Создать месячный план " Src="Создать месячный план " Created="2020-04-16T16:38:27.755"/>
    <String Name="Удалить месячный план " Src="Удалить месячный план " Created="2020-04-16T16:38:27.755"/>
    <String Name="Поиск по подстроке кода норматива" Src="Поиск по подстроке кода норматива" Created="2020-04-16T16:38:27.755"/>
    <String Name="Поиск по подстроке названия норматива" Src="Поиск по подстроке названия норматива" Created="2020-04-16T16:38:27.755"/>
    <String Name="Группы планирования" Src="Группы планирования" Created="2020-04-16T16:38:27.755"/>
    <String Name="Правила согласования" Src="Правила согласования" Created="2020-04-16T16:38:27.755"/>
    <String Name="Статусы дефектов" Src="Статусы дефектов" Created="2020-04-16T16:38:27.755"/>
    <String Name="Состояния оборудования" Src="Состояния оборудования" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Сlassifier" Src="Классификатор" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Areas" Src="Участки" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Objects" Src="Объекты" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Departments" Src="Цеха" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:WorkFlows" Src="Производственные потоки" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Lines" Src="Производственные линии" Created="2020-04-16T16:38:27.755"/>
    <String Name="MnR.Tab.Ref:Locations" Src="Технические места" Created="2020-04-16T16:38:27.755"/>
    <String Name="Приоритеты оборудования" Src="Приоритеты оборудования" Created="2020-04-16T16:38:27.755"/>
    <String Name="Матрицы приоритетов" Src="Матрицы приоритетов" Created="2020-04-16T16:38:27.755"/>
    <String Name="Оценки приоритетов" Src="Оценки приоритетов" Created="2020-04-16T16:38:27.755"/>
    <String Name="Приоритеты видов работ" Src="Приоритеты видов работ" Created="2020-04-16T16:38:27.755"/>
    <String Name="ClassName:Reference approving" Src="Согласование справочников" Created="2020-07-27T12:28:43.353"/>
    <String Name="Approve_Frm:Template" Src="Шаблон" Created="2020-07-27T12:28:43.356"/>
    <String Name="Approve_Frm:Group" State="2" Status="1" Src="Группа" New="Group" Author="Тарасенко Павел Александрович" Created="2020-07-27T12:28:43.356" Modified="2020-08-19T16:40:59.808"/>
    <String Name="Approve_Tab:Templates" Src="Шаблоны" Created="2020-07-27T12:28:43.356"/>
    <String Name="Approve_Project:Project" Src="Проект" Created="2020-07-27T12:28:43.356"/>
    <String Name="Approve_Template:Template" Src="Шаблон" Created="2020-07-27T12:28:43.356"/>
    <String Name="Approve_Description:Description" Src="Описание" Created="2020-07-27T12:28:43.356"/>
    <String Name="Access:Repair_РазрешитьПроведениеДокументов" Src="Разрешено разносить документы" Created="2020-07-27T12:28:43.356"/>
    <String Name="Access:Repair_РазрешитьРазпроведениеДокументов" Src="Разрешено отменять разноску документов" Created="2020-07-27T12:28:43.356"/>
    <String Name="Access:Repair_РазрешитьОтправкуНаСогласование" Src="Разрешено отправлять документы на согласование" Created="2020-07-27T12:28:43.356"/>
    <String Name="Access:Repair_РазрешитьОтзывССогласования" Src="Разрешено отзывать документы из согласования" Created="2020-07-27T12:28:43.356"/>
    <String Name="Access:Repair_РазрешитьОтменуСогласования" Src="Разрешено отменять согласование документов" Created="2020-07-27T12:28:43.356"/>
    <String Name="Отменить согласование" Src="Отменить согласование" Created="2020-07-27T12:28:43.359"/>
    <String Name="Удаление задачи на согласование данного документа" Src="Удаление задачи на согласование данного документа" Created="2020-07-27T12:28:43.359"/>
    <String Name="Согласуемый документ" Src="Согласуемый документ" Created="2020-07-27T12:28:43.365"/>
    <String Name="Карта" Src="Карта" Created="2020-07-27T12:28:43.366"/>
    <String Name="Включить в расчёт стоимости" Src="Включить в расчёт стоимости" Created="2020-07-27T12:28:43.367"/>
    <String Name="Добавить строку в документ расчёта стоимости работ" Src="Добавить строку в документ расчёта стоимости работ" Created="2020-07-27T12:28:43.367"/>
    <String Name="Показать расчёты стоимости" Src="Показать расчёты стоимости" Created="2020-07-27T12:28:43.367"/>
    <String Name="Показать список документов расчёта стоимости работ" Src="Показать список документов расчёта стоимости работ" Created="2020-07-27T12:28:43.367"/>
    <String Name="Создать документ &quot;Заявка на ТМЦ (внутренняя)&quot;" Src="Создать документ &quot;Заявка на ТМЦ (внутренняя)&quot;" Created="2020-07-27T12:28:43.372"/>
    <String Name="Создать в подсистеме УЦП документ &quot;Заявка на ТМЦ (внутренняя)&quot;" Src="Создать в подсистеме УЦП документ &quot;Заявка на ТМЦ (внутренняя)&quot;" Created="2020-07-27T12:28:43.372"/>
    <String Name="Показать документы &quot;Заявка на ТМЦ (внутренняя)&quot;" Src="Показать документы &quot;Заявка на ТМЦ (внутренняя)&quot;" Created="2020-07-27T12:28:43.372"/>
    <String Name="Показать созданные документы &quot;Заявка на ТМЦ (внутренняя)&quot;" Src="Показать созданные документы &quot;Заявка на ТМЦ (внутренняя)&quot;" Created="2020-07-27T12:28:43.372"/>
    <String Name="Список планов, в которые включен этот заказ" Src="Список планов, в которые включен этот заказ" Created="2020-07-27T12:28:43.374"/>
    <String Name="Согласование справочников" Src="Согласование справочников" Created="2020-07-27T12:28:43.379"/>
    <String Name="Зафиксировать наработку" Src="Зафиксировать наработку" Created="2020-07-27T12:28:43.379"/>
    <String Name="Зафиксировать параметры" Src="Зафиксировать параметры" Created="2020-07-27T12:28:43.379"/>
    <String Name="Создать запись в журнале параметров" Src="Создать запись в журнале параметров" Created="2020-07-27T12:28:43.379"/>
    <String Name="Создать документ &quot;Списание ТМЦ&quot;" Src="Создать документ &quot;Списание ТМЦ&quot;" Created="2020-07-27T12:28:43.380"/>
    <String Name="Создать в подсистеме УЦП документ &quot;Списание ТМЦ&quot;" Src="Создать в подсистеме УЦП документ &quot;Списание ТМЦ&quot;" Created="2020-07-27T12:28:43.380"/>
    <String Name="Показать документы &quot;Списание ТМЦ&quot;" Src="Показать документы &quot;Списание ТМЦ&quot;" Created="2020-07-27T12:28:43.380"/>
    <String Name="Показать созданные документы &quot;Списание ТМЦ&quot;" Src="Показать созданные документы &quot;Списание ТМЦ&quot;" Created="2020-07-27T12:28:43.380"/>
    <String Name="Созданные заказы" Src="Созданные заказы" Created="2020-07-27T12:28:43.382"/>
    <String Name="Вид технического состояния" Src="Вид технического состояния" Created="2020-07-27T12:28:43.388"/>
    <String Name="Сохранить значения в строку операций" Src="Сохранить значения в строку операций" Created="2020-07-27T12:28:43.398"/>
    <String Name="Единица оборудования и операция" Src="Единица оборудования и операция" Created="2020-07-27T12:28:43.398"/>
    <String Name="Должность" Src="Должность" Created="2020-07-27T12:28:43.398"/>
    <String Name="MnR.Menu.Cmd:AttEqmStatus" Src="Виды технического состояния" Created="2020-07-27T12:28:43.405"/>
    <String Name="MnR.Menu.Group:Approving" Src="Согласование" Created="2020-07-27T12:28:43.408"/>
    <String Name="Access:Repair_ДоступностьЖурнала" Src="Repair_ДоступностьЖурнала" Created="2020-07-27T12:28:43.414"/>
    <String Name="RefApprovingLines" Src="RefApprovingLines" Created="2020-07-27T12:28:43.437"/>
    <String Name="Equipment:LowStateValue" Src="Нижнее значение" Created="2020-07-27T12:28:43.449"/>
    <String Name="Equipment:HighStateValue" Src="Верхнее значение" Created="2020-07-27T12:28:43.449"/>
    <String Name="Приемки (работы)" Src="Приемки (работы)" Created="2020-07-27T12:28:43.457"/>
    <String Name="Тех. карта" Src="Тех. карта" Created="2020-07-27T12:28:43.457"/>
    <String Name="Выполнено" Src="Выполнено" Created="2020-07-27T12:28:43.457"/>
    <String Name="Начало (план)" Src="Начало (план)" Created="2020-07-27T12:28:43.458"/>
    <String Name="Окончание (план)" Src="Окончание (план)" Created="2020-07-27T12:28:43.458"/>
    <String Name="Начало (факт)" Src="Начало (факт)" Created="2020-07-27T12:28:43.458"/>
    <String Name="Окончание (факт)" Src="Окончание (факт)" Created="2020-07-27T12:28:43.458"/>
    <String Name="Заказ (работы)" Src="Заказ (работы)" Created="2020-07-27T12:28:43.461"/>
    <String Name="Журнал согласования справочников" Src="Журнал согласования справочников" Created="2020-07-27T12:28:43.478"/>
    <String Name="Затраты (всего)" Src="Затраты (всего)" Created="2020-07-27T12:28:43.480"/>
    <String Name="Виды технических состояний" Src="Виды технических состояний" Created="2020-07-27T12:28:43.486"/>
    <String Name="ClassName:Demand" Src="Заявка на ТМЦ" Created="2020-07-27T12:48:33.290"/>
    <String Name="ClassName:FlowChartType" Src="Вид работы" Created="2020-07-27T13:21:27.402"/>
    <String Name="ClassName:Operation" Src="Операция" Created="2020-07-27T13:21:27.402"/>
    <String Name="ClassName:OrderStatus" Src="Статус заказа" Created="2020-07-27T13:21:27.402"/>
    <String Name="ClassName:OrderType" Src="Тип заказа" Created="2020-07-27T13:21:27.402"/>
    <String Name="ClassName:PlaningGroup" Src="Группа планирования" Created="2020-07-27T13:21:27.403"/>
    <String Name="ClassName:EquipmentPriority" Src="Приоритет оборудования" Created="2020-07-27T13:21:27.403"/>
    <String Name="ClassName:RepairPriority" Src="Приоритет ремонта" Created="2020-07-27T13:21:27.403"/>
    <String Name="ClassName:RatingPriority" Src="Оценка приоритета" Created="2020-07-27T13:21:27.403"/>
    <String Name="ClassName:PriorityMatrix" Src="Матрица приоритетов" Created="2020-07-27T13:21:27.403"/>
    <String Name="ClassName:EquipmentStatus" Src="Состояние" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentOperatingType" Src="Вид наработки" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentDefectType" Src="Тип дефекта" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentDefectLevel" Src="Уровень дефекта" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentDefectReason" Src="Причина дефект" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentGroup" Src="Группа ЕО" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentParameter" Src="Параметр" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentCharacteristicType" Src="Характеристика" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentClass" Src="Классификатор" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentObject" Src="Объект" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentBuilding" Src="Здание" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentDepartment" Src="Цех" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentArea" Src="Участок" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentFlow" Src="Поток" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentLine" Src="Линия" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:EquipmentPlace" Src="Техническое место" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:WorkShift" Src="Длительность смены" Created="2020-07-27T15:03:06.305"/>
    <String Name="ClassName:StartStopType" Src="Группа останова" Created="2020-07-27T15:03:06.306"/>
    <String Name="ClassName:PaymentType" Src="Вид начисления" Created="2020-07-27T15:03:06.306"/>
    <String Name="MnR.Menu.Cmd:Demand" Src="Заявка на ТМЦ" Created="2020-07-27T17:09:56.960"/>
    <String Name="ClassName:ApprovalRules" Src="Правила согласования" Created="2020-07-27T17:20:51.163"/>
    <String Name="ClassName:AppTaskTemplate" Src="Шаблоны поручений" Created="2020-07-27T17:20:51.163"/>
    <String Name="ClassName:DefectStatus" Src="Статус дефекта" Created="2020-07-27T17:20:51.171"/>
    <String Name="ClassName:PlanCreating" Src="Создание плана" Created="2020-07-27T17:20:51.173"/>
    <String Name="ClassName:EquipmentStateTypes" Src="Вид технического состояния" Created="2020-07-27T17:50:44.725"/>
    <String Name="AnnualPlan:Year" Src="Год планирования" Created="2020-07-27T17:50:44.731"/>
    <String Name="AnnualPlan:Version" Src="Версия" Created="2020-07-27T17:50:44.731"/>
    <String Name="DefectJournal:Defect level" Src="Уровень дефекта" Created="2020-07-28T10:52:10.723"/>
    <String Name="EquipmentOper:Service life" Src="Ресурс" Created="2020-07-28T11:34:58.908"/>
    <String Name="EquipmentOper:Monthly average operating" Src="Среднемесячная наработка (плановая)" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Defect reason" Src="Причина дефекта" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Status" Src="Статус" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Place" Src="Место" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Included in" Src="Входит в" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Duration of work" Src="Длительность работ" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Eliminate before" Src="Устранить до" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Flowchart" Src="Тех.карта" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Equipment state" Src="Состояние ЕО" Created="2020-07-28T11:34:58.908"/>
    <String Name="DefectJournal:Required Materials" Src="Необходимые материалы" Created="2020-07-28T11:57:43.498"/>
    <String Name="BaseJournalFrm:Unit code" Src="Код ЕО" Created="2020-07-28T15:30:04.307"/>
    <String Name="BaseJournalFrm:Name" Src="Наименование" Created="2020-07-28T15:30:04.307"/>
    <String Name="BaseJournalFrm:Unit of measure" Src="Единица измерения" Created="2020-07-28T15:30:04.307"/>
    <String Name="OperatingJournal:Equipment operating time" Src="Наработка единиц оборудования" Created="2020-07-28T15:30:04.327"/>
    <String Name="OperatingJournal:Value" Src="Показатель" Created="2020-07-28T15:38:04.12"/>
    <String Name="OperatingJournal:Update &quot;Previous&quot; value to document date" Src="Обновить значение &quot;Предыдущее&quot; на дату документа" Created="2020-07-28T15:38:04.12"/>
    <String Name="BaseJournalFrm:Equipment" Src="Оборудование" Created="2020-07-28T16:47:44.839"/>
    <String Name="ParametersJournal:Equipment parameters" Src="Параметры единиц оборудования" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Values" Src="Значения" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Update previous value" Src="Обновить предыдущее значение" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Variation" Src="Отклонения" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Not." Src="Увед." Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Lower limit" Src="По нижнему пределу" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Upper limit" Src="По верхнему пределу" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Crit." Src="Крит." Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Critical" Src="Критическое" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Create defect" Src="Создать дефект" Created="2020-07-28T16:47:44.868"/>
    <String Name="ParametersJournal:Remove defect" Src="Удалить дефект" Created="2020-07-28T16:47:44.868"/>
    <String Name="StartStopJournal:Current state" Src="Текущее состояние" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:New state" Src="Новое состояние" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:For all line units" Src="Для всех ЕО линии" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:For nodes and aggregates" Src="Для узлов и агрегатов" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:Start / stop type" Src="Тип пуска/останова" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:current" Src="текущее" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:new" Src="новое" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Object" Src="Объект" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Building" Src="Здание" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Department" Src="Цех" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Area" Src="Участок" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Flow" Src="Поток" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Line" Src="Линия" Created="2020-07-29T09:37:00.862"/>
    <String Name="BaseJournalFrm:Place" Src="ТМ" Created="2020-07-29T09:37:00.862"/>
    <String Name="StartStopJournal:Change state" Src="Изменить состояние" Created="2020-07-29T09:37:00.903"/>
    <String Name="StartStopJournal:State" Src="Состояние" Created="2020-07-29T09:37:00.903"/>
    <String Name="StartStopJournal:Remove order (works)" Src="Удалить заказ (работы)" Created="2020-07-29T09:37:00.904"/>
    <String Name="Accounts:Model" Src="Классификатор" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Object" Src="Объект" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Building" Src="Здание" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Department" Src="Цех" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Area" Src="Участок" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Flow" Src="Производственнй поток" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Line" Src="Производственная линия" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Equipment" Src="Оборудование" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Place" Src="Техническое место" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Defect" Src="Дефект" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Defect type" Src="Тип дефекта" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Defect level" Src="Уровень дефекта" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Defect reason" Src="Причина дефекта" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Journal status" Src="Статус журнала" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Defect status" Src="Статус дефекта" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Order" Src="Заказ" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Operation" Src="Операция" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Order status" Src="Статус заказа" Created="2020-07-29T11:07:31.928"/>
    <String Name="Accounts:Order type" Src="Тип заказа" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Type of work" Src="Вид работы" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Equipment status" Src="Состояние оборудования" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:StartStop type" Src="Группа останова" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Normative" Src="Норматив" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:FlowChart" Src="ТК" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Rating priority" Src="Оценка приоритета" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Annual plan" Src="Годовой план" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Work cost" Src="Стоимость работ" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Accepting" State="2" Status="1" Src="Приемка работ" New="Accepting" Author="Тарасенко Павел Александрович" Created="2020-07-29T11:07:31.929" Modified="2020-08-18T16:57:09.875"/>
    <String Name="Accounts:Planing group" Src="Группа планирования" Created="2020-07-29T11:07:31.929"/>
    <String Name="Accounts:Entity role" Src="Состояние субъета" Created="2020-07-29T11:20:33.405"/>
    <String Name="Accounts:Task status" Src="Состояние процесса" Created="2020-07-29T11:20:33.405"/>
    <String Name="Accounts:Budget classification item" Src="Статья бюджетной классификации" Created="2020-07-29T11:27:35.829"/>
    <String Name="Accounts:Operating" Src="Вид наработки" Created="2020-07-29T11:56:40.457"/>
    <String Name="Accounts:Parameter" Src="Параметр" Created="2020-07-29T11:56:40.457"/>
    <String Name="Journals:Operating Time" Src="Наработка" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Parameter" Src="Параметр оборудования" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Equipment move" Src="Перемещение оборудования" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Defect" Src="Дефект" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:StartStop" Src="Пуск/останов" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Annuals" Src="Годовой план" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Month plan" Src="Месячный план" Created="2020-07-29T12:04:51.649"/>
    <String Name="Journals:Work costs" Src="Стоимость трудовых ресурсов" Created="2020-07-29T12:04:51.649"/>
    <String Name="Account:Operating time" Src="Наработка" Created="2020-07-30T11:35:25.181"/>
    <String Name="Account:Equipment moving" Src="Перемещения оборудования" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Parameters" Src="Параметры" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Defects" Src="Дефекты" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Start/Stop" Src="Пуски/Остановы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Orders" Src="Заказы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Orders operations" Src="Операции заказов" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Acceptings" State="2" Status="1" Src="Приемки" New="Acceptings" Author="Тарасенко Павел Александрович" Created="2020-07-30T11:54:24.45" Modified="2020-08-18T17:08:43.504"/>
    <String Name="Account:Acceptings operations" State="2" Status="1" Src="Операции приемок" New="Acceptings operations" Author="Тарасенко Павел Александрович" Created="2020-07-30T11:54:24.45" Modified="2020-08-18T17:08:38.373"/>
    <String Name="Account:Annual plans" Src="Годовые планы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Month plans" Src="Месячные планы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Material resouces" Src="Материальные ресурсы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Labor resources" Src="Трудовые ресурсы" Created="2020-07-30T11:54:24.45"/>
    <String Name="Account:Financial resources" Src="Финансовые ресурсы" Created="2020-07-30T11:54:24.45"/>
    <String Name="MovingJournal:Place Where" Src="ТМ Куда" Created="2020-07-29T14:09:00.614"/>
    <String Name="MovingJournal:Equip. Where" Src="ЕО Куда" Created="2020-07-29T14:09:00.614"/>
    <String Name="MovingJournal:Place From" Src="ТМ Откуда" Created="2020-07-29T14:09:00.614"/>
    <String Name="MovingJournal:Equip. From" Src="ЕО Откуда" Created="2020-07-29T14:09:00.614"/>
    <String Name="MovingJournal:Nodes" Src="Узлы" Created="2020-07-29T14:09:00.636"/>
    <String Name="MovingJournal:Lines" Src="Строки" Created="2020-07-29T14:09:00.636"/>
    <String Name="MovingJournal:Positions" Src="Позиции" Created="2020-07-29T14:09:00.636"/>
    <String Name="AcceptingJournal:Costs, total" State="2" Status="1" Src="Затраты, всего" New="Costs, total" Author="Тарасенко Павел Александрович" Created="2020-07-29T15:22:49.121" Modified="2020-08-17T17:16:14.813"/>
    <String Name="AcceptingJournal:Material" State="2" Status="1" Src="Материальные" New="Material" Author="Тарасенко Павел Александрович" Created="2020-07-29T15:32:25.493" Modified="2020-08-17T17:16:24.922"/>
    <String Name="AcceptingJournal:Labor" State="2" Status="1" Src="Трудовые" New="Labor" Author="Тарасенко Павел Александрович" Created="2020-07-29T15:32:25.493" Modified="2020-08-18T16:54:29.531"/>
    <String Name="AcceptingJournal:Financial" State="2" Status="1" Src="Финансовые" New="Financial" Author="Тарасенко Павел Александрович" Created="2020-07-29T15:32:25.493" Modified="2020-08-18T16:54:36.474"/>
    <String Name="Role:Rights for Repair" Src="Права ТОРО" Created="2020-07-29T15:35:15.128"/>
    <String Name="Repair:Rights of Repair permits" Src="Разрешения" Created="2020-07-29T15:35:15.128"/>
    <String Name="Access:Rights of Repair journals access" Src="Доступность журналов (документов)" Created="2020-07-29T15:35:15.128"/>
    <String Name="BaseJournalFrm:Normative" Src="Норматив" Created="2020-07-29T15:51:26.974"/>
    <String Name="BaseJournalFrm:Executor" Src="Исполнитель" Created="2020-07-29T15:51:26.974"/>
    <String Name="AcceptingJournal:Line No. in the order (basis)" Src="№ строки в заказе (основании)" Created="2020-07-29T16:33:32.144"/>
    <String Name="BaseJournalFrm:Equip." Src="ЕО" Created="2020-07-29T16:33:32.144"/>
    <String Name="BaseJournalFrm:Priority" Src="Приоритет" Created="2020-07-29T16:33:32.144"/>
    <String Name="BaseJournalFrm:Begining" Src="Начало" Created="2020-07-29T16:45:21.337"/>
    <String Name="BaseJournalFrm:Ending" Src="Окончание" Created="2020-07-29T16:45:21.337"/>
    <String Name="BaseJournalFrm:Cancel" Src="Отмена" Created="2020-07-29T16:45:21.337"/>
    <String Name="BaseJournalFrm:Operation" Src="Операция" Created="2020-07-29T17:07:39.208"/>
    <String Name="BaseJournalFrm:Operations" Src="Операции" Created="2020-07-29T17:07:39.208"/>
    <String Name="BaseJournalFrm:Work" Src="Работа" Created="2020-07-29T17:07:39.208"/>
    <String Name="BaseJournalFrm:Works" Src="Работы" Created="2020-07-29T17:07:39.208"/>
    <String Name="BaseJournalFrm:Order" Src="Заказ" Created="2020-07-29T17:07:39.208"/>
    <String Name="AcceptingJournal:Transfer planned values" Src="Перенести плановые значения" Created="2020-07-29T18:15:30.476"/>
    <String Name="BaseJournalFrm:Code" Src="Код" Created="2020-07-29T18:15:30.476"/>
    <String Name="BaseJournalFrm:Quantity" Src="Количество" Created="2020-07-29T18:15:30.476"/>
    <String Name="AcceptingJournal:Сancellation flag" Src="Признак отмены выполнения" Created="2020-07-29T18:17:50.857"/>
    <String Name="BaseJournalFrm:Plan" Src="План" Created="2020-07-29T18:37:59.412"/>
    <String Name="BaseJournalFrm:Fact" Src="Факт" Created="2020-07-29T18:37:59.412"/>
    <String Name="BaseJournalFrm:Material resources" Src="Материальные ресурсы" Created="2020-07-30T09:27:37.342"/>
    <String Name="BaseJournalFrm:Resource" Src="Материал" Created="2020-07-30T09:27:37.342"/>
    <String Name="BaseJournalFrm:Price" Src="Цена" Created="2020-07-30T11:29:06.167"/>
    <String Name="BaseJournalFrm:Full cost" Src="Стоимость" Created="2020-07-30T11:29:06.167"/>
    <String Name="BaseJournalFrm:Store" Src="Склад" Created="2020-07-30T11:29:06.167"/>
    <String Name="Messages:Select a non-group entry" Src="Выберите запись, не являющуюся группой" Created="2020-07-30T17:12:18.936"/>
    <String Name="Messages:Negative value is not allowed" Src="Отрицательное значение не допускается" Created="2020-07-30T17:12:18.936"/>
    <String Name="Messages:The value must be greater than 0" Src="Значение должно быть больше 0" Created="2020-07-30T17:12:18.936"/>
    <String Name="Messages:Equipment entered after this date is selected" Src="Выбрано оборудование, введенное после этой даты" Created="2020-07-30T17:12:18.936"/>
    <String Name="Messages:For this position, the cost of work is already being recorded" Src="По данной позиции уже ведётся учёт стоимости работ" Created="2020-07-30T17:12:18.936"/>
    <String Name="BaseJournalFrm:Labor resources" Src="Трудовые ресурсы" Created="2020-07-30T17:12:18.937"/>
    <String Name="BaseJournalFrm:Profession" Src="Профессия" Created="2020-07-30T17:12:18.937"/>
    <String Name="BaseJournalFrm:Division" Src="Подразделение" Created="2020-07-30T17:12:18.937"/>
    <String Name="BaseJournalFrm:Financial resources" Src="Финансовые ресурсы" Created="2020-07-30T17:39:49.477"/>
    <String Name="BaseJournalFrm:Sum" Src="Сумма" Created="2020-07-30T17:39:49.477"/>
    <String Name="BaseJournalFrm:Orders" Src="Заказы" Created="2020-07-31T11:49:22.228"/>
    <String Name="BaseJournalFrm:Date" Src="Дата" Created="2020-07-31T11:49:22.228"/>
    <String Name="BaseJournalFrm:Store SCM" Src="Склад УЦП" Created="2020-07-31T11:52:39.735"/>
    <String Name="OrderJournal:Current status" Src="Текущий статус" Created="2020-07-31T15:33:43.257"/>
    <String Name="OrderJournal:Include in plan" Src="Включать в план" Created="2020-07-31T15:33:43.257"/>
    <String Name="OrderJournal:Show planes" Src="Показать планы" Created="2020-07-31T15:33:43.257"/>
    <String Name="OrderJournal:Demand" Src="Заявка на ТМЦ" Created="2020-07-31T15:33:43.257"/>
    <String Name="BaseJournalFrm:№ work" Src="№ работы" Created="2020-07-31T15:33:43.257"/>
    <String Name="BaseJournalFrm:Order type" Src="Тип заказа" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Type of work" Src="Вид работ" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Planning group" Src="Группа планирования" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Detailing" Src="Детализация" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Plan. group" Src="Гр. планирования" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Ассepting" Src="Приемка работ" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Expenses" Src="Затраты" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Material" Src="Материальные" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Labor" Src="Трудовые" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Financial" Src="Финансовые" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Basis" Src="Основание" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Contract" Src="Договор" Created="2020-07-31T15:33:43.258"/>
    <String Name="BaseJournalFrm:Contractor" Src="Подрядчик" Created="2020-07-31T15:33:43.258"/>
    <String Name="OrderJournal:Planned from" Src="Запланирован с" Created="2020-07-31T15:33:43.281"/>
    <String Name="tо" Src="по" Created="2020-07-31T15:33:43.281"/>
    <String Name="OrderJournal:Performed with" Src="Выполняется с" Created="2020-07-31T15:33:43.281"/>
    <String Name="BaseJournalFrm:Plan period" Src="Плановый период" Created="2020-07-31T16:51:07.831"/>
    <String Name="BaseJournalFrm:Fact period" Src="Фактический период" Created="2020-07-31T16:51:07.831"/>
    <String Name="P" Src="П" Created="2020-07-31T16:51:07.846"/>
    <String Name="OrderJournal:Duration (hour)" Src="Время (час)" Created="2020-07-31T18:19:12.693"/>
    <String Name="BaseJournalFrm:Total" Src="Всего" Created="2020-07-31T18:19:12.694"/>
    <String Name="Наработка по нормативам" Src="Наработка по нормативам" Created="2020-08-03T10:13:13.812"/>
    <String Name="AnnualPlan:Exclude" Src="Исключен" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:planned" Src="плановая" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:actual" Src="фактическая" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:Operating" Src="Наработка" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:Select all" Src="Выбрать все" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:Comment" Src="Описание" Created="2020-08-03T12:50:32.871"/>
    <String Name="BaseJournalFrm:Year" Src="Год" Created="2020-08-03T14:43:55.636"/>
    <String Name="BaseJournalFrm:Month" Src="Месяц" Created="2020-08-03T14:43:55.636"/>
    <String Name="BaseJournalFrm:Period from" Src="Период с" Created="2020-08-03T14:43:55.636"/>
    <String Name="BaseJournalFrm:to" Src="по" Created="2020-08-03T14:43:55.636"/>
    <String Name="BaseJournalFrm:Calendar" Src="Календарь" Created="2020-08-03T14:43:55.636"/>
    <String Name="BaseMonth:January" State="2" Status="1" Src="Январь" New="January" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:17:42.639"/>
    <String Name="BaseMonth:February" State="2" Status="1" Src="Февраль" New="February" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:17:46.509"/>
    <String Name="BaseMonth:March" State="2" Status="1" Src="Март" New="March" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:17:50.90"/>
    <String Name="BaseMonth:May" State="2" Status="1" Src="Май" New="May" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:17:54.52"/>
    <String Name="BaseMonth:June" State="2" Status="1" Src="Июнь" New="June" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:16:54.211"/>
    <String Name="BaseMonth:July" State="2" Status="1" Src="Июль" New="July" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:16:48.482"/>
    <String Name="BaseMonth:August" State="2" Status="1" Src="Август" New="August" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:17:59.787"/>
    <String Name="BaseMonth:September" State="2" Status="1" Src="Сентябрь" New="September" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:18:03.217"/>
    <String Name="BaseMonth:October" State="2" Status="1" Src="Октябрь" New="October" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:18:06.527"/>
    <String Name="BaseMonth:November" State="2" Status="1" Src="Ноябрь" New="November" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:18:09.470"/>
    <String Name="BaseMonth:December" State="2" Status="1" Src="Декабрь" New="December" Author="Тарасенко Павел Александрович" Created="2020-08-03T14:43:55.636" Modified="2020-08-17T17:18:13.33"/>
    <String Name="MonthPlan:Consolidate plan" Src="Сводный план" Created="2020-08-03T14:46:41.590"/>
    <String Name="MonthPlan:Annual plans used" Src="Используемые годовые планы" Created="2020-08-03T15:05:26.462"/>
    <String Name="BaseJournalFrm:Status" Src="Статус" Created="2020-08-03T15:05:26.463"/>
    <String Name="BaseJournalFrm:CurrentStatus" Src="Состояние" Created="2020-08-03T15:05:26.463"/>
    <String Name="MonthPlan:Planned works" Src="Запланированные работы" Created="2020-08-03T15:47:39.150"/>
    <String Name="MonthPlan:Excluded normative" Src="Поглощаемый норматив" Created="2020-08-03T15:47:39.150"/>
    <String Name="Annual plan" Src="Годовой план" Created="2020-08-03T15:47:39.188"/>
    <String Name="StartStopJournal:New others state" Src="Состояние прочих" Created="2020-08-04T14:32:05.666"/>
    <String Name="AcceptingJournal:Order closed, changes not saved" Src="Заказ закрыт, изменения не сохранены" Created="2020-08-04T15:57:16.853"/>
    <String Name="Work orders by operations" Src="Заказы на работы в разрезе операций" Created="2020-08-04T15:57:16.958"/>
    <String Name="BaseJournalFrm:Model" Src="Модель" Created="2020-08-04T16:12:01.346"/>
    <String Name="BaseJournalFrm:Value" Src="Значение" Created="2020-08-05T13:10:05.495"/>
    <String Name="BaseJournalFrm:Level" Src="Уровень" Created="2020-08-05T13:10:05.495"/>
    <String Name="Период контроля" Src="Период контроля" Created="2020-08-05T13:10:05.524"/>
    <String Name="BaseJournalFrm:Lower" Src="Нижнее" Created="2020-08-05T15:18:50.459"/>
    <String Name="BaseJournalFrm:Upper" Src="Верхнее" Created="2020-08-05T15:18:50.460"/>
    <String Name="BaseJournalFrm:Critical" Src="Критическое" Created="2020-08-05T15:26:55.599"/>
    <String Name="BaseJournalFrm:Defect" Src="Дефект" Created="2020-08-05T15:33:27.67"/>
    <String Name="BaseJournalFrm:Type" Src="Тип" Created="2020-08-05T15:33:27.67"/>
    <String Name="BaseJournalFrm:Notice" Src="Уведомление" Created="2020-08-05T15:47:28.819"/>
    <String Name="BaseJournalFrm:Normatives" Src="Нормативы" Created="2020-08-05T17:03:02.395"/>
    <String Name="Model Code" Src="Код модели" Created="2020-08-05T17:03:02.427"/>
    <String Name="BaseJournalFrm:Costs, total" Src="Затраты, всего" Created="2020-08-06T10:30:25.66"/>
    <String Name="BaseJournalFrm:Nodes and aggregates" Src="Узлы и агрегаты" Created="2020-08-06T18:48:23.330"/>
    <String Name="BaseJournalFrm:Company" Src="Предприятие" Created="2020-08-07T10:20:57.613"/>
    <String Name="OrderJournal:Fill in fact" Src="Заполнить факт" Created="2020-08-07T16:11:32.912"/>
    <String Name="Fill fact" Src="Заполнить факт" Created="2020-08-07T16:11:33.305"/>
    <String Name="Fill all fact values" Src="Заполнить все фактические значения" Created="2020-08-07T16:11:33.305"/>
    <String Name="Update quantity" Src="Обновить количество" Created="2020-08-07T16:11:33.305"/>
    <String Name="Update prices" Src="Обновить цены" Created="2020-08-07T16:11:33.305"/>
    <String Name="Update summ" Src="Обновить сумму" Created="2020-08-07T16:11:33.305"/>
    <String Name="Fill fact values in all tables" Src="Заполнить фактические значения во всех таблицах?" Created="2020-08-07T16:11:33.306"/>
    <String Name="All" Src="Все|0" Created="2020-08-07T16:11:33.306"/>
    <String Name="Empty" Src="Пустые" Created="2020-08-07T16:11:33.306"/>
    <String Name="Заполнить фактические значения в колонке &quot;Факт&quot;?" Src="Заполнить фактические значения в колонке &quot;Факт&quot;?" Created="2020-08-07T16:11:33.306"/>
    <String Name="Journals:Equipment start place" Src="Начальная позиция оборудования" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Equipment start operating" Src="Начальная наработка оборудования" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Equipment start Parameters" Src="Начальные параметры оборудования" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Equipment start Normatives" Src="Начальные нормативы оборудования" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Equipment childs move" Src="Перемещение вложенного оборудования" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Order normatives" Src="Нормативы заказа" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Order operations" Src="Операции заказа" Created="2020-08-10T10:58:40.664"/>
    <String Name="Journals:Accepting normatives" State="2" Status="1" Src="Нормативы приемки" New="Accepting normatives" Author="Тарасенко Павел Александрович" Created="2020-08-10T10:58:40.665" Modified="2020-08-18T17:09:05.758"/>
    <String Name="Journals:Accepting operations" State="2" Status="1" Src="Операции приемки" New="Accepting operations" Author="Тарасенко Павел Александрович" Created="2020-08-10T10:58:40.665" Modified="2020-08-18T17:08:59.761"/>
    <String Name="Journals:Work spare parts costs" Src="Стоимость материальных ресурсов" Created="2020-08-10T10:58:40.665"/>
    <String Name="Journals:Work financial costs" Src="Стоимость финансовых ресурсов" Created="2020-08-10T10:58:40.665"/>
    <String Name="BaseJournalFrm:Period" Src="Период" Created="2020-08-10T13:32:18.628"/>
    <String Name="BaseJournalFrm:Interval" Src="Интервал" Created="2020-08-10T13:32:18.628"/>
    <String Name="baseJournalFrm:Planning" Src="Планирование" Created="2020-08-10T13:32:18.628"/>
    <String Name="Number" Src="Номер" Created="2020-08-10T13:32:18.635"/>
    <String Name="Messages:Field is empty:" Src="Не заполнено поле:" Created="2020-08-10T15:01:03.789"/>
    <String Name="baseJournalFrm:Current" Src="Текущее" Created="2020-08-10T15:01:03.789"/>
    <String Name="baseJournalFrm:Previous" Src="Предыдущее" Created="2020-08-10T15:01:03.789"/>
    <String Name="baseJournalFrm:Difference" Src="Разница" Created="2020-08-10T15:01:03.789"/>
    <String Name="Spare parts list is empty" Src="Список материалов пуст" Created="2020-08-10T15:01:03.859"/>
    <String Name="baseJournalFrm:Defect type" Src="Тип дефекта" Created="2020-08-10T16:04:43.733"/>
    <String Name="baseJournalFrm:Parameter" Src="Параметр" Created="2020-08-10T16:04:43.733"/>
    <String Name="baseJournalFrm:Duration" Src="Длительность" Created="2020-08-11T10:49:25.632"/>
    <String Name="baseJournalFrm:Duration, hour" Src="Длительность, час" Created="2020-08-11T10:54:45.307"/>
    <String Name="Equipment:Update value to current date" Src="Обновить значение на текущую дату" Created="2020-08-11T11:39:14.269"/>
    <String Name="Equipment:Completed" Src="Выполнен" Created="2020-08-11T11:39:14.278"/>
    <String Name="Equipment:Planned" Src="Запланирован" Created="2020-08-11T11:52:18.794"/>
    <String Name="baseJournalFrm:Advance" Src="Опережение" Created="2020-08-11T12:23:10.354"/>
    <String Name="Equipment:Exclude" Src="Исключить" Created="2020-08-11T12:23:10.361"/>
    <String Name="Equipment:On the date" Src="На дату" Created="2020-08-11T12:23:10.407"/>
    <String Name="Equipment:To begin with" Src="Начинать с" Created="2020-08-11T12:23:10.407"/>
    <String Name="Equipment:Days" Src="Дни" Created="2020-08-11T12:23:10.407"/>
    <String Name="Class" Src="Класс" Created="2020-08-13T17:01:34.769"/>
    <String Name="Type" Src="Тип" Created="2020-08-13T17:01:34.769"/>
    <String Name="Kind" Src="Вид" Created="2020-08-13T17:01:34.769"/>
    <String Name="Model" Src="Модель" Created="2020-08-13T17:01:34.769"/>
    <String Name="Current value" Src="Текущее значение" Created="2020-08-13T18:35:48.737"/>
    <String Name="baseJournalFrm:Employee" Src="Сотрудник" Created="2020-08-14T12:40:23.525"/>
    <String Name="baseJournalFrm:Begin value" Src="Начальное значение" Created="2020-08-14T14:23:58.871"/>
    <String Name="Yes" Src="Да|1" Created="2020-08-14T14:23:58.877"/>
    <String Name="No" Src="Нет|2" Created="2020-08-14T14:23:58.877"/>
    <String Name="Operating indicators" Src="Показатели наработки" Created="2020-08-14T14:23:58.877"/>
    <String Name="Characteristic" Src="Характеристика" Created="2020-08-14T14:23:58.898"/>
    <String Name="Журнал учета наработки" Src="Журнал учета наработки" Created="2020-08-14T17:10:51.809"/>
    <String Name="Журнал перемещений" Src="Журнал перемещений" Created="2020-08-14T17:10:51.809"/>
    <String Name="Update" Src="Обновить" Created="2020-08-14T17:10:51.809"/>
    <String Name="You need to choose a model" Src="Нужно выбрать модель" Created="2020-08-17T13:09:00.999"/>
    <String Name="Types of defects" Src="Типы дефектов" Created="2020-08-17T13:09:00.999"/>
    <String Name="Defect type" Src="Тип дефекта" Created="2020-08-17T13:09:00.999"/>
    <String Name="baseJournalFrm:Node" Src="Узел" Created="2020-08-17T14:33:09.593"/>
    <String Name="BaseMonth:April" State="2" Status="1" Src="Апрель" New="April" Author="Тарасенко Павел Александрович" Created="2020-08-17T17:13:34.52" Modified="2020-08-17T17:18:18.907"/>
    <String Name="MonthPlan:Created in an annual plan" Src="Создан в годовом плане" Created="2020-08-18T16:54:41.58"/>
    <String Name="Удалить заказ (работы)" Src="Удалить заказ (работы)" Created="2020-08-18T16:54:41.58"/>
    <String Name="Перед удалением заказов необходимо сохранить изменения" Src="Перед удалением заказов необходимо сохранить изменения" Created="2020-08-18T16:54:41.58"/>
    <String Name="Есть разнесенные заказы, они удалены не будут. Продолжить?" Src="Есть разнесенные заказы, они удалены не будут. Продолжить?" Created="2020-08-18T16:54:41.58"/>
    <String Name="Перед удалением работ из заказов необходимо сохранить изменения" Src="Перед удалением работ из заказов необходимо сохранить изменения" Created="2020-08-18T16:54:41.58"/>
    <String Name="Есть разнесенные заказы, работы в них удалены не будут. Продолжить?" Src="Есть разнесенные заказы, работы в них удалены не будут. Продолжить?" Created="2020-08-18T16:54:41.58"/>
    <String Name="Заказ создан в годовом плане - удаление невозможно." Src="Заказ создан в годовом плане - удаление невозможно." Created="2020-08-18T16:54:41.58"/>
    <String Name="Заказ создан вручную - удаление невозможно." Src="Заказ создан вручную - удаление невозможно." Created="2020-08-18T16:54:41.58"/>
    <String Name="Перед удалением необходимо сохранить изменения" Src="Перед удалением необходимо сохранить изменения" Created="2020-08-18T16:54:41.58"/>
    <String Name="Удаление невозможно - заказ разнесен" Src="Удаление невозможно - заказ разнесен" Created="2020-08-18T16:54:41.58"/>
    <String Name="Удалить заказ или работы в заказе?" Src="Удалить заказ или работы в заказе?" Created="2020-08-18T16:54:41.58"/>
    <String Name="Заказ" Src="Заказ" Created="2020-08-18T16:54:41.58"/>
    <String Name="Отмена" Src="Отмена" Created="2020-08-18T16:54:41.58"/>
    <String Name="Удаление невозможно - в заказе есть другие работы" Src="Удаление невозможно - в заказе есть другие работы" Created="2020-08-18T16:54:41.58"/>
    <String Name="Blank" Src="Бланк" Created="2020-08-18T16:54:41.85"/>
    <String Name="BlankEditedError" Src="находится в состоянии редактирования. Завершите редактирование перед удалением документа." Created="2020-08-18T16:54:41.85"/>
    <String Name="AddGroup" Src="Добавить группу" Created="2020-08-18T16:54:41.151"/>
    <String Name="RecName:Accepting Normatives" State="2" Status="1" Src="Работы Приемки" New="Accepting Normatives" Author="Тарасенко Павел Александрович" Created="2020-08-18T16:59:38.67" Modified="2020-08-18T17:01:17.767"/>
    <String Name="RecName:Accepting Operations" State="2" Status="1" Src="Операции Приемки" New="Accepting Operations" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:02:24.575" Modified="2020-08-18T17:02:46.501"/>
    <String Name="RecName:Accepting Сosts" State="2" Status="1" Src="Финансовые Затраты Приемки" New="Accepting Сosts" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:03:46.254" Modified="2020-08-18T17:05:40.828"/>
    <String Name="RecName:Accepting SpareParts" State="2" Status="1" Src="Материальные Затраты Приемки" New="Accepting SpareParts" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:03:46.257" Modified="2020-08-18T17:04:31.848"/>
    <String Name="RecName:Accepting Workers" State="2" Status="1" Src="Трудовые Затраты Приемки" New="Accepting Workers" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:05:17.732" Modified="2020-08-18T17:05:32.383"/>
    <String Name="RecName:Accepting FlowCharts" State="2" Status="1" Src="ТК Приемки" New="Accepting FlowCharts" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:06:10.839" Modified="2020-08-18T17:06:29.439"/>
    <String Name="baseJournalFrm:Group" State="2" Status="1" Src="Группа" New="Group" Author="Тарасенко Павел Александрович" Created="2020-08-18T17:12:51.89" Modified="2020-08-19T16:40:54.538"/>
    <String Name="Используемые годовые планы" Src="Используемые годовые планы" Created="2020-08-19T12:10:19.40"/>
    <String Name="Планируемые работы" Src="Планируемые работы" Created="2020-08-19T12:10:19.40"/>
    <String Name="Account:Order(s) expenses" Src="Затраты заказа(ов)" Created="2020-08-24T11:55:38.524"/>
    <String Name="Account:Accepting(s) expenses" State="2" Status="1" Src="Затраты приемки(ок)" New="Accepting(s) expenses" Author="Тарасенко Павел Александрович" Created="2020-08-24T11:55:38.524" Modified="2020-08-24T11:56:15.962"/>
    <String Name="Journals:Order(s) expenses" Src="Затраты заказа(ов)" Created="2020-08-24T11:55:38.525"/>
    <String Name="Journals:Accepting(s) expenses" State="2" Status="1" Src="Затраты приемки(ок)" New="Accepting(s) expenses" Author="Тарасенко Павел Александрович" Created="2020-08-24T11:55:38.525" Modified="2020-08-24T11:56:19.628"/>
    <String Name="Сформировать бланк" Src="Сформировать бланк" Created="2020-08-24T11:55:38.531"/>
    <String Name="Сформировать печатный бланк" Src="Сформировать печатный бланк" Created="2020-08-24T11:55:38.531"/>
    <String Name="Фильтр" Src="Фильтр" Created="2020-08-24T11:55:38.531"/>
    <String Name="Применить фильтр" Src="Применить фильтр" Created="2020-08-24T11:55:38.531"/>
    <String Name="Дата с" Src="Дата с" Created="2020-08-24T11:55:38.531"/>
    <String Name="По строке" Src="По строке" Created="2020-08-24T11:55:38.531"/>
    <String Name="Для всех" Src="Для всех" Created="2020-08-24T11:55:38.531"/>
    <String Name="Отчет по затратам" Src="Отчет по затратам" Created="2020-08-24T11:55:38.547"/>
    <String Name="MnR.Reports.OrdersExpenses" Src="Отчет по затратам заказов на работы" Created="2020-08-24T11:55:38.581"/>
    <String Name="MnR.Reports.AcceptingExpenses" Src="Отчет по затратам приемки работ" Created="2020-08-24T11:55:38.581"/>
    <String Name="RepName:Accepting (expenses)" State="2" Status="1" Src="Приемка (затраты)" New="Accepting (expenses)" Author="Тарасенко Павел Александрович" Created="2020-08-24T11:55:38.639" Modified="2020-08-24T11:55:54.80"/>
    <String Name="Tables" Src="Таблицы" Created="2020-08-24T11:55:38.639"/>
    <String Name="Rows" Src="Строки" Created="2020-08-24T11:55:38.639"/>
    <String Name="Indicators" Src="Показатели" Created="2020-08-24T11:55:38.639"/>
    <String Name="RepName:Order (expenses)" Src="Заказ (затраты)" Created="2020-08-24T11:55:38.646"/>
    <String Name="Account:Pricing resources" Src="Ресурсы расчета стоимости" Created="2020-09-04T23:45:11.563"/>
    <String Name="Journals:Work costs expenses" Src="Стоимость затраченыых ресурсов" Created="2020-09-04T23:45:11.563"/>
    <String Name="MnR.Menu.Group:ManagersRoleCenters" Src="Руководители" Created="2020-09-04T23:45:11.564"/>
    <String Name="MnR.Menu.Group:ExecutorsRoleCenters" Src="Исполнители" Created="2020-09-04T23:45:11.564"/>
    <String Name="MnR.Menu.Cmd:MatrialRequest" Src="Заявка на ТМЦ" Created="2020-09-04T23:45:11.564"/>
    <String Name="Menu.Group:Repair.SettingsHint" Src="Настройки Управление ремонтами" Created="2020-09-04T23:45:11.564"/>
    <String Name="Menu.Group:Repair.CatalogHint" Src="Справочники Управление ремонтами" Created="2020-09-04T23:45:11.564"/>
    <String Name="baseJournalFrm:Count" Src="Кол-во" Created="2020-09-04T23:45:11.566"/>
    <String Name="baseJournalFrm:Document" Src="Документ" Created="2020-09-04T23:45:11.566"/>
    <String Name="baseJournalFrm:Class" Src="Класс" Created="2020-09-04T23:45:11.566"/>
    <String Name="&quot;Заявка на ТМЦ (внутренняя)&quot; уже создана." Src="&quot;Заявка на ТМЦ (внутренняя)&quot; уже создана." Created="2020-09-04T23:45:11.581"/>
    <String Name="Отчет сводный" Src="Отчет сводный" Created="2020-09-04T23:45:11.588"/>
    <String Name="Удалить корректировку" Src="Удалить корректировку" Created="2020-09-04T23:45:11.589"/>
    <String Name="Тип дефекта" Src="Тип дефекта" Created="2020-09-04T23:45:11.602"/>
    <String Name="Модель" Src="Модель" Created="2020-09-04T23:45:11.602"/>
    <String Name="Дата изготовления" Src="Дата изготовления" Created="2020-09-04T23:45:11.602"/>
    <String Name="Дата ввода" Src="Дата ввода" Created="2020-09-04T23:45:11.602"/>
    <String Name="Операции" Src="Операции" Created="2020-09-04T23:45:11.602"/>
    <String Name="Статус дефекта" Src="Статус дефекта" Created="2020-09-04T23:45:11.603"/>
    <String Name="Необходимо выбрать единицу оборудования!" Src="Необходимо выбрать единицу оборудования!" Created="2020-09-04T23:45:11.603"/>
    <String Name="Нет данных для формирования бланка" Src="Нет данных для формирования бланка" Created="2020-09-04T23:45:11.603"/>
    <String Name="Вид ремонта" Src="Вид ремонта" Created="2020-09-04T23:45:11.604"/>
    <String Name="Запланировано с" Src="Запланировано с" Created="2020-09-04T23:45:11.604"/>
    <String Name="Запланировано по" Src="Запланировано по" Created="2020-09-04T23:45:11.604"/>
    <String Name="Необходимо выбрать Объект!" Src="Необходимо выбрать Объект!" Created="2020-09-04T23:45:11.604"/>
    <String Name="Необходимо выбрать Вид ремонта!" Src="Необходимо выбрать Вид ремонта!" Created="2020-09-04T23:45:11.604"/>
    <String Name="Серийный номер" Src="Серийный номер" Created="2020-09-04T23:45:11.604"/>
    <String Name="Характеристики" Src="Характеристики" Created="2020-09-04T23:45:11.604"/>
    <String Name="Filter" Src="Фильтр" Created="2020-09-04T23:45:11.605"/>
    <String Name="RepName:Report report on the progress of the maintenance program" Src="Отчет отчет о ходе выполнения программы ТОиР" Created="2020-09-04T23:45:11.608"/>
    <String Name="Report parameters" Src="Параметры отчета" Created="2020-09-04T23:45:11.608"/>
    <String Name="Complited" Src="Выполнен" Created="2020-09-04T23:45:11.608"/>
    <String Name="MnR.Reports.WorkCostExpenses" Src="Сводные затраты" Created="2020-09-04T23:45:11.616"/>
    <String Name="ButtonCaption:Blank" Src="Бланк" Created="2020-09-04T23:45:11.669"/>
    <String Name="Ход выполнения программы ТОиР" Src="Ход выполнения программы ТОиР" Created="2020-09-04T23:45:11.669"/>
    <String Name="RepName:WorkCost (expenses)" Src="Стоимость работ (затраты)" Created="2020-09-04T23:45:11.673"/>
    <String Name="(Mat.)" Src="(Мат.)" Created="2020-09-04T23:45:11.673"/>
    <String Name="(Work)" Src="(Труд.)" Created="2020-09-04T23:45:11.673"/>
    <String Name="(Fin.)" Src="(Фин.)" Created="2020-09-04T23:45:11.673"/>
    <String Name="Паспорт оборудования" Src="Паспорт оборудования" Created="2020-09-04T23:45:11.681"/>
    <String Name="Completed" Src="Выполнен" Created="2020-09-04T23:45:11.683"/>
    <String Name="Акт дефектации оборудования" Src="Акт дефектации оборудования" Created="2020-09-04T23:45:11.684"/>
    <String Name="Дефектная ведомость" Src="Дефектная ведомость" Created="2020-09-04T23:45:11.684"/>
    <String Name="Ведомость объемов работ" Src="Ведомость объемов работ" Created="2020-09-04T23:45:11.686"/>
    <String Name="Накладная на МТР(М-11)" Src="Накладная на МТР(М-11)" Created="2020-09-04T23:45:11.686"/>
    <String Name="О ходе выполнения работ по ремонту ЗиС" Src="О ходе выполнения работ по ремонту ЗиС" Created="2020-09-04T23:45:11.686"/>
    <String Name="BaseJournalFrm:Flowchart" Src="ТК" Created="2020-09-04T23:46:20.69"/>
  </Strings>
</Translation>
