<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICodeName">
  <Inherited>
    <Inherited Name="EdtRec" Class="Bas.Rec.Service.Notification" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Inherited Name="Code" Excluded="True"/>
        </Inherited>
        <Component Name="Group2" Class="Com.Ctrl.IGroup">
          <Component Name="Message" Class="Com.Ctrl.IEdit" Caption="Сообщение" Field="EdtRec.Message" HasCaption="True" Visible="True" Width="90"/>
          <Component Name="AddPos" Class="Com.Ctrl.IButton" Alignment="CenterAlign" Caption="Добавить пользователя" HasCaption="True" Hint="Добавить пользователя" OnClick="AddPosOnClick" Visible="True" Width="50"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
