<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited>
    <Inherited Name="EdtRec" Class="Bas.Rec.Service.User" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="Code" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True" Visible="False"/>
          <Component Name="Name" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" FontBold="True" HasCaption="True" Visible="False"/>
        </Component>
        <Component Name="Group2" Class="Com.Ctrl.IGroup">
          <Component Name="User" Class="Com.Ctrl.IEdit" Caption="Имя пользователя" CardFileClass="Bas.Tab.Service.User" Field="EdtRec.User" HasCaption="True" ValueType="VarString" Visible="True" Width="90"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
