<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Data Components" Version="1.00" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Com"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Documentation" Type="Helps" Disabled="False"/>
    <Group Name="Documentation.en" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
