<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="ControlOnline" Comment="Контроль поручений в облаке" Version="001" Author="Copyright © 2020 ООО &quot;КОНСИСТ&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Control"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Web" Type="Other" Disabled="False"/>
  </Groups>
</Project>
