<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Rep.IReportTrans" AccountFilter="Имущество" AccountPlan="Оперативный" Caption="Документы" FreezeHeader="True" HystoKind="hkSide" Legend="lpkAtRight" OpenPeriod="opAll" Palette="cpDefault" ParameterFilter="КВ &lt;> nil" Period="6" Tran_ConsolidateAnalyt="True" Tran_Consolidated="True" Tran_ConsolidateDate="True" Tran_ConsolidateDoc="True" Tran_ShowCredit="False" Tran_ShowDebet="False">
    <Component Name="Indicators" Class="Com.RepCtrl.IWrapIndicator">
      <Component Name="Документ" Class="Com.Rep.IIndTrans" Caption="Документ" Contents="#Name"/>
      <Component Name="Сумма" Class="Com.Rep.IIndTrans" Caption="Сумма" Contents="Сумма" ShowColTotal="False" ShowTwoLines="False" SplitFmt="spNone"/>
      <Component Name="Количество" Class="Com.Rep.IIndTrans" Caption="Количество" Contents="Количество" ShowColTotal="False"/>
      <Component Name="КВ" Class="Com.Rep.IIndTrans" Caption="КВ" Contents="КВ.КодИмущества"/>
      <Component Name="Предприятие" Class="Com.Rep.IIndTrans" Caption="Предприятие" Contents="НашеПредприятие.Description" ShowColTotal="False"/>
      <Component Name="Подразделение" Class="Com.Rep.IIndTrans" Caption="Подразделение" Contents="Подразделение.Description" ShowColTotal="False"/>
      <Component Name="МОЛ" Class="Com.Rep.IIndTrans" Caption="МОЛ" Contents="МОЛ.Description" ShowColTotal="False"/>
      <Component Name="Комментарий" Class="Com.Rep.IIndTrans" Caption="Комментарий" Contents="Комментарий" ShowColTotal="False"/>
      <Component Name="Журнал" Class="Com.Rep.IIndTrans" Caption="Журнал" Contents="ИмяЖурнала" ShowColTotal="False"/>
    </Component>
    <Component Name="Grouping" Class="Com.RepCtrl.IWrapGrouping">
      <Component Name="SplitByRows" Class="Com.RepCtrl.IWrapDimension" Dimension="rdRow"/>
      <Component Name="SplitByCols" Class="Com.RepCtrl.IWrapDimension" Dimension="rdCol"/>
      <Component Name="SplitByTabs" Class="Com.RepCtrl.IWrapDimension" Dimension="rdTab"/>
      <Component Name="ContentByRows" Class="Com.RepCtrl.IWrapContent" Dimension="rdRow"/>
      <Component Name="ContentByCols" Class="Com.RepCtrl.IWrapContent" Dimension="rdCol">
        <Component Name="SplitContent993576D2" Class="Com.Rep.ISplitContent" Contents="Счет.Имя"/>
      </Component>
      <Component Name="ContentByTabs" Class="Com.RepCtrl.IWrapContent" Dimension="rdTab"/>
    </Component>
    <Component Name="DrillDown" Class="Com.RepCtrl.IWrapExplain"/>
    <Component Name="Parameters" Class="Com.RepCtrl.IWrapControls">
      <Component Name="RC_КВ_Огр" Class="Com.Rep.IRepControl" Caption="КВ" CaptionWidth="9" CardFileClass="ИмуществоБазовый.Tab.Справочники.КапВложения" DefaultStr="Object(nil)" LookupField="КодИмущества" Operator="=" Parameter="КВ" Plan="Оперативный" SkipNil="True" ValueType="VarObject" Width="30"/>
      <Component Name="RC_ИмяЖурнала" Class="Com.Rep.IRepControl" Caption="Журнал" DefaultStr="String(&quot;&quot;)" Operator="=" Parameter="ИмяЖурнала" Plan="Оперативный" SkipNil="True" ValueType="VarString"/>
      <Component Name="RC_ИмяЖурналаИскл" Class="Com.Rep.IRepControl" Caption=", исключая" CaptionWidth="24" DefaultStr="String(&quot;&quot;)" Operator="&lt;>" Parameter="ИмяЖурнала" Plan="Оперативный" SkipNil="True" ValueType="VarString"/>
      <Component Name="Показывать" Class="Com.Rep.IRepControl" Caption="Показывать:" CaptionWidth="26" CellFormat="StringFormat" DefaultStr="String(&quot;&quot;)" NewLine="True" Operator="=" Plan="ОперУчет" ValueType="VarString" Width="1"/>
      <Component Name="RC_КВ_Показ" Class="Com.Rep.IRepControl" Caption="КВ" CaptionWidth="15" DefaultStr="Logical(False)" Operator="=" Plan="ОперУчет" ValueRequired="True" ValueType="VarLogical" Width="12"/>
      <Component Name="RC_Предприятие_Показ" Class="Com.Rep.IRepControl" AccFilter="True" Caption="Предприятие" DefaultStr="Logical(False)" Operator="=" Plan="ОперУчет" ValueType="VarLogical" Width="32"/>
      <Component Name="RC_Подразделение_Показ" Class="Com.Rep.IRepControl" Caption="Подразделение" DefaultStr="Logical(False)" Operator="=" Plan="ОперУчет" ValueType="VarLogical" Width="35"/>
      <Component Name="RC_МОЛ_Показ" Class="Com.Rep.IRepControl" Caption="МОЛ" DefaultStr="Logical(False)" Operator="=" Plan="ОперУчет" ValueType="VarLogical" Width="17"/>
      <Component Name="RC_Комментарий_Показ" Class="Com.Rep.IRepControl" Caption="Комментарий" DefaultStr="Logical(False)" Operator="=" Plan="Оперативный" ValueType="VarLogical" Width="33"/>
      <Component Name="RC_Журнал_Показ" Class="Com.Rep.IRepControl" Caption="Журнал" DefaultStr="Logical(False)" Operator="=" Plan="Оперативный" ValueType="VarLogical"/>
    </Component>
    <Component Name="JoinedCharts" Class="InfoBoard.Rep.IWrapJoinedChart"/>
    <Component Name="SelectedIndicators" Class="InfoBoard.Rep.IWrapSelectedIndicators"/>
    <Component Name="AxisBottom" Class="Com.Ctrl.Chart.IAxis"/>
    <Component Name="AxisLeft" Class="Com.Ctrl.Chart.IAxis"/>
    <Component Name="AxisTop" Class="Com.Ctrl.Chart.IAxis"/>
    <Component Name="AxisRight" Class="Com.Ctrl.Chart.IAxis"/>
  </Component>
</Resource>
