<?xml version="1.0" encoding="UTF-8"?>
<Layout Version="7">
  <Commands/>
  <Menus>
    <Menu Name="FMainMenu">
      <Item Name="File">
        <Item Command="Kernel.File.New"/>
        <Item Command="Kernel.File.Open"/>
        <Item Command="Kernel.File.OpenProject"/>
        <Item Command="Kernel.File.OpenInfobase"/>
        <Item Command="Kernel.File.Save"/>
        <Item Command="Kernel.File.SaveAs"/>
        <Item Command="Kernel.File.SaveAll"/>
        <Item Command="Kernel.File.CloseAll"/>
        <Item Caption="-"/>
        <Item Command="Kernel.File.Import"/>
        <Item Command="Kernel.File.Export"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.PrintSetup"/>
        <Item Command="Kernel.File.PrintPreview"/>
        <Item Command="Kernel.File.Print"/>
        <Item Caption="-"/>
        <Item Command="Kernel.File.ClosedStates"/>
        <Item Caption="-"/>
        <Item Command="Kernel.File.ClosedDocs"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Service.Quit"/>
      </Item>
      <Item Name="Edit">
        <Item Command="Kernel.Edit.Undo"/>
        <Item Command="Kernel.Edit.Redo"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Edit.Cut"/>
        <Item Command="Kernel.Edit.Copy"/>
        <Item Command="Kernel.Edit.Paste"/>
        <Item Command="Kernel.Edit.Delete"/>
        <Item Command="Kernel.Edit.Clipboard"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Find.Find"/>
        <Item Command="Kernel.Find.FindReplace"/>
        <Item Command="Kernel.Find.FindNext"/>
        <Item Command="Kernel.Find.Goto"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Find.FindFiles"/>
        <Item Command="Kernel.Find.FindResults"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.FormatSetup"/>
        <Item Command="Kernel.Edit.Properties"/>
      </Item>
      <Item Name="Session">
        <Item Command="Kernel.Account.Journals"/>
        <Item Command="Kernel.Account.References"/>
        <Item Command="Kernel.Account.Variables"/>
        <Item Command="Kernel.Account.Blanks"/>
        <Item Command="Kernel.Account.Cardfiles"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Account.InputTrans"/>
        <Item Command="Kernel.Account.InputOper"/>
        <Item Command="Kernel.Account.Change"/>
        <Item Command="Kernel.Account.Expand"/>
        <Item Command="Kernel.Account.Comment"/>
        <Item Command="Kernel.Account.Accounts"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Account.Reports"/>
        <Item Command="Kernel.Account.TotalJur"/>
        <Item Command="Kernel.Account.Periods"/>
        <Item Command="Kernel.Account.Information"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Account.Refresh"/>
        <Item Command="Kernel.Account.RefresAll"/>
      </Item>
      <Item Name="Service">
        <Item Command="Kernel.Service.Administration"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Service.ImportRec"/>
        <Item Command="Kernel.Service.ExportRec"/>
        <Item Command="Kernel.Service.InfobaseExplorer"/>
        <Item Command="Kernel.Service.HistoryLog"/>
        <Item Command="Kernel.Service.ReplConflicts"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.Toolbar"/>
        <Item Command="Kernel.Setup.WindowBar"/>
        <Item Command="Kernel.Setup.StatusBar"/>
        <Item Command="Kernel.Setup.MainMenu"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Service.Calculator"/>
        <Item Command="Kernel.Service.Calendar"/>
        <Item Command="Kernel.Service.Messages"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.ProgramSetup"/>
      </Item>
      <Item Name="Windows">
        <Item Command="Kernel.Window.New"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Cascade"/>
        <Item Command="Kernel.Window.Tile"/>
        <Item Command="Kernel.Window.TileTwo"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Next"/>
        <Item Command="Kernel.Window.Prev"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Close"/>
        <Item Command="Kernel.Window.CloseAll"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Select"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.List"/>
      </Item>
      <Item Name="Help">
        <Item Command="Kernel.Help.About"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Help.Help"/>
        <Item Command="Kernel.Help.Contents"/>
        <Item Command="Kernel.Help.Index"/>
        <Item Command="Kernel.Help.HelpOnWord"/>
        <Item Command="Kernel.Help.MainConcept"/>
        <Item Command="Kernel.Help.HelpOnHelp"/>
      </Item>
    </Menu>
    <Menu Name="MTplBlankPopup">
      <Item Command="Kernel.Window.Close"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Edit.Copy"/>
      <Item Command="Kernel.Edit.Cut"/>
      <Item Command="Kernel.Edit.Paste"/>
      <Item Command="Kernel.Edit.Delete"/>
      <Item Caption="-"/>
      <Item Command="Kernel.File.Import"/>
      <Item Command="Kernel.File.Export"/>
      <Item Caption="-"/>
      <Item Command="Kernel.View.SetVisible"/>
      <Item Command="Kernel.View.FreezeTable"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Form.DesignMode"/>
    </Menu>
    <Menu Name="MCrvPopup">
      <Item Command="Kernel.Window.Close"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Card.Run.Edit"/>
      <Item Command="Kernel.Card.Run.AddRec"/>
      <Item Command="Kernel.Card.Run.AddGroup"/>
      <Item Command="Kernel.Card.Run.CloneRec"/>
      <Item Command="Kernel.Card.Run.DeleteRec"/>
      <Item Command="Kernel.Card.Run.UndeleteRec"/>
      <Item Command="Kernel.Card.Run.RecToGroup"/>
      <Item Command="Kernel.Card.Run.GroupToRec"/>
      <Item Command="Kernel.Card.Run.CompareRecords"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Find.Find"/>
      <Item Command="Kernel.Card.Run.Filter"/>
      <Item Caption="Выделение">
        <Item Command="Kernel.Edit.SelectAll"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Card.Run.Select"/>
        <Item Command="Kernel.Card.Run.Deselect"/>
        <Item Command="Kernel.Card.Run.InvertSelection"/>
        <Item Command="Kernel.Card.Run.SaveSelection"/>
        <Item Command="Kernel.Card.Run.RestoreSelection"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Card.Run.FilterSelection"/>
      </Item>
      <Item Caption="-"/>
      <Item Command="Kernel.File.Import"/>
      <Item Command="Kernel.File.Export"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Card.Run.EditInplace"/>
      <Item Command="Kernel.Card.Run.ShowHierarchy"/>
      <Item Command="Kernel.Card.Run.ShowDeleted"/>
      <Item Caption="-"/>
      <Item Command="Kernel.Edit.Properties"/>
      <Item Command="Kernel.Form.DesignMode"/>
    </Menu>
  </Menus>
  <Toolbars>
    <FixedToolbars>
      <Toolbar>
        <Button Command="Infobase.CommandCenter"/>
        <Button Command="Infobase.StartHomePage"/>
        <Divider/>
        <Button Command="Kernel.File.OpenInfobase"/>
        <Button Command="Kernel.File.OpenProject"/>
        <Divider/>
        <Button Command="Kernel.File.New"/>
        <Button Command="Kernel.File.Open"/>
        <Button Command="Kernel.File.Save"/>
        <Divider/>
        <Button Command="Kernel.File.PrintPreview"/>
        <Button Command="Kernel.File.Print"/>
        <Divider/>
        <Button Command="Kernel.Move.Back"/>
        <Button Command="Kernel.Move.Forward"/>
        <Divider/>
        <Button Command="Kernel.Edit.Cut"/>
        <Button Command="Kernel.Edit.Copy"/>
        <Button Command="Kernel.Edit.Paste"/>
        <Button Command="Kernel.Edit.Delete"/>
        <Divider/>
        <Button Command="Kernel.Card.Run.Post"/>
        <Button Command="Kernel.Card.Run.Cancel"/>
        <Divider/>
        <Button Command="Kernel.Account.References"/>
        <Button Command="Kernel.Account.Journals"/>
        <Button Command="Kernel.Account.Blanks"/>
        <Button Command="Kernel.Account.Cardfiles"/>
        <Button Command="Infobase.Cmd.ReportsCard"/>
        <Divider/>
        <Button Command="Kernel.Service.Calendar"/>
        <Button Command="Infobase.Reminders"/>
        <Button Command="Infobase.CurrentReminders"/>
        <Button Command="Kernel.Service.Calculator"/>
        <Divider/>
        <Button Command="Infobase.Services.SelectProject"/>
        <Button Command="Kernel.Setup.ProgramSetup"/>
        <Button Command="Kernel.Service.Administration"/>
        <Divider/>
        <Button Command="Kernel.Help.About"/>
        <Button Command="Kernel.Help.Help"/>
        <Button Command="Kernel.Service.LockApp"/>
        <Button Command="Infobase.Services.ChangePassword"/>
        <Button Command="Kernel.Service.Quit"/>
      </Toolbar>
    </FixedToolbars>
    <ScrollToolbars/>
  </Toolbars>
  <Keyboards>
    <Keyboard Name="Session">
      <Bind Command="Infobase.CommandCenter" Key="F11"/>
      <Bind Command="Infobase.Design.UpdateForm" Key="Shift+F5"/>
      <Bind Command="Kernel.Account.Accounts" Key="Alt+S"/>
      <Bind Command="Kernel.Account.Blanks" Key="Alt+B"/>
      <Bind Command="Kernel.Account.Cardfiles" Key="Alt+T"/>
      <Bind Command="Kernel.Account.Comment" Key="Ctrl+-"/>
      <Bind Command="Kernel.Account.InputOper" Key="Alt+W"/>
      <Bind Command="Kernel.Account.InputTrans" Key="Alt+D"/>
      <Bind Command="Kernel.Account.Journals" Key="Alt+J"/>
      <Bind Command="Kernel.Account.References" Key="Alt+P"/>
      <Bind Command="Kernel.Account.RefresAll" Key="Alt+F9"/>
      <Bind Command="Kernel.Account.Refresh" Key="F9"/>
      <Bind Command="Kernel.Account.Reports" Key="Alt+Q"/>
      <Bind Command="Kernel.Service.Kill" Key="Alt+Ctrl+X"/>
      <Bind Command="Kernel.Service.LockApp" Key="Alt+Ctrl+Ins"/>
    </Keyboard>
    <Keyboard Name="Blank2">
      <Bind Command="Kernel.Card.Run.AddRec" Key="Alt+Ins"/>
      <Bind Command="Kernel.Card.Run.Cancel" Key="Alt+BkSp"/>
      <Bind Command="Kernel.Card.Run.DeleteRec" Key="Alt+Del"/>
      <Bind Command="Kernel.Card.Run.FirstRec" Key="Alt+Home"/>
      <Bind Command="Kernel.Card.Run.LastRec" Key="Alt+End"/>
      <Bind Command="Kernel.Card.Run.NextRec" Key="Alt+Right"/>
      <Bind Command="Kernel.Card.Run.Post" Key="F2"/>
      <Bind Command="Kernel.Card.Run.PrevRec" Key="Alt+Left"/>
      <Bind Command="Kernel.Edit.Copy" Key="Ctrl+C"/>
      <Bind Command="Kernel.Edit.Cut" Key="Ctrl+X"/>
      <Bind Command="Kernel.Edit.DeleteObj" Key="Del"/>
      <Bind Command="Kernel.Edit.InsertObj" Key="Ins"/>
      <Bind Command="Kernel.Edit.Paste" Key="Ctrl+V"/>
      <Bind Command="Kernel.Edit.Select" Key="Shift+Space"/>
      <Bind Command="Kernel.Edit.SelectAll" Key="Ctrl+A"/>
      <Bind Command="Kernel.Edit.SelectCol" Key="Ctrl+Space"/>
      <Bind Command="Kernel.Find.Sort" Key="F8"/>
      <Bind Command="Kernel.Form.DesignMode" Key="Ctrl+D"/>
      <Bind Command="Kernel.Form.Run.ClearStroke" Key="Alt+Space"/>
      <Bind Command="Kernel.Form.Run.StrokeMoveDown" Key="Alt+Down"/>
      <Bind Command="Kernel.Form.Run.StrokeMoveDown" Key="Alt+PgDn"/>
      <Bind Command="Kernel.Form.Run.StrokeMoveUp" Key="Alt+PgUp"/>
      <Bind Command="Kernel.Form.Run.StrokeMoveUp" Key="Alt+Up"/>
      <Bind Command="Kernel.Move.DocBegin" Key="Ctrl+PgUp"/>
      <Bind Command="Kernel.Move.DocEnd" Key="Ctrl+PgDn"/>
      <Bind Command="Kernel.Move.Down" Key="Down"/>
      <Bind Command="Kernel.Move.Left" Key="Left"/>
      <Bind Command="Kernel.Move.NextField" Key="Tab"/>
      <Bind Command="Kernel.Move.PageBegin" Key="Ctrl+Home"/>
      <Bind Command="Kernel.Move.PageDown" Key="PgDn"/>
      <Bind Command="Kernel.Move.PageEnd" Key="Ctrl+End"/>
      <Bind Command="Kernel.Move.PageUp" Key="PgUp"/>
      <Bind Command="Kernel.Move.PrevField" Key="Shift+Tab"/>
      <Bind Command="Kernel.Move.Right" Key="Right"/>
      <Bind Command="Kernel.Move.RowBegin" Key="Home"/>
      <Bind Command="Kernel.Move.RowEnd" Key="End"/>
      <Bind Command="Kernel.Move.ScrollDown" Key="Ctrl+Down"/>
      <Bind Command="Kernel.Move.ScrollLeft" Key="Ctrl+Left"/>
      <Bind Command="Kernel.Move.ScrollRight" Key="Ctrl+Right"/>
      <Bind Command="Kernel.Move.ScrollUp" Key="Ctrl+Up"/>
      <Bind Command="Kernel.Move.Up" Key="Up"/>
      <Bind Command="Kernel.Service.CalcSum" Key="Ctrl+K, Z"/>
      <Bind Command="Kernel.View.FreezeTable" Key="Ctrl+Q, T"/>
      <Bind Command="Kernel.View.Ruler" Key="Alt+Num *"/>
      <Bind Command="Kernel.View.ScaleDec" Key="Alt+Num -"/>
      <Bind Command="Kernel.View.ScaleInc" Key="Alt+Num +"/>
    </Keyboard>
  </Keyboards>
</Layout>
