<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Frm.Doc.CashOrder_Exp">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Inherited Name="SumBox">
            <Inherited Name="Group10">
              <Inherited Name="Group10Right">
                <Inherited Name="CorrAccStatic" Excluded="True"/>
                <Component Name="PaymentRequestEdit" Class="Com.Ctrl.IEditEx" Caption="Заявка" CardFileClass="Treasury.Tab.Data.PaymentRequest" CellFormat="ReferenceFormat" Field="FRecord.PaymentRequest" LookupField="PrintedNumber" OnLookup="PaymentRequestEdit_OnLookup">
                  <Component Name="PaymentRequestJumpButton" Class="Com.Ctrl.IJumpButton" Field="FRecord.PaymentRequest" JumpForm="Treasury.Frm.Data.PaymentRequest"/>
                </Component>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
