<?xml version="1.0" encoding="UTF-8"?>
<SkinLibrary Version="1">
  <Skins>

    <Skin Name="Florian" inherited="Windows">

      <Common>
        <Style Value="1"/>
        <UseThemes Value="1"/>
        <Color Value="$F6F2ED"/>
        <AltColor Value="$F9F6F2"/>
        <FrameColor Value="$D7D0CD"/>
        <TextColor Value="$000000"/>
        <IconLib Value="Icons\BlackWhite"/>
      </Common>

      <Dialog>
        <Color Inherited="Common.Color"/>
        <PageColor Value="$FFFFFF"/>
        <TextColor Inherited="Common.TextColor"/>
        <GroupTextColor Inherited="Dialog.TextColor"/>
        <_DisabledTextColor Inherited="Common.FrameColor"/>
        <DisabledTextColor Value="$B4B4B4"/>
      </Dialog>


      <Toolbar>
        <Color Value="$3B1B15"/>
        <SpaceColor Value="$725244"/>

        <IconColor Value="White"/>
        <HotIconColor Value="$FBF1E5"/>
        <CheckIconColor Value="White"/>
        <DisabledIconColor Value="$808080"/>
       

        <HotShape>
          <Color Value="$A76416"/>
          <_Color Value="$89D708"/>
          <_FrameColor Value="$89D708"/>
          <_FrameWidth Value="1"/>
          <Radius Value="-1"/>
        </HotShape>

        <CheckShape Inherited="Toolbar.HotShape">
        </CheckShape>
      </Toolbar>



      <Tab>
        <BackColor inherited="Dialog.PageColor"/>
      </Tab>


      <Edit>
        <Color Value="$FFFFFF"/>
        <TextColor Inherited="Dialog.TextColor"/>

<!--    <Shape>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
        </Shape>  -->

        <HotShape>
          <Color Value="$FDFAF6"/>
          <FrameColor Value="$89D708"/>
          <FrameWidth Value="1"/>
        </HotShape>
      </Edit>

      <Button>
        <Shape>
          <Color Value="$FFFFFF"/>
          <Color2 Inherited="Common.AltColor"/>
          <Effect Value="2"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
          <Radius Value="-100"/>
        </Shape>
        <HotShape Inherited="Button.Shape">
          <FrameColor Value="$D3974B"/>
        </HotShape>
        <DownShape Inherited="Button.HotShape">
          <Effect Value="4"/>
        </DownShape>
        <ActiveShape Inherited="Button.Shape">
          <FrameColor Value="$89D708"/>
          <FrameWidth Value="1"/>
        </ActiveShape>
        <DisabledShape Inherited="Button.Shape">
          <Effect Value="0"/>
        </DisabledShape>
      </Button>

      <Check>
        <Shape>
          <Color Value="$FFFFFF"/>
          <Color2 Inherited="Common.AltColor"/>
          <Effect Value="2"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
          <Radius Value="-1"/>
        </Shape>
        <HotShape Inherited="Check.Shape">
          <FrameColor Value="$D3974B"/>
        </HotShape>
        <DownShape Inherited="Check.HotShape">
          <Color Value="$FDFAF6"/>
          <Effect Value="4"/>
        </DownShape>
        <DisabledShape Inherited="Check.Shape">
          <FrameColor Inherited="Dialog.DisabledTextColor"/>
        </DisabledShape>

        <CheckShape>
          <Effect Value="102"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="$89D708"/>
        </CheckShape>
        <HotCheckShape inherited="Check.CheckShape"/>
        <DownCheckShape inherited="Check.HotCheckShape"/>
        <DisabledCheckShape inherited="Check.CheckShape">
          <Effect Value="0"/>
          <FrameColor Inherited="Dialog.DisabledTextColor"/>
        </DisabledCheckShape>

        <MixedShape>
          <Color Value="$89D708"/>
          <Radius Value="-1"/>
        </MixedShape>
        <HotMixedShape inherited="Check.MixedShape">
        </HotMixedShape>
        <DownMixedShape inherited="Check.HotMixedShape"/>
        <DisabledMixedShape inherited="Check.MixedShape">
          <Color Inherited="Dialog.DisabledTextColor"/>
        </DisabledMixedShape>
      </Check>

      <Radio>
        <Shape>
          <Color Value="$FFFFFF"/>
          <Color2 Inherited="Common.AltColor"/>
          <Effect Value="2"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
          <Radius Value="-100"/>
        </Shape>
        <HotShape Inherited="Radio.Shape">
          <FrameColor Value="$D3974B"/>
        </HotShape>
        <DownShape Inherited="Radio.HotShape">
          <Color Value="$FDFAF6"/>
          <Effect Value="4"/>
        </DownShape>
        <DisabledShape Inherited="Radio.Shape">
          <Effect Value="0"/>
          <FrameColor Inherited="Dialog.DisabledTextColor"/>
        </DisabledShape>

        <CheckShape>
          <Radius Value="-100"/>
          <Color Value="$89D708"/>
        </CheckShape>
        <HotCheckShape inherited="Radio.CheckShape">
        </HotCheckShape>
        <DownCheckShape inherited="Radio.HotCheckShape"/>
        <DisabledCheckShape inherited="Radio.CheckShape">
          <Color Inherited="Dialog.DisabledTextColor"/>
        </DisabledCheckShape>
      </Radio>


      <Spot>
        <TextColor Inherited="Dialog.TextColor"/>

<!--
        <Shape>
          <Color Inherited="Common.AltColor"/>
          <Color2 Inherited="Dialog.PageColor"/>
          <Effect Value="4"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="0"/>
        </Shape>

        <HotShape>
          <Color Value="$E0FCFD"/>
          <Effect Value="0"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="0"/>
        </HotShape>
-->

      </Spot>


      <Grid>
        <Style Value="1"/>

        <_TextColor Value="Red"/>

<!--    Windows
        <CurrentShape>
          <Color Inherited="Grid.CurrentColor"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
        </CurrentShape>

        <CurrentRowShape>
          <Color Inherited="Grid.InactiveColor"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
        </CurrentRowShape>
-->

        <CurrentTextColor Inherited="Spot.HotTextColor" _Inherited="Edit.SelectedTextColor"/>
        <InactiveTextColor Inherited="Spot.TextColor"/>

        <IconColor Value="$808080" _Value="$575049"/>
        <_CurrentIconColor Value="Black"/>
        <SelectedIconColor Inherited="Grid.SelectedTextColor"/>

        <CurrentShape>
          <Color Value="$E0FCFD" _Inherited="Edit.SelectedColor"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
        </CurrentShape>

        <InactiveShape Inherited="Grid.CurrentShape">
          <Color Value="$FdFAF6"/>
        </InactiveShape>

        <CurrentRowShape Inherited="Grid.CurrentShape">
        </CurrentRowShape>

        <InactiveRowShape Inherited="Grid.InactiveShape">
        </InactiveRowShape>


        <HeaderCollapse Value="1"/>
        <HeaderShape>
          <Color Inherited="Common.AltColor"/>
          <Color2 Value="$FFFFFF"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="1"/>
        </HeaderShape>

        <HotHeaderShape Inherited="Grid.HeaderShape">
          <Color Inherited="Dialog.Color"/>
          <Color2 Inherited="Dialog.PageColor"/>
          <Effect Value="4"/>
        </HotHeaderShape>

        <DownHeaderShape Inherited="Grid.HotHeaderShape">
          <Effect Value="2"/>
        </DownHeaderShape>

        <ExpanderColor Value="$404040"/>
        <ExpanderShape>
          <Color Inherited="Grid.Color"/>
          <FrameColor Value="$B4B4B4"/>
          <FrameWidth Value="1"/>
          <Radius Value="-100"/>
        </ExpanderShape>
        <HotExpanderShape Inherited="Grid.ExpanderShape">
          <FrameColor Value="$D3974B"/>
        </HotExpanderShape>
        <DownExpanderShape Inherited="Grid.HotExpanderShape">
          <Color Value="$F7C991"/>
          <_Effect Value="4"/>
        </DownExpanderShape>

        <TreeColor Value="-1"/>
      </Grid>

      <Card>
        <ShowIconShape Value="0"/>
      </Card>


      <Menu>
        <TextColor Inherited="Dialog.TextColor"/>
        <SelectedTextColor Inherited="Dialog.TextColor"/>
        <DisabledTextColor Inherited="Dialog.DisabledTextColor"/>

        <IconColor Value="$575049"/>
        <HotIconColor Value="Black"/>
        <CheckedIconColor Value="Black"/>
        <DisabledIconColor Inherited="Dialog.DisabledTextColor"/>

        <ItemShape>
          <Color Inherited="Dialog.PageColor"/>
        </ItemShape>
        <_IconShape>
          <_Color Value="$3B1B15"/>
        </_IconShape>
        <SelectedItemShape>
          <Color Value="$F7C991"/>
          <_Color Value="$A76416"/>
        </SelectedItemShape>
        <SeparatorShape>
          <Color Inherited="Common.FrameColor"/>
        </SeparatorShape>
      </Menu>


<!--
      <ScrollBar>
        <Style Value="1"/>

        <Transparent Value="1"/>

        <Shape Inherited="Button.DisabledShape">
          <_Spot Value="0"/>
          <FrameColor Value="$C0C0C0"/>
        </Shape>

        <ButtonShape Inherited="Button.Shape">
        </ButtonShape>
        <HotButtonShape Inherited="Button.HotShape">
        </HotButtonShape>

        <ThumbShape Inherited="Button.Shape">
        </ThumbShape>
        <HotThumbShape Inherited="Button.HotShape">
        </HotThumbShape>

      </ScrollBar>
-->

      <Icon>
        <Scale Value="70"/>
        <Shape>
          <Color Inherited="Toolbar.Color"/>
          <FrameColor Value="$0000FF"/>
          <FrameWidth Value="1"/>
          <Radius Value="-100"/>
        </Shape>
      </Icon>

      <Main>
        <MDIColor value="$EDEDED"/>

        <ClientFrame Value="1"/>
        <ClientFrameColor inherited="Common.FrameColor"/>

        <ClientFrameColor inherited="Common.FrameColor"/>
<!--
        <BorderWidth Value="4"/>
        <BorderShape>
          <Color Inherited="Common.Color"/>
          <Color2 Inherited="Common.AltColor"/>
          <Effect Value="2"/>
        </BorderShape>
-->

        <MDIWallpaper Value="Icons\TurboX"/>
        <MDIWallpaperMode Value="Center"/>

      </Main>

    </Skin> 


    <Skin Name="Florian - Solid Icons" inherited="Florian">
      <Common>
        <IconLib Value="Icons\BlackWhiteSolid"/>
      </Common>
    </Skin>

    <Skin Name="Florian - Green" inherited="Florian">

      <Dialog>

        <_GroupColor Value="$89D708"/>
        <GroupTextColor Value="$89D708"/>

        <GroupShape>
          <_Color Value="$89D708"/>
          <Color inherited="Dialog.GroupColor"/>
          <Color2 inherited="Dialog.PageColor"/>
          <_Color2 inherited="Common.FrameColor"/>
          <Effect Value="1"/>
        </GroupShape>

      </Dialog>

    </Skin>

  </Skins>


</SkinLibrary>




