<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IEditorWithFrames">
  <Inherited HelpContext="Admin.Администрирование.Список серверов">
    <Component Name="EdtRec" Class="Admin.Rec.ServerList" IsLibrary="1" After="#0"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Group1" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150" MinWidth="50">
          <Component Name="EditCode" Class="Com.Ctrl.IEdit" Caption="@CodeName:Name=Название" Field="EdtRec.Code" HasCaption="True"/>
          <Component Name="EditAddress" Class="Com.Ctrl.IEdit" Field="EdtRec.Address" HasCaption="True"/>
          <Component Name="EditPort" Class="Com.Ctrl.IEdit" Field="EdtRec.Port" HasCaption="True"/>
          <Component Name="EditPassword" Class="Com.Ctrl.IPasswordEdit" Field="EdtRec.Password" HasCaption="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
