<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="Purchase.Rec.Ref.BundlesOrderProcess" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Visible="False"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Code" Visible="False"/>
          <Component Name="ProcessName" Class="Com.Ctrl.IEdit" CardFileClass="Upr.Tab.Данные.Процессы" Field="Current.Process" LookupField="Name" Width="50"/>
          <Component Name="ProcessPosID" Class="Com.Ctrl.IEdit" Field="Current.ProcessPosID" Width="30"/>
          <Component Name="OrderName" Class="Com.Ctrl.IEdit" CardFileClass="Purchase.Tab.Data.OrderPurchase" Field="Current.OrderOrderPurchase" LookupField="Name" Width="50"/>
          <Component Name="OrderPosID" Class="Com.Ctrl.IEdit" Field="Current.OrderPosID" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
