<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited>
    <Inherited Name="Current" Class="Purchase.Rec.Ref.MaxDeviationAmount" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="ed_Company" Class="Com.Ctrl.IEdit" Field="Current.Company" Width="25"/>
          <Component Name="ed_Currency" Class="Com.Ctrl.IEdit" Field="Current.Currency" LookupField="Code" Width="25"/>
          <Component Name="ed_Percent" Class="Com.Ctrl.IEdit" Field="Current.Percent"/>
          <Component Name="ed_AbsoluteValue" Class="Com.Ctrl.IEdit" Field="Current.AbsoluteValue" FieldFormat="#0.00"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
