<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited>
    <Inherited Name="Current" Class="Purchase.Rec.Ref.PurchaseGroup" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" Visible="True"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Caption="Название" HasCaption="True"/>
          <Inherited Name="Code" HasCaption="True" Hint="Наименование"/>
          <Component Name="Phone" Class="Com.Ctrl.IEdit" Caption="Телефон" Field="Current.Phone" HasCaption="True" Width="35"/>
          <Component Name="EMail" Class="Com.Ctrl.IEdit" Caption="E_Mail" Field="Current.Email" HasCaption="True" Width="30"/>
          <Component Name="Initials" Class="Com.Ctrl.IEdit" Caption="КЛ" Field="Current.Initials" HasCaption="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
