<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Календари">
    <Inherited Name="Current" Class="Bas.Rec.Ref.Calendar" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="Code" Class="Com.Ctrl.IEdit" Caption="@Calendar:Code=Наименование" Field="Current.Code" Width="50"/>
          <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="Current.Comment" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
