<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Biz.НСИ.Базовые справочники.Роли Субъектов" Hierarchical="True">
    <Inherited Name="Current" Class="Bas.Rec.Ref.EntityRole" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="SystemRole" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" CellFormat="EnumFormat" Field="Current.SystemRole" HasButton="False" Width="40"/>
          <Component Name="AccessRole" Class="Com.Ctrl.IEdit" Field="Current.AccessRole" LookupField="Name" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
