<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.BasObject">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Ref.Project" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="BegDate" Class="Com.Ctrl.IEdit" Field="Current.BegDate" Width="30"/>
          <Component Name="EndDate" Class="Com.Ctrl.IEdit" Field="Current.EndDate" Width="30"/>
          <Component Name="Description" Class="Com.Ctrl.IEdit" CanSort="False" Field="Current.Description" Width="80"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
