[Options]
Version=5
Query=Управление.Данные.Процесс
ShowDeleted=0
CanEdit=1
Hierarchical=0
CanHGroupModify=1
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
OnChangeGroup=картотека_ПриСменеГруппы
OnBeforeModify=картотека_ПередИзменением
OnModify=картотека_ПриИзменении
OrderBy=ПечатныйНомер+
CaptionRows=1
ShowSummary=0
ShowCount=0
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
OnClick=картотека_ПриНажатии
ColumnCount=16
Column:0=ПечатныйНомер
Column:1=ТМЦ
Column:2=Код
Column:3=Branch
Column:4=Имя
Column:5=ДатаНачала
Column:6=ДатаВыверки
Column:7=ПланСрокЗавершения
Column:8=Комментарий
Column:9=Ответственный.Имя
Column:10=Инициатор.Имя
Column:11=Менеджер.Имя
Column:12=Исполнитель.Имя
Column:13=Проверяющий.Имя
Column:14=Важность.Имя
Column:15=СостояниеПроцесса.Имя
TreeVisible=1
TreeWidth=87
SubTableVisible=0
SubTableWidth=0
SubTableHeight=1
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=1
SubTableCount=0

[.Column.ПечатныйНомер]
Caption=Номер
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0

[.Column.ТМЦ]
Caption=Товар
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
FieldType=1
ManualEdit=0
UseFont=0

[.Column.Код]
Caption=Код
Width=90
MinWidth=100
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Branch]
Caption=КодФилиала
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Имя]
Caption=Наименование
Width=236
MinWidth=100
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.ДатаНачала]
Caption=Дата начала
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.ДатаВыверки]
Caption=Дата выверки
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.ПланСрокЗавершения]
Caption=К сроку
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Комментарий]
Caption=Описание
Width=0
MinWidth=100
Visible=0
Editable=1
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Ответственный.Имя]
Caption=Ответственный
Width=0
MinWidth=100
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Инициатор.Имя]
Caption=Инициатор
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Менеджер.Имя]
Caption=Менеджер
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Исполнитель.Имя]
Caption=Исполнитель
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Проверяющий.Имя]
Caption=Проверяющий
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.Важность.Имя]
Caption=Важность
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании

[.Column.СостояниеПроцесса.Имя]
Caption=Состояние
Width=100
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
FieldType=1
ManualEdit=0
UseFont=0
OnDraw=Поле_ПриРисовании
