<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.ICardForm">
  <Inherited Caption="Ведомость в банк ">
    <Inherited Name="Current" Class="УправлениеПерсоналом.Rec.ВедомостьПеречислений" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
        <Component Name="edModifyDate" Class="Com.Ctrl.IEditEx" Field="Current.ModifyDate"/>
        <Component Name="edCreateDate" Class="Com.Ctrl.IEditEx" Field="Current.CreateDate"/>
        <Component Name="edCreateUser" Class="Com.Ctrl.IEditEx" Field="Current.CreateUser"/>
        <Component Name="edUpdateDate" Class="Com.Ctrl.IEditEx" Field="Current.UpdateDate"/>
        <Component Name="edUpdateUser" Class="Com.Ctrl.IEditEx" Field="Current.UpdateUser"/>
        <Component Name="edVersion" Class="Com.Ctrl.IEditEx" Field="Current.Version"/>
        <Component Name="edBranch" Class="Com.Ctrl.IEditEx" Field="Current.Branch"/>
        <Component Name="edConfid" Class="Com.Ctrl.IEditEx" Field="Current.Confid"/>
        <Component Name="edLocked" Class="Com.Ctrl.IEditEx" Field="Current.Locked"/>
        <Component Name="edClosed" Class="Com.Ctrl.IEditEx" Field="Current.Closed"/>
        <Component Name="edIsMeta" Class="Com.Ctrl.IEditEx" Field="Current.IsMeta"/>
        <Component Name="edModuleCode" Class="Com.Ctrl.IEditEx" Field="Current.ModuleCode"/>
        <Component Name="edOperDoc" Class="Com.Ctrl.IEditEx" Caption="@Process.OperDoc:Title=Ссылка на оперативный докумнет" Field="Current.OperDoc"/>
        <Component Name="edCode" Class="Com.Ctrl.IEditEx" Field="Current.Code"/>
        <Component Name="edName" Class="Com.Ctrl.IEditEx" Field="Current.Name"/>
        <Component Name="edDative" Class="Com.Ctrl.IEditEx" Field="Current.Dative"/>
        <Component Name="edAccusative" Class="Com.Ctrl.IEditEx" Field="Current.Accusative"/>
        <Component Name="edComment" Class="Com.Ctrl.IEditEx" Field="Current.Comment"/>
        <Component Name="edObjType" Class="Com.Ctrl.IEditEx" Field="Current.ObjType"/>
        <Component Name="edПредприятие" Class="Com.Ctrl.IEditEx" Caption="@БазовыйДокумент:Предприятие=Предприятие" Field="Current.Предприятие"/>
        <Component Name="edНомер" Class="Com.Ctrl.IEditEx" Caption="@БазовыйДокумент:Номер=Номер" Field="Current.Номер"/>
        <Component Name="edДата" Class="Com.Ctrl.IEditEx" Caption="@БазовыйДокумент:Дата=Дата документа" Field="Current.Дата"/>
        <Component Name="edПодразделение" Class="Com.Ctrl.IEditEx" Caption="@Расчет:Подразделение=Подразделение" Field="Current.Подразделение"/>
        <Component Name="edПроводить" Class="Com.Ctrl.IEditEx" Caption="@Расчет:Проводить=Проводить" Field="Current.Проводить"/>
        <Component Name="edПериодРасчета" Class="Com.Ctrl.IEditEx" Caption="@Расчет:ПериодРасчета=Период" Field="Current.ПериодРасчета"/>
        <Component Name="edЧастьПериода" Class="Com.Ctrl.IEditEx" Caption="@Расчет:ЧастьПериода=Часть расчетного периода" Field="Current.ЧастьПериода"/>
        <Component Name="edЗпПроект" Class="Com.Ctrl.IEditEx" Caption="Зарплатный проект" Field="Current.ЗпПроект"/>
        <Component Name="edКодВидаДохода" Class="Com.Ctrl.IEditEx" Caption="Код вида дохода" Field="Current.КодВидаДохода"/>
        <Component Name="edДатаОплаты" Class="Com.Ctrl.IEditEx" Caption="@ВедомостьПеречислений:Дата=Дата платежа" Field="Current.ДатаОплаты"/>
        <Component Name="edНазначениеПлатежа" Class="Com.Ctrl.IEditEx" Caption="@ВедомостьПеречислений:НазначениеПлатежа =Назначение платежа" Field="Current.НазначениеПлатежа"/>
        <Component Name="edПлатежныйДокумент" Class="Com.Ctrl.IEditEx" Caption="Платежный документ" Field="Current.ПлатежныйДокумент"/>
        <Component Name="edФайлВыгрузки" Class="Com.Ctrl.IEditEx" Caption="Файл выгрузки»" Field="Current.ФайлВыгрузки"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
