<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Rec.CodeName">
  <Inherited>
    <Component Name="Company" Class="Com.Fld.IField" After="#0" Caption="Предприятие" FieldName="Company"/>
    <Component Name="Status" Class="Com.Fld.IField" Caption="Статус" FieldName="Status"/>
    <Component Name="Resource" Class="Com.Fld.IField" Caption="Код ТМЦ" FieldName="Resource" OnChange="Resource_OnChange"/>
    <Component Name="PostingProfile" Class="Com.Fld.IField" Caption="Профиль разноски СО и СОсн" FieldName="PostingProfile" OnChange="PostingProfile_OnChange"/>
    <Component Name="AcqusitionPrice" Class="Com.Fld.IField" Caption="Стоимость приобретения" FieldName="AcqusitionPrice"/>
    <Component Name="UnitOrCurrency" Class="Com.Fld.IField" Caption="Валюта" FieldName="UnitOrCurrency"/>
    <Component Name="LifeTime" Class="Com.Fld.IField" Caption="Срок службы (в мес.)" FieldName="LifeTime"/>
    <Component Name="IssueDate" Class="Com.Fld.IField" Caption="Дата выдачи" FieldName="IssueDate"/>
    <Component Name="ClothType" Class="Com.Fld.IField" Caption="Тип" FieldName="ClothType"/>
    <Component Name="Employee" Class="Com.Fld.IField" Caption="Код сотрудника" FieldName="Employee"/>
    <Component Name="Division" Class="Com.Fld.IField" Caption="Подразделение" FieldName="Division"/>
    <Component Name="Size" Class="Com.Fld.IField" Caption="Размер" FieldName="Size"/>
    <Component Name="Height" Class="Com.Fld.IField" Caption="Рост" FieldName="Height"/>
    <Component Name="ФСС" Class="Com.Fld.IField" Caption="ФСС" FieldName="ФСС"/>
    <Component Name="Buh_DepreciationMethod" Class="Com.Fld.IPeriodicField" FieldName="Buh_DepreciationMethod" ValueType="VarInteger"/>
    <Component Name="Buh_isWriteOffOnIssue" Class="Com.Fld.IField" Caption="Списывать в момент выдачи" FieldName="Buh_isWriteOffOnIssue"/>
    <Component Name="ВидРазмера" Class="Com.Fld.IField" Caption="Вид размера" FieldName="ВидРазмера"/>
  </Inherited>
</Resource>
