<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Inherited Name="Services" After="Cmd"/>
    <Inherited Name="Design" After="Services"/>
    <Inherited Name="Settings" After="Design"/>
    <Inherited Name="Классификаторы">
      <Component Name="Cmd_Классификаторы_ОКТМО" Class="Com.ComManaging.OpenIForm" After="Cmd_Классификаторы_ОКФС" Caption="@Cmd:Классификаторы.ОКТМО=ОКТМО" FormClassName="BizRus.Tab.Классификаторы.ОКТМО" IconName="BizRus.ОКФС"/>
      <Inherited Name="Cmd_Классификаторы_ТНВЭД" After="Cmd_Классификаторы_ОКТМО"/>
    </Inherited>
    <Inherited Name="Настройки">
      <Component Name="УП_ПравилаРасчета" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Настройки.ПравилаРасчета=Настройка правил расчета" FormClassName="Tab.Настройки.ПравилаРасчета" IconName="Com.table"/>
    </Inherited>
    <Inherited Name="Move" After="Настройки"/>
    <Component Name="УправлениеПерсоналом" Class="Com.Cmd2.ICommandGroup">
      <Component Name="УП_ЗарплатныйПроект" Class="Com.ComManaging.OpenIForm" AdvRTIForm="УправлениеПерсоналом.Frm.Справочники.ЗарплатныйПроект" Caption="@ЗарплатныеПроекты :Title=Зарплатные проекты" FormClassName="УправлениеПерсоналом.Tab.Справочники.ЗарплатныйПроект" IconName="Com.table"/>
      <Component Name="УП_ВыплатыДокументы" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Выплаты.ВедомостьПеречислений" Caption="@ВыплатыДокументы :Title=Документы выплаты" FormClassName="Tab.Документы.Выплаты.ВыплатыДокументы" IconName="Com.table"/>
      <Component Name="УП_Ведомость_в_Банк" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Выплаты.ВедомостьПеречислений" Caption="@Ведомость_в_Банк :Title=Ведомость в банк " FormClassName="Tab.Документы.Выплаты.ВедомостьВБанк" IconName="Com.table"/>
      <Component Name="УП_ВедомостьПеречисленийНаСчета" Class="Com.ComManaging.OpenIForm" Caption="@УП_ВедомостьПеречисленийНаСчета :Title=Ведомость перечислений на счета " FormClassName="Tab.Документы.Выплаты.ВедомостьПеречислений" IconName="Com.table"/>
      <Component Name="УП_ПлатежнаяВедомость" Class="Com.ComManaging.OpenIForm" Caption="@ПлатежнаяВедомость :Title=Платежная ведомость " FormClassName="Frm.Сервис.ПлатежнаяВедомость" IconName="Com.table"/>
      <Component Name="УП_РасходныйКассовыйОрдер" Class="Com.ComManaging.OpenIForm" Caption="@РасходныйКассовыйОрдер :Title=Расходный кассовый ордер" FormClassName="Frm.Сервис.РасходныйКассовыйОрдер" IconName="Com.table"/>
      <Component Name="УП_ПлатежныйДокумент" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Выплаты.ПлатежныйДокумент" Caption="@ПлатежныйДокумент:Title=Платежный документ" FormClassName="Tab.Документы.Выплаты.ПлатежныйДокумент" IconName="Com.table"/>
      <Component Name="УП_АлгоритмыРасчета" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.АлгоритмРасчета" Caption="@АлгоритмРасчета:title=Алгоритмы расчета" FormClassName="Tab.Справочники.АлгоритмыРасчета" IconName="Com.table"/>
      <Component Name="УП_БольничныеЛисты" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.БольничныйЛист" Caption="@БольничныеЛисты:Title=Больничные листы" FormClassName="Tab.Документы.Кадры.БольничныйЛист" IconName="Com.table"/>
      <Component Name="УП_Вакансии" Class="Com.ComManaging.OpenIForm" AdvRTIForm="HRBase.Frm.Data.StaffingUnit" Caption="@StaffingUnit:Title=Вакансии" FormClassName="HRBase.Tab.Data.StaffingUnit" IconName="Com.table"/>
      <Component Name="УП_ВидыВзысканий" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ВидВзысканий" Caption="@Виды взысканий:title=Виды взысканий" FormClassName="Tab.Справочники.ВидыВзысканий" IconName="Com.table"/>
      <Component Name="УП_ВидыВычетов" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВидыВычетов" Caption="@ВидыВычетов:Title=Виды вычетов" FormClassName="Tab.Классификаторы.ВидыВычетов" IconName="Com.table"/>
      <Component Name="УП_ВидыДоходов" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВидыДоходов" Caption="@ВидыДоходов:Title=Виды доходов" FormClassName="Tab.Классификаторы.ВидыДоходов" IconName="Com.table"/>
      <Component Name="УП_ВидМероприятияЭТК" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВидМероприятияЭТК" Caption="@ВидМероприятияЭТК:Title=Вид мероприятия ЭТК" FormClassName="Tab.Классификаторы.ВидМероприятияЭТК" IconName="Com.table"/>
      <Component Name="УП_ВидыНачислений" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ВидНачислений" Caption="@ВидыНачислений:Title=Виды начислений" FormClassName="Tab.Справочники.ВидыНачислений" IconName="Com.table"/>
      <Component Name="УП_ВидыОбразования" Class="Com.ComManaging.OpenIForm" Caption="@ВидыОбразования:title=Виды образования" FormClassName="HRBase.Tab.Ref.EducationTypes" IconName="Com.table"/>
      <Component Name="УП_ВидыОтпуска" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВидыОтпусков" Caption="@ВидыОтпусков:Title=Виды отпусков" FormClassName="Tab.Классификаторы.ВидыОтпусков" IconName="Com.table"/>
      <Component Name="УП_ВидыПлатежа" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ВидПлатежа" Caption="@ВидПлатежа:Title=Виды платежей" FormClassName="Tab.Справочники.ВидыПлатежа" IconName="Com.table"/>
      <Component Name="УП_ВидыСреднего" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ВидСреднего" Caption="@ВидыСреднегоTitle=Виды среднего заработка" FormClassName="Tab.Справочники.ВидыСреднего" IconName="Com.table"/>
      <Component Name="УП_ВидыУдержаний" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ВидУдержаний" Caption="@ВидыУдержаний:Title=Виды удержаний" FormClassName="Tab.Справочники.ВидыУдержаний" IconName="Com.table"/>
      <Component Name="УП_ВоинскоеЗвание" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВоинскоеЗвание" Caption="@ВоинскоеЗвание:title=Воинские звания" FormClassName="Tab.Классификаторы.ВоинскоеЗвание" IconName="Com.table"/>
      <Component Name="УП_ВоинскаяОбязанность" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ВоинскаяОбязанность" Caption="@ВоинскаяОбязанность:title=Отношение к военной службе" FormClassName="Tab.Классификаторы.ВоинскаяОбязанность" IconName="Com.table"/>
      <Component Name="УП_ВоинскийУчетФЛ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Данные.ВоинскийУчетФЛ" Caption="@ВоинскийУчетФЛ:Title=Воинский учет физ. лиц" FormClassName="Tab.Данные.ВоинскийУчетФЛ" IconName="Com.table"/>
      <Component Name="УП_ГрафикиРабот" Class="Com.ComManaging.OpenIForm" AdvRTIForm="HRBase.Frm.Ref.WorkSchedule" Caption="@ГрафикиРабот:title=Графики работ" FormClassName="HRBase.Tab.Ref.WorkSchedule" IconName="Com.table"/>
      <Component Name="УП_ГрафикОтпусков" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ГрафикОтпусков" Caption="@ГрафикОтпусков:Title=График отпусков" FormClassName="Tab.Документы.Кадры.ГрафикОтпусков" IconName="Com.table"/>
      <Component Name="УП_ГрафикРаспределенияТР" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ГрафикРаспределенияТР" Caption="@УП_ГрафикРаспределенияТР:Title=График распределения ТР" FormClassName="Tab.Документы.Кадры.ГрафикРаспределенияТР" IconName="Com.table"/>
      <Component Name="УП_ГрафикУчетаРВПлан" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ГрафикУчетаРВ_План" Caption="@ГрафикУчетаРВПлан:Title=График учета РВ (План)" FormClassName="Tab.Документы.Кадры.ГрафикУчетаРВ_План" IconName="Com.table"/>
      <Component Name="УП_ГрафикУчетаРВФакт" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@ГрафикУчетаРВФакт:Title=График учета РВ (Факт)"/>
      <Component Name="УП_ГрафыВидаРасчета" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@ГрафыВидовРасчета:title=Графы видов расчета" FormClassName="Tab.Справочники.ГрафыВидаРасчета" IconName="Com.table"/>
      <Component Name="УП_Должности" Class="Com.ComManaging.OpenIForm" Caption="Должности" FormClassName="HRBase.Tab.Ref.PositionsHR" IconName="Com.UserRights"/>
      <Component Name="УП_ЗагрузитьЭЛН" Class="Com.ComManaging.OpenIForm" Caption="@ЗагрузитьЭЛН:Title=Загрузить ЭЛН" FormClassName="frm.Сервис.Загрузка.ЗагрузитьЭЛН" IconName="Com.table"/>
      <Component Name="УП_ЗапискаРасчетОтп" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ЗапискаРасчетОтпуск" Caption="@ЗапискаРасчет:Title=Записка-расчет о предоставлении отпуска работнику" FormClassName="Tab.Документы.Кадры.ЗапискаРасчетОтпуск" IconName="Com.table"/>
      <Component Name="УП_ЗапискаРасчетУвол" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ЗапискаРасчетУвольнение" Caption="@ЗапискаРасчетУвольнение:Title=Записка-расчет при увольнении работника" FormClassName="Tab.Документы.Кадры.ЗапискаРасчетУвольнение" IconName="Com.table"/>
      <Component Name="УП_ЗачислениеВШтат" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.ЗачислениеВШтат" Caption="@ЗачислениеВШтат:Title=Доход с предыдущего места работы" FormClassName="Tab.Документы.Зарплата.ЗачислениеВШтат" IconName="Com.table"/>
      <Component Name="УП_ИностранныеЯзыкиФЛ" Class="Com.ComManaging.OpenIForm" Caption="@ИностранныеЯзыкиФЛ:Title=Знания иностранных языков физ. лицом" FormClassName="HRBase.Tab.Data.LanguagePers"/>
      <Component Name="УП_КарточкиФЛ" Class="Com.ComManaging.OpenIForm" Caption="@КарточкаФЛ:Title=Физ. лица (Сотрудники)" FormClassName="HRBase.Tab.Data.StaffersHR" IconName="Com.User"/>
      <Component Name="УП_КарточкиРасчета" Class="Com.ComManaging.OpenIForm" Caption="Карточки расчета" FormClassName="Tab.Документы.Зарплата.КарточкаРасчета" IconName="Com.User"/>
      <Component Name="УП_КарточкиРасчетаСВ" Class="Com.ComManaging.OpenIForm" Caption="Карточки расчета СВ" FormClassName="Tab.Документы.Зарплата.КарточкаРасчетаСВ" IconName="Com.User"/>
      <Component Name="УП_КатегорииДолжностиИлиПрофессии" Class="Com.ComManaging.OpenIForm" Caption="Категории должности или профессии" FormClassName="BizRus.Tab.Классификаторы.КатегорииДолжностиИлиПрофессии " IconName="Com.table"/>
      <Component Name="УП_Командировочное" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Командировочное" Caption="@Командировочное:title=Командировочное удостоверение" FormClassName="Tab.Документы.Кадры.Командировочное" IconName="Com.table"/>
      <Component Name="УП_Комиссариаты" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.Комиссариаты" Caption="@Комиссариаты:title=Комиссариаты" FormClassName="Tab.Справочники.Комиссариаты" IconName="Com.table"/>
      <Component Name="УП_ЛичныеКарточки" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ЛичнаяКарточка" Caption="@ЛичныеКарточки:Title=Личная карточка сотрудника" FormClassName="Tab.Документы.Кадры.ЛичныеКарточки" IconName="Com.User"/>
      <Component Name="УП_МероприятияЭТК" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.МероприятиеЭТК" Caption="@МероприятияЭТК:Title=Электронные трудовые книжки" FormClassName="Tab.Документы.Кадры.МероприятияЭТК" IconName="Com.table"/>
      <Component Name="УП_МестаРаботыФЛ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Данные.МестаРаботыФЛ" Caption="@МестаРаботыФЛ:Title=Места работы физ. лиц" FormClassName="Tab.Данные.МестаРаботыФЛ" IconName="Com.table"/>
      <Component Name="УП_МастерПриказов_Прием" Class="Com.ComManaging.OpenIForm" Caption="@МастерПриказовПриемTitle=Прием" FormClassName="Frm.Сервис.МастерПриказов.Прием" IconName="УправлениеПерсоналом.documentMaster"/>
      <Component Name="УП_МастерПриказов_Перевод" Class="Com.ComManaging.OpenIForm" Caption="@МастерПриказовПереводTitle=Перевод" FormClassName="Frm.Сервис.МастерПриказов.Перевод" IconName="УправлениеПерсоналом.documentMaster"/>
      <Component Name="УП_МастерПриказов_Индексация" Class="Com.ComManaging.OpenIForm" Caption="@МастерПриказовИндексацияTitle=Увеличение окладов/Индексация" FormClassName="Frm.Сервис.МастерПриказов.Индексация" IconName="УправлениеПерсоналом.documentMaster"/>
      <Component Name="УП_НазначенияСотрудника" Class="Com.ComManaging.OpenIForm" Caption="@Назначения:Title=Назначения сотрудника" FormClassName="Tab.Данные.Назначения" IconName="Com.table"/>
      <Component Name="УП_Настройки_Структурирование" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@Структурирование:title=Структурирование базы" FormClassName="HRBase.Frm.Setting.BusinessStructParams" IconName="Com.table"/>
      <Component Name="УП_ОбразованиеФЛ" Class="Com.ComManaging.OpenIForm" Caption="@ОбразованиеФЛ:Title=Образование физ. лица" FormClassName="HRBase.Tab.Data.EducationPers" IconName="Com.table"/>
      <Component Name="УП_ОКЗ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ОКЗ" Caption="@ОКЗ:Title=Общероссийский классификатор занятий" FormClassName="Tab.Классификаторы.ОКЗ" IconName="Com.table"/>
      <Component Name="УП_ОснованияВыслуги" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ОснованиеВыслуги" Caption="Основание выслуги лет" FormClassName="Tab.Классификаторы.ОснованияВыслуги" IconName="Com.table"/>
      <Component Name="УП_ОсобыеУсловияТруда" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ОсобыеУсловияТруда" Caption="Особые условия труда" FormClassName="Tab.Классификаторы.ОсобыеУсловияТруда" IconName="Com.table"/>
      <Component Name="УП_ПричиныУвольненияРаботников" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ПричиныУвольненияРаботников" Caption="@ПричиныУвольненияРаботников:title=Причины увольнения работников" FormClassName="Tab.Классификаторы.ПричиныУвольненияРаботников" IconName="Com.table"/>
      <Component Name="УП_Приказы" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="@Приказы:title=Все приказы" FormClassName="Tab.Документы.Кадры.Приказы" IconName="Com.table"/>
      <Component Name="УП_ПриказыИндексация" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Увеличение окладов/индексация" Description="Приказы «Об увеличении окладов/тарифов (индексация) »" FormClassName="Tab.Документы.Кадры.Индексация" IconName="Com.table"/>
      <Component Name="УП_ПриказыПоощрение" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Поощрение работника" Description="Приказы «О поощрении работника»" FormClassName="Tab.Документы.Кадры.Поощрение" IconName="Com.table"/>
      <Component Name="УП_ПриказыОтпуск" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Отпуск/отзыв из отпуска" Description="Приказы «О предоставлении отпуска/отзыве из отпуска»" FormClassName="Tab.Документы.Кадры.Отпуска" IconName="Com.table"/>
      <Component Name="УП_ПриказыПрием" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Прием на работу" Description="Приказы «О приеме работника на работу»" FormClassName="Tab.Документы.Кадры.Прием" IconName="Com.table"/>
      <Component Name="УП_ПриказыНадбавкиДоплаты" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Установление/отмена надбавок и доплат" Description="Приказы «Об установлении/отмене надбавок/доплат работнику»" FormClassName="Tab.Документы.Кадры.НадбавкиДоплаты" IconName="Com.table"/>
      <Component Name="УП_ПриказыПеревод" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Перевод работника" Description="Приказы «О переводе работника»" FormClassName="Tab.Документы.Кадры.Перевод" IconName="Com.table"/>
      <Component Name="УП_ПриказыУвольнение" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Увольнение работника" Description="Приказы «Об увольнении работника»" FormClassName="Tab.Документы.Кадры.Увольнение" IconName="Com.table"/>
      <Component Name="УП_ПриказыПрочее" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Изменение прочих условий" Description="Приказы «Об изменении прочих условий»" FormClassName="Tab.Документы.Кадры.ПриказПрочее" IconName="Com.table"/>
      <Component Name="УП_ПриказыОтстранение" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Отсутствие без ув. причин/отстранение работника от работы" Description="Приказы об отсутствии без уважительных причин/отстранении работника от работы" FormClassName="Tab.Документы.Кадры.Отстранение" IconName="Com.table"/>
      <Component Name="УП_ПриказыНаправление" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="@Направление:title=Направление в командировку" Description="Приказы «О направлении работника в командировку»" FormClassName="Tab.Документы.Кадры.Направление" IconName="Com.table"/>
      <Component Name="УП_ПриказыОплатаНерабДней" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Оплата нерабочих праздничных дней" Description="Приказы «Об оплате нерабочих праздничных дней»" FormClassName="Tab.Документы.Кадры.ОплатаНерабДней" IconName="Com.table"/>
      <Component Name="УП_ПриказыОплатаСверхУрочн" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.Приказ" Caption="Оплата сверхурочной работы" Description="Приказы «Об оплате сверхурочной работы»" FormClassName="Tab.Документы.Кадры.ОплатаСверхУрочных" IconName="Com.table"/>
      <Component Name="УП_ПродолжРабВремени" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ПродолжРабВремени" Caption="@ПродолжРабВремени:title=Продолжительность рабочего времени" FormClassName="Tab.Справочники.ПродолжРабВремени" IconName="Com.table"/>
      <Component Name="УП_ПрожМинимум" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ПрожМинимум" Caption="@ПрожМинимум:title=Прожиточный минимум" FormClassName="Tab.Справочники.ПрожМинимум" IconName="Com.table"/>
      <Component Name="УП_ПроизвКалендари" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ПроизвКалендарь" Caption="@ПроизвКалендарь:title=Производственные календари" FormClassName="Tab.Справочники.ПроизвКалендари" IconName="Com.table"/>
      <Component Name="УП_ПрофессииФЛ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Данные.ПрофессииФЛ" Caption="@ПрофессииФЛ:Title=Профессии физ. лица" FormClassName="Tab.Данные.ПрофессииФЛ" IconName="Com.table"/>
      <Component Name="УП_ПрочиеНачисления" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.ПрочиеНачисления" Caption="@Прочие начисленияTitle=Расчет прочих начислений" FormClassName="Tab.Документы.Зарплата.ПрочиеНачисления" IconName="BizRus.calculations"/>
      <Component Name="УП_РасчетПремий" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.РасчетПремий" Caption="@РасчетПремийTitle=Расчет премий" FormClassName="Tab.Документы.Зарплата.РасчетПремий" IconName="BizRus.calculations"/>
      <Component Name="УП_РабочиеСмены" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.РабочаяСмена" Caption="@РабочиеСмены:title=Классификатор смен/рабочих дней" FormClassName="Tab.Справочники.РабочиеСмены" IconName="Com.table"/>
      <Component Name="УП_РаспределениеТР_ПоОбъектам" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.РаспределениеТР" Caption="@РаспределениеТР_ПоОбъектам:Title=Распределение ТР по объектам" FormClassName="Tab.Документы.Кадры.РаспределениеТР" IconName="Com.table"/>
      <Component Name="УП_РасчетБольничных" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.СреднийЗаработок.Больничный" Caption="@РасчетБольничных:Title=Расчет БЛ, пособий" FormClassName="Tab.Документы.СреднийЗаработок.Больничные" IconName="BizRus.calculations"/>
      <Component Name="УП_РасчетОтпуска" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.СреднийЗаработок.Отпуск" Caption="@РасчетОтпуска:Title=Расчет отпуска/компенсации отпуска" FormClassName="Tab.Документы.СреднийЗаработок.Отпуск" IconName="BizRus.calculations"/>
      <Component Name="УП_РасчетПрочийСЗ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.СреднийЗаработок.Прочий" Caption="@РасчетПрочийСЗ:Title=Расчет прочего СЗ" FormClassName="Tab.Документы.СреднийЗаработок.Прочий" IconName="Com.table"/>
      <Component Name="УП_РасчетЗП" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.Расчет" Caption="@РасчетЗП:Title=Расчет ЗП" FormClassName="Tab.Документы.Зарплата.Расчет" IconName="Com.table"/>
      <Component Name="УП_РасчетСВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.РасчетСВ" Caption="@РасчетСВ:Title=Расчет СВ" FormClassName="Tab.Документы.Зарплата.РасчетСВ" IconName="Com.table"/>
      <Component Name="УП_РеквизитыБюджетов" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.РеквизитыБюджетов" Caption="@РеквизитыБюджетов:title=Реквизиты бюджетов" FormClassName="Tab.Справочники.РеквизитыБюджетов" IconName="Com.table"/>
      <Component Name="УП_СоставВоинскогоУчета" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.СоставВоинскогоУчета" Caption="@СоставВоинскогоУчета:title=Состав/профиль воинского учета" FormClassName="Tab.Классификаторы.СоставВоинскогоУчета" IconName="Com.table"/>
      <Component Name="УП_Специальности" Class="Com.ComManaging.OpenIForm" Caption="@Специальность:Title=Специальность" FormClassName="HRBase.Tab.Ref.Speciality" IconName="Com.table"/>
      <Component Name="УП_СоставСемьиФЛ" Class="Com.ComManaging.OpenIForm" Caption="@СоставСемьиФЛ:Title=Состав семьи физ. лица" FormClassName="HRBase.Tab.Data.FamilyPers" IconName="Com.table"/>
      <Component Name="УП_СостоянияВБраке" Class="Com.ComManaging.OpenIForm" Caption="@СостояниеВБраке:Title=Состояние в браке" FormClassName="HRBase.Tab.Ref.MaritalStatus" IconName="Com.table"/>
      <Component Name="УП_Справка182Н" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.Справка182Н" Caption="@Справка 182Н:Title=Справки 182-Н" FormClassName="Tab.Документы.Зарплата.Справка182Н" IconName="Com.table"/>
      <Component Name="УП_СтавкиНДФЛ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.СтавкиНДФЛ" Caption="@СтавкиНДФЛ:Title=Ставки НДФЛ" FormClassName="Tab.Справочники.СтавкиНДФЛ" IconName="Com.table"/>
      <Component Name="УП_СтавкиСВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.СтавкиСВ" Caption="@СтавкиСВ:title=Ставки страховых взносов" FormClassName="Tab.Справочники.СтавкиСВ" IconName="Com.table"/>
      <Component Name="УП_СтавкиСВ_Доп" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.СтавкиСВ_Доп" Caption="@СтавкиСВ_Доп:title=Ставки страховых взносов по доп.тарифам" FormClassName="Tab.Справочники.СтавкиСВ_Доп" IconName="Com.table"/>
      <Component Name="УП_Степени" Class="Com.ComManaging.OpenIForm" Caption="@Степень:Title=Степени (квалификация)" FormClassName="HRBase.Tab.Ref.Qualification" IconName="Com.table"/>
      <Component Name="УП_СтепениРодства" Class="Com.ComManaging.OpenIForm" Caption="@СтепеньРодства:Title=Степени родства" FormClassName="HRBase.Tab.Ref.FamilyRelations" IconName="Com.table"/>
      <Component Name="УП_СТЗ" Class="Com.ComManaging.OpenIForm" Caption="@СТЗ:Title=СТЗ" FormClassName="Tab.Ref.СТЗ" IconName="Com.table"/>
      <Component Name="УП_ТабельУчетаРВ_Т13" Class="Com.ComManaging.OpenIForm" Caption="@ТабельУчетаРВ:Title=Табель учета рабочего времени" FormClassName="Tab.Документы.Кадры.ТабельУчетРВ_Т13" IconName="Com.table"/>
      <Component Name="УП_ТабельУчетаРВ_Опер" Class="Com.ComManaging.OpenIForm" Caption="@ТабельУчетаРВ_Опер:Title=Оперативный табель учета рабочего времени" FormClassName="Tab.Документы.Кадры.ТабельУчетРВ_Опер" IconName="Com.table"/>
      <Component Name="УП_ТарифныеРазряды" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Справочники.ТарифныйРазряд" Caption="@ТарифныеРазряды:title=Тарифные (квалификационные) разряды" CardFilter="  " FormClassName="Tab.Справочники.ТарифныеРазряды" IconName="Com.table"/>
      <Component Name="УП_Подразделения" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="Подразделения" CardFilter="  " FormClassName="Tab.Расширения.locDivisions" IconName="Com.table"/>
      <Component Name="УП_ТипыПриказов" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ТипДокумента" Caption="@ТипыДокументов:title=Типы документов" FormClassName="Tab.Классификаторы.ТипыДокументов" IconName="Com.table"/>
      <Component Name="УП_ТипыРасчетов" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.ТипРасчета" Caption="@ТипыРасчетов:title=Типы расчетов(начислений/удержаний)" FormClassName="Tab.Классификаторы.ТипыРасчетов" IconName="Com.table"/>
      <Component Name="УП_ТипыБазНДФЛ" Class="Com.ComManaging.OpenIForm" Caption="Типы баз НДФЛ" FormClassName="Tab.Справочники.ТипыБазНДФЛ" IconName="Com.table"/>
      <Component Name="УП_ТрудовойДоговор" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ТрудовойДоговор" Caption="@ТрудовойДоговор:title=Трудовой договор" FormClassName="Tab.Документы.Кадры.ТрудовойДоговор" IconName="Com.table"/>
      <Component Name="УП_УдержИспЛист" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.Удержания" Caption="@Исп. лист:title=Исполнительный лист" FormClassName="Tab.Документы.Зарплата.УдержанияИспЛист" IconName="Com.table"/>
      <Component Name="УП_УдержПрочие" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Зарплата.Удержания" Caption="@Прочие:title=Прочие удержания" FormClassName="Tab.Документы.Зарплата.УдержанияПрочие" IconName="Com.table"/>
      <Component Name="УП_УсловияТруда" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.УсловияТруда" Caption="@УсловияТруда:Title=Условия труда" FormClassName="Tab.Классификаторы.УсловияТруда" IconName="Com.table"/>
      <Component Name="УП_УсловияТрудаСотрудников" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Данные.УсловияТрудаСотрудника" Caption="@УсловияТрудаСотрудников:Title=Условия труда сотрудников" FormClassName="Tab.Данные.УсловияТрудаСотрудников" IconName="Com.User_"/>
      <Component Name="УП_УсловныеОбозначения" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Классификаторы.УсловныеОбозначения" Caption="Условные обозначения" FormClassName="Tab.Классификаторы.УсловныеОбозначения" IconName="Com.table"/>
      <Component Name="УП_УровниЗнанияЯзыков" Class="Com.ComManaging.OpenIForm" Caption="@УровниЗнанияЯзыков:title=Уровни знания языков" FormClassName="HRBase.Tab.Ref.LanguageLevels" IconName="Com.table"/>
      <Component Name="УП_ЦентрыЗатрат" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@ЦентрЗатрат:Title=Центр затрат" FormClassName="HRBase.Tab.Ref.CostCenters" IconName="Com.table"/>
      <Component Name="УП_ШтатноеРасписание" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Frm.Документы.Кадры.ШтатноеРасписание" Caption="@ШтатноеРасписание:Title=Штатное расписание" FormClassName="Tab.Документы.Кадры.ШтатноеРасписание" IconName="Com.table"/>
      <Component Name="УП_ЯзыкиНародовМира" Class="Com.ComManaging.OpenIForm" Caption="@ЯзыкиНародовМира:Title=Языки народов мира" FormClassName="HRBase.Tab.Ref.Languages" IconName="Com.table"/>
      <Component Name="УП_ОтчетУдержания" Class="Com.ComManaging.OpenIForm" Caption="Отчет по суммам удержаний" FormClassName="Rep.Зарплата.ДокументыУдержаний"/>
      <Component Name="УП_ОтчетПоЗП" Class="Com.ComManaging.OpenIForm" Caption="Расчетная ведомость (по предприятию)" FormClassName="Rep.Зарплата.РасчВедомость.ОтчетПоЗП" IconName="Com.Report"/>
      <Component Name="УП_ОтчетПоЗП_уточнПодразделение" Class="Com.ComManaging.OpenIForm" Caption="Расчетная ведомость (по подразделению)" FormClassName="Rep.Зарплата.РасчВедомость.УточнОтчетПоЗП_Подразделение" IconName="Com.Report"/>
      <Component Name="УП_ОтчетПоЗП_уточнНазначение" Class="Com.ComManaging.OpenIForm" Caption="Расчетная ведомость (по сотруднику)" FormClassName="Rep.Зарплата.РасчВедомость.УточнОтчетПоЗП_Назначение" IconName="Com.Report"/>
      <Component Name="ВидыАдреса" Class="Com.ComManaging.OpenIForm" Caption="Виды адреса" FormClassName="Biz.Ref.AddrType" IconName="Com.table"/>
    </Component>
  </Inherited>
</Resource>
