<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ServerName" Class="Com.Fld.IVar" Caption="@Form:Status.ServerName=Имя" ValueType="VarString"/>
    <Component Name="ServerAddr" Class="Com.Fld.IVar" Caption="@Form:Status.ServerAddress=Адрес" ValueType="VarString"/>
    <Component Name="TopicsName" Class="Com.Fld.IVar" Caption="@Form:Status.TopicsName=Топики" ValueType="VarString"/>
    <Component Name="UsedTopics" Class="Com.Fld.IVar" Caption="@Form:Status.UsedTopics=Тип" ValueType="VarLogical"/>
    <Component Name="MaxWorkers" Class="Com.Fld.IVar" Caption="@Form:Status.MaxWorkers=Макс. кол-во" ValueType="VarInteger"/>
    <Component Name="WasErrors" Class="Com.Fld.IVar" Caption="@Form:Status.WasErrors=Ошибка" ValueType="VarLogical"/>
    <Component Name="WorkersCnt" Class="Com.Fld.IVar" Caption="@Form:Status.WorkersCount=Кол-во" ValueType="VarInteger"/>
  </Component>
</Resource>
