<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Topic" Class="Com.Fld.IVar" ValueType="VarObject"/>
    <Component Name="TopicName" Class="Com.Fld.IVar" Caption="@Form:Status.TopicName=Имя" ValueType="VarString"/>
    <Component Name="EnabledTopic" Class="Com.Fld.IVar" Caption="@Form:Status.EnabledTopic=Включен" ValueType="VarLogical"/>
    <Component Name="ListenerExist" Class="Com.Fld.IVar" Caption="@Form:Status.ListenerExist=Есть исполнители" ValueType="VarLogical"/>
    <Component Name="PipeQueue" Class="Com.Fld.IVar" Caption="@Form:Status.QueueLength=Кол-во заданий в очереди" ValueType="VarInteger"/>
  </Component>
</Resource>
