<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="SrciptGroup" Class="Com.Cmd2.IGroup" Caption="@ТБ-Скрипт">
        <Component Name="ObjectExplorer" Class="Com.ComManaging.OpenIForm" FormClassName="DevTool.Services.ObjectsExplorer"/>
        <Component Name="TraceRef" Class="Com.ComManaging.ExecProcedure" Caption="@Ссылки на объекты" CommandProc="TraceRef_CommandProc"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
