<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Настройки" FormIcon="Com.Settings_">
    <Inherited Name="MainGroup">
      <Component Name="FormGroup" Class="Com.Cmd2.IGroup" Caption="@Формы">
        <Component Name="OpenForm" Class="Com.ComManaging.OpenIForm" Caption="@Открыть форму" FormClassName="DevTool.Services.OpenForm" IconName="Com.Form"/>
        <Component Name="FormCheck" Class="Com.ComManaging.OpenIForm" Caption="@Проверка форм" FormClassName="DevTool.Services.FormCheck" IconName="Com.Form"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
