<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:PropertyManagement_Ref=Справочники" FormIcon="Biz.book">
    <Inherited Name="MainGroup">
      <Component Name="PropertyManagement_RefBase" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_RefBase=Базовые справочники">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Cmd_DolgCateg" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ДолжнПроф"/>
        <Component Name="Cmd_LabourRelations" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ТрудовыеОтношения"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_UnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="Cmd_Colors" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Colors"/>
        <Component Name="Cmd_VAT" Class="Com.Cmd2.IItem" Command="Commands.Cmd_VAT"/>
        <Component Name="Cmd_Currencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="Cmd_КБК" Class="Com.Cmd2.IItem" Command="Commands.КБК"/>
        <Component Name="Cmd_Классификаторы_ОКТМО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКТМО"/>
        <Component Name="Cmd_Directories_Revenues_for_tax_purposes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Revenues_for_tax_purposes"/>
        <Component Name="Cmd_Directories_Expenses_for_tax_purposes" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Expenses_for_tax_purposes"/>
        <Component Name="Cmd_Directories_Expenditures" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Expenditures"/>
        <Component Name="Cmd_Period" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Period"/>
      </Component>
      <Component Name="PropertyManagement_RefAcc" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_RefAcc=Справочники по учету ОС, НМА, КВ">
        <Component Name="МетодыАмортизации" Class="Com.Cmd2.IItem" Command="Commands.Cmd_МетодыАмортизации"/>
        <Component Name="ОКОФ__Классификация_ОС_НМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКОФ"/>
        <Component Name="НОС__Назначение_ОС_НМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Property_assignment"/>
        <Component Name="Виды_имущества" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Type_of_property"/>
        <Component Name="ЛГОС__Льготные_режимы_ОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Directories_Preferential_regimes_of_property"/>
      </Component>
      <Component Name="PropertyManagement_RefCard" Class="Com.Cmd2.IGroup" Caption="@PropertyManagement_RefCard=Карточки ОС, НМА, КВ">
        <Component Name="Cmd_ОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ОС"/>
        <Component Name="Cmd_КВ" Class="Com.Cmd2.IItem" Command="Commands.Cmd_КВ"/>
        <Component Name="Cmd_ГрОС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ГрОС"/>
        <Component Name="Cmd_НМА" Class="Com.Cmd2.IItem" Command="Commands.Cmd_НМА"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
