<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustFullInfo">
  <Inherited FormIcon="Admin.Project" HelpContext="Admin.Администрирование.Список серверов">
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="grpInfo">
          <Inherited Name="lblName" Caption="@Admin:ProjectListName=Проект"/>
          <Component Name="lblTitle" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListTitle=Название" FixSize="True" Width="40"/>
          <Component Name="edTitle" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepTitle" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineTitle" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblComment" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListComment=Комментарий" FixSize="True" Width="40"/>
          <Component Name="edComment" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepComment" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineComment" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblVersion" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListVersion=Версия" FixSize="True" Width="40"/>
          <Component Name="edVersion" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepVersion" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineVersion" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblAuthor" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListAuthor=Автор" FixSize="True" Width="40"/>
          <Component Name="edAuthor" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepAuthor" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineAuthor" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblCode" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListCode=Код" FixSize="True" Width="40"/>
          <Component Name="edCode" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepCode" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineCode" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblCompiled" Class="Com.Ctrl.IStatic" Caption="@Admin:ProjectListCompiled=Откомпилирован" FixSize="True" Width="40"/>
          <Component Name="edCompiled" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepCompiled" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineCompiled" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblFolder" Class="Com.Ctrl.IStatic" Caption="@Admin:ItemFolder=Папка" FixSize="True" Width="40"/>
          <Component Name="edFolder" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepFolder" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineFolder" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblFrontal" Class="Com.Ctrl.IStatic" FixSize="True" Width="40"/>
          <Component Name="chbFrontal" Class="Com.Ctrl.ICheckBox" Caption="@Admin:ProjectListFrontal=Лицевой" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepFrontal" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineFrontal" Class="Com.Ctrl.INewLine"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
