<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Purchase.Tab.Data.BaseDocTab">
  <Inherited>
    <Inherited Name="Current" Class="Purchase.Rec.Data.OrderPurchase" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="edBegDate" Excluded="True"/>
          <Inherited Name="edEndDate" Excluded="True"/>
          <Component Name="ApplicationType" Class="Com.Ctrl.IEdit" Caption="Вид заявки" CellFormat="EnumFormat" Field="Current.ApplicationType" HasCaption="True" Width="25"/>
          <Component Name="Author" Class="Com.Ctrl.IEdit" Caption="Автор" Field="Current.Author" HasCaption="True" Width="20"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
