<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Panels.ContractManagement_MasterData">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="MenuGroup_Refs">
        <Component Name="MenuItem_InfobaseCmdClaimProcessStatus" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimProcessStatus"/>
        <Component Name="MenuItem_InfobaseCmdClaimType" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimType" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdClaimVariety" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimVariety" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdStateAgency" Class="Com.Cmd2.IItem" Command="Commands.Cmd_StateAgency" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdTrialProcessVariety" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TrialProcessVariety" Enabled="True"/>
        <Component Name="MenuItem_InfobaseCmdTrialAuthority" Class="Com.Cmd2.IItem" Command="Commands.Cmd_TrialAuthority" Enabled="True"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
