<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Biz.Menu.Panels.ContractManagement_Reports">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="ContractReportsGroup">
        <Inherited Name="CmdContractShippingsReport" Excluded="True"/>
        <Component Name="CmdContractShippingsReport1" Class="Com.Cmd2.IItem" After="CmdContractShippingsReport" CommandName="Commands.Cmd_ReportByContractShippings"/>
        <Inherited Name="CmdContractReport" Excluded="True"/>
        <Component Name="CmdRepByContractSum" Class="Com.Cmd2.IItem" After="CmdContractReport" Command="Commands.Cmd_RepByContractSum"/>
        <Inherited Name="CmdContractConcludedCanceledReport" Excluded="True"/>
        <Component Name="CmdContractConcludedCanceledReportNew" Class="Com.Cmd2.IItem" After="CmdContractConcludedCanceledReport" Command="Commands.Cmd_ContractConcludedCanceledReportNew"/>
        <Inherited Name="CmdContractPeriodReport" Excluded="True"/>
        <Component Name="CmdContractPeriodReportNew" Class="Com.Cmd2.IItem" After="CmdContractPeriodReport" Command="Commands.Cmd_ContractPeriodReportNew"/>
        <Inherited Name="CmdContractExecutionReport" Excluded="True"/>
        <Component Name="CmdContractExecutionReportNew" Class="Com.Cmd2.IItem" After="CmdContractExecutionReport" Command="Commands.Cmd_ContractExecutionReportNew"/>
      </Inherited>
      <Component Name="ClaimProcessReportsGroup" Class="Com.Cmd2.IGroup" Caption="@ContractManagement:ClaimProcessReportsGroup=Отчеты по ПИР">
        <Component Name="CmdClaimProcessReport" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_ClaimProcessReport"/>
        <Component Name="CmdClaimProcessReportNew" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimProcessReportNew"/>
        <Component Name="CmdClaimProcessStatusReport" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_ClaimProcessStatusReport"/>
        <Component Name="CmdClaimProcessStatusReportNew" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimProcessStatusReportNew"/>
        <Component Name="CmdClaimProcessReportExt" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Cmd_ClaimProcessReportExt"/>
        <Component Name="CmdClaimProcessReportExtNew" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimProcessReportExtNew"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
