<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.RepSettings.RepComp">
  <Inherited>
    <Inherited Name="RootFrame">
      <Component Name="AdditionalFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Orientation="Horizontal">
        <Component Name="AdditionalGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="TurnRowsShowTotals" Class="Com.RepCtrl.IFlagSub" Caption="@Tune:ShowTotalRow=Включать в отчет итоговую строку" LinkName="ShowTotals" SubContainer="SubSplitByRows" Width="120"/>
          <Component Name="TurnRowsShowTotalsFirst" Class="Com.RepCtrl.IFlagSub" Caption="@Tune:TotalLineUpward=Итоговая строка сверху" LinkName="ShowTotalsFirst" SubContainer="SubSplitByRows" Width="120"/>
          <Component Name="ShowCaptions" Class="Com.Ctrl.ICheckBox" Caption="@TrackingCore:ShowCaptions=Показывать заголовки" Width="120"/>
          <Component Name="ShowGraph" Class="Com.Ctrl.ICheckBox" Caption="@TrackingCore:ShowGraph=Показывать график" Width="120"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
