<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.Frm.IBlankForm">
    <Component Name="Variables" Class="Com.IVarContainer"/>
    <Component Name="RootFrame" Class="Com.Ctrl.IFrame">
      <Component Name="HeaderFrame" Class="Com.Ctrl.IHeader" MaxButton="1">
        <Component Name="ButtonOK" Class="Com.Ctrl.IButton" Caption="@ОК" ImageName="PostClose" OnClick="ButtonClose_OnClick"/>
      </Component>
      <Component Name="SettingsFrame" Class="Com.Ctrl.IFrame">
        <Component Name="SettingsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="200" MinWidth="100">
          <Component Name="CaptionEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:CaptionEdit=Заголовок" ValueType="VarString"/>
          <Component Name="MinWidthEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:MinWidthEdit=Мин. ширина" ValueType="VarNumeric"/>
          <Component Name="MaxWidthEdit" Class="Com.Ctrl.IEdit" Caption="@TrackingCore:MaxWidthEdit=Макс. ширина" ValueType="VarNumeric"/>
        </Component>
      </Component>
    </Component>
  </Component>
</Resource>
