<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.RepSettings.RepComp">
  <Inherited>
    <Inherited Name="RootFrame">
      <Component Name="FiltersFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="4">
        <Component Name="FilterCaptionsGroup" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="False" MaxWidth="300" MinWidth="150">
          <Component Name="AddFilterStatic" Class="Com.Ctrl.IStatic" Caption="@TrackingCore:AddFilterStatic=Добавить фильтр" FixSize="True" ImageName="Com.AddItem" ImageSize="15" OnClick="AddFilterStaticOnClick" StaticStyle="StaticHyperlink" Width="60"/>
          <Component Name="SeparatorStatic1" Class="Com.Ctrl.IStatic" FixSize="True" Width="38"/>
          <Component Name="ConditionStatic" Class="Com.Ctrl.IStatic" Caption="@TrackingCore:ConditionStatic=Условие" FixSize="True" Width="60"/>
          <Component Name="SeparatorStatic2" Class="Com.Ctrl.IStatic" FixSize="True" Width="30"/>
          <Component Name="FieldValueStatic" Class="Com.Ctrl.IStatic" Caption="@TrackingCore:FieldValueStatic=Значение поля" FixSize="True" Width="60"/>
        </Component>
        <Component Name="FilterEditsGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150"/>
      </Component>
      <Component Name="IndicatorsFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="4">
        <Component Name="IndicatorCaptionsGroup" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="False" MaxWidth="300" MinWidth="150">
          <Component Name="AddIndicatorStatic" Class="Com.Ctrl.IStatic" Caption="@TrackingCore:AddIndicatorStatic=Добавить показатель" FixSize="True" ImageName="Com.AddItem" ImageSize="15" OnClick="AddIndicatorStaticOnClick" StaticStyle="StaticHyperlink" Width="60"/>
          <Component Name="SeparatorStatic5" Class="Com.Ctrl.IStatic" FixSize="True" Width="38"/>
          <Component Name="FormulaStatic" Class="Com.Ctrl.IStatic" Caption="@TrackingCore:FormulaStatic=Содержимое" FixSize="True" Width="60"/>
        </Component>
        <Component Name="IndicatorEditsGroup" Class="Com.Ctrl.IGroup" Adaptive="False" ByColumn="True" MaxWidth="300" MinWidth="150"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
