<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="TrackingCore.Frm.Data.Task">
  <Inherited>
    <Inherited Name="Variables">
      <Component Name="PlanExpenses" Class="Com.Fld.IVar" StoredVar="True" ValueType="VarString"/>
      <Component Name="FactExpenses" Class="Com.Fld.IVar" StoredVar="True" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="ContentFrame">
        <Inherited Name="RightSideFrame">
          <Inherited Name="FrameRightAll">
            <Inherited Name="BoxTime">
              <Inherited Name="TaskEstimateTime">
                <Inherited Name="TaskEstimateFrame">
                  <Inherited Name="ExpensesGroup">
                    <Inherited Name="ExpensePlanGroup">
                      <Component Name="SumPlanHoursEdit" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="Оценка, ч." Enabled="False" Field="PlanExpenses" HasCaption="True" HasInnerCaption="True"/>
                    </Inherited>
                    <Inherited Name="ExpenseFactGroup">
                      <Component Name="SumFactHoursEdit" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Caption="Затрачено времени, ч." Enabled="False" Field="FactExpenses" HasCaption="False" HasInnerCaption="True"/>
                    </Inherited>
                  </Inherited>
                </Inherited>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
