<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en" SubProj="False" ScanTPL="False">
  <Strings>
    <String Name="DocPrint.ExportTemplate:Title" Src="Шаблон экспорта" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.InputFileLoc:Title" Src="Расположение входного файла" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.OutputFileLoc:Title" Src="Расположение выходного файла" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.InputFile:Title" Src="Входной файл" Created="2021-12-28T13:07:43.489" Modified="2021-12-28T13:09:40.471"/>
    <String Name="DocPrint.ExportTemplate.OutputFile:Title" Src="Выходной файл" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.OutputFileName:Title" Src="Имя файла" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.ExecutionLoc:Title" Src="Место исполнения" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.DocProcessorClass:Title" Src="Обработчик" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.Comment:Title" Src="Описание" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.DoNotSave:Title" Src="Не сохранять сформированный документ" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.CalcDynamic:Title" Src="Вычислять динамические значения" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.ForceRefresh:Title" Src="Всегда обновлять динамические значения" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.Links:Title" Src="Связи" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.VarName:Title" Src="Имя переменной" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.InTable:Title" Src="В таблице" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.DataSource:Title" Src="Источник данных" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.ExportTemplate.DataString:Title" Src="Значение в БД" Created="2021-12-28T13:07:43.489"/>
    <String Name="DocPrint.Errors.Empty:Field" Src="Не заполнено поле &quot;%s&quot;&quot;" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.Errors.Empty:Table" Src="Не заполнена таблица &quot;%s&quot;" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.Errors.State:NotSaved" Src="Документ должен быть сохранён" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.FileLoc:Local" Src="Локально" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.FileLoc:Archive" Src="Файловый архив" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.ExecLoc:Cliset" Src="Клиент" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.ExecLoc:Server" Src="Сервер" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:Undefined" Src="Не выбрано" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:SplitByTab" Src="Разбиение по таблицам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:SplitByCol" Src="Разбиение по колонкам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:SplitByRow" Src="Разбиение по строкам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:ContentByTab" Src="Контент по таблицам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:ContentByCol" Src="Контент по колонкам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:ContentByRow" Src="Контент по строкам" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.SourceType:Indicator" Src="Показатель" Created="2021-12-28T13:07:43.501"/>
    <String Name="DocPrint.Arch:Title" Src="Файловый архив" Created="2021-12-28T13:07:43.517"/>
    <String Name="DocPrint.Arch:Folder" Src="Каталог" Created="2021-12-28T13:07:43.517"/>
    <String Name="DocPrint.Arch:File" Src="Файл" Created="2021-12-28T13:07:43.517"/>
    <String Name="DocPrint.ExportTemplate.InTable:Undefined" Src="Не определено|" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.InTable:No" Src="Нет|" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.InTable:Yes" Src="Да|" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.ChooseFile:Caption" Src="Выбор файла" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.File:NotFound" Src="Файл не найден" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.ChooseDir:Caption" Src="Выбор каталога" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.Directory:NotFound" Src="Каталог не найден" Created="2021-12-28T13:07:43.530"/>
    <String Name="DocPrint.ExportTemplate.Input:Unavailable" Src="Для данного поля ручной ввод запрещён" Created="2021-12-28T13:07:43.531"/>
    <String Name="Word:Yes" Src="Да" Created="2021-12-28T13:07:43.531"/>
    <String Name="Word:No" Src="Нет" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.GetFields:Refill" Src="Таблица полей не пуста. Перезаполнить?" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.GenerateDoc:FileDone" Src="Документ сформирован" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.GenerateDoc:FileSaved" Src="Документ сохранён в &quot;%s&quot;" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.Warning:NoneExternal" Src="В текущем шаблоне не используется динамическая подстановка данных." Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonCopyMode:Caption" Src="Режим копирования" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonGetDocFields:Caption" Src="Обновить поля" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonCheckDocFields:Caption" Src="Сверить поля" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonGenerateDoc:Caption" Src="Сформировать документ" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonLoadData:Caption" Src="Загрузить данные" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.GeneralBox:Caption" Src="Основное" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.FileLoc:Caption" Src="Расположение" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.SettingBox:Caption" Src="Настройки" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.DoNotSave:Hint" Src="По окончанию формирования документа, он будет открыт в редакторе без сохранения" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.CalcDynamic:Hint" Src="В колонке &quot;Значение&quot; будет выводиться результат вычисления динамических значений (возможно замедление работы)" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ForceRefresh:Hint" Src="Принудительно вычисляет динамические значения перед формированием документа. Гарантирует актуальные значения, но снижает производительность." Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.CommentBox:Caption" Src="Описание" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.Links:Caption" Src="Настройка заполнения полей" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonCopyLink:Hint" Src="Копировать настройки" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.ExportTemplate.ButtonPasteLink:Hint" Src="Вставить настройки" Created="2021-12-28T13:07:43.531"/>
    <String Name="DocPrint.DataType:Unknown" Src="Неизвестный|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:String" Src="Строковый|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Int" Src="Целочисленный|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Numeric" Src="Вещественный|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Logical" Src="Логический|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Date" Src="Дата|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Object" Src="Объектный|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Variant" Src="Вариант|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Array" Src="Массив|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Class" Src="Класс|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Null" Src="Пусто|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Measure" Src="Измерение|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Pointer" Src="Указатель|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:BigInt" Src="Большое число|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:User" Src="Пользовательский|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.DataType:Func" Src="Функция|" Created="2021-12-28T13:07:43.532"/>
    <String Name="DocPrint.ExportTemplate.CheckFields:Correct" Src="Поля шаблона и документа совпадают" Created="2021-12-28T13:07:43.554"/>
    <String Name="DocPrint.ExportTemplate.CheckFields:Incorrect" Src="Поля шаблона и документа не совпадают. Обновить шаблон?" Created="2021-12-28T13:07:43.554"/>
    <String Name="DocPrint.ExportTemplate.Check:Error" Src="Не заполнено значение для вычисления поля документа. Класс отсутствующего значения: " Created="2021-12-28T13:07:43.554"/>
    <String Name="DocPrint.ExportTemplate.Generate:Error" Src="Массовое формирование документов недоступно с установленным флагом &quot;Не сохранять сформированный документ&quot;" Created="2021-12-28T13:07:43.554"/>
    <String Name="DocPrint.ExportTemplate.Generate:Message" Src="Формирование документов %s/%s" Created="2021-12-28T13:07:43.554"/>
    <String Name="DocPrint.ExportTemplate.Links.DataType:Caption" Src="Тип значения" Created="2021-12-28T13:07:43.579"/>
    <String Name="DocPrint.ExportTemplate.Links.DataValue:Caption" Src="Значение" Created="2021-12-28T13:07:43.579"/>
    <String Name="DocPrint.DataHandler:Title" Src="Обработчик данных" Created="2021-12-28T13:07:43.607"/>
    <String Name="DocPrint.FieldSelector:Title" Src="Выбор полей записи" Created="2021-12-28T13:07:43.608"/>
    <String Name="DocPrint.FieldSelector.CantFind:Common" Src="Не удалось найти %s для подстановки значения из документа. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.608"/>
    <String Name="DocPrint.FieldSelector.CantFind:Record" Src="запись" Created="2021-12-28T13:07:43.608"/>
    <String Name="DocPrint.FieldSelector.Verify:Empty" Src="Таблица полей не заполнена" Created="2021-12-28T13:07:43.608"/>
    <String Name="DocPrint.FunctionHandler:Title" Src="Обработчик функции" Created="2021-12-28T13:07:43.609"/>
    <String Name="DocPrint.FunctionSelector:Title" Src="Выбор Функции" Created="2021-12-28T13:07:43.628"/>
    <String Name="DocPrint.FunctionSelector.CantFind:Common" Src="Не удалось найти %s для вызова функции. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.628"/>
    <String Name="DocPrint.FunctionSelector.Func:Empty" Src="Не задана вызываемая функция. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.628"/>
    <String Name="DocPrint.ImageHandler:Title" Src="Обработчик изображения" Created="2021-12-28T13:07:43.643"/>
    <String Name="DocPrint.ImageSelector:Title" Src="Выбор изображения" Created="2021-12-28T13:07:43.659"/>
    <String Name="DocPrint.ImageSelector.Error:EmptyBLOB" Src="Изображение не найдено" Created="2021-12-28T13:07:43.659"/>
    <String Name="DocPrint.ImageSelector.File:Local" Src="Локально" Created="2021-12-28T13:07:43.659"/>
    <String Name="DocPrint.ImageSelector.File:Archive" Src="Архив" Created="2021-12-28T13:07:43.659"/>
    <String Name="DocPrint.MacroHandler:Title" Src="Обработчик макроса" Created="2021-12-28T13:07:43.671"/>
    <String Name="DocPrint.MacroSelector:Title" Src="Выбор макроса" Created="2021-12-28T13:07:43.672"/>
    <String Name="DocPrint.PropertyHandler:Title" Src="Обработчик свойства" Created="2021-12-28T13:07:43.688"/>
    <String Name="DocPrint.PropertySelector:Title" Src="Выбор свойства" Created="2021-12-28T13:07:43.705"/>
    <String Name="DocPrint.PropertySelector.CantFind:Common" Src="Не удалось найти %s для вызова функции. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.705"/>
    <String Name="DocPrint.PropertySelector.Func:Empty" Src="Не задано свойство. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.706"/>
    <String Name="DocPrint.PropertySelector.CantFind:Record" Src="запись" Created="2021-12-28T13:07:43.706"/>
    <String Name="DocPrint.UserReportHandler:Title" Src="Обработчик значений пользовательского отчёта" Created="2021-12-28T13:07:43.744"/>
    <String Name="DocPrint.UserReportSelector:Title" Src="Выбор значений из пользовательского отчёта" Created="2021-12-28T13:07:43.764"/>
    <String Name="DocPrint.UserReportSelector.CantFind:Common" Src="Не удалось найти %s для подстановки значения из отчёта. Проверьте настройки передаваемых полей." Created="2021-12-28T13:07:43.764"/>
    <String Name="DocPrint.UserReportSelector.CantFind:Record" Src="запись настроек отчёта" Created="2021-12-28T13:07:43.764"/>
    <String Name="DocPrint.UserReportSelector.CantFind:Source" Src="параметр отчёта" Created="2021-12-28T13:07:43.764"/>
    <String Name="DocPrint.DocumentProcessor:Title" Src="Обработчик документа" Created="2021-12-28T13:07:43.817"/>
    <String Name="DocPrint.DocumentProcessor.CheckFields:Error" Src="Поля документа не соответствуют шаблону! Устраните несоответствия и попробуйте снова." Created="2021-12-28T13:07:43.817"/>
    <String Name="DocPrint.ExcelAutoProcessor:Title" Src="Обработчик документа Excel (AutoObject)" Created="2021-12-28T13:07:43.829"/>
    <String Name="DocPrint.WordAutoProcessor:Title" Src="Обработчик документа Word (AutoObject)" Created="2021-12-28T13:07:43.842"/>
    <String Name="DocPrint.ChooseDialog:Title" Src="Диалог выбора из таблицы" Created="2021-12-28T13:07:43.842"/>
    <String Name="DocPrint.ChooseDialog.Error:EmptyValues" Src="Попытка открыть пустой диалог выбора" Created="2021-12-28T13:07:43.842"/>
    <String Name="DocPrint.ChooseDialog:Caption" Src="Выбор значения" Created="2021-12-28T13:07:43.843"/>
    <String Name="DocPrint.ExportTemplateLoader:Title" Src="Загрузка данных для шаблона экспорта" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.Error:EmptyCell" Src="Не заполнено значение в колонке %s, строке %s" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.Result:Message" Src="Сформировано документов" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.Error:EmptyArr" Src="Нет данных для формирования документов" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.CardFormEdit.Project:Header" Src="Проект" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.CardFormEdit.Name:Header" Src="Имя класса картотеки" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.CardFormEdit.Description:Header" Src="Описание картотеки" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.ProjectEdit.Dlg:Caption" Src="Выбор картотеки" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.CardFormOutput:Default" Src="По умолчанию" Created="2021-12-28T13:07:43.859"/>
    <String Name="DocPrint.ExportTemplateLoader.ButtonGenerateDocs:Caption" Src="Сформировать документы" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.ExportTemplateLoader.CardFormsBox:Caption" Src="Настройки картотек" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.ExportTemplateLoader.ObjectsFrame:Caption" Src="Передаваемые значения" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.ExportTemplateLoader.FileNamesEdit:Caption" Src="Имя файла" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.FieldType:Primitive" Src="Простой|" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.FieldType:Reference" Src="Ссылочный|" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.FieldType:Subtable" Src="Таблица|" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.FieldSelector.LookupEdit:Incorrect" Src="Некорректный формат разыменования" Created="2021-12-28T13:07:43.866"/>
    <String Name="DocPrint.FieldSelector.ProjectEdit.Name:Header" Src="Код проекта" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ProjectEdit.Comment:Header" Src="Описание проекта" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ProjectEdit.Dlg:Caption" Src="Выбор картотеки" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ClassEdit.Name:Header" Src="Имя класса" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ClassEdit.Description:Header" Src="Описание класса" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ClassEdit.Dlg:Caption" Src="Выбор класса" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.CardFormEdit.Project:Header" Src="Проект" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.CardFormEdit.Name:Header" Src="Имя класса картотеки" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.CardFormEdit.Description:Header" Src="Описание картотеки" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldNameEdit.Name:Header" Src="Название поля" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldNameEdit.Title:Header" Src="Описание поля" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldNameEdit.Dlg:Caption" Src="Выбор поля" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.CardFormOutput:Default" Src="По умолчанию" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ProjectEdit:Caption" Src="Проект" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ClassEdit:Caption" Src="Класс записи" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.CardFormEdit:Caption" Src="Картотека" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.RecordEdit:Caption" Src="Запись" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.LookupEdit:Caption" Src="Разыменование" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.SingleValueCheckBox:Caption" Src="Одно значение" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldListTab:Caption" Src="Настройки полей" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldTypeEdit:Caption" Src="Тип поля" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.FieldNameEdit:Caption" Src="Название поля" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.SubtableFilterEdit:Caption" Src="Фильтр таблицы" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ResultTab:Caption" Src="Результат" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FieldSelector.ResultArrayEdit:Caption" Src="Значения" Created="2021-12-28T13:07:43.867"/>
    <String Name="DocPrint.FunctionSelector.ArrayInput:Error" Src="Некорректный формат элемента массива по индексу" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ProjectEdit.Name:Header" Src="Код проекта" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ProjectEdit.Comment:Header" Src="Описание проекта" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ProjectEdit.Dlg:Caption" Src="Выбор картотеки" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ClassEdit.Name:Header" Src="Имя класса" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ClassEdit.Description:Header" Src="Описание класса" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ClassEdit.Dlg:Caption" Src="Выбор класса" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.FunctionEdit.Name:Header" Src="Имя функции" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.FunctionEdit.Synonym:Header" Src="Синоним" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.FunctionEdit.Help:Header" Src="Описание" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.FunctionEdit.Dlg:Caption" Src="Выбор функции" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.CardFormEdit.Project:Header" Src="Проект" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.CardFormEdit.Name:Header" Src="Имя класса картотеки" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.CardFormEdit.Description:Header" Src="Описание картотеки" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.CardFormOutput:Default" Src="По умолчанию" Created="2021-12-28T13:07:43.894"/>
    <String Name="DocPrint.FunctionSelector.ProjectEdit:Caption" Src="Проект" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ClassEdit:Caption" Src="Класс записи" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.FunctionEdit:Caption" Src="Функция" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.CommentEdit:Caption" Src="Описание" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.SignatureEdit:Caption" Src="Сигнатура" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.CardFormEdit:Caption" Src="Картотека" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.RecordEdit:Caption" Src="Запись" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.SingleValueCheckBox:Caption" Src="Одно значение" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ArgsTab:Caption" Src="Аргументы функции" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ArgNameEdit:Caption" Src="Название аргумента" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ArgTypeEdit:Caption" Src="Тип аргумента" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.CellTypeEdit:Caption" Src="Тип значения" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ArgValueEdit:Caption" Src="Значение аргумента" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.ResultTab:Caption" Src="Результат" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.FunctionSelector.RecordColumnEdit:Caption" Src="Значения" Created="2021-12-28T13:07:43.902"/>
    <String Name="DocPrint.ImageSelector.File:WrongExt" Src="Некорректное расширение файла" Created="2021-12-28T13:07:43.914"/>
    <String Name="DocPrint.ImageSelector.File:NotFound" Src="Файл не найден" Created="2021-12-28T13:07:43.914"/>
    <String Name="DocPrint.ImageSelector.ChooseFile:Caption" Src="Выбор изображения" Created="2021-12-28T13:07:43.915"/>
    <String Name="DocPrint.ImageSelector.FileLoc:Caption" Src="Расположение" Created="2021-12-28T13:07:43.941"/>
    <String Name="DocPrint.ImageSelector.FilePath:Caption" Src="Изображение" Created="2021-12-28T13:07:43.941"/>
    <String Name="DocPrint.PropertySelector.ProjectEdit.Name:Header" Src="Код проекта" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ProjectEdit.Comment:Header" Src="Описание проекта" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ProjectEdit.Dlg:Caption" Src="Выбор картотеки" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ClassEdit.Name:Header" Src="Имя класса" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ClassEdit.Description:Header" Src="Описание класса" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ClassEdit.Dlg:Caption" Src="Выбор класса" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.FunctionEdit.Name:Header" Src="Имя свойства" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.FunctionEdit.Synonym:Header" Src="Синоним" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.FunctionEdit.Help:Header" Src="Описание" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.FunctionEdit.Dlg:Caption" Src="Выбор свойства" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.CardFormEdit.Project:Header" Src="Проект" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.CardFormEdit.Name:Header" Src="Имя класса картотеки" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.CardFormEdit.Description:Header" Src="Описание картотеки" Created="2021-12-28T13:07:43.967"/>
    <String Name="DocPrint.PropertySelector.ProjectEdit:Caption" Src="Проект" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.ClassEdit:Caption" Src="Класс записи" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.PropertyEdit:Caption" Src="Свойство" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.CommentEdit:Caption" Src="Описание" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.SignatureEdit:Caption" Src="Сигнатура" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.CardFormEdit:Caption" Src="Картотека" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.RecordEdit:Caption" Src="Запись" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.SingleValueCheckBox:Caption" Src="Одно значение" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.ResultTab:Caption" Src="Результат" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.PropertySelector.RecordColumnEdit:Caption" Src="Значения" Created="2021-12-28T13:07:43.979"/>
    <String Name="DocPrint.SumPart:Undefined" Src="Не выбрано|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:BegDeb" Src="Начальный дебет|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:BegCre" Src="Начальный кредит|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:BegRoll" Src="Начальный свёрнутый|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:TurnDeb" Src="Оборот дебет|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:TurnCre" Src="Оборот кредит|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:TurnRoll" Src="Оборот свёрнутый|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:EndDeb" Src="Конечный дебет|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:EndCre" Src="Конечный кредит|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.SumPart:EndRoll" Src="Конечный свёрнутый|" Created="2021-12-28T13:07:43.994"/>
    <String Name="DocPrint.UserReportSelector.ButtonPreview:Caption" Src="Предпросмотр результата" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.ReportEdit:Caption" Src="Отчёт" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.SourceTypeEdit:Caption" Src="Измерение" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.SourceEdit:Caption" Src="Параметр" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.SumPartEdit:Caption" Src="Часть показателя" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.RefParamEdit:Caption" Src="Поле записи" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.ApplyFilterCheckBox:Caption" Src="Применить фильтр" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.ApplyPeriodCheckBox:Caption" Src="Применить период" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.SingleValueCheckBox:Caption" Src="Одно значение" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.FilterEdit:Caption" Src="Фильтр" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserReportSelector.ResultTab:Caption" Src="Результат" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.UserRecordSelector.ResultArrayEdit:Caption" Src="Значения" Created="2021-12-28T13:07:44.14"/>
    <String Name="DocPrint.DocCellData:Title" Src="Структура данных ячейки таблицы документа" Created="2021-12-28T13:07:44.42"/>
    <String Name="DocPrint.DocFieldData:Title" Src="Структура данных поля документа" Created="2021-12-28T13:07:44.53"/>
    <String Name="DocPrint.DocFieldData.Dimension:Error" Src="Некорректное количество параметров индекса" Created="2021-12-28T13:07:44.53"/>
    <String Name="DocPrint.DocTableData:Title" Src="Структура данных таблицы документа" Created="2021-12-28T13:07:44.60"/>
    <String Name="DocPrint.FieldSelector_ListStruct:Title" Src="Структура данных таблицы формы выбора полей класса" Created="2021-12-28T13:07:44.78"/>
    <String Name="DocPrint.FunctionSelector_Args:Title" Src="Структура данных выбранной функции класса" Created="2021-12-28T13:07:44.95"/>
    <String Name="DocPrint.Arch:TabCaption" Src="Файловый архив" Created="2021-12-28T13:07:44.102"/>
    <String Name="DocPrint.ExportTemplate:TabCaption" Src="Шаблоны экспорта" Created="2021-12-28T13:07:44.123"/>
    <String Name="DocPrint.MacroDocName:UserHelp" Src="Выводит текущее время" Created="2021-12-28T14:32:13.566"/>
    <String Name="DocPrint.MacroSelector.MacroInfo:Template" Src="Шаблон: " Created="2021-12-28T14:32:13.578"/>
    <String Name="DocPrint.MacroSelector.MacroInfo:Caption" Src="Информация о макросе" Created="2021-12-28T14:32:13.578"/>
    <String Name="DocPrint.Error:EmptyClass" Src="Не задан класс записи для открытия картотеки" Created="2021-12-29T14:00:28.818"/>
    <String Name="DocPrint.Error:AbstractCardFile" Src="Попытка открыть картотеку для абстрактной записи" Created="2021-12-29T14:00:28.818"/>
    <String Name="DocPrint.DataSource:Empty" Src="Не заполнять|" Created="2021-12-29T14:00:28.818"/>
    <String Name="DocPrint.MacroSelector.ButtonRecalc:Caption" Src="Вычислить результат" Created="2021-12-29T14:00:28.828"/>
    <String Name="DocPrint.MacroSelector.MacroTextEdit:Caption" Src="Текст макроса" Created="2021-12-29T14:00:28.828"/>
    <String Name="DocPrint.MacroSelector.MacroResultEdit:Caption" Src="Результат макроса" Created="2021-12-29T14:00:28.828"/>
    <String Name="DocPrint.MacroSelector.MacroListEdit:Hint" Src="Название макроса" Created="2021-12-29T14:00:28.828"/>
    <String Name="DocPrint.MacroSelector.InfoButton:Hint" Src="Информация о макросе" Created="2021-12-29T14:00:28.828"/>
    <String Name="DocPrint.DataSource:Manual" Src="Ручной ввод" Created="2021-12-29T14:00:28.830"/>
    <String Name="DocPrint.DataSource:Field" Src="Поле" Created="2021-12-29T14:00:28.830"/>
    <String Name="DocPrint.FieldHandler:Title" Src="Обработчик поля класса" Created="2021-12-29T14:00:28.830"/>
    <String Name="DocPrint.DataSource:Function" Src="Функция" Created="2021-12-29T14:00:28.831"/>
    <String Name="DocPrint.DataSource:Image" Src="Изображение" Created="2021-12-29T14:00:28.831"/>
    <String Name="DocPrint.DataSource:Macro" Src="Макрос" Created="2021-12-29T14:00:28.831"/>
    <String Name="DocPrint.DataSource:Property" Src="Свойство" Created="2021-12-29T14:00:28.831"/>
    <String Name="DocPrint.DataSource:UserReport" Src="Пользовательский отчёт" Created="2021-12-29T14:00:28.831"/>
  </Strings>
</Translation>
