<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Cmd_BCLimit" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCLimit" Caption="@Cmd:Cmd_BCLimit=Лимиты бюджета" FormClassName="BudgetControl.Tab.Data.BCLimit" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCPurchRequest" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCPurchRequest" Caption="@Cmd:Cmd_BCPurchRequest=Заявки на закупку" FormClassName="BudgetControl.Tab.Data.BCPurchRequest" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCRequest_BDR" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCRequest_BDR" Caption="@Cmd:Cmd_BCRequest_BDR=Заявки БДР" FormClassName="BudgetControl.Tab.Data.BCRequest_BDR" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCRequest_BDDS" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCRequest_BDDS" Caption="@Cmd:Cmd_BCRequest_BDDS=Заявки БДДС" FormClassName="BudgetControl.Tab.Data.BCRequest_BDDS" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCPurchFact" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCPurchFact" Caption="@Cmd:Cmd_BCPurchFact=Факты закупки" FormClassName="BudgetControl.Tab.Data.BCPurchFact" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCFact_BDR" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCFact_BDR" Caption="@Cmd:Cmd_BCFact_BDR=Факты БДР" FormClassName="BudgetControl.Tab.Data.BCFact_BDR" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCFact_BDDS" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCFact_BDDS" Caption="@Cmd:Cmd_BCFact_BDDS=Факты БДДС" FormClassName="BudgetControl.Tab.Data.BCFact_BDDS" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCTrans" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Data.BCTrans" Caption="@Cmd:Cmd_BCTrans=Журнал бюджетного контроля" FormClassName="BudgetControl.Tab.Data.BCTrans" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCManualSettlement" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_BCManualSettlement=Сопоставление операций" FormClassName="BudgetControl.Frm.Service.BCManualSettlement" IconName="Com.Form"/>
    <Component Name="Cmd_BCSettings" Class="Com.ComManaging.OpenIForm" AdvRTIForm="BudgetControl.Frm.Config.BCSettings" Caption="@Cmd:Cmd_BCSettings=Настройки бюджетного контроля" FormClassName="BudgetControl.Tab.Config.BCSettings" IconName="Com.Cardfile"/>
    <Component Name="Cmd_BCRequestInitiator" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_BCRequestInitiator=РМ Инициатор заявки" FormClassName="BudgetControl.Menu.Panels.BCRequestInitiator" IconName="Biz.RC"/>
    <Component Name="Cmd_BCCFRDirector" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_BCCFRDirector=РМ Руководитель ЦФО" FormClassName="BudgetControl.Menu.Panels.BCCFRDirector" IconName="Biz.RC"/>
    <Component Name="Cmd_BudgetController" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:Cmd_BudgetController=РМ Бюджетный контролер" FormClassName="BudgetControl.Menu.Panels.BudgetController" IconName="Biz.RC"/>
  </Inherited>
</Resource>
