<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.InfoBase.IBConfirmDelete">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TopFrame">
        <Inherited Name="grpText">
          <Inherited Name="btnImage" ImageName="Com.Error"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FieldFrame" Margins="16">
        <Component Name="FlagGroup" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True">
          <Component Name="prefDeleteFiles" Class="Com.Ctrl.IStatic" Width="-52"/>
          <Component Name="chbDeletFiles" Class="Com.Ctrl.ICheckBox" Caption="@Admin:InfobaseDelFileBase=Также удалять файлы баз"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
