<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustFullInfo">
  <Inherited FormIcon="Admin.Infobase" HelpContext="Admin.Администрирование.Список серверов">
    <Component Name="ReplicateStruct" Class="Admin.Frm.InfoBase.IBReplicSchema_Struct" IsLibrary="1" After="#0"/>
    <Inherited Name="TableMenu" Excluded="False" After="ReplicateStruct">
      <Component Name="cmdReplicExport" Class="Com.ComManaging.ExecProcedure" After="TableSeparator1" Caption="@Admin:InfobaseReplicExport_Caption=Экспорт данных репликации" CommandProc="cmdReplicExport_CommandProc" IconName="Com.ExportRec"/>
      <Component Name="cmdReplicImport" Class="Com.ComManaging.ExecProcedure" Caption="@Admin:InfobaseReplicImport_Caption=Импорт данных репликации" CommandProc="cmdReplicImport_CommandProc" IconName="Com.ImportRec"/>
      <Component Name="ReplicSeparator1" Class="Com.Cmd2.ISeparator"/>
      <Component Name="cmdSchemaCreate" Class="Com.ComManaging.ExecProcedure" Caption="@Admin:InfobaseReplicCreate_Caption=Создать схему репликации" CommandProc="cmdSchemaCreate_CommandProc" IconName="Com.InsertObj"/>
      <Component Name="cmdSchemaDelete" Class="Com.ComManaging.ExecProcedure" Caption="@Admin:InfobaseReplicDelete_Caption=Удалить схему репликации" CommandProc="cmdSchemaDelete_CommandProc" IconName="Com.DeleteObj"/>
      <Inherited Name="cmdCopyValue" Excluded="True" After="cmdSchemaDelete"/>
      <Inherited Name="cmdCutValue" Excluded="True"/>
      <Inherited Name="cmdPasteValue" Excluded="True"/>
      <Inherited Name="cmdDeleteValue" Excluded="True"/>
      <Inherited Name="TableSeparator2" Excluded="True"/>
      <Inherited Name="cmdInsertRow" Excluded="True"/>
      <Inherited Name="cmdDeleteRow" Excluded="True"/>
      <Inherited Name="cmdRowUp" Excluded="True"/>
      <Inherited Name="cmdRowDown" Excluded="True"/>
    </Inherited>
    <Inherited Name="Variables">
      <Component Name="subTblReplicate" Class="Com.ISubtable" StructClass="Admin.Frm.InfoBase.IBReplicSchema_Struct"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Component Name="btnSetting" Class="Com.Ctrl.IButton" After="ButtonRefresh" Caption="@Admin:InfobaseSettings_Caption=Изменить настройки" ImageName="Com.Settings" OnClick="btnSetting_OnClick"/>
        <Component Name="btnSchemaCreate" Class="Com.Ctrl.IButton" Caption="@Admin:InfobaseReplicCreate_Caption=Создать схему репликации" Command="cmdSchemaCreate" ImageName="Admin.ReplSchema"/>
        <Component Name="btnHrRebuild" Class="Com.Ctrl.IButton" Caption="@Admin:InfobaseRebuild=Реогранизовать базу" ImageName="Com.Setup" OnClick="btnRebuild_OnClick"/>
        <Component Name="btnBackup" Class="Com.Ctrl.IButton" Caption="@Admin:InfobaseBackup_Caption=Архивировать базу" ImageName="Admin.Backup" OnClick="btnBackup_OnClick"/>
        <Component Name="btnLock" Class="Com.Ctrl.IButton" Caption="@Admin:InfobaseLock_Caption=Заблокировать/разблокировать" ImageName="Admin.lock" OnClick="btnLock_OnClick"/>
        <Component Name="listBtnMaintenance" Class="Com.Ctrl.IListButton" Caption="@Admin:InfoBaseMaintenance=Обслуживание">
          <Component Name="ButtonMaintenErase" Class="Com.Ctrl.IButton" Caption="@Admin:IBMaintenance_Erase=Стереть удалённые записи" OnClick="ButtonMaintenErase_OnClick"/>
          <Component Name="ButtonMaintenReference" Class="Com.Ctrl.IButton" Caption="@Admin:IBMaintenance_Reference=Восстановить ссылочную целостность" OnClick="ButtonMaintenReference_OnClick"/>
          <Component Name="ButtonMaintenPath" Class="Com.Ctrl.IButton" Caption="@Admin:IBMaintenance_Path=Восстанавить иерархические пути" OnClick="ButtonMaintenPath_OnClick"/>
          <Component Name="ButtonMaintenanceTrim" Class="Com.Ctrl.IButton" Caption="@Admin:IBMaintenance_Trim=Усечение протоколов" OnClick="ButtonMaintenanceTrim_OnClick"/>
        </Component>
        <Inherited Name="ButtonHelp" After="listBtnMaintenance"/>
        <Inherited Name="ButtonPrint" After="ButtonHelp"/>
      </Inherited>
      <Inherited Name="FieldsFrame" AutoSize="True">
        <Inherited Name="grpInfo">
          <Inherited Name="lblName" Caption="@Admin:InfoBaseName=Наименование"/>
          <Component Name="lblProj" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseProjects=Проекты" FixSize="True" Width="40"/>
          <Component Name="edProj" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepProj" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineProj" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblDBList" Class="Com.Ctrl.IStatic" Caption="@Admin:InfoBaseDBList=Базы данных" FixSize="True" Width="40"/>
          <Component Name="edDBList" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepDBList" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineDBList" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblFolder" Class="Com.Ctrl.IStatic" Caption="@Admin:ItemFolder=Папка" FixSize="True" Width="40"/>
          <Component Name="edFolder" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepFolder" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineFolder" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblCreated" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseCreated=Создана" FixSize="True" Width="40"/>
          <Component Name="edCreated" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepCreated" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineCreated" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblModified" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseModified=Изменена" FixSize="True" Width="40"/>
          <Component Name="edModified" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepModified" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineModified" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblBackuped" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseBackuped=Резервная копия" FixSize="True" Width="40"/>
          <Component Name="edBackup" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepBackuped" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineBackuped" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblRecycled" Class="Com.Ctrl.IStatic" Caption="@Admin:InfoBaseMaintenance=Обслуживание" FixSize="True" Width="40"/>
          <Component Name="edRecycled" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepRecycled" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineRecycled" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblLocked" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseLocked=Блокировка" FixSize="True" Width="40"/>
          <Component Name="edLocked" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepLocked" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineLocked" Class="Com.Ctrl.INewLine"/>
          <Component Name="lbl" Class="Com.Ctrl.IStatic" Excluded="True" Caption="@Admin:Infobase=" FixSize="True" Width="40"/>
          <Component Name="ed" Class="Com.Ctrl.IEdit" Excluded="True" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sep" Class="Com.Ctrl.IStatic" Excluded="True" FixSize="True" Width="4"/>
          <Component Name="line" Class="Com.Ctrl.INewLine" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Component Name="BoxReplicShema" Class="Com.Ctrl.IBox" After="FieldsFrame" Caption="@Admin:IBReplSchemas=Репликация" Margins="0">
        <Component Name="ReplMemberFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="4">
          <Component Name="grpReplMember" Class="Com.Ctrl.IGroup" Adaptive="True">
            <Component Name="lblReplMember" Class="Com.Ctrl.IStatic" Caption="@Admin:IBReplMember=Моё имя участника" FixSize="True" Width="40"/>
            <Component Name="edReplMember" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Multiline="False" Width="100" Wrap="False"/>
          </Component>
        </Component>
        <Component Name="ReplSchemaFrame" Class="Com.Ctrl.IFrame" AutoSize="False" Margins="4" ScrollerStyle="ScrollerBoth" UseSplitter="False">
          <Component Name="TableReplSchema" Class="Com.Ctrl.ITable" Adaptive="True" CanDelete="False" CanInsert="False" CanMove="False" Freezed="False" IconName="Admin.ReplSchema" Numbering="False" PopupMenu="TableMenu" ShowIcon="True" Sortable="False" Subtable="subTblReplicate">
            <Component Name="edReplName" Class="Com.Ctrl.IEdit" Caption="@Admin:IBReplSchemaName=Наименование" Enabled="False" Field="ReplicateStruct.Name" MinWidth="40" OnClick="ReplSchema_Click"/>
            <Component Name="edReplExport" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="@Admin:ReplicSchemaExport=Выгрузка" Enabled="False" Field="ReplicateStruct.LastExport" MaxWidth="50" MinWidth="20" OnClick="ReplSchema_Click" Width="30"/>
            <Component Name="edReplImport" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="@Admin:ReplicSchemaImport=Загрузка" Enabled="False" Field="ReplicateStruct.LastImport" MaxWidth="50" MinWidth="20" OnClick="ReplSchema_Click" Width="30"/>
          </Component>
        </Component>
      </Component>
      <Component Name="RebuildFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5" Visible="False">
        <Component Name="grRebuild" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
          <Component Name="lblMsgRebuild" Class="Com.Ctrl.IStatic" Caption="@Admin:MessageMustRebuild=Для актуализации внесённых изменений необходимо провести реорганизацию информационной базы" FontColor="0x000000FF" Wrap="True"/>
          <Component Name="btnRebuild" Class="Com.Ctrl.IButton" Caption="@Admin:InfobaseRebuild=Реогранизовать базу" OnClick="btnRebuild_OnClick" Width="60"/>
        </Component>
      </Component>
      <Inherited Name="TabsFrame" After="RebuildFrame"/>
    </Inherited>
  </Inherited>
</Resource>
