<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustFullInfo">
  <Inherited FormIcon="Admin.ReplSchema">
    <Inherited Name="Variables">
      <Component Name="FldSchemaAsXML" Class="Com.Fld.IVar" ValueType="VarString"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="grpInfo">
          <Inherited Name="lblName" Caption="@Admin:ReplicSchemaName=Название"/>
          <Component Name="lblMembers" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaMembers=Участники&#xD;&#xA;репликации" FixSize="True" Multiline="True" Width="40"/>
          <Component Name="edMembers" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Multiline="True" Width="100"/>
          <Component Name="sepMembers" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
          <Component Name="lineMembers" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblCreated" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaCreated=Создана" FixSize="True" Width="40"/>
          <Component Name="edCreated" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepCreated" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineCreated" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblModified" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaModified=Изменена" FixSize="True" Width="40"/>
          <Component Name="edModified" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepModified" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineModified" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblExport" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaExport=Выгрузка" FixSize="True" Width="40"/>
          <Component Name="edExport" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepExport" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineExport" Class="Com.Ctrl.INewLine"/>
          <Component Name="lblImport" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaImport=Загрузка" FixSize="True" Width="40"/>
          <Component Name="edImport" Class="Com.Ctrl.IEdit" Enabled="False" MinWidth="50" Width="100"/>
          <Component Name="sepImport" Class="Com.Ctrl.IStatic" Width="80"/>
          <Component Name="lineImport" Class="Com.Ctrl.INewLine"/>
        </Inherited>
        <Component Name="Group" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
          <Component Name="lblSchemaAsXM" Class="Com.Ctrl.IStatic" Caption="@Admin:ReplicSchemaAsXML=Схема репликации в формате XML"/>
          <Component Name="lineSchemaAsXM" Class="Com.Ctrl.INewLine"/>
          <Component Name="edSchemaAsXM" Class="Com.Ctrl.IEdit" CanSort="False" Enabled="False" Field="FldSchemaAsXML" Multiline="True" ValueType="VarString" Wrap="True"/>
        </Component>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
