<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.InfoBase.InfoBaseCustProj">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="btnAction" Enabled="False"/>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="FrameName">
          <Inherited Name="grpBaseName">
            <Inherited Name="lblBaseName" Width="24"/>
            <Inherited Name="edBaseName" OnEnter="edBaseName_OnEnter"/>
          </Inherited>
          <Component Name="gbIBGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MinWidth="40">
            <Component Name="lblGroup" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseGroup=Группа" FixSize="True" Width="24"/>
            <Component Name="edGroup" Class="Com.Ctrl.IEdit" Enabled="False" Field="FldGroupBase" ValueType="VarString" Width="100"/>
          </Component>
        </Inherited>
        <Inherited Name="FrameDB">
          <Inherited Name="frameDataBase">
            <Inherited Name="gbDataBase">
              <Inherited Name="gbDBUser">
                <Inherited Name="edLogin" OnChange="edLogin_OnChange"/>
              </Inherited>
            </Inherited>
          </Inherited>
        </Inherited>
        <Inherited Name="FrameProcess" Caption="@Admin:InfobaseCreate_Step4=Создание"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
