<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Admin.Frm.CustomMasterBG">
  <Inherited FormIcon="Admin.Maintenance">
    <Inherited Name="Variables">
      <Component Name="FldLogs" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldEraseUse" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldEraseDays" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="FldRefInternalUse" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldRefInternalMode" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="FldRefExternalUse" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldRefExternalMode" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="FldRefClearBadObj" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldTrimReplicUse" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldTrimReplicDays" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="FldTrimHistLogUse" Class="Com.Fld.IVar" ValueType="VarLogical"/>
      <Component Name="FldTrimHistLogDays" Class="Com.Fld.IVar" ValueType="VarInteger"/>
      <Component Name="FldTrimHistFile" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="TabsFrame">
        <Inherited Name="FrameArchive" Excluded="True"/>
        <Component Name="FrameOptions" Class="Com.Ctrl.IFrame" After="FrameArchive" Caption="@Admin:IBMaintenance_Step1=Опции">
          <Component Name="frameErase" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="False">
            <Component Name="grpErase" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="chbEraseAge" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceErase_Use=Оставлять записи, удаленные за последние дни" Field="FldEraseUse" OnChange="chbEraseAge_OnChange" Width="100"/>
              <Component Name="sepErase" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="edEraseDays" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="FldEraseDays" FieldFormat="#0" MaxWidth="40" MinWidth="10" OnVerify="edSpanDays_OnVerify" Width="20"/>
            </Component>
          </Component>
          <Component Name="frameReference" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="False">
            <Component Name="grpReference" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="chbRefInternal" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceRef_Internal=Проверять ссылки на &quot;внутренние&quot; записи" Field="FldRefInternalUse" OnChange="chbRefInternal_OnChange"/>
              <Component Name="lineRef1" Class="Com.Ctrl.INewLine"/>
              <Component Name="sepRef1" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="rbRefInternalRestore" Class="Com.Ctrl.IRadioButton" Caption="@Admin:IBMaintenanceRef_InternalRestore=Воссоздавать записи, на которые есть ссылки" Enabled="True" Field="FldRefInternalMode" StaticValue="0"/>
              <Component Name="lineRef2" Class="Com.Ctrl.INewLine"/>
              <Component Name="sepRef2" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="rbRefInternalClear" Class="Com.Ctrl.IRadioButton" Caption="@Admin:IBMaintenanceReference_Clear=Очищать некорректные ссылки" Enabled="True" Field="FldRefInternalMode" StaticValue="1"/>
              <Component Name="lineRef3" Class="Com.Ctrl.INewLine"/>
              <Component Name="sepRef3" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="rbRefInternalLogs" Class="Com.Ctrl.IRadioButton" Caption="@Admin:IBMaintenanceReference_OnlyLogs=Только логировать" Enabled="True" Field="FldRefInternalMode" StaticValue="2"/>
              <Component Name="lineRef4" Class="Com.Ctrl.INewLine"/>
              <Component Name="lineRef5" Class="Com.Ctrl.INewLine"/>
              <Component Name="chbRefExternal" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceRef_External=Проверять ссылки на &quot;внешние&quot; записи" Field="FldRefExternalUse" OnChange="chbRefExternal_OnChange"/>
              <Component Name="lineRef6" Class="Com.Ctrl.INewLine"/>
              <Component Name="sepRef4" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="rbRefExternalClear" Class="Com.Ctrl.IRadioButton" Caption="@Admin:IBMaintenanceReference_Clear=Очищать некорректные ссылки" Enabled="False" Field="FldRefExternalMode" StaticValue="0"/>
              <Component Name="lineRef7" Class="Com.Ctrl.INewLine"/>
              <Component Name="sepRef5" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="rbRefExternalLogs" Class="Com.Ctrl.IRadioButton" Caption="@Admin:IBMaintenanceReference_OnlyLogs=Только логировать" Enabled="False" Field="FldRefExternalMode" StaticValue="1"/>
              <Component Name="lineRef8" Class="Com.Ctrl.INewLine"/>
              <Component Name="lineRef9" Class="Com.Ctrl.INewLine"/>
              <Component Name="chbRefClearBadObj" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceRef_ClearBadObj=Очищать некорректные мягкие ссылки на отсутствующие классы записей" Field="FldRefClearBadObj"/>
            </Component>
          </Component>
          <Component Name="frameTruncate" Class="Com.Ctrl.IFrame" AutoSize="True" Visible="False">
            <Component Name="grpTruncate" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False">
              <Component Name="chbTrimReplic" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceTrimReplic_Use=Удалять логи репликаций старше (дни)" Field="FldTrimReplicUse" OnChange="chbTrimReplic_OnChange" Width="100"/>
              <Component Name="sepTrim1" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="edTrimReplicDays" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="FldTrimReplicDays" FieldFormat="#0" MaxWidth="40" MinWidth="10" OnVerify="edSpanDays_OnVerify" Width="20"/>
              <Component Name="lineTrim1" Class="Com.Ctrl.INewLine"/>
              <Component Name="chbTrimHistLog" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceTrimHistLog_Use=Удалять историю изменений старше (дни)" Field="FldTrimHistLogUse" OnChange="chbTrimHistLog_OnChange" Width="100"/>
              <Component Name="sepTrim2" Class="Com.Ctrl.IStatic" FixSize="True" Width="4"/>
              <Component Name="edTrimHistLogDays" Class="Com.Ctrl.IEdit" CellFormat="NumericFormat" Field="FldTrimHistLogDays" FieldFormat="#0" MaxWidth="40" MinWidth="10" OnVerify="edSpanDays_OnVerify" Width="20"/>
              <Component Name="lineTrim2" Class="Com.Ctrl.INewLine"/>
              <Component Name="chbTrimHistFile" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenanceTrimHistFile=Обрезать файл со значениями полей" Field="FldTrimHistFile" Width="100"/>
            </Component>
          </Component>
          <Component Name="frameLogs" Class="Com.Ctrl.IFrame" AutoSize="True">
            <Component Name="NewLine" Class="Com.Ctrl.INewLine"/>
            <Component Name="grpLogs" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True">
              <Component Name="chbLogs" Class="Com.Ctrl.ICheckBox" Caption="@Admin:IBMaintenance_Logs=Вести журнал производимых изменений" Field="FldLogs"/>
            </Component>
          </Component>
        </Component>
        <Inherited Name="FrameProcess" After="FrameOptions" Caption="@Admin:IBMaintenance_Step2=Обслуживание">
          <Inherited Name="frameStatus">
            <Component Name="grpDetail" Class="Com.Ctrl.IGroup" After="grpStatus" Adaptive="True" ByColumn="False">
              <Component Name="lblDocument" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseMaintetance_Handle=Обработано" FixSize="True" Width="30"/>
              <Component Name="edPrDocument" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
              <Component Name="sepDocument" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
              <Component Name="lineDocument" Class="Com.Ctrl.INewLine"/>
              <Component Name="lblChanged" Class="Com.Ctrl.IStatic" FixSize="True" Width="30"/>
              <Component Name="edPrChanged" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
              <Component Name="sepChanged" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
              <Component Name="lineChanged" Class="Com.Ctrl.INewLine"/>
              <Component Name="lblDelete" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseMaintenance_Delete=Удалено" FixSize="True" Width="30"/>
              <Component Name="edPrDelete" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
              <Component Name="sepDelete" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
              <Component Name="lineDelete" Class="Com.Ctrl.INewLine"/>
              <Component Name="lblConflict" Class="Com.Ctrl.IStatic" Caption="@Admin:InfobaseConflicts=Конфликтов" FixSize="True" Width="30"/>
              <Component Name="edPrConflict" Class="Com.Ctrl.IEdit" Alignment="LeftAlign" Enabled="False" MinWidth="20" Width="60"/>
              <Component Name="sepConflict" Class="Com.Ctrl.IStatic" MinWidth="40" Width="60"/>
            </Component>
            <Inherited Name="grpTime" After="grpDetail"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
