<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="OrdDate" Class="Com.Fld.IField" Caption="Дата" FieldName="OrdDate"/>
    <Component Name="OrdNumber" Class="Com.Fld.IField" Caption="Номер" FieldName="OrdNumber"/>
    <Component Name="OrdSubject" Class="Com.Fld.IField" Caption="Заказ" FieldName="OrdSubject"/>
    <Component Name="OrdFlowChartType" Class="Com.Fld.IField" Caption="Вид работы" FieldName="OrdFlowChartType"/>
    <Component Name="OrdCostCode" Class="Com.Fld.IField" Caption="Статья" FieldName="OrdCostCode"/>
    <Component Name="OrdCostValue" Class="Com.Fld.IField" Caption="Цена" FieldName="OrdCostValue"/>
  </Component>
</Resource>
