<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="AccDate" Class="Com.Fld.IField" Caption="Дата" FieldName="AccDate"/>
    <Component Name="AccNumber" Class="Com.Fld.IField" Caption="Номер" FieldName="AccNumber"/>
    <Component Name="AccSubject" Class="Com.Fld.IField" Caption="Приёмка" FieldName="AccSubject"/>
    <Component Name="AccFlowChartType" Class="Com.Fld.IField" Caption="Вид работы" FieldName="AccFlowChartType"/>
    <Component Name="AccCostCode" Class="Com.Fld.IField" Caption="Статья" FieldName="AccCostCode"/>
    <Component Name="AccPlanCostValue" Class="Com.Fld.IField" Caption="Цена" FieldName="AccPlanCostValue"/>
    <Component Name="AccFactCostValue" Class="Com.Fld.IField" Caption="Цена" FieldName="AccFactCostValue"/>
  </Component>
</Resource>
