<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Order" Class="Com.Fld.IVar" Caption="@Правоустанавливающий документ" RecordClass="RealEstate.Rec.Doc.Order" ValueType="VarObject"/>
    <Component Name="Line" Class="Com.Fld.IVar" Caption="@Строка приказа" ValueType="VarInteger"/>
    <Component Name="Number" Class="Com.Fld.IVar" OnCalc="Number_OnCalc" ValueType="VarString"/>
    <Component Name="Date" Class="Com.Fld.IVar" OnCalc="Date_OnCalc" ValueType="VarDate"/>
    <Component Name="OrderType" Class="Com.Fld.IVar" OnCalc="OrderType_OnCalc" RecordClass="RealEstate.Rec.Ref.OrderType" ValueType="VarObject"/>
    <Component Name="RightKind" Class="Com.Fld.IVar" OnCalc="RightKind_OnCalc" RecordClass="RealEstate.Rec.Ref.RightKind" ValueType="VarObject"/>
    <Component Name="RightKindStatus" Class="Com.Fld.IVar" OnCalc="RightKindStatus_OnCalc" ValueType="VarInteger"/>
    <Component Name="CopyrightHolder" Class="Com.Fld.IVar" OnCalc="CopyrightHolder_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Balanser" Class="Com.Fld.IVar" OnCalc="Balanser_OnCalc" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="PropertyUser" Class="Com.Fld.IVar" OnCalc="PropertyUser_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="PropertyOwner" Class="Com.Fld.IVar" OnCalc="PropertyOwner_OnCalc" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="AreaPart" Class="Com.Fld.IVar" OnCalc="AreaPart_OnCalc" ValueType="VarNumeric"/>
    <Component Name="AreaObject" Class="Com.Fld.IVar" OnCalc="AreaObject_OnCalc" ValueType="VarNumeric"/>
  </Component>
</Resource>
