<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Name" Class="Com.Fld.IField" Caption="@Наименование" FieldName="Name" ValueType="VarString"/>
    <Component Name="Ext" Class="Com.Fld.IField" Caption="@Расширение" FieldName="Ext" ValueType="VarString"/>
    <Component Name="UploadDate" Class="Com.Fld.IField" FieldName="UploadDate" ValueType="VarDate"/>
    <Component Name="Size" Class="Com.Fld.IField" FieldName="Size" ValueType="VarNumeric"/>
    <Component Name="ImgData" Class="Com.Fld.IField" FieldName="ImgData"/>
    <Component Name="ImgBlob" Class="Com.Fld.IBlob" FieldName="ImgData"/>
  </Component>
</Resource>
