<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Order" Class="Com.Fld.IVar" RecordClass="RealEstate.Rec.Doc.EliminationOrder" ValueType="VarObject"/>
    <Component Name="StartDate" Class="Com.Fld.IVar" Caption="Действует с" OnCalc="StartDate_OnCalc" ValueType="VarDate"/>
    <Component Name="Controller" Class="Com.Fld.IVar" Caption="Контрольный орган" OnCalc="Controller_OnCalc" ValueType="VarObject"/>
    <Component Name="EndDate" Class="Com.Fld.IVar" Caption="Срок устранения" OnCalc="EndDate_OnCalc" ValueType="VarDate"/>
    <Component Name="ExtendDate" Class="Com.Fld.IVar" Caption="Продлен срок до" OnCalc="ExtendDate_OnCalc" ValueType="VarDate"/>
    <Component Name="Status" Class="Com.Fld.IVar" Caption="Статус" OnCalc="Status_OnCalc" ValueType="VarObject"/>
  </Component>
</Resource>
