<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Утилиты ТОПС" Version="001" Author="Copyright © 2019 ООО «КОНСИСТ»" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="sys"/>
    <Project Name="net"/>
    <Project Name="com"/>
  </Usage>
  <Groups>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
