<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Member" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.Member=Сотрудник" FieldName="Member" ValueType="VarObject"/>
    <Component Name="MemberRole" Class="Com.Fld.IField" Caption="@TrackingPlan:Team.MemberRole=Роль сотрудника" FieldName="MemberRole"/>
    <Component Name="BeginDate" Class="Com.Fld.IField" Excluded="True" Caption="@TrackingPlan:Team.BeginDate=Дата начала" FieldName="BeginDate"/>
    <Component Name="EndDate" Class="Com.Fld.IField" Excluded="True" Caption="@TrackingPlan:Team.EndDate=Дата окончания" FieldName="EndDate"/>
    <Component Name="Busyness" Class="Com.Fld.IField" Excluded="True" Caption="@TrackingPlan:Team.Busyness=Занятость (часы в неделю)" FieldName="Busyness"/>
  </Component>
</Resource>
