<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Event">
  <Inherited>
    <Inherited Name="EdtRec" Class="Biz.Rec.Data.ContractBase" IsLibrary="1"/>
    <Inherited Name="Variables">
      <Component Name="UserEmployeeLR" Class="Com.Fld.IVar" Caption="@Contract:UserEmployeeLR=Пользователь" OnCalc="UserEmployeeLR_OnCalc" RecordClass="Biz.Rec.Data.LabourRelations" ValueType="VarObject"/>
    </Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Excluded="False">
          <Component Name="CreateSpecificationButton" Class="Com.Ctrl.IButton" Caption="@ContractBase:CreateSpecification=Создать спецификацию" Hint="@ContractBase:CreateSpecificationHint=Создать новую спецификацию и перейти в нее" OnClick="CreateSpecificationButton_OnClick"/>
        </Inherited>
        <Inherited Name="ButtonReports" After="ButtonServices"/>
        <Inherited Name="ButtonClose" After="ButtonReports"/>
        <Inherited Name="ButtonAnalytics" After="ButtonClose"/>
      </Inherited>
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1" ByColumn="False" CaptionWidth="50">
          <Inherited Name="Code" Excluded="True"/>
          <Component Name="CodeEventTimeGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
            <Component Name="CodeGroup" Class="Com.Ctrl.IGroup">
              <Component Name="Code1" Class="Com.Ctrl.IEdit" Field="EdtRec.Code" HasCaption="True"/>
              <Component Name="CodeBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
            <Component Name="EventTimeGroup" Class="Com.Ctrl.IGroup">
              <Component Name="EventTime" Class="Com.Ctrl.IEdit" Field="EdtRec.EventTime" HasCaption="True" OnChange="EventTime_OnChange"/>
              <Component Name="EventTimeBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
            </Component>
          </Component>
        </Inherited>
        <Component Name="ContractSubjectGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="150">
          <Component Name="ContractSubject" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="EdtRec.ContractSubject" HasCaption="True" LookupField="Name"/>
          <Component Name="ContractSubjectBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
        </Component>
        <Component Name="CompanyEmployeeGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" CaptionWidth="50" MaxWidth="300" MinWidth="150">
          <Component Name="Company" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.OurCompanies" CellFormat="ReferenceFormat" Field="EdtRec.Company" HasCaption="True" LookupField="Name" OnChange="Company_OnChange" ShortList="True"/>
          <Component Name="CompanyBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
          <Component Name="UserEmployee" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.NaturalEntities" CellFormat="ReferenceFormat" Field="EdtRec.UserEmployee" HasCaption="True" LookupField="Name" Visible="False"/>
          <Component Name="UserEmployeeLREdit" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Data.LabourRelations" Field="UserEmployeeLR" HasCaption="True" LookupField="Person.Name" OnChange="UserEmployeeLREdit_OnChange" OnGetLookupFilter="UserEmployeeLREdit_OnGetLookupFilter" OnOutput="UserEmployeeLREdit_OnOutput"/>
          <Component Name="UserEmployeeBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
        </Component>
        <Component Name="CheckBoxGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
          <Component Name="LockedStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
          <Component Name="Locked" Class="Com.Ctrl.ICheckBox" Field="EdtRec.Locked" FixSize="True" Width="18"/>
        </Component>
      </Inherited>
      <Inherited Name="TabsFrame" Visible="True">
        <Inherited Name="MainTab" AutoSize="True" Margins="0">
          <Component Name="GeneralBox" Class="Com.Ctrl.IBox" Caption="@Contract:GeneralBox=Основное">
            <Component Name="MainTabGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" CaptionWidth="50" MaxWidth="300" MinWidth="150">
              <Component Name="SigningPlaceGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
                <Component Name="SigningPlace" Class="Com.Ctrl.IEdit" Field="EdtRec.SigningPlace" HasCaption="True"/>
                <Component Name="SigningPlaceBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                <Component Name="Basis" Class="Com.Ctrl.IEdit" Field="EdtRec.Basis" HasCaption="True"/>
                <Component Name="BasisBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              </Component>
              <Component Name="PeriodGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300">
                <Component Name="PeriodLeftGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                  <Component Name="StartDateGroup" Class="Com.Ctrl.IGroup" Adaptive="True" MaxWidth="150">
                    <Component Name="StartDate" Class="Com.Ctrl.IEdit" Caption="@Contract:StartDate=Период действия с" Field="EdtRec.StartDate" HasCaption="True"/>
                    <Component Name="StartDateBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                  </Component>
                </Component>
                <Component Name="PeriodRightGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                  <Component Name="ExpirationDateGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
                    <Component Name="ExpirationDateEdit" Class="Com.Ctrl.IEdit" Caption="@Contract:ExpirationDateDate=По" CellFormat="DateFormat" Field="EdtRec.ExpirationDate" FormatOfDate="DateOnly" HasCaption="True"/>
                    <Component Name="ExpirationHistoryButton" Class="Com.Ctrl.IButton" FixSize="True" ImageName="Biz.list" OnClick="ExpirationHistoryButton_OnClick" Visible="False" Width="7.5"/>
                  </Component>
                </Component>
              </Component>
              <Component Name="SpecificationGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
                <Component Name="SpecificationGroup2" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                  <Component Name="SpecificationGroup3" Class="Com.Ctrl.IGroup" Adaptive="True">
                    <Component Name="SpecificationStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
                    <Component Name="Specification" Class="Com.Ctrl.ICheckBox" Caption="@ContractBase:Specification=Наличие спецификации" Enabled="False" Field="EdtRec.Specification" HasCaption="True"/>
                    <Component Name="SpecificationBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                  </Component>
                </Component>
                <Component Name="AmountBySpecGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="150">
                  <Component Name="AmountBySpecGroup2" Class="Com.Ctrl.IGroup" Adaptive="True">
                    <Component Name="AmountBySpecStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="50"/>
                    <Component Name="AmountBySpec" Class="Com.Ctrl.ICheckBox" Field="EdtRec.AmountBySpec" HasCaption="True"/>
                    <Component Name="AmountBySpecBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                  </Component>
                </Component>
              </Component>
              <Component Name="CurrencyGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="300" MinWidth="150">
                <Component Name="Currency" Class="Com.Ctrl.IEdit" CardFileClass="Biz.Tab.Ref.UCurrencies" Field="EdtRec.Currency" HasCaption="True" LookupField="Code" ShortList="True"/>
                <Component Name="CurrencyBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
                <Component Name="CurrencyRate" Class="Com.Ctrl.IEdit" Field="EdtRec.CurrencyRate" FieldFormat=",##0.00;;-" HasCaption="True"/>
                <Component Name="CurrencyRateBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              </Component>
              <Component Name="DepartmentGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
                <Component Name="Department" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Data.Divisions" CellFormat="ReferenceFormat" Field="EdtRec.Department" HasCaption="True" LookupField="Name"/>
                <Component Name="DepartmentBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              </Component>
              <Component Name="CommentGroup" Class="Com.Ctrl.IGroup" Adaptive="True">
                <Component Name="Comment" Class="Com.Ctrl.IEdit" Field="EdtRec.Description" HasCaption="True" Multiline="True" Wrap="True"/>
                <Component Name="CommentBtnStatic" Class="Com.Ctrl.IStatic" FixSize="True" Width="7.5"/>
              </Component>
            </Component>
          </Component>
          <Component Name="ContractSumsBox" Class="Com.Ctrl.IBox" AutoSize="True" Caption="@Contract:ContractSumsBox=Сумма договора">
            <Component Name="ContractSumsFrameVert" Class="Com.Ctrl.IFrame" AutoSize="True" Orientation="Vertical" ScrollerStyle="ScrollerHorz">
              <Component Name="ContractSumsFrameHorz" Class="Com.Ctrl.IFrame" AutoSize="True" Orientation="Horizontal">
                <Component Name="ContractSumsSubtableFrame" Class="Com.Ctrl.IFrame" AutoSize="True" ScrollerStyle="ScrollerNone" Sortable="True" Subtable="EdtRec.ContractSums">
                  <Component Name="Contract_ContractSums" Class="Biz.Rec.Data.Contract_ContractSums" IsLibrary="1"/>
                  <Component Name="ContractSumsVATRate" Class="Com.Ctrl.IEdit" Caption="@Contract:ContractSumsVATRate=Ставка НДС" CardFileClass="Biz.Tab.Ref.VAT" CellFormat="ReferenceFormat" Field="Contract_ContractSums.VATRate" HasCaption="True" LookupField="Name" LookupFilter="VATkind&lt;>3" Required="True" Width="50"/>
                  <Component Name="ContractSumsAmountWithoutVAT" Class="Com.Ctrl.IEdit" Caption="@Contract:ContractSumsAmountWithoutVAT=Сумма без НДС" CellFormat="NumericFormat" Field="Contract_ContractSums.AmountWithoutVAT" FieldFormat=",##0.00;;-" HasCaption="True" Width="30"/>
                  <Component Name="ContractSumsVATAmount" Class="Com.Ctrl.IEdit" Caption="@Contract:ContractSumsVATAmount=Сумма НДС" CellFormat="NumericFormat" Enabled="False" Field="Contract_ContractSums.VATAmount" FieldFormat=",##0.00;;-" HasCaption="True" Width="30"/>
                  <Component Name="ContractSumsAmountIncVAT" Class="Com.Ctrl.IEdit" Caption="@Contract:ContractSumsAmountIncVAT=Сумма с учетом НДС" CellFormat="NumericFormat" Field="Contract_ContractSums.AmountIncludingVAT" FieldFormat=",##0.00;;-" HasCaption="True" Width="30"/>
                </Component>
                <Component Name="ContractSumsTotalFrame" Class="Com.Ctrl.IFrame" ScrollerStyle="ScrollerNone" Subtable="EdtRec.ContractSums_Totals" Visible="True">
                  <Component Name="Contract_ContractSums_Totals" Class="Biz.Rec.Data.Contract_ContractSums_Totals" IsLibrary="1"/>
                  <Component Name="TotalRowCaption" Class="Com.Ctrl.IEdit" CellFormat="StringFormat" Enabled="False" Field="Contract_ContractSums_Totals.TotalCaption" FixSize="True" HasCaption="False" Width="50"/>
                  <Component Name="TotalContractSumsAmountWithoutVAT" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="Contract_ContractSums_Totals.AmountWithoutVAT" FieldFormat=",##0.00;;-" FixSize="True" HasCaption="False" Width="30"/>
                  <Component Name="TotalContractSumsVATAmount" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="Contract_ContractSums_Totals.VATAmount" FieldFormat=",##0.00;;-" FixSize="True" HasCaption="False" Width="30"/>
                  <Component Name="TotalContractSumsAmountIncVAT" Class="Com.Ctrl.IEdit" Alignment="RightAlign" CellFormat="NumericFormat" Enabled="False" Field="Contract_ContractSums_Totals.AmountIncludingVAT" FieldFormat=",##0.00;;-" FixSize="True" HasCaption="False" Width="30"/>
                </Component>
              </Component>
            </Component>
          </Component>
        </Inherited>
      </Inherited>
      <Component Name="IsGroupFrame" Class="Com.Ctrl.IFrame" AutoSize="True" Margins="5">
        <Component Name="IsGroupGroup" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="300" MinWidth="150">
          <Component Name="IsGroupName" Class="Com.Ctrl.IEdit" Field="EdtRec.Name" HasCaption="True"/>
          <Component Name="IsGroupDescription" Class="Com.Ctrl.IEdit" Field="EdtRec.Description" HasCaption="True" Multiline="True"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
