<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Система.Вложения">
    <Inherited Name="Current" Class="Com.Rec.Archive.Attachment" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="ExtId" Width="30"/>
          <Inherited Name="Name" Width="80"/>
          <Inherited Name="Code" Visible="False"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
