<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Frm.Документы.Кадры.Служебный">
  <Inherited HelpContext="УправлениеПерсоналом.Зарплата и Кадры.Кадровые документы.Командировочное удостоверение">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" HasCaption="True">
        <Inherited Name="ButtonServices" Excluded="False"/>
      </Inherited>
      <Inherited Name="FieldsFrame" CanHideBySplit="True" SplitterAtRight="True" UseSplitter="True">
        <Inherited Name="грПриказ">
          <Inherited Name="Приказ" Hint="Приказ о направлении в командировку"/>
        </Inherited>
      </Inherited>
      <Inherited Name="TabsFrame">
        <Inherited Name="MainTab">
          <Component Name="фрСотрудник" Class="Com.Ctrl.IFrame" Caption="@Сотрудник" Enabled="True" HasCaption="True" Margins="5">
            <Component Name="грУдостоверение" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="ВидДокумента" Class="Com.Ctrl.IEdit" Caption="Документ" CardFileClass="Biz.Tab.Data.IDcards" Enabled="True" Field="EdtRec.Удостоверение" HasCaption="True" Hint="Реквизиты документа, удостоверяющего личность" LookupField="IDtype.Name" Multiline="True" OnGetLookupFilter="ВидДокумента_OnGetLookupFilter" OnOutputEx="ВидДокумента_OnOutputEx" Wrap="True"/>
              <Component Name="кнУдостоверение" Class="Com.Ctrl.IJumpButton" Field="EdtRec.Удостоверение" JumpForm="Biz.Frm.Data.IDcard"/>
            </Component>
            <Component Name="грМестоРаботы" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
              <Component Name="Подразделение" Class="Com.Ctrl.IEdit" Caption="@Подразделение" Enabled="False" Field="EdtRec.Назначение" HasCaption="True" LookupField="Подразделение.Name" Multiline="True" Visible="True" Wrap="True"/>
              <Component Name="Должность" Class="Com.Ctrl.IEdit" Caption="@Должность" Enabled="False" Field="EdtRec.Назначение" HasCaption="True" LookupField="Должность.Name" Multiline="True" Visible="True" Wrap="True"/>
              <Component Name="Разряд" Class="Com.Ctrl.IEdit" Caption="@Разряд" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Enabled="False" Field="EdtRec.Назначение" HasCaption="True" LookupField="Разряд.Name" Multiline="True" Visible="True" Wrap="True"/>
            </Component>
            <Component Name="грПериодРаботы" Class="Com.Ctrl.IGroup" Excluded="True" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
              <Component Name="ДатаНачала" Class="Com.Ctrl.IEdit" Caption="@Дата назначения" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Enabled="False" Field="EdtRec.УсловияТрудаСотр" FixSize="True" HasCaption="True" Hint="Дата начала работы" LookupField="HireDate" MaxWidth="45" Visible="True" Width="45"/>
              <Component Name="ДатаУвольнения" Class="Com.Ctrl.IEdit" Caption="@Дата увольнения" CardFileClass="УправлениеПерсоналом.Tab.Данные.УсловияТрудаСотрудников" Enabled="False" Field="EdtRec.УсловияТрудаСотр" FixSize="True" HasCaption="True" Hint="Дата увольнения сотрудника" LookupField="FireDate" MaxWidth="45" Visible="True" Width="45"/>
            </Component>
            <Component Name="грКомандировка" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
              <Component Name="грНаправление" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150" Visible="True">
                <Component Name="грСтранаГород" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
                  <Component Name="Страна" Class="Com.Ctrl.IEdit" Caption="@Страна" CardFileClass="Biz.Tab.Ref.Countries" Field="EdtRec.Страна" HasCaption="True" Hint="Страна ,в которую направляется сотрудник" LookupField="Name"/>
                  <Component Name="Город" Class="Com.Ctrl.IEdit" Caption="@Город" Field="EdtRec.Город" HasCaption="True" Hint="Город ,в который направляется сотрудник"/>
                </Component>
                <Component Name="Организация" Class="Com.Ctrl.IEdit" Caption="@Организация" Field="EdtRec.Организация" HasCaption="True" Hint="Наименование организации, в которую направляется сотрудник" Multiline="True" Wrap="True"/>
                <Component Name="Цель" Class="Com.Ctrl.IEdit" Caption="@Цель" Field="EdtRec.Цель" HasCaption="True" Hint="Цель, с которой оформляется командировка" Multiline="True" Wrap="True"/>
                <Component Name="Основание" Class="Com.Ctrl.IEdit" Caption="@Основание" Field="EdtRec.Основание" HasCaption="True" Hint="Основание для направления сотрудника в командировку" Multiline="True" Wrap="True"/>
              </Component>
              <Component Name="грДаты" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="True" MaxWidth="230" MinWidth="150">
                <Component Name="грПериод" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
                  <Component Name="ДатаНачалаКом" Class="Com.Ctrl.IEdit" Caption="Период с" Field="EdtRec.ДатаНачала" MaxWidth="35" OnChange="КалендДней_Вычислить" OnVerify="ДатаНачалаКом_OnVerify"/>
                  <Component Name="ДатаОкончанияКом" Class="Com.Ctrl.IEdit" Caption="@по" CaptionWidth="8" Field="EdtRec.ДатаОкончания" MaxWidth="35" OnChange="КалендДней_Вычислить" OnVerify="ДатаОкончанияКом_OnVerify"/>
                  <Component Name="КаленДней" Class="Com.Ctrl.IEdit" Caption="@Календ. дней" Field="EdtRec.КалендДней" FixSize="True" Hint="Количество календарных дней командировки сотрудника" Width="20"/>
                </Component>
                <Component Name="грДней" Class="Com.Ctrl.IGroup" Adaptive="True" ByColumn="False" MaxWidth="230" MinWidth="150">
                  <Component Name="КолДней" Class="Com.Ctrl.IEdit" Caption="@Кол-во дней (не считая времени в пути)" CaptionWidth="80" Field="EdtRec.КолДней" FixSize="True" Hint="Количество дней (не считая времени в пути)" MaxWidth="35" Width="20"/>
                </Component>
              </Component>
            </Component>
          </Component>
        </Inherited>
        <Inherited Name="фрПодписи">
          <Inherited Name="фрПодписиОбщ">
            <Inherited Name="грРуководитель" Excluded="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
