<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="WFlow.Frm.AddIns.BaseTask">
  <Inherited Caption="@Task:Chat=Обсуждение">
    <Inherited Name="RootFrame" AutoSize="True" Size="50">
      <Component Name="ChatFrame" Class="Com.Ctrl.IFrame" AutoSize="True">
        <Component Name="Chat" Class="WFlow.Ctrl.IChat" DataSource="ChatSubtable" EditorStyle="esEmbeddedWindow" OnAddAttachment="ChatOnAddAttachment" UseOneSide="True">
          <Component Name="ChatSubtable" Class="WFlow.Ctrl.ChatSubtable" AddingTime="AddingTime" Attachment="Attachment" CommentID="CommentID" CommentOwner="CommentOwner" EditingTime="EditingTime" HtmlContent="HTML" IsEdited="IsEdited" OldComment="OldComment" Subtable="EdtRec.Chat"/>
        </Component>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
