<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="ClassName_IntegrationPackage" Class="Com.ComManaging.OpenIForm" Caption="@IntegrationPackage:IntegrationPackages=Интеграционные пакеты" FormClassName="ETL.Tab.IntegrationPackage" IconName="Com.Cardfile"/>
    <Component Name="ClassName_ETLOperation" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:ETLOperations=Операции" FormClassName="ETL.Tab.ETLOperation" IconName="Com.Cardfile"/>
    <Component Name="ClassName_StorageAddress" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:StorageAddress=Точка подключения к хранилищу ETL" FormClassName="ETL.Frm.StorageEndPointFrm" IconName="Com.Settings"/>
    <Component Name="ClassName_TaskPlanner" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:TaskPlanner=Расписание" FormClassName="Integration.Tab.Task" IconName="Com.Cardfile"/>
    <Component Name="ClassName_LogETL" Class="Com.ComManaging.OpenIForm" Caption="@ClassName:LogETL=Логирование" FormClassName="ETL.Tab.Log" IconName="Com.Cardfile"/>
    <Component Name="ETL_RC" Class="Com.ComManaging.OpenIForm" Caption="@ETL:SetExchange=Настройка обмена" FormClassName="ETL.Cmd.ETL_Admin" IconName="Bas.Contraparties"/>
  </Inherited>
</Resource>
