<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Ref.Equipment.Resource_PartTab">
  <Inherited>
    <Inherited Name="RootFrame" HelpContext="Repair.Repair.Справочники.Оборудование.Запасные части">
      <Inherited Name="HeaderFrame" HelpContext="Repair.Repair.Справочники.Оборудование.Запасные части"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="SKU" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
