<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Group1">
        <Component Name="Казначей" Class="Com.Cmd2.IItem" After="#0" Command="Commands.Казначей"/>
        <Component Name="ИнициаторЗаявкиНаОплату" Class="Com.Cmd2.IItem" After="БухгалтерПоБанку" Command="Commands.Инициатор_Заявки_на_оплату"/>
        <Component Name="РуководительЦФО" Class="Com.Cmd2.IItem" Command="Commands.Руководитель_ЦФО"/>
        <Component Name="ФинансовыйДиректор" Class="Com.Cmd2.IItem" Command="Commands.Финансовый_директор"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
