<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Cmd:Treasurer=Казначей">
    <Inherited Name="MainGroup">
      <Component Name="Справочники" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Справочники=Справочники" Columns="6">
        <Component Name="Cmd_Banks" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Banks"/>
        <Component Name="Cmd_BankDetails" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BankDetails"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" Command="Commands.Cmd_NaturalEntities"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Employees"/>
        <Component Name="MenuItem_InfobaseCmdDivisions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Divisions"/>
        <Component Name="Приоритеты_статей" Class="Com.Cmd2.IItem" Command="Commands.Приоритеты_статей"/>
        <Component Name="СБК" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="ЦФО" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="Проекты_и_программы" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Фонды_источники_финансирования" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
      <Component Name="Документы" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Документы=Документы" Columns="6">
        <Component Name="Лимиты" Class="Com.Cmd2.IItem" Command="Commands.Лимиты"/>
        <Component Name="Заявки_на_оплату" Class="Com.Cmd2.IItem" Command="Commands.Заявки_на_оплату"/>
        <Component Name="cmdBankMove" Class="Com.Cmd2.IItem" Command="Commands.cmdBankMove"/>
        <Component Name="Банковская_выписка" Class="Com.Cmd2.IItem" Command="Commands.cmdBankStatements"/>
      </Component>
      <Component Name="Операции" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Операции=Операции" Columns="6">
        <Component Name="Оплата_утвержденных_заявок" Class="Com.Cmd2.IItem" Command="Commands.Оплата_утвержденных_заявок"/>
        <Component Name="Платежный_календарь" Class="Com.Cmd2.IItem" Command="Commands.Платежный_календарь"/>
      </Component>
      <Component Name="Отчеты" Class="Com.Cmd2.IGroup" Caption="@Cmd:Группа_Отчеты=Отчеты" Columns="6">
        <Component Name="Отчет_по_заявкам_на_оплату" Class="Com.Cmd2.IItem" Command="Commands.Отчет_по_заявкам_на_оплату"/>
        <Component Name="Реестр_платежных_поручений" Class="Com.Cmd2.IItem" Command="Commands.Реестр_платежных_поручений"/>
        <Component Name="Анализ_исполнения_БДДС" Class="Com.Cmd2.IItem" Command="Commands.Анализ_исполнения_БДДС"/>
        <Component Name="План_факт_анализ_БДДС" Class="Com.Cmd2.IItem" Command="Commands.План_факт_анализ_БДДС"/>
        <Component Name="Отчет_о_движении_денежных_средств" Class="Com.Cmd2.IItem" Command="Commands.Отчет_о_движении_денежных_средств"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
