<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Menu.Panels.Отчеты">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Отчеты">
        <Component Name="Отчет_по_заявкам_на_оплату" Class="Com.Cmd2.IItem" After="#0" Command="Commands.Отчет_по_заявкам_на_оплату"/>
        <Component Name="Реестр_платежных_поручений" Class="Com.Cmd2.IItem" Command="Commands.Реестр_платежных_поручений"/>
        <Component Name="Анализ_исполнения_БДДС" Class="Com.Cmd2.IItem" Command="Commands.Анализ_исполнения_БДДС"/>
        <Component Name="План_факт_анализ_БДДС" Class="Com.Cmd2.IItem" Command="Commands.План_факт_анализ_БДДС"/>
        <Component Name="Отчет_о_движении_денежных_средств" Class="Com.Cmd2.IItem" Command="Commands.Отчет_о_движении_денежных_средств"/>
        <Component Name="Просмотр_графиков_платежей_по_договорам" Class="Com.Cmd2.IItem" Command="Commands.Просмотр_графиков_платежей_по_договорам"/>
        <Inherited Name="cmdRepTSRBank" Visible="False"/>
        <Component Name="Расчеты_с_контрагентами_факт" Class="Com.Cmd2.IItem" After="Cmd_UserReport" Command="Commands.Расчеты_с_контрагентами_факт"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
