<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="CashFlow.Menu.Panels.Операции">
  <Inherited>
    <Inherited Name="MainGroup">
      <Inherited Name="Документы">
        <Component Name="Лимиты" Class="Com.Cmd2.IItem" After="#0" Command="Commands.Лимиты"/>
        <Component Name="Заявки_на_оплату" Class="Com.Cmd2.IItem" Command="Commands.Заявки_на_оплату"/>
        <Component Name="Реестры_платежей" Class="Com.Cmd2.IItem" Command="Commands.Реестры_платежей"/>
      </Inherited>
      <Inherited Name="Действия">
        <Component Name="Оплата_утвержденных_заявок" Class="Com.Cmd2.IItem" After="#0" Command="Commands.Оплата_утвержденных_заявок"/>
        <Component Name="Платежный_календарь" Class="Com.Cmd2.IItem" Command="Commands.Платежный_календарь"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
