<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstateBase.Menu.Panels.Data">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="Data" Class="Com.Cmd2.IGroup" Caption="Основные данные">
        <Component Name="Data_RealEstateObject" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObject"/>
        <Component Name="Data_RealEstateObjectReal" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectReal"/>
        <Component Name="Data_RealEstateObjectLand" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectLand"/>
        <Component Name="Data_RealEstateObjectAuto" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectAuto"/>
        <Component Name="Data_RealEstateObjectComp" Class="Com.Cmd2.IItem" Command="Commands.Data_RealEstateObjectComp"/>
      </Component>
      <Component Name="Docs" Class="Com.Cmd2.IGroup" Caption="Документы">
        <Component Name="Re_Orders" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.Re_Orders"/>
        <Component Name="Re_Orders_Set" Class="Com.Cmd2.IItem" Command="Commands.Re_Orders_Set"/>
        <Component Name="Re_Orders_Inner" Class="Com.Cmd2.IItem" Command="Commands.Re_Orders_Inner"/>
        <Component Name="EliminationOrder" Class="Com.Cmd2.IItem" Command="Commands.RE_EliminationOrder"/>
      </Component>
      <Component Name="Contracts" Class="Com.Cmd2.IGroup" Caption="Договоры">
        <Component Name="ContractAll" Class="Com.Cmd2.IItem" Command="Commands.RE_ContractAll"/>
        <Component Name="ContractIncome" Class="Com.Cmd2.IItem" Command="Commands.RE_ContractIncome"/>
        <Component Name="ContractOutcome" Class="Com.Cmd2.IItem" Command="Commands.RE_ContractOutcome"/>
        <Component Name="ContractFinance" Class="Com.Cmd2.IItem" Command="Commands.RE_ContractFinance"/>
        <Component Name="ContractOther" Class="Com.Cmd2.IItem" Command="Commands.RE_ContractOther"/>
        <Component Name="MenuItem_InfobaseCmdSpec" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Spec"/>
        <Component Name="MenuItem_InfobaseCmdClaimProcess" Class="Com.Cmd2.IItem" Command="Commands.Cmd_ClaimProcess" Enabled="True"/>
        <Component Name="RE_PropertyReturnAct" Class="Com.Cmd2.IItem" Command="Commands.RE_PropertyReturnAct"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
