<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="RealEstateBase.Menu.Panels.Ref">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="BaseRef" Class="Com.Cmd2.IGroup" Caption="Базовые справочники">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Divisions" Class="Com.Cmd2.IItem" CommandName="Commands.Cmd_Divisions"/>
        <Component Name="Cmd_Employees" Class="Com.Cmd2.IItem" Excluded="True" CommandName="Commands.Cmd_Employees"/>
        <Component Name="Cmd_NaturalEntities" Class="Com.Cmd2.IItem" CommandName="Commands.Cmd_NaturalEntities"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdRegions" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Regions"/>
        <Component Name="Cmd_RE_RegonStatus" Class="Com.Cmd2.IItem" Command="Commands.RE_RegionStatus"/>
        <Component Name="Cmd_RE_FederalDistrict" Class="Com.Cmd2.IItem" Command="Commands.RE_FederalDistrict"/>
        <Component Name="MenuItem_InfobaseCmdAddresses" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Addresses"/>
        <Component Name="Cmd_RE_GEOObject" Class="Com.Cmd2.IItem" Command="Commands.Map_GEOObject"/>
      </Component>
      <Component Name="RealEstate" Class="Com.Cmd2.IGroup" Caption="Имущество">
        <Component Name="Cmd_RE_RealEstateObjKind" Class="Com.Cmd2.IItem" Command="Commands.RE_RealEstateObjKind"/>
        <Component Name="Cmd_RE_RealEstateObjType" Class="Com.Cmd2.IItem" Command="Commands.RE_RealEstateObjType"/>
        <Component Name="Cmd_RE_Target" Class="Com.Cmd2.IItem" Command="Commands.RE_Target"/>
        <Component Name="Cmd_RE_RoomResKind" Class="Com.Cmd2.IItem" Command="Commands.RE_RoomResKind"/>
        <Component Name="Cmd_RE_RoomResSpecKind" Class="Com.Cmd2.IItem" Command="Commands.RE_RoomResSpecKind"/>
        <Component Name="Cmd_RE_RealEstateObjFunc" Class="Com.Cmd2.IItem" Command="Commands.RE_RealEstateObjFunc"/>
        <Component Name="Cmd_RE_EconomyUsedType" Class="Com.Cmd2.IItem" Command="Commands.RE_EconomyUsedType"/>
        <Component Name="Cmd_RE_Material" Class="Com.Cmd2.IItem" Command="Commands.RE_Material"/>
        <Component Name="Cmd_RE_Readiness" Class="Com.Cmd2.IItem" Command="Commands.RE_Readiness"/>
        <Component Name="Cmd_RE_StateStatus" Class="Com.Cmd2.IItem" Command="Commands.RE_StateStatus"/>
        <Component Name="Cmd_RE_InsuranceType" Class="Com.Cmd2.IItem" Command="Commands.RE_InsuranceType"/>
      </Component>
      <Component Name="Orders" Class="Com.Cmd2.IGroup" Caption="Документы">
        <Component Name="Cmd_RE_OrderType" Class="Com.Cmd2.IItem" Command="Commands.RE_OrderType"/>
        <Component Name="Cmd_RE_RightKind" Class="Com.Cmd2.IItem" Command="Commands.RE_RightKind"/>
        <Component Name="Cmd_RE_LandCategoryTarget" Class="Com.Cmd2.IItem" Command="Commands.RE_LandCategoryTarget"/>
        <Component Name="Cmd_RE_Encumbrance" Class="Com.Cmd2.IItem" Command="Commands.RE_Encumbrance"/>
        <Component Name="Cmd_RE_LegalBasisDocType" Class="Com.Cmd2.IItem" Command="Commands.RE_LegalBasisDocType"/>
      </Component>
      <Component Name="Ref_Classificator" Class="Com.Cmd2.IGroup" Caption="Классификаторы">
        <Component Name="Cmd_RE_ОКФС" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Классификаторы_ОКФС"/>
        <Component Name="Cmd_RE_LandCategory" Class="Com.Cmd2.IItem" Command="Commands.RE_LandCategory"/>
        <Component Name="Cmd_RE_PermitUseType" Class="Com.Cmd2.IItem" Command="Commands.RE_PermitUseType"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
