<?xml version="1.0" encoding="UTF-8"?>
<SkinLibrary Version="1">
  <Skins>


    <Skin Name="TurboX2" inherited="TurboX_Base2">

      <Button Fashion="Primary">
        <TextColor Value="#FFFFFF"/>
        <HotTextColor Value="#FFFFFF"/>
        <DownTextColor Value="#FFFFFF"/>
        <ActiveTextColor Value="#FFFFFF"/>
        <DisabledTextColor Value="#FFFFFF"/>
        <Shape>
          <Color Value="#151B3B"/>
          <FrameColor Value="#000000"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#53597A"/>
          <FrameColor Value="#151B3B"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </HotShape>
        <DownShape>
          <Color Value="#000000"/>
          <FrameColor Value="#151B3B"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
        </ActiveShape>
        <DisabledShape>
          <Color Value="#DBDDE7"/>
          <FrameColor Value="#A2A5B8"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DisabledShape>
      </Button>

      <Button Fashion="Secondary">
        <TextColor Value="#151B3B"/>
        <HotTextColor Value="#151B3B"/>
        <DownTextColor Value="#151B3B"/>
        <ActiveTextColor Value="#151B3B"/>
        <DisabledTextColor Value="#151B3B"/>
        <Shape>
          <Color Value="#FFFFFF"/>
          <FrameColor Value="#DBDDE7"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#F5F6FA"/>
          <FrameColor Value="#A2A5B8"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </HotShape>
        <DownShape>
          <Color Value="#DBDDE7"/>
          <FrameColor Value="#DBDDE7"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
        </ActiveShape>
        <DisabledShape>
          <Color Value="#F5F6FA"/>
          <FrameColor Value="#DBDDE7"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DisabledShape>
      </Button>

      <Button Fashion="Ghost">
        <TextColor Value="#151B3B"/>
        <HotTextColor Value="#151B3B"/>
        <DownTextColor Value="#151B3B"/>
        <ActiveTextColor Value="#151B3B"/>
        <DisabledTextColor Value="#A2A5B8"/>
        <Shape>
          <Color Value="-1"/>
          <FrameColor Value="-1"/>
          <FrameWidth Value="0"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#FFFFFF"/>
          <FrameColor Value="#A2A5B8"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </HotShape>
        <DownShape>
          <Color Value="#DBDDE7"/>
          <FrameColor Value="#DBDDE7"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
        </ActiveShape>
        <DisabledShape>
          <Color Value="-1"/>
          <FrameColor Value="-1"/>
          <FrameWidth Value="0"/>
          <Effect Value="0"/>
        </DisabledShape>
      </Button>

      <Check Fashion="Primary">
        <Shape>
          <Color Value="#151B3B"/>
          <Effect Value="0"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#000000"/>
        </Shape>
        <HotShape>
          <Color Value="#53597A"/>
          <Effect Value="0"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#151B3B"/>
        </HotShape>
        <DownShape>
          <Color Value="#000000"/>
          <FrameColor Value="#151B3B"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DownShape>
        <DisabledShape>
          <Color Value="#DBDDE7"/>
          <FrameColor Value="#A2A5B8"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DisabledShape>
        <CheckShape>
          <Color Value="#000000"/>
          <Color2 Value="#000000"/>
          <Effect Value="102"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#08D789"/>
          <Radius Value="0"/>
          <Spot Value="0"/>
          <SpotColor Value="#000000"/>
          <SpotColor2 Value="#000000"/>
          <Margin Value="0"/>
        </CheckShape>
        <HotCheckShape>
          <Color Value="#000000"/>
          <Color2 Value="#000000"/>
          <Effect Value="102"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#08D789"/>
          <Radius Value="0"/>
          <Spot Value="0"/>
          <SpotColor Value="#000000"/>
          <SpotColor2 Value="#000000"/>
          <Margin Value="0"/>
        </HotCheckShape>
        <DownCheckShape>
        </DownCheckShape>
        <DisabledCheckShape>
        </DisabledCheckShape>
        <MixedShape>
        </MixedShape>
        <HotMixedShape>
        </HotMixedShape>
        <DownMixedShape>
        </DownMixedShape>
        <DisabledMixedShape>
        </DisabledMixedShape>
      </Check>

      <Tab Fashion="LSideTab">
        <Margins Value="20,0"/>
        <TextSplitW Value="8"/>
        <TextSplitH Value="10"/>

        <FontColor Value="White"/>
        <SelIconColor Value="#00CC7E"/>
        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="#32343B"/>
          <FrameWidth Value="0"/>
          <Radius Value="0,0,0,-80"/>
        </PageShape>

        <ActiveShape>
          <Color Value="#25262C"/>
          <FrameWidth Value="0"/>
        </ActiveShape>
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
        </Shape>
      </Tab>

      <Tab Fashion="RSideTab">
        <Margins Value="20,0"/>
        <TextSplitW Value="8"/>
        <TextSplitH Value="10"/>

        <FontColor Value="White"/>
        <SelIconColor Value="#00CC7E"/>
        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="#32343B"/>
          <FrameWidth Value="0"/>
          <Radius Value="0,0,-80,0"/>
        </PageShape>

        <ActiveShape>
          <Color Value="#25262C"/>
          <FrameWidth Value="0"/>
        </ActiveShape>
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
        </Shape>
      </Tab>

      <Dialog Fashion="TurboMenu">
        <Color Inherited="Common.Color"/>
        <PageColor Inherited="Common.Color"/>

        <TextColor Value="#25262C"/>
        <GroupTextColor Value="Black" _Value="#5C5E69"/>

        <GroupColor Value="#E8EAF2"/>
      </Dialog>

    </Skin>


    <Skin Name="TurboX3" inherited="TurboX_Base2">

      <Button Fashion="Primary">
        <TextColor Value="White"/>
        <DisabledTextColor Value="Red"/>
        <Shape>
          <Color Value="#2E3038"/>
          <FrameWidth Value="0"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#454854"/>
        </HotShape>
        <DownShape>
          <Color Value="#5C6070"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
          <FrameColor Value="#ADC8EB"/>
          <FrameWidth Value="2"/>
        </ActiveShape>
        <DisabledShape>
          <Color Value="#E3E4E8"/>
        </DisabledShape>
      </Button>

      <Button Fashion="Secondary">
        <Shape>
          <Color Value="White"/>
          <FrameColor Value="#2E3038"/>
          <FrameWidth Value="1"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#E3E4E8"/>
          <FrameColor Value="#2E3038"/>
        </HotShape>
        <DownShape>
          <Color Value="#C7C9D1"/>
          <FrameColor Value="#2E3038"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
          <FrameColor Value="#ADC8EB"/>
          <FrameWidth Value="2"/>
        </ActiveShape>
        <DisabledShape>
          <FrameColor Value="#C7C9D1"/>
        </DisabledShape>
      </Button>

      <Button Fashion="Tertiary">
        <Shape>
          <Color Value="White"/>
          <FrameColor Value="#C7C9D1"/>
          <FrameWidth Value="1"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#F7F7F8"/>
          <FrameColor Value="#E3E4E8"/>
        </HotShape>
        <DownShape>
          <Color Value="#EEEFF1"/>
          <FrameColor Value="#E3E4E8"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
          <FrameColor Value="#ADC8EB"/>
          <FrameWidth Value="2"/>
        </ActiveShape>
        <DisabledShape>
          <FrameColor Value="#E3E4E8"/>
        </DisabledShape>
      </Button>


      <Button Fashion="Ghost">
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
          <Effect Value="0"/>
        </Shape>
        <HotShape>
          <Color Value="#F7F7F8"/>
        </HotShape>
        <DownShape>
          <Color Value="#EEEFF1"/>
          <Effect Value="0"/>
        </DownShape>
        <ActiveShape>
        </ActiveShape>
        <DisabledShape>
        </DisabledShape>
      </Button>


      <Button Fashion="Menu">
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
          <Effect Value="0"/>
        </Shape>
      </Button>



      <Button Fashion="First">
        <Shape>
          <FrameWidth Value="1,0,1,1"/>
          <Radius Value="-50,0,-50,0"/>
        </Shape>
        <HotShape>
          <FrameWidth Value="1"/>
        </HotShape>
      </Button>

      <Button Fashion="Middle">
        <Shape>
          <FrameWidth Value="0,0,1,1"/>
          <Radius Value="0"/>
        </Shape>
        <HotShape>
          <FrameWidth Value="1"/>
        </HotShape>
      </Button>

      <Button Fashion="Last">
        <Shape>
          <FrameWidth Value="0,1,1,1"/>
          <Radius Value="0,-50,0,-50"/>
        </Shape>
        <HotShape>
          <FrameWidth Value="1"/>
        </HotShape>
      </Button>


      <Check Fashion="Primary">
        <Shape>
          <Color Value="#151B3B"/>
          <Effect Value="0"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#000000"/>
        </Shape>
        <HotShape>
          <Color Value="#53597A"/>
          <Effect Value="0"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#151B3B"/>
        </HotShape>
        <DownShape>
          <Color Value="#000000"/>
          <FrameColor Value="#151B3B"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DownShape>
        <DisabledShape>
          <Color Value="#DBDDE7"/>
          <FrameColor Value="#A2A5B8"/>
          <FrameWidth Value="2"/>
          <Effect Value="0"/>
        </DisabledShape>
        <CheckShape>
          <Color Value="#000000"/>
          <Color2 Value="#000000"/>
          <Effect Value="102"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#08D789"/>
          <Radius Value="0"/>
          <Spot Value="0"/>
          <SpotColor Value="#000000"/>
          <SpotColor2 Value="#000000"/>
          <Margin Value="0"/>
        </CheckShape>
        <HotCheckShape>
          <Color Value="#000000"/>
          <Color2 Value="#000000"/>
          <Effect Value="102"/>
          <FrameWidth Value="2"/>
          <FrameColor Value="#08D789"/>
          <Radius Value="0"/>
          <Spot Value="0"/>
          <SpotColor Value="#000000"/>
          <SpotColor2 Value="#000000"/>
          <Margin Value="0"/>
        </HotCheckShape>
        <DownCheckShape>
        </DownCheckShape>
        <DisabledCheckShape>
        </DisabledCheckShape>
        <MixedShape>
        </MixedShape>
        <HotMixedShape>
        </HotMixedShape>
        <DownMixedShape>
        </DownMixedShape>
        <DisabledMixedShape>
        </DisabledMixedShape>
      </Check>


      <Tab Fashion="LSideTab">
        <Margins Value="20,0"/>
        <TextSplitW Value="8"/>
        <TextSplitH Value="10"/>

        <FontColor Value="White"/>
        <SelIconColor Value="#00CC7E"/>
        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="Black" _Value="#32343B"/>
          <FrameWidth Value="0"/>
          <Radius Value="0"/>
        </PageShape>

        <ActiveShape>
          <Color Value="#2E3038" _Value="#25262C"/>
          <FrameWidth Value="0"/>
        </ActiveShape>
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
        </Shape>
      </Tab>


      <Tab Fashion="RSideTab">
        <Margins Value="20,0"/>
        <TextSplitW Value="8"/>
        <TextSplitH Value="10"/>

        <FontColor Value="White"/>
        <SelIconColor Value="#00CC7E"/>
        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="Black" _Value="#32343B"/>
          <FrameWidth Value="0"/>
          <Radius Value="0"/>
        </PageShape>

        <ActiveShape>
          <Color Value="#2E3038" _Value="#25262C"/>
          <FrameWidth Value="0"/>
        </ActiveShape>
        <Shape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
        </Shape>
      </Tab>

      <Tab Fashion="Primary">
        <Space Value="5"/>
        <Margins Value="8,0"/>
        <BaseMrg Value="0"/>
        <PageDelta Value="0"/>

        <TextSplitW Value="2"/>
        <TextSplitH Value="6"/>

        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="-1"/>
          <FrameColor Inherited="Common.FrameColor"/>
          <FrameWidth Value="0,0,0,1"/>
        </PageShape>

        <ActiveShape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>

          <Spot Value="-15"/>
          <SpotColor Value="#00CC7E"/>
          <SpotAlign Value="4"/>
        </ActiveShape>
      </Tab>


      <Tab Fashion="Secondary">
        <Space Value="5"/>
        <Margins Value="8,1"/>
        <BaseMrg Value="0"/>
        <PageDelta Value="0"/>

        <TextSplitW Value="8"/>
        <TextSplitH Value="5"/>

        <DelimColor Value="-1"/>

        <PageShape>
          <Color Value="-1"/>
          <FrameWidth Value="0"/>
        </PageShape>

        <ActiveShape>
          <Color Value="#ADEBD3"/>
          <FrameWidth Value="0"/>
          <Radius Value="-50"/>
        </ActiveShape>

        <HotShape>
          <Color Value="#EEEFF1"/>
          <FrameWidth Value="0"/>
          <Radius Value="-50"/>
        </HotShape>
      </Tab>


      <Tab Fashion="WinTabX2">
        <Space Value="4"/>
        <Margins Value="8,8,4,0"/>

        <TextSplitW Value="8"/>
        <TextSplitH Value="5"/>

        <Color Value="#2E3038"/>
        <DelimColor Value="#454854"/>
        <HotFontColor Value="White"/>
        <SelIconColor Value="#00CC7E"/>

        <CloserIcon>
          <Effect Value="101"/>
          <FrameColor Value="Gray"/>
          <FrameWidth Value="2"/>
        </CloserIcon>
        <HotCloserIcon>
          <Effect Value="101"/>
          <FrameColor Value="Black"/>
          <FrameWidth Value="2"/>
        </HotCloserIcon>
        <CloserIconSize Value="80"/>
     </Tab>


      <Dock Fashion="LSideTab">
        <SplitterColor Value="#2E3038"/>
        <SplitterHotColor inherited="Toolbar.HotShape.Color" _Value="#454854"/>
        <SplitterFrameColor inherited="Common.FrameColor" _Value="#454854"/>
        <SplitterGlyphColor inherited="Common.FrameColor" _Value="#454854"/>

        <ActiveCaptionTextColor Value="White"/>
        <PassiveCaptionTextColor Value="White"/>

        <ActiveCaptionShape>
          <Color Value="#2E3038"/>
          <FrameColor Value="#2E3038"/>
        </ActiveCaptionShape>
        <PassiveCaptionShape>
          <Color Value="#2E3038"/>
          <FrameColor Value="#2E3038"/>
        </PassiveCaptionShape>
      </Dock>

      <Dock Fashion="RSideTab">
        <SplitterColor Value="#2E3038"/>
        <SplitterHotColor inherited="Toolbar.HotShape.Color" _Value="#454854"/>
        <SplitterFrameColor inherited="Common.FrameColor" _Value="#454854"/>
        <SplitterGlyphColor inherited="Common.FrameColor" _Value="#454854"/>

        <ActiveCaptionTextColor Value="White"/>
        <PassiveCaptionTextColor Value="White"/>

        <ActiveCaptionShape>
          <Color Value="#2E3038"/>
          <FrameColor Value="#2E3038"/>
        </ActiveCaptionShape>
        <PassiveCaptionShape>
          <Color Value="#2E3038"/>
          <FrameColor Value="#2E3038"/>
        </PassiveCaptionShape>
      </Dock>


      <Toolbar>
        <Color Value="#454854"/>
<!--
        <SpaceColor Value="$725244"/>

        <IconColor Value="White"/>
        <HotIconColor Value="$FBF1E5"/>
        <CheckIconColor Value="White"/>
        <DisabledIconColor Value="$808080"/>

        <HotShape>
          <Color Value="$A76416"/>
          <_Color Value="$89D708"/>
          <_FrameColor Value="$89D708"/>
          <_FrameWidth Value="1"/>
          <Radius Value="-1"/>
        </HotShape>

        <CheckShape Inherited="Toolbar.HotShape">
        </CheckShape>
-->
      </Toolbar>



  <!--
      <Dock>
        <Style Value="1"/>
        <CaptionColor Value="Aqua"/>

        <CaptionTexColor Value="Red"/>
        <ActiveCaptionTextColor Value="Blue"/>
        <PassiveCaptionTextColor Value="Red"/>

        <ActiveCaptionShape>
          <Color Value="Red"/>
          <FrameColor Value="Red"/>
        </ActiveCaptionShape>

        <PassiveCaptionShape>
          <Color Value="Blue"/>
          <FrameColor Value="Blue"/>
        </PassiveCaptionShape>
      </Dock>

      <Splitter>
        <Color Value="Red"/>
      </Splitter>

      <Splitter Fashion="LSideTab">
        <Color Value="Red"/>
        <FrameColor Value="Red"/>
        <GlyphColor Value="Red"/>
      </Splitter>

      <Dialog>
        <Color Value="Aqua"/>
      </Dialog>
-->


      <Dialog Fashion="TurboMenu">
        <Color Value="#2E3038"/>
        <PageColor Value="#2E3038"/>

        <TextColor Value="White"/>
        <GroupTextColor Value="White"/>

        <GroupColor Value="#454854"/>
      </Dialog>


      <Icon_Style3>
        <Scale Value="100"/>
        <Shape>
          <Color Value="-1"/>
          <FrameColor Value="-1"/>
          <FrameWidth Value="0"/>
          <Radius Value="0"/>
        </Shape>
      </Icon_Style3>


<!--
background: #2E3038;


      <Dialog Fashion="TurboMenu">
        <Color Inherited="Common.Color"/>
        <PageColor Inherited="Common.Color"/>

        <TextColor Value="#25262C"/>
        <GroupTextColor Value="Black" _Value="#5C5E69"/>

        <GroupColor Value="#E8EAF2"/>
      </Dialog>

    sp_Dock_Style      := RegisterSkinPart('Dock.Style',       sptInteger,   SkinDict.CommonID(asp_Style));

    sp_Dock_BackColor  := RegisterSkinPart('Dock.Color',       sptColor,     SkinDict.CommonID(asp_Common_Color));
    sp_Dock_TextColor  := RegisterSkinPart('Dock.TextColor',   sptColor,     SkinDict.CommonID(asp_Dialog_TextColor));

    sp_Dock_FrameStyle := RegisterSkinPart('Dock.FrameStyle',  sptInteger,   -1,  -1);
    sp_Dock_FrameColor := RegisterSkinPart('Dock.FrameColor',  sptColor,     SkinDict.CommonID(asp_Common_FrameColor));

    sb_Dock_CaptionColor           := RegisterSkinPart('Dock.CaptionColor',            sptColor,  sp_Dock_BackColor);
    sb_Dock_CaptionTextColor       := RegisterSkinPart('Dock.CaptionTextColor',        sptColor,  sp_Dock_TextColor);
    sb_Dock_ActiveCaptionTextColor := RegisterSkinPart('Dock.ActiveCaptionTextColor',  sptColor,  sb_Dock_CaptionTextColor);
    sb_Dock_PasiveCaptionTextColor := RegisterSkinPart('Dock.PassiveCaptionTextColor', sptColor,  sb_Dock_CaptionTextColor);

    sb_Dock_ActiveCaptionShape     := RegisterSkinPart('Dock.ActiveCaptionShape',  sptShape);
    sb_Dock_PassiveCaptionShape    := RegisterSkinPart('Dock.PassiveCaptionShape', sptShape);

    sp_Dock_ListColor              := RegisterSkinPart('Dock.ListColor',    sptColor,  SkinDict.CommonID(asp_Edit_Color));
-->


    </Skin>


  </Skins>
</SkinLibrary>
