<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Уровень совместимости с Турбо9 (базовый уровень)" Comment="Интерфейс совместимости с Турбо9 версии 9.5 для базовых, не лицензируемых проектов" Version="001" Author="Copyright © 2019 ООО «КОНСИСТ»" Synonym="СИС2,МашинаРеквизитов,Базовый,Управление,РУЦ" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="Control"/>
    <Project Name="МашРек"/>
    <Project Name="Upr"/>
    <Project Name="VPC"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Отчеты" Type="Reports" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
  </Groups>
</Project>
