<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="TrackingCore.user-fill">
    <Inherited Name="MainGroup">
      <Component Name="GroupMemberAdmin" Class="Com.Cmd2.IGroup" Caption="Трекинг" IconName="TrackingCore.macbook-fill">
        <Component Name="Dashboard" Class="Com.ComManaging.OpenIForm" Excluded="True" AlwaysOpen="True" Caption="@TrackingCore:Dashboard=Дашборд" FormClassName="TrackingCore.Frm.DashboardPanelInForm" IconName="TrackingCore.dashboard"/>
        <Component Name="TaskListPersonal" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@TrackingCore:TaskList=Мои задачи" FormClassName="TrackingCore.Rep.TaskListPersonal" IconName="TrackingCore.file-list-2-fill"/>
        <Component Name="TaskListPersonal_LeftFilters" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:TaskList=Мои задачи" FormClassName="TrackingCore.Rep.TaskListPersonal_LeftStaticFilters" IconName="TrackingCore.file-list-2-fill"/>
        <Component Name="Project" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Project=Проекты" FormClassName="Bas.Tab.Ref.Project" IconName="TrackingCore.folder-3-fill"/>
        <Component Name="Kanbans" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Kanbans=Доски" FormClassName="TrackingLib.Tab.Services.Kanban" IconName="TrackingCore.table-fill" Visible="True"/>
        <Component Name="Goal" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Goal=Цели" FormClassName="TrackingCore.Tab.Ref.Goal" IconName="TrackingCore.bookmark-3-fill" Visible="True"/>
        <Component Name="BriefCase" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:BriefCase=Портфели" FormClassName="TrackingCore.Tab.Ref.BriefCase" IconName="TrackingCore.briefcase-fill" Visible="True"/>
      </Component>
      <Component Name="GroupProjects" Class="Com.Cmd2.IGroup" Caption="Избранные проекты" IconName="TrackingCore.star-s-fill"/>
    </Inherited>
  </Inherited>
</Resource>
