<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited FormIcon="TrackingCore.user-2-fill">
    <Inherited Name="MainGroup">
      <Component Name="GroupMemberAdmin" Class="Com.Cmd2.IGroup" Caption="Трекинг" IconName="TrackingCore.list-unordered">
        <Component Name="Dashboard" Class="Com.ComManaging.OpenIForm" Excluded="True" AlwaysOpen="True" Caption="@TrackingCore:Dashboard=Дашборд" FormClassName="TrackingCore.Frm.DashboardPanelInForm" IconName="TrackingCore.dashboard"/>
        <Component Name="TaskList" Class="Com.ComManaging.OpenIForm" Excluded="True" Caption="@TrackingCore:TaskList=Задачи" FormClassName="TrackingCore.Rep.TaskList" IconName="TrackingCore.file-list-2-fill"/>
        <Component Name="TaskList1" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:TaskList=Задачи" FormClassName="TrackingCore.Rep.TaskList_LeftStaticFilters" IconName="TrackingCore.file-list-2-fill"/>
        <Component Name="Project" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Project=Проекты" FormClassName="Bas.Tab.Ref.Project" IconName="TrackingCore.folder-3-fill"/>
        <Component Name="Kanbans" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Kanbans=Доски" FormClassName="TrackingLib.Tab.Services.Kanban" IconName="TrackingCore.table-fill" Visible="True"/>
        <Component Name="Goal" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Goal=Цели" FormClassName="TrackingCore.Tab.Ref.Goal" IconName="TrackingCore.bookmark-3-fill" Visible="True"/>
        <Component Name="BriefCase" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:BriefCase=Портфели" FormClassName="TrackingCore.Tab.Ref.BriefCase" IconName="TrackingCore.briefcase-fill" Visible="True"/>
      </Component>
      <Component Name="GroupSettings" Class="Com.Cmd2.IGroup" Caption="Настройки" IconName="TrackingCore.settings-2-fill">
        <Component Name="TaskCategory1" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:TaskCategory=Типы задач" FormClassName="TrackingCore.Tab.Ref.TaskCategory" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
        <Component Name="TaskStatus1" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:TaskStatus=Состояния" FormClassName="Control.Tab.Ref.TaskStatus" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
        <Component Name="Patterns" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Patterns=Шаблоны" FormClassName="TrackingCore.Tab.Ref.Pattern" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
        <Component Name="BP_and_Schemas" Class="Com.ComManaging.OpenIForm" Caption="Бизнес-процессы" FormClassName="Frm.BP_and_Schemas" IconName="TrackingCore.checkbox-blank-circle-mini-fill"/>
      </Component>
      <Component Name="GroupProjects" Class="Com.Cmd2.IGroup" Caption="Избранные проекты" IconName="TrackingCore.star-s-fill"/>
    </Inherited>
  </Inherited>
</Resource>
