<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@WFlow:RCTaskManagement=Трекинг внешний пользователь" FormIcon="TrackingCore.whale">
    <Inherited Name="MainGroup">
      <Component Name="Main" Class="Com.Cmd2.IGroup" Caption="@WFlow:Main=Основное" Orientation="Vertical">
        <Component Name="Requests" Class="Com.ComManaging.OpenIForm" Caption="@TrackingService:ServiceTaskList.MenuItem=Заявки" DisableAdvancedAction="False" FormClassName="Tracker_Service.Rep.ServiceRequestViewer" IconName="Control.list-alt"/>
        <Component Name="NewRequest" Class="Com.ComManaging.OpenIForm" Caption="@TrackingService:ServiceTaskList.MenuItem=Новая заявка" DisableAdvancedAction="False" FormClassName="Tracker_Service.Frm.Data.ServiceTask" IconName="Com.plus"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
