<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IRoleCenter">
  <Inherited Caption="@TrackingCore:RCTaskManagement=Трекинг сервис" CaptionAlign="CenterAlign" FormIcon="TrackingCore.whale">
    <Inherited Name="MainGroup" Caption="привет" Columns="5" Orientation="Vertical">
      <Component Name="Main" Class="Com.Cmd2.IGroup" Caption="@TrackingCore:Main=Основное" Columns="2" Orientation="Vertical" Rows="8">
        <Component Name="SelectProject" Class="Com.Cmd2.IItem" Excluded="True" Command="Commands.SelectProject"/>
        <Component Name="NewTask" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:NewTask=Новая задача" FormClassName="TrackingCore.Frm.Data.Task" IconName="Com.AddItem"/>
        <Component Name="Tasks" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="TrackingCore.Frm.Data.Task" Caption="@TrackingCore:Tasks=Структура проекта" FormClassName="TrackingCore.Tab.Data.Tasks" IconName="Com.CardfileTree"/>
        <Component Name="TaskList" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:TaskList=Задачи" FormClassName="TrackingCore.Rep.TaskList" IconName="Com.Tasks"/>
        <Component Name="Kanbans" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Kanbans=Доски" FormClassName="TrackingLib.Tab.Services.Kanban" IconName="InfoBoard.kanban" Visible="True"/>
        <Component Name="OpenMainDashboard" Class="Com.ComManaging.ExecProcedure" Caption="@TrackingCore:MainDashboard=Отслеживаемые" IconName="Biz.RC_" ProcName="TrackingLib.Lib.OpenMainDashboard"/>
      </Component>
      <Component Name="Service" Class="Com.Cmd2.IGroup" Caption="@TrackingCore:Service=Сервис" Columns="2" Orientation="Vertical" Rows="3">
        <Component Name="Requests1" Class="Com.ComManaging.OpenIForm" Caption="@TrackingService:ServiceTaskList.MenuItem=Заявки" FormClassName="Tracker_Service.Rep.ServiceRequestViewer" IconName="Control.list-alt"/>
        <Component Name="Requests" Class="Com.ComManaging.OpenReport" Excluded="True" Caption="@TrackingService:ServiceTaskList.MenuItem=Заявки" IconName="Control.list-alt" ReportCode="Rep.ServiceRequests"/>
        <Component Name="NewRequest" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:NewRequest=Новая заявка" FormClassName="Frm.Data.ServiceTask" IconName="Com.AddItem"/>
        <Component Name="Contracts" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Contractst=Договоры" FormClassName="Tab.Data.Contract" IconName="Com.Blanks"/>
      </Component>
      <Component Name="Reports" Class="Com.Cmd2.IGroup" Caption="@TrackingCore:Reports=Отчеты" Columns="2" Orientation="Vertical" Rows="8">
        <Component Name="Report" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Report=Все отчеты" FormClassName="Com.Tab.Service.Report" IconName="Control.TasksReport"/>
        <Component Name="StatusChart" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:StatusChart=Диаграмма статусов" FormClassName="TrackingCore.Frm.StatusChart" IconName="Com.Analytics"/>
      </Component>
      <Component Name="Data" Class="Com.Cmd2.IGroup" Excluded="True" Caption="@TrackingCore:Data=Данные" Columns="1" Orientation="Vertical" Rows="7">
        <Component Name="Entity" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Bas.Frm.Data.Entity" Caption="@TrackingCore:Entity=Люди" FormClassName="Bas.Tab.Data.Entity" IconName="Bas.Entities"/>
        <Component Name="Version" Class="Com.ComManaging.OpenIForm" AdvRTIForm="TrackingCore.Frm.Ref.Version" Caption="@TrackingCore:Version=Версии" FormClassName="TrackingCore.Tab.Ref.Version" IconName="TrackingCore.one"/>
        <Component Name="Label" Class="Com.ComManaging.OpenIForm" AdvRTIForm="TrackingCore.Frm.Ref.Label" Caption="@TrackingCore:Label=Метки" FormClassName="TrackingCore.Tab.Ref.Label" IconName="Com.tags"/>
      </Component>
      <Component Name="Settings" Class="Com.Cmd2.IGroup" Excluded="True" Caption="@TrackingCore:Settings=Настройки" Columns="2" Orientation="Vertical" Rows="7">
        <Component Name="Project" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Bas.Frm.Ref.Project" Caption="@TrackingCore:Project=Проекты" FormClassName="Bas.Tab.Ref.Project" IconName="Bas.Project"/>
        <Component Name="TaskCategory" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Control.Ref.Ref.TaskCategory" Caption="@TrackingCore:TaskCategory=Типы задач" FormClassName="Control.Tab.Ref.TaskCategory" IconName="Control.Categories_"/>
        <Component Name="TaskStatus" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Control.Ref.Ref.TaskStatus" Caption="@TrackingCore:TaskStatus=Состояния" FormClassName="Control.Tab.Ref.TaskStatus" IconName="Control.Status"/>
        <Component Name="TransitionRule" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Control.Ref.Ref.TransitionRule" Caption="@TrackingCore:TransitionRule=Правила переходов" FormClassName="Control.Tab.Ref.TransitionRule" IconName="Control.Transition"/>
        <Component Name="TaskImportance" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Control.Ref.Ref.TaskImportance" Caption="@TrackingCore:TaskImportance=Важности" FormClassName="Control.Tab.Ref.TaskImportance" IconName="Control.Importance"/>
        <Component Name="TaskPriority" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="Control.Ref.Ref.TaskPriority" Caption="@TrackingCore:TaskPriority=Приоритеты" FormClassName="Control.Tab.Ref.TaskPriority" IconName="Control.Priority"/>
        <Component Name="PrjComponent" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="TrackingCore.Frm.Ref.PrjComponent" Caption="@TrackingCore:PrjComponent=Компоненты" FormClassName="TrackingCore.Tab.Ref.PrjComponent" IconName="TrackingCore.component"/>
        <Component Name="Resolution" Class="Com.ComManaging.OpenIForm" Excluded="True" AdvRTIForm="TrackingCore.Frm.Ref.Resolution" Caption="@TrackingCore:Resolution=Решения" FormClassName="TrackingCore.Tab.Ref.Resolution" IconName="Bas.solution1"/>
      </Component>
      <Component Name="OtherSettings" Class="Com.Cmd2.IGroup" Excluded="True" Caption="@TrackingCore:OtherSettings=Прочее" Columns="1" Orientation="Vertical" Rows="7">
        <Component Name="AddProjectParticipants" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:AddProjectParticipants=Добавить участников" FormClassName="Frm.Services.AddProjectParticipants" IconName="Com.AddItem_1"/>
        <Component Name="InstSettings" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:InstSettings=Настройки инсталляции" FormClassName="Bas.Frm.Service.InstSettings" IconName="Bas.user-cog"/>
        <Component Name="MailAccount" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Bas.Frm.Config.MailAccount" Caption="@TrackingCore:MailAccount=Почтовые аккаунты" FormClassName="Bas.Tab.Config.MailAccount" IconName="Com.user-circle"/>
        <Component Name="Panels" Class="Com.ComManaging.OpenIForm" Caption="@TrackingCore:Panels=Панели" FormClassName="Tab.Data.Panel" IconName="InfoBoard.solar-panel"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
