<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Nomenclature" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:Nomenclature=Номенклатура" FieldName="Nomenclature" OnChange="Nomenclature_OnChange" ValueType="VarObject"/>
    <Component Name="NomUnit" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:NomUnit=Ед. изм." FieldName="Unit"/>
    <Component Name="Quantity" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:Quantity=Количество" FieldName="Quantity" OnChange="Quantity_OnChange"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:Price=Цена без НДС" FieldName="Price" OnChange="Price_OnChange"/>
    <Component Name="VATRate" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:VATRate=Ставка НДС" FieldName="VATRate" OnChange="VATRate_OnChange"/>
    <Component Name="AmountWithoutVAT" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:AmountWithoutVAT=Сумма без НДС" FieldName="AmountWithoutVAT" OnChange="AmountWithoutVAT_OnChange"/>
    <Component Name="VATAmount" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:VATAmount=Сумма НДС" FieldName="VATAmount"/>
    <Component Name="AmountIncludingVAT" Class="Com.Fld.IField" Caption="@ContractSpecificationRow:AmountIncludingVAT=Сумма с НДС" FieldName="AmountIncludingVAT" OnChange="AmountIncludingVAT_OnChange"/>
  </Component>
</Resource>
