<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="EventTime" Class="Com.Fld.ILink" Field="Document" FieldName="EventTime" ValueType="VarDate"/>
    <Component Name="TotalAmountWithoutVAT" Class="Com.Fld.ILink" Field="Document" FieldName="TotalAmountWithoutVAT" ValueType="VarNumeric"/>
    <Component Name="TotalVATAmount" Class="Com.Fld.ILink" Field="Document" FieldName="TotalVATAmount" ValueType="VarNumeric"/>
    <Component Name="TotalAmountIncludingVAT" Class="Com.Fld.ILink" Field="Document" FieldName="TotalAmountIncludingVAT" ValueType="VarNumeric"/>
    <Component Name="Caption" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Document" Class="Com.Fld.IVar" RecordClass="Com.Rec.IRecord" ValueType="VarObject"/>
  </Component>
</Resource>
