<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Nomenclature" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:Nomenclature=Номенклатура (товара/услуг)" FieldName="Nomenclature" OnChange="Nomenclature_OnChange" ValueType="VarObject"/>
    <Component Name="UnitOfMeasure" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:UnitOfMeasure=Единица измерения" FieldName="UnitOfMeasure" ValueType="VarObject"/>
    <Component Name="Quantity" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:Quantity=Количество" FieldName="Quantity" OnChange="Quantity_OnChange" ValueType="VarNumeric"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:Price=Цена без НДС" FieldName="Price" OnChange="Price_OnChange" ValueType="VarNumeric"/>
    <Component Name="AmountWithoutVAT" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:AmountWithoutVAT=Сумма без НДС" FieldName="AmountWithoutVAT" OnChange="AmountWithoutVAT_OnChange" ValueType="VarNumeric"/>
    <Component Name="VATAmount" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:VATAmount=Сумма НДС" FieldName="VATAmount" ValueType="VarNumeric"/>
    <Component Name="AmountIncludingVAT" Class="Com.Fld.IField" Caption="@ContractShipping_Rows:AmountIncludingVAT=Сумма с учетом НДС" FieldName="AmountIncludingVAT" OnChange="AmountIncludingVAT_OnChange" ValueType="VarNumeric"/>
  </Component>
</Resource>
