<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Bas.Rec.BasObject">
    <Component Name="Residency" Class="Com.Fld.IField" FieldName="Residency" OnChange="Residency_OnChange"/>
    <Component Name="Person" Class="Com.Fld.IField" FieldName="Person"/>
    <Component Name="Code" Class="Com.Fld.IField" FieldName="Code"/>
    <Component Name="Name" Class="Com.Fld.IField" FieldName="Name"/>
    <Component Name="ChangesFIO" Class="Com.ISubtable" StructClass="Biz.Rec.Data.PersonalData_ChangesFIO" SubtableName="ChangesFIO"/>
  </Component>
</Resource>
