<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоБазовыйДокумент">
  <Inherited>
    <Inherited Name="Current" Class="Имущество.Rec.Документы.Имущество.КВ.ИмуществоБазовыйДокументКВ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="КВ" Class="Com.Ctrl.IEdit" CardFileClass="ИмуществоБазовый.Tab.Справочники.КапВложения" Field="Current.КВ" FixSize="True" HasCaption="True" LookupField="КодИмущества" Visible="True" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
