<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.КВ.ИмуществоБазовыйДокументКВ">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="ObjType" Class="Com.Ctrl.IEdit" After="Номер" Caption="Тип документа" CardFileClass="Имущество.Tab.Справочники.ТипДокумента_ИмуществоКВ" Field="Current.ObjType" HasCaption="True" LookupField="Name" Width="40"/>
          <Inherited Name="КВ" Excluded="True"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FrameSubCardfile" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
