<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Имущество.Tab.Документы.Имущество.ИмуществоВсеДокументыБезИерархии">
  <Inherited>
    <Inherited Name="Current" Class="Имущество.Rec.Документы.Имущество.КВ.ИмуществоБазовыйДокументКВ" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="ObjType" CardFileClass="Имущество.Tab.Справочники.ТипДокумента_ИмуществоКВ"/>
          <Component Name="КВ" Class="Com.Ctrl.IEdit" Caption="КВ" CardFileClass="ИмуществоБазовый.Tab.Справочники.КапВложения" Field="Current.КВ" LookupField="КодИмущества" Visible="True" Width="40"/>
        </Inherited>
      </Inherited>
      <Inherited Name="FrameSubCardfile" Excluded="True"/>
    </Inherited>
  </Inherited>
</Resource>
