<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Имущество_Документы" Class="Com.Cmd2.ICommandGroup" After="Cmd_MoneyDocKind">
      <Component Name="Cmd_ВводОстатковКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.ВводОстатковКВ" Caption="@Cmd:PropertyManagement_ВводОстатковКВ=Ввод остатков КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.ВводОстатковКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВнутреннееПеремещениеКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.ВнутреннееПеремещениеКВ" Caption="@Cmd:PropertyManagement_ВнутреннееПеремещениеКВ=Внутреннее перемещение КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.ВнутреннееПеремещениеКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_ОбесценениеКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.ОбесценениеКВ" Caption="@Cmd:PropertyManagement_ОбесценениеКВ=Обесценение КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.ОбесценениеКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_ОприходованиеКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.ОприходованиеКВ" Caption="@Cmd:PropertyManagement_ОприходованиеКВ=Оприходование КВ (покупка, поступление ОС)" FormClassName="Имущество.Tab.Документы.Имущество.КВ.ОприходованиеКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_СозданиеКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.СозданиеКВ" Caption="@Cmd:PropertyManagement_СозданиеКВ=Создание КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.СозданиеКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_СписаниеКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.СписаниеКВ" Caption="@Cmd:PropertyManagement_СписаниеКВ=Списание КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.СписаниеКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_ПродажаКВ" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.КВ.ПродажаКВ" Caption="@Cmd:PropertyManagement_ПродажаКВ=Продажа КВ" FormClassName="Имущество.Tab.Документы.Имущество.КВ.ПродажаКВ" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВводОстатковОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ВводОстатковОС" Caption="@Cmd:PropertyManagement_ВводОстатковОС=Ввод остатков ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ВводОстатковОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВводВЭксплуатациюОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ВводВЭксплуатациюОС" Caption="@Cmd:PropertyManagement_ВводВЭксплуатациюОС=Ввод в эксплуатацию ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ВводВЭксплуатациюОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВнутреннееПеремещениеОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ВнутреннееПеремещениеОС" Caption="@Cmd:PropertyManagement_ВнутреннееПеремещениеОС=Внутреннее перемещение ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ВнутреннееПеремещениеОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_СписаниеОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.СписаниеОС" Caption="@Cmd:PropertyManagement_СписаниеОС=Списание ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.СписаниеОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ПродажаОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ПродажаОС" Caption="@Cmd:PropertyManagement_ПродажаОС=Продажа ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ПродажаОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ОбесценениеОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ОбесценениеОС" Caption="@Cmd:PropertyManagement_ОбесценениеОС=Обесценение ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ОбесценениеОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_МодернизацияОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.МодернизацияОС" Caption="@Cmd:PropertyManagement_МодернизацияОС=Модернизация ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.МодернизацияОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ЧастичнаяЛиквидацияСписаниеОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ЧастичнаяЛиквидацияСписаниеОС" Caption="@Cmd:PropertyManagement_ЧастичнаяЛиквидацияСписаниеОС=Частичная ликвидация ОС (списание)" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ЧастичнаяЛиквидацияСписаниеОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ЧастичнаяЛиквидацияПродажаОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ЧастичнаяЛиквидацияПродажаОС" Caption="@Cmd:PropertyManagement_ЧастичнаяЛиквидацияПродажаОС=Частичная ликвидация ОС (продажа)" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ЧастичнаяЛиквидацияПродажаОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВедомостьАмортизацииОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ВедомостьАмортизацииОС" Caption="@Cmd:PropertyManagement_ВедомостиАмортизацииОС=Ведомости амортизации ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ВедомостьАмортизацииОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_КарточкаАмортизацииОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.КарточкаАмортизацииОС" Caption="@Cmd:PropertyManagement_КарточкиАмортизацииОС=Карточки амортизации ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.КарточкаАмортизацииОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ИнвентаризацияОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ИнвентаризацияОС" Caption="@Cmd:PropertyManagement_ИнвентаризацияОС=Инвентаризация ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ИнвентаризацияОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ПереоценкаОС" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.ОС.ПереоценкаОС" Caption="@Cmd:PropertyManagement_ПереоценкаОС=Переоценка ОС" FormClassName="Имущество.Tab.Документы.Имущество.ОС.ПереоценкаОС" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВводОстатковНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ВводОстатковНМА" Caption="@Cmd:PropertyManagement_ВводОстатковНМА=Ввод остатков НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ВводОстатковНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВводВЭксплуатациюНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ВводВЭксплуатациюНМА" Caption="@Cmd:PropertyManagement_ВводВЭксплуатациюНМА=Ввод в эксплуатацию НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ВводВЭксплуатациюНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВнутреннееПеремещениеНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ВнутреннееПеремещениеНМА" Caption="@Cmd:PropertyManagement_ВнутреннееПеремещениеНМА=Внутреннее перемещение НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ВнутреннееПеремещениеНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_СписаниеНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.СписаниеНМА" Caption="@Cmd:PropertyManagement_СписаниеНМА=Списание НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.СписаниеНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ПродажаНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ПродажаНМА" Caption="@Cmd:PropertyManagement_ПродажаНМА=Продажа НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ПродажаНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ИнвентаризацияНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ИнвентаризацияНМА" Caption="@Cmd:PropertyManagement_ИнвентаризацияНМА=Инвентаризация НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ИнвентаризацияНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ОбесценениеНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ОбесценениеНМА" Caption="@Cmd:PropertyManagement_ОбесценениеНМА=Обесценение НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ОбесценениеНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ВедомостьАмортизацииНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ВедомостьАмортизацииНМА" Caption="@Cmd:PropertyManagement_ВедомостиАмортизацииНМА=Ведомости амортизации НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ВедомостьАмортизацииНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_КарточкаАмортизацииНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.КарточкаАмортизацииНМА" Caption="@Cmd:PropertyManagement_КарточкиАмортизацииНМА=Карточки амортизации НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.КарточкаАмортизацииНМА" IconName="Biz.Buy"/>
      <Component Name="Cmd_ПереоценкаНМА" Class="Com.ComManaging.OpenIForm" AdvRTIForm="Имущество.Frm.Документы.Имущество.НМА.ПереоценкаНМА" Caption="@Cmd:PropertyManagement_ПереоценкаНМА=Переоценка НМА" FormClassName="Имущество.Tab.Документы.Имущество.НМА.ПереоценкаНМА" IconName="Biz.Buy"/>
    </Component>
    <Component Name="ИмуществоСервисы" Class="Com.Cmd2.ICommandGroup">
      <Component Name="Cmd_РасчетАмортизацииОС" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:PropertyManagement_РасчетАмортизацииОС=Расчет амортизации ОС" FormClassName="Имущество.Frm.Сервис.РасчетАмортизации" IconName="Biz.RC"/>
      <Component Name="Cmd_РасчетАмортизацииНМА" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:PropertyManagement_РасчетАмортизацииНМА=Расчет амортизации НМА" FormClassName="Имущество.Frm.Сервис.РасчетАмортизацииНМА" IconName="Biz.RC"/>
    </Component>
  </Inherited>
</Resource>
