<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ экономиста">
    <Inherited Name="MainGroup" Columns="5" Orientation="Vertical">
      <Component Name="MADirectory" Class="Com.Cmd2.IGroup" Caption="Справочники" Columns="2" Rows="6">
        <Component Name="MAUnit" Class="Com.Cmd2.IItem" Command="Commands.MAUnit"/>
        <Component Name="MAOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.MAOurCompanies"/>
        <Component Name="MACFR" Class="Com.Cmd2.IItem" Command="Commands.MACFR"/>
        <Component Name="MADivisions" Class="Com.Cmd2.IItem" Command="Commands.MADivisions"/>
        <Component Name="MAProject" Class="Com.Cmd2.IItem" Command="Commands.MAProject"/>
        <Component Name="MAIncomeExpenceItem" Class="Com.Cmd2.IItem" Command="Commands.MAIncomeExpenceItem"/>
        <Component Name="MABGI" Class="Com.Cmd2.IItem" Command="Commands.MABGI"/>
        <Component Name="MADivisionGroup" Class="Com.Cmd2.IItem" Command="Commands.MADivisionGroup"/>
        <Component Name="MAContract" Class="Com.Cmd2.IItem" Command="Commands.MAContract"/>
      </Component>
      <Component Name="MAData_Gr" Class="Com.Cmd2.IGroup" Caption="Данные" Columns="2" Rows="6">
        <Component Name="MAData" Class="Com.Cmd2.IItem" Command="Commands.MAData"/>
        <Component Name="MADataHeader" Class="Com.Cmd2.IItem" Command="Commands.MADataHeader"/>
        <Component Name="Log" Class="Com.Cmd2.IItem" Command="Commands.Log"/>
        <Component Name="MACalculationJournal" Class="Com.Cmd2.IItem" Command="Commands.MACalculationJournal"/>
      </Component>
      <Component Name="MAReport" Class="Com.Cmd2.IGroup" Caption="Отчеты" Columns="2" Rows="6">
        <Component Name="MAOSV" Class="Com.Cmd2.IItem" Command="Commands.MAOSV"/>
        <Component Name="MAReports" Class="Com.Cmd2.IItem" Command="Commands.MAReports"/>
      </Component>
      <Component Name="MASettings" Class="Com.Cmd2.IGroup" Caption="Настройки" Columns="2" Rows="6">
        <Component Name="MAOperation" Class="Com.Cmd2.IItem" Command="Commands.MAOperation"/>
        <Component Name="MADocType" Class="Com.Cmd2.IItem" Command="Commands.MADocType"/>
        <Component Name="MADocTypeAndOperationConformity" Class="Com.Cmd2.IItem" Command="Commands.MADocTypeAndOperationConformity"/>
        <Component Name="MAStatisticalIndicator" Class="Com.Cmd2.IItem" Command="Commands.MAStatisticalIndicator"/>
        <Component Name="MABatchRunSettings" Class="Com.Cmd2.IItem" Command="Commands.MABatchRunSettings"/>
        <Component Name="MABatchRunScheduler" Class="Com.Cmd2.IItem" Command="Commands.MABatchRunScheduler"/>
        <Component Name="MALogingSettings" Class="Com.Cmd2.IItem" Command="Commands.MALogingSettings"/>
        <Component Name="Check" Class="Com.Cmd2.IItem" Command="Commands.Check"/>
        <Component Name="Replacement" Class="Com.Cmd2.IItem" Command="Commands.Replacement"/>
      </Component>
      <Component Name="MAProcessing" Class="Com.Cmd2.IGroup" Caption="Процедуры" Columns="2" Rows="6">
        <Component Name="MAImport" Class="Com.Cmd2.IItem" Command="Commands.MAImport"/>
        <Component Name="MAImport2" Class="Com.Cmd2.IItem" Command="Commands.MAImport2"/>
        <Component Name="MACalcForm" Class="Com.Cmd2.IItem" Command="Commands.MACalcForm"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
