<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Tab.Base.CodeNameRecordTab">
  <Inherited Caption="@MnR.Tab.Enq:Equipment=Реестр оборудования" HelpContext="EquipmentRegistry.EquipmentRegistry.Оборудование.Реестр оборудования" Hierarchical="True">
    <Inherited Name="Current" Class="EquipmentRegistry.Rec.Eqm.EquipmentRec" IsLibrary="1"/>
    <Inherited Name="RootFrame" HelpContext="EquipmentRegistry.EquipmentRegistry.Оборудование.Реестр оборудования">
      <Inherited Name="HeaderFrame" Caption="@MnR.Tab.Enq:Equipment=Реестр оборудования" HasCaption="True"/>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree">
          <Inherited Name="CardTree" TreeRoot="@MnR.Tab.Enq:Equipment=Реестр оборудования"/>
        </Inherited>
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="False"/>
          <Inherited Name="Code" Visible="False"/>
          <Component Name="Cont" Class="Com.Ctrl.ICheckBox" Caption="Р" Field="Current.Cont" FixSize="True" HasCaption="True" Hint="Разнесен" Width="5"/>
          <Component Name="Locked" Class="Com.Ctrl.ICheckBox" Caption="З" Field="Current.Locked" FixSize="True" HasCaption="True" Hint="@Locked=Замок" Width="5"/>
          <Component Name="JournalDate" Class="Com.Ctrl.IEdit" Caption="Дата" CellFormat="DateFormat" Field="Current.JournalDate" FormatOfDate="DateAndTime" HasCaption="True" Width="42"/>
          <Component Name="Code1" Class="Com.Ctrl.IEdit" Field="Current.Code" Visible="True" Width="30"/>
          <Component Name="Name1" Class="Com.Ctrl.IEdit" Field="Current.Name" Visible="True" Width="50"/>
          <Component Name="PlaceCode" Class="Com.Ctrl.IEdit" CellFormat="ReferenceFormat" Field="Current.CurrentPlace" HasCaption="True" LookupField="Name" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
