<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Service.NotificationSend" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Inherited Name="CardFile" CanEdit="True" CanOpen="False"/>
          <Inherited Name="DocId" Caption="№ сообщения" Visible="True" Width="50"/>
          <Component Name="User" Class="Com.Ctrl.IEdit" Field="Current.User" Width="50"/>
          <Component Name="DispatchTime" Class="Com.Ctrl.IEdit" Field="Current.DispatchTime" Width="50"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
