<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.SysFields">
  <Inherited HelpContext="Bas.Администрирование.Настройки.Нумераторы" Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Service.Numerator" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="NumCounter" Class="Com.Ctrl.IEdit" Field="Current.NumCounter" Width="20"/>
          <Component Name="DateOfNumeration" Class="Com.Ctrl.IEdit" Field="Current.DateOfNumeration" Width="30"/>
          <Component Name="ClassOfRecord" Class="Com.Ctrl.IEdit" Field="Current.ClassOfRecord" Width="40"/>
          <Component Name="NumeratorType" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Config.NumeratorType" Field="Current.NumeratorType" LookupField="Name" ShortList="True" Width="40"/>
          <Component Name="ProcessType" Class="Com.Ctrl.IEdit" CardFileClass="Bas.Tab.Config.ProcType" Field="Current.ProcessType" LookupField="Name" Width="40"/>
          <Component Name="ExtraSplit" Class="Com.Ctrl.IEdit" Field="Current.ExtraSplit" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
