<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Service.User" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardTree" Excluded="True"/>
        <Inherited Name="FrameCardFile">
          <Component Name="User" Class="Com.Ctrl.IEdit" Field="Current.User" Width="50"/>
          <Component Name="IP" Class="Com.Ctrl.IEdit" Field="Current.IP" Width="30"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
