<?xml version="1.0" encoding="UTF-8"?>
<Translation Version="1" SrcLang="ru" DstLang="en">
  <Strings>
    <String Name="Entity:Формы фамилии" Src="Формы фамилии" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Формы имени" Src="Формы имени" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Формы отчества" Src="Формы отчества" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Это нерезидент" Src="Это нерезидент" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Место рождения" Src="Место рождения" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Тип места рожд." Src="Тип места рожд." Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Страна рождения" Src="Страна рождения" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Область рождения" Src="Область рождения" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Район рождения" Src="Район рождения" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:РегНомер" Src="Рег. номер в ПФР" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ИНН" Src="ИНН" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ИННИно" Src="ИНН иностранца" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:КПП" Src="КПП" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Код ГНИ" Src="Код ГНИ" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Наименование ГНИ" Src="Наименование ГНИ" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:РегНомерФСС" Src="ФСС" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:КодФСС" Src="Код подчиненности" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:РегНомерФОМС" Src="ФОМС" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:РегНомерТФОМС" Src="ТФОМС" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:РегНомерЦентрКвотирования" Src="Центр квотирован." Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ИмяДляПФР" Src="Название в ПФР" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Отрасль" Src="Отрасль" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКПО" Src="ОКПО" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКАТО" Src="ОКАТО" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКТМО" Src="ОКТМО" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКВЭД" Src="ОКВЭД" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКДП" Src="ОКДП" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКОПФ" Src="ОКОПФ" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКФС" Src="ОКФС" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:СерСвидет" Src="Серия свидетельства о постановке на учет в налоговом органе" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:НомСвидет" Src="Номер свидетельства о постановке на учет в налоговом органе" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ДатаРегистр" Src="Дата выдачи свидетельства о постановке на учет" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Свидет_ВыданоКем" Src="Кем выдано свидетельство (наименование органа)" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Свидет_ВыданоКод" Src="Кем выдано свидетельство (код)" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОГРН" Src="ОГРН" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОГРНИП" Src="ОГРНИП" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ОКОГУ" Src="ОКОГУ" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ВидДеят" Src="Вид деятельности" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:Учредители" Src="Учредители" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:МРегистр" Src="Месяц регистрации" Created="2019-02-12T17:23:00.400"/>
    <String Name="Entity:ГРегистр" Src="Год регистрации" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:КодТНВЭД" Src="ТН ВЭД" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:БухСчет" Src="Счет РСБУ" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:Акциз" Src="Ставка акциза" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:АкцизСуммой" Src="Акциз суммой" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:ВалютаАкциза" Src="Валюта акциза" Created="2019-02-12T17:23:00.400"/>
    <String Name="Resource:ЕдИзмАкциза" Src="Ед.изм. акциза" Created="2019-02-12T17:23:00.400"/>
    <String Name="Bank:Нерезидент" Src="Нерезидент" Created="2019-02-12T17:23:00.400"/>
    <String Name="Bank:RCBIC" Src="БИК" Created="2019-02-12T17:23:00.400"/>
    <String Name="Bank:CorrAccount" Src="Корресп. счет" Created="2019-02-12T17:23:00.400"/>
    <String Name="Bank:КодОКАТО" Src="Код региона по ОКАТО" Created="2019-02-12T17:23:00.400"/>
    <String Name="Cmd:Классификаторы.КЛАДР" Src="КЛАДР" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.Улицы" Src="Улицы" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.Дома" Src="Дома" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.ОКОПФ" Src="ОКОПФ" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.ОКОФ" Src="ОКОФ" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.ОКФС" Src="ОКФС" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.ТНВЭД" Src="ТНВЭД" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.Сокращения" Src="Сокращения" Created="2019-03-09T16:52:35.614"/>
    <String Name="Cmd:Классификаторы.ДолжнПроф" Src="Должности и профессии" Created="2019-03-09T16:52:35.614"/>
    <String Name="Entity:Код отделения ПФР" Src="Код отделения ПФР" Created="2019-03-31T10:35:29.782"/>
    <String Name="Entity:Наименование отделения ПФР" Src="Наименование отделения ПФР" Created="2019-03-31T10:35:29.782"/>
  </Strings>
</Translation>
