<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="Проводить" Class="Com.Fld.IField" After="Предприятие" FieldName="Проводить"/>
    <Component Name="Статус" Class="Com.Fld.IField" FieldName="Статус"/>
    <Component Name="СостояниеЛН" Class="Com.Fld.IField" FieldName="СостояниеЛН"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange"/>
    <Component Name="ДокументПриказа" Class="Com.Fld.IField" FieldName="ДокументПриказа"/>
    <Component Name="ВидОтпуска" Class="Com.Fld.IField" FieldName="ВидОтпуска" OnChange="ВидОтпуска_OnChange"/>
    <Component Name="УслОбозн" Class="Com.Fld.IField" FieldName="УслОбозн" OnChange="УслОбозн_OnChange"/>
    <Component Name="ВидСреднего" Class="Com.Fld.IField" Excluded="True" FieldName="ВидСреднего"/>
    <Component Name="НомерЛН" Class="Com.Fld.IField" FieldName="НомерЛН" OnChange="НомерЛН_OnChange"/>
    <Component Name="ДатаЛН" Class="Com.Fld.IField" FieldName="ДатаЛН" OnChange="ДатаЛН_OnChange"/>
    <Component Name="НомерЛНОсн" Class="Com.Fld.IField" Extra="True" FieldName="сНомерЛНОсн" ValueType="VarString"/>
    <Component Name="Первичный" Class="Com.Fld.IField" FieldName="Первичный"/>
    <Component Name="Предыдущий" Class="Com.Fld.IField" FieldName="Предыдущий" OnChange="Предыдущий_OnChange"/>
    <Component Name="НомерПредыдущего" Class="Com.Fld.IField" FieldName="НомерПредыдущего"/>
    <Component Name="Дубликат" Class="Com.Fld.IField" FieldName="Дубликат"/>
    <Component Name="НомерДубликата" Class="Com.Fld.IField" FieldName="НомерДубликата"/>
    <Component Name="ВзаменЭЛН" Class="Com.Fld.IField" FieldName="ВзаменЭЛН"/>
    <Component Name="ЛПУ" Class="Com.Fld.IField" FieldName="ЛПУ"/>
    <Component Name="ЛПУИД" Class="Com.Fld.IField" FieldName="ЛПУИД"/>
    <Component Name="ЛПУАдрес" Class="Com.Fld.IField" FieldName="ЛПУАдрес"/>
    <Component Name="ЛПУОГРН" Class="Com.Fld.IField" FieldName="ЛПУОГРН"/>
    <Component Name="ПричинаДоп" Class="Com.Fld.IField" FieldName="ПричинаДоп" OnChange="ПричинаДоп_OnChange"/>
    <Component Name="КодИзм" Class="Com.Fld.IField" FieldName="КодИзм"/>
    <Component Name="Причина" Class="Com.Fld.IField" FieldName="Причина" OnChange="Причина_OnChange"/>
    <Component Name="Дата1" Class="Com.Fld.IField" FieldName="Дата1"/>
    <Component Name="Дата2" Class="Com.Fld.IField" FieldName="Дата2"/>
    <Component Name="НомерПутевки" Class="Com.Fld.IField" FieldName="НомерПутевки"/>
    <Component Name="ОГРНСанатория" Class="Com.Fld.IField" FieldName="ОГРНСанатория"/>
    <Component Name="УчетБер" Class="Com.Fld.IField" FieldName="УчетБер"/>
    <Component Name="ОтметкаНаруш" Class="Com.Fld.IField" FieldName="ОтметкаНаруш"/>
    <Component Name="ДатаНаруш" Class="Com.Fld.IField" FieldName="ДатаНаруш"/>
    <Component Name="ДатаСтацС" Class="Com.Fld.IField" FieldName="ДатаСтацС"/>
    <Component Name="ДатаСтацПо" Class="Com.Fld.IField" FieldName="ДатаСтацПо"/>
    <Component Name="ДатаНапрМСЭ" Class="Com.Fld.IField" FieldName="ДатаНапрМСЭ"/>
    <Component Name="ДатаОсвМСЭ" Class="Com.Fld.IField" FieldName="ДатаОсвМСЭ"/>
    <Component Name="ДатаРегМСЭ" Class="Com.Fld.IField" FieldName="ДатаРегМСЭ"/>
    <Component Name="ГруппаИнв" Class="Com.Fld.IField" FieldName="ГруппаИнв"/>
    <Component Name="ДатаОсвобС1" Class="Com.Fld.IField" FieldName="ДатаОсвобС1"/>
    <Component Name="ДатаОсвобС2" Class="Com.Fld.IField" FieldName="ДатаОсвобС2"/>
    <Component Name="ДатаОсвобС3" Class="Com.Fld.IField" FieldName="ДатаОсвобС3"/>
    <Component Name="ДатаОсвобПо1" Class="Com.Fld.IField" FieldName="ДатаОсвобПо1"/>
    <Component Name="ДатаОсвобПо2" Class="Com.Fld.IField" FieldName="ДатаОсвобПо2"/>
    <Component Name="ДатаОсвобПо3" Class="Com.Fld.IField" FieldName="ДатаОсвобПо3"/>
    <Component Name="ДолжностьВрача1" Class="Com.Fld.IField" FieldName="ДолжностьВрача1"/>
    <Component Name="ДолжностьВрача2" Class="Com.Fld.IField" FieldName="ДолжностьВрача2"/>
    <Component Name="ДолжностьВрача3" Class="Com.Fld.IField" FieldName="ДолжностьВрача3"/>
    <Component Name="ФИОВрача1" Class="Com.Fld.IField" FieldName="ФИОВрача1"/>
    <Component Name="ФИОВрача2" Class="Com.Fld.IField" FieldName="ФИОВрача2"/>
    <Component Name="ФИОВрача3" Class="Com.Fld.IField" FieldName="ФИОВрача3"/>
    <Component Name="КодВрача1" Class="Com.Fld.IField" FieldName="КодВрача1"/>
    <Component Name="КодВрача2" Class="Com.Fld.IField" FieldName="КодВрача2"/>
    <Component Name="КодВрача3" Class="Com.Fld.IField" FieldName="КодВрача3"/>
    <Component Name="ДолжностьПредВК1" Class="Com.Fld.IField" FieldName="ДолжностьПредВК1"/>
    <Component Name="ДолжностьПредВК2" Class="Com.Fld.IField" FieldName="ДолжностьПредВК2"/>
    <Component Name="ДолжностьПредВК3" Class="Com.Fld.IField" FieldName="ДолжностьПредВК3"/>
    <Component Name="ФИОПредВК1" Class="Com.Fld.IField" FieldName="ФИОПредВК1"/>
    <Component Name="ФИОПредВК2" Class="Com.Fld.IField" FieldName="ФИОПредВК2"/>
    <Component Name="ФИОПредВК3" Class="Com.Fld.IField" FieldName="ФИОПредВК3"/>
    <Component Name="КодПредВК1" Class="Com.Fld.IField" FieldName="КодПредВК1"/>
    <Component Name="КодПредВК2" Class="Com.Fld.IField" FieldName="КодПредВК2"/>
    <Component Name="КодПредВК3" Class="Com.Fld.IField" FieldName="КодПредВК3"/>
    <Component Name="ДатаНачРаб" Class="Com.Fld.IField" FieldName="ДатаНачРаб"/>
    <Component Name="Иное" Class="Com.Fld.IField" FieldName="Иное"/>
    <Component Name="ДатаИзмСост" Class="Com.Fld.IField" FieldName="ДатаИзмСост"/>
    <Component Name="НомерСледЛН" Class="Com.Fld.IField" FieldName="НомерСледЛН"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnChange="ДатаНачала_OnChange"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnChange="ДатаОкончания_OnChange"/>
    <Component Name="Итого_ЧислоДней" Class="Com.Fld.IField" FieldName="КолвоДнОтсут"/>
    <Component Name="Общее_ЧислоДней" Class="Com.Fld.IField" FieldName="КолвоДнОтсутОбщ"/>
    <Component Name="КоэффЗанятости" Class="Com.Fld.IField" FieldName="КоэффЗанятости"/>
    <Component Name="СтажЛет" Class="Com.Fld.IField" FieldName="СтажЛет" OnChange="СтажЛет_OnChange"/>
    <Component Name="СтажМес" Class="Com.Fld.IField" FieldName="СтажМес" OnChange="СтажМес_OnChange"/>
    <Component Name="СтажДней" Class="Com.Fld.IField" FieldName="СтажДней"/>
    <Component Name="ВтчНеСтрахЛет" Class="Com.Fld.IField" FieldName="ВтчНеСтрахЛет"/>
    <Component Name="ВтчНеСтрахМес" Class="Com.Fld.IField" FieldName="ВтчНеСтрахМес"/>
    <Component Name="УслИсч1" Class="Com.Fld.IField" FieldName="УслИсч1"/>
    <Component Name="УслИсч2" Class="Com.Fld.IField" FieldName="УслИсч2"/>
    <Component Name="УслИсч3" Class="Com.Fld.IField" FieldName="УслИсч3"/>
    <Component Name="УслИсч4" Class="Com.Fld.IField" FieldName="УслИсч4"/>
    <Component Name="ДатаН1" Class="Com.Fld.IField" FieldName="ДатаН1"/>
    <Component Name="ПострНаДр" Class="Com.Fld.IField" FieldName="ПострНаДр"/>
    <Component Name="Инф" Class="Com.Fld.IField" FieldName="Инф"/>
    <Component Name="УслПрожВар" Class="Com.Fld.IField" FieldName="УслПрожВар"/>
    <Component Name="УслПрожВид" Class="Com.Fld.IField" FieldName="УслПрожВид"/>
    <Component Name="ДатаНачРаб0" Class="Com.Fld.IField" FieldName="ДатаНачРаб0"/>
    <Component Name="Процент" Class="Com.Fld.IField" FieldName="Процент" OnVerify="Процент_OnVerify"/>
    <Component Name="Процент2" Class="Com.Fld.IField" FieldName="Процент2" OnVerify="Процент2_OnVerify"/>
    <Component Name="РасчетныеДни" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="РасчетныеДни2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="РасчетБЛ" Class="Com.Fld.IVar" OnCalc="РасчетБЛ_OnCalc" RecordClass="УправлениеПерсоналом.Rec.Документы.СреднийЗаработок.Больничный" ValueType="VarObject"/>
    <Component Name="РКФ" Class="Com.Fld.IVar" OnCalc="РКФ_OnCalc" ValueType="VarNumeric"/>
    <Component Name="Позиции" Class="Com.ISubtable" After="ППРСумма" OnAfterDelete="Позиции_OnAfterDelete" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.БольничныйЛист_Позиции" SubtableName="Позиции"/>
    <Component Name="ЭтоПродолжение" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
  </Inherited>
</Resource>
