<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="РодСвязь" Class="Com.Fld.IField" FieldName="РодСвязь"/>
    <Component Name="ДатаС" Class="Com.Fld.IField" FieldName="ДатаС" OnVerify="ДатаС_OnVerify"/>
    <Component Name="ДатаПо" Class="Com.Fld.IField" FieldName="ДатаПо" OnVerify="ДатаПо_OnVerify"/>
    <Component Name="Условие" Class="Com.Fld.IField" FieldName="Условие" OnChange="Условие_OnChange"/>
    <Component Name="Фамилия" Class="Com.Fld.IField" FieldName="Фамилия"/>
    <Component Name="Имя" Class="Com.Fld.IField" FieldName="Имя"/>
    <Component Name="Отчество" Class="Com.Fld.IField" FieldName="Отчество"/>
    <Component Name="ДатаРожд" Class="Com.Fld.IField" FieldName="ДатаРожд"/>
    <Component Name="Причина" Class="Com.Fld.IField" FieldName="Причина"/>
    <Component Name="СНИЛС" Class="Com.Fld.IField" FieldName="СНИЛС"/>
    <Component Name="Лет" Class="Com.Fld.IField" FieldName="Лет" OnChange="Лет_OnChange"/>
    <Component Name="Мес" Class="Com.Fld.IField" FieldName="Мес"/>
  </Component>
</Resource>
