<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипСтроки" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="Подразделение" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="Договор" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Contract" ValueType="VarObject"/>
    <Component Name="Проект" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Ref.Project" ValueType="VarObject"/>
    <Component Name="Продукт" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="Заказ" Class="Com.Fld.IVar"/>
    <Component Name="ЦФО" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.CFR" ValueType="VarObject"/>
    <Component Name="часы1" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы3" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы4" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы5" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы6" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы7" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы8" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы9" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы10" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы11" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы12" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы13" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы14" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы15" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы16" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы17" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы18" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы19" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы20" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы21" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы22" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы23" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы24" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы25" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы26" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы27" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы28" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы29" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы30" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="часы31" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ИтогоЧасов" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
  </Component>
</Resource>
