<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="Перемещение" Class="Com.Fld.IField" Caption="ФИО, подразделение, должность" FieldName="Перемещение" OnChange="Перемещение_OnChange" ValueType="VarObject"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" FieldName="Сотрудник"/>
    <Component Name="Сорт_ФИО" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
    <Component Name="Сорт_Долж" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
    <Component Name="Сорт_Подр" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
    <Component Name="ДатаСмены" Class="Com.Fld.IField" Caption="Дата начала первой смены" FieldName="ДатаСмены" ValueType="VarDate"/>
    <Component Name="Расшифровка" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикУчетаРВ_План_Поз_Расш" SubtableName="Расшифровка"/>
    <Component Name="ИтогоДней" Class="Com.Fld.IField" Caption="Итого за месяц дней/смен" FieldName="ИтогоДней" ValueType="VarInteger"/>
    <Component Name="ИтогоЧасов" Class="Com.Fld.IField" Caption="Итого за месяц часов" FieldName="ИтогоЧасов" ValueType="VarNumeric"/>
    <Component Name="ИтогоНЧасов" Class="Com.Fld.IField" Caption="Итого за месяц ночных часов" FieldName="ИтогоНЧасов" ValueType="VarNumeric"/>
    <Component Name="НормДней" Class="Com.Fld.IField" Caption="Норма дней" FieldName="НормДней" ValueType="VarInteger"/>
    <Component Name="НормЧасов" Class="Com.Fld.IField" Caption="Норма часов" FieldName="НормЧасов" ValueType="VarNumeric"/>
  </Inherited>
</Resource>
