<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="Выбор" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="УТС_Описание" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" Excluded="True" FieldName="Сотрудник"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange" OnVerify="УсловияТрудаСотр_OnVerify"/>
    <Component Name="НазначениеОткуда" Class="Com.Fld.IField" FieldName="НазначениеОткуда"/>
    <Component Name="КалендДней" Class="Com.Fld.IField" Caption="Кол-во календарных дней" Extra="True" FieldName="цКалендДней" ValueType="VarInteger"/>
    <Component Name="КолДней" Class="Com.Fld.IField" Extra="True" FieldName="цКолДней" ValueType="VarInteger"/>
    <Component Name="ВидОтпуска" Class="Com.Fld.IField" FieldName="ВидОтпуска"/>
    <Component Name="ДатаПлан" Class="Com.Fld.IField" Caption="Дата отпуска запланированная" FieldName="ДатаПлан"/>
    <Component Name="ДатаФакт" Class="Com.Fld.IField" Caption="Дата отпуска фактическая" FieldName="ДатаФакт"/>
    <Component Name="ДатаПеренос" Class="Com.Fld.IField" Caption="Дата отпуска предполагаемая (при перенесении)" FieldName="ДатаПеренос"/>
    <Component Name="ПриказОтпуск" Class="Com.Fld.IField" FieldName="ПриказОтпуск" OnChange="ПриказОтпуск_OnChange"/>
    <Component Name="ПриказОтзыв" Class="Com.Fld.IField" FieldName="ПриказОтзыв" OnChange="ПриказОтзыв_OnChange"/>
    <Component Name="Примечание" Class="Com.Fld.IField" Extra="True" FieldName="сПримечание" ValueType="VarString"/>
  </Inherited>
</Resource>
