<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="Сотрудник" Class="Com.Fld.IField" FieldName="Сотрудник"/>
    <Component Name="Назначение" Class="Com.Fld.IField" Caption="ФИО" FieldName="Назначение" OnChange="Назначение_OnChange"/>
    <Component Name="ИтогоЧасовГраф" Class="Com.Fld.IField" Caption="Итого за месяц часов (по графику)" FieldName="ИтогоЧасовГраф"/>
    <Component Name="ИтогоЧасов" Class="Com.Fld.IField" Caption="Итого за месяц распределяемых часов" FieldName="ИтогоЧасов"/>
    <Component Name="ИтогоЧасовППР" Class="Com.Fld.IField" Caption="Итого за месяц часов ППР" FieldName="ИтогоЧасовППР"/>
    <Component Name="Ошибки" Class="Com.Fld.IField" Caption="Ошибки (перечень несоответствий часов работы и распределяемых часов, выявленных при загрузке данных из сопутствующих систем)" FieldName="Ошибки"/>
  </Inherited>
</Resource>
