<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикУчетаРВ_План_Поз" SubtableName="Позиции"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" Caption="Тип документа" FieldName="ТипДокумента" ValueType="VarObject"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" Caption="Подразделение" FieldName="Подразделение" OnChange="Подразделение_OnChange" ValueType="VarObject"/>
    <Component Name="Период" Class="Com.Fld.IField" Caption="Период" FieldName="Период" OnChange="Период_OnChange" ValueType="VarObject"/>
    <Component Name="Скорректирован" Class="Com.Fld.IField" Caption="Скорректирован" FieldName="Корректирован" ValueType="VarLogical"/>
    <Component Name="ДатаКорректировки" Class="Com.Fld.IField" FieldName="ДатаКорректировки"/>
    <Component Name="Корректировка" Class="Com.Fld.IField" Caption="Корректировка" FieldName="Корректировка" OnChange="Корректировка_OnChange" ValueType="VarLogical"/>
    <Component Name="КорректГрафик" Class="Com.Fld.IField" Caption="Корр. график" FieldName="КорректГрафик" OnChange="КорректГрафик_OnChange" ValueType="VarObject"/>
    <Component Name="УчитГрафОтп" Class="Com.Fld.IField" Caption="Учитывать график отпусков" FieldName="УчитГрафОтп" ValueType="VarLogical"/>
    <Component Name="Проводить" Class="Com.Fld.IField" Caption="Проводить" FieldName="Проводить" ValueType="VarLogical"/>
    <Inherited Name="Предприятие" ValueType="VarObject"/>
  </Inherited>
</Resource>
