<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Перемещение" Class="Com.Fld.IVar" Caption="ФИО, подразделение, должность" RecordClass="УправлениеПерсоналом.Rec.Данные.Назначения" ValueType="VarObject"/>
    <Component Name="Сотрудник" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="ДатаСмены" Class="Com.Fld.IVar" Caption="Дата начала первой смены" OnChange="ДатаСмены_OnChange" OnVerify="ДатаСмены_OnVerify" ValueType="VarDate"/>
    <Component Name="День1" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День2" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День3" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День4" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День5" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День6" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День7" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День8" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День9" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День10" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День11" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День12" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День13" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День14" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День15" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="День16" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ИтогоДней" Class="Com.Fld.IVar" Caption="дней/ смен" ValueType="VarInteger"/>
    <Component Name="ИтогоЧасов" Class="Com.Fld.IVar" Caption="часов" ValueType="VarNumeric"/>
    <Component Name="ИтогоНЧасов" Class="Com.Fld.IVar" Caption="ночных часов" ValueType="VarNumeric"/>
    <Component Name="НормДней" Class="Com.Fld.IVar" Caption="Норма дней" ValueType="VarInteger"/>
    <Component Name="НормЧасов" Class="Com.Fld.IVar" Caption="Норма часов" ValueType="VarNumeric"/>
    <Component Name="Сорт_ФИО" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Component>
</Resource>
