<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикОтпусков_Позиции" SubtableName="Позиции"/>
    <Component Name="Год" Class="Com.Fld.IField" Extra="True" FieldName="цГод" OnChange="Год_OnChange" ValueType="VarInteger"/>
    <Inherited Name="Номер" OnChange="Номер_OnChange"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" After="Предприятие" FieldName="ТипДокумента"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить"/>
    <Component Name="МнениеНомер" Class="Com.Fld.IField" Extra="True" FieldName="сМнениеНомер" ValueType="VarString"/>
    <Component Name="МнениеДата" Class="Com.Fld.IField" Extra="True" FieldName="дМнениеДата" ValueType="VarDate"/>
  </Inherited>
</Resource>
