<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Подразделение" Class="Com.Fld.IField" After="#0" Caption="Подразделение" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="Период" Class="Com.Fld.IField" Caption="Период" FieldName="Период" OnChange="Период_OnChange"/>
    <Component Name="Корректировка" Class="Com.Fld.IField" Caption="Корректировка" FieldName="Корректировка" OnChange="Корректировка_OnChange"/>
    <Component Name="КорректГрафик" Class="Com.Fld.IField" Caption="Корр. график" FieldName="КорректГрафик" OnChange="КорректГрафик_OnChange"/>
    <Component Name="Скорректирован" Class="Com.Fld.IField" Caption="Скорректирован" FieldName="Корректирован"/>
    <Component Name="ДатаКорректировки" Class="Com.Fld.IField" FieldName="ДатаКорректировки"/>
    <Component Name="Проводить" Class="Com.Fld.IField" Caption="Проводить" FieldName="Проводить"/>
    <Component Name="Позиции" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикРаспределенияТР_Поз" SubtableName="Позиции"/>
    <Component Name="Расшифровка" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ГрафикРаспределенияТР_Расш" SubtableName="Расшифровка"/>
    <Inherited Name="Примечание" Caption="Примечание"/>
    <Inherited Name="Дата" Caption="Дата составления"/>
    <Inherited Name="Номер" Caption="Номер документа"/>
  </Inherited>
</Resource>
