<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Служебный">
  <Inherited>
    <Component Name="Основание2" Class="Com.Fld.IField" Extra="True" FieldName="сОснование2" ValueType="VarString"/>
    <Component Name="ОтпускДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтпускДней" ValueType="VarInteger"/>
    <Component Name="Отпуск" Class="Com.Fld.IField" Extra="True" FieldName="зОтпуск" ValueType="VarObject"/>
    <Component Name="УслОбозн" Class="Com.Fld.IField" FieldName="УслОбозн"/>
    <Component Name="ОтпускПо" Class="Com.Fld.IField" Extra="True" FieldName="дОтпускПо" OnChange="ОтпускПо_OnChange" OnVerify="ОтпускПо_OnVerify" ValueType="VarDate"/>
    <Component Name="ОтпускС" Class="Com.Fld.IField" Extra="True" FieldName="дОтпускС" OnChange="ОтпускС_OnChange" OnVerify="ОтпускС_OnVerify" ValueType="VarDate"/>
    <Component Name="ДопОтпуск2Дней" Class="Com.Fld.IField" Extra="True" FieldName="цДопОтпуск2Дней" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2По" Class="Com.Fld.IField" Extra="True" FieldName="дДопОтпуск2По" OnChange="ДопОтпуск2По_OnChange" OnVerify="ДопОтпуск2По_OnVerify" ValueType="VarDate"/>
    <Component Name="ДопОтпуск2С" Class="Com.Fld.IField" Extra="True" FieldName="дДопОтпуск2С" OnChange="ДопОтпуск2С_OnChange" OnVerify="ДопОтпуск2С_OnVerify" ValueType="VarDate"/>
    <Component Name="ДопОтпуск2" Class="Com.Fld.IField" Extra="True" FieldName="зДопОтпуск2" OnChange="ДопОтпуск2_OnChange" ValueType="VarObject"/>
    <Component Name="УслОбозн2" Class="Com.Fld.IField" FieldName="УслОбозн2"/>
    <Component Name="ДопОтпуск1Дней" Class="Com.Fld.IField" Extra="True" FieldName="цДопОтпуск1Дней" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1По" Class="Com.Fld.IField" Extra="True" FieldName="дДопОтпуск1По" OnChange="ДопОтпуск1По_OnChange" OnVerify="ДопОтпуск1По_OnVerify" ValueType="VarDate"/>
    <Component Name="ДопОтпуск1С" Class="Com.Fld.IField" Extra="True" FieldName="дДопОтпуск1С" OnChange="ДопОтпуск1С_OnChange" OnVerify="ДопОтпуск1С_OnVerify" ValueType="VarDate"/>
    <Component Name="ДопОтпуск1" Class="Com.Fld.IField" Extra="True" FieldName="зДопОтпуск1" OnChange="ДопОтпуск1_OnChange" ValueType="VarObject"/>
    <Component Name="ЗаПериодПо" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодПо" ValueType="VarDate"/>
    <Component Name="УслОбозн1" Class="Com.Fld.IField" FieldName="УслОбозн1"/>
    <Component Name="ЗаПериодС" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодС" ValueType="VarDate"/>
    <Component Name="ОтпускПериод" Class="Com.Fld.IField" FieldName="ОтпускПериод" OnChange="ОтпускПериод_OnChange"/>
  </Inherited>
</Resource>
