<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Служебный">
  <Inherited>
    <Component Name="Удостоверение" Class="Com.Fld.IField" Caption="Удостоверение" Extra="True" FieldName="зУдостоверение" ValueType="VarObject"/>
    <Component Name="Страна" Class="Com.Fld.IField" Extra="True" FieldName="зСтрана" ValueType="VarObject"/>
    <Component Name="Город" Class="Com.Fld.IField" Extra="True" FieldName="сГород" ValueType="VarString"/>
    <Component Name="Организация" Class="Com.Fld.IField" Extra="True" FieldName="сОрганизация" ValueType="VarString"/>
    <Component Name="Цель" Class="Com.Fld.IField" Extra="True" FieldName="сЦель" ValueType="VarString"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
    <Component Name="КалендДней" Class="Com.Fld.IField" Caption="Кол-во календарных дней" Extra="True" FieldName="цКалендДней" ValueType="VarInteger"/>
    <Component Name="КолДней" Class="Com.Fld.IField" Extra="True" FieldName="цКолДней" ValueType="VarInteger"/>
  </Inherited>
</Resource>
