<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ВидОбразования" Class="Com.Fld.IField" Caption="Образование" Extra="True" FieldName="зВидОбразования" ValueType="VarObject"/>
    <Component Name="Квалификация" Class="Com.Fld.IField" Extra="True" FieldName="зКвалификация" ValueType="VarObject"/>
    <Component Name="ГодОкончания" Class="Com.Fld.IField" Extra="True" FieldName="цГодОкончания" ValueType="VarInteger"/>
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="УчебноеЗаведение" Class="Com.Fld.IField" Caption="Наименование образовательного  учреждения" Extra="True" FieldName="сУчебноеЗаведение" ValueType="VarString"/>
    <Component Name="Диплом_Имя" Class="Com.Fld.IField" Extra="True" FieldName="сДиплом_Имя" ValueType="VarString"/>
    <Component Name="Диплом_Серия" Class="Com.Fld.IField" Extra="True" FieldName="сДиплом_Серия" ValueType="VarString"/>
    <Component Name="Диплом_Номер" Class="Com.Fld.IField" Extra="True" FieldName="сДиплом_Номер" ValueType="VarString"/>
  </Component>
</Resource>
