<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="ДатаПрием" Class="Com.Fld.IField" Extra="True" FieldName="дДатаПрием" ValueType="VarDate"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" Caption="Подразделение" Extra="True" FieldName="зПодразделение" ValueType="VarObject"/>
    <Component Name="Должность" Class="Com.Fld.IField" Extra="True" FieldName="зДолжность" OnChange="Должность_OnChange" ValueType="VarObject"/>
    <Component Name="Разряд" Class="Com.Fld.IField" Extra="True" FieldName="зРязряд" ValueType="VarObject"/>
    <Component Name="Категория" Class="Com.Fld.IField" Extra="True" FieldName="зКатегория" ValueType="VarObject"/>
    <Component Name="Ставка" Class="Com.Fld.IField" Extra="True" FieldName="цСтавка" ValueType="VarNumeric"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
  </Component>
</Resource>
