<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="ЗаПериодС" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодС" ValueType="VarDate"/>
    <Component Name="ЗаПериодПо" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодПо" ValueType="VarDate"/>
    <Component Name="Отпуск" Class="Com.Fld.IField" Extra="True" FieldName="зОтпуск" ValueType="VarObject"/>
    <Component Name="УслОбозначения" Class="Com.Fld.IField" Extra="True" FieldName="зУслОбозначения" ValueType="VarObject"/>
    <Component Name="ОтпускС" Class="Com.Fld.IField" Extra="True" FieldName="дОтпускС" ValueType="VarDate"/>
    <Component Name="ОтпускПо" Class="Com.Fld.IField" Extra="True" FieldName="дОтпускПо" OnChange="ОтпускПо_OnChange" OnVerify="ОтпускПо_OnVerify" ValueType="VarDate"/>
    <Component Name="ОтпускДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтпускДней" ValueType="VarInteger"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
    <Component Name="ОтпускВсегоДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтпускВсегоДней" ValueType="VarInteger"/>
  </Component>
</Resource>
