<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="Наименование" Class="Com.Fld.IField" Extra="True" FieldName="сНаименование" ValueType="VarString"/>
    <Component Name="Документ_Имя" Class="Com.Fld.IField" Extra="True" FieldName="сДокумент_Имя" ValueType="VarString"/>
    <Component Name="Документ_Номер" Class="Com.Fld.IField" Extra="True" FieldName="цДокумент_Номер" ValueType="VarInteger"/>
    <Component Name="Документ_Дата" Class="Com.Fld.IField" Extra="True" FieldName="дДокумент_Дата" ValueType="VarDate"/>
  </Component>
</Resource>
