<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="ДатаАттестации" Class="Com.Fld.IField" Extra="True" FieldName="дДатаАттестации" ValueType="VarDate"/>
    <Component Name="РешениеКомиссии" Class="Com.Fld.IField" Extra="True" FieldName="сРешениеКомиссии" ValueType="VarString"/>
    <Component Name="ПротоколНомер" Class="Com.Fld.IField" Extra="True" FieldName="цПротоколНомер" ValueType="VarInteger"/>
    <Component Name="ПротоколДата" Class="Com.Fld.IField" Extra="True" FieldName="дПротоколДата" ValueType="VarDate"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
  </Component>
</Resource>
