<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" FieldName="ТипЭлемента"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" Extra="True" FieldName="дДатаНачала" OnVerify="ДатаНачала_OnVerify" ValueType="VarDate"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" Extra="True" FieldName="дДатаОкончания" OnVerify="ДатаОкончания_OnVerify" ValueType="VarDate"/>
    <Component Name="ВидПовышения" Class="Com.Fld.IField" Extra="True" FieldName="сВидПовышения" ValueType="VarString"/>
    <Component Name="МестоУчебы" Class="Com.Fld.IField" Extra="True" FieldName="сМестоУчебы" ValueType="VarString"/>
    <Component Name="Документ_Имя" Class="Com.Fld.IField" Extra="True" FieldName="сДокумент_Имя" ValueType="VarString"/>
    <Component Name="Документ_Номер" Class="Com.Fld.IField" Extra="True" FieldName="cДокумент_Номер" ValueType="VarString"/>
    <Component Name="Документ_Дата" Class="Com.Fld.IField" Extra="True" FieldName="дДокумент_Дата" ValueType="VarDate"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
  </Component>
</Resource>
