<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="Дата" Class="Com.Fld.IField" FieldName="Дата"/>
    <Component Name="Номер" Class="Com.Fld.IField" FieldName="Номер"/>
    <Component Name="Серия" Class="Com.Fld.IField" FieldName="Серия"/>
    <Component Name="Приказ" Class="Com.Fld.IField" FieldName="Приказ" OnChange="Приказ_OnChange"/>
  </Component>
</Resource>
