<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="ДокументОснование" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.МероприятиеЭТК_Основание" SubtableName="ДокументОснование"/>
    <Component Name="НомерСтроки" Class="Com.Fld.IField" FieldName="НомерСтроки"/>
    <Component Name="UUID" Class="Com.Fld.IField" FieldName="UUID"/>
    <Component Name="ОКЗ" Class="Com.Fld.IField" FieldName="ОКЗ" OnChange="ОКЗ_OnChange"/>
    <Component Name="КодОКЗ" Class="Com.Fld.IField" Enabled="False" FieldName="КодОКЗ"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange"/>
    <Component Name="ФизЛицо" Class="Com.Fld.IField" FieldName="ФизЛицо"/>
    <Component Name="Вид" Class="Com.Fld.IField" FieldName="Вид" OnChange="Вид_OnChange"/>
    <Component Name="ВидПР" Class="Com.Fld.IField" FieldName="ВидПР"/>
    <Component Name="Назначение" Class="Com.Fld.IField" Excluded="True" FieldName="Назначение"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="Должность" Class="Com.Fld.IField" FieldName="Должность"/>
    <Component Name="Разряд" Class="Com.Fld.IField" FieldName="Разряд"/>
    <Component Name="ДатаОтмены" Class="Com.Fld.IField" FieldName="ДатаОтмены"/>
    <Component Name="Отменен" Class="Com.Fld.IField" FieldName="Отменен" OnChange="Отменен_OnChange"/>
    <Component Name="Отменяемое" Class="Com.Fld.IField" FieldName="Отменяемое"/>
    <Component Name="МероприятиеОтмененное" Class="Com.Fld.IField" FieldName="МероприятиеОтмененное"/>
    <Component Name="Сведения" Class="Com.Fld.IField" FieldName="Сведения"/>
    <Component Name="ЯвляетсяСовместителем" Class="Com.Fld.IField" Enabled="False" FieldName="ЯвляетсяСовместителем"/>
    <Component Name="ДатаС" Class="Com.Fld.IField" FieldName="ДатаС"/>
    <Component Name="ДатаПо" Class="Com.Fld.IField" FieldName="ДатаПо"/>
    <Component Name="Причина" Class="Com.Fld.IField" FieldName="Причина"/>
    <Component Name="ОснованиеУвольнения" Class="Com.Fld.IField" FieldName="ОснованиеУвольнения"/>
    <Component Name="ОснованиеУвНормДокумент" Class="Com.Fld.IField" Extra="True" FieldName="сОД_НормДок" ValueType="VarString"/>
    <Component Name="ОснованиеУвТип" Class="Com.Fld.IField" Extra="True" FieldName="цОД_ТипОсн" ValueType="VarInteger"/>
    <Component Name="ОснованиеУвПункт" Class="Com.Fld.IField" Extra="True" FieldName="сОД_Пункт" ValueType="VarString"/>
    <Component Name="ОснованиеУвСтатья" Class="Com.Fld.IField" Extra="True" FieldName="сОД_Статья" ValueType="VarString"/>
    <Component Name="ОснованиеУвЧасть" Class="Com.Fld.IField" Extra="True" FieldName="сОД_Часть" ValueType="VarString"/>
    <Component Name="ОснованиеУвПодПункт" Class="Com.Fld.IField" Extra="True" FieldName="сОД_ПодПункт" ValueType="VarString"/>
    <Component Name="ОснованиеУвАбзац" Class="Com.Fld.IField" Extra="True" FieldName="сОД_Абзац" ValueType="VarString"/>
  </Inherited>
</Resource>
