<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ_Позиции">
  <Inherited>
    <Component Name="НаимНадбавки" Class="Com.Fld.IField" After="Разряд" FieldName="НаимНадбавки"/>
    <Component Name="СтавкаНадбавки" Class="Com.Fld.IField" FieldName="СтавкаНадбавки" OnChange="СтавкаНадбавки_OnChange" OnVerify="СтавкаНадбавки_OnVerify"/>
    <Component Name="СуммаНадбавки" Class="Com.Fld.IField" FieldName="СуммаНадбавки" OnChange="СуммаНадбавки_OnChange" OnVerify="СуммаНадбавки_OnVerify"/>
    <Component Name="Периодичность" Class="Com.Fld.IField" FieldName="Периодичность"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="ВнутрСовмещение" Class="Com.Fld.IField" FieldName="ВнутрСовмещение" OnChange="ВнутрСовмещение_OnChange"/>
    <Component Name="ДолжностьВнСовм" Class="Com.Fld.IField" FieldName="ДолжностьВнСовм"/>
    <Component Name="ШтЭлементВнСовм" Class="Com.Fld.IField" FieldName="ШтЭлементВнСовм"/>
    <Component Name="СтавкаВнСовм" Class="Com.Fld.IField" FieldName="СтавкаВнСовм" OnChange="СтавкаВнСовм_OnChange"/>
    <Component Name="НачислениеВнСовм" Class="Com.Fld.IField" FieldName="НачислениеВнСовм"/>
  </Inherited>
</Resource>
