<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ_Позиции">
  <Inherited>
    <Component Name="КалендДней" Class="Com.Fld.IField" Caption="Кол-во календарных дней" Extra="True" FieldName="цКалендДней" ValueType="VarInteger"/>
    <Component Name="Страна" Class="Com.Fld.IField" Extra="True" FieldName="зСтрана" ValueType="VarObject"/>
    <Component Name="Город" Class="Com.Fld.IField" Extra="True" FieldName="сГород" ValueType="VarString"/>
    <Component Name="Организация" Class="Com.Fld.IField" Extra="True" FieldName="сОрганизация" ValueType="VarString"/>
    <Component Name="Цель" Class="Com.Fld.IField" Extra="True" FieldName="сЦель" ValueType="VarString"/>
    <Component Name="ИстФинанс" Class="Com.Fld.IField" Caption="Источник финансирования" Extra="True" FieldName="сИстФинанс" ValueType="VarString"/>
    <Component Name="УслОбозначения" Class="Com.Fld.IField" Extra="True" FieldName="зУслОбозначения" ValueType="VarObject"/>
  </Inherited>
</Resource>
