<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Периодичность" Class="Com.Fld.IField" FieldName="Периодичность"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="РасчСумма" Class="Com.Fld.IField" FieldName="РасчСумма"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
  </Component>
</Resource>
