<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ_Позиции">
  <Inherited>
    <Component Name="ОтпускПо" Class="Com.Fld.IField" After="#0" FieldName="ОтпускПо" OnChange="ОтпускПо_OnChange" OnVerify="ОтпускПо_OnVerify"/>
    <Component Name="ОтпускС" Class="Com.Fld.IField" FieldName="ОтпускС" OnChange="ОтпускС_OnChange" OnVerify="ОтпускС_OnVerify"/>
    <Component Name="ДопОтпуск2УО" Class="Com.Fld.IField" Extra="True" FieldName="зДопОтпуск2УО" ValueType="VarObject"/>
    <Component Name="ДопОтпуск2Дней" Class="Com.Fld.IField" Extra="True" FieldName="цДопОтпуск2Дней" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск2По" Class="Com.Fld.IField" FieldName="ДопОтпуск2По" OnChange="ДопОтпуск2По_OnChange" OnVerify="ДопОтпуск2По_OnVerify"/>
    <Component Name="ДопОтпуск2С" Class="Com.Fld.IField" FieldName="ДопОтпуск2С" OnChange="ДопОтпуск2С_OnChange" OnVerify="ДопОтпуск2С_OnVerify"/>
    <Component Name="ДопОтпуск2" Class="Com.Fld.IField" FieldName="ДопОтпуск2" OnChange="ДопОтпуск2_OnChange"/>
    <Component Name="ДопОтпуск1УО" Class="Com.Fld.IField" Extra="True" FieldName="зДопОтпуск1УО" ValueType="VarObject"/>
    <Component Name="ДопОтпуск1Дней" Class="Com.Fld.IField" Extra="True" FieldName="цДопОтпуск1Дней" ValueType="VarInteger"/>
    <Component Name="ДопОтпуск1По" Class="Com.Fld.IField" FieldName="ДопОтпуск1По" OnChange="ДопОтпуск1По_OnChange" OnVerify="ДопОтпуск1По_OnVerify"/>
    <Component Name="ДопОтпуск1С" Class="Com.Fld.IField" FieldName="ДопОтпуск1С" OnChange="ДопОтпуск1С_OnChange" OnVerify="ДопОтпуск1С_OnVerify"/>
    <Component Name="ДопОтпуск1" Class="Com.Fld.IField" FieldName="ДопОтпуск1" OnChange="ДопОтпуск1_OnChange"/>
    <Component Name="ОтпускДней" Class="Com.Fld.IField" FieldName="ОтпускДней" OnChange="ОтпускДней_OnChange"/>
    <Component Name="ОтпускВсегоДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтпускВсегоДней" ValueType="VarInteger"/>
    <Component Name="Отпуск" Class="Com.Fld.IField" FieldName="Отпуск" OnChange="Отпуск_OnChange"/>
    <Component Name="ОтпускПериод" Class="Com.Fld.IField" FieldName="ОтпускПериод" OnChange="ОтпускПериод_OnChange"/>
    <Component Name="ЗаПериодС" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодС" ValueType="VarDate"/>
    <Component Name="ЗаПериодПо" Class="Com.Fld.IField" Extra="True" FieldName="дЗаПериодПо" ValueType="VarDate"/>
  </Inherited>
</Resource>
