<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ_Позиции">
  <Inherited>
    <Component Name="ОтзывНовОтпускС" Class="Com.Fld.IField" After="#0" Extra="True" FieldName="дОтзывНовОтпускС" OnChange="ОтзывНовОтпускС_OnChange" ValueType="VarDate"/>
    <Component Name="ОтзывНовОтпускПо" Class="Com.Fld.IField" Extra="True" FieldName="дОтзывНовОтпускПо" ValueType="VarDate"/>
    <Component Name="ОтзывДоп1Дней" Class="Com.Fld.IField" Extra="True" FieldName="цОтзывДоп1Дней" OnChange="ОтзывДоп1Дней_OnChange" ValueType="VarInteger"/>
    <Component Name="ОтзывДоп2Дней" Class="Com.Fld.IField" Extra="True" FieldName="цОтзывДоп2Дней" OnChange="ОтзывДоп2Дней_OnChange" ValueType="VarInteger"/>
    <Component Name="ОтзывОснДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтзывОснДней" OnChange="ОтзывОснДней_OnChange" ValueType="VarInteger"/>
    <Component Name="ОтзывВсегоДней" Class="Com.Fld.IField" Extra="True" FieldName="цОтзывВсегоДней" OnChange="ОтзывВсегоДней_OnChange" ValueType="VarInteger"/>
  </Inherited>
</Resource>
