<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="КолЧасов" Class="Com.Fld.IField" FieldName="КолЧасов" OnChange="КолЧасов_OnChange" OnVerify="КолЧасов_OnVerify"/>
    <Component Name="рдВсего" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="чрдВсего" ValueType="VarNumeric"/>
    <Component Name="рдПраздник" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="чрдПраздник" ValueType="VarNumeric"/>
    <Component Name="рдДляРасчета" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="чрдДляРасчета" ValueType="VarNumeric"/>
    <Component Name="рдНорма" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="чрдНорма" ValueType="VarNumeric"/>
    <Component Name="рдОтклонения" Class="Com.Fld.IField" Excluded="True" Extra="True" FieldName="чрдОтклонения" ValueType="VarNumeric"/>
    <Component Name="КолЧасовЗа2Часа" Class="Com.Fld.IField" FieldName="КолЧасовЗа2Часа"/>
    <Component Name="КолЧасовПосле" Class="Com.Fld.IField" FieldName="КолЧасовПосле"/>
    <Component Name="Приказ" Class="Com.Fld.IField" Caption="Приказ-основание" FieldName="Приказ"/>
    <Component Name="КорректирующийПриказ" Class="Com.Fld.IField" Caption="Корректирующий приказ" FieldName="КорректирующийПриказ"/>
    <Component Name="НомерКоррСтроки" Class="Com.Fld.IField" FieldName="НомерКоррСтроки"/>
    <Component Name="УТС_Описание" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ИзТабеля" Class="Com.Fld.IField" FieldName="ИзТабеля" ValueType="VarLogical"/>
    <Component Name="Вручную" Class="Com.Fld.IField" Excluded="True" FieldName="Вручную" ValueType="VarLogical"/>
    <Component Name="НомерПозицияРасчет" Class="Com.Fld.IField" Excluded="True" FieldName="НомерПозицияРасчет" ValueType="VarInteger"/>
    <Component Name="Вакансия" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="Основание" Class="Com.Fld.IField" Extra="True" FieldName="сОснование" ValueType="VarString"/>
    <Component Name="НастройкиШтЭлемента" Class="Com.Fld.IField" FieldName="НастройкиШтЭлемента"/>
    <Component Name="Взносы_ПоАттестации" Class="Com.Fld.IField" Caption="Дополнительный тариф" FieldName="Взносы_ПоАттестации"/>
    <Component Name="ТипПлательщикаСВ" Class="Com.Fld.IField" Caption="Тип налогоплательщика" FieldName="ТипПлательщикаСВ"/>
    <Component Name="Взносы_ФТр" Class="Com.Fld.IField" Caption="Травматизм" FieldName="Взносы_ФТр"/>
    <Component Name="Взносы_ЕСВ" Class="Com.Fld.IField" Caption="Единый страховой взнос" FieldName="Взносы_ЕСВ"/>
    <Component Name="Взносы_ФСС" Class="Com.Fld.IField" Excluded="True" Caption="ФСС" FieldName="Взносы_ФСС"/>
    <Component Name="Взносы_ОМС" Class="Com.Fld.IField" Excluded="True" Caption="ОМС" FieldName="Взносы_ОМС"/>
    <Component Name="ХарактерРаботы" Class="Com.Fld.IField" Caption="Характер работы" FieldName="ХарактерРаботы"/>
    <Component Name="ВидДоговора" Class="Com.Fld.IField" Caption="Вид договора" FieldName="ВидДоговора"/>
    <Component Name="ВидЗанятости" Class="Com.Fld.IField" Caption="Вид занятости" FieldName="ВидЗанятости"/>
    <Component Name="ВидОснНачисления" Class="Com.Fld.IField" Caption="Вид  осн. начисления" FieldName="ВидОснНачисления"/>
    <Component Name="ГрафикРаботы" Class="Com.Fld.IField" Caption="График работы" FieldName="ГрафикРаботы"/>
    <Component Name="ДоляСтавки" Class="Com.Fld.IField" Caption="Доля ставки" FieldName="ДоляСтавки"/>
    <Component Name="ОснованиеВыслуги" Class="Com.Fld.IField" Caption="Основание выслуги лет" FieldName="ОснованиеВыслуги"/>
    <Component Name="ОсобыеУсловия" Class="Com.Fld.IField" Caption="Особые условия труда" FieldName="ОсобыеУсловия"/>
    <Component Name="ПродолжРабВремени" Class="Com.Fld.IField" Caption="Продолжительность" FieldName="ПродолжРабВремени"/>
    <Component Name="Ставка" Class="Com.Fld.IField" Caption="Оклад (тариф)" FieldName="Ставка"/>
    <Component Name="УсловияТруда" Class="Com.Fld.IField" Caption="Условия труда" FieldName="УсловияТруда"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnChange="ДатаНачала_OnChange" OnVerify="ДатаНачала_OnVerify"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnChange="ДатаОкончания_OnChange" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" FieldName="Сотрудник" OnChange="Сотрудник_OnChange"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange" OnVerify="УсловияТрудаСотр_OnVerify"/>
    <Component Name="НазначениеОткуда" Class="Com.Fld.IField" FieldName="НазначениеОткуда" OnChange="НазначениеОткуда_OnChange"/>
    <Component Name="НазначениеКуда" Class="Com.Fld.IField" FieldName="НазначениеКуда"/>
    <Component Name="ШтЭлемент" Class="Com.Fld.IField" Caption="Вакансия" FieldName="ШтЭлемент" OnChange="ШтЭлемент_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="Должность" Class="Com.Fld.IField" FieldName="Должность" OnChange="Должность_OnChange"/>
    <Component Name="Разряд" Class="Com.Fld.IField" FieldName="Разряд"/>
    <Component Name="РасчетПремий" Class="Com.Fld.IField" FieldName="РасчетПремий"/>
  </Inherited>
</Resource>
