<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Приказ" Class="Com.Fld.IField" FieldName="Приказ"/>
    <Component Name="ПриказОтмены" Class="Com.Fld.IField" FieldName="ПриказОтмены"/>
    <Component Name="Сумма" Class="Com.Fld.IField" FieldName="Сумма"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="МаксСумма" Class="Com.Fld.IField" FieldName="МаксСумма"/>
    <Component Name="УсловиеРасчета" Class="Com.Fld.IField" FieldName="УсловиеРасчета"/>
    <Component Name="Очередность" Class="Com.Fld.IField" FieldName="Очередность"/>
  </Component>
</Resource>
