<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Приказ" Class="Com.Fld.IField" Excluded="True" FieldName="Приказ"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" Excluded="True" FieldName="ДатаОкончания"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" Excluded="True" FieldName="ДатаНачала"/>
    <Component Name="ТипЭлемента" Class="Com.Fld.IField" Excluded="True" FieldName="ТипЭлемента"/>
    <Component Name="Наименование" Class="Com.Fld.IField" FieldName="Наименование"/>
    <Component Name="КолДней" Class="Com.Fld.IField" FieldName="КолДней"/>
  </Component>
</Resource>
