<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.РаспределениеТР_позиции" SubtableName="Позиции"/>
    <Component Name="Позиции1" Class="Com.ISubtable" Excluded="True" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.РаспределениеТР_позиции" SubtableName="Позиции"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" After="Предприятие" FieldName="Подразделение"/>
    <Component Name="Период" Class="Com.Fld.IField" FieldName="Период"/>
    <Component Name="Проводить" Class="Com.Fld.IField" FieldName="Проводить" OnVerify="Проводить_OnVerify"/>
    <Component Name="ОбъектУчета" Class="Com.Fld.IField" FieldName="ОбъектУчета"/>
    <Component Name="ЭтоПодразделение" Class="Com.Fld.IField" FieldName="ЭтоПодразделение" OnChange="ВидДопАн_OnChange"/>
    <Component Name="ЭтоДоговор" Class="Com.Fld.IField" FieldName="ЭтоДоговор" OnChange="ВидДопАн_OnChange"/>
    <Component Name="ЭтоПроект" Class="Com.Fld.IField" FieldName="ЭтоПроект" OnChange="ВидДопАн_OnChange"/>
    <Component Name="ЭтоПродукт" Class="Com.Fld.IField" FieldName="ЭтоПродукт" OnChange="ВидДопАн_OnChange"/>
    <Component Name="ЭтоЗаказ" Class="Com.Fld.IField" FieldName="ЭтоЗаказ" OnChange="ВидДопАн_OnChange"/>
    <Component Name="ЭтоЦФО" Class="Com.Fld.IField" FieldName="ЭтоЦФО" OnChange="ВидДопАн_OnChange"/>
  </Inherited>
</Resource>
