<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="УТС_Описание" Class="Com.Fld.IVar" Excluded="True" ValueType="VarString"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" FieldName="Сотрудник"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение"/>
    <Component Name="Договор" Class="Com.Fld.IField" FieldName="Договор"/>
    <Component Name="Проект" Class="Com.Fld.IField" FieldName="Проект"/>
    <Component Name="Продукт" Class="Com.Fld.IField" FieldName="Продукт"/>
    <Component Name="Заказ" Class="Com.Fld.IField" FieldName="Заказ"/>
    <Component Name="ЦФО" Class="Com.Fld.IField" FieldName="ЦФО"/>
    <Component Name="Календарь" Class="Com.Fld.IField" FieldName="Календарь"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала" OnVerify="ДатаНачала_OnVerify"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания" OnVerify="ДатаОкончания_OnVerify"/>
    <Component Name="ОбщКолвоЧасов" Class="Com.Fld.IField" FieldName="ОбщКолвоЧасов" OnChange="ОбщКолвоЧасов_OnChange"/>
    <Component Name="РаспрКолвоЧасов" Class="Com.Fld.IField" FieldName="РаспрКолвоЧасов"/>
    <Component Name="Отклонения" Class="Com.Fld.IField" FieldName="Отклонения"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение" OnChange="Назначение_OnChange"/>
    <Component Name="часы1" Class="Com.Fld.IField" FieldName="часы1" OnChange="часы_OnChange"/>
    <Component Name="часы2" Class="Com.Fld.IField" FieldName="часы2" OnChange="часы_OnChange"/>
    <Component Name="часы3" Class="Com.Fld.IField" FieldName="часы3" OnChange="часы_OnChange"/>
    <Component Name="часы4" Class="Com.Fld.IField" FieldName="часы4" OnChange="часы_OnChange"/>
    <Component Name="часы5" Class="Com.Fld.IField" FieldName="часы5" OnChange="часы_OnChange"/>
    <Component Name="часы6" Class="Com.Fld.IField" FieldName="часы6" OnChange="часы_OnChange"/>
    <Component Name="часы7" Class="Com.Fld.IField" FieldName="часы7" OnChange="часы_OnChange"/>
    <Component Name="часы8" Class="Com.Fld.IField" FieldName="часы8" OnChange="часы_OnChange"/>
    <Component Name="часы9" Class="Com.Fld.IField" FieldName="часы9" OnChange="часы_OnChange"/>
    <Component Name="часы10" Class="Com.Fld.IField" FieldName="часы10" OnChange="часы_OnChange"/>
    <Component Name="часы11" Class="Com.Fld.IField" FieldName="часы11" OnChange="часы_OnChange"/>
    <Component Name="часы12" Class="Com.Fld.IField" FieldName="часы12" OnChange="часы_OnChange"/>
    <Component Name="часы13" Class="Com.Fld.IField" FieldName="часы13" OnChange="часы_OnChange"/>
    <Component Name="часы14" Class="Com.Fld.IField" FieldName="часы14" OnChange="часы_OnChange"/>
    <Component Name="часы15" Class="Com.Fld.IField" FieldName="часы15" OnChange="часы_OnChange"/>
    <Component Name="часы16" Class="Com.Fld.IField" FieldName="часы16" OnChange="часы_OnChange"/>
    <Component Name="часы17" Class="Com.Fld.IField" FieldName="часы17" OnChange="часы_OnChange"/>
    <Component Name="часы18" Class="Com.Fld.IField" FieldName="часы18" OnChange="часы_OnChange"/>
    <Component Name="часы19" Class="Com.Fld.IField" FieldName="часы19" OnChange="часы_OnChange"/>
    <Component Name="часы20" Class="Com.Fld.IField" FieldName="часы20" OnChange="часы_OnChange"/>
    <Component Name="часы21" Class="Com.Fld.IField" FieldName="часы21" OnChange="часы_OnChange"/>
    <Component Name="часы22" Class="Com.Fld.IField" FieldName="часы22" OnChange="часы_OnChange"/>
    <Component Name="часы23" Class="Com.Fld.IField" FieldName="часы23" OnChange="часы_OnChange"/>
    <Component Name="часы24" Class="Com.Fld.IField" FieldName="часы24" OnChange="часы_OnChange"/>
    <Component Name="часы25" Class="Com.Fld.IField" FieldName="часы25" OnChange="часы_OnChange"/>
    <Component Name="часы26" Class="Com.Fld.IField" FieldName="часы26" OnChange="часы_OnChange"/>
    <Component Name="часы27" Class="Com.Fld.IField" FieldName="часы27" OnChange="часы_OnChange"/>
    <Component Name="часы28" Class="Com.Fld.IField" FieldName="часы28" OnChange="часы_OnChange"/>
    <Component Name="часы29" Class="Com.Fld.IField" FieldName="часы29" OnChange="часы_OnChange"/>
    <Component Name="часы30" Class="Com.Fld.IField" FieldName="часы30" OnChange="часы_OnChange"/>
    <Component Name="часы31" Class="Com.Fld.IField" FieldName="часы31" OnChange="часы_OnChange"/>
  </Inherited>
</Resource>
