<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" FieldName="ТипДокумента"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" Excluded="True" FieldName="Сотрудник"/>
    <Component Name="УсловияТрудаСотр" Class="Com.Fld.IField" FieldName="УсловияТрудаСотр" OnChange="УсловияТрудаСотр_OnChange"/>
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="ПриказОснование" Class="Com.Fld.IField" FieldName="ПриказОснование" OnChange="ПриказОснование_OnChange"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" Caption="Дата начала командировки" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" Caption="Дата окончания командировки" FieldName="ДатаОкончания"/>
    <Component Name="Позиции" Class="Com.ISubtable" SubtableName="Позиции"/>
    <Component Name="ВидОтпуска" Class="Com.Fld.IVar" ValueType="VarString"/>
  </Inherited>
</Resource>
