<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="ДатаСмены" Class="Com.Fld.IField" Excluded="True" Caption="Дата начала первой смены" FieldName="ДатаСмены" ValueType="VarDate"/>
    <Component Name="Перемещение" Class="Com.Fld.IField" FieldName="Перемещение" OnChange="Перемещение_OnChange" ValueType="VarObject"/>
    <Component Name="Сотрудник" Class="Com.Fld.IField" FieldName="Сотрудник" ValueType="VarObject"/>
    <Component Name="ЕстьТабель" Class="Com.Fld.IField" FieldName="ЕстьТабель" ValueType="VarLogical"/>
    <Component Name="ТабельРВ" Class="Com.Fld.IField" FieldName="ТабельРВ"/>
    <Component Name="Расшифровка" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.Табель_Т13_Позиции_Расшифровка" SubtableName="Расшифровка"/>
    <Component Name="ИтогоДней1" Class="Com.Fld.IField" FieldName="ИтогоДней1" ValueType="VarInteger"/>
    <Component Name="ИтогоЧасов1" Class="Com.Fld.IField" FieldName="ИтогоЧасов1"/>
    <Component Name="ИтогоНЧасов1" Class="Com.Fld.IField" FieldName="ИтогоНЧасов1"/>
    <Component Name="ИтогоДней2" Class="Com.Fld.IField" FieldName="ИтогоДней2"/>
    <Component Name="ИтогоЧасов2" Class="Com.Fld.IField" FieldName="ИтогоЧасов2"/>
    <Component Name="ИтогоНЧасов2" Class="Com.Fld.IField" FieldName="ИтогоНЧасов2"/>
    <Component Name="Норма_Дни_1" Class="Com.Fld.IField" FieldName="Норма_Дни_1"/>
    <Component Name="Норма_Часы_1" Class="Com.Fld.IField" FieldName="Норма_Часы_1"/>
    <Component Name="Норма_Дни_2" Class="Com.Fld.IField" FieldName="Норма_Дни_2"/>
    <Component Name="Норма_Часы_2" Class="Com.Fld.IField" FieldName="Норма_Часы_2"/>
    <Component Name="Сорт_ФИО" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
    <Component Name="Сорт_Долж" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
    <Component Name="Сорт_Подр" Class="Com.Fld.IVar" OnCalc="Сорт_OnCalc" ValueType="VarString"/>
  </Inherited>
</Resource>
