<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="День" Class="Com.Fld.IField" Caption="Номер дня" FieldName="День" ValueType="VarInteger"/>
    <Component Name="вводДень" Class="Com.Fld.IField" Caption="Ручной ввод структуры дня" FieldName="вводДень" ValueType="VarLogical"/>
    <Component Name="Блок" Class="Com.Fld.IField" Caption="Ручной ввод заблокирован" FieldName="Блок" ValueType="VarLogical"/>
    <Component Name="Код" Class="Com.Fld.IField" Caption="Условное обозначение" FieldName="Код" ValueType="VarObject"/>
    <Component Name="Часы" Class="Com.Fld.IField" Caption="Условное обозначение" FieldName="Часы" ValueType="VarNumeric"/>
    <Component Name="Отсутствие" Class="Com.Fld.IField" Caption="Отсутствие" FieldName="Отсутствие" ValueType="VarLogical"/>
  </Component>
</Resource>
