<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Назначение" Class="Com.Fld.IField" FieldName="Назначение"/>
    <Component Name="ТипСтроки" Class="Com.Fld.IField" FieldName="ТипСтроки"/>
    <Component Name="КодУО" Class="Com.Fld.IField" FieldName="КодУО"/>
    <Component Name="Часы" Class="Com.Fld.IField" FieldName="Часы"/>
    <Component Name="День" Class="Com.Fld.IField" FieldName="День"/>
    <Component Name="ТипДня" Class="Com.Fld.IField" FieldName="ТипДня"/>
    <Component Name="ТипДняКаленд" Class="Com.Fld.IField" FieldName="ТипДняКаленд"/>
    <Component Name="ДатаТ" Class="Com.Fld.IField" FieldName="ДатаТ"/>
  </Component>
</Resource>
