<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="ind" Class="Com.Fld.IVar" Excluded="True" ValueType="VarInteger"/>
    <Component Name="Перемещение" Class="Com.Fld.IVar" Caption="ФИО, подразделение, должность" RecordClass="УправлениеПерсоналом.Rec.Данные.Назначения" ValueType="VarObject"/>
    <Component Name="Сотрудник" Class="Com.Fld.IVar" RecordClass="HRBase.Rec.Data.EmployeePlace" ValueType="VarObject"/>
    <Component Name="ДатаСмены" Class="Com.Fld.IVar" Excluded="True" Caption="Дата начала первой смены" OnChange="ДатаСмены_OnChange" OnVerify="ДатаСмены_OnVerify" ValueType="VarDate"/>
    <Component Name="д01" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д02" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д03" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д04" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д05" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д06" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д07" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д08" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д09" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д10" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д11" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д12" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д13" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д14" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д15" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="д16" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="ДнейЧасовЗаПоловинуМесяца" Class="Com.Fld.IVar" Caption="Дней часов за половину мес" ValueType="VarNumeric"/>
    <Component Name="НочныхЧасовЗаПоловинуМесяца" Class="Com.Fld.IVar" Caption="Ночных часов за половину мес" ValueType="VarNumeric"/>
    <Component Name="ДнейЗаМесяц" Class="Com.Fld.IVar" Caption="Дней за мес" ValueType="VarNumeric"/>
    <Component Name="ЧасовЗаМесяц" Class="Com.Fld.IVar" Caption="Часов за мес" ValueType="VarNumeric"/>
    <Component Name="НочныхЧасовЗаМесяц" Class="Com.Fld.IVar" Caption="ночных часов за мес" ValueType="VarNumeric"/>
    <Component Name="НормаДнейЗаМесяц" Class="Com.Fld.IVar" Caption="норма дней" ValueType="VarNumeric"/>
    <Component Name="НормаЧасовЗаМесяц" Class="Com.Fld.IVar" Caption="норма часов" ValueType="VarNumeric"/>
  </Component>
</Resource>
