<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Inherited Name="Позиции" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.Табель_Т13_Позиции"/>
    <Component Name="ПериодУчетаИзменился" Class="Com.Fld.IVar" After="Code" ValueType="VarLogical"/>
    <Component Name="Месяц" Class="Com.Fld.IField" After="Name" FieldName="Месяц" OnChange="Месяц_OnChange"/>
    <Component Name="ПериодТабеля" Class="Com.Fld.IField" Extra="True" FieldName="чПериодТабеля" ValueType="VarString"/>
    <Component Name="ДатаС" Class="Com.Fld.IField" FieldName="ДатаС" OnChange="ПериодТабеляOnChange" ValueType="VarDate"/>
    <Component Name="ДатаПо" Class="Com.Fld.IField" FieldName="ДатаПо" OnChange="ПериодТабеляOnChange" ValueType="VarDate"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" Caption="Тип документа" FieldName="ТипДокумента" OnChange="ТипДокументаOnChange" ValueType="VarObject"/>
    <Component Name="КадровыйДокумент" Class="Com.Fld.IField" FieldName="КадровыйДокумент"/>
    <Component Name="Проводить" Class="Com.Fld.IField" Caption="Проводить" FieldName="Проводить" ValueType="VarLogical"/>
    <Component Name="КорректТабель" Class="Com.Fld.IField" Caption="Корр. табель" FieldName="КорректТабель" OnChange="КорректТабель_OnChange"/>
    <Component Name="ДатаКорректировки" Class="Com.Fld.IField" FieldName="ДатаКорректировки"/>
    <Component Name="Расшифровка" Class="Com.ISubtable" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.Табель_Т13_Расш" SubtableName="Расшифровка"/>
    <Component Name="УчитГрафОтп" Class="Com.Fld.IField" Excluded="True" Caption="Учитывать график отпусков" FieldName="УчитГрафОтп" ValueType="VarLogical"/>
    <Component Name="ЗаполнитьИзГрафика" Class="Com.Fld.IField" Caption="Заполнить на основании графика учета РВ" FieldName="НаОснованииГрафика" OnChange="ЗаполнитьИзГрафикаOnChange"/>
    <Component Name="ГрафикОснование" Class="Com.Fld.IField" Caption="График учета РВ (План)" FieldName="ОснованиеГрафик" OnChange="ГрафикОснование_OnChange"/>
    <Component Name="Корректировка" Class="Com.Fld.IField" FieldName="Корректировка" OnChange="Корректировка_OnChange"/>
    <Component Name="Скорректирован" Class="Com.Fld.IField" FieldName="Скорректирован"/>
    <Inherited Name="Предприятие" ValueType="VarObject"/>
  </Inherited>
</Resource>
