<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокумент">
  <Inherited>
    <Component Name="Сотрудник" Class="Com.Fld.IField" After="#0" FieldName="Сотрудник" OnChange="Сотрудник_OnChange"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ШтЭлемент" Class="Com.Fld.IField" Caption="Вакансия" FieldName="ШтЭлемент" OnChange="ШтЭлемент_OnChange"/>
    <Component Name="Подразделение" Class="Com.Fld.IField" FieldName="Подразделение" OnChange="Подразделение_OnChange"/>
    <Component Name="Должность" Class="Com.Fld.IField" FieldName="Должность" OnChange="Должность_OnChange"/>
    <Component Name="Разряд" Class="Com.Fld.IField" FieldName="Разряд"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" FieldName="ТипДокумента"/>
    <Component Name="Удостоверение" Class="Com.Fld.IField" FieldName="Удостоверение"/>
    <Component Name="АдресПроп" Class="Com.Fld.IField" FieldName="АдресПроп"/>
    <Component Name="АдресФакт" Class="Com.Fld.IField" FieldName="АдресФакт"/>
  </Inherited>
</Resource>
