<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Документы.Кадры.Приказ_Позиции">
  <Inherited>
    <Component Name="ПричинаУвол" Class="Com.Fld.IField" Extra="True" FieldName="зПричинаУвол" OnChange="ПричинаУвол_OnChange" ValueType="VarObject"/>
    <Component Name="ОснованиеУвол" Class="Com.Fld.IField" Extra="True" FieldName="сОснованиеУвол" ValueType="VarString"/>
    <Component Name="Статья" Class="Com.Fld.IField" Extra="True" FieldName="сСтатья" ValueType="VarString"/>
    <Component Name="НормДок" Class="Com.Fld.IField" Extra="True" FieldName="сНормДок" ValueType="VarString"/>
    <Component Name="Часть" Class="Com.Fld.IField" Extra="True" FieldName="сЧасть" ValueType="VarString"/>
    <Component Name="Пункт" Class="Com.Fld.IField" Extra="True" FieldName="сПункт" ValueType="VarString"/>
    <Component Name="ПодПункт" Class="Com.Fld.IField" Extra="True" FieldName="сПодПункт" ValueType="VarString"/>
    <Component Name="Абзац" Class="Com.Fld.IField" Extra="True" FieldName="сАбзац" ValueType="VarString"/>
  </Inherited>
</Resource>
