<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп_Позиции">
  <Inherited>
    <Component Name="Примечание" Class="Com.Fld.IField" Extra="True" FieldName="сПримечание" ValueType="VarString"/>
    <Component Name="Сумма1" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Сумма2" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="Сумма3" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="ВсегоСумма" Class="Com.Fld.IField" Extra="True" FieldName="чВсегоСумма" ValueType="VarNumeric"/>
    <Component Name="Процент1" Class="Com.Fld.IField" FieldName="Процент1"/>
    <Component Name="Процент2" Class="Com.Fld.IField" FieldName="Процент2"/>
    <Component Name="Процент3" Class="Com.Fld.IField" FieldName="Процент3"/>
    <Component Name="Надбавка1" Class="Com.Fld.IField" FieldName="Надбавка1"/>
    <Component Name="Надбавка2" Class="Com.Fld.IField" FieldName="Надбавка2"/>
    <Component Name="Надбавка3" Class="Com.Fld.IField" FieldName="Надбавка3"/>
    <Component Name="Ставка" Class="Com.Fld.IField" FieldName="Ставка"/>
    <Component Name="Сумма" Class="Com.Fld.IField" Extra="True" ValueType="VarNumeric"/>
    <Component Name="КолЕд" Class="Com.Fld.IField" FieldName="КолЕд"/>
    <Component Name="ШтЭлемент" Class="Com.Fld.IField" FieldName="ШтЭлемент"/>
    <Component Name="НастрШтЭлемента" Class="Com.Fld.IField" FieldName="НастрШтЭлемента"/>
  </Inherited>
</Resource>
