<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="УправлениеПерсоналом.Rec.Базовая.БазовыйДокументГруп">
  <Inherited>
    <Component Name="Позиции" Class="Com.ISubtable" After="#0" StructClass="УправлениеПерсоналом.Rec.Документы.Кадры.ШтатноеРасписание_Позиции" SubtableName="Позиции"/>
    <Component Name="ШтРасписаниеОткуда" Class="Com.Fld.IField" FieldName="ШтРасписаниеОткуда"/>
    <Component Name="ТипДокумента" Class="Com.Fld.IField" FieldName="ТипДокумента"/>
    <Component Name="ИтогоКолЕд" Class="Com.Fld.IVar" OnCalc="ИтогоКолЕд_OnCalc" ValueType="VarNumeric"/>
    <Component Name="ИтогоОклад" Class="Com.Fld.IVar" OnCalc="ИтогоОклад_OnCalc" ValueType="VarNumeric"/>
    <Component Name="ИтогоНадбавка1" Class="Com.Fld.IVar" OnCalc="ИтогоНадбавка1_OnCalc" ValueType="VarNumeric"/>
    <Component Name="ИтогоНадбавка2" Class="Com.Fld.IVar" OnCalc="ИтогоНадбавка2_OnCalc" ValueType="VarNumeric"/>
    <Component Name="ИтогоНадбавка3" Class="Com.Fld.IVar" OnCalc="ИтогоНадбавка3_OnCalc" ValueType="VarNumeric"/>
    <Component Name="ДатаОкончания" Class="Com.Fld.IField" FieldName="ДатаОкончания"/>
    <Component Name="ДатаПриказа" Class="Com.Fld.IField" Extra="True" FieldName="дДатаПриказа" ValueType="VarDate"/>
    <Component Name="НомерПриказа" Class="Com.Fld.IField" Extra="True" FieldName="сНомерПриказа" ValueType="VarString"/>
    <Component Name="ИмяПериода" Class="Com.Fld.IField" Extra="True" FieldName="сИмяПериода" ValueType="VarString"/>
    <Component Name="ДатаНачала" Class="Com.Fld.IField" FieldName="ДатаНачала"/>
    <Inherited Name="Дата" Caption="@от"/>
  </Inherited>
</Resource>
