<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Recovery.Root">
  <Inherited>
    <Inherited Name="References">
      <Inherited Name="LoadReferences">
        <Component Name="ТипыАдресов" Class="Bas.Recovery.MassUpdates.File" Caption="Типы адресов" ExecuteVersion="5.001" FileName="BizRus.Типы адресов.tbc"/>
        <Component Name="ЭлементыАдреса" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор элементов адреса" ExecuteVersion="5.001" FileName="BizRus.Классификаторы.Классификатор элементов адреса.tbc"/>
        <Component Name="РегионыРоссии" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор регионов" ExecuteVersion="5.001" FileName="BizRus.Классификаторы.Классификатор регионов.tbc"/>
        <Component Name="ВидыДокументов" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор видов документов" ExecuteVersion="5.001" FileName="BizRus.Виды документов.tbc"/>
        <Component Name="Местоположения_ВсеСтраны" Class="Bas.Recovery.MassUpdates.File" Caption="Местоположения (все страны)" ExecuteVersion="5.017" FileName="BizRus.Классификаторы.Классификатор стран.tbc"/>
        <Component Name="Местоположения_Россия" Class="Bas.Recovery.MassUpdates.File" Caption="Местоположения (Россия)" ExecuteVersion="5.017" FileName="BizRus.Классификаторы.Классификатор стран (Россия).tbc"/>
        <Component Name="ОКЕИ" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор ОКЕИ" ExecuteVersion="5.001" FileName="BizRus.Классификаторы.ОКЕИ.tbc"/>
        <Component Name="ОКОПФ" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор ОКОПФ" ExecuteVersion="5.004" FileName="BizRus.Классификаторы.ОКОПФ.tbc"/>
        <Component Name="ОКФС" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор ОКФС" ExecuteVersion="5.004" FileName="BizRus.Классификаторы.ОКФС.tbc"/>
        <Component Name="ОКОФ_2017" Class="Bas.Recovery.MassUpdates.File" Caption="Классификатор ОКОФ 2017" ExecuteVersion="5.004" FileName="BizRus.Классификаторы.ОКОФ (2017).tbc"/>
        <Component Name="ОКОФ" Class="Bas.Recovery.MassUpdates.File" Excluded="True" Caption="Классификатор ОКОФ" FileName="BizRus.Классификаторы.ОКОФ.tbc"/>
        <Component Name="ОКОФ_Полный" Class="Bas.Recovery.MassUpdates.File" Excluded="True" Caption="Классификатор ОКОФ (Полный)" FileName="BizRus.Классификаторы.ОКОФ (Полный).tbc"/>
        <Component Name="СоответствиеПолей" Class="Bas.Recovery.MassUpdates.File" Caption="Соответствие полей" ExecuteVersion="5.001" FileName="BizRus.MappingData.tbc"/>
        <Component Name="СтатусыНалогоплательщика" Class="Bas.Recovery.MassUpdates.File" Caption="Статусы налогоплательщика" ExecuteVersion="5.007" FileName="BizRus.Классификаторы.Статус налогоплательщика.tbc"/>
        <Component Name="ОснованияНалоговогоПлатежа" Class="Bas.Recovery.MassUpdates.File" Caption="Основания налогового платежа" ExecuteVersion="5.008" FileName="BizRus.Классификаторы.Основание налогового платежа.tbc"/>
        <Component Name="ТипыНалоговогоПлатежа" Class="Bas.Recovery.MassUpdates.File" Caption="Типы налогового платежа" ExecuteVersion="5.008" FileName="BizRus.Классификаторы.Тип налогового платежа.tbc"/>
        <Component Name="КлассификацияДоговоров" Class="Bas.Recovery.MassUpdates.File" Caption="Классификация договоров" ExecuteVersion="5.01" FileName="BizRus.Классификаторы.Классификация договоров.tbc"/>
        <Component Name="ПричиныРасторженияДоговоров" Class="Bas.Recovery.MassUpdates.File" Caption="Причины расторжения договоров" ExecuteVersion="5.01" FileName="BizRus.Классификаторы.Причина расторжения договора.tbc"/>
      </Inherited>
    </Inherited>
    <Inherited Name="UpdateIB">
      <Inherited Name="UpdConverter">
        <Component Name="UpdateCalendar" Class="Bas.Recovery.MassUpdates.Class" Caption="Обновить календарь праздников" ProcessingClass="BizRus.ProfileInfo.UpdateCalendar"/>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
