<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Frm.Event">
  <Inherited>
    <Inherited Name="EdtRec" Class="TrackingDev.Rec.Data.WebLink" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Inherited Name="Group1">
          <Component Name="Task" Class="Com.Ctrl.IEdit" After="#0" Alignment="CenterAlign" Caption="Задача" CardFileClass="Control.Tab.Data.Task" Enabled="True" Field="EdtRec.Task" FixSize="True" LookupField="Code" ValueType="VarObject" Width="60"/>
          <Inherited Name="Name" FixSize="True" Visible="True" Width="60"/>
          <Component Name="LinkType" Class="Com.Ctrl.IEdit" After="Name" Alignment="CenterAlign" CanSelect="False" Caption="Тип" Enabled="True" Field="EdtRec.LinkType" FixSize="True" ValueType="VarString" Width="60"/>
          <Component Name="Author" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Автор" Enabled="True" Field="EdtRec.Author" FixSize="True" ValueType="VarString" Width="60"/>
          <Component Name="Date" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" Caption="Дата" Enabled="True" Field="EdtRec.Date" FixSize="True" FormatOfDate="DateAndTime" ValueType="VarDate" Width="60"/>
          <Component Name="Link" Class="Com.Ctrl.IEdit" Alignment="CenterAlign" ButtonStyle="NoButton" Caption="Ссылка" Enabled="True" Field="EdtRec.Link" FixSize="True" HasButton="False" UseMacro="False" ValueType="VarString" Width="60"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
