<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ Руководитель ЦФО">
    <Inherited Name="MainGroup">
      <Component Name="RefGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:RefGroup=Справочники" Columns="6">
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
      </Component>
      <Component Name="DocGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:DocGroup=Документы" Columns="6">
        <Component Name="Cmd_BCLimit" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCLimit"/>
        <Component Name="Cmd_BCRequest_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDDS"/>
        <Component Name="Cmd_BCRequest_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDR"/>
        <Component Name="Cmd_BCPurchRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchRequest"/>
        <Component Name="Cmd_BCFact_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDDS"/>
        <Component Name="Cmd_BCFact_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDR"/>
        <Component Name="Cmd_BCPurchFact" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchFact"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
