<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="РМ Бюджетный контролер">
    <Inherited Name="MainGroup">
      <Component Name="RefGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:RefGroup=Справочники" Columns="6">
        <Component Name="Cmd_OurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="Cmd_Contraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="Cmd_Contract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="Cmd_Resources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="Cmd_CFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="Cmd_BGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="Cmd_cmdProject" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="Cmd_FundSource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
      <Component Name="DocGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:DocGroup=Документы" Columns="6">
        <Component Name="Cmd_BCLimit" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCLimit"/>
        <Component Name="Cmd_BCRequest_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDDS"/>
        <Component Name="Cmd_BCRequest_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDR"/>
        <Component Name="Cmd_BCPurchRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchRequest"/>
        <Component Name="Cmd_BCFact_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDDS"/>
        <Component Name="Cmd_BCFact_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDR"/>
        <Component Name="Cmd_BCPurchFact" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchFact"/>
      </Component>
      <Component Name="OperGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:OperGroup=Операции" Columns="6">
        <Component Name="Cmd_BCTrans" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCTrans"/>
      </Component>
      <Component Name="ActGroup" Class="Com.Cmd2.IGroup" Caption="@Cmd:ActGroup=Действия" Columns="6">
        <Component Name="Cmd_BCManualSettlement" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCManualSettlement"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
