<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@BudgetControl_Data=Данные">
    <Inherited Name="MainGroup">
      <Component Name="DocsGroup" Class="Com.Cmd2.IGroup" Caption="@BudgetControl_Data:DocsGroup=Документы">
        <Component Name="MenuItem_InfobaseBCLimit" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCLimit"/>
        <Component Name="MenuItem_InfobaseBCPurchRequest" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchRequest"/>
        <Component Name="MenuItem_InfobaseBCRequest_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDDS"/>
        <Component Name="MenuItem_InfobaseBCRequest_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequest_BDR"/>
        <Component Name="MenuItem_InfobaseBCPurchFact" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCPurchFact"/>
        <Component Name="MenuItem_InfobaseBCFact_BDDS" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDDS"/>
        <Component Name="MenuItem_InfobaseBCFact_BDR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCFact_BDR"/>
      </Component>
      <Component Name="OperGroup" Class="Com.Cmd2.IGroup" Caption="@BudgetControl_Data:OperGroup=Операции">
        <Component Name="MenuItem_InfobaseBCTrans" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCTrans"/>
      </Component>
      <Component Name="ActionGroup" Class="Com.Cmd2.IGroup" Caption="@BudgetControl_Data:ActionGroup=Действия">
        <Component Name="MenuItem_InfobaseBCManualSettlement" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCManualSettlement"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
