<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Cmd2.IMenu">
  <Inherited Caption="@Menu.Panel:BudgetControl_MasterData=Базовая НСИ" FormIcon="Biz.atlas">
    <Inherited Name="MainGroup">
      <Component Name="MenuGroup_Refs" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:BudgetControl_MasterRefs=Cправочники" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdOurCompanies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_OurCompanies"/>
        <Component Name="MenuItem_InfobaseCmdContraparties" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contraparties"/>
        <Component Name="MenuItem_InfobaseCmdContract" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Contract"/>
        <Component Name="MenuItem_InfobaseCmdCurrencies" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Currencies"/>
        <Component Name="MenuItem_InfobaseCmdResources" Class="Com.Cmd2.IItem" Command="Commands.Cmd_Resources"/>
        <Component Name="MenuItem_InfobaseCmdUnitsOfMeasure" Class="Com.Cmd2.IItem" Command="Commands.Cmd_UnitsOfMeasure"/>
      </Component>
      <Component Name="MenuGroup_Dimensions" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:BudgetControl_Dimensions=Бюджетные аналитики" Columns="2" Rows="2">
        <Component Name="MenuItem_InfobaseCmdCFR" Class="Com.Cmd2.IItem" Command="Commands.Cmd_CFR"/>
        <Component Name="MenuItem_InfobaseCmdBGI" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BGI"/>
        <Component Name="MenuItem_InfobaseCmdProject" Class="Com.Cmd2.IItem" Command="Commands.Cmd_cmdProject"/>
        <Component Name="MenuItem_InfobaseCmdSource" Class="Com.Cmd2.IItem" Command="Commands.Cmd_FundSource"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
