<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Menu.Panels.RoleCenters">
  <Inherited>
    <Inherited Name="MainGroup">
      <Component Name="GroupBudgetControlRC" Class="Com.Cmd2.IGroup" Caption="@Menu.Group:GroupBudgetControlRC=Бюджетный контроль">
        <Component Name="Cmd_BCRequestInitiator" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCRequestInitiator"/>
        <Component Name="Cmd_BCCFRDirector" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BCCFRDirector"/>
        <Component Name="Cmd_BudgetController" Class="Com.Cmd2.IItem" Command="Commands.Cmd_BudgetController"/>
      </Component>
    </Inherited>
  </Inherited>
</Resource>
