<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.CodeNameRecordFrm">
  <Inherited Caption="@Приоритет оборудования" HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты оборудования">
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame" Caption="@Приоритет оборудования" HasCaption="True">
        <Inherited Name="ButtonServices" Visible="False"/>
        <Inherited Name="ButtonClone" Enabled="False" Visible="False"/>
        <Inherited Name="ButtonDelete" Enabled="False" Visible="False"/>
      </Inherited>
      <Inherited Name="BasicFrame">
        <Inherited Name="CodeNameFrame">
          <Inherited Name="CodeNameGr">
            <Inherited Name="CodeEdit" Enabled="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
