<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="EquipmentRegistry.Frm.Base.CodeNameRecordFrm">
  <Inherited HelpContext="EquipmentRegistry.EquipmentRegistry.Настройки.Система приоритетов.Приоритеты видов работ">
    <Inherited Name="EdtRec" Class="EquipmentRegistry.Rec.Ref.Priority.Repair" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonServices" Visible="False"/>
        <Inherited Name="ButtonClone" Enabled="False" Visible="False"/>
        <Inherited Name="ButtonDelete" Enabled="False" Visible="False"/>
      </Inherited>
      <Inherited Name="BasicFrame">
        <Inherited Name="CodeNameFrame">
          <Inherited Name="CodeNameGr">
            <Inherited Name="CodeEdit" Enabled="False"/>
          </Inherited>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
