<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="Company" Class="Com.Fld.IVar" RecordClass="Bas.Rec.Data.Entity" ValueType="VarObject"/>
    <Component Name="ObjectCode" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Ref.Places.ObjectsRec" ValueType="VarObject"/>
    <Component Name="Line" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Ref.Places.LinesRec" ValueType="VarObject"/>
    <Component Name="Place" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Ref.Places.PlacesRec" ValueType="VarObject"/>
    <Component Name="Equipment" Class="Com.Fld.IVar" RecordClass="EquipmentRegistry.Rec.Eqm.EquipmentRec" ValueType="VarObject"/>
  </Component>
</Resource>
