<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Menu.CommandGroups.Root">
  <Inherited>
    <Component Name="Cmd_ClaimProcess" Class="Com.ComManaging.OpenIForm" After="Cmd_Contract" Caption="@Cmd:ClaimProcess=Карточки претензий" FormClassName="ContractManagement.Tab.Data.ClaimProcess" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ClaimProcessStatus" Class="Com.ComManaging.OpenIForm" After="Cmd_ContractRescissionReason" Caption="@Cmd:ClaimProcessStatus=Статусы дела ПИР" FormClassName="ContractManagement.Tab.Ref.ClaimProcessStatus" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ClaimType" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ClaimType=Типы претензии/спора" FormClassName="ContractManagement.Tab.Ref.ClaimType" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ClaimVariety" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ClaimVariety=Виды спора" FormClassName="ContractManagement.Tab.Ref.ClaimVariety" IconName="Biz.file-contract"/>
    <Component Name="Cmd_StateAgency" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:StateAgency=Государственные органы" FormClassName="ContractManagement.Tab.Ref.StateAgency" IconName="Biz.file-contract"/>
    <Component Name="Cmd_TrialAuthority" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:TrialAuthority=Судебные инстанции" FormClassName="ContractManagement.Tab.Ref.TrialAuthority" IconName="Biz.file-contract"/>
    <Component Name="Cmd_TrialProcessVariety" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:TrialProcessVariety=Виды судебного производства" FormClassName="ContractManagement.Tab.Ref.TrialProcessVariety" IconName="Biz.file-contract"/>
    <Component Name="Cmd_ClaimProcessReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ClaimProcessReport=Отчет по ПИР (сводный)" FormClassName="ContractManagement.Frm.Report.ClaimProcessReport" IconName="Com.Report"/>
    <Component Name="Cmd_ClaimProcessStatusReport" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ClaimProcessStatusReport=Календарь юриста" FormClassName="ContractManagement.Frm.Report.ClaimProcessStatusReport" IconName="Com.Report"/>
    <Component Name="Cmd_ClaimProcessReportExt" Class="Com.ComManaging.OpenIForm" Caption="@Cmd:ClaimProcessReportExt=Отчет по ПИР (расширенный)" FormClassName="ContractManagement.Frm.Report.ClaimProcessReportExt" IconName="Com.Report"/>
    <Component Name="Cmd_Lawyer" Class="Com.ComManaging.OpenIForm" After="Cmd_ContractSpecialist" Caption="@Cmd:Lawyer=PM юриста" FormClassName="ContractManagement.Menu.Panels.ContractManagement_Lawyer" IconName="Biz.RC"/>
    <Component Name="Cmd_ClaimProcessReportExtNew" Class="Com.ComManaging.OpenReport" Caption="Отчет по ПИР (расширенный)" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ClaimProcessReportExtNew"/>
    <Component Name="Cmd_ClaimProcessReportNew" Class="Com.ComManaging.OpenReport" Caption="Отчет по ПИР (сводный)" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ClaimProcessReportNew"/>
    <Component Name="Cmd_ClaimProcessStatusReportNew" Class="Com.ComManaging.OpenReport" Caption="Календарь юриста" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ClaimProcessStatusReportNew"/>
    <Component Name="Cmd_ContractConcludedCanceledReportNew" Class="Com.ComManaging.OpenReport" Caption="Отчет по количеству заключенных/расторгнутых договоров" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ContractConcludedCanceledReportNew"/>
    <Component Name="Cmd_ContractExecutionReportNew" Class="Com.ComManaging.OpenReport" Caption="Отчет об исполнении договоров" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ContractExecutionReportNew"/>
    <Component Name="Cmd_ContractPeriodReportNew" Class="Com.ComManaging.OpenReport" Caption="Отчет по срокам договоров" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ContractPeriodReportNew"/>
    <Component Name="Cmd_RepByContractSum" Class="Com.ComManaging.OpenReport" Caption="Отчет по договорам (сводный)" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.RepByContractSum"/>
    <Component Name="Cmd_ReportByContractShippings" Class="Com.ComManaging.OpenReport" Caption="@Cmd:ContractReport=Отчет по поставкам/отгрузкам товаров/услуг" IconName="Com.Report" Period="periodAll" ReportCode="ContractManagement.Rep.ReportByContractShippings"/>
  </Inherited>
</Resource>
