<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Bas.Tab.CodeName">
  <Inherited HelpContext="Bas.Администрирование.Сервисы.Напоминания" Hierarchical="False">
    <Inherited Name="Current" Class="Bas.Rec.Data.Reminder" IsLibrary="1"/>
    <Inherited Name="RootFrame">
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Component Name="UserStr" Class="Com.Ctrl.IEdit" Field="Current.UserStr" Width="30"/>
          <Component Name="ChangeDate" Class="Com.Ctrl.IEdit" Field="Current.ChangeDate" Width="30"/>
          <Component Name="RemindBefore" Class="Com.Ctrl.IEdit" CellFormat="EnumFormat" Field="Current.RemindBefore" Width="30"/>
          <Component Name="ReminderDate" Class="Com.Ctrl.IEdit" Field="Current.ReminderDate" FieldFormat="dd.mm.yyyy hh:nn:ss" Width="35"/>
          <Component Name="LinkedDoc" Class="Com.Ctrl.IEdit" Field="Current.LinkedDoc" OnOutputEx="LinkedDoc_OnOutputEx" Width="80"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
