<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.СОДок">
  <Inherited>
    <Inherited Name="Positions" StructClass="Спецодежда.Rec.Документы.СОВыдача_Позиции"/>
    <Component Name="WCAcquisition" Class="Com.Fld.IField" Caption="@WCIssue:WCAcquisition=Ввод в эксплуатацию СО" FieldName="WCAcquisition" ValueType="VarObject"/>
    <Component Name="ResourceWriteOff" Class="Com.Fld.IField" Caption="@WCIssue:СписаниеТМЦ=Списание ТМЦ" FieldName="ResourceWriteOff" ValueType="VarObject"/>
    <Component Name="UseBU" Class="Com.Fld.IField" Caption="@WCIssue:UseBU=Подбор по б/у спецодежде" FieldName="UseBU" ValueType="VarLogical"/>
    <Component Name="UseExtraNorm" Class="Com.Fld.IField" Caption="@WCIssue:UseExtraNorm=Подбор по сверхнорме" FieldName="UseExtraNorm" ValueType="VarLogical"/>
    <Component Name="UseComb" Class="Com.Fld.IField" Caption="@WCIssue:UseComb=Подбор по Совместительству" FieldName="UseComb" ValueType="VarLogical"/>
    <Component Name="UseEqvSize" Class="Com.Fld.IField" Caption="@WCIssue:UseEqvSize=Аналогичный размер" FieldName="UseEqvSize" ValueType="VarLogical"/>
    <Component Name="EmplPositions" Class="Com.ISubtable" StructClass="Спецодежда.Rec.Документы.СОВыдача_ПозицииСотрудника" SubtableName="EmplPositions"/>
  </Inherited>
</Resource>
