<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.ОперДокумент">
  <Inherited>
    <Inherited Name="Positions" OnAfterDelete="Positions_OnAfterDelete" StructClass="Спецодежда.Rec.Документы.СОДок_Позиции"/>
    <Component Name="DocumentType" Class="Com.Fld.IField" Caption="Тип документа" FieldName="DocumentType" ValueType="VarInteger"/>
    <Component Name="Division" Class="Com.Fld.IField" Caption="Подразделение" FieldName="Division" ValueType="VarObject"/>
    <Component Name="Store" Class="Com.Fld.IField" Caption="Склад" FieldName="Store" ValueType="VarObject"/>
    <Component Name="MOL" Class="Com.Fld.IField" Caption="МОЛ" FieldName="MOL" ValueType="VarObject"/>
    <Component Name="Amount" Class="Com.Fld.IField" Caption="Сумма" FieldName="Amount" ValueType="VarNumeric"/>
  </Inherited>
</Resource>
