<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.ОперДокумент_Позиции">
  <Inherited>
    <Component Name="WC" Class="Com.Fld.IField" Caption="Код СО" FieldName="WC" OnChange="WC_OnChange" ValueType="VarObject"/>
    <Component Name="Resource" Class="Com.Fld.IField" Caption="Код ТМЦ" FieldName="Resource" ValueType="VarObject"/>
    <Component Name="Price" Class="Com.Fld.IField" Caption="Цена" FieldName="Price" OnChange="Price_OnChange" ValueType="VarNumeric"/>
    <Component Name="Qty" Class="Com.Fld.IField" Caption="Количество" FieldName="Qty" OnChange="Qty_OnChange" ValueType="VarInteger"/>
    <Component Name="Amount" Class="Com.Fld.IField" Caption="Сумма" FieldName="Amount" ValueType="VarNumeric"/>
  </Inherited>
</Resource>
