<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.СОДок">
  <Inherited>
    <Inherited Name="Positions" StructClass="Спецодежда.Rec.Документы.СОВводВЭкспл_Позиции"/>
    <Inherited Name="Store" OnChange="Store_OnChange"/>
    <Component Name="WCIssue" Class="Com.Fld.IField" Caption="@WCAcquisition:WCIssue=Выдача СО" FieldName="WCIssue"/>
    <Component Name="InTIS" Class="Com.Fld.IField" Caption="@WCAcquisition:inTIS=Отправлен в УЦП" FieldName="InTIS"/>
    <Component Name="DocDepreciation" Class="Com.Fld.IField" Caption="@WCAcquisition:DocDepreciation=Документ амортизации при вводе" FieldName="DocDepreciation"/>
  </Inherited>
</Resource>
