<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.ОперДокумент">
  <Inherited>
    <Inherited Name="Positions" StructClass="Спецодежда.Rec.Документы.СОАмортизация_Позиции"/>
    <Component Name="Division" Class="Com.Fld.IField" Caption="Подразделение" FieldName="Division" ValueType="VarObject"/>
    <Component Name="Period" Class="Com.Fld.IField" FieldName="Period" OnChange="Period_OnChange" ValueType="VarObject"/>
    <Component Name="IsFromAcq" Class="Com.Fld.IField" FieldName="IsFromAcq" ValueType="VarLogical"/>
    <Component Name="AcqDoc" Class="Com.Fld.IField" FieldName="AcqDoc" ValueType="VarObject"/>
  </Inherited>
</Resource>
