<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.СОДок">
  <Inherited>
    <Inherited Name="Positions" StructClass="Спецодежда.Rec.Документы.СОСписание_Позиции"/>
    <Component Name="TypeOperation" Class="Com.Fld.IField" Caption="Тип операции" FieldName="TypeOperation" OnChange="TypeOperation_OnChange"/>
    <Component Name="PostingProfile" Class="Com.Fld.IField" Caption="Профиль разноски СО/СОсн" FieldName="PostingProfile"/>
    <Component Name="DivisionFrom" Class="Com.Fld.IField" FieldName="DivisionFrom" ValueType="VarObject"/>
    <Component Name="RefDocSCM" Class="Com.Fld.IField" FieldName="RefDocSCM"/>
    <Component Name="InTIS" Class="Com.Fld.IField" Caption="@WCWriteOff:inTIS=Отправлен в УЦП" FieldName="InTIS"/>
  </Inherited>
</Resource>
