<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Спецодежда.Rec.Документы.ОперДокумент_Позиции">
  <Inherited>
    <Component Name="WC" Class="Com.Fld.IField" Caption="Код СО" FieldName="WC" OnChange="WC_OnChange"/>
    <Component Name="BalaceCost" Class="Com.Fld.IField" Caption="Балансовая стоимость" FieldName="BalaceCost"/>
    <Component Name="AmortMonth" Class="Com.Fld.IField" Caption="Амортизация за месяц" FieldName="AmortMonth"/>
    <Component Name="AmortAll" Class="Com.Fld.IField" Caption="Амортизация Всего" FieldName="AmortAll"/>
    <Component Name="RestCost" Class="Com.Fld.IField" Caption="Остаточная стоимость" FieldName="RestCost"/>
    <Component Name="Division" Class="Com.Fld.IField" Caption="Подразделение" FieldName="Division"/>
    <Component Name="Employee" Class="Com.Fld.IField" Caption="МОЛ" FieldName="Employee"/>
    <Component Name="Height" Class="Com.Fld.IField" Caption="Рост" FieldName="Height"/>
    <Component Name="Size" Class="Com.Fld.IField" Caption="Размер" FieldName="Size"/>
    <Component Name="Party" Class="Com.Fld.IField" Caption="Партия" FieldName="Party"/>
  </Inherited>
</Resource>
