<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2">
  <Component Class="Com.IStruct">
    <Component Name="List_NormIssueUse" Class="Com.Fld.IVar" RecordClass="Спецодежда.Rec.Справочники.СОНормаВыдачи" ValueType="VarObject"/>
    <Component Name="List_ItemCode" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="List_Item" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Data.Resource" ValueType="VarObject"/>
    <Component Name="List_Qty" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="List_Unit" Class="Com.Fld.IVar" ValueType="VarString"/>
    <Component Name="List_QtyIssue" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="List_Party" Class="Com.Fld.IVar" RecordClass="Upr.Rec.Данные.БазовыйПроцесс" ValueType="VarObject"/>
    <Component Name="List_Height" Class="Com.Fld.IVar" RecordClass="Спецодежда.Rec.Справочники.Рост" ValueType="VarObject"/>
    <Component Name="List_Size" Class="Com.Fld.IVar" RecordClass="Biz.Rec.Ref.Size" ValueType="VarObject"/>
    <Component Name="List_UseTerm" Class="Com.Fld.IVar" ValueType="VarInteger"/>
    <Component Name="List_QtyInvent" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="List_Price" Class="Com.Fld.IVar" ValueType="VarNumeric"/>
    <Component Name="List_isOverNorm" Class="Com.Fld.IVar" ValueType="VarLogical"/>
    <Component Name="List_NormElements" Class="Com.Fld.IVar" RecordClass="Спецодежда.Rec.Справочники.СОНормаШтЭлмнт" ValueType="VarObject"/>
  </Component>
</Resource>
